
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=AE range=12608 comment="DATALABS-TRANSPORT-AS"
add list=AE range=15802 comment="DU-AS1"
add list=AE range=25465 comment="BIOSME-AS"
add list=AE range=30788 comment="AS30788"
add list=AE range=30981 comment="HSS-MOO-AS"
add list=AE range=33847 comment="AE-ANKABUT"
add list=AE range=35086 comment="NOURGLOBAL"
add list=AE range=39031 comment="ANKABUT"
add list=AE range=39368 comment="SERVERIR"
add list=AE range=44703 comment="THURAYA"
add list=AE range=44978 comment="MBC-FZ-LLC"
add list=AE range=45053 comment="ZAINOMANTEL"
add list=AE range=47201 comment="AEDAAS1"
add list=AE range=47862 comment="ANKABUT"
add list=AE range=48456 comment="IPX-AS"
add list=AE range=48631 comment="ODINE-AS"
add list=AE range=49032 comment="ADDRESS-AS"
add list=AE range=49626 comment="AS-CME"
add list=AE range=49647 comment="SKY-UNWIRED"
add list=AE range=49832 comment="AS-QBIC"
add list=AE range=50175 comment="SEVEN-AS"
add list=AE range=50529 comment="FN-AS"
add list=AE range=50602 comment="ANKABUT"
add list=AE range=50710 comment="EARTHLINK-AS"
add list=AE range=50811 comment="NYUAD-ASN"
add list=AE range=50961 comment="OBC"
add list=AE range=51182 comment="UAEU"
add list=AE range=52216 comment="AUD"
add list=AE range=56442 comment="RUALNAIR"
add list=AE range=56479 comment="HCT-AS"
add list=AE range=57000 comment="LINKIWAY"
add list=AE range=57143 comment="ABUDHABIUNIVERSITY"
add list=AE range=57163 comment="ZAYEDUNIVERSITY"
add list=AE range=57171 comment="AUS"
add list=AE range=57187 comment="DATAMENA-ASN"
add list=AE range=57511 comment="ITEL-AS-NUMBER"
add list=AE range=57568 comment="TR_ARVANCLOUD"
add list=AE range=57585 comment="MAHARA"
add list=AE range=57702 comment="ANKABUT"
add list=AE range=58110 comment="AS_LUCDO"
add list=AE range=58165 comment="QBIC-ME"
add list=AE range=58283 comment="IAT"
add list=AE range=58287 comment="EMAL-AS"
add list=AE range=59692 comment="IQWEB"
add list=AE range=59695 comment="CCAD-AS"
add list=AE range=59773 comment="ALARD"
add list=AE range=59868 comment="VAPORVM"
add list=AE range=59878 comment="ASBFB"
add list=AE range=59981 comment="ETISALAT-AS"
add list=AE range=59982 comment="ETISALAT-AS"
add list=AE range=59983 comment="ETISALAT-AS"
add list=AE range=60051 comment="EARTHLINK-DMCC"
add list=AE range=60117 comment="HS"
add list=AE range=60140 comment="BUZINESSWARE"
add list=AE range=60440 comment="DR"
add list=AE range=60849 comment="ILEVANT-AS"
add list=AE range=61137 comment="ANKABUTSERVICES"
add list=AE range=61164 comment="LIR-AS"
add list=AE range=61422 comment="AS_C41-DUBAI"
add list=AE range=61963 comment="MARKAVIP"
add list=AE range=62045 comment="PENTA-DXB-02"
add list=AE range=62458 comment="MBC-AS MBC FZ LLC"
add list=AE range=197024 comment="DPW-AS"
add list=AE range=197381 comment="DWTC-AS"
add list=AE range=197703 comment="AEIP4-AS"
add list=AE range=198129 comment="MUBADALA"
add list=AE range=198157 comment="MUBADALA"
add list=AE range=198247 comment="AD1"
add list=AE range=198381 comment="ES1"
add list=AE range=198394 comment="GR1"
add list=AE range=198398 comment="SYMPHONYSOLUTIONSAS"
add list=AE range=198503 comment="DFMAS"
add list=AE range=198504 comment="LU1"
add list=AE range=198779 comment="EARTHLINK-IQ"
add list=AE range=199739 comment="EARTHLINK-DMCC-IQ"
add list=AE range=199968 comment="IWSNET"
add list=AE range=200284 comment="BANKFAB"
add list=AE range=200315 comment="AE_NETCONNECT"
add list=AE range=200494 comment="ME-BRIDGE"
add list=AE range=200851 comment="BAMBOOZLE-AS"
add list=AE range=201340 comment="ENBD"
add list=AE range=201678 comment="ADNET"
add list=AE range=201700 comment="ADAC-AS"
add list=AE range=202024 comment="FEDNETAS1"
add list=AE range=202041 comment="ADMC-AS"
add list=AE range=202670 comment="CLOUDZMEASN1"
add list=AE range=202715 comment="AL-NABOODAH"
add list=AE range=202930 comment="SKYTELL_"
add list=AE range=203785 comment="ADPORTS-AS"
add list=AE range=203896 comment="FLYDUBAI"
add list=AE range=204084 comment="DATAL"
add list=AE range=204206 comment="GIN-INT-AS"
add list=AE range=204523 comment="EXPRESSO-TELECOM-GROUP"
add list=AE range=204832 comment="MORO"
add list=AE range=205213 comment="ENOC-AS"
add list=AE range=205828 comment="SECUREPING"
add list=AE range=205988 comment="PLAYCO-AS"
add list=AE range=206204 comment="UAE-HUAWEI"
add list=AE range=206283 comment="YAHSAT-FRANKFURT"
add list=AE range=206771 comment="DGCX_AS"
add list=AE range=207418 comment="CLOUDHOST"
add list=AE range=207833 comment="AM-HECTORA"
add list=AE range=208006 comment="ARVANCLOUD-CDN"
add list=AE range=208105 comment="QBIC"
add list=AE range=208213 comment="H-MENA"
add list=AE range=208278 comment="OMNICLOUDS"
add list=AE range=208428 comment="YAHSAT-DUBAI"
add list=AE range=208800 comment="EOSCLOUD"
add list=AE range=208922 comment="ADCB"
add list=AE range=209043 comment="IPROYAL"
add list=AE range=209526 comment="Battersea Fibre Boradband Service"
add list=AE range=209538 comment="AS_LT"
add list=AE range=209995 comment="NIDXB-AS"
add list=AE range=210296 comment="ARVANCLOUD-GLOBAL"
add list=AE range=210744 comment="BIOSKSA"
add list=AE range=210784 comment="MULTICLOUD"
add list=AE range=210838 comment="SKYLINE Skyline"
add list=AE range=211416 comment="TAWASUL2021"
add list=AE range=212020 comment="ALTAYER-AS"
add list=AE range=212137 comment="AS_TELCO-EQUITY"
add list=AE range=212741 comment="EGA-JA-AS"
add list=AE range=212827 comment="VTPL-PK"
add list=AE range=216154 comment="CLODO"
add list=AE range=216326 comment="CLOUDSOLUTIONHOST"
add list=AE range=216382 comment="LAYER"
