
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=AF range=17411 comment="IO-GLOBAL-AP Io Global Services Pvt. Limited"
add list=AF range=38742 comment="AWCC-AS-AP Afghan Wireless Communication Company"
add list=AF range=45178 comment="ROSHAN-AF Main Street, House No. 13 Wazir Akbar Khan"
add list=AF range=55330 comment="GCN-DCN-AS AFGHANTELECOM GOVERNMENT COMMUNICATION NETWORK"
add list=AF range=55424 comment="INSTATELECOM-AS-AP Instatelecom Limited"
add list=AF range=55732 comment="RANATECHNET-AF RANA Technologies,Kabul"
add list=AF range=55745 comment="NEDA-AS-AP Neda Telecommunications"
add list=AF range=58427 comment="GEC-AF Global Entourage Services"
add list=AF range=58469 comment="MOCI-AS-AP Ministry of Communication & IT"
add list=AF range=58697 comment="THREESPARK-NET-AF G38 Qala e Mosa Shaheed Square"
add list=AF range=59317 comment="AFGHANCYBERISP-AF Afghan Cyber ISP"
add list=AF range=59355 comment="AACL-AS-AP Arif Azim Co LTD. First Floor, Zarnigar Hotel"
add list=AF range=59381 comment="VICEGROUP-AF Vice Group"
add list=AF range=131284 comment="ETISALATAFG-AS-AP Etisalat Afghan"
add list=AF range=132104 comment="FARSROUTE-AS-AP Fars Route Information Technology Services Company"
add list=AF range=132173 comment="STREAMLINK-AS Streamlink Communications"
add list=AF range=132222 comment="AHG-AS-AP Sanzar F Kakar TA Afghanistan Holding Group"
add list=AF range=132404 comment="NEDA-KAF-AF Neda Telecommunications"
add list=AF range=132467 comment="AFREN-AS-AP Afghan National Research and Education Network AfREN"
add list=AF range=132471 comment="MTNAFGHANISTAN-AS-AP MTNAFGHANISTAN"
add list=AF range=133066 comment="ANS-AS-AP Ariana Network Services Co"
add list=AF range=133076 comment="UAT-AF Unique Atlantic Telecommunication"
add list=AF range=133174 comment="NEDA-AS-AP Neda Telecommunications"
add list=AF range=133202 comment="AFSAT-AS-AP AFSAT"
add list=AF range=133533 comment="KIL-AF TRISTAR ISP"
add list=AF range=133894 comment="EASYCONNECTISP-AS-AP Easy Connect- ISP"
add list=AF range=134112 comment="ARIASAT-LTD Aria Sat LTD"
add list=AF range=134134 comment="NORTHTELECOM-AF North Telecom"
add list=AF range=135298 comment="TRANSWORLD-AS-AP Ankabut Internet Service Provider"
add list=AF range=135376 comment="RAHANET-ISP-AS-AP Rahanet Internet Service Provider"
add list=AF range=136400 comment="ACG-AFG-AS-AP Asia Consultancy Group"
add list=AF range=136454 comment="FIBERSAT-AS-AP Fiber-SAT ISP Ltd."
add list=AF range=136479 comment="CYBERTELECOMISP-AS-AP Cyber Telecom ISP"
add list=AF range=136774 comment="FTS-AS-AP Fiber technology services"
add list=AF range=136986 comment="CYBERNET1-AS-AP Cyber Net ISP"
add list=AF range=137007 comment="PROLINK-AS-AP Prolink Telecommunication & ICT Services Company"
add list=AF range=137039 comment="ZT-AS-AP Zohak Technology Z-Tech"
add list=AF range=137040 comment="NZSPL-AS-AP Network Zone Solution Provider Ltd"
add list=AF range=137246 comment="MOCI-NIXA-AF Ministry of Communication & IT"
add list=AF range=137276 comment="ASIABRIDGETELECOM-AS-AP Asia Bridge Telecom"
add list=AF range=137450 comment="WESTERN2-AS-AP Western ICT Solutions Services"
add list=AF range=137475 comment="SNISP-AS-AP Shah Net Internet Services Provider"
add list=AF range=137824 comment="VNT-ISP-AS-AP View Net Technology"
add list=AF range=137895 comment="FAST-AS-AP Fast Net Telecom"
add list=AF range=137975 comment="STARKTELECOM-AS-AP Stark Telecom"
add list=AF range=138322 comment="AWCC-AS-AP Afghan Wireless Communication Company"
add list=AF range=139651 comment="KAYANATTECHNOLOGY-AS-AP KAYANAT TECHNOLOGY INTERNET SERVICES CO"
add list=AF range=139697 comment="MIKROGATE-AS-AP Mikrogate ICT Services Company"
add list=AF range=139770 comment="SADATTELECOM-AS-AP SADAT Telecom"
add list=AF range=139885 comment="FUSHANJ-TELECOM-AS-AP Fushanj Telecom ISP"
add list=AF range=140082 comment="SIS-AS-AP Sniperhill Internet Services LLC"
add list=AF range=140908 comment="ATLASSURKH-AS-AP Atlas Surkh Networking Services Company"
add list=AF range=140975 comment="SNS-AS-AP SKY ZONE NETWORKING SERVICES"
add list=AF range=141224 comment="FIBERNETTELECOM-AS-AP Fibernet Telecom"
add list=AF range=141355 comment="ANTS-AS-AP Amoo Net Technology Services"
add list=AF range=141447 comment="SWT-AS-AP Sky Wave Technologies Internet Service"
add list=AF range=142051 comment="HAQNET-AS-AP HaqNet Technology Services"
add list=AF range=142541 comment="OIS-AS-AP Optix Wave Internet Services"
add list=AF range=149173 comment="HBISC-AS-AP Hindukush Bridge ICT Services Company"
add list=AF range=149771 comment="HASC-AS-AP Hewad Aziz Services Company"
add list=AF range=150155 comment="SPEED-AS-AP Speed Light ICT Services Company"
add list=AF range=150401 comment="AFGHANETLTD-AS-AP AfghaNet Ltd"
add list=AF range=151329 comment="TTS-AS-AP Tez Technology Services"
