
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=AG range=11229 comment="SUNVALE-2"
add list=AG range=11594 comment="APUA-"
add list=AG range=19246 comment="ACT2000"
add list=AG range=31500 comment="GLOBALNET-AS"
add list=AG range=35550 comment="WELLCOM-AS"
add list=AG range=39102 comment="AS-ATHM brand At Home"
add list=AG range=39598 comment="TIERA-AS"
add list=AG range=44720 comment="DDCOM"
add list=AG range=50952 comment="DATAIX-AS"
add list=AG range=53312 comment="SUNVALE"
add list=AG range=396304 comment="ANU-DIGI"
add list=AG range=397529 comment="PEGASUS-"
add list=AG range=398228 comment="STKITS"
add list=AG range=398723 comment="GOAB-33"
add list=AG range=399478 comment="SJCCU-HQ"
