
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=AI range=32338 comment="HOSTISERVER"
add list=AI range=50118 comment="CARITELE-AS"
add list=AI range=393410 comment="AS-DIBV"
add list=AI range=399144 comment="APAKER-NETWORK"
