
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=AL range=5414 comment="BANK-OF-ALBANIA"
add list=AL range=5576 comment="AKSHI"
add list=AL range=6843 comment="DIGINET"
add list=AL range=8661 comment="PTK PTK IPMPLS Network"
add list=AL range=12783 comment="ENET-AL-AS"
add list=AL range=21183 comment="VODAFONE-FIX-AS Tirana, Albania"
add list=AL range=21246 comment="IPKO-AS"
add list=AL range=29170 comment="KUJTESA-AS"
add list=AL range=29238 comment="NISATEL"
add list=AL range=33924 comment="PRONET-AL-AS"
add list=AL range=33983 comment="ARTMOTION-AS"
add list=AL range=35047 comment="ABISSNET"
add list=AL range=35444 comment="DIGICOMALBANIA-AS Digicom Albania"
add list=AL range=38916 comment="FBD-AL-AS"
add list=AL range=39237 comment="ITS-AS ISP-in-kosova"
add list=AL range=39611 comment="TIBO-AS"
add list=AL range=41439 comment="MAXCOM-"
add list=AL range=42313 comment="ONEALBANIA-AS"
add list=AL range=42409 comment="AKEP-AS Electronic and Postal Communications Authority - AKEP"
add list=AL range=42460 comment="PLUS_GRX_ASN"
add list=AL range=43272 comment="DOTNET-AS"
add list=AL range=47394 comment="ASC-AL-AS"
add list=AL range=48014 comment="ALBHOST"
add list=AL range=48265 comment="ITIRANA-AL-AS Import from Pronet"
add list=AL range=48510 comment="ONEALBANIA-AS"
add list=AL range=50616 comment="AMC"
add list=AL range=50973 comment="VODAFONE-AL-ASN"
add list=AL range=56468 comment="MCNET"
add list=AL range=56782 comment="AMS-AS"
add list=AL range=57070 comment="ITCOM-SHKODER SHIMAJ-NET-AS"
add list=AL range=57388 comment="IBC-AS"
add list=AL range=57961 comment="RASH-AS Academic Network of Albania Autonomous System"
add list=AL range=58137 comment="ROUTE-ANIX"
add list=AL range=58166 comment="CREDINS-AS"
add list=AL range=60136 comment="TEEB"
add list=AL range=60304 comment="STARNET"
add list=AL range=60352 comment="SELCOM-AL-AS"
add list=AL range=60471 comment="MOBITEL-BGP"
add list=AL range=61364 comment="AMBE-AL-AS"
add list=AL range=196838 comment="ASC-AL-AS196838"
add list=AL range=197167 comment="PLUS_ASN"
add list=AL range=197445 comment="NSC"
add list=AL range=197706 comment="KEMINET keminet.net & https:iregister.al"
add list=AL range=198279 comment="ATU-AL-AS"
add list=AL range=198890 comment="MADCOM-ASN"
add list=AL range=199276 comment="ERM"
add list=AL range=200045 comment="ZEROGRAVITET-AS"
add list=AL range=201249 comment="IPRO"
add list=AL range=201524 comment="ASP"
add list=AL range=201708 comment="RAIFFEISEN-AL-AS"
add list=AL range=201967 comment="ELINET"
add list=AL range=202080 comment="GIGANET"
add list=AL range=202179 comment="IDS-AS"
add list=AL range=202433 comment="ACENET"
add list=AL range=202558 comment="LOBINET"
add list=AL range=202710 comment="ABNET"
add list=AL range=202821 comment="ONEALBANIA-IXP"
add list=AL range=203063 comment="ISPBA-ASN1"
add list=AL range=204100 comment="PCBK"
add list=AL range=204285 comment="OPTIMUM"
add list=AL range=204816 comment="VANI"
add list=AL range=204894 comment="STYLENET"
add list=AL range=205110 comment="NEXT-TV"
add list=AL range=205140 comment="ANIX"
add list=AL range=205244 comment="FIRSTCOM"
add list=AL range=205278 comment="NETCOM"
add list=AL range=205832 comment="ULTRANET"
add list=AL range=206088 comment="SHQIPONJAISP"
add list=AL range=206262 comment="TELKOS"
add list=AL range=206358 comment="ISP-BROADCAST"
add list=AL range=207047 comment="RAIFFEISEN-KS-AS"
add list=AL range=207330 comment="DRINIA"
add list=AL range=207385 comment="CREDINSBANK"
add list=AL range=207502 comment="SPEED-LINE"
add list=AL range=207817 comment="ILLYSOFT"
add list=AL range=207876 comment="AS-SET-NEWAVE"
add list=AL range=208286 comment="MAXTV"
add list=AL range=208630 comment="INFOTELECOMALBANIA-AS"
add list=AL range=208734 comment="ELSA-TECH"
add list=AL range=209240 comment="ISANET Vodafone-IN"
add list=AL range=209277 comment="APT-CABLE-AS"
add list=AL range=209302 comment="SHIMAJ-NET-AS"
add list=AL range=209425 comment="AL-AS-KUMANOVA"
add list=AL range=209442 comment="FASTNET-KORCE"
add list=AL range=209465 comment="VIG"
add list=AL range=209839 comment="LUVAGROUP"
add list=AL range=210003 comment="SKYELBASAN"
add list=AL range=210125 comment="PRIAMNET"
add list=AL range=210693 comment="KAMENICANET"
add list=AL range=210740 comment="ATMFIBER-AS"
add list=AL range=210748 comment="AAB-EDU"
add list=AL range=210964 comment="TVKAMENICA"
add list=AL range=211080 comment="KREN-ASN"
add list=AL range=211098 comment="MARIUXHO"
add list=AL range=211147 comment="INTERFIBER"
add list=AL range=211210 comment="KORABI-NET"
add list=AL range=211356 comment="MYTVALB"
add list=AL range=211385 comment="DIGITEL"
add list=AL range=211458 comment="IH-NET"
add list=AL range=211468 comment="KOSNET KOSNET LLC"
add list=AL range=211470 comment="UBT"
add list=AL range=211555 comment="SKYNETKS"
add list=AL range=212637 comment="LIGHTNET"
add list=AL range=212744 comment="ALBAHOST"
add list=AL range=212752 comment="NETBSS"
add list=AL range=212766 comment="NETSYSCOM"
add list=AL range=212986 comment="MENOCOM"
add list=AL range=213206 comment="MAP-ASHI"
add list=AL range=213295 comment="OPENTEL"
add list=AL range=213363 comment="FIBERCONN-AS"
add list=AL range=216122 comment="SBC-FIBER"
add list=AL range=216280 comment="BKT"
add list=AL range=216312 comment="XHIMINET"
add list=AL range=216325 comment="NETWORK-ALBANIA"
