
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=AM range=12297 comment="TELECOM-ARMENIA Telecom Armenia AS"
add list=AM range=16190 comment="AS16190 WEB."
add list=AM range=21104 comment="AM-NETSYS-AS"
add list=AM range=33852 comment="ORG-CCJS1-RIPE"
add list=AM range=34083 comment="ORG-AL161-RIPE"
add list=AM range=34492 comment="MEDIALIFE-AS"
add list=AM range=35303 comment="ARMENTEL Republic of Armenia"
add list=AM range=39344 comment="AM-SS-AS"
add list=AM range=39355 comment="LIR-LLC"
add list=AM range=39863 comment="CROSSNET"
add list=AM range=41965 comment="MTS-ARMENIA-AS"
add list=AM range=42109 comment="ADC-AS"
add list=AM range=42688 comment="ARCA"
add list=AM range=42991 comment="HNET-AS"
add list=AM range=43733 comment="K-TELECOM"
add list=AM range=44153 comment="SHTE"
add list=AM range=44395 comment="ORG-UL31-RIPE"
add list=AM range=44778 comment="EIF"
add list=AM range=47623 comment="IIAP-ASNET-AS"
add list=AM range=47642 comment="FIRMPLACE"
add list=AM range=47975 comment="KT-AS-47975"
add list=AM range=48008 comment="ASCN-HARMONY"
add list=AM range=48110 comment="HARKNET"
add list=AM range=48244 comment="HSCLOUD"
add list=AM range=48675 comment="DELTATELECOM"
add list=AM range=48860 comment="HARHIMTEL"
add list=AM range=48861 comment="APAGA FiberNet Network"
add list=AM range=49037 comment="PG19"
add list=AM range=49363 comment="ORANGE-ARMENIA"
add list=AM range=49482 comment="TELECOMARMENIAASN"
add list=AM range=49800 comment="GNC-ALFA GNC Alfa CJSC Rostelecom Armenia"
add list=AM range=50250 comment="ASAEB"
add list=AM range=50496 comment="ART-BNK"
add list=AM range=50623 comment="INFOTECH"
add list=AM range=50635 comment="CALLMASTER"
add list=AM range=51090 comment="AM-TLD-AS"
add list=AM range=51225 comment="ARMIX"
add list=AM range=51327 comment="RETN-"
add list=AM range=51342 comment="HACHN-AS"
add list=AM range=51354 comment="AM-TLD-ANYCAST-AS"
add list=AM range=51371 comment="ASENET"
add list=AM range=51493 comment="E-HEALTH National eHealth Operator"
add list=AM range=51693 comment="KT-AS-51693"
add list=AM range=52160 comment="VTB"
add list=AM range=56561 comment="AS_CBA"
add list=AM range=56956 comment="STOLITSA-AS"
add list=AM range=56974 comment="SRC_OF_RA-AS"
add list=AM range=57162 comment="ARDSHINBANK"
add list=AM range=57203 comment="AM-LIR-LLC"
add list=AM range=57206 comment="ASGC"
add list=AM range=57491 comment="MASISNET"
add list=AM range=57849 comment="FLEXTECH"
add list=AM range=64480 comment="SDHOLDING"
add list=AM range=196709 comment="GNC-ALFA -GNC1-"
add list=AM range=197497 comment="RA-GOV"
add list=AM range=197805 comment="DZH-"
add list=AM range=197834 comment="INTERACTIVE"
add list=AM range=198265 comment="I-NET"
add list=AM range=198441 comment="MIGTELECOM"
add list=AM range=199062 comment="AS_SOFT_CONSTRUCT_CJSC"
add list=AM range=199620 comment="ASN-A-NET-PROVIDING"
add list=AM range=199646 comment="ASSYSTEMS"
add list=AM range=199673 comment="AM-ABC-DOMAIN-AS -AM-NIC-AS-"
add list=AM range=199698 comment="MAXINET"
add list=AM range=200205 comment="MTS-ARMENIA-AS-5"
add list=AM range=200332 comment="SFL # TEAM TELECOM-ARMENIA"
add list=AM range=200526 comment="INTERNET"
add list=AM range=200896 comment="ARMINCO-AS"
add list=AM range=201063 comment="AMERIA-AS"
add list=AM range=201235 comment="HYPERNET"
add list=AM range=201363 comment="YOURNET"
add list=AM range=201589 comment="EDGEAMLLC"
add list=AM range=201639 comment="INECOBANK-AS"
add list=AM range=201884 comment="AM-ISPSUPPORT"
add list=AM range=201921 comment="INTERLOTTO"
add list=AM range=201986 comment="ARPINET"
add list=AM range=202269 comment="BITCOMMAND"
add list=AM range=202515 comment="IDBANK"
add list=AM range=203739 comment="REGIKA"
add list=AM range=204194 comment="SCR-AS"
add list=AM range=204241 comment="BYBLOS-AS"
add list=AM range=204267 comment="MAGICWAY"
add list=AM range=204620 comment="EVOCABANK # Viva-MTS Armenia"
add list=AM range=205277 comment="INTERLINK"
add list=AM range=205293 comment="RAYONLINE"
add list=AM range=205368 comment="FNET"
add list=AM range=206543 comment="CAB-AS"
add list=AM range=206748 comment="DIANANET"
add list=AM range=206783 comment="HAYK-COM"
add list=AM range=207081 comment="INTERNET"
add list=AM range=207092 comment="VIVARO"
add list=AM range=207400 comment="VXSOFT"
add list=AM range=207810 comment="VTELECOM"
add list=AM range=207847 comment="EFUSOFT"
add list=AM range=207980 comment="AM-TINSLLC"
add list=AM range=207991 comment="AM-ACHON"
add list=AM range=208339 comment="UTC"
add list=AM range=208526 comment="NIKITA"
add list=AM range=208997 comment="ICN"
add list=AM range=209176 comment="EKENG"
add list=AM range=209262 comment="GSLINE"
add list=AM range=209778 comment="ARMCOM"
add list=AM range=210131 comment="INTERNET"
add list=AM range=210147 comment="AM-ISPSUPPORT"
add list=AM range=210315 comment="REALTIMEAS"
add list=AM range=210520 comment="SYNERGY"
add list=AM range=210677 comment="AM-ISPSUPPORT"
add list=AM range=211004 comment="BE"
add list=AM range=211092 comment="UCOM-Q"
add list=AM range=211706 comment="JOYTECK_LLC"
add list=AM range=211793 comment="INGO-ARMENIA"
add list=AM range=212183 comment="HOUSENET # UTC"
add list=AM range=212505 comment="VOLO # Viva-MTS Armenia"
add list=AM range=212552 comment="BITCOMMAND"
add list=AM range=212749 comment="ACBA-AS"
add list=AM range=212898 comment="MEGANETHD"
add list=AM range=213134 comment="DIGITAIN"
add list=AM range=216086 comment="ARTNET"
add list=AM range=216165 comment="HYPERNET"
add list=AM range=216400 comment="FORUNITY"
