
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=AO range=11259 comment="ANGOLATELECOM"
add list=AO range=17400 comment="EBONET"
add list=AO range=32717 comment="ASN-SNETANGOLA"
add list=AO range=36881 comment="MULTITEL"
add list=AO range=36907 comment="TVCaboAngola"
add list=AO range=36917 comment="ACS"
add list=AO range=36936 comment="BancoBai"
add list=AO range=36976 comment="SONANGOL"
add list=AO range=37011 comment="MSTARTEL-AS"
add list=AO range=37036 comment="BFA"
add list=AO range=37059 comment="SUPERNET-"
add list=AO range=37062 comment="ASN-BNI"
add list=AO range=37081 comment="movicel-as"
add list=AO range=37119 comment="unitel-AS"
add list=AO range=37147 comment="bancobic-as"
add list=AO range=37264 comment="DNSANGOLA"
add list=AO range=37267 comment="CAIXA"
add list=AO range=37272 comment="CMCANGOLA"
add list=AO range=37318 comment="BESA"
add list=AO range=37366 comment="BNA"
add list=AO range=37383 comment="ANG-IXP"
add list=AO range=37384 comment="BANKO-KEVE"
add list=AO range=37432 comment="ITELNET"
add list=AO range=37468 comment="ANGOLA-CABLES"
add list=AO range=37590 comment="BCA-ASN"
add list=AO range=37593 comment="Infrasat"
add list=AO range=37603 comment="GameZone-AS"
add list=AO range=37645 comment="ZAP-Angola"
add list=AO range=327691 comment="BMAS-AS"
add list=AO range=327775 comment="AO-IXPmgmnt"
add list=AO range=327788 comment="ANGOLA-IX"
add list=AO range=327801 comment="Banco-Sol"
add list=AO range=327806 comment="CNTI-AS"
add list=AO range=327833 comment="CENTRAL-8"
add list=AO range=327918 comment="AEID"
add list=AO range=327932 comment="CONNECTIS-DATA-ANGOLA"
add list=AO range=328111 comment="IPWORLD-AS"
add list=AO range=328154 comment="NETSPACE"
add list=AO range=328165 comment="Banco-de-Investimento-Rural"
add list=AO range=328211 comment="SETIC-FP-AS"
add list=AO range=328273 comment="BCS-Banco-de-Credito-do-Sul-SA"
add list=AO range=328283 comment="BBDP1-AS"
add list=AO range=328295 comment="BANCO-AS"
add list=AO range=328368 comment="SNIR-AS"
add list=AO range=328509 comment="SpeedNet-Servicos"
add list=AO range=328669 comment="BOLSA-DE-DIVIDA"
add list=AO range=328718 comment="ANYCONNECT"
add list=AO range=328725 comment="Advanlink-AS"
add list=AO range=328792 comment="EEID-AS"
add list=AO range=328877 comment="Banco-Valor-AS"
add list=AO range=328886 comment="LGL-As"
add list=AO range=328893 comment="KWATTEL-AS"
add list=AO range=328907 comment="AS33793"
add list=AO range=328943 comment="AAS1-AS"
add list=AO range=328979 comment="NPDS-AS"
add list=AO range=329007 comment="ELENDE"
add list=AO range=329011 comment="Multipla-AS"
add list=AO range=329059 comment="ENCE1-AS"
add list=AO range=329065 comment="STSL2-AS"
add list=AO range=329108 comment="LCL3-AS"
add list=AO range=329194 comment="Banco-De-Comercio-e-Industria-SA"
add list=AO range=329209 comment="Banco-YETU"
add list=AO range=329210 comment="HSTL1-AS"
add list=AO range=329270 comment="EGATE-CLOUD"
add list=AO range=329286 comment="Kwendanet-Tecnologias-e-Servicos"
add list=AO range=329330 comment="Sociedade-Mineira-de-Catoca-Lda"
