
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=AR range=676 comment="United Nations Development Programme"
add list=AR range=3449 comment="Universidad Nacional de Buenos Aires"
add list=AR range=3597 comment="Fundacion InnovaT"
add list=AR range=3631 comment="Ministry of Foreign Affairs"
add list=AR range=4270 comment="Red de Interconexion Universitaria"
add list=AR range=4387 comment="Secretaria de Ciencia y Tecnologia - Red Cientific"
add list=AR range=4926 comment="Telefonica de Argentina"
add list=AR range=4967 comment="STARTEL S.A."
add list=AR range=5648 comment="Satlink S.A."
add list=AR range=5692 comment="Universidad Nacional de La Plata"
add list=AR range=5745 comment="Organizacion Panamericana de la Salud"
add list=AR range=6121 comment="Ministerio de Justicia de la Nacion Argentina"
add list=AR range=7005 comment="InterServer SA"
add list=AR range=7049 comment="Silica Networks Argentina S.A."
add list=AR range=7303 comment="Telecom Argentina S.A."
add list=AR range=7340 comment="TELETEL"
add list=AR range=7417 comment="Ministry of Economy"
add list=AR range=7803 comment="Miniphone S.A."
add list=AR range=7908 comment="SENCINET LATAM ARGENTINA SA"
add list=AR range=7934 comment="Telecom Argentina S.A."
add list=AR range=7980 comment="Global One"
add list=AR range=8066 comment="Inea Internet S.A."
add list=AR range=8178 comment="AKI S.A."
add list=AR range=10277 comment="Ministerio de Cultura y Educacion"
add list=AR range=10318 comment="Telecom Argentina S.A."
add list=AR range=10452 comment="FritzWare S.R.L."
add list=AR range=10481 comment="Telecom Argentina S.A."
add list=AR range=10605 comment="Service Net"
add list=AR range=10606 comment="TALNET S.A."
add list=AR range=10617 comment="SION S.A"
add list=AR range=10640 comment="DATANET S.A."
add list=AR range=10671 comment="Comision Nacional de Actividades Espaciales"
add list=AR range=10697 comment="INTERLINK SA"
add list=AR range=10757 comment="SSD S. A."
add list=AR range=10785 comment="Internet Services S.A."
add list=AR range=10795 comment="Desarrollos Digitales S. A."
add list=AR range=10834 comment="Telefonica de Argentina"
add list=AR range=10895 comment="Telecom Argentina S.A."
add list=AR range=10964 comment="Banco Credicoop Cooperativo Limitado"
add list=AR range=10983 comment="Telecom Argentina S.A."
add list=AR range=10986 comment="PULSAR CONSULTING S.R.L."
add list=AR range=10992 comment="Giga System"
add list=AR range=11008 comment="Netverk S.A."
add list=AR range=11014 comment="CPS"
add list=AR range=11058 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=11063 comment="Microstar S.A."
add list=AR range=11193 comment="COMNET S.A."
add list=AR range=11256 comment="Abaco Soc de Hecho."
add list=AR range=11311 comment="Sinectis S.A."
add list=AR range=11315 comment="Telefonica Moviles Argentina S.A. Movistar Argentina"
add list=AR range=11356 comment="Telecom Argentina S.A."
add list=AR range=11373 comment="Peoples Network"
add list=AR range=11392 comment="Nosis Laboratorio de Investigacion y Desarrollo S.A."
add list=AR range=11411 comment="Tournet S.A."
add list=AR range=11451 comment="Interlink Network SRL"
add list=AR range=11498 comment="D.I.B.I. S.A."
add list=AR range=11514 comment="Transdatos"
add list=AR range=11571 comment="LA NACION"
add list=AR range=11599 comment="NETV S.A."
add list=AR range=11642 comment="Sistemas Comerciales Argentinos"
add list=AR range=11664 comment="Techtel LMDS Comunicaciones Interactivas S.A."
add list=AR range=11750 comment="Interdotnet Argentina S.A."
add list=AR range=11786 comment="Soluciones Informaticas S.R.L."
add list=AR range=11815 comment="Cooperativa Telefonica de V.G.G. Ltda."
add list=AR range=12150 comment="COTELCAM"
add list=AR range=12264 comment="Telecom Argentina S.A."
add list=AR range=13316 comment="SES Sistemas Electronicos S.A."
add list=AR range=13318 comment="JUJUYTEL"
add list=AR range=13474 comment="Banco de Galicia y Buenos Aires"
add list=AR range=13514 comment="ISP Canopus S.A."
add list=AR range=13585 comment="Power VT S.A."
add list=AR range=13835 comment="IMPSAT FIBER NETWORKS INC"
add list=AR range=13929 comment="Technisys S.A."
add list=AR range=13934 comment="Diaz Piacenza S.A."
add list=AR range=13936 comment="Universal Soft SA"
add list=AR range=14069 comment="Thomson-CSF Systems Argentina S.A."
add list=AR range=14232 comment="Cooperativa Telefonica Pinamar Ltda."
add list=AR range=14286 comment="Tecnet SA"
add list=AR range=14339 comment="SADESA S.A."
add list=AR range=14535 comment="Techtel LMDS Comunicaciones Interactivas S.A."
add list=AR range=14674 comment="Imagenes Digitales S.A."
add list=AR range=14769 comment="i-Solution S.A."
add list=AR range=14845 comment="Universidad Nacional del Sur"
add list=AR range=15034 comment="TIBA S.A."
add list=AR range=15064 comment="Internet Argentina"
add list=AR range=15078 comment="Telelatina S.A."
add list=AR range=15252 comment="ESCAPE INTERNET PROVIDER S.R.L."
add list=AR range=15274 comment="House Internet S.R.L."
add list=AR range=16418 comment="Noanet S.A."
add list=AR range=16528 comment="IMPSAT FIBER NETWORKS INC"
add list=AR range=16701 comment="ADMINISTRACION FEDERAL DE INGRESOS PUBLICOSAFIP"
add list=AR range=16732 comment="VELOCOM"
add list=AR range=16814 comment="NSS S.A."
add list=AR range=16975 comment="Altocity.com"
add list=AR range=17069 comment="Coop Telefonica Villa Gesell Ltda"
add list=AR range=17399 comment="SENCINET LATAM ARGENTINA SA"
add list=AR range=17401 comment="ERTACH S.A."
add list=AR range=18455 comment="Netdata S.R.L."
add list=AR range=18496 comment="GlobalNet SA"
add list=AR range=18576 comment="EDUC.AR SOCIEDAD DEL ESTADO"
add list=AR range=19037 comment="AMX Argentina S.A."
add list=AR range=19064 comment="NET EXPRESS S.A."
add list=AR range=19109 comment="CETELEM"
add list=AR range=19244 comment="Telmex USA"
add list=AR range=19315 comment="Banelco S.A."
add list=AR range=19519 comment="ACRON S.A."
add list=AR range=19553 comment="PSINET-AR PSINet Argentina"
add list=AR range=19583 comment="IMPSAT FIBER NETWORKS INC"
add list=AR range=19889 comment="Cooperativa Telefonica Del Viso"
add list=AR range=19978 comment="IMPSAT FIBER NETWORKS INC"
add list=AR range=20043 comment="DKA SA."
add list=AR range=20106 comment="Interbanking S.A."
add list=AR range=20117 comment="HSBC BANK Argentina S.A."
add list=AR range=20207 comment="Gigared S.A."
add list=AR range=20305 comment="Banco Rio de la Plata S.A."
add list=AR range=20321 comment="Alternativa Gratis"
add list=AR range=20363 comment="IMPSAT FIBER NETWORKS INC"
add list=AR range=20418 comment="DACAS S.A."
add list=AR range=21590 comment="Telecom Argentina S.A."
add list=AR range=21756 comment="SIDERCA S.A.I.C."
add list=AR range=21824 comment="EASYMAIL S.A."
add list=AR range=21838 comment="IMPSAT FIBER NETWORKS INC"
add list=AR range=22080 comment="Broadbandtech S. A."
add list=AR range=22185 comment="TELEFONICA-UNIDAD LARGA DISTANCIA"
add list=AR range=22501 comment="Cooperativa Telefonica Carlos Tejedor Ltda."
add list=AR range=22678 comment="OSDE"
add list=AR range=22699 comment="First Data Conosur S.A."
add list=AR range=22798 comment="RED LINK S.A."
add list=AR range=22927 comment="Telefonica de Argentina"
add list=AR range=25998 comment="U.N.D.P. United Nations Development Programme"
add list=AR range=26418 comment="BOANN GROUP LLC DBA SAYO COMM."
add list=AR range=26593 comment="Telespazio Argentina"
add list=AR range=26594 comment="Pampa Energia S.A."
add list=AR range=26608 comment="Telecom Argentina S.A."
add list=AR range=26621 comment="FEROGLIO JULIA ELENA"
add list=AR range=27655 comment="YPF S.A."
add list=AR range=27658 comment="LATIN AMERICAN ENTERPRISES"
add list=AR range=27662 comment="Trafico Mundial SA"
add list=AR range=27674 comment="SERVICIO METEOROLOGICO NACIONAL"
add list=AR range=27690 comment="CITYTECH S.A"
add list=AR range=27691 comment="Velconet SA"
add list=AR range=27692 comment="GIRE S.A."
add list=AR range=27700 comment="Cooperativa NAP Internacional"
add list=AR range=27709 comment="Netpad S.R.L."
add list=AR range=27711 comment="Transportadora de Gas del Norte S.A."
add list=AR range=27713 comment="General Motors Argentina"
add list=AR range=27718 comment="TI SPARKLE ARGENTINA S.A"
add list=AR range=27730 comment="BBVA Banco Frances SA"
add list=AR range=27736 comment="Tecnomedia S.R.L"
add list=AR range=27739 comment="Close Up Sociedad Anonima de Serv. Comer. y Finam."
add list=AR range=27744 comment="Tecoar SA"
add list=AR range=27747 comment="Telecentro S.A."
add list=AR range=27751 comment="Neunet S.A."
add list=AR range=27754 comment="Cooperativa Batan de Obras y Serv. Publicos Ltda"
add list=AR range=27756 comment="Servicio Satelital S.A."
add list=AR range=27770 comment="Universidad Nacional de Rio Cuarto"
add list=AR range=27779 comment="Darcom S.A."
add list=AR range=27787 comment="LOS AMORES S.A."
add list=AR range=27790 comment="Universidad Nacional de Cordoba"
add list=AR range=27792 comment="Wiltel Comunicaciones SA"
add list=AR range=27797 comment="IBM Argentina S.R.L"
add list=AR range=27813 comment="Teledifusora S.A."
add list=AR range=27818 comment="Cotesma"
add list=AR range=27822 comment="Emerging Markets Communications de Argentina S.R.L"
add list=AR range=27823 comment="Dattatec.com"
add list=AR range=27826 comment="Omnivision Argentina"
add list=AR range=27827 comment="Gualberto Larrauri"
add list=AR range=27830 comment="PAN AMERICAN ENERGY, SL, SUCURSAL ARGENTINA"
add list=AR range=27833 comment="BVNET S.A."
add list=AR range=27851 comment="COOPERATIVA ELECTRICA Y DE SERVICIOS PUBLICOS LUJANENSE LIMITADA"
add list=AR range=27858 comment="Service Bureau Intetel S.A."
add list=AR range=27865 comment="Tecnologia WorkOut S.A."
add list=AR range=27870 comment="CSCOM"
add list=AR range=27871 comment="Telecom Argentina S.A."
add list=AR range=27875 comment="Universidad Nacional de Cuyo"
add list=AR range=27877 comment="Coop. Telefonica de Capitan Bermudez"
add list=AR range=27879 comment="Informatica y Telecomunicaciones S.A."
add list=AR range=27881 comment="IPNEXT S.A."
add list=AR range=27883 comment="Universidad Tecnologica Nacional"
add list=AR range=27885 comment="American Networks"
add list=AR range=27894 comment="PODER JUDICIAL DE MENDOZA"
add list=AR range=27898 comment="Redynet SRL"
add list=AR range=27907 comment="Neoris Argentina S.A"
add list=AR range=27917 comment="SENCINET LATAM ARGENTINA SA"
add list=AR range=27926 comment="NETPATAGONIA SAS"
add list=AR range=27927 comment="Coop. Popular de Elec., Obras y Servicios Pub. de Santa Rosa LTDA"
add list=AR range=27934 comment="JSNet S.A."
add list=AR range=27935 comment="Cooperativa de provicion de servicios telefonicos La Lonja Ltda"
add list=AR range=27940 comment="Cooperativa Colonia Caroya"
add list=AR range=27949 comment="ANSES - Administracion Nacional de la Seguridad Social"
add list=AR range=27950 comment="Cooperativa Telefonica Benavidez Ltda"
add list=AR range=27953 comment="NODOSUD S.A"
add list=AR range=27955 comment="Cooperativa de Provision de Servicios Publicos de Tortuguitas"
add list=AR range=27960 comment="Coop. de Obras y Serv. Pub. Ltda. de Rio Tercero"
add list=AR range=27961 comment="Jefatura de Gabinete de Ministros"
add list=AR range=27964 comment="RSO APOLO HIDALGO S.R.L."
add list=AR range=27967 comment="Gobernacion de la Provincia de Buenos Aires"
add list=AR range=27969 comment="BairesWeb"
add list=AR range=27971 comment="Alberto Oscar Genovese"
add list=AR range=27976 comment="Coop. de Servicios Publicos de Morteros Ltda."
add list=AR range=27977 comment="IBM Argentina S.R.L"
add list=AR range=27980 comment="Weatherford International Inc."
add list=AR range=27981 comment="Universidad Nacional de Mar del Plata"
add list=AR range=27983 comment="Red Intercable Digital S.A."
add list=AR range=27984 comment="Ver Tv S.A."
add list=AR range=27987 comment="NODOCOOP Federacion de Cooperativas Ltda."
add list=AR range=27988 comment="Servicios y Telecomunicaciones S.A."
add list=AR range=27993 comment="Universidad Nacional del Litoral"
add list=AR range=27994 comment="Servicios para el Transporte de Informacion S.A."
add list=AR range=27996 comment="Cooperativa Electrica de Colon BA LTDA"
add list=AR range=27997 comment="Coop. Ltda de Electricidad y Servicios Anexos de Huinca Renanco"
add list=AR range=28009 comment="Davitel S.A."
add list=AR range=28015 comment="MERCO COMUNICACIONES"
add list=AR range=28019 comment="Interdotnet Argentina S.A."
add list=AR range=28020 comment="Municipalidad de Rosario"
add list=AR range=28023 comment="COOPERATIVA DE OBRAS, SERV. PUBL. Y SOCIALES DE HERNANDO LTDA."
add list=AR range=28026 comment="Grape S.A."
add list=AR range=28028 comment="FastBee Argentina S.A."
add list=AR range=28029 comment="Sersat S.A."
add list=AR range=28034 comment="Toyota Argentina S.A."
add list=AR range=28035 comment="BANCO SUPERVIELLE SOCIEDAD ANONIMA"
add list=AR range=28037 comment="Alpha 2000 Soluciones Infomaticas SRL"
add list=AR range=28038 comment="SAN LUIS CTV S.A."
add list=AR range=28040 comment="TOYOTA TSUSHO ARGENTINA S.A."
add list=AR range=28048 comment="Internet Para Todos - Gobierno de La Rioja"
add list=AR range=28051 comment="Coop. Telefonica y de obras y serv. publicos de Villa Flandria"
add list=AR range=28052 comment="Arte Radiotelevisivo Argentino"
add list=AR range=28065 comment="CITARELLA S.A."
add list=AR range=28066 comment="COOP. MARIANO ACOSTA"
add list=AR range=28068 comment="Universidad Nacional de San Luis"
add list=AR range=28073 comment="Cooperativa Electrica Trenque Lauquen"
add list=AR range=28075 comment="ARLINK S.A."
add list=AR range=28080 comment="Interredes S.A."
add list=AR range=28093 comment="Cooperativa de Electricidad y Servicios Publicos de Arroyito Ltda"
add list=AR range=28100 comment="COOPERATIVA DE SERVICIOS PUBLICOS Y SOCIALES VILLA DEL ROSARIO LTDA"
add list=AR range=28107 comment="UNIVERSIDAD NACIONAL DE SAN JUAN"
add list=AR range=28109 comment="FUNDACION DEL SUR PARA EL DESARROLLO TECNOLOGICO FUNDASUR"
add list=AR range=28111 comment="Grupo Solunet SRL"
add list=AR range=28114 comment="Alpha Tel S.A."
add list=AR range=28117 comment="Crisil Irevna Argentina S.A."
add list=AR range=28318 comment="CYBERTAP"
add list=AR range=52232 comment="Telefonia Publica y Privada S.A."
add list=AR range=52235 comment="IPV6 SRL"
add list=AR range=52236 comment="G2K ARGENTINA S.A."
add list=AR range=52239 comment="PULSAR CONSULTING S.R.L."
add list=AR range=52240 comment="Ministerio de Trabajo, Empleo y Seguridad Social."
add list=AR range=52251 comment="NORTECH"
add list=AR range=52255 comment="Grupo Servicios Junin S.A."
add list=AR range=52259 comment="SERVICIOS DE TECNOLOGIA APLICADA SRL"
add list=AR range=52268 comment="COPELCO LTDA. CUTRAL-CO"
add list=AR range=52270 comment="ELSERVER S.R.L"
add list=AR range=52271 comment="Coop. Energia Elect. y Otros Servicios Las Varillas"
add list=AR range=52273 comment="Loop Coronel Suarez S.A."
add list=AR range=52275 comment="Anura S.A."
add list=AR range=52277 comment="ITURAN DE ARGENTINA SA"
add list=AR range=52279 comment="ETERNET S.R.L."
add list=AR range=52283 comment="Aginet SA"
add list=AR range=52290 comment="PCCP S.A."
add list=AR range=52291 comment="Coop. Provincia de Serv. Publicos y Comunitarios de Neuquen LTDA."
add list=AR range=52292 comment="Fiber2home S.A"
add list=AR range=52293 comment="Gobierno de Santa Fe"
add list=AR range=52294 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52295 comment="COOPERATIVA ELECTRICA, PROVISION DE SERVICIOS PUBLICOS Y VIVIENDA DE JUAN N. FERNANDEZ LIMITADA"
add list=AR range=52296 comment="Trynet S.R.L."
add list=AR range=52299 comment="Molinos Rio de la Plata S.A."
add list=AR range=52300 comment="Internet Local"
add list=AR range=52303 comment="COOP.DE OB.Y SERVICIOS PUB. DE MARCOS JUAREZ"
add list=AR range=52307 comment="CORPICO LTDA"
add list=AR range=52308 comment="AGUAS DEL COLORADO SAPEM"
add list=AR range=52311 comment="MARKETING & RESEARCH S.A."
add list=AR range=52312 comment="TV MUSIC HOUSE JUJUY"
add list=AR range=52314 comment="Universidad Nacional del Noroeste de Buenos Aires UNNOBA"
add list=AR range=52316 comment="SAN ANTONIO INTERNACIONAL S.R.L."
add list=AR range=52317 comment="Internet Winds AG"
add list=AR range=52318 comment="Agencia de Sistemas de Informacion, Gobierno de la Ciudad Autonoma de Buenos Aires"
add list=AR range=52319 comment="Tecpetrol"
add list=AR range=52321 comment="Fideicomiso de Administracion Datacenter Capitalinas"
add list=AR range=52322 comment="TELCOCOM"
add list=AR range=52323 comment="Colsecor Cooperativa Limitada"
add list=AR range=52324 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52326 comment="PRONETWORK COMUNICACIONES S.A."
add list=AR range=52327 comment="Summit S.A."
add list=AR range=52328 comment="CABLETEL SA"
add list=AR range=52329 comment="Raul Alberto Bertani"
add list=AR range=52332 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52333 comment="SENCINET LATAM ARGENTINA SA"
add list=AR range=52339 comment="Lima Video Cable S.A. Cabletel"
add list=AR range=52346 comment="Diveo Argentina"
add list=AR range=52347 comment="HOSTCLICK, de DUCA GRACIELA MIRTA"
add list=AR range=52348 comment="Cooperativa Electrica Antonio Carboni Ltda"
add list=AR range=52349 comment="Young S.A."
add list=AR range=52350 comment="Cooperativa de Electricidad, Obras y Servicios Publicos Suipacha JJ Almeira Ltda."
add list=AR range=52351 comment="Integral Insumos"
add list=AR range=52352 comment="TVC5 S.A."
add list=AR range=52354 comment="Atlantica Video Cable S.A."
add list=AR range=52357 comment="AXION ENERGY ARGENTINA S.A."
add list=AR range=52359 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52360 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52361 comment="ARSAT - Empresa Argentina de Soluciones Satelitales S.A."
add list=AR range=52363 comment="Jumpnet Soluciones de Internet S.R.L."
add list=AR range=52364 comment="COOP DE TELECOM.,DE SERVICIOS MULTIPLES,VIVIENDA,PROVISION Y CONSUMO DE FUNES LTDA."
add list=AR range=52367 comment="COOP. LIMITADA DE CONSUMO DE ELECTRICIDAD DE SALTO"
add list=AR range=52369 comment="NEOPHONE ARGENTINA SRL"
add list=AR range=52370 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52371 comment="XF Comunicaciones S.A."
add list=AR range=52372 comment="COOPERATIVA ELECTRICA DE GENERAL DEHEZA LTDA."
add list=AR range=52373 comment="ECOM CHACO S.A."
add list=AR range=52374 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52375 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52376 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52378 comment="UNIVERSIDAD NACIONAL DE VILLA MARIA"
add list=AR range=52380 comment="Sista S.A."
add list=AR range=52381 comment="Sociedad Cooperativa Popular Limitada de Comodoro"
add list=AR range=52383 comment="Cooperativa Electrica de Azul Ltda."
add list=AR range=52384 comment="COMPEL COMPUTACION ELECTRONICA S.R.L."
add list=AR range=52387 comment="COOPERATIVA ELECTRICA DE MONTE LTDA"
add list=AR range=52388 comment="Video Cable Color S.A."
add list=AR range=52394 comment="INTERBANKING S.A."
add list=AR range=52397 comment="Cable Video Color SRL"
add list=AR range=52399 comment="Alvarez Cable Hogar S.A."
add list=AR range=52401 comment="CABLESAT TV SRL"
add list=AR range=52402 comment="INTERCITY COMUNICACIONES S.A."
add list=AR range=52403 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52404 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52405 comment="Caleta Video Cable SRL"
add list=AR range=52406 comment="Distrocard S.A."
add list=AR range=52409 comment="COSEIDI S.A."
add list=AR range=52410 comment="IDT CORPORATION DE ARGENTINA S.A."
add list=AR range=52413 comment="MADACOM SRL"
add list=AR range=52414 comment="COOP. ELECTRICA DE TODD LTDA"
add list=AR range=52415 comment="SIDERAR S.A.I.C."
add list=AR range=52419 comment="CESOP"
add list=AR range=52420 comment="Intercom SRL"
add list=AR range=52424 comment="Universidad Nacional de Entre Rios"
add list=AR range=52425 comment="RELTID CV S.A."
add list=AR range=52426 comment="I-SUR WISP S.R.L."
add list=AR range=52427 comment="PRISMA MEDIOS DE PAGO S.A."
add list=AR range=52428 comment="ASOCIACION REGIONAL DE COOPERATIVAS DE SERVICIOS PUBLICOS"
add list=AR range=52430 comment="Coop. de Obras y Serv. Publicos de Brinkmann"
add list=AR range=52431 comment="CyberWave S.A."
add list=AR range=52432 comment="Cooperativa de Usuarios de Electricidad y de Consumo de Castelli Ltda."
add list=AR range=52436 comment="Cable Televisora Color"
add list=AR range=52438 comment="PLANISYS S.A."
add list=AR range=52440 comment="Universidad de La Punta"
add list=AR range=52442 comment="Universidad Nacional de Lujan"
add list=AR range=52444 comment="Pogliotti & Pogliotti Construcciones S.A."
add list=AR range=52447 comment="Cooperativa Telefonica y Otros Servicios de Santa Clara del Mar Limitada Cootelser Ltda."
add list=AR range=52453 comment="Atcco S.R.L."
add list=AR range=52459 comment="Instituto Social para Jubilados y Pensionados I.N.S.S.J.P"
add list=AR range=52465 comment="WNet Internet y Hosting"
add list=AR range=52473 comment="Cooperativa Telefonica de Abasto"
add list=AR range=52474 comment="Cooperativa de Obras y Servicios Publicos de Eduardo Castex Ltda."
add list=AR range=52475 comment="OFICINA PYME S.A."
add list=AR range=52477 comment="ApInter"
add list=AR range=52480 comment="IMPSA IND.METALUR.PESCARMONA SAICYF"
add list=AR range=52481 comment="INFRACOM S.A."
add list=AR range=52484 comment="CIUDAD GLOBAL S.A."
add list=AR range=52486 comment="Cooperativa Electrica de Galvez Ltda."
add list=AR range=52490 comment="COOPERATIVA DE ELECTRICIDAD DE PEDRO LURO"
add list=AR range=52491 comment="Cooperativa de Servicios Publicos de Fatima Ltda."
add list=AR range=52492 comment="SITERNET SRL"
add list=AR range=52493 comment="VELONET"
add list=AR range=52496 comment="COOPERATIVA DE SERVICIOS MULTIPLES REG"
add list=AR range=52498 comment="La Cordillerana S.A."
add list=AR range=52500 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52503 comment="MALARGUE ONLINE"
add list=AR range=52504 comment="Cicomsa S.A."
add list=AR range=52505 comment="CBRNET"
add list=AR range=52506 comment="AUTOTRANSPORTES ANDESMAR S.A."
add list=AR range=52507 comment="Pampacom S.R.L."
add list=AR range=52508 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=52509 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61441 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61443 comment="KPMG Argentina"
add list=AR range=61448 comment="MINISTERIO DE EDUCACION GOBIERNO DE SAN JUAN"
add list=AR range=61449 comment="RESEARCH SRL"
add list=AR range=61451 comment="WAVENET S.A."
add list=AR range=61452 comment="Restel S.A."
add list=AR range=61456 comment="COOPERATIVA TRES LIMITES LTDA"
add list=AR range=61465 comment="MULTIMEDIOS SAPEM"
add list=AR range=61470 comment="MUSURIT"
add list=AR range=61476 comment="Universidad Nacional de La Pampa"
add list=AR range=61480 comment="Red Intercable Digital S.A."
add list=AR range=61481 comment="COOPERATIVA DE O. S. P. S. V. EL BOLSON"
add list=AR range=61484 comment="Convergia Argentina S.A."
add list=AR range=61486 comment="Universidad Nacional de Quilmes"
add list=AR range=61487 comment="COOPERATIVA ELECTRICA DE SALADILLO"
add list=AR range=61490 comment="Cable Norte Tv SA"
add list=AR range=61493 comment="InterBS S.R.L. BAEHOST"
add list=AR range=61494 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61495 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61496 comment="UNIVERSIDAD NACIONAL DEL CENTRO DE LA PROVINCIA DE BUENOS AIRES"
add list=AR range=61500 comment="ParkNet SRL"
add list=AR range=61501 comment="TARJETAS CUYANAS S.A."
add list=AR range=61504 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61505 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61508 comment="SGS VALLEVISION SRL"
add list=AR range=61509 comment="CORREA RADIO VISION S.R.L."
add list=AR range=61510 comment="Cooperativa Telefonica de Calafate Ltda."
add list=AR range=61514 comment="HUINCA CABLE VISION S .A"
add list=AR range=61515 comment="ARLINK S.A."
add list=AR range=61516 comment="ARLINK S.A."
add list=AR range=61517 comment="Securitas Argentina S.A"
add list=AR range=61518 comment="Broadbandtech S. A."
add list=AR range=61519 comment="COOP. DE PROVISION DE SERV ELECTRICOS Y OTROS SER PUBLICOS Y SERV SOCIALES Y DE CREDITO Y VIVI"
add list=AR range=61520 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61521 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61523 comment="PUNTA INDIO DIGITAL S.A."
add list=AR range=61552 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61553 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61554 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=61555 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=64099 comment="COOP DE GRAL VIAMONTE"
add list=AR range=64100 comment="PRIVATEL S.R.L."
add list=AR range=64103 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=64104 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=64105 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=64106 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=64109 comment="JOCKEY CLUB A.C."
add list=AR range=64117 comment="COOPERATIVA DE PROVISION DE ELECTRICIDAD Y SERVICIOS PUBLICOS DE ROBERTS LTDA"
add list=AR range=64118 comment="CABASE Camara Arg de Base de Datos y Serv en Linea"
add list=AR range=64123 comment="GRUPO IN S.A.S"
add list=AR range=64137 comment="TRICOBALTO TECNOLOGIA S.A.S."
add list=AR range=64138 comment="KORTEN SOCIEDAD ANONIMA GANADERA AGRICOLA FINANCIERA"
add list=AR range=64151 comment="EDGEUNO ARGENTINA S.A."
add list=AR range=213197 comment="PANAMAIX"
add list=AR range=262150 comment="Empresa Provincial de Energia de Cordoba"
add list=AR range=262151 comment="Cubika Consulting SA"
add list=AR range=262156 comment="Universidad Nacional de Rosario"
add list=AR range=262170 comment="Visualhosting.net"
add list=AR range=262174 comment="NEURALSOFT S.R.L."
add list=AR range=262175 comment="Telefonica Moviles Argentina S.A. Movistar Argentina"
add list=AR range=262187 comment="Patagonia Green S.A."
add list=AR range=262189 comment="Cooperativa Regional de Servicios"
add list=AR range=262192 comment="Skycorp S.A."
add list=AR range=262194 comment="Dese Technologies Argentina S.A."
add list=AR range=262195 comment="Transamerican Telecomunication S.A."
add list=AR range=262196 comment="Interface"
add list=AR range=262201 comment="BANCO HIPOTECARIO SOCIEDAD ANONIMA"
add list=AR range=262208 comment="VILLENEUVE GROUP SA"
add list=AR range=262216 comment="TELCONET S A"
add list=AR range=262219 comment="RLdotNet"
add list=AR range=262222 comment="Oficina Provincial de Tecnologias de la Informacion O.P.T.I.C."
add list=AR range=262229 comment="COOP DE LUZ Y FUERZA DE LIB.GRAL.SAN MARTIN LTDA"
add list=AR range=262230 comment="HORUS SISTEMAS INFORMATICOS SRL"
add list=AR range=262231 comment="COOP. ELECTRICA Y DE SERVICIOS MARIANO MORENO LTDA."
add list=AR range=262249 comment="Secretaria Legal y Tecnica"
add list=AR range=262258 comment="SITRACK.COM"
add list=AR range=262259 comment="StarNetworks"
add list=AR range=262264 comment="SECRETARIA DE GOBIERNO DE AMBIENTE Y DESARROLLO SUSTENTABLE"
add list=AR range=262265 comment="Fundacion Universidad Empresarial Siglo 21"
add list=AR range=262266 comment="GRIDTICS UTN FRM"
add list=AR range=262932 comment="COMPANIA DE CIRCUITOS CERRADOS S.A."
add list=AR range=262934 comment="IP*RED"
add list=AR range=262935 comment="COMUNICACIONES Y SERVICIOS SRL"
add list=AR range=263172 comment="HORAS LENIO ARIEL"
add list=AR range=263178 comment="Ministerio de Planificacion Federal, Inversion Publica y Servicios"
add list=AR range=263181 comment="Cooperativa Telefonica de Grand Bourg"
add list=AR range=263183 comment="Sistemas Latinos"
add list=AR range=263186 comment="Universidad Nacional de General Sarmiento"
add list=AR range=263190 comment="CATTANEO LUIS EDUARDO VELOSTAR"
add list=AR range=263194 comment="Advantun SRL"
add list=AR range=263196 comment="Infosport SA"
add list=AR range=263197 comment="KNET SRL"
add list=AR range=263198 comment="Instituto Nacional de Vitivinicultura"
add list=AR range=263200 comment="Edenor S.A."
add list=AR range=263204 comment="UNIVERSIDAD NACIONAL DEL NORDESTE"
add list=AR range=263205 comment="Andesat Argentina S.A."
add list=AR range=263206 comment="COFARMEN COOPERATIVA FARMACEUTICA MENDOZA"
add list=AR range=263209 comment="ENLACE SOLUCIONES INFORMATICAS SRL"
add list=AR range=263213 comment="VISION NET"
add list=AR range=263217 comment="PROVINCIA NET"
add list=AR range=263219 comment="WIRNET S.R.L."
add list=AR range=263221 comment="ALVIS S.A."
add list=AR range=263226 comment="COMPANIA FINANCIERA ARGENTINA S.A."
add list=AR range=263230 comment="COOPERATIVAS DE CALAMUCHITA - CONSORCIO DE COOPERACION"
add list=AR range=263233 comment="Integral Comunicaciones SRL"
add list=AR range=263235 comment="Universidad Nacional de Misiones"
add list=AR range=263236 comment="Itelsa"
add list=AR range=263241 comment="MUNICIPALIDAD DE LA COSTA"
add list=AR range=263244 comment="Iperactive SA"
add list=AR range=263684 comment="Internet Services S.A."
add list=AR range=263687 comment="Tucuman BBS S.R.L."
add list=AR range=263693 comment="WICORP SA"
add list=AR range=263697 comment="UNIVERSIDAD NACIONAL DE LA PATAGONIA SAN JUAN BOSCO"
add list=AR range=263699 comment="Cablevideo Digital S.A"
add list=AR range=263704 comment="VELOSTAR-CANEPA"
add list=AR range=263707 comment="Asociacion Civil de Estudios Superiores"
add list=AR range=263712 comment="Infodocta Internet Banda Ancha de Eliana Andrea Brustolin"
add list=AR range=263715 comment="EMPRESA DE SERVICIOS Y APLICACIONES TECNOLOGICAS SRL"
add list=AR range=263716 comment="SIDECOM SRL"
add list=AR range=263718 comment="PREFECTURA NAVAL ARGENTINA"
add list=AR range=263720 comment="SURPORAIRE SA"
add list=AR range=263721 comment="FIAT AUTO ARGENTINA S.A."
add list=AR range=263722 comment="JOSE CARTELLONE CONSTRUCCIONES CIVILES S.A."
add list=AR range=263724 comment="AT&T Argentina"
add list=AR range=263726 comment="Red Uno SRL"
add list=AR range=263729 comment="Pedraza Luis Eduardo DANEZ"
add list=AR range=263736 comment="COOP. DE OBRAS Y DESARROLLO DE MAXIMO PAZ LTDA."
add list=AR range=263737 comment="Grupo Fullsat SRL"
add list=AR range=263739 comment="NODONET S.A."
add list=AR range=263741 comment="BUENA ONDA TELEVISORA COLOR SRL"
add list=AR range=263742 comment="C.E.L.Da Cooperativa Electrica Darregueira"
add list=AR range=263746 comment="Mauro Daniel Fortini 2F INFORMATICA"
add list=AR range=263754 comment="SN COMUNICACIONES"
add list=AR range=263755 comment="Coop. de Obras y Servicios Publicos Ltda. De Tancacha"
add list=AR range=263756 comment="LINKUP INTERNET SRL"
add list=AR range=263757 comment="Quasar Informatica S.A."
add list=AR range=263764 comment="MM Comunicaciones S.A"
add list=AR range=263766 comment="Datalink SRL"
add list=AR range=263768 comment="EUROSAT S.A."
add list=AR range=263769 comment="ByteSolution S.A. WispSolution Internet"
add list=AR range=263770 comment="HFC INGENIERIA SRL"
add list=AR range=263774 comment="MARANDU COMUNICACIONES SOCIEDAD DEL ESTADO"
add list=AR range=263775 comment="Intelisis S.A."
add list=AR range=263776 comment="Vito Hugo Gonzalez"
add list=AR range=263777 comment="COOPERATIVA TELEFONICA Y OSPA DE TOSTADO LDA."
add list=AR range=263778 comment="Coop. Serv. Pub. Limit. Tres Arroyos, CELTA"
add list=AR range=263780 comment="Global Telecomunicaciones SRL"
add list=AR range=263782 comment="GONZALEZ DANIEL EUGENIO"
add list=AR range=263786 comment="COOP. ELECTRICA DE CHACABUCO LTDA."
add list=AR range=263789 comment="CORTUC S.A."
add list=AR range=263790 comment="RED POWER INTERNET SRL"
add list=AR range=263791 comment="REFSA TELECOMUNICACIONES"
add list=AR range=263793 comment="TECNET ARGENTINA S.A."
add list=AR range=263800 comment="GRUPO BARONE SRL"
add list=AR range=263801 comment="LINKEAR SRL"
add list=AR range=263808 comment="Cooperativa Electrica de Servicios y Obras Publicas de Oncativo Ltda."
add list=AR range=263809 comment="Facundo Valentini Vallenet"
add list=AR range=263810 comment="VOLKSWAGEN ARGENTINA"
add list=AR range=263811 comment="COOPERATIVA UNION DEL SUD"
add list=AR range=263812 comment="SONDATECH S.A.S."
add list=AR range=263814 comment="COOPERATIVA TELEFONICA DE SERVICIO PUBLICO Y COMUNICACIONES DE VILLA DEL TOTORAL LIMITADA"
add list=AR range=263815 comment="JUAN SEBASTIAN LABORDA PREMIER TECNOLOGIA GLOBAL DE CONEXION"
add list=AR range=263818 comment="JOSE GUILLERMO LACALLE"
add list=AR range=263820 comment="GLOBAL TECHNOLOGY SRL"
add list=AR range=263822 comment="GRUPO EQUIS S.A."
add list=AR range=263823 comment="Jose Luis Zurakouski MIX SERVICIOS & COMUNICACIONES"
add list=AR range=263825 comment="ACTIVIA S.A."
add list=AR range=263827 comment="Cooperativa Electrica y Servicios Anexos de San Manuel Ltda."
add list=AR range=263830 comment="Servicios S.A."
add list=AR range=263833 comment="DIGITAL SAVIO S.A."
add list=AR range=263834 comment="VILLA GESELL TELEVISION COMUNITARIA S.A."
add list=AR range=264607 comment="ASOCIACION CIVIL ALTERMUNDI"
add list=AR range=264608 comment="TECNO AZAR S.A."
add list=AR range=264610 comment="IDT CORPORATION DE ARGENTINA S.A."
add list=AR range=264611 comment="FRONTERA DIGITAL S.A."
add list=AR range=264613 comment="DIGITAL SAVIO S.A."
add list=AR range=264614 comment="CAJA DE SEGUROS SA"
add list=AR range=264618 comment="INSTITUTO UNIVERSITARIO AERONAUTICO"
add list=AR range=264619 comment="Wireless Provider"
add list=AR range=264622 comment="VELNET S.A."
add list=AR range=264623 comment="CRUCERO DEL NORTE SRL"
add list=AR range=264624 comment="Interredes S.A."
add list=AR range=264625 comment="SANTA CRUZ AUGUSTO JULIAN SONYTEL"
add list=AR range=264627 comment="COMUNICACIONES Y CONSUMOS S.A."
add list=AR range=264629 comment="COOP. DE PROVISION DE ELECTRICIDAD, SERVICIOS, VIVIENDA Y CREDITO DE MAR DEL PLATA LTDA"
add list=AR range=264630 comment="Universidad Nacional de Jujuy"
add list=AR range=264634 comment="Coop de Prov.Serv.Telef.Obras y Serv Pub y Soc Virrey del Pino Ltda"
add list=AR range=264638 comment="CABAL COOP. DE PROVISION DE SERV. LTDA"
add list=AR range=264642 comment="TELESISTEMA S.R.L."
add list=AR range=264643 comment="Enredes S.A."
add list=AR range=264649 comment="NUT HOST SRL"
add list=AR range=264650 comment="UNIVERSIDAD TECNOLOGICA NACIONAL - FACULTAD REGIONAL CORDOBA"
add list=AR range=264651 comment="Cooperativa de Servicios Publicos y Sociales Luque Ltda."
add list=AR range=264652 comment="COOPERATIVA TELEFONICA VILLA ELOISA"
add list=AR range=264656 comment="C.E.C.S.A.G.A.L COOP ALVE"
add list=AR range=264657 comment="CIBERNEK SRL"
add list=AR range=264666 comment="WORLDSYS SA"
add list=AR range=264667 comment="Coop. LTDA. de Cons. Pop. de Electricidad y Serv.Anexos de Bustinza"
add list=AR range=264669 comment="TECNOCOMP S.R.L."
add list=AR range=264672 comment="INFRACOM OLAVARRIA SOCIEDAD ANONIMA"
add list=AR range=264673 comment="FUTURNET S.A."
add list=AR range=264674 comment="SERVICIOS DE TECNOLOGIA APLICADA SRL"
add list=AR range=264675 comment="GRAMAGLIA VIVIANA MONICA PC-Online Wireless Solutions"
add list=AR range=264678 comment="NETLABS SRL"
add list=AR range=264679 comment="INTELA S.A."
add list=AR range=264680 comment="ESPACIOS SRL"
add list=AR range=264683 comment="Universidad Nacional del Noroeste de Buenos Aires UNNOBA"
add list=AR range=264685 comment="REDES DEL OESTE S.A"
add list=AR range=264687 comment="Instituto Nacional de Tecnologia Agropecuaria"
add list=AR range=264688 comment="RperezNet"
add list=AR range=264689 comment="Luciano Gabriel Chersanaz Ubnet Datacenter"
add list=AR range=264691 comment="Servicoop S.A."
add list=AR range=264692 comment="Coop. de Prov. de Servicios Publicos y Vivienda San Guillermo LTDA"
add list=AR range=264695 comment="MUNICIPALIDAD DE JUNIN"
add list=AR range=264697 comment="LEWTEL SRL"
add list=AR range=264699 comment="LESCANO SRL"
add list=AR range=264700 comment="COOPERATIVA DE TELECOMUNICACIONES, DE SERVICIOS MULTIPLES Y CONSUMO DE CORONEL BOGADO LIMITADA"
add list=AR range=264701 comment="Cooperativa Villa Giardino de Servicios Publicos Ltda"
add list=AR range=264702 comment="Dardo Rene Schroder"
add list=AR range=264704 comment="Conrado Cagnoli"
add list=AR range=264708 comment="Vagner Ilya"
add list=AR range=264712 comment="MONICA E. SENORANS"
add list=AR range=264715 comment="COOPERATIVA ELECTRICA LIMITADA DE RUFINO"
add list=AR range=264716 comment="Red Television SRL"
add list=AR range=264721 comment="SERVICOOP"
add list=AR range=264723 comment="Gow Internet SRL"
add list=AR range=264725 comment="COOP. DE PROV. DE SERV. TELEF. PRESIDENTE DERQUI LTDA"
add list=AR range=264726 comment="EMPRESA DE TELECOMUNICACIONES Y SERVICIOS AUDIOVISUALES SOC. DEL ESTADO"
add list=AR range=264727 comment="UNIVERSIDAD CATOLICA DE SALTA"
add list=AR range=264732 comment="NETLATIN S.R.L."
add list=AR range=264736 comment="COOPERATIVA DE SERVICIOS PUBLICOS DEL PARTIDO DE RAMALLO LTDA"
add list=AR range=264737 comment="Juan Pablo Florentin  JUAMPY.NET"
add list=AR range=264738 comment="Sebastian Souto SSSERVICIOS"
add list=AR range=264739 comment="Raponi Beatriz Enriketa"
add list=AR range=264740 comment="Escobar Arnez Marcelino"
add list=AR range=264741 comment="VIDEO VISION CENTRO S.A."
add list=AR range=264742 comment="QUITILIPI TELEVISORA COLOR SRL"
add list=AR range=264743 comment="CORDOBA IP SRL"
add list=AR range=264745 comment="RADIO MITRE S.A."
add list=AR range=264748 comment="COOPERATIVA ELECTRICA Y TECNIFICACION AGROPECUARIA PARADA ROBLES ARROYO DE LA CRUZ LTDA"
add list=AR range=264751 comment="TELE IMAGEN CODIFICADA SA"
add list=AR range=264752 comment="TECNOVISION SA CANAL 2 PERICO"
add list=AR range=264753 comment="Banco de Santiago del Estero S.A."
add list=AR range=264754 comment="SWISSNET S.R.L."
add list=AR range=264757 comment="GALLO VICENTE"
add list=AR range=264758 comment="ISP GROUP SRL"
add list=AR range=264759 comment="PERGAMINO CELP INFRACOM S.A."
add list=AR range=264760 comment="Allocati Santiago Mario"
add list=AR range=264761 comment="ERGON CABLE S.R.L"
add list=AR range=264765 comment="VANET TELECOMUNICACIONES S.R.L."
add list=AR range=264767 comment="SAN GABRIEL VIDEO CABLE COLOR S.A."
add list=AR range=264768 comment="ANTENA DELTA SRL"
add list=AR range=264769 comment="COOPERATIVA ARBOLITO"
add list=AR range=264771 comment="GALARED SRL"
add list=AR range=264774 comment="UGALDE JUAN IGNACIO"
add list=AR range=264776 comment="Omar Anselmo Ripoll TDC NET"
add list=AR range=264781 comment="VIDEOTEL SRL"
add list=AR range=264784 comment="JORGE DAMIAN ALVEZ"
add list=AR range=264785 comment="UNIVERSIDAD NACIONAL DE LANUS"
add list=AR range=264786 comment="Coop Obras, Servicios Pub. de Manuel Ocampo Ltda"
add list=AR range=264787 comment="ANDRES POZZI PUNTONETINTERNET"
add list=AR range=264790 comment="COOPERATIVA DE PROVISION DE SERVICIO ELECTRICO Y OTROS SERV DE PIGUE"
add list=AR range=264791 comment="COOPERATIVA DE PROVISION DE ELECTRICIDAD Y OTROS SS PUBLICOS CONSUMO Y VIVIENDA DE LEZAMA LTDA"
add list=AR range=264792 comment="Fuerza Aerea Argentina"
add list=AR range=264795 comment="COOPERATIVA DE OBRAS SERVICIOS PUBLICOS Y CREDITO DE MONTE CRISTO LIMITADA"
add list=AR range=264797 comment="Cablenet S.A."
add list=AR range=264798 comment="Secretaria Legal y Tecnica"
add list=AR range=264800 comment="TECHTRON ARGENTINA S.A."
add list=AR range=264808 comment="Gobierno de Mendoza - Ministerio de Hacienda"
add list=AR range=264809 comment="Cristian Cayetano Ortiz MEGANETSLP"
add list=AR range=264810 comment="COOP DE PROV DE SERV PUBLICOS TELEFON VIVIENDA CONSUMO Y CREDITO DE EL HOYO LTDA"
add list=AR range=264815 comment="UNIVERSIDAD ARGENTINA DE LA EMPRESA"
add list=AR range=264818 comment="TELEVISION LITORAL S.A."
add list=AR range=264822 comment="PIAGGIO ANGEL PABLO"
add list=AR range=264823 comment="Industrias John Deere Argentina S.A"
add list=AR range=264830 comment="Coop. de Luz y Fuerza Elect. Industria y Otros Serv. Publicos,Vivienda y Credito de Punta Alta Ltda"
add list=AR range=264831 comment="INTERAIR"
add list=AR range=264832 comment="FIBERNEXT SRL"
add list=AR range=264834 comment="ATENTO ARGENTINA S.A"
add list=AR range=264848 comment="SERVICIO ADMINISTRATIVO FINANCIERO DE LA GOBERNACION"
add list=AR range=264849 comment="COOPERATIVA DE ELECTRICIDAD Y S. A. DE DIONISIA LTDA."
add list=AR range=264852 comment="BRENAS CABLE COLOR S.R.L"
add list=AR range=264856 comment="Support Internet"
add list=AR range=264857 comment="LE FAVI DANIEL OSVALDO"
add list=AR range=265630 comment="COMISSO DANTE ANIBAL"
add list=AR range=265634 comment="JR INTERCOM S.R.L"
add list=AR range=265635 comment="LISA DANIEL ADRIAN INTERLIONS"
add list=AR range=265637 comment="AIQUEL EDUARDO RAUL CABLE VISION SP"
add list=AR range=265638 comment="CONECTARSE SRL"
add list=AR range=265639 comment="COBWEB CONECTION SRL INTER-YA"
add list=AR range=265640 comment="MUNICIPALIDAD DE TANDIL"
add list=AR range=265643 comment="CH Sistemas Videla S.R.L."
add list=AR range=265646 comment="Cicchetti Joel Alejandro"
add list=AR range=265648 comment="NORBERTO CARLOS WEHRLI INFORMATICA VENADO"
add list=AR range=265651 comment="MINISTERIO DE HACIENDA Y FINANZAS DE LA PROVINCIA DE SALTA"
add list=AR range=265653 comment="CARRASCO LEONARDO JAVIER NETLINK"
add list=AR range=265655 comment="NSS S.A."
add list=AR range=265658 comment="MUNICIPALIDAD DE PIL"
add list=AR range=265659 comment="IMPULSAR WEB SRL"
add list=AR range=265660 comment="QUINAR S.R.L."
add list=AR range=265661 comment="Fernando German Fischer FIBERNET TELECOM"
add list=AR range=265663 comment="BOCA ROJA S.A."
add list=AR range=265673 comment="LISANDRO POZZO ARDIZZI"
add list=AR range=265674 comment="Ricardo Jorge Bertora"
add list=AR range=265676 comment="INTERSAT S.A."
add list=AR range=265679 comment="COOPERATIVA DE PROVISION DE SERVICIOS EVOLUCION LTDA."
add list=AR range=265683 comment="GENOVESIO HUGO ALBERTO RAMON"
add list=AR range=265685 comment="USINA POPULAR Y MUNICIPAL DE TANDIL SEM"
add list=AR range=265686 comment="PROVIDERS S.A."
add list=AR range=265687 comment="ALTEC S.E. ALTA TECNOLOGIA SOCIEDAD DEL ESTADO"
add list=AR range=265689 comment="Paralelo 52 TV SA"
add list=AR range=265690 comment="FRAVEGA S A C I E I"
add list=AR range=265692 comment="FIBRAS OPTICAS DEL OESTE S.A."
add list=AR range=265694 comment="Nicolas Lagunas TurczynMACROHOSTING"
add list=AR range=265697 comment="COOP LTADA DE CONSUMO POPULAR DE ELECTRICIDAD Y SERVICIOS ANEXOS DE ESCOBAR NORTE"
add list=AR range=265699 comment="Hidalgo Mario Gabriel TACHICOM REDES&TELECOMUNICACIONES"
add list=AR range=265700 comment="UNIVERSIDAD NACIONAL DE LA PATAGONIA AUSTRAL"
add list=AR range=265701 comment="BARILOCHE WIRELESS SRL"
add list=AR range=265702 comment="AZUL NETWORKS S.R.L"
add list=AR range=265704 comment="COOPERATIVA ARBOLITO"
add list=AR range=265707 comment="COOPERATIVA ELECTRICA Y DE SERVICIOS PUBLICOS UCACHA LTDA."
add list=AR range=265708 comment="WARI.NET COMUNICACIONES S.R.L"
add list=AR range=265709 comment="CHIARAVIGLIO RAUL FABIO WINTER"
add list=AR range=265713 comment="Cooperativa Telefonica Santa Maria Limitada"
add list=AR range=265715 comment="LLAMADAIP S.R.L."
add list=AR range=265719 comment="ENZO RAUL GALVAN"
add list=AR range=265720 comment="COOP DE PROV. DE ELECT. Y OTROS SERV. PUB. LTDA PUEBLO CAMET"
add list=AR range=265722 comment="LA RED WIFI SOCIEDAD DE HECHO"
add list=AR range=265723 comment="Coop. Telef. de San Vicente Ltda."
add list=AR range=265725 comment="COOP. DE ELECT., OBRAS, CREDITO, VIVIENDA Y SERVICIOS PUBLICOS DE LAS FLORES LTDA"
add list=AR range=265729 comment="Cooperativa de Servicios Publicos de Portena LTDA"
add list=AR range=265730 comment="Secretaria Legal y Tecnica"
add list=AR range=265731 comment="Secretaria Legal y Tecnica"
add list=AR range=265732 comment="Secretaria Legal y Tecnica"
add list=AR range=265733 comment="TECNOCOMP S.R.L."
add list=AR range=265736 comment="SCDPLANET S.A."
add list=AR range=265737 comment="NOANET S.A"
add list=AR range=265738 comment="AGRUPACION DE PROVEEDORES DE SERVICIOS"
add list=AR range=265739 comment="MORENO PABLO DANIEL SOLNET ISP"
add list=AR range=265740 comment="VARAS ALEJANDRA PAOLA SURNETWISP"
add list=AR range=265741 comment="GPS SANJUAN SRL."
add list=AR range=265744 comment="COOPERATIVA DE PROVISION DE SERVICIOS PUBLICOS DE FREYRE LTDA."
add list=AR range=265746 comment="BVCOM INTERNET CONSULTORIA IT S.A.S."
add list=AR range=265748 comment="GLNet SRL"
add list=AR range=265749 comment="REDES BANDA ANCHA SOLUCIONES S.R.L"
add list=AR range=265750 comment="RICASOLI ROBERTO OMAR Y OSCAR NESTOR SOCIEDAD DE HECHO"
add list=AR range=265751 comment="Cooperativa de Provision de Obras y Servicios Publicos de Balnearia Ltda."
add list=AR range=265754 comment="BUSTOS NICOLAS ANDRES"
add list=AR range=265755 comment="Angeletti Alfredo Jose"
add list=AR range=265758 comment="COOPERATIVA DE OBRAS Y SERVICIOS PUBLICOS DE DESPENADEROS LIMITADA"
add list=AR range=265760 comment="PECHIEU GASTON"
add list=AR range=265763 comment="Interret Villa Angela SRL"
add list=AR range=265765 comment="Daniel Alejandro Tomsic RF COMUNICACIONES"
add list=AR range=265768 comment="ELEVATE S.R.L."
add list=AR range=265771 comment="BARINET S.R.L."
add list=AR range=265772 comment="SOTO DANIEL MARIO COMPUS INFORMATICA"
add list=AR range=265773 comment="COOP TELEFONICA Y DE OTROS SERVICIOS PUBLICOS DE SALTO GRANDE LIMITADA"
add list=AR range=265774 comment="COOP. DE PROVISION DE ENERGIA ELECTRICA Y OTROS SERVICIOS PUBLICOS Y SOCIALES DE VIVIENDA Y CREDITO DE ELORTONDO LTDA"
add list=AR range=265776 comment="MEYNET"
add list=AR range=265777 comment="SOLUCIONES WISP S.A."
add list=AR range=265778 comment="COOPERATIVA OBRERA LTDA. DE CONSUMO Y VIVIENDA"
add list=AR range=265781 comment="PALA PABLO FEDERICO"
add list=AR range=265783 comment="COOP. LTDA. DE ELCTRICIDAD, OTROS SERVICIOS PUBLICOS DE TACURAL"
add list=AR range=265784 comment="REY CRISTIAN LEONARDO VIDEO CABLE DOLORES"
add list=AR range=265786 comment="MUNICIPALIDAD DE MALAGUENO"
add list=AR range=265790 comment="COOP. DE PROV. DE SERV. ELECTRICOS Y OTROS SERV. PUB. DE SERV. SOCIALES, CRED. Y VIVIENDA LTDA DE SAN CAYETANO"
add list=AR range=265791 comment="Cooperativa Electrica Limitada Obera"
add list=AR range=265792 comment="Usina Popular Cooperativa"
add list=AR range=265793 comment="COOP PROV SERV. ELECT. OB .Y SERV. PUB. SERV. SOC. Y CR. VIV. Y CONS. RIVADAVIA LTDA"
add list=AR range=265795 comment="COOPERATIVA TELEFONICA Y DE OBRAS Y SERVICIOS PUBLICOS Y SOCIALES SALSIPUEDES LIMITADA"
add list=AR range=265796 comment="RAMA GUILLERMO"
add list=AR range=265798 comment="LEVEL SEVEN SRL"
add list=AR range=265800 comment="Coop. de Provision Obras y Serv. Pub. Clorinda"
add list=AR range=265801 comment="Miretti Mauro Roman"
add list=AR range=265802 comment="VISION S.A."
add list=AR range=265804 comment="COMUNIDAD 3 PLAY"
add list=AR range=265805 comment="COOPERATIVA DE OBRAS Y SERVICIOS PUBLICOS DE WHEELWRIGHT LIMITADA"
add list=AR range=265806 comment="BANCO DE LA PROVINCIA DE BUENOS AIRES"
add list=AR range=265807 comment="BANCO COLUMBIA S.A."
add list=AR range=265808 comment="Coop de Serv Pub de Arroyo Dulce Ltda"
add list=AR range=265809 comment="CONEXIS S.R.L."
add list=AR range=265810 comment="COOPERATIVA DE SERVICIOS PUBLICOS ALTOS DE CHIPION LTDA"
add list=AR range=265813 comment="FERCAS SH"
add list=AR range=265816 comment="DELCO IMAGEN S.A."
add list=AR range=265817 comment="Ruben Oscar MossoINTERZONA WIFI"
add list=AR range=265819 comment="Ricardo Julio Goncalves"
add list=AR range=265821 comment="FORTIN MULITAS CANAL CIRCUITO CERRADO 3 TV S.A."
add list=AR range=265823 comment="NETROPOLYS S.A."
add list=AR range=265824 comment="POZO BUSTOS MARIA CARINA"
add list=AR range=265828 comment="Infomaster S.R.L."
add list=AR range=265829 comment="Cooperativa de Electricidad de Las Junturas Ltda."
add list=AR range=265834 comment="GIL HECTOR JESUS NETIX"
add list=AR range=265835 comment="GODOY LUIS ALBERTO"
add list=AR range=265836 comment="NODOSOFT S.A."
add list=AR range=265837 comment="SCHEUER FACUNDO AGUSTIN INTERFAS"
add list=AR range=265841 comment="KOTIK LIDIA INES"
add list=AR range=265842 comment="NARDANONE PEDRO FEDERICO SALVADOR"
add list=AR range=265843 comment="NUBICOM S.R.L."
add list=AR range=265844 comment="ORBITH S.A"
add list=AR range=265845 comment="Gonzalez Jorge Tomas."
add list=AR range=265847 comment="MERLO TELECOMUNICACIONES S.A"
add list=AR range=265848 comment="FIBERMAX S.A."
add list=AR range=265852 comment="CARLOS PAZ TELEVISION SA"
add list=AR range=265853 comment="SGC S.A."
add list=AR range=265854 comment="COAXIL SRL"
add list=AR range=265856 comment="Miguel ArayaServicios Rosario"
add list=AR range=265857 comment="OLMEDO OSVALDO ANDRESServiRED"
add list=AR range=265859 comment="BANCO PATAGONIA S.A"
add list=AR range=265860 comment="VIATEC SRL"
add list=AR range=265862 comment="BM SOLUCIONES S.R.L."
add list=AR range=265865 comment="VEGA CESAR AUGUSTO I-TIC"
add list=AR range=265866 comment="CORTEZ RAUL OMAR ZETRO INTERNET"
add list=AR range=265868 comment="GETCOM SAS"
add list=AR range=265870 comment="ARQUETIPONET SRL"
add list=AR range=265874 comment="Coop. de Vivienda, Provision de Obras, Servicios Publicos y Asist. de Hersilia Ltda."
add list=AR range=265876 comment="EREZUMA MARTIN T-WIRELESS"
add list=AR range=265877 comment="Cotelvo Ltda."
add list=AR range=265879 comment="COOPERATIVA DE OBRAS Y SERVICIOS PUBLICOS DE CANALS LIMITADA"
add list=AR range=265882 comment="Garcia Edgardo Matias Intercable Garcia"
add list=AR range=265883 comment="CENTENARO ADRIANO ADRYANO TELECOM"
add list=AR range=265884 comment="CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET"
add list=AR range=266653 comment="ANDROS-NET COMUNICACIONES S.R.L."
add list=AR range=266654 comment="MUNICIPALIDAD DE MORENO"
add list=AR range=266656 comment="COOPERATIVA DE SERVICIOS PUBLICOS EL COLORADO LTDA"
add list=AR range=266659 comment="UNIVERSIDAD NACIONAL DE RIO NEGRO"
add list=AR range=266660 comment="Allytech S.A."
add list=AR range=266661 comment="ARGIBAY MOLINA COSTA PAZ TOMAS @SUR INTERNET"
add list=AR range=266663 comment="Garcia Edgardo Matias Intercable Garcia"
add list=AR range=266666 comment="AEROLINEAS ARGENTINAS S.A."
add list=AR range=266668 comment="OBERCOM S.R.L."
add list=AR range=266670 comment="FABIANI MATIAS NICOLAS AIRWEB - BANDA ANCHA"
add list=AR range=266674 comment="Cooperativa Electrica de Las Perdices Ltda."
add list=AR range=266675 comment="BRUNO BALBI INTRARED"
add list=AR range=266680 comment="TAPIA MARCELO DANIEL SECTOR NET"
add list=AR range=266682 comment="DANIEL MARECHAL"
add list=AR range=266683 comment="Hoffmannbeck Osvaldo Ariel"
add list=AR range=266684 comment="Leonardo Noel Martinez"
add list=AR range=266685 comment="COOPERATIVA DE AGUAENERGIA Y OTROS SERVICIOS COMUNITARIOS DE DOS DE MAYO LTDA"
add list=AR range=266687 comment="SIETE CAPAS S.R.L"
add list=AR range=266689 comment="VOCALSAT ARGENTINA S.A."
add list=AR range=266690 comment="QTY S.A"
add list=AR range=266693 comment="COOPERATIVA DE AGUA, ENERGIA Y OTROS SERVICIOS PUBLICOS LA UNION DEL PUEBLO LTDA."
add list=AR range=266699 comment="JUSTO DARACT IMAGEN S.A."
add list=AR range=266700 comment="HONORABLE CAMARA DE DIPUTADOS DE LA NACION"
add list=AR range=266701 comment="ALFREDO TIJI NITRONET"
add list=AR range=266702 comment="MEGALINK S.R.L."
add list=AR range=266703 comment="ALEJO TV SRL"
add list=AR range=266704 comment="TELEVISION ORIENTADA S.A."
add list=AR range=266705 comment="GABRIEL FRANCISCO ERBETTA Y MARIANO ANDRES CARRIZO RICHELET SOCIEDAD DE HECHO TELNET SOLUCIONES"
add list=AR range=266707 comment="WI-SIM COMUNICACIONES SRL"
add list=AR range=266708 comment="BANCO MARIVA S.A."
add list=AR range=266710 comment="Gimenez Pedro Santiago Clorindaconectada"
add list=AR range=266721 comment="VISIO RED SRL"
add list=AR range=266725 comment="SOLUTION LAN S.A"
add list=AR range=266729 comment="IRSA PROPIEDADES COMERCIALES S.A"
add list=AR range=266733 comment="USHUAIA VISION S.A"
add list=AR range=266735 comment="MARTIN MAXIMILIANO SINTURION STATIONET"
add list=AR range=266739 comment="MONICABOZZI,LAUTAROPAZ,YMARIANOBOLAGNOSOCIEDADLEY19550CAPISEC IV SETINC"
add list=AR range=266740 comment="BENICIA GOMEZ"
add list=AR range=266741 comment="COOP. POPULAR DE ELECTRICIDAD, OBRAS Y SERVICIOS PUBLICOS REALICO LTDA"
add list=AR range=266743 comment="GEO S.A."
add list=AR range=266744 comment="TELE AUDIO S.A."
add list=AR range=266749 comment="RED WOLF SRL"
add list=AR range=266750 comment="CONECTADOZ S.R.L."
add list=AR range=266752 comment="SILVESTRI MARCO FEDERICO"
add list=AR range=266753 comment="COOP. DE PROVISION DE OBRAS Y SERVICIOS PUBLICOS DE PEREZ MILLAN LTDA"
add list=AR range=266754 comment="FUENSALIDA SERGIO ANDRESINTERFLASH"
add list=AR range=266758 comment="LINKSAT CORDOBA S.A.S."
add list=AR range=266759 comment="BIT2NET S.A"
add list=AR range=266760 comment="TELENOVO SA"
add list=AR range=266761 comment="VICENTE CLAUDIO ORLANDO"
add list=AR range=266763 comment="REDCOSMOS V2.0 S.A."
add list=AR range=266764 comment="TERAN JORGE LUIS Social Datos"
add list=AR range=266767 comment="AXESSO SRL"
add list=AR range=266768 comment="ALKON SAS"
add list=AR range=266769 comment="ISPCOM S.A."
add list=AR range=266772 comment="TRIMOTION S.R.L."
add list=AR range=266773 comment="GALICIA SEGUROS S.A."
add list=AR range=266775 comment="BANCO CENTRAL DE LA REPUBLICA ARGENTINA"
add list=AR range=266777 comment="DOVAL MANUEL ANGEL INETGAMING"
add list=AR range=266778 comment="ORTLIEB JAN ALBERT MIKROCOM"
add list=AR range=266781 comment="Cooperativa de Elec. Obras y Serv. Publicos Guatrache Ltda"
add list=AR range=266785 comment="Cooperativa Telefonica de Adelia Maria Ltda"
add list=AR range=266786 comment="COOP DE PROVISION DE TELECOMUNICACIONES Y SERVICIOS DE GRAL LAGOS LTDA"
add list=AR range=266788 comment="FLASHBAND S.R.L."
add list=AR range=266791 comment="COOPERATIVA DE PROVISION DE SERVICIOS PUBLICOS DE SARMIENTO LIMITADA"
add list=AR range=266793 comment="LINEIP S.R.L."
add list=AR range=266794 comment="LA TOMA CABLE, S.A."
add list=AR range=266796 comment="SEMPER JULIO CES"
add list=AR range=266799 comment="HUMBOLDT CABLE VIDEO S.A."
add list=AR range=266800 comment="A. DOS S.R.L"
add list=AR range=266806 comment="DIAZ MARCELA ALEJANDRAPATAGONIA DIGITAL"
add list=AR range=266807 comment="COOPERATIVA DE SERVICIOS PUBLICOS 19 DE SETIEMBRE LTDA."
add list=AR range=266810 comment="TV Fuego S.A."
add list=AR range=266813 comment="COOPERATIVA DE SERVICIOS PUBLICOS, SOCIALES, VIVIENDA Y CONSUMO OBRIEN LTDA."
add list=AR range=266819 comment="ALIANZA PYMES S.A."
add list=AR range=266821 comment="BEISAGA OMAR TITO"
add list=AR range=266822 comment="ABDON MEDINA"
add list=AR range=266825 comment="BIGMEDIA ARGENTINA S.A."
add list=AR range=266829 comment="MAGALAJO S.A."
add list=AR range=266836 comment="COOPERATIVA DE PROVISION DE ELECTRICIDAD Y SERVICIOS PUBLICOS GENERAL CABRERA LIMITADA"
add list=AR range=266837 comment="COOPERATIVA LTDA. DE ELECTRICIDAD Y SERVICIOS ANEXOS DE JEPPENNER"
add list=AR range=266838 comment="POLLACHINI NILSON PAULINO"
add list=AR range=266843 comment="CA VI CU SRL"
add list=AR range=266845 comment="Silicomlan S.A."
add list=AR range=266850 comment="NODO ZERO BAHIA SRL"
add list=AR range=266854 comment="NUNEZ BADDOUH MARCELO RICARDO SERNET"
add list=AR range=266861 comment="OLAVE GUTIERREZ, ROLANDO IVAN"
add list=AR range=266863 comment="Link Net Argentina S.R.L."
add list=AR range=266871 comment="CABLE VISION LARROQUE SRL"
add list=AR range=266872 comment="LOTTICI BRANDENBURG JOSEANE"
add list=AR range=266873 comment="E TECH NET SA"
add list=AR range=266874 comment="COOPERATIVA DE ELECTRICIDAD Y ANEXOS LTDA CEYAL"
add list=AR range=266883 comment="HI-LINK SAS"
add list=AR range=266884 comment="ROSERO MARCELO JORGE MAXIMILIANO"
add list=AR range=266885 comment="VIZION GROUP S.R.L."
add list=AR range=266888 comment="MARIA TERESA VISION COLOR SRL"
add list=AR range=266889 comment="ERCOM SRL"
add list=AR range=266890 comment="HERNANDEZ RUBEN GOLDERNET"
add list=AR range=266892 comment="SEBE CABLE SRL"
add list=AR range=266897 comment="COOP . DE PROV . OBRAS Y SERV . PUBL. LTDA. DE ARMSTRONG"
add list=AR range=266898 comment="CABLE IMAGEN ARMSTRONG SRL"
add list=AR range=266899 comment="Tarjeta Naranja S.A"
add list=AR range=266905 comment="Raul Ernesto Rey"
add list=AR range=267679 comment="BUSAJM MARIANA RACK DIGITAL"
add list=AR range=267680 comment="COOPERATIVA DE SERVICIOS PUBLICOS TRANSITO LTDA."
add list=AR range=267681 comment="Argentina Virtual Networks SRL"
add list=AR range=267683 comment="COMPENSADORA ELECTRONICA S.A."
add list=AR range=267686 comment="TELCAB ARGENTINA S.A"
add list=AR range=267687 comment="ARIAS BALAGUER MARCOS EMMANUEL MAREA"
add list=AR range=267688 comment="Wan Developments S.A.S"
add list=AR range=267689 comment="COOPERATIVA DE PROVISION DE SERVICIOS DE COMUNICACIONES TERACOOP LIMITADA"
add list=AR range=267690 comment="ELDA SALERNOFULLNET"
add list=AR range=267694 comment="COOPERATIVA LTDA CONSUMO POP DE ELECTRICIDAD Y SERV ANEXOS DE BAHIA SAN BLAS"
add list=AR range=267695 comment="FLY NET S.R.L."
add list=AR range=267696 comment="HOME DEPOT S.R.L."
add list=AR range=267703 comment="FUNDACION UNIVERSIDAD DE PALERMO"
add list=AR range=267706 comment="DIAZ SILVIO RODOLFO"
add list=AR range=267707 comment="VIVIANI FERNANDO LUIS GUAYRANET"
add list=AR range=267710 comment="WEBHOSTING S.R.L."
add list=AR range=267711 comment="ZE.NET WISP SRL"
add list=AR range=267712 comment="EL ALAMO S.R.L"
add list=AR range=267714 comment="DAF S. R. L."
add list=AR range=267720 comment="COOPERATIVA ARBOLITO"
add list=AR range=267721 comment="FIORANI ALEJANDRO"
add list=AR range=267729 comment="MAGDALENA VIRTUAL S.A."
add list=AR range=267730 comment="IRACHETA ANDRES AIRA COMUNICACIONES"
add list=AR range=267731 comment="COOPERATIVA DE ELECTRICIDAD SERVICIOS PUBLICOS VIVIENDA Y CREDITO DE V CANAS LTD"
add list=AR range=267732 comment="VELAZQUEZ HERNANDEZ RAFAEL JETCOM ISP"
add list=AR range=267734 comment="CURCI DOMINGO ALEJANDRO"
add list=AR range=267735 comment="SIRCOM S.R.L."
add list=AR range=267736 comment="NESTOR OMAR MENDEZVIDEO CABLE IBICUY"
add list=AR range=267738 comment="Global Net S.R.L"
add list=AR range=267741 comment="REDLAM S.R.L"
add list=AR range=267750 comment="SILKON NETWORK S.A.S."
add list=AR range=267751 comment="LANTECH SOLUCIONES SOCIEDAD DE RESPONSABILIDAD LIMITADA"
add list=AR range=267759 comment="GRUPO INVERSOR EN COMUNICACIONES S.R.L"
add list=AR range=267762 comment="WILBERGER CESAR GUSTAVO"
add list=AR range=267763 comment="KINDEBALUC YARI SEBASTIAN ISP MCCELL"
add list=AR range=267764 comment="VOS SRL"
add list=AR range=267766 comment="CONNFLEX SRL"
add list=AR range=267771 comment="MARIANI ALBERTO MARTIN INTERNETVIP"
add list=AR range=267772 comment="LATINA NET TELECOMUNICACIONES S.R.L"
add list=AR range=267773 comment="ANTANET SA"
add list=AR range=267779 comment="TV Horizonte S.R.L."
add list=AR range=267782 comment="CHAB DIGITAL SRL"
add list=AR range=267785 comment="GODOY HERNAN MARTIN CEHOM"
add list=AR range=267786 comment="UNIVERSAL VIDEO CABLE SRL"
add list=AR range=267791 comment="INTERMEDIA BUSINESS SOLUTIONS S.R.L."
add list=AR range=267792 comment="COOPERATIVA DE PROVISION DE OBRAS Y SERV PUBL Y SOC Y DE VIVIENDA DE OLIVA LTDA"
add list=AR range=267793 comment="INTUEGO S.R.L."
add list=AR range=267794 comment="PROTEC ARGENTINA S.A."
add list=AR range=267798 comment="GENERACION WI-FI SA"
add list=AR range=267801 comment="MUNICIPALIDAD DE SAN SALVADOR DE JUJUY"
add list=AR range=267802 comment="Black Net S.R.L"
add list=AR range=267804 comment="MORAN DOLORES GRACIELA"
add list=AR range=267808 comment="Empresa de Servicios de TV por Cable SA"
add list=AR range=267812 comment="COMWAY SRL"
add list=AR range=267816 comment="MINISTERIO PUBLICO DE LA CIUDAD AUTONOMA DE BUENOS AIRES"
add list=AR range=267817 comment="LYL COMUNICACIONES SRL"
add list=AR range=267819 comment="GONZALO HOURCADE COMUNICACIONES SRL"
add list=AR range=267820 comment="NEUTICS S.A.P.E.M."
add list=AR range=267821 comment="INTEGRA-NET S.A."
add list=AR range=267822 comment="ISP FIBER S.R.L"
add list=AR range=267824 comment="GUERRA LIDIA ROXANA FULLNET COMUNICACIONES"
add list=AR range=267825 comment="NORTE COMUNICACIONES S.A."
add list=AR range=267827 comment="PERALTA LEANDRO NAHUEL"
add list=AR range=267829 comment="CABLE VIDEO IMAGEN CANAL 5 S.R.L"
add list=AR range=267830 comment="Waycom S.A"
add list=AR range=267833 comment="CASELLES COSTA FACUNDO JAVIER ONPOWER"
add list=AR range=267835 comment="OSORIO SERGIO ANGELINONETVDU."
add list=AR range=267836 comment="COOPERATIVA DE PROVISION DE ENERGIA ELECTRICA Y OTROS SERVICIOS PUBLICOS, DE VIVIENDA, CREDITOS Y SERVICIOS SOCIALES DE MURPHY LIMITADA"
add list=AR range=267839 comment="VINCULOS & ENLACES S.R.L"
add list=AR range=267844 comment="CONECTAR PAIS SAS"
add list=AR range=267847 comment="COPESNA LTDA."
add list=AR range=267850 comment="ALVES GOES WARLEY"
add list=AR range=267852 comment="Cooperativa de Obras y Servicios Publicos Miguel Riglos Ltda"
add list=AR range=267854 comment="NACION SERVICIOS S.A."
add list=AR range=267856 comment="ASOCIACION PARA EL FORTALECIMIENTO COMUNITARIO"
add list=AR range=267861 comment="ISP SUR SAS"
add list=AR range=267864 comment="ANGOSTURA VIDEO CABLE S.A."
add list=AR range=267865 comment="COOPERATIVA RURAL ELECTRICA DE TANDIL AZUL LTDA DE PROV DE SERV. PUB. ELAB. DE PROD. AL. Y CONSUMO"
add list=AR range=267866 comment="CAMINA PABLO FABIAN"
add list=AR range=267867 comment="COMISION ARBITRAL DEL CONVENIO MULTILATERAL"
add list=AR range=267870 comment="COLMAN JONATAN DARIO"
add list=AR range=267873 comment="Cooperativa Telefonica OYIKIL LTDA"
add list=AR range=267874 comment="ALBORNOZ GUIDO RUBEN"
add list=AR range=267875 comment="CANETE GLADIS ROXANAENREDADOS"
add list=AR range=267876 comment="RAMIREZ CABLE VISION SRL"
add list=AR range=267878 comment="NETCOMM ARGENTINA SRL"
add list=AR range=267879 comment="Ufinet Argentina S. A."
add list=AR range=267882 comment="AGENCIA DE CIENCIA, TECNOLOGIA Y SOCIEDAD SAN LUIS"
add list=AR range=267884 comment="ULTIMA MILLA S.A"
add list=AR range=267887 comment="FERNANDO GABRIEL GIOIA"
add list=AR range=267889 comment="PROVINSAT CAPITAL SA"
add list=AR range=267891 comment="COOPERATIVA DE SERVICIOS Y OBRAS PUBLICAS LIMITADA DE RIVERA"
add list=AR range=267895 comment="SICSATEL S.R.L."
add list=AR range=267897 comment="WABCOM S.A.S."
add list=AR range=267899 comment="Maria Jose NogueraMaxinternet"
add list=AR range=267900 comment="ESTABLECIMIENTO CASCADA BLANCA S.A"
add list=AR range=267901 comment="KRIGER ALEJANDRO SEBASTIAN"
add list=AR range=267903 comment="COOPERATIVA TELEFONICA DE MAYOR BURATOVICH LTDA"
add list=AR range=267909 comment="ESTADO MAYOR GENERAL DE LA ARMADA"
add list=AR range=267910 comment="BRUNO Y ASOCIADOS SERVICIOS TECNOLOGICOS S.A"
add list=AR range=267912 comment="VIDEO DIGITAL SRL"
add list=AR range=267913 comment="IFRANET S.A"
add list=AR range=267915 comment="ROMANO DIEGO OSCARCONECTA"
add list=AR range=267918 comment="TELEGA SOCIEDAD ANONIMA"
add list=AR range=267921 comment="COOPERATIVA DE SERVICIOS PUBLICOS PTO ESPERANZA LIMITADA"
add list=AR range=267925 comment="COOPERATIVA TELEFONICA Y OTROS SERVICIOS PUBLICOS ASISTENCIALES, EDUCATIVOS, VIVIENDA, CREDITO Y CONSUMO TILISARAO LIMITADA"
add list=AR range=267930 comment="BANCO DE LA PROVINCIA DE CORDOBA SA"
add list=AR range=269726 comment="CHAMORRO ELADIO OSCAR PROXY-AR"
add list=AR range=269727 comment="LUJAN LOZA RAMIRO ANTONIO GREGORES VISION"
add list=AR range=269739 comment="UBI NETWORKING S.A. UBIRED"
add list=AR range=269744 comment="Coop. Entrerriana de Comunicaciones LTDA"
add list=AR range=269747 comment="BENTO IVAN GABRIELIPCOMS NETWORKS"
add list=AR range=269752 comment="Colsecor Cooperativa Limitada"
add list=AR range=269753 comment="ALLARIA LEDESMA Y CIA S A"
add list=AR range=269754 comment="COOPERATIVA DE PROVISION DE ELECTRICIDAD Y OTROS SERVICIOS PUBLICOS Y VIVIENDA DE MOQUEHUA LIMITADA"
add list=AR range=269757 comment="URCHIPIA FERNANDO DIEGOCYBERIA INTERNET"
add list=AR range=269759 comment="BELLA VISTA SAT S.A."
add list=AR range=269762 comment="Urunet SRL"
add list=AR range=269764 comment="DANAIDE S A"
add list=AR range=269766 comment="CONSEJO DE LA MAGISTRATURA"
add list=AR range=269767 comment="JOMNUK GASTON FLABIANINTERSAT"
add list=AR range=269768 comment="GUAZU GROUP S.R.L."
add list=AR range=269776 comment="GLOBALWEB S.R.L."
add list=AR range=269778 comment="FE-NET REDES INHALAMBRICAS S.R.L"
add list=AR range=269779 comment="CABLE A TIERRA S.R.L."
add list=AR range=269781 comment="HERRERA HORACIO HERNAN"
add list=AR range=269784 comment="UNIVERSIDAD PROVINCIAL DEL SUDOESTE UPSO"
add list=AR range=269785 comment="LAPRIDA GLOBAL SERVICES S.A."
add list=AR range=269786 comment="AIREDATA SRL"
add list=AR range=269795 comment="MLV SA"
add list=AR range=269798 comment="BARTOLOME NICOLAS MATIAS NBNET"
add list=AR range=269801 comment="MINISTERIO DE HACIENDA Y FINANZAS"
add list=AR range=269802 comment="COOPERATIVA DE SERVICIOS TELEFONICOS Y OTROS SERVICIOS PUBLICOS DE CATRIEL LTDA"
add list=AR range=269808 comment="COOP DE PROVISION DE SERVICIOS DE OBRAS AGUA POTABLE Y OTROS PUB DE J B ALBERDI"
add list=AR range=269809 comment="ESTRELLA JORGE ALBERTO GLOBALWIFI"
add list=AR range=269810 comment="SM COMUNICACIONES S.R.L."
add list=AR range=269813 comment="COOP DE ELECTRICIDAD OBRAS Y SERVICIOS PUB LTDA DE CORONEL MOLDES"
add list=AR range=269814 comment="PROLUX COMSER S.A."
add list=AR range=269817 comment="Cooperativa de Electricidad Obras y Serv Publicos Cred y Anexos de Trenel Limitada"
add list=AR range=269818 comment="RUIZ SEBASTIAN ALEJANDROMIWIFI"
add list=AR range=269819 comment="LE PERA SERGIO PATRICIONEO"
add list=AR range=269821 comment="Coop. de Electricidad y otros Serv. Publicos Carlos Tejedor"
add list=AR range=269823 comment="COOPERATIVA AGUA POTABLE, VIVIENDAS Y OTROS SERVICIOS PUBLICOS DE ORIENTE LTDA"
add list=AR range=269833 comment="ENRIQUE JUAN MANUEL INNOVAR INTERNET"
add list=AR range=269834 comment="LOPEZ CRISTIAN LEONARDO"
add list=AR range=269835 comment="ENERSE S.A.P.E.M"
add list=AR range=269839 comment="C & R S.R.L."
add list=AR range=269847 comment="LA PROVIDENCIA S.R.L"
add list=AR range=269849 comment="KWEB SRL"
add list=AR range=269851 comment="JARA PEDRO JAVIERULTRAWIFI"
add list=AR range=269854 comment="LILA SUSANA FERREYRALA CUMBRE TV"
add list=AR range=269858 comment="ELECTRICIDAD SERVICIOS PUBLICOS VIVIENDAS OBRAS Y CREDITOS MARULL COOPERATIVA LTDA"
add list=AR range=269860 comment="PRODUCENTRO S.A."
add list=AR range=269861 comment="DIRECCION DE ADMINISTRACION DEL PODER JUDICIAL CORDOBA"
add list=AR range=269865 comment="Cooperativa Electrica, de Provision, Transformacion, Comercializacion, Consumo, Servicios Publicos y Sociales y Vivienda Monte Coman Limitada"
add list=AR range=269870 comment="Giza S.A."
add list=AR range=269872 comment="GRUPO MKE SAS"
add list=AR range=269873 comment="COOPERATIVA TELEFONICA INTEGRAL DE OBRAS Y PROVISION DE SERVICIOS PUBLICOS SANTA SYLVINA LTDA"
add list=AR range=269874 comment="COOPERATIVA ELECTRICA MIXTA DEL OESTE Y OTROS SERVICIOS PUBLICOS LIMITADA"
add list=AR range=269881 comment="CAMARA DE COOPERATIVAS DE TELECOMUNICACIONES CATEL"
add list=AR range=269882 comment="Municipalidad de Vicente Lopez"
add list=AR range=269886 comment="DATANET S.R.L."
add list=AR range=269890 comment="NETIFOX S.R.L"
add list=AR range=269892 comment="Gabriel Eduardo Riera GSNetworks1"
add list=AR range=269897 comment="C Y M INTERNET S.R.L."
add list=AR range=269903 comment="VILLA MARIA CABLE NET S.A."
add list=AR range=269906 comment="Chaco Digital SA"
add list=AR range=269909 comment="Comunicaciones Valles Calchaquies S.R.L."
add list=AR range=269910 comment="ROMERO JOSE ALBERTO"
add list=AR range=269911 comment="COOPERATIVA DE AGUA POTABLE TELEFONOS Y OTROS SERVICIOS PUBLICOS DE RAWSON LTDA"
add list=AR range=269912 comment="FIBERNET ARGENTINA S.R.L."
add list=AR range=269915 comment="COOPERATIVA DE LUZ Y FUERZA DE ELENA LIMITADA"
add list=AR range=269916 comment="EAST NET S.A.S."
add list=AR range=269917 comment="COOPERATIVA LIMITADA DE ELECTRICIDAD DE GUATIMOZIN"
add list=AR range=269924 comment="CREA SERVICIOS TECNOLOGICOS SAPEM"
add list=AR range=269929 comment="INTERWEB-DAIREAUX S.R.L."
add list=AR range=269933 comment="GUTIERREZ BUTRON NAVIL OSCAR CONECTIS"
add list=AR range=269939 comment="HUAWEI TECH INVESTMENT CO LTD"
add list=AR range=269943 comment="LUQUE FEDERICO GASTON NEWFIX"
add list=AR range=269952 comment="ARZE NORBERTO DELFIN NORTEL"
add list=AR range=269957 comment="LOGANET SRL"
add list=AR range=269961 comment="COOPERATIVA DE ELECTRICIDAD Y OTROS SERVICIOS PUBLICOS LA PAZ LTDA"
add list=AR range=269968 comment="COOPERATIVA AGUA Y SERVICIOS PUBLICOS UNQUILLO MENDIOLAZA LIMITADA"
add list=AR range=269970 comment="COOP INTEGRAL AGUA OBRAS Y PROVISION DE SERVICIOS PUBLICOS DE CONESA LTDA"
add list=AR range=269978 comment="IPARED S.A.S."
add list=AR range=269979 comment="Cooperativa Electrica Limitada de Norberto de la Riestra"
add list=AR range=269987 comment="PABLO MARTIN HEGUIABEHERE DEXTER WIFI"
add list=AR range=269994 comment="SCALI ALFREDO MARCOS ALL SOLUTIONS"
add list=AR range=269995 comment="DESTEFANI JOSE LUIS"
add list=AR range=269996 comment="HENDERSON.NET SRL"
add list=AR range=269997 comment="NEAR S.A."
add list=AR range=270000 comment="OSORIO CARMEN ROSARIO WIFI VALLE DE UCO"
add list=AR range=270001 comment="NAZARETH S.R.L. NEXT"
add list=AR range=270002 comment="SIEBEN SERGIO OVIDIO INTRAGIGA"
add list=AR range=270004 comment="CRETTON LISANDRO MAXIMILIANO MISIOTECH"
add list=AR range=270005 comment="BIGLIANI HECTOR MAXIMILIANO NOVA INFORMATICA"
add list=AR range=270011 comment="COOPERATIVA DE PROVISION DE OBRAS Y SERVICIOS PUBLICOS Y SOCIALES DE CRUZ ALTA LTDA"
add list=AR range=270015 comment="COOP DE SERVICIOS PUBLICOS PLOTTIER LTDA"
add list=AR range=270017 comment="COOPERATIVA DE PROVISION DE ELECTRICIDAD Y OTRO SERVICIOS PUBLICOS DE CREDITO Y VIVIENDA DE CORONEL DORREGO LTDA"
add list=AR range=270021 comment="LA PARA COOPERATIVA DE ELECTRICIDAD, VIVIENDA Y SERVICIOS PUBLICOS LIMITADA"
add list=AR range=270022 comment="FULLNET SRL"
add list=AR range=270027 comment="TELESMART S.A"
add list=AR range=270033 comment="Universidad Nacional Arturo Jauretche"
add list=AR range=270041 comment="CABLE VISION SALLIQUELO SRL"
add list=AR range=270043 comment="NE. SAR. SRL"
add list=AR range=270044 comment="CORRIENTES TELECOMUNICACIONES S.A.P.E.M."
add list=AR range=270047 comment="PROVEEDOR S.A."
add list=AR range=270048 comment="ISP MILLENIUM S.A."
add list=AR range=270053 comment="VILLEGAS BRAIAN JOEL MADRYNET"
add list=AR range=270054 comment="GLOBALRADIO S.A."
add list=AR range=270055 comment="CODINGAR S.R.L."
add list=AR range=270060 comment="POMPE JORGE OMAR NET-9"
add list=AR range=270061 comment="TWAINSAT SRL"
add list=AR range=270063 comment="COOPERATIVA TELEFONICA Y DE SERVICIOS PUBLICOS DE SUARDI LIMITADA"
add list=AR range=270066 comment="ASOCIACION DE LOS TESTIGOS DE JEHOVA"
add list=AR range=270070 comment="ESCOM COMUNICACIONES SRL"
add list=AR range=270072 comment="BOSTICO HORACIO HUGO CONECTAR INTERNET"
add list=AR range=270077 comment="CABLE AUDIO VISION SRL"
add list=AR range=270079 comment="COOPERATIVA DE SERVICIOS PUBLICOS Y SOCIALES DE SERRANO LIMITADA"
add list=AR range=270083 comment="VAVCOM S.R.L."
add list=AR range=270089 comment="FIBRAS OPTICAS DE MAR DEL PLATA S.A."
add list=AR range=270091 comment="CARRIL JORGE RAMON ECSANET INTERNET"
add list=AR range=270097 comment="SECRETARIA DE GESTION PUBLICA Y MODERNIZACION DEL ESTADO"
add list=AR range=270099 comment="INTERNET CORDOBA S.A.S"
add list=AR range=270101 comment="BAIGORRIA ALBERTO DANIEL IGLOBALNET"
add list=AR range=270103 comment="Alpha Tel S.A."
add list=AR range=270105 comment="BANCO MUNICIPAL DE ROSARIO"
add list=AR range=270106 comment="Paralelo 46 TV SA"
add list=AR range=271774 comment="COOPERATIVA DE TRABAJO DE TELECOMUNICACIONES LIMITADA COOP TCT"
add list=AR range=271776 comment="JORGE ANSELMO GARNIER"
add list=AR range=271779 comment="FULLNET SOLUTIONS S.A.S."
add list=AR range=271782 comment="GLOBALGATE SRL"
add list=AR range=271784 comment="ACCESS AIR SOCIEDAD SIMPLE"
add list=AR range=271787 comment="BAYER S.A."
add list=AR range=271790 comment="CONTADURIA GENERAL DEL EJERCITO"
add list=AR range=271794 comment="UNITY NETWORK S.A.S."
add list=AR range=271796 comment="COLOMBO ALEJANDRO MAURICIO FLY INTERNET"
add list=AR range=271797 comment="NEXODIGITAL S.A."
add list=AR range=271798 comment="TECNO WIFI SRL"
add list=AR range=271800 comment="PODER JUDICIAL DE LA NACION"
add list=AR range=271810 comment="COOP ELECTRICA DE SERVICIOS Y OBRAS PUB PROVISION SERV SOCIALES Y VIVIENDA DE ALCIRA LTDA"
add list=AR range=271811 comment="COOPERATIVA DE PROVISION DE SERVICIOS TELEFONICOS, AGUAS CORRIENTES Y OTROS SERVICIOS PUBLICOS LIMITADA DE GOBERNADOR CASTRO"
add list=AR range=271815 comment="GUSTAVO JAVIER VULTAGGIO"
add list=AR range=271823 comment="COOP DE ELECT OBRAS Y SERVICIOS PUBLICOS DE INTENDENTE ALVE"
add list=AR range=271832 comment="ARGANARAZ JORGE ALFREDO CERRO NET INTERNET"
add list=AR range=271848 comment="API CENTER GROUP S.A.S."
add list=AR range=271853 comment="VETTORE EMANUEL ROQUE VETTORE INGENIERIA"
add list=AR range=271856 comment="COOPERATIVA ELECTRICA DE VILLA MAZA LIMITADA"
add list=AR range=271863 comment="JESUS MARIO GODOY"
add list=AR range=271864 comment="AZCARATE JUAN ANTONIO INTER AGRO"
add list=AR range=271878 comment="NET-G S.R.L."
add list=AR range=271879 comment="BALOCCO JUAN BAUTISTA ESQUINA IMAGEN"
add list=AR range=271881 comment="IMPULSAR SOLUCIONES INTEGRALES SAS"
add list=AR range=271883 comment="COOPERATIVA ELECTRICA RURAL LTDA DE URQUIZA"
add list=AR range=271886 comment="COOPERATIVA LIMITADA DE CONSUMO POPULAR DE ELECTRICIDAD Y SERVICIOS ANEXOS DE COLONIA LAGUNA DE LOS PADRES"
add list=AR range=271887 comment="FIBERCOM S.R.L."
add list=AR range=271888 comment="SERVICIOS CONVERGENTES DEL OESTE S.R.L."
add list=AR range=271892 comment="MERLINO JUAN PABLO AIRE AZUL"
add list=AR range=271902 comment="WILOBANK S.A."
add list=AR range=271910 comment="TANAGER VANGUARDIA EN DESARROLLOS S.A."
add list=AR range=271912 comment="BAYRES NET S.R.L"
add list=AR range=271913 comment="FIBERHOME NETWORK S.A.S."
add list=AR range=271914 comment="SEMPRINI EMILIANO EFREN"
add list=AR range=271922 comment="LEIRIA HUGO LEANDRO GEO FIBER"
add list=AR range=271926 comment="DEBONA RODOLFO DANIEL INFORMATICA CURUZU"
add list=AR range=271944 comment="AUDIBEL TELECOMUNICACIONES S.A."
add list=AR range=271949 comment="AX INTERNET SA"
add list=AR range=271953 comment="DIEGO WALTER PONS"
add list=AR range=271961 comment="HONORABLE SENADO DE LA NACION"
add list=AR range=271970 comment="FIBERTEC SRL"
add list=AR range=271973 comment="MESTRE CORDERO ALBERTO JORGE INTELINET ARGENTINA"
add list=AR range=271974 comment="COOPERATIVA TELEFONICA DE PROVISION DE OBRAS Y SERVICIOS PUBLICOS Y ASISTENCIALES, VIVIENDA Y CREDITO DE SAN GENARO LIMITADA"
add list=AR range=271980 comment="MISION DIGITAL S.A."
add list=AR range=271984 comment="AGENCIA CONECTIVIDAD CORDOBA SOCIEDAD DEL ESTADO"
add list=AR range=271985 comment="MEDINA VARGAS JOSE ALEJANDRO LIRYC"
add list=AR range=271991 comment="RODRIGUEZ PEDRO ALBERTO JUAN"
add list=AR range=272005 comment="RED SOFT SOLUCIONES INFORMATICAS S.A.S"
add list=AR range=272006 comment="DOVA SRL"
add list=AR range=272010 comment="CLEARNET S.A."
add list=AR range=272016 comment="COOPERATIVA DE PROVISION DE OBRAS Y SERVICIOS PUBLICOS SIERRA DE LOS PADRES LIMITADA"
add list=AR range=272017 comment="COOPERATIVA DE PROVISION PARA OBRAS Y SERVICIOS PUBLICOS DE CALEUFU LIMITADA COSERCAL LTDA"
add list=AR range=272030 comment="SMARTNET S.R.L."
add list=AR range=272035 comment="QUINTAS.NET S.R.L"
add list=AR range=272038 comment="VASCONI IVAN GONZALO CONTINENTAL INTERNET"
add list=AR range=272039 comment="COOPERATIVA DE OBRAS Y SERVICIOS PUBLICOS Y VIVIENDAS DE BIGAND LTDA"
add list=AR range=272042 comment="Garay Diego Sebastian"
add list=AR range=272046 comment="CATALA SERGIO TADEO PUYUTA INTERNET & TECNOLOGIA"
add list=AR range=272050 comment="WESTTEIN PEDRO ALVIS"
add list=AR range=272052 comment="JUJUY DIGITAL S.A.P.E.M."
add list=AR range=272053 comment="ANTUNES FLORES SERGIO OMAR NUEVA NET"
add list=AR range=272064 comment="LUMINET S.A."
add list=AR range=272066 comment="FIBRAZUL INTERNET S.R.L."
add list=AR range=272068 comment="RAMONDA MARIA SILVANA TERESA NEWLINK TELECOMUNICACIONES"
add list=AR range=272078 comment="QUALITY TECH S.R.L."
add list=AR range=272090 comment="ALDERETE RIVAS JORDAN TOMAS SEBASTIAN COMUNICATE INTERNET"
add list=AR range=272107 comment="DISPROFARMA SA"
add list=AR range=272113 comment="COOPERATIVA ELECTRICA Y OTROS SERVICIOS PUBLICOS DE FERRE LIMITADA"
add list=AR range=272114 comment="NET ACEBAL S.A."
add list=AR range=272116 comment="INSTITUTO NACIONAL DE TECNOLOGIA INDUSTRIAL CENTROS DE INVESTIGACION"
add list=AR range=272117 comment="MICROLAN OESTE.NET S.R.L."
add list=AR range=272124 comment="TELCO 3 S.R.L."
add list=AR range=272131 comment="ALVEZ JORGE DAMIAN DAJOALAS SISTEMAS"
add list=AR range=272133 comment="A&A COMUNICACIONES SRL"
add list=AR range=272143 comment="MESI SRL"
add list=AR range=272145 comment="R.D.N.P. SOCIEDAD DE RESPONSABILIDAD LIMITADA"
add list=AR range=272150 comment="TELECOMUNICACIONES S.A."
add list=AR range=272152 comment="COOPERATIVA DE ELECTRICIDAD Y SERVICIOS PUBLICOS Y DE CREDITOS VILLA HUIDOBRO LTDA"
add list=AR range=272155 comment="Cuartel Quinto Comunicaciones SRL"
add list=AR range=272799 comment="ASOCIACION DE LOS TESTIGOS DE JEHOVA"
add list=AR range=272800 comment="ASOCIACION MUTUAL UNICA DE TRABAJADORES DE EDIFICIOS DE RENTA Y PROPIEDAD HORIZONTAL DE LA REPUBLICA ARGENTINA"
add list=AR range=272802 comment="COOPERATIVA ELECTRICA RURAL, TELEFONICA, DE PROVISION Y SERVICIOS DE EL DORADO LTDA."
add list=AR range=272803 comment="COOPERATIVA ELECTRICA JOVITA LIMITADA"
add list=AR range=272810 comment="CONECTATE. COM. S.H. DE VAZQUEZ HUGO ALFREDO Y TASSO MARIO EDUARDO"
add list=AR range=272815 comment="COOPERATIVA DE ELECTRICIDAD DE RANCHOS LIMITADA"
add list=AR range=272824 comment="COOPERATIVA DE SERVICIOS PUBLICOS LA FRANCIA LIMITADA"
add list=AR range=272826 comment="BANCO DE LA CIUDAD DE BUENOS AIRES"
add list=AR range=272834 comment="ENERGIA DE ENTRE RIOS SOCIEDAD ANONIMA ENER SA"
add list=AR range=272839 comment="NETCALLS SOCIEDAD DE RESPONSABILIDAD LIMITADA"
add list=AR range=272843 comment="Rio Colorado Television S.A."
add list=AR range=272845 comment="LANJET S.R.L."
add list=AR range=272862 comment="VILLA DIGITAL SRL"
add list=AR range=272866 comment="LOYOLA ORLANDO DANNY FEDACOM SERVICIOS DE INTERNET"
add list=AR range=272870 comment="LYC SOLUCIONES EN CONECTIVIDAD SRL"
add list=AR range=272872 comment="DATOS NET DEL SUR S.R.L"
add list=AR range=272873 comment="ASOCIACION DE COOPERATIVAS ELECTRICAS Y SERVICIOS PUBLICOS REG OESTE ACERO LTDA"
add list=AR range=272878 comment="MAHMUD FEDERICO GABRIEL CEM COMUNICACIONES"
add list=AR range=272879 comment="COOPERATIVA DE PROVISION DE OBRAS Y SERVICIOS PUBLICOS, SOCIALES, ASISTENCIALES, VIVIENDA, PRODUCCION, COMERCIALIZACION Y TURISMO DE LAS TOSCAS LIMITADA CODESELT LTDA."
add list=AR range=272885 comment="CASILDA DIGITAL S.A."
add list=AR range=272893 comment="DIRECCION NACIONAL DE MIGRACIONES"
add list=AR range=272901 comment="ASOCIACION MUTUAL SINDICAL MERCANTIL"
add list=AR range=272902 comment="LA AGRICOLA REGIONAL COOPERATIVA LIMITADA"
add list=AR range=272903 comment="V.C.C.B. SRL"
add list=AR range=272905 comment="COOPERATIVA DE ELECTRICIDAD Y SERVICIOS ANEXOS LIMITADA DE ZARATE"
add list=AR range=272922 comment="GESTION INTEGRAL DE PROYECTOS S.A.S."
add list=AR range=272925 comment="SAN JUAN INNOVA S.E."
add list=AR range=272928 comment="P&C ON LINE S.R.L. NETWAY INTERNET"
add list=AR range=272931 comment="ISP NET LA S.R.L"
add list=AR range=272933 comment="AYD.COM S.R.L."
add list=AR range=272941 comment="ULTRANET SRL"
add list=AR range=272945 comment="UV MUNDO DIGITAL SRL"
add list=AR range=272947 comment="TESING S.A."
add list=AR range=272964 comment="TAMAYO MAGDA JUDITH"
add list=AR range=272975 comment="TECNO ARG COM S. R. L."
add list=AR range=272982 comment="COOPERATIVA CAINGUAS DE ELECTRICIDAD DE PROVISION Y DE SERVICIOS VARIOS LIMITADA"
add list=AR range=272994 comment="ONLINE INTERNET SRL"
add list=AR range=273005 comment="CSDNET SERVICIOS DIGITALES S.R.L."
add list=AR range=273016 comment="ASOCIACION CIVIL VOCES Y CULTURAS DEL SUR"
add list=AR range=273021 comment="ARK-NET DOA S.R.L."
add list=AR range=273044 comment="GRUPO ITTEL S.R.L."
add list=AR range=273046 comment="SOTGIU MATIAS ESTEBAN ONVOIT NETWORK"
add list=AR range=273050 comment="COOPERATIVA DE TRABAJO LARA LIMITADA"
add list=AR range=273056 comment="UNIVERSIDAD CATOLICA ARGENTINA SANTA MARIA DE LOS BUENOS AIRES"
add list=AR range=273060 comment="CONECTORIZAR S.R.L."
add list=AR range=273065 comment="COOPERATIVA DE OBRAS, SERVICIOS PUBLICOS Y SOCIALES DE BUCHARDO LTDA"
add list=AR range=273076 comment="RADANET SRL"
add list=AR range=273088 comment="SIGOT ALEXIS RAUL SPEED INTERNET"
add list=AR range=273096 comment="INSAURRALDE CLAUDIO OSC"
add list=AR range=273111 comment="Reditel ISP SAS"
add list=AR range=273116 comment="TORRES SERGIO HERNAN ITEQ INTERNET"
add list=AR range=273129 comment="CABLE TV SRL"
