
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=AS range=9751 comment="ASTCA-AS-AP AMERICAN SAMOA TELECOMMUNICATIONS AUTHORITY"
add list=AS range=23657 comment="BLUESKY-AS-AP Blue Sky Communications"
add list=AS range=135276 comment="VCXTECHNOLOGIES-AS-AP VCX Technologies Inc."
