
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=AT range=679 comment="TUNET-AS Technische Universitaet Wien"
add list=AT range=760 comment="UNIVIE University of Vienna, Austria"
add list=AT range=1109 comment="UNI-SALZBURG University of Salzburg"
add list=AT range=1110 comment="University of Innsbruck"
add list=AT range=1111 comment="University of Klagenfurt"
add list=AT range=1112 comment="Montanuniversitaet Leoben"
add list=AT range=1113 comment="TUGNET Technische Universitaet Graz"
add list=AT range=1114 comment="Universitaet Graz"
add list=AT range=1115 comment="Austrian Academy of Sciences"
add list=AT range=1116 comment="MDWNET Universitaet f. Musik und darstellende Kunst Wien"
add list=AT range=1205 comment="JKU-LINZ-AS University Linz"
add list=AT range=1764 comment="NEXTLAYER-AS"
add list=AT range=1776 comment="Wirtschaftsuniversitaet Wien"
add list=AT range=1853 comment="ACONET ACOnet Backbone"
add list=AT range=1901 comment="A1TAAT-AS A1 Telekom Austria AG"
add list=AT range=1921 comment="RCODEZERO-ANYCAST-SEC1-TLD RcodeZero Anycast DNS"
add list=AT range=2036 comment="JOANNEUM JOANNEUM RESEARCH"
add list=AT range=2049 comment="AVL-GRAZ AVL List GmbH"
add list=AT range=2488 comment="IIASA-NET International Institute for Applied Systems Analysis"
add list=AT range=2494 comment="MUWNET MUWNET Autonomous System"
add list=AT range=2604 comment="MHS-GRAZ"
add list=AT range=2871 comment="DOSTAL"
add list=AT range=3190 comment="DREI-S-AS"
add list=AT range=3201 comment="UMDASCH-AS"
add list=AT range=3330 comment="PROFINET-AT Vienna, Austria"
add list=AT range=5385 comment="RUSSMEDIA-IT"
add list=AT range=5403 comment="AS5403"
add list=AT range=5404 comment="CONOVA-AS ASN conova communications GmbH"
add list=AT range=5423 comment="A1TELEKOM-"
add list=AT range=5424 comment="ATNET-AT A1 Telekom Austria AG"
add list=AT range=6720 comment="MAGWIEN"
add list=AT range=6798 comment="NET4YOU-AS"
add list=AT range=6883 comment="Parlamentsdirektion"
add list=AT range=8245 comment="VIDEOBROADCAST-AS"
add list=AT range=8333 comment="NEXTRA-"
add list=AT range=8339 comment="KABSI-AS"
add list=AT range=8387 comment="T-SYSTEMS-AT Rennweg 97-99"
add list=AT range=8412 comment="TMA Magenta Telekom"
add list=AT range=8437 comment="UTA-AS"
add list=AT range=8445 comment="SALZBURG-AG-AS"
add list=AT range=8447 comment="A1TELEKOM-AT A1 Telekom Austria AG"
add list=AT range=8540 comment="AMANET-AS"
add list=AT range=8547 comment="AS8547"
add list=AT range=8559 comment="WELLCOM Kabelplus GmbH vormals B.netWellcom"
add list=AT range=8562 comment="LICPLUS-AS"
add list=AT range=8596 comment="HOTZE-AS hotze.com GmbH"
add list=AT range=8666 comment="FIBERLINK-AS"
add list=AT range=8692 comment="BRZ"
add list=AT range=8787 comment="AMARISTECH"
add list=AT range=8832 comment="NETVOICE"
add list=AT range=8971 comment="ATOS IT Solutions and Services"
add list=AT range=9023 comment="LOTTERIEN-AS"
add list=AT range=12311 comment="IAEA Vienna International Centre, Austria"
add list=AT range=12382 comment="TISCALI-AT-OOE Argentinierstrasse 21"
add list=AT range=12401 comment="INTERNIC-AS12401 internic Datenkommunikations GmbH."
add list=AT range=12447 comment="KABELINE-AS # IP-Transit JM-DATA AS25447"
add list=AT range=12453 comment="KRAFTCOM-AS"
add list=AT range=12547 comment="YCN Infrastructural Serverhousing Telekom"
add list=AT range=12577 comment="MMC-AT-AS Muehlgasse 14E"
add list=AT range=12585 comment="Verizon Austria"
add list=AT range=12605 comment="LIWEST-AT Linz, Austria"
add list=AT range=12635 comment="AS12635 Vienna"
add list=AT range=12656 comment="TA-GRX-I-AT GRX-Interchange AS"
add list=AT range=12762 comment="VTG-"
add list=AT range=12766 comment="MAGNA STEYR Fahrzeugtechnik AG und Co"
add list=AT range=12793 comment="A1-TELEKOM-AT A1 Telekom Austria AG"
add list=AT range=12895 comment="IT-AUSTRIA Vienna, Austria"
add list=AT range=12930 comment="CARDCOMPLETE-AS"
add list=AT range=12971 comment="BIOS-AT Perfektastrasse 19"
add list=AT range=12991 comment="LAND-OOE Rechenzentrum"
add list=AT range=13008 comment="BETANDWIN-AS Vienna, Austria"
add list=AT range=13022 comment="STREAMS_GMBH"
add list=AT range=13026 comment="K-WLAN-AS"
add list=AT range=13042 comment="ASN-OENB-"
add list=AT range=13068 comment="WBAG-"
add list=AT range=13105 comment="LUKOIL-INFORM-AS"
add list=AT range=13292 comment="Willibald Hambammer trading as BKDAT Electronics"
add list=AT range=13298 comment="SOS-KINDERDORF-AS"
add list=AT range=15498 comment="RTCNOW RTCnow Streaming Services GmbH"
add list=AT range=15554 comment="AS15554"
add list=AT range=15655 comment="ONLAW"
add list=AT range=15733 comment="ZUMTOBEL-AS Corporate Datacenter Austria"
add list=AT range=15824 comment="A1-TA-AG"
add list=AT range=15910 comment="FABASOFT-AT-AS"
add list=AT range=15927 comment="schrgo OeKMVerlag Gesellschaft"
add list=AT range=15939 comment="DELOITTEAT-AS"
add list=AT range=16049 comment="Vorgartenstr. 206c"
add list=AT range=16051 comment="NET-PRO-AS"
add list=AT range=16055 comment="AADD-"
add list=AT range=16099 comment="SOZVERS-NET"
add list=AT range=16105 comment="AS-DIAMOND-DOGS"
add list=AT range=16195 comment="IXBONE A-1060 Vienna, Dominikanergasse 1311, Austria"
add list=AT range=16305 comment="A1TELEKOM-"
add list=AT range=16311 comment="HEROLD-AS Austria"
add list=AT range=16314 comment="WIENKAV Stadlauer Strasse 54"
add list=AT range=16364 comment="SONY-DADC"
add list=AT range=16381 comment="Osterreichischer Automobil, Motorrad und Touringclub"
add list=AT range=20537 comment="Austria"
add list=AT range=20684 comment="TUEV-AS"
add list=AT range=20704 comment="FUNKNETZ-AS K01 Business Park"
add list=AT range=20751 comment="ASN-AZISTA"
add list=AT range=20863 comment="VDC1-AS"
add list=AT range=20882 comment="RM-IT-DATACENTER-AS Gutenbergstrasse 1"
add list=AT range=20935 comment="OEBV-AS"
add list=AT range=21013 comment="ITANDTEL-AS Wels"
add list=AT range=21039 comment="E-STEIERMARK-ASN"
add list=AT range=21079 comment="OEKB-AS Vienna"
add list=AT range=21285 comment="TELEKOM2-"
add list=AT range=21360 comment="EMPIRION Horneckgasse 8"
add list=AT range=21362 comment="KBC-EDS"
add list=AT range=21406 comment="SWAROVSKI-AS"
add list=AT range=24647 comment="ECETRA-AS"
add list=AT range=24656 comment="ARZ"
add list=AT range=24708 comment="GRZ-"
add list=AT range=24777 comment="CTBTO-AS"
add list=AT range=24792 comment="KITZNET-AS Kitzbuehler Stadtwerke Cable Provider"
add list=AT range=24824 comment="WEISS-ASN Friedrich-Schindler-Strasse 12"
add list=AT range=24864 comment="R-IT-AS"
add list=AT range=24953 comment="ASN-NETPLANET AS MACRO: AS-24953 customers"
add list=AT range=24992 comment="DIC-AS"
add list=AT range=25011 comment="AUSTRIAN-RAILWAYS-AS"
add list=AT range=25012 comment="ASN-EUI"
add list=AT range=25053 comment="EA-AS Landskrongasse 1 - 3"
add list=AT range=25056 comment="SALOMON-AT-AS"
add list=AT range=25069 comment="OMV-AS"
add list=AT range=25089 comment="GREINER-AS"
add list=AT range=25101 comment="ASN-EUINTERNET"
add list=AT range=25126 comment="TIWAG-GROUP-NET-AS"
add list=AT range=25255 comment="H3G-AUSTRIA-AS  TELE2 AUSTRIA"
add list=AT range=25268 comment="CARGOPARTNER-AS"
add list=AT range=25382 comment="A1TA-RMPLS-"
add list=AT range=25445 comment="AUSTRIACARD-AS Lamezanstrasse 4 - 8"
add list=AT range=25447 comment="JM-DATA Hackl-Str. 1, Object 2"
add list=AT range=25522 comment="TRAVELPORT-AUSTRIA-AS"
add list=AT range=25575 comment="DOMAINTECHNIK"
add list=AT range=28760 comment="INFOTECH-AT-AS Schaerdinger Str. 35"
add list=AT range=28771 comment="VIE-AS [street address]: Postfach 1"
add list=AT range=28834 comment="A1TA-GRX-"
add list=AT range=28835 comment="MEDIADATA-AS Obere Donaul?nde 7"
add list=AT range=28838 comment="SAIX-RS conova communications GmbH"
add list=AT range=28839 comment="ASN-UNOV Vienna International Centre, P.O.Box 500"
add list=AT range=28848 comment="UNIDO-AS"
add list=AT range=28857 comment="CSC-AS"
add list=AT range=28880 comment="NEXTLAYER-AS1"
add list=AT range=28889 comment="LINZNET-AS"
add list=AT range=28919 comment="STWKUFSTEIN-AS Fischergries 2"
add list=AT range=28960 comment="DREI-BANKEN-AS"
add list=AT range=28981 comment="DIEPRESSE-AS Styria Media IT"
add list=AT range=29056 comment="GSTW-AS"
add list=AT range=29081 comment="WVNET-AT-AS"
add list=AT range=29085 comment="PORSCHE-AS"
add list=AT range=29143 comment="MAGAZ-AS"
add list=AT range=29161 comment="VERBUNDAT-AS"
add list=AT range=29287 comment="AT-WZN-AS Wien Energie"
add list=AT range=29330 comment="ISP-NETWORK"
add list=AT range=29395 comment="WEBQUAKE-AS"
add list=AT range=29429 comment="ALLIANZAT-AS"
add list=AT range=29545 comment="IPLACE Ringstrasse 5"
add list=AT range=29560 comment="ILL-AS"
add list=AT range=29633 comment="KELAG-AT-AS"
add list=AT range=29643 comment="KBENDLOS-AS"
add list=AT range=30739 comment="LENZING-AS"
add list=AT range=30971 comment="NICAT-CORE-AS Jakob-Haringer-Strasse 8"
add list=AT range=31095 comment="SPARIGT-AS Letaliska 26"
add list=AT range=31125 comment="MAVRA-AS"
add list=AT range=31146 comment="EBNER-AS"
add list=AT range=31152 comment="ENGEL-AS"
add list=AT range=31239 comment="VIENNAWEB-AS -- Liberty Global Operations B.V.  UPC"
add list=AT range=31361 comment="UNIT-IT-AS"
add list=AT range=31374 comment="EBE-EDV-AS"
add list=AT range=31382 comment="KAPSCH-AS"
add list=AT range=31394 comment="NEMOX-NET-AS"
add list=AT range=31439 comment="TTG-AS"
add list=AT range=31446 comment="BETANDWIN2-AS"
add list=AT range=31457 comment="EOS-AS"
add list=AT range=31473 comment="BEARINGPOINT-MANAGED-AS"
add list=AT range=31510 comment="IKB-AS"
add list=AT range=31543 comment="MYNET-AS myNET gmbh"
add list=AT range=31601 comment="SMG-AS"
add list=AT range=31668 comment="RAPPAPORT"
add list=AT range=31702 comment="GRECO-INTERNATIONAL-AS IP-Transit: www.funknetz.at GmbH"
add list=AT range=33872 comment="AMS-AS"
add list=AT range=33890 comment="PXPAT-AS"
add list=AT range=33917 comment="SPOE-AS"
add list=AT range=33992 comment="MASSRESPONSE-AS"
add list=AT range=34090 comment="PAYSAFE-AT-AS"
add list=AT range=34183 comment="BMG AUSTRIA"
add list=AT range=34318 comment="MINNIBERGER-AS"
add list=AT range=34347 comment="CITYNET-AT-AS"
add list=AT range=34474 comment="KEBA-AG"
add list=AT range=34477 comment="NETMAN"
add list=AT range=34502 comment="XLINK-AS Xklink"
add list=AT range=34694 comment="STWW-AS"
add list=AT range=34735 comment="LKW-WALTER-AG"
add list=AT range=34767 comment="STONERICH-AS"
add list=AT range=34785 comment="STW-AS"
add list=AT range=34798 comment="WILLHABEN"
add list=AT range=34812 comment="EUPHORIA"
add list=AT range=34883 comment="FH-JOANNEUM"
add list=AT range=34885 comment="EDSBG-AS"
add list=AT range=34905 comment="BWT-AS Walter-Simmer-Strasse 4"
add list=AT range=34964 comment="RIPE-AT-AS"
add list=AT range=35052 comment="AS_AT_TLD_SERVICES Vienna University"
add list=AT range=35150 comment="VAK-AT-AS"
add list=AT range=35317 comment="TEICH-AS"
add list=AT range=35339 comment="CZ-AS"
add list=AT range=35369 comment="LINZAG-TELEKOM-AS"
add list=AT range=35370 comment="AINET-AS"
add list=AT range=35458 comment="AVENUM-AS"
add list=AT range=35492 comment="FUNKFEUER"
add list=AT range=35552 comment="KOMMUNALKREDIT-AT-AS"
add list=AT range=35579 comment="KELAG1"
add list=AT range=35609 comment="ITP-"
add list=AT range=35646 comment="GRAWE-AS"
add list=AT range=35698 comment="SALINEN-AS"
add list=AT range=35765 comment="GDETELFS"
add list=AT range=38955 comment="WORLD4YOU"
add list=AT range=38967 comment="WKS-AS"
add list=AT range=38977 comment="SILHOUETTE-AS"
add list=AT range=39008 comment="EFG-AS"
add list=AT range=39057 comment="TIROLERLANDESREGIERUNG-AS"
add list=AT range=39210 comment="CATV-"
add list=AT range=39285 comment="GARTNER-AS"
add list=AT range=39372 comment="PPTV-AS"
add list=AT range=39393 comment="NOKIA-SIEMENS-NETWORKS-AS"
add list=AT range=39394 comment="NEOTELAT-AS"
add list=AT range=39409 comment="SWG-MYROOTPW"
add list=AT range=39460 comment="WIENKANAL-AS"
add list=AT range=39478 comment="ASFINAG"
add list=AT range=39508 comment="C07-AS"
add list=AT range=39555 comment="STW-SCHWAZ-AS"
add list=AT range=39559 comment="BIIC"
add list=AT range=39560 comment="KT-NET"
add list=AT range=39564 comment="KERNNETZ-ANYCAST"
add list=AT range=39837 comment="MUR"
add list=AT range=39878 comment="RAUTER-AS"
add list=AT range=39879 comment="SVC-AS"
add list=AT range=39885 comment="PAYLIFE-AS"
add list=AT range=39912 comment="I3B-AS"
add list=AT range=40979 comment="ANEXIA-FIREWALL-AS"
add list=AT range=40980 comment="TELEMATICA powered by ANX"
add list=AT range=40982 comment="ZEITUNGSPROJEKT-AT-AS"
add list=AT range=40994 comment="ALWYZON Alwyzon, a trading name of Hohl IT e.U."
add list=AT range=41198 comment="IGT-AUSTRIA"
add list=AT range=41249 comment="ADKL-AS"
add list=AT range=41351 comment="MAGBB"
add list=AT range=41363 comment="ALPHANETWORK-AS"
add list=AT range=41384 comment="XT-AS"
add list=AT range=41437 comment="KNAPP-AS"
add list=AT range=41491 comment="STAKA-AS"
add list=AT range=41603 comment="ALTOVA-AS"
add list=AT range=41817 comment="VFNK"
add list=AT range=41905 comment="PHORUS-AS"
add list=AT range=41915 comment="LFRZ"
add list=AT range=41921 comment="BR-AUTOMATION-AS"
add list=AT range=42060 comment="FERATEL-AS"
add list=AT range=42061 comment="LINZAG-AS"
add list=AT range=42114 comment="VNWT-AS"
add list=AT range=42196 comment="ROTAX-AS"
add list=AT range=42257 comment="MANZ-AS"
add list=AT range=42354 comment="ANX-CUSTOMER"
add list=AT range=42360 comment="SSP-EUROPE powered by ANX"
add list=AT range=42378 comment="RTR-AS"
add list=AT range=42388 comment="ANX-CLOUDDNS powered by ANX"
add list=AT range=42473 comment="AS-ANEXIA ANEXIA Internetdienstleistungs GmbH"
add list=AT range=42539 comment="STYRION"
add list=AT range=42557 comment="XIDRAS"
add list=AT range=42572 comment="ABATON-AS"
add list=AT range=42587 comment="MAGNAEU"
add list=AT range=42685 comment="BKA"
add list=AT range=42715 comment="VDC2-AS"
add list=AT range=42729 comment="FFGRAZ-NET Wireless community ad-hoc mesh network"
add list=AT range=42783 comment="ACP-AT-AS ACP Gruppe"
add list=AT range=42858 comment="WETI-AS"
add list=AT range=42871 comment="MIKE-AS Michael Gamsjaeger AS"
add list=AT range=42882 comment="SYSUP-"
add list=AT range=43002 comment="KTV-GARS-KLIPSO-GMBH-AS43002"
add list=AT range=43003 comment="KAUFMANN Goldenkrongasse 9, A-3500 Krems a.d. Donau"
add list=AT range=43365 comment="RCB-AT-AS"
add list=AT range=43511 comment="EMARSYS-AS"
add list=AT range=43522 comment="AWSG-AT-AS"
add list=AT range=43556 comment="ASN-NETPLANET-BACKUP AS MAKRO: AS-43556 customers"
add list=AT range=43560 comment="VITAPOUR updated by seyed marashi"
add list=AT range=43579 comment="ORDENSKLINIKUM-LINZ-AS"
add list=AT range=43771 comment="MUKI-AS"
add list=AT range=43848 comment="GAMSJAEGER Unterauerstrasse 7"
add list=AT range=43855 comment="ASN-RSD"
add list=AT range=43879 comment="EBEWE-AS Mondseestrasse 11"
add list=AT range=43913 comment="AT-AGES-AS Austrian Agency for Health and Food Safety"
add list=AT range=43957 comment="ASN-WNTNEWMEDIA"
add list=AT range=44133 comment="IPAX-AS"
add list=AT range=44191 comment="RBI-GROUP-IT"
add list=AT range=44250 comment="AOAT-AS"
add list=AT range=44286 comment="XIP-AS"
add list=AT range=44329 comment="NTS-AS"
add list=AT range=44353 comment="PRESSETEXT"
add list=AT range=44363 comment="ASESN01"
add list=AT range=44385 comment="NA-NET-AS"
add list=AT range=44392 comment="AIRPORT-SBG-AS"
add list=AT range=44399 comment="FHOOE-AS"
add list=AT range=44453 comment="INTERNEX-AS"
add list=AT range=44462 comment="MUERZNET-AS Uplink CITYCOM"
add list=AT range=44472 comment="HOFSTAETTER-AS Hofstaetter IT GmbH"
add list=AT range=44594 comment="AUA-AS"
add list=AT range=44638 comment="UTVNET-AS"
add list=AT range=44752 comment="PRKD"
add list=AT range=44753 comment="BACHER-AS"
add list=AT range=44760 comment="SKI-AS"
add list=AT range=44765 comment="MAKENEWMEDIA-AS"
add list=AT range=44825 comment="RKOOE-AS"
add list=AT range=44832 comment="ALPHA-AT-AS"
add list=AT range=44865 comment="DERSTANDARD-AS"
add list=AT range=44904 comment="CHILLYDOMAINS-AS"
add list=AT range=47106 comment="PAAR-AS"
add list=AT range=47120 comment="DIAMOND-AS"
add list=AT range=47130 comment="VGN-AS VGN Medien Holding GmbH"
add list=AT range=47132 comment="INNONET-AS"
add list=AT range=47147 comment="AS-ANX ANEXIA Internetdienstleistungs GmbH"
add list=AT range=47161 comment="TKSWF-LABS ASN for Lab usage for Stadtwerke Feldkirch"
add list=AT range=47186 comment="PORR"
add list=AT range=47251 comment="VLBGIT-AS VLBGIT-OE9FRV-OE9XFP-OE9HAMNET"
add list=AT range=47364 comment="PLANSEE-AS"
add list=AT range=47373 comment="GETZNER-AS"
add list=AT range=47411 comment="KREMSMUELLER-AS"
add list=AT range=47477 comment="REWEA-AS"
add list=AT range=47515 comment="BMI-GOVIX"
add list=AT range=47559 comment="VOIXP-ROUTE-SERVERS"
add list=AT range=47576 comment="NETZWARE-AS"
add list=AT range=47592 comment="ACNETWORKS-AS"
add list=AT range=47593 comment="TTTECH-AS"
add list=AT range=47650 comment="ISITON-AS"
add list=AT range=47692 comment="NESSUS"
add list=AT range=48055 comment="BDS-DC1"
add list=AT range=48151 comment="REDBULL-AS A-5330 Fuschl am SeeAustria"
add list=AT range=48339 comment="RRZ_SUED_AS"
add list=AT range=48362 comment="TKSWF-AS"
add list=AT range=48367 comment="FRANZ-DAX-GMBH Headend for Cable and Fiber Network"
add list=AT range=48384 comment="SML"
add list=AT range=48486 comment="LEDERUNDSCHUH-AS"
add list=AT range=48735 comment="DELTAAT-AT-AS"
add list=AT range=48856 comment="SILHOUETTE-AS2"
add list=AT range=48906 comment="ERGO-AT-AS"
add list=AT range=48943 comment="KAPPERNET"
add list=AT range=48984 comment="STLRG"
add list=AT range=49014 comment="WKO-AS"
add list=AT range=49135 comment="WKOOE-AS"
add list=AT range=49163 comment="KTVAM-AS"
add list=AT range=49322 comment="VIM-AS"
add list=AT range=49335 comment="KABELSPEED"
add list=AT range=49432 comment="SCHALLERT-AS schallert.com e.U."
add list=AT range=49488 comment="AS_AT_TLD_SERVICES"
add list=AT range=49660 comment="FHCAMPUS-AS"
add list=AT range=49705 comment="MMM-SOFTWARE"
add list=AT range=49808 comment="POWERSPEED-AS"
add list=AT range=49810 comment="IP-IT-LAB"
add list=AT range=49864 comment="ECSNET-AS"
add list=AT range=49899 comment="PWT-AS"
add list=AT range=50047 comment="NXL-DDTT-AS"
add list=AT range=50099 comment="VKB-AS"
add list=AT range=50143 comment="FMA-AT-AS"
add list=AT range=50180 comment="MED-EL-AS"
add list=AT range=50226 comment="NETCOMPANY1-AS"
add list=AT range=50351 comment="CARDCOMPLETE-AS"
add list=AT range=50657 comment="WESTNET-AS"
add list=AT range=50700 comment="EWG-AS"
add list=AT range=50718 comment="HOCHSTRADEN-AS"
add list=AT range=50719 comment="MYSYS-AS"
add list=AT range=50720 comment="T-SOFT-AS"
add list=AT range=50721 comment="SKNETWORX-AS"
add list=AT range=50782 comment="COSYS"
add list=AT range=50876 comment="KOPERNIKUS-AS"
add list=AT range=50920 comment="KABEL-BRAUNAU"
add list=AT range=50931 comment="HAMET-AS"
add list=AT range=51066 comment="AUSTROCONTROL-AS"
add list=AT range=51184 comment="FONIRA"
add list=AT range=51187 comment="HABAU-AS"
add list=AT range=51265 comment="MASSRESPONSE-AS2 Mass Response Service GmbH"
add list=AT range=51266 comment="BRVZ-AS"
add list=AT range=51350 comment="TECHNIKUM-WIEN-AS"
add list=AT range=51413 comment="WK-KAERNTEN"
add list=AT range=51453 comment="EMERION-AS powered by ANX"
add list=AT range=51454 comment="CRIF-AS"
add list=AT range=51560 comment="GRESCHITZ"
add list=AT range=51658 comment="LUCESEM-AS"
add list=AT range=51767 comment="JOHANNITER-UNFALL-HILFE"
add list=AT range=51890 comment="MAYR-MELNHOF"
add list=AT range=51967 comment="ECONGAS-AS"
add list=AT range=52111 comment="EPROJECTS-AS"
add list=AT range=52220 comment="BAWAG-AT-AS"
add list=AT range=56332 comment="RMC"
add list=AT range=56424 comment="TYROLIT-AT-AS"
add list=AT range=56471 comment="ACW-"
add list=AT range=56612 comment="HELWACHT-AS"
add list=AT range=56672 comment="ENERGIEAG-AT-AS"
add list=AT range=56833 comment="MIEX-AS mieX.at"
add list=AT range=56963 comment="SKIDATA-AG-AS"
add list=AT range=57057 comment="AVALON-AS"
add list=AT range=57072 comment="KNOCH-AS"
add list=AT range=57106 comment="AAIX-AS"
add list=AT range=57159 comment="EVERNEURO-AS"
add list=AT range=57169 comment="EDIS-AS-EU"
add list=AT range=57216 comment="ARC-STYRIA-AS"
add list=AT range=57470 comment="DRAGON"
add list=AT range=57693 comment="CARDSYS"
add list=AT range=57738 comment="FONIRA2-AS"
add list=AT range=57763 comment="SELFNET-AS"
add list=AT range=57878 comment="PRAGER-IT"
add list=AT range=58131 comment="OSCE-AS Wallnerstrasse 6"
add list=AT range=58160 comment="CSONET"
add list=AT range=59456 comment="CLOUDBROKERS-AS"
add list=AT range=59669 comment="TSG-AS"
add list=AT range=59774 comment="CONOVA-AS2"
add list=AT range=59779 comment="IXOLIT-AS"
add list=AT range=59789 comment="ATCISMOGMBH"
add list=AT range=59858 comment="JM-DATA-SB"
add list=AT range=59890 comment="KABEL-TV-LAMPERT"
add list=AT range=59909 comment="TELE-TEC-AS"
add list=AT range=59972 comment="REDBULLMEDIAHOUSE-AS"
add list=AT range=60274 comment="ZOICHTER"
add list=AT range=60368 comment="GREENTUBE-AT Greentube Internet Entertainment Solutions GmbH"
add list=AT range=60416 comment="TECSSK-AS"
add list=AT range=60487 comment="CAMYNO"
add list=AT range=60498 comment="ASN-WNTTELE"
add list=AT range=60517 comment="AS-CABLEVISION Upstream Peering - AS33891 CORE-BACKBONE"
add list=AT range=60520 comment="AUVA-AS"
add list=AT range=60521 comment="SUPERFUND-ASSET-MANAGEMENT-GMBH"
add list=AT range=60587 comment="XINON-CARRIER-AS"
add list=AT range=60823 comment="IFORCE"
add list=AT range=60951 comment="SMS-"
add list=AT range=61022 comment="FWI-AS"
add list=AT range=61051 comment="EREELE"
add list=AT range=61075 comment="ROCKETNG"
add list=AT range=61108 comment="ITANDTEL-CLOUD-AS"
add list=AT range=61109 comment="STWIMST"
add list=AT range=61155 comment="CUBIT-AS"
add list=AT range=61201 comment="HTBLA-KLU-AS"
add list=AT range=61260 comment="COSTA-AS"
add list=AT range=61438 comment="IP-IT-AS"
add list=AT range=61993 comment="TECSAT-AS"
add list=AT range=62149 comment="KTVGERLOS-AS"
add list=AT range=62155 comment="OJA-AS"
add list=AT range=62156 comment="HXS"
add list=AT range=62239 comment="PLAN-B"
add list=AT range=62276 comment="GOTTSBERGER-ITT-AS"
add list=AT range=62363 comment="EGW-AS"
add list=AT range=62373 comment="SINGERL-AS"
add list=AT range=62385 comment="BERTSCH-AS"
add list=AT range=62391 comment="COMM-IT"
add list=AT range=62451 comment="KABELSEEFELD-AS"
add list=AT range=64457 comment="MATTLAB-AS MATTLAB"
add list=AT range=196668 comment="CONDIG-LISEC"
add list=AT range=196817 comment="DOPPLER"
add list=AT range=196897 comment="ELGRGOING"
add list=AT range=196913 comment="AXIANS-ICT-AUSTRIA-AS"
add list=AT range=197047 comment="E-COMPLETE"
add list=AT range=197082 comment="ZUERS-AT_AS"
add list=AT range=197198 comment="OFFSET-AT-AS"
add list=AT range=197458 comment="OPEC-AS"
add list=AT range=197471 comment="MASSRESPONSE-AS3"
add list=AT range=197634 comment="ALECH"
add list=AT range=197636 comment="BAGIS-AS AS1764 NextLayer:"
add list=AT range=197705 comment="MARINGER-AS"
add list=AT range=197770 comment="AKTIVONLINE-AS"
add list=AT range=197794 comment="PEAKNETWORKS"
add list=AT range=197836 comment="OMV_GAS-AS"
add list=AT range=197917 comment="EWF"
add list=AT range=197964 comment="BLUMNET"
add list=AT range=197999 comment="KLARINET-AS"
add list=AT range=198211 comment="EGGER-AS"
add list=AT range=198244 comment="APG-AS"
add list=AT range=198400 comment="IP-AUSTRIA-COMMUNICATION-GMBH-AS"
add list=AT range=198439 comment="TEAMPOOL-AS"
add list=AT range=198603 comment="SINOVATEC"
add list=AT range=198606 comment="AMST"
add list=AT range=198638 comment="FLEXBIT-AT-AS"
add list=AT range=198650 comment="ACAT-AS"
add list=AT range=198656 comment="MUEHLBOECK-AT-AS"
add list=AT range=198694 comment="DATENSTROM-AS"
add list=AT range=198917 comment="FLUGHAFEN-LINZ-GESMBH-AS"
add list=AT range=198950 comment="OAB-AF"
add list=AT range=199015 comment="FREQUENTIS-AS"
add list=AT range=199083 comment="MP-AS"
add list=AT range=199159 comment="DATASIX powered by ANX"
add list=AT range=199205 comment="HUEMER-"
add list=AT range=199216 comment="COMPASS-AS"
add list=AT range=199217 comment="IKARUS-AS"
add list=AT range=199236 comment="EMARSYS-AS Emarsys eMarketing Systems AG"
add list=AT range=199293 comment="BERND-KLAUS-MNT"
add list=AT range=199372 comment="HMA-AS"
add list=AT range=199437 comment="VVO-"
add list=AT range=199560 comment="NOE-LFWV-AS2"
add list=AT range=199570 comment="FLUCTUS"
add list=AT range=199609 comment="BGT"
add list=AT range=199637 comment="SPATIALLY"
add list=AT range=199824 comment="DAOPAY"
add list=AT range=199878 comment="LOS-DUBAI"
add list=AT range=199893 comment="PVA-AS"
add list=AT range=199931 comment="ATKTVHOPFGARTEN"
add list=AT range=199994 comment="RUBICON-AS"
add list=AT range=200026 comment="SJON-AS"
add list=AT range=200098 comment="NETRONICS-AS"
add list=AT range=200112 comment="DABIS-AT-AS"
add list=AT range=200146 comment="IMAGROUP"
add list=AT range=200247 comment="LAAKIRCHEN-PAPIER-AG"
add list=AT range=200273 comment="PNET blameitonthe.network"
add list=AT range=200330 comment="DHOFER"
add list=AT range=200383 comment="EPB"
add list=AT range=200384 comment="GSZ"
add list=AT range=200388 comment="IWAF-AS"
add list=AT range=200501 comment="FOURTELECOM-AS"
add list=AT range=200580 comment="NETZWECK-AS"
add list=AT range=200683 comment="EP-PUEHRINGER"
add list=AT range=200724 comment="MTEL-"
add list=AT range=200727 comment="KBRINN"
add list=AT range=200798 comment="NOE-LFWV-AS"
add list=AT range=200849 comment="FASSMA_NET-AS"
add list=AT range=200939 comment="LME-IRAQ"
add list=AT range=200970 comment="RIEPERT"
add list=AT range=200986 comment="SWAROVSKITOURISM-AS"
add list=AT range=201108 comment="OMICRON-ATKLA OMICRON electronics GmbH"
add list=AT range=201110 comment="AAG-TESTLABV2"
add list=AT range=201185 comment="KBC-MESSEWIEN"
add list=AT range=201239 comment="LOGISPIN-AS"
add list=AT range=201240 comment="OPENIOT"
add list=AT range=201248 comment="SCC-AS"
add list=AT range=201347 comment="WOLFORD_AG"
add list=AT range=201371 comment="EW-NEUMARKT-AS"
add list=AT range=201421 comment="MA2010"
add list=AT range=201459 comment="CCC-AS"
add list=AT range=201461 comment="BETANDWIN3-AS"
add list=AT range=201470 comment="CITYNET-AT-2-AS"
add list=AT range=201535 comment="ANDOM-TEC"
add list=AT range=201612 comment="NICAT-MINICAST-AS"
add list=AT range=201686 comment="REITHNET"
add list=AT range=201728 comment="DRUCK-AT-AS"
add list=AT range=201736 comment="BACHMANN"
add list=AT range=201759 comment="OERK-TIROL-AS"
add list=AT range=201760 comment="ANDREAS-AS"
add list=AT range=201951 comment="DIMOCO-AS"
add list=AT range=201981 comment="MEUSBURGERGEORGGMBH"
add list=AT range=202101 comment="MTH-AS"
add list=AT range=202259 comment="ISP4U"
add list=AT range=202286 comment="MAYR-MELNHOF2"
add list=AT range=202326 comment="ODISSEA"
add list=AT range=202453 comment="EREMA"
add list=AT range=202516 comment="WEB-CROSSING"
add list=AT range=202549 comment="SATTLER_8077-"
add list=AT range=202559 comment="MATT-AS"
add list=AT range=202616 comment="WE-FTTH-AS"
add list=AT range=202624 comment="ICS-WAN-AS"
add list=AT range=202664 comment="JUMPER AS Jumper GmbH"
add list=AT range=202703 comment="NET-SOL-AS"
add list=AT range=202718 comment="SIGMACLOUD"
add list=AT range=202745 comment="LINKEDIN"
add list=AT range=202809 comment="INTIGRAD_TECHNOLOGIES"
add list=AT range=202856 comment="BENE-"
add list=AT range=202887 comment="KTM-AS"
add list=AT range=202909 comment="TELETRONIC-AS"
add list=AT range=202928 comment="Z-IX-AS z-ix.net"
add list=AT range=203358 comment="INCOS-STUECKLER"
add list=AT range=203467 comment="BIP-AG"
add list=AT range=203518 comment="KTV-TERNBERG-1"
add list=AT range=203541 comment="ATKTVPILLERSEE"
add list=AT range=203717 comment="DVO"
add list=AT range=203768 comment="E-CONTROL"
add list=AT range=203813 comment="ICS-AS"
add list=AT range=204081 comment="IMENDO"
add list=AT range=204099 comment="I4A"
add list=AT range=204136 comment="SILENT-GHOST-AS"
add list=AT range=204410 comment="FEISTRITZWERKE-STEWEAG"
add list=AT range=204419 comment="ITNS"
add list=AT range=204441 comment="GETZNER-AS"
add list=AT range=204560 comment="LENZEDER-AS"
add list=AT range=204577 comment="LINZNET-GER-AS"
add list=AT range=204632 comment="SNI"
add list=AT range=204659 comment="ANLX-AS"
add list=AT range=204852 comment="NV-"
add list=AT range=204862 comment="ATBIKO-AS"
add list=AT range=204897 comment="WNET-AS"
add list=AT range=205003 comment="HOLTER-AS"
add list=AT range=205108 comment="DIRLINGER-AS"
add list=AT range=205202 comment="CLOUDFLIGHT"
add list=AT range=205243 comment="CLOUDNOW-AS CloudNow GmbH"
add list=AT range=205269 comment="PFANNER"
add list=AT range=205302 comment="PLASSER-NET"
add list=AT range=205314 comment="TGW-AS"
add list=AT range=205478 comment="BGTAT-AS"
add list=AT range=205584 comment="CASHPOINT-AS"
add list=AT range=205600 comment="ARGONET-AS"
add list=AT range=205629 comment="AMANETWORX"
add list=AT range=205687 comment="HIERO-AS"
add list=AT range=205695 comment="FIBER4YOU fiber4you GmbH"
add list=AT range=205728 comment="AT-CF-IT"
add list=AT range=205752 comment="SNTAG"
add list=AT range=205803 comment="EUROFUNK"
add list=AT range=205902 comment="ALUKOENIG"
add list=AT range=205903 comment="BANK-GUTMANN-"
add list=AT range=205965 comment="JASON-RUHITTEL"
add list=AT range=205989 comment="RELAXT"
add list=AT range=206021 comment="WKSTMK"
add list=AT range=206031 comment="KSI-AS"
add list=AT range=206055 comment="SPECURE"
add list=AT range=206091 comment="PLANET-DIGITAL"
add list=AT range=206097 comment="FUNET-GRAZ"
add list=AT range=206113 comment="TIROL-IX-RS"
add list=AT range=206128 comment="DIOEZESANE-IT"
add list=AT range=206148 comment="FNPROFILE-AS"
add list=AT range=206159 comment="VAO-AS"
add list=AT range=206228 comment="ANDRITZ01 Andritz AG"
add list=AT range=206298 comment="RKM-AS"
add list=AT range=206306 comment="UNWIRED"
add list=AT range=206322 comment="AT_POST"
add list=AT range=206533 comment="HEINZKETELE"
add list=AT range=206571 comment="LSZB"
add list=AT range=206672 comment="LOGISPIN-AS"
add list=AT range=206765 comment="BYTESOURCE-AS"
add list=AT range=206778 comment="HAUSER-AS"
add list=AT range=206876 comment="MEINSYSTEM-AS"
add list=AT range=207011 comment="ICS-NET"
add list=AT range=207021 comment="RCODEZERO-ANYCAST-SEC2 RcodeZero Anycast DNS"
add list=AT range=207131 comment="LEOBEN-AS"
add list=AT range=207171 comment="ACREDIA-AS"
add list=AT range=207201 comment="NORMANN"
add list=AT range=207203 comment="TIMEWARP-AS"
add list=AT range=207219 comment="ROTTENMANN"
add list=AT range=207299 comment="PETOE"
add list=AT range=207370 comment="TTCC"
add list=AT range=207426 comment="GSS"
add list=AT range=207428 comment="FALSTAFF"
add list=AT range=207458 comment="YUUTEL"
add list=AT range=207528 comment="ASFASNET"
add list=AT range=207637 comment="PALMERS"
add list=AT range=207653 comment="RHOE-GOVIX"
add list=AT range=207760 comment="AS_INTICHAR"
add list=AT range=207773 comment="HEPTABIT-AS"
add list=AT range=207791 comment="NTBS-AS"
add list=AT range=207828 comment="DATENZUHAUSE"
add list=AT range=207868 comment="HENNLICH"
add list=AT range=207869 comment="GANZRUND-AT-AS"
add list=AT range=207929 comment="IPA-AT-AS"
add list=AT range=207962 comment="AS5586"
add list=AT range=208082 comment="GANTNER"
add list=AT range=208094 comment="EDV-SCHERER"
add list=AT range=208185 comment="HKS-AS"
add list=AT range=208245 comment="BECHTLE-"
add list=AT range=208255 comment="STREAMS_GMBH"
add list=AT range=208271 comment="JAGGAER JAGGAER Austria GmbH"
add list=AT range=208315 comment="FRAUSCHER"
add list=AT range=208323 comment="APPLIEDPRIVACY-AS"
add list=AT range=208350 comment="GAMSJAEGER-WIEN"
add list=AT range=208419 comment="EISENBERGER"
add list=AT range=208441 comment="LAND-SALZBURG-AS"
add list=AT range=208645 comment="LOOP21"
add list=AT range=208689 comment="HELLOLY"
add list=AT range=208691 comment="ITSDONE"
add list=AT range=208718 comment="ITRONIC"
add list=AT range=208740 comment="AT-BMEIA"
add list=AT range=208778 comment="ASELIN"
add list=AT range=208794 comment="BRANDST-AS"
add list=AT range=208857 comment="LUWY-TVIT"
add list=AT range=209021 comment="PBS-AS"
add list=AT range=209036 comment="GROEBIS"
add list=AT range=209050 comment="DIGIMAGICAL"
add list=AT range=209057 comment="NETKEY-AS"
add list=AT range=209126 comment="COMS-AT-AS"
add list=AT range=209129 comment="TRANSIST-OR"
add list=AT range=209144 comment="POELS-NET"
add list=AT range=209463 comment="SPARCRO-AS"
add list=AT range=209488 comment="EVN-AS"
add list=AT range=209553 comment="JAGGAER"
add list=AT range=209571 comment="UBIMET"
add list=AT range=209575 comment="IMMOFINANZAG-AS"
add list=AT range=209637 comment="VNET-AS"
add list=AT range=209812 comment="DESPAR-AS ASPIAG Service S.r.l."
add list=AT range=209932 comment="DEV47"
add list=AT range=209934 comment="ZLINE"
add list=AT range=209990 comment="HOSTPROFIS-AS"
add list=AT range=210077 comment="TREIBACHER-"
add list=AT range=210184 comment="STADLMANN-IT"
add list=AT range=210237 comment="WIENERLINIEN"
add list=AT range=210243 comment="PXP-PD-AS PXP FINANCIAL"
add list=AT range=210295 comment="ATMATLSCHWEIGER"
add list=AT range=210305 comment="ARTNER-AS"
add list=AT range=210341 comment="ALPLA-WERKE"
add list=AT range=210369 comment="MARVIN-AS"
add list=AT range=210393 comment="EVGROUP-AS"
add list=AT range=210543 comment="KAGES"
add list=AT range=210623 comment="NOBAQ KM6RDV"
add list=AT range=210626 comment="LIPICER-AS"
add list=AT range=210635 comment="GRASSIT"
add list=AT range=210639 comment="CHCNET"
add list=AT range=210686 comment="DOMINIKVOLLMANN"
add list=AT range=210750 comment="KWB"
add list=AT range=210758 comment="PREISSCHILDHOMELAB"
add list=AT range=210775 comment="NICESHOPS"
add list=AT range=210777 comment="GOE-AS"
add list=AT range=210783 comment="WBAG"
add list=AT range=210825 comment="TEIGTASCHERLFABRIK"
add list=AT range=210863 comment="VELARTIS"
add list=AT range=210918 comment="KERNSTOCK"
add list=AT range=210947 comment="ZUGSPITZNET-AS"
add list=AT range=210973 comment="DATAMATIX-AS"
add list=AT range=210982 comment="ARANGER"
add list=AT range=211060 comment="VERKEHRSVERBUND-OST-REGION"
add list=AT range=211071 comment="BAHA-AS"
add list=AT range=211099 comment="MDRI-AS"
add list=AT range=211151 comment="STRAUSS-AS"
add list=AT range=211196 comment="MTEL-AS"
add list=AT range=211283 comment="GENIUSIT"
add list=AT range=211351 comment="DTGBS2-"
add list=AT range=211410 comment="WEBSPEED"
add list=AT range=211461 comment="RTMBUSINESSIT"
add list=AT range=211478 comment="SCHNEEBERGER"
add list=AT range=211510 comment="RDI-"
add list=AT range=211582 comment="ECOMDATA-AS"
add list=AT range=211629 comment="WOB-AS"
add list=AT range=211666 comment="EBSWIEN-AS"
add list=AT range=211763 comment="CPS-IT"
add list=AT range=211817 comment="WSR"
add list=AT range=211845 comment="CYLEDGE-"
add list=AT range=211864 comment="NESSUS-CUSTOMER"
add list=AT range=211870 comment="WALTHER-IT"
add list=AT range=211927 comment="MARKUS-ZECHNER-AS"
add list=AT range=211984 comment="STEINBACH-AS"
add list=AT range=212000 comment="ROSHKE-NET Roshke Network"
add list=AT range=212111 comment="ALMNET-AS"
add list=AT range=212131 comment="ASPSMEDIA"
add list=AT range=212379 comment="CREFONET"
add list=AT range=212640 comment="NEO-IT-AS"
add list=AT range=212682 comment="PANKL-AS"
add list=AT range=212704 comment="AS-DXLD"
add list=AT range=212743 comment="ANCOMP"
add list=AT range=212774 comment="ASMEINL"
add list=AT range=212796 comment="SMARTFIBER-AS"
add list=AT range=212813 comment="LINDNER"
add list=AT range=212828 comment="TWOPEAKS"
add list=AT range=212874 comment="STREAMDIVER-AS"
add list=AT range=213053 comment="EASYSOLUTIONS"
add list=AT range=213080 comment="GESPAG"
add list=AT range=213084 comment="FOURTELECOM-S-AS"
add list=AT range=213102 comment="SCHMELZER"
add list=AT range=213121 comment="EBRZ-AS"
add list=AT range=213181 comment="CEU"
add list=AT range=213259 comment="H3G-AUSTRIA-S"
add list=AT range=213266 comment="SIGNA-AT-AS"
add list=AT range=213360 comment="Panda Community"
add list=AT range=215957 comment="BITSLAB"
add list=AT range=216037 comment="FINKZEIT-AS"
add list=AT range=216105 comment="F-WUTS"
add list=AT range=216258 comment="EOX-FASTER"
add list=AT range=216369 comment="JKDEV"
add list=AT range=216441 comment="PLABS"
add list=AT range=216457 comment="IPK"
