
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=AW range=11816 comment="SERVICIO DI TELECOMUNICACION DI ARUBA SETAR N.V."
add list=AW range=52231 comment="DTH Television and Telecommunication N.V."
add list=AW range=264645 comment="NEW MILLENNIUM TELECOM SERVICES N.V."
add list=AW range=272844 comment="ENNIA CARIBE LEVEN ARUBA N.V."
