
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=AZ range=8814 comment="AZT-AS"
add list=AZ range=13099 comment="AET-AS"
add list=AZ range=15723 comment="AZERONLINE"
add list=AZ range=15815 comment="INTRANS-AS"
add list=AZ range=28787 comment="BAKINTER-AS Bakinternet ISP, Azerbaijan"
add list=AZ range=29049 comment="DELTA-TELECOM-AS International Communication Operator"
add list=AZ range=29584 comment="AZEDUNET-AS"
add list=AZ range=31721 comment="AZERCELL-AS"
add list=AZ range=34170 comment="AS-AZTELEKOM Azerbaijan Telecomunication ISP"
add list=AZ range=34876 comment="SMART-SYSTEMS"
add list=AZ range=39232 comment="UNINET"
add list=AZ range=39280 comment="ULTELNET-AS"
add list=AZ range=39397 comment="AZ-STARNET-AS"
add list=AZ range=41997 comment="CONNECT-AS-1"
add list=AZ range=42779 comment="AZERFON"
add list=AZ range=44725 comment="AZQTEL-AS"
add list=AZ range=48542 comment="STARTTELECOM StartTelecomLLC"
add list=AZ range=48830 comment="TEC-AS"
add list=AZ range=49345 comment="AZLINK-AS"
add list=AZ range=50274 comment="ALFANET-AS"
add list=AZ range=50371 comment="SEANET_IX05"
add list=AZ range=50959 comment="BEEONLINE-AS"
add list=AZ range=57293 comment="AG-TELECOM-KATV1"
add list=AZ range=57675 comment="SEANET"
add list=AZ range=57786 comment="BRAVO"
add list=AZ range=59704 comment="SHAKH_TV"
add list=AZ range=60258 comment="ENGINET-AS"
add list=AZ range=61304 comment="CONNECTAZ-AS"
add list=AZ range=196821 comment="MHM-AS"
add list=AZ range=196925 comment="AZRT-AS"
add list=AZ range=196961 comment="TELEPORT-NET"
add list=AZ range=197223 comment="EUSEL-"
add list=AZ range=197830 comment="BAKCELL-AS"
add list=AZ range=198267 comment="GAMMASKYNET"
add list=AZ range=198552 comment="GAMMANET"
add list=AZ range=198876 comment="SOCAR"
add list=AZ range=199311 comment="AZRT-LX Local Internet Exchange"
add list=AZ range=199444 comment="HMC-DC-PL"
add list=AZ range=199489 comment="AEN"
add list=AZ range=199731 comment="NAKHINTERNET-ISP"
add list=AZ range=199985 comment="AZ-METRONET-AS"
add list=AZ range=199987 comment="AVIRTEL-AS Internet Service Provider"
add list=AZ range=200012 comment="NAXTEL"
add list=AZ range=200154 comment="IZONE-AS"
add list=AZ range=200228 comment="ASC"
add list=AZ range=200446 comment="AZ-SELNET"
add list=AZ range=200650 comment="MEGALINK"
add list=AZ range=200729 comment="MCIT"
add list=AZ range=201167 comment="CASTEL-AS"
add list=AZ range=201373 comment="NETSERVICES"
add list=AZ range=201390 comment="ASN-AZERICARD"
add list=AZ range=202993 comment="IIT"
add list=AZ range=203622 comment="GSP"
add list=AZ range=203680 comment="ARAZTECH"
add list=AZ range=203971 comment="AZFIBERNET-ASN"
add list=AZ range=204016 comment="ABBBANK"
add list=AZ range=204986 comment="SPARKTEL"
add list=AZ range=205317 comment="AFN-ASN"
add list=AZ range=205367 comment="AS-NP"
add list=AZ range=205547 comment="FLEXNET"
add list=AZ range=206977 comment="AZSTATENET"
add list=AZ range=207251 comment="CASPEL"
add list=AZ range=207619 comment="HOSTART"
add list=AZ range=207922 comment="AZETEL"
add list=AZ range=208410 comment="ARTKOM"
add list=AZ range=208439 comment="FIBERON-ISP-AS"
add list=AZ range=209360 comment="BULUD"
add list=AZ range=209374 comment="CBAR-"
add list=AZ range=209700 comment="PASHATECH"
add list=AZ range=210293 comment="KAPITALBANK"
add list=AZ range=210419 comment="BUTATELECOM-AS"
add list=AZ range=210665 comment="EHIM"
add list=AZ range=211790 comment="AZINKOM-AS"
add list=AZ range=211937 comment="AZERSUN-HOLDING"
add list=AZ range=211995 comment="A2Z"
add list=AZ range=212517 comment="TVNET"
add list=AZ range=213139 comment="DIGINET-LLC"
add list=AZ range=213328 comment="RSL"
add list=AZ range=213379 comment="AS_XB"
add list=AZ range=213398 comment="FIBERNET"
add list=AZ range=213402 comment="RAHATTELECOM-AS"
add list=AZ range=216189 comment="TELE5"
add list=AZ range=216231 comment="AZ_HYPERNET"
add list=AZ range=216259 comment="BLINE-AS"
