
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=BA range=16145 comment="INECCO-LANACO-AS"
add list=BA range=16178 comment="LOGOSOFT-AS Logosoft d.o.o."
add list=BA range=20875 comment="HPTNET-AS"
add list=BA range=21107 comment="BLICNET-AS # BLIC.NET AS peering info"
add list=BA range=25144 comment="TELEKOM-SRPSKE-AS Vuka Karadzica 2"
add list=BA range=34943 comment="SPINTERNET-AS"
add list=BA range=35107 comment="MEDIASKY-ZIVINICE"
add list=BA range=35567 comment="DASTO-BOSNIA-AS"
add list=BA range=39689 comment="KONZUM-AS Retail and wholesale"
add list=BA range=39826 comment="TERC"
add list=BA range=42432 comment="HS-HKB"
add list=BA range=42450 comment="TELEMACH"
add list=BA range=42560 comment="BA-TELEMACH-AS Telemach d.o.o. Sarajevo"
add list=BA range=42571 comment="TLR-AS"
add list=BA range=42983 comment="BA-GLOBALNET"
add list=BA range=43179 comment="TEAMC-AS"
add list=BA range=43604 comment="AS_MONET_CIP AS CABLE ISP Mostar"
add list=BA range=43752 comment="SARNET"
add list=BA range=43947 comment="RFSN-BA-AS"
add list=BA range=47840 comment="DSL-ELEKTRONIKA-AS"
add list=BA range=47959 comment="TELINEA"
add list=BA range=48059 comment="MERCATOR-BA-AS Lozionicka 16"
add list=BA range=48443 comment="BHNIX"
add list=BA range=50249 comment="SBERBANK-"
add list=BA range=50537 comment="QSS-AS"
add list=BA range=50938 comment="BA-TELEMACH-GLOBAL-AS"
add list=BA range=51386 comment="BA-TELEMACH"
add list=BA range=57869 comment="MISSNET"
add list=BA range=59847 comment="WIRAC"
add list=BA range=60588 comment="XENTO-AS"
add list=BA range=61222 comment="SD-SISTEMI-AS"
add list=BA range=197687 comment="VMO-AS"
add list=BA range=197754 comment="TUCOIMAD"
add list=BA range=198252 comment="ELTAKABEL-AS Dobojskih brigada BB"
add list=BA range=198562 comment="SUM-AS"
add list=BA range=198994 comment="NOVABANKA-AS"
add list=BA range=199051 comment="SCWLAN Vidovdanska 48, Bijeljina 76300"
add list=BA range=199525 comment="NETFLET"
add list=BA range=200623 comment="PALMBOXONLINE"
add list=BA range=200698 comment="GLOBALHOST-BOSNIA-AS"
add list=BA range=200914 comment="FBAFBIH"
add list=BA range=201719 comment="TK-AS"
add list=BA range=202632 comment="TXTV"
add list=BA range=203545 comment="BA-EPNDOO-AS"
add list=BA range=203744 comment="TRION-TEL-AS Internet Service Provider in Bosnia&Herzegovina"
add list=BA range=205913 comment="DIPLOMAT-AS"
add list=BA range=206474 comment="ALMBIH-AS"
add list=BA range=208881 comment="FORMEA_"
add list=BA range=209098 comment="BHNIX_PUBLIC"
add list=BA range=209271 comment="INTEGRA"
add list=BA range=209491 comment="ZIPZAP"
add list=BA range=212572 comment="NEONSOLUCIJE-AS"
add list=BA range=216160 comment="UNICREDITGROUP-"
add list=BA range=216200 comment="DINNET"
add list=BA range=216468 comment="LEMON-AS"
