
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=BB range=10278 comment="CWWI-AS"
add list=BB range=14813 comment="BB-COLUMBUS"
add list=BB range=26634 comment="FIRST-433"
add list=BB range=31794 comment="CARIBANK"
add list=BB range=35900 comment="DIGI-BDS-ASN"
add list=BB range=40398 comment="SUNBEACH"
add list=BB range=46764 comment="UWI-OPEN-CAMPUS"
add list=BB range=55033 comment="UWI-CH-ASN1"
add list=BB range=393223 comment="CWI-CARIBBEAN-AS"
add list=BB range=397166 comment="CWSKB-ASN2"
