
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=BE range=12392 comment="ASBRUTELE VOO"
add list=BE range=12493 comment="AS12493 be.mobistar Autonomous System"
add list=BE range=12763 comment="Honda Europe"
add list=BE range=12942 comment="NRB-AS"
add list=BE range=13226 comment="CYBERNET"
add list=BE range=15383 comment="Avenue des Arts - Kunstlaan 21"
add list=BE range=15583 comment="CEGEKA-GETRONICS"
add list=BE range=15776 comment="IBM Brussels, Belgium"
add list=BE range=15953 comment="AS_KBCGS_CEDC"
add list=BE range=15983 comment="CARREFOURBELGIUM-BE-AS"
add list=BE range=16194 comment="REALDOLMEN"
add list=BE range=16294 comment="DSG-EMEA"
add list=BE range=16326 comment="SMALS-MVM"
add list=BE range=20650 comment="IPNEXIA-AS"
add list=BE range=21108 comment="ATOS-BELGIUM-AS Atos Belgium Autonomous System"
add list=BE range=21239 comment="DNS-BELGIUM DNS Belgium - Toplevel .be domain registry"
add list=BE range=21373 comment="NBB-AS"
add list=BE range=21474 comment="SD-WORX"
add list=BE range=21489 comment="SHAPE-AS"
add list=BE range=25024 comment="DECEUNINCK-PLASTICS Hooglede Gits, Belgium"
add list=BE range=25065 comment="CEGEKA-CLOUD"
add list=BE range=25114 comment="GRAYDON"
add list=BE range=25136 comment="PORTIMA-AS Assurnet Portimaisp Belgium Brussels"
add list=BE range=25194 comment="GLAVERBEL-AS Brussels"
add list=BE range=25344 comment="TECHNOFUTUR-AS"
add list=BE range=25395 comment="A PCCW Company"
add list=BE range=25428 comment="INFOCO-COLRUYT-AS"
add list=BE range=25450 comment="AS-TBEU"
add list=BE range=28704 comment="BELGACOM-AS"
add list=BE range=28707 comment="STUART-AS Stuart Networks, Brussels datacenter, Belgium"
add list=BE range=28747 comment="EASYHOST-COLO-AS"
add list=BE range=28827 comment="FORTIS-INTERNET-AS"
add list=BE range=28988 comment="FLUXYS-AS"
add list=BE range=29005 comment="PROXIMUS-AS Brussels, Belgium"
add list=BE range=29435 comment="IPOWER-AS"
add list=BE range=29462 comment="DSD-AS"
add list=BE range=29529 comment="ITECOM-ASN"
add list=BE range=29533 comment="FREEBIX"
add list=BE range=29587 comment="FRI3DCAMPNET-BY-HERMES-TELECOM Networking at the FRI3D Camp 2022"
add list=BE range=29595 comment="WENGAGE"
add list=BE range=30961 comment="OPENMINDS-AS"
add list=BE range=31154 comment="TMME-AS N.V. Toyota Motor Marketing Europe S.A."
add list=BE range=31237 comment="LONALO-IGS"
add list=BE range=31241 comment="ASP-BE-AS"
add list=BE range=31449 comment="AS31449 AS31449.net European Network"
add list=BE range=31511 comment="B-RAIL-BE-AS"
add list=BE range=31553 comment="EDPNETRU-AS"
add list=BE range=31612 comment="AGFA-AS"
add list=BE range=31651 comment="INTERXION-BE-TRANSIT-AS"
add list=BE range=31669 comment="ITSS-AS For info contact sales@riffle.be"
add list=BE range=31713 comment="GWCOMMS-MPLS A PCCW Company"
add list=BE range=33810 comment="CEGEKA-STEINFELD"
add list=BE range=33864 comment="WDC-AS"
add list=BE range=34106 comment="TELEGRAAF-AS AS NV Holdingmaatschappij De Telegraaf"
add list=BE range=34144 comment="EUSIP-RACK66"
add list=BE range=34196 comment="AS-PRATOBORNUM"
add list=BE range=34762 comment="COMBELL-AS"
add list=BE range=34872 comment="SERVPERSO_SYSTEMS"
add list=BE range=35001 comment="MYOWN-AS www.myown.eu"
add list=BE range=35056 comment="FORTISAG-AS"
add list=BE range=35084 comment="EUROCLEAR"
add list=BE range=35137 comment="BELGIUMIX"
add list=BE range=35219 comment="VERIXI-BE VERIXI BELGIUM"
add list=BE range=35350 comment="AS_SCHWARZ_PHARMA_AG Alfred-Nobel-Str. 10"
add list=BE range=35593 comment="UNIWEB-AS"
add list=BE range=35627 comment="PHYXIA"
add list=BE range=35660 comment="EASI-AS"
add list=BE range=35701 comment="BCH-AS"
add list=BE range=35733 comment="EURID ASN for EURid"
add list=BE range=39213 comment="NV-ADGAR"
add list=BE range=39234 comment="STONE-IS"
add list=BE range=39436 comment="AMONIS"
add list=BE range=39579 comment="CHICAGO-METALLIC-AS"
add list=BE range=39628 comment="FIRSTLINK-AS"
add list=BE range=39641 comment="ASN-WILLUX"
add list=BE range=39721 comment="AS39721"
add list=BE range=39804 comment="VDAB"
add list=BE range=39842 comment="CFE"
add list=BE range=39905 comment="ACTITO"
add list=BE range=39923 comment="AS-UNIXSOLUTIONS Unix-Solutions Network"
add list=BE range=41008 comment="CEGEKA-GELEEN"
add list=BE range=41035 comment="CPH-AS"
add list=BE range=41135 comment="VOXBONE-AS Voxbone worldwide AS"
add list=BE range=41471 comment="NETLOG"
add list=BE range=41523 comment="ASVASCO"
add list=BE range=41991 comment="BALOISE-AS"
add list=BE range=42018 comment="HOSTBASKET-BACKBONE"
add list=BE range=42160 comment="LCPDCO LCP AS dc oostkamp"
add list=BE range=42165 comment="JRC"
add list=BE range=42744 comment="AZSTJAN"
add list=BE range=42851 comment="ELIABE-AS"
add list=BE range=43039 comment="BLUEBACKUP-AS"
add list=BE range=43324 comment="VIBIT"
add list=BE range=43640 comment="QBONE-NET-2"
add list=BE range=44140 comment="WINLIN Winlin Core network"
add list=BE range=44216 comment="CODITEL"
add list=BE range=44312 comment="MAS-ALL2ALL"
add list=BE range=44806 comment="KINAMO-BACKBONE"
add list=BE range=44862 comment="LCRTELE"
add list=BE range=44944 comment="BASE-AS Telenet Group NVSA"
add list=BE range=45049 comment="WAN4YOU"
add list=BE range=47346 comment="INTERFONE"
add list=BE range=47377 comment="ORANGE_BELGIUM_SA New company name is Orange Belgium SA"
add list=BE range=47504 comment="MCNOCKAERT-SERVICES"
add list=BE range=47555 comment="EURASERV-L1"
add list=BE range=47630 comment="BE-TELEVOIP"
add list=BE range=47688 comment="FASTIC-AS"
add list=BE range=47780 comment="CEBEO-BE01"
add list=BE range=47861 comment="DIGILEUVEN"
add list=BE range=48075 comment="SWIFTASN Society For Worldwide Interbank Financial Telecommunication SCRL"
add list=BE range=48137 comment="PI-GROUP RIS-Webservice"
add list=BE range=48192 comment="ECS"
add list=BE range=48260 comment="TELEWEB"
add list=BE range=48315 comment="ALPHANETWORKS-AS"
add list=BE range=48408 comment="LOCALITEL-AS"
add list=BE range=48517 comment="DESTINY-BACKBONE International Backbone"
add list=BE range=48638 comment="CRONOS"
add list=BE range=48647 comment="SOLVAY"
add list=BE range=48844 comment="WHATEVER-AS"
add list=BE range=48977 comment="STEPCOM Rheinfelden"
add list=BE range=49046 comment="VRT-AS"
add list=BE range=49268 comment="AMPR-"
add list=BE range=49285 comment="ITAF"
add list=BE range=49333 comment="ROULARTA-MEDIA-GROUP-AS"
add list=BE range=49399 comment="STUART-NL-AS"
add list=BE range=49621 comment="THINFACTORY Thinfactory N.V."
add list=BE range=49677 comment="MAEHDROS-AS"
add list=BE range=49703 comment="CONSULTIC"
add list=BE range=49752 comment="LEGACY-REDPANDA-AS"
add list=BE range=49884 comment="SMARTEYEIX"
add list=BE range=49935 comment="SMARTEYE"
add list=BE range=49964 comment="TORNADO"
add list=BE range=50083 comment="HERMES-TELECOM-BACKBONE"
add list=BE range=50309 comment="ARCADIZ"
add list=BE range=50631 comment="ASSYNCTEL"
add list=BE range=50675 comment="ERGATEL"
add list=BE range=50838 comment="MASTRONARDI"
add list=BE range=50857 comment="MACTELECOM-AS Gulledelle 92"
add list=BE range=50906 comment="LUCIAD"
add list=BE range=50998 comment="UGR-AS"
add list=BE range=51006 comment="ANTDC"
add list=BE range=51345 comment="AS-HREGIBO WEASEL NETWORKS"
add list=BE range=51462 comment="RTL-BELGIUM-SA-AS"
add list=BE range=51466 comment="BRIDGESTONE-EUROPE-AS"
add list=BE range=51696 comment="ARCADIZ"
add list=BE range=51736 comment="SERVUNIT"
add list=BE range=51796 comment="NEXPERTEAM"
add list=BE range=51797 comment="BIGUP-AS"
add list=BE range=56369 comment="ORANGE"
add list=BE range=56501 comment="BEHOSTINGS-L1"
add list=BE range=56675 comment="OAC"
add list=BE range=56837 comment="TIGRON-AS"
add list=BE range=57225 comment="FLORISVDK"
add list=BE range=57265 comment="STORYBEL"
add list=BE range=57402 comment="GWCOMMS-EU-BB A PCCW Global company"
add list=BE range=57909 comment="TLM"
add list=BE range=57933 comment="IRISNET"
add list=BE range=57948 comment="COBALT IPWorks"
add list=BE range=58122 comment="NORTHGATEARINSO-EU"
add list=BE range=58123 comment="NGCOMMUNICATIONS"
add list=BE range=59505 comment="AS3535"
add list=BE range=59827 comment="FUTUREWEB-AS"
add list=BE range=59889 comment="BUSINESSCONNECT-BELGIUM"
add list=BE range=59943 comment="LEVEL27-AS"
add list=BE range=60436 comment="AS_KBCGROUP_DC"
add list=BE range=60650 comment="ITTECTEO"
add list=BE range=60780 comment="ARTILIUM-AS"
add list=BE range=60853 comment="SOGETI"
add list=BE range=61023 comment="WORLDCALL-AS"
add list=BE range=61099 comment="OCCNT-ASN"
add list=BE range=62058 comment="RTBF"
add list=BE range=62098 comment="ESPIX"
add list=BE range=62383 comment="LDS-AS"
add list=BE range=62392 comment="FOSDEM FOSDEM VZW"
add list=BE range=62437 comment="AS-UNIXSOLUTIONS2"
add list=BE range=64478 comment="SKSGROUP"
add list=BE range=64479 comment="VOIPIX"
add list=BE range=196697 comment="CEGEKA-VIENNA"
add list=BE range=196755 comment="NET-3STARS-AS"
add list=BE range=196987 comment="REALDOLMEN-DC-AS"
add list=BE range=197429 comment="NUANINTL-AS"
add list=BE range=197690 comment="CBLUE-AS"
add list=BE range=197949 comment="VMMA"
add list=BE range=198011 comment="WESERVE-BELGIUM"
add list=BE range=198148 comment="GWCOMMS-EU-BACKBONE A PCCW Global company"
add list=BE range=198559 comment="CERT"
add list=BE range=198664 comment="SYSTEMAT_DIGITAL_HUB"
add list=BE range=198708 comment="NAMEWEB"
add list=BE range=198847 comment="EXXOSS-AS"
add list=BE range=198912 comment="SITA-ATICLOUD-FRA"
add list=BE range=199019 comment="TYK-GROUP"
add list=BE range=199065 comment="CEGEKA-WARSCHAU"
add list=BE range=199095 comment="CITYMESH-AS"
add list=BE range=199207 comment="EURID-ANYCAST"
add list=BE range=199541 comment="EUROCONTROL-AS"
add list=BE range=199670 comment="DNS-ANYCAST DNS.be Anycast - Toplevel .be domain registry"
add list=BE range=199756 comment="DPWORLD"
add list=BE range=199777 comment="ONDIT"
add list=BE range=199796 comment="MEDIAHUIS"
add list=BE range=199839 comment="MIKENETWORKS-AS"
add list=BE range=199865 comment="CLUBNODE"
add list=BE range=199942 comment="CHEOPS"
add list=BE range=199998 comment="DESTINY-SWEDEN"
add list=BE range=200057 comment="BOGDAN-ION"
add list=BE range=200133 comment="CHU-AS"
add list=BE range=200353 comment="ASKENG"
add list=BE range=200510 comment="AS20473"
add list=BE range=200585 comment="PSA-BE-ASN1"
add list=BE range=200869 comment="GAMING1"
add list=BE range=200884 comment="EFFIX-"
add list=BE range=200911 comment="ESSERS-AS"
add list=BE range=201004 comment="GLOBALTT-AS"
add list=BE range=201042 comment="SD1-TELECOM"
add list=BE range=201050 comment="QBONE-NET"
add list=BE range=201062 comment="HQ-BP-IRAQ-NV"
add list=BE range=201067 comment="IMMOWEB-"
add list=BE range=201168 comment="YMLP-NETWORK"
add list=BE range=201189 comment="IRC"
add list=BE range=201205 comment="ASN-FLUVIUS-SP"
add list=BE range=201338 comment="DAMOVO-"
add list=BE range=201366 comment="NGGNV"
add list=BE range=201859 comment="NEW-AS"
add list=BE range=201887 comment="SAVACOAS"
add list=BE range=201894 comment="FLEXIMUS-AS"
add list=BE range=201984 comment="ESOLUTIONS-AS"
add list=BE range=202191 comment="SONJA"
add list=BE range=202225 comment="LAYER7-AS"
add list=BE range=202272 comment="WGET-AS"
add list=BE range=202332 comment="PRODATA"
add list=BE range=202495 comment="JDN"
add list=BE range=202598 comment="SOPRASTERIA"
add list=BE range=202684 comment="GLOBALNETWORK"
add list=BE range=202688 comment="SPOTIT"
add list=BE range=202708 comment="RNGROUP"
add list=BE range=202713 comment="AS_BAM"
add list=BE range=202830 comment="AS_KBCGROUP_DCSK"
add list=BE range=202964 comment="CLOUDALIZE"
add list=BE range=203148 comment="XENIUS"
add list=BE range=203168 comment="UNKNOW"
add list=BE range=203225 comment="COMPUTERLAND-AS"
add list=BE range=203260 comment="EXMAR"
add list=BE range=203338 comment="DDBE-INTERNET"
add list=BE range=203630 comment="ACCEL-ADC"
add list=BE range=203640 comment="ALLIP"
add list=BE range=203849 comment="UMICORE"
add list=BE range=204013 comment="PI-GROUP_ZAV"
add list=BE range=204059 comment="NEUTRINET"
add list=BE range=204120 comment="COLIBRI-CONSULTING-AS"
add list=BE range=204182 comment="AWV-TELEMATICA"
add list=BE range=204363 comment="BLOXIO-AS"
add list=BE range=204561 comment="EURASERV-L2"
add list=BE range=204951 comment="UBICUM"
add list=BE range=204959 comment="ONTEX"
add list=BE range=205080 comment="SITA-CORPORATE"
add list=BE range=205233 comment="AS_KBCGROUP_CSOBCZ"
add list=BE range=205333 comment="ARCADIZ-NL"
add list=BE range=205401 comment="IBA-AS"
add list=BE range=205409 comment="BE-CONFBOUW"
add list=BE range=205476 comment="SECURELINK-AS"
add list=BE range=205523 comment="SERVPERSO-SYSTEMS_CUSTOMERS_ANNOUNCEMENTS ASN For announcing customer ip ressources"
add list=BE range=205561 comment="ASN-FLUVIUS-IT"
add list=BE range=205583 comment="PC-YELLOW"
add list=BE range=205812 comment="FABIEN"
add list=BE range=205932 comment="DUST"
add list=BE range=206051 comment="ARAMARK-IE"
add list=BE range=206235 comment="STOWGROUP"
add list=BE range=206254 comment="GIG"
add list=BE range=206255 comment="E4T"
add list=BE range=206458 comment="VP"
add list=BE range=206537 comment="FIT-IT-"
add list=BE range=206562 comment="NXT"
add list=BE range=206639 comment="REVOSTA Revosta"
add list=BE range=206665 comment="NETRIK"
add list=BE range=206677 comment="VIDEOHOUSE"
add list=BE range=206883 comment="BRUSSELSEXPO-AS"
add list=BE range=206929 comment="URICORE-AS"
add list=BE range=206960 comment="NETCSA"
add list=BE range=207232 comment="BE-CHIREC-D"
add list=BE range=207290 comment="MSC-BELGIUM"
add list=BE range=207424 comment="HYNET Hyena Network AS"
add list=BE range=207467 comment="AS-BKM"
add list=BE range=207537 comment="AS_BLOMME"
add list=BE range=207562 comment="ZOLBIZZ"
add list=BE range=207644 comment="SCIENSANO"
add list=BE range=207650 comment="KOEN"
add list=BE range=207664 comment="ASCOO-IT-SOLUTIONS"
add list=BE range=207730 comment="ASSAPPIAT"
add list=BE range=207750 comment="ERBACOM"
add list=BE range=207994 comment="BLOCKCHAIN-CREEK For Abuse: noc@servcity.org  noc@blockchaincreek.com"
add list=BE range=208029 comment="AS_MARIOC"
add list=BE range=208168 comment="BE-CONNECT4"
add list=BE range=208210 comment="SERVPERSO_SYSTEMS_CORP"
add list=BE range=208214 comment="ACTELECOM_CUSTOMER"
add list=BE range=208270 comment="SYNAMEDIA-BELGIUM"
add list=BE range=208396 comment="UNILIN-BE-AS"
add list=BE range=208406 comment="ASBDP"
add list=BE range=208416 comment="LCL-AS"
add list=BE range=208479 comment="CONNECTIS"
add list=BE range=208620 comment="DELEN"
add list=BE range=208655 comment="BANKJVANBREDA-"
add list=BE range=208709 comment="WAN4YOU"
add list=BE range=208725 comment="DEVRANDOM"
add list=BE range=208792 comment="COREICT"
add list=BE range=209226 comment="CHU-TIVOLI"
add list=BE range=209383 comment="SECURITAS"
add list=BE range=209547 comment="ATLASCOPCO"
add list=BE range=209550 comment="EEAS"
add list=BE range=209643 comment="NLOCIX_INTERNET_EXCHANGE"
add list=BE range=209649 comment="AUTOCONFIG"
add list=BE range=209704 comment="NMBS-SNCB"
add list=BE range=209718 comment="REDPANDA-DNS-AS"
add list=BE range=209725 comment="WGGNV"
add list=BE range=209768 comment="WHITE2NET"
add list=BE range=209790 comment="ORES"
add list=BE range=209958 comment="MIKE-AS2"
add list=BE range=210017 comment="DCHASSELT"
add list=BE range=210088 comment="BE-SECURITAS-TECHNOLOGY"
add list=BE range=210103 comment="DDPO"
add list=BE range=210196 comment="DMM"
add list=BE range=210227 comment="JESSAZH"
add list=BE range=210233 comment="PIXINKO"
add list=BE range=210324 comment="MAZDA_EUROPE"
add list=BE range=210358 comment="IMEC"
add list=BE range=210444 comment="TVH"
add list=BE range=210689 comment="SECUTECEU"
add list=BE range=210821 comment="AS_CREASA"
add list=BE range=210890 comment="AS-IT2GO IT2GO ASN"
add list=BE range=210900 comment="MPET"
add list=BE range=211037 comment="ONEAGO"
add list=BE range=211070 comment="ISEA"
add list=BE range=211079 comment="ESI-INFORMATIQUE-AS"
add list=BE range=211106 comment="ETNIC-AS"
add list=BE range=211136 comment="CERT-EU"
add list=BE range=211184 comment="GIANNI-STUB"
add list=BE range=211268 comment="SMARTBIT"
add list=BE range=211304 comment="SMC-BVBA"
add list=BE range=211377 comment="PURECPU"
add list=BE range=211398 comment="CRAZYGROUP-AS"
add list=BE range=211601 comment="CLOUDPOS"
add list=BE range=211868 comment="AS_KRIER_"
add list=BE range=211945 comment="TARGETSPOT"
add list=BE range=212123 comment="REDPANDA-AS Red Panda Network"
add list=BE range=212223 comment="BUYWAY-BE-AS"
add list=BE range=212241 comment="THREEFOLD"
add list=BE range=212298 comment="ROTY-AS"
add list=BE range=212389 comment="MIKENETWORKS-AS2"
add list=BE range=212430 comment="CITEXAR"
add list=BE range=212518 comment="RBMNET-AS"
add list=BE range=212526 comment="FREEDELITY"
add list=BE range=212626 comment="CLOUDENABLER"
add list=BE range=212627 comment="LORINDUS"
add list=BE range=212687 comment="ARITNO-AS"
add list=BE range=212767 comment="SIGFRIEDSELDESLACHTS Sigfried Net"
add list=BE range=212810 comment="BV"
add list=BE range=212878 comment="YZYCLICK"
add list=BE range=212923 comment="GR-JOLIMONT"
add list=BE range=212993 comment="FR-PVDWALLE-AS"
add list=BE range=213045 comment="DED3L-NETWORK Educational & Research Network"
add list=BE range=213109 comment="BEAR"
add list=BE range=213130 comment="STOREVER"
add list=BE range=213160 comment="EUCOUNCIL"
add list=BE range=213241 comment="TECHIT"
add list=BE range=213331 comment="BEMINDEF"
add list=BE range=213345 comment="RRN"
add list=BE range=216204 comment="MAGIC-AS"
add list=BE range=216252 comment="GREGOIRE_NEVE"
add list=BE range=216320 comment="KA1031-AS"
add list=BE range=216443 comment="VENTURECLOUD"
add list=BE range=216471 comment="FAASTIC"
