
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=BF range=25543 comment="FasoNet-AS"
add list=BF range=37008 comment="Alink-Faso"
add list=BF range=37073 comment="IPP-burkina-as"
add list=BF range=37163 comment="IPSYSTEM"
add list=BF range=37526 comment="Telecel-Faso"
add list=BF range=37577 comment="Orange-"
add list=BF range=37648 comment="UEMOA"
add list=BF range=37716 comment="Burkina-IX-PEERING"
add list=BF range=37721 comment="Virtual-Technologies-Solutions-SA"
add list=BF range=37734 comment="Virtix-Datacenter"
add list=BF range=327871 comment="ANPTIC"
add list=BF range=328010 comment="Burkina-IX-MNGNT"
add list=BF range=328215 comment="Universal-Communication-AS"
add list=BF range=328245 comment="ARCEP-AS"
add list=BF range=328316 comment="Point-Atterissement-AS"
add list=BF range=328330 comment="ANSII-AS"
add list=BF range=328424 comment="IT-Projet-AS"
add list=BF range=328432 comment="North-Star-International-AS"
add list=BF range=328448 comment="Direction-Generale-Des-Impots-AS"
add list=BF range=328472 comment="Yulcom-Technologies"
add list=BF range=328534 comment="AFREENET-SA"
add list=BF range=328627 comment="ATCS-AS"
add list=BF range=328649 comment="Danons-Group-AS"
add list=BF range=328716 comment="VIPNET-BUKINA-FASO"
add list=BF range=328721 comment="Groupe-Netforce-AS"
add list=BF range=328898 comment="ABDD-AS"
add list=BF range=328967 comment="PA16-AS"
add list=BF range=329041 comment="ANDE1-AS"
add list=BF range=329306 comment="SONABEL"
