
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=BG range=12436 comment="BERGON-AS"
add list=BG range=12564 comment="CMBG-AS Bulgarian Government Autonomous System"
add list=BG range=12591 comment="SMARTCOM"
add list=BG range=12615 comment="GCN-AS GCN AD - Sofia, Bulgaria"
add list=BG range=12716 comment="A1BG_MB"
add list=BG range=12756 comment="INFOCOM-AS"
add list=BG range=12795 comment="CCBANK-AS"
add list=BG range=12796 comment="TCV-AS"
add list=BG range=12814 comment="DEL-AS 21, G. M. Dimitrov Blvd."
add list=BG range=12815 comment="MUSALASOFT"
add list=BG range=12829 comment="ANGELSOFT Bulgaria"
add list=BG range=12962 comment="FIBANK"
add list=BG range=12982 comment="BULINFO-AS12982"
add list=BG range=13124 comment="A1BG_RSD"
add list=BG range=13147 comment="NETINFO 12 Emil Bersinski Str"
add list=BG range=13172 comment="ESO"
add list=BG range=13236 comment="DATACOM-BG-AS Internet Provider"
add list=BG range=13306 comment="UNICS-AS"
add list=BG range=15362 comment="RISKENGINEERING"
add list=BG range=15504 comment="TRADENETWORKS"
add list=BG range=15534 comment="DATAMAX"
add list=BG range=15669 comment="BIX-BG Bulgarian Internet eXchange BIX.BG ltd."
add list=BG range=15941 comment="BURDENIS-AS"
add list=BG range=16045 comment="SPEKTAR-AD"
add list=BG range=16154 comment="TELECOMS-AS ISP"
add list=BG range=16193 comment="BORICA-AD"
add list=BG range=16226 comment="NEWGEN"
add list=BG range=16328 comment="UACEG-AS Sofia"
add list=BG range=16344 comment="IS-BG-AS Bulgarian ISP"
add list=BG range=20657 comment="ATLANTIS Sofia, Bulgaria"
add list=BG range=20665 comment="VARNANET-AS"
add list=BG range=20682 comment="BGONE-AS BGOne Network"
add list=BG range=20750 comment="NETLAN"
add list=BG range=20818 comment="NSS"
add list=BG range=20911 comment="NETSURF-AS-"
add list=BG range=20956 comment="STYLECOM-AS"
add list=BG range=21230 comment="MNET-"
add list=BG range=21249 comment="RUTIL-BG-AS"
add list=BG range=21337 comment="UBBNET"
add list=BG range=21415 comment="INTERNETGROUP-AS-BG Bulgaria"
add list=BG range=24693 comment="CNSYS-AS"
add list=BG range=24750 comment="CIS"
add list=BG range=24770 comment="UX-AS UNIX SOLUTIONS IP SPACE"
add list=BG range=24950 comment="SOFIASAT-AS"
add list=BG range=24964 comment="A1"
add list=BG range=25076 comment="ISTARLINK-AS"
add list=BG range=25147 comment="SOFIANET"
add list=BG range=25166 comment="MAIL-"
add list=BG range=25206 comment="UNACS-AS-BG 8000, Burgas"
add list=BG range=25211 comment="EUROCRYPT-AS"
add list=BG range=25212 comment="NOBELUS"
add list=BG range=25224 comment="STS-HOLDING-AS"
add list=BG range=25332 comment="LINKOS-AS"
add list=BG range=25374 comment="ESCOMBG-AS Local Internet Service Provider Bulgaria"
add list=BG range=25407 comment="TAXBACK-AS"
add list=BG range=25554 comment="MINFIN-AS"
add list=BG range=25556 comment="NEXCOM-BG-AS"
add list=BG range=28819 comment="ECM-SOFIA"
add list=BG range=28820 comment="INTERTEL-AS"
add list=BG range=28909 comment="BG-TVSAT-AS"
add list=BG range=28949 comment="TUSNET-AS 8, Kliment Ohridski St."
add list=BG range=29030 comment="TELEKABEL"
add list=BG range=29080 comment="BULBANK-AS"
add list=BG range=29084 comment="COMNET-AS ComNet Bulgaria"
add list=BG range=29122 comment="IWET-AS"
add list=BG range=29210 comment="INTERNEWS-"
add list=BG range=29244 comment="TELENORBG-AS"
add list=BG range=29343 comment="AS-AKVANET"
add list=BG range=29366 comment="AIIDATAPRO-AS"
add list=BG range=29580 comment="A1BG_RSG A1 EAD"
add list=BG range=29582 comment="SATCOM-AS"
add list=BG range=29622 comment="ICONBG-AS"
add list=BG range=29667 comment="ATLANTISNET-AS"
add list=BG range=29687 comment="BGWAN-AS Varna, Bulgaria"
add list=BG range=29694 comment="VILLAGENET"
add list=BG range=30858 comment="TRIGONON-3RD_AS"
add list=BG range=31011 comment="UCTM-AS Sofia, Bulgaria"
add list=BG range=31014 comment="DELTASTOCK-AS"
add list=BG range=31029 comment="M-REAL"
add list=BG range=31083 comment="TELEPOINT"
add list=BG range=31140 comment="BSE-AS"
add list=BG range=31250 comment="ONLINEDIRECT-AS"
add list=BG range=31287 comment="IPACCT-AS IPACCT Ltd., ISP in Bulgaria and Balkans Region"
add list=BG range=31291 comment="SKKNET-AS"
add list=BG range=31293 comment="ITNSGLOBAL-AS"
add list=BG range=31298 comment="AS-ZULU-"
add list=BG range=31308 comment="FIXITY"
add list=BG range=31369 comment="NSSI-AS"
add list=BG range=31420 comment="TERASYST-AS"
add list=BG range=31435 comment="MEDICOM-"
add list=BG range=31440 comment="DSK-AS"
add list=BG range=31460 comment="UNIKAL"
add list=BG range=31490 comment="NETIX-MGMT-AS"
add list=BG range=31522 comment="BTV-"
add list=BG range=31527 comment="TELEPOL-AS"
add list=BG range=31534 comment="ING-BANK-AS"
add list=BG range=33825 comment="BOR-AS"
add list=BG range=33853 comment="PROCREDITBANK-"
add list=BG range=34074 comment="IBS-BG-AS"
add list=BG range=34224 comment="NETERRA-AS"
add list=BG range=34272 comment="ACTAVIS-AS"
add list=BG range=34295 comment="ETA-BG-ASN"
add list=BG range=34314 comment="ESNET-AS"
add list=BG range=34340 comment="BNT-AS"
add list=BG range=34368 comment="THEZONE"
add list=BG range=34376 comment="TELECOM-GROUP-AS"
add list=BG range=34395 comment="CYBCOM-NET-AS-"
add list=BG range=34491 comment="BULSTRAD-AS"
add list=BG range=34524 comment="DIGICOM-AS"
add list=BG range=34569 comment="NETWORX-BG Online Direct"
add list=BG range=34577 comment="SKATTV-AS"
add list=BG range=34589 comment="IFAO-BG-AS"
add list=BG range=34653 comment="FOCUS-NUNTI"
add list=BG range=34674 comment="NETWAVE-AS"
add list=BG range=34754 comment="TELNET-AS Bulgaria, Veliko Tarnovo"
add list=BG range=34841 comment="BALCHIKNET"
add list=BG range=34909 comment="MAXCOM-AS"
add list=BG range=34917 comment="ORLANDONET-AS"
add list=BG range=35011 comment="PROSVETA"
add list=BG range=35014 comment="COBUILDER-AS"
add list=BG range=35122 comment="SATNET-AS"
add list=BG range=35141 comment="A1BG_RSS"
add list=BG range=35176 comment="DYNAMO-SOFTWARE-BULGARIA-AS"
add list=BG range=35183 comment="BTA-AS"
add list=BG range=35293 comment="ECARD-AS"
add list=BG range=35448 comment="MULTILINK"
add list=BG range=35464 comment="DATAMAX"
add list=BG range=35466 comment="METRO-BG-AS Bulgaria"
add list=BG range=35480 comment="ASP-AS"
add list=BG range=35489 comment="UNITEDSOLUTIONS United Solutions Ltd."
add list=BG range=35503 comment="BG-SCHOOL-AS"
add list=BG range=35654 comment="CORESNET"
add list=BG range=35756 comment="FASTNET"
add list=BG range=35761 comment="MITKO"
add list=BG range=35773 comment="ICONNECT-AS Pazardjik, Bulgaria"
add list=BG range=38918 comment="TRIGONON-2ND_AS"
add list=BG range=38924 comment="AS-TRAKIACABLE"
add list=BG range=38932 comment="RIMEX"
add list=BG range=39013 comment="SONICOM"
add list=BG range=39024 comment="NASTECH"
add list=BG range=39135 comment="FIBER1"
add list=BG range=39163 comment="ECONT-EXPRESS-AS"
add list=BG range=39177 comment="UBBNET"
add list=BG range=39183 comment="MICRO-OPTICS-EUROPE"
add list=BG range=39184 comment="ULTRANET-AS"
add list=BG range=39246 comment="LIULINNET Liulin Net Ltd."
add list=BG range=39251 comment="NETGUARD"
add list=BG range=39357 comment="DATECS-AS"
add list=BG range=39396 comment="NBIS-AS"
add list=BG range=39401 comment="LINKPLUS"
add list=BG range=39483 comment="OSCEOLA-AS"
add list=BG range=39505 comment="VESTITEL-AS"
add list=BG range=39601 comment="WCO"
add list=BG range=39635 comment="MMI-AS"
add list=BG range=39683 comment="NETPOINT-SERVICES-AS"
add list=BG range=40968 comment="DSC"
add list=BG range=41017 comment="GOBULNET"
add list=BG range=41019 comment="BURGASNET"
add list=BG range=41059 comment="T-CIX"
add list=BG range=41234 comment="AXWAY-AS"
add list=BG range=41280 comment="BG-SKYNET"
add list=BG range=41292 comment="SPEDITOR-NET-AS"
add list=BG range=41313 comment="NOVATEL-AS 2 Kukush str., floor 1, office 102"
add list=BG range=41339 comment="CC-AS"
add list=BG range=41352 comment="UNI-SVISHTOV"
add list=BG range=41366 comment="KOMAX"
add list=BG range=41610 comment="FINITE"
add list=BG range=41624 comment="ELEKTRONIKANS"
add list=BG range=41663 comment="MUNICIPALBANK"
add list=BG range=41703 comment="KOEL1"
add list=BG range=41730 comment="DAZZLEWORK-AS"
add list=BG range=41764 comment="RATOLAIT-AS"
add list=BG range=41782 comment="BGLAN-AS"
add list=BG range=41799 comment="POSTBANK-AS"
add list=BG range=41803 comment="KPMG-AS"
add list=BG range=41844 comment="UMC-AS"
add list=BG range=41870 comment="S3COMPANY"
add list=BG range=41889 comment="BORICA-AS"
add list=BG range=41901 comment="TELELINK-AS"
add list=BG range=41922 comment="MIS70"
add list=BG range=41946 comment="LAGERAONLINE-AS"
add list=BG range=41989 comment="KTBAC-AS"
add list=BG range=41990 comment="NETFINITY-AS"
add list=BG range=42049 comment="NADEJDANET"
add list=BG range=42086 comment="RO-NI"
add list=BG range=42100 comment="WITMIND-AS"
add list=BG range=42157 comment="A1"
add list=BG range=42191 comment="DFZ-AS"
add list=BG range=42248 comment="VIDA-OPTICS"
add list=BG range=42267 comment="VMPLUS"
add list=BG range=42293 comment="AVALA-AS"
add list=BG range=42295 comment="TBISS-AS"
add list=BG range=42347 comment="HOSTING-27"
add list=BG range=42351 comment="STREAM-NET"
add list=BG range=42398 comment="COMTECH"
add list=BG range=42410 comment="PTP-AS"
add list=BG range=42431 comment="B-NET"
add list=BG range=42446 comment="VISCOMP-AS"
add list=BG range=42459 comment="FOBUL"
add list=BG range=42555 comment="OPTIC-COM-EU"
add list=BG range=42625 comment="NOVA-TELEVISION"
add list=BG range=42721 comment="VIDEOMAXAVS"
add list=BG range=42794 comment="ULTRACOM-AS"
add list=BG range=42805 comment="EMERCHANTPAY"
add list=BG range=42815 comment="COMMETRIC"
add list=BG range=42844 comment="KBRD-AS"
add list=BG range=42855 comment="OMEGANET"
add list=BG range=42878 comment="COMPASBG-AS"
add list=BG range=42942 comment="TELECOMP-AS"
add list=BG range=42956 comment="FENIKS-AS"
add list=BG range=43044 comment="NSNSYSTEMS-AS"
add list=BG range=43063 comment="SPH-AS01"
add list=BG range=43068 comment="PLADI-AS"
add list=BG range=43112 comment="TSBG_HOSTING"
add list=BG range=43134 comment="ADNEXT"
add list=BG range=43202 comment="EVN"
add list=BG range=43205 comment="BULSATCOM-BG-AS Sofia"
add list=BG range=43548 comment="DELTANET-AS Deltanet AS Number"
add list=BG range=43561 comment="NET1-AS"
add list=BG range=43651 comment="GNENERALI"
add list=BG range=43659 comment="CLOUDCOMPUTING"
add list=BG range=43713 comment="MOSTBG-AS"
add list=BG range=43718 comment="STBG-AS"
add list=BG range=43723 comment="CNS"
add list=BG range=43732 comment="TBI-AS"
add list=BG range=43943 comment="KCM Non-ferrous Metals Smelter KCM SA"
add list=BG range=43944 comment="VELOXAS"
add list=BG range=44077 comment="AM-NET-AS"
add list=BG range=44098 comment="TESA-GRUP"
add list=BG range=44100 comment="ARIELTV-AS"
add list=BG range=44129 comment="GBSERVICES-AS"
add list=BG range=44179 comment="TELERIK-AS"
add list=BG range=44201 comment="BNB"
add list=BG range=44247 comment="VIDEOSAT"
add list=BG range=44309 comment="SATELITTM-AS"
add list=BG range=44313 comment="SETSERVICE"
add list=BG range=44396 comment="RBB-"
add list=BG range=44476 comment="ZETTA-AS"
add list=BG range=44525 comment="NIKONETCOM-AS"
add list=BG range=44564 comment="EUROSPED-AS"
add list=BG range=44586 comment="ESMIS-"
add list=BG range=44598 comment="MAXMEDIA-AS"
add list=BG range=44718 comment="FRAPORT-BG-AS"
add list=BG range=44781 comment="CREDIBUL-AS"
add list=BG range=44805 comment="NBU-AS"
add list=BG range=44814 comment="BTEL-BG-AS"
add list=BG range=44828 comment="MAYAK_HOSTING_SERVICES"
add list=BG range=44851 comment="BG-RETEL-AS BG Retel AS"
add list=BG range=44872 comment="APBG-AS"
add list=BG range=44886 comment="ELANA-AS"
add list=BG range=44901 comment="BELCLOUD"
add list=BG range=44967 comment="TASIO"
add list=BG range=45007 comment="VIPNET"
add list=BG range=47174 comment="TUVARNA-AS Technical University of Varna"
add list=BG range=47226 comment="AKAT_TECHNOLOGIES"
add list=BG range=47374 comment="LANULTRA"
add list=BG range=47402 comment="MULTIMEDIA-AS"
add list=BG range=47453 comment="ITSERVICE"
add list=BG range=47557 comment="ICARD-AS"
add list=BG range=47624 comment="LINKPLUS-NET"
add list=BG range=47647 comment="E-FELLOWS"
add list=BG range=47697 comment="BIX-BG-E"
add list=BG range=47745 comment="INTERLAN"
add list=BG range=47748 comment="DATICUM"
add list=BG range=47771 comment="ENTRY-BG-AS"
add list=BG range=47802 comment="SOD-ALBENA"
add list=BG range=47849 comment="NETCOMLAN-AS"
add list=BG range=47872 comment="SOFIA-CONNECT-AS"
add list=BG range=47874 comment="ICB-AS"
add list=BG range=47928 comment="AKHNATON"
add list=BG range=47964 comment="DATA-CENTER"
add list=BG range=47982 comment="BULSATCOM-BG-AS Sofia"
add list=BG range=48064 comment="COMET-AS"
add list=BG range=48115 comment="DGM-AS Sofia, Bulgaria"
add list=BG range=48155 comment="RU-NET-AS"
add list=BG range=48181 comment="PROLAN-AS"
add list=BG range=48233 comment="NETRONIX"
add list=BG range=48264 comment="ROTOP-AS"
add list=BG range=48355 comment="VARNA-IX Internet Exchange Point"
add list=BG range=48440 comment="AS-EKVIA"
add list=BG range=48452 comment="TRAFFIC-NET"
add list=BG range=48458 comment="UNIQA"
add list=BG range=48584 comment="SARNICA-AS"
add list=BG range=48622 comment="AITOOD-AS Montana, Bulgaria"
add list=BG range=48698 comment="NETIP"
add list=BG range=48745 comment="ICOM-AS"
add list=BG range=48746 comment="ATSA-"
add list=BG range=48747 comment="LUKOVITNET"
add list=BG range=48900 comment="INFODATACENTER"
add list=BG range=48917 comment="OPTINETYAMBOL"
add list=BG range=48982 comment="VALERII"
add list=BG range=49040 comment="KIG-UNISAT-TV"
add list=BG range=49041 comment="GLOBALCOM-AS"
add list=BG range=49072 comment="NOVATECH-"
add list=BG range=49084 comment="SIVIN-CONSULT-AS"
add list=BG range=49147 comment="ASNET-AS"
add list=BG range=49176 comment="ELEMENTAL"
add list=BG range=49188 comment="THREE-A-HUB"
add list=BG range=49226 comment="IRISVISIA"
add list=BG range=49233 comment="PASAT-AS"
add list=BG range=49330 comment="NIKO-AS"
add list=BG range=49387 comment="SPRINGS-NET"
add list=BG range=49421 comment="LINUXLTD"
add list=BG range=49518 comment="TRIPLEPLAY"
add list=BG range=49658 comment="PON"
add list=BG range=49663 comment="INNOLOGICA-AS"
add list=BG range=49681 comment="STORPOOL-AS"
add list=BG range=49699 comment="ICN-"
add list=BG range=49704 comment="PETASC-BULGARIA"
add list=BG range=49737 comment="JOBS-"
add list=BG range=49740 comment="GGN"
add list=BG range=49773 comment="DEIMOS-AS"
add list=BG range=49815 comment="HOST2-AS"
add list=BG range=49849 comment="MG2002-AS"
add list=BG range=49850 comment="FAIR-"
add list=BG range=49950 comment="MVR-"
add list=BG range=50013 comment="ISOLUTE"
add list=BG range=50020 comment="RACCOM-AS"
add list=BG range=50186 comment="PRONET-AS"
add list=BG range=50194 comment="CORPBANK-BG-AS"
add list=BG range=50302 comment="RADOMIR-AS"
add list=BG range=50359 comment="PTBG-AS"
add list=BG range=50360 comment="TAMATIYA-AS"
add list=BG range=50368 comment="BULSATTV-AS"
add list=BG range=50379 comment="ISCNET-AS"
add list=BG range=50431 comment="SOT-LTD"
add list=BG range=50506 comment="BACB-AS"
add list=BG range=50726 comment="TOPNET2003"
add list=BG range=50866 comment="MFA"
add list=BG range=51189 comment="SHARCOM-AS"
add list=BG range=51196 comment="GOLDTELECOM"
add list=BG range=51304 comment="DAINTERNATIONALGROUP"
add list=BG range=51358 comment="RADIOACTIVE-AS"
add list=BG range=51374 comment="UNICORN-SYSTEMS-AS"
add list=BG range=51383 comment="SGROUP"
add list=BG range=51486 comment="GRAO-AS"
add list=BG range=51581 comment="PROFONIKA-"
add list=BG range=51582 comment="DCC-"
add list=BG range=51605 comment="XS-SOFTWARE"
add list=BG range=51614 comment="ELECTRIS"
add list=BG range=51660 comment="SUVOROVO"
add list=BG range=51830 comment="C3I-AS"
add list=BG range=51855 comment="NETCOMP"
add list=BG range=51925 comment="SAFECHARGE-AS"
add list=BG range=51987 comment="EGT"
add list=BG range=52055 comment="MAYAK"
add list=BG range=52187 comment="LANET"
add list=BG range=56371 comment="CRBG-AS"
add list=BG range=56389 comment="ASNEW"
add list=BG range=56539 comment="MBM-AS"
add list=BG range=56546 comment="KTASTRA-AS"
add list=BG range=56593 comment="OPENCODE"
add list=BG range=56606 comment="NERACOM-AS"
add list=BG range=56642 comment="BG-TVNET2"
add list=BG range=56661 comment="SOFICA-AS"
add list=BG range=56693 comment="TWOTOWN"
add list=BG range=56856 comment="ARMEEC"
add list=BG range=56906 comment="OSCEOLA"
add list=BG range=57122 comment="PSP-COMPUTERS"
add list=BG range=57237 comment="HEROS-AS"
add list=BG range=57344 comment="TELEHOUSE-AS"
add list=BG range=57463 comment="NETIX"
add list=BG range=57509 comment="LL-INVESTMENT-LTD"
add list=BG range=57538 comment="PRB-AS"
add list=BG range=57546 comment="BULINS-AS"
add list=BG range=57551 comment="ECM-LND1"
add list=BG range=57619 comment="VDC-AS"
add list=BG range=57622 comment="AUTOPLUS-AS"
add list=BG range=57634 comment="SKAT-POPOVO-AS"
add list=BG range=57674 comment="NETERRAIP-ASN"
add list=BG range=57705 comment="LIFOET-AS"
add list=BG range=57765 comment="OPTIX-JSC-AS"
add list=BG range=57813 comment="CASHBG-AS"
add list=BG range=57840 comment="KONTRAX"
add list=BG range=57895 comment="DIANEL"
add list=BG range=57912 comment="ASYST-AS"
add list=BG range=58079 comment="SATCOM-TROYAN-NET"
add list=BG range=58105 comment="NETSERVICE"
add list=BG range=58294 comment="CLOUDWALL"
add list=BG range=59405 comment="BG-SUPERHOSTING-AS"
add list=BG range=59463 comment="NESEBAR-LAN-AS"
add list=BG range=59466 comment="EUROXP"
add list=BG range=59484 comment="SIS-NET"
add list=BG range=59546 comment="EON-BULGARIA-AS"
add list=BG range=59550 comment="NEUTRALITY-AS"
add list=BG range=59582 comment="AC-AS"
add list=BG range=59620 comment="GES"
add list=BG range=59709 comment="PERFORM-AS 2 Positano Sq."
add list=BG range=59711 comment="HZ-EU-AS"
add list=BG range=59742 comment="CABLENETSERVICES-AS"
add list=BG range=59746 comment="ABRITES-AS"
add list=BG range=59749 comment="CLEANMAT"
add list=BG range=59763 comment="GOTSENET-AS"
add list=BG range=59851 comment="KYUP"
add list=BG range=59872 comment="IPAY"
add list=BG range=59873 comment="COMSYS"
add list=BG range=59899 comment="OMNIX-AS"
add list=BG range=59900 comment="BALKAN-INTERNET-EXCHANGE"
add list=BG range=60092 comment="FIXITY"
add list=BG range=60097 comment="CIRCLESBULGARIA-AS"
add list=BG range=60168 comment="NETSERVICE"
add list=BG range=60182 comment="OMEGATRANS"
add list=BG range=60202 comment="KIVITV-AS"
add list=BG range=60230 comment="NETERRA"
add list=BG range=60349 comment="VARTEH-AS Varteh Ltd"
add list=BG range=60356 comment="LAGOM"
add list=BG range=60441 comment="ELITCOM"
add list=BG range=60447 comment="I_NET_BULGARIA I NET BULGARIA"
add list=BG range=60457 comment="MTITC-BG Ministry of Transport, Information Technology and Communications"
add list=BG range=60560 comment="MU-VARNA"
add list=BG range=60578 comment="NEMETSCHEK"
add list=BG range=60590 comment="AS-NAXEX-TECH"
add list=BG range=60656 comment="BOLBGIZTOK"
add list=BG range=60701 comment="MARIADB-AS"
add list=BG range=60784 comment="IRADEUM-AS"
add list=BG range=60859 comment="TERACOM-AS"
add list=BG range=60916 comment="GATEIT-AS"
add list=BG range=60966 comment="NIKEM-NET"
add list=BG range=60974 comment="NAICOMS"
add list=BG range=61046 comment="HZ-UK-AS"
add list=BG range=61066 comment="LUKOIL-LTD"
add list=BG range=61071 comment="NETBOX-AS"
add list=BG range=61082 comment="MTSP-AS"
add list=BG range=61301 comment="BMF-AS"
add list=BG range=61321 comment="AIKO-AS"
add list=BG range=61366 comment="DNSK-AS"
add list=BG range=61370 comment="IEC-AS"
add list=BG range=61437 comment="ALEXESCAPE"
add list=BG range=61975 comment="GLOBALNET-AS"
add list=BG range=61996 comment="ILLUSION-NET"
add list=BG range=62015 comment="BINBG-AS"
add list=BG range=62037 comment="TFS-"
add list=BG range=62052 comment="ASNICOM"
add list=BG range=62106 comment="CISBG-AS"
add list=BG range=62110 comment="LEADERPICI-AS"
add list=BG range=62174 comment="INTERPAN-AS"
add list=BG range=62323 comment="DRAGONET"
add list=BG range=62361 comment="NTERO"
add list=BG range=62386 comment="BTG-AS"
add list=BG range=62411 comment="SOLYTRON"
add list=BG range=62418 comment="DATASYST"
add list=BG range=64464 comment="BG-EGT"
add list=BG range=196738 comment="AS60K"
add list=BG range=196801 comment="ASCHIM"
add list=BG range=196807 comment="ASPETROL"
add list=BG range=196876 comment="VGB-"
add list=BG range=197050 comment="BORIANA_EOOD"
add list=BG range=197053 comment="GLOBAL-COMMUNICATION"
add list=BG range=197055 comment="ALLIANZ-"
add list=BG range=197069 comment="EASY-CREDIT"
add list=BG range=197086 comment="SPEEDY"
add list=BG range=197168 comment="ASPHOSTBG-NET"
add list=BG range=197184 comment="ORBITAL-AS"
add list=BG range=197214 comment="ELECTROSTROI"
add list=BG range=197216 comment="DELTA-BG-AS"
add list=BG range=197232 comment="CARGOPLANET"
add list=BG range=197236 comment="BIOVET"
add list=BG range=197304 comment="DILISGRUP"
add list=BG range=197604 comment="SOFTHOUSE"
add list=BG range=197625 comment="BMF-AS"
add list=BG range=197647 comment="BG-INERPS"
add list=BG range=197719 comment="FOXBG-AS"
add list=BG range=197741 comment="ICARDFIN-AS"
add list=BG range=197769 comment="ABINTER-AS"
add list=BG range=197897 comment="PETKOM"
add list=BG range=197929 comment="PRONET-COM"
add list=BG range=197931 comment="CT-INTERACTIVE-AS"
add list=BG range=197997 comment="REGISTER"
add list=BG range=198003 comment="PROXIAD-AS"
add list=BG range=198127 comment="HRISTOBOGDANOV-AS"
add list=BG range=198202 comment="TEXIM-AS"
add list=BG range=198228 comment="STS-AS"
add list=BG range=198259 comment="ECOM-SERVICE-AS"
add list=BG range=198280 comment="VFU-AS"
add list=BG range=198283 comment="APIS-BULGARIA-AS"
add list=BG range=198388 comment="LEVINS-AS"
add list=BG range=198419 comment="CYRIS-AS"
add list=BG range=198482 comment="PERNIKLAN"
add list=BG range=198576 comment="BNR-AS"
add list=BG range=198744 comment="BGPORTS"
add list=BG range=198765 comment="EUROCCOR"
add list=BG range=198771 comment="EXTREMELABS-AS"
add list=BG range=198790 comment="BRAVOKONSULT-AS"
add list=BG range=198860 comment="SEPBG-AS"
add list=BG range=198868 comment="BGTEL-AS"
add list=BG range=198938 comment="STONE-AS"
add list=BG range=198940 comment="FADATABG-AS"
add list=BG range=198941 comment="BIANOR-AS"
add list=BG range=199001 comment="MNET-NZ-"
add list=BG range=199048 comment="KRAKRA-AS"
add list=BG range=199123 comment="RDBS"
add list=BG range=199129 comment="NEXTPOINTHOST-AS"
add list=BG range=199132 comment="BG-CALDERRA"
add list=BG range=199173 comment="TECHNOLUX-AS"
add list=BG range=199191 comment="DIMITAR-VASILEV-9-AS"
add list=BG range=199209 comment="INTERNETSECURITIES-BULGARIA-AS"
add list=BG range=199211 comment="CONTOUR-GLOBAL-MARITZA-IZTOK-3-AS"
add list=BG range=199221 comment="TBG-NET-AS"
add list=BG range=199230 comment="MITKO"
add list=BG range=199282 comment="SOFLAN-AS"
add list=BG range=199301 comment="ISG-TECHNOLOGY"
add list=BG range=199364 comment="RAX-AS"
add list=BG range=199512 comment="DEMAX_LTD"
add list=BG range=199702 comment="VIMTV"
add list=BG range=199759 comment="AVIASO-AS"
add list=BG range=199790 comment="IPTELECOMBULGARIA-AS"
add list=BG range=199818 comment="NNINSURANCE-AS"
add list=BG range=199871 comment="TL-AS"
add list=BG range=199898 comment="BG-HAEMIMONT1"
add list=BG range=199996 comment="ITVNET --- TRAKIACABLE-AS"
add list=BG range=200024 comment="KENTAVAR-AS"
add list=BG range=200033 comment="MEGALAN-AS"
add list=BG range=200068 comment="CIRCLES_BULGARIA-AS"
add list=BG range=200097 comment="NETSAAP"
add list=BG range=200301 comment="BG-IVANOV-AS"
add list=BG range=200306 comment="BG-STAMOV-AS"
add list=BG range=200361 comment="CONCENTRIX"
add list=BG range=200391 comment="KREZ999AS"
add list=BG range=200400 comment="SOFIA_MUNICIPALITY"
add list=BG range=200422 comment="CONCENTRIX-SERVICES"
add list=BG range=200450 comment="HACKMAN"
add list=BG range=200458 comment="VMOBILE"
add list=BG range=200459 comment="NET_HOST_SOLUTION"
add list=BG range=200469 comment="VALVI"
add list=BG range=200475 comment="BG-KARNOBATNET"
add list=BG range=200523 comment="RDB"
add list=BG range=200533 comment="INITLAB"
add list=BG range=200628 comment="BGO-CLOUD"
add list=BG range=200723 comment="SWU-BG-AS"
add list=BG range=201003 comment="BG-KAVARNASAT"
add list=BG range=201005 comment="BG-ITMANIA"
add list=BG range=201114 comment="AMK-DRIVES-"
add list=BG range=201200 comment="SUPERHOSTING_AS"
add list=BG range=201210 comment="TRIGONON-AS"
add list=BG range=201212 comment="ABILIXSOFT-AS"
add list=BG range=201215 comment="PIMPRIMA-AS"
add list=BG range=201225 comment="MANGA-AS"
add list=BG range=201254 comment="BANT-COMM-AS"
add list=BG range=201288 comment="DPTGROUP"
add list=BG range=201326 comment="BGBS-AS"
add list=BG range=201360 comment="MYASSETS-AS"
add list=BG range=201406 comment="MOBINET-AS"
add list=BG range=201525 comment="HZ-CA-AS"
add list=BG range=201583 comment="BENCHMARK-AS"
add list=BG range=201630 comment="QHOSTER"
add list=BG range=201642 comment="NCS-BG-AS"
add list=BG range=201645 comment="AES"
add list=BG range=201996 comment="SOFIA-CONNECT-AS2"
add list=BG range=202015 comment="HZ-US-AS"
add list=BG range=202043 comment="BIA-"
add list=BG range=202129 comment="NET365-AS"
add list=BG range=202160 comment="MBSVISION"
add list=BG range=202209 comment="TVTRYAVNA-AS"
add list=BG range=202265 comment="INTERWEBS"
add list=BG range=202309 comment="RADIBASE"
add list=BG range=202325 comment="AS_4MEDIA"
add list=BG range=202357 comment="SOPHARMA"
add list=BG range=202439 comment="BG-NETCOM"
add list=BG range=202463 comment="GIGABYTE-LTD"
add list=BG range=202543 comment="ABILIXSOFT-SF2016"
add list=BG range=202593 comment="AS_IGAMING_LTD"
add list=BG range=202634 comment="DEMA"
add list=BG range=202690 comment="INVESTBANK-AD"
add list=BG range=202737 comment="TRANSACTEU"
add list=BG range=202742 comment="NAYSTRADE"
add list=BG range=202843 comment="PLAYBOXTECHML"
add list=BG range=202864 comment="COMAC-MEDICAL-AS"
add list=BG range=202968 comment="CREDISSIMO"
add list=BG range=203032 comment="UE-VARNA"
add list=BG range=203048 comment="JOBS"
add list=BG range=203095 comment="ERP"
add list=BG range=203146 comment="GEORGE-PALMER"
add list=BG range=203182 comment="DIGITURK-"
add list=BG range=203312 comment="CL-AS"
add list=BG range=203380 comment="DAINTERNATIONALGROUP"
add list=BG range=203390 comment="TOKUDABANK"
add list=BG range=203391 comment="CLOUDNSNET Cloud DNS Ltd."
add list=BG range=203484 comment="ROAD-INFRASTRUCTURE-AGENCY-AS"
add list=BG range=203535 comment="WORKBETTER-AS"
add list=BG range=203543 comment="RT-ELECTRONICS-2015 GazInvestProekt ltd."
add list=BG range=203578 comment="EUROMASTER_IMPORT_EXPORT_LTD"
add list=BG range=203633 comment="ELDI81-AS"
add list=BG range=203723 comment="RESIDENCE-CONTROL"
add list=BG range=203864 comment="BG-GPSBUL"
add list=BG range=203917 comment="HASHLINK Hashlink Ltd"
add list=BG range=203918 comment="SECURAX"
add list=BG range=203954 comment="ITNSGLOBAL-AS"
add list=BG range=204232 comment="BG-DIGITALSOL-AS"
add list=BG range=204266 comment="CENTRALPARK_BURGAS"
add list=BG range=204270 comment="SOFIA-SOLUTIONS-LTD"
add list=BG range=204281 comment="NETX_"
add list=BG range=204428 comment="SS-NET"
add list=BG range=204448 comment="SHOPMETRICS"
add list=BG range=204469 comment="SANEVIAN"
add list=BG range=204539 comment="INTERWEBS"
add list=BG range=204554 comment="BG-PRESTIGE-AB"
add list=BG range=204639 comment="H-TECH"
add list=BG range=204697 comment="ABSF2"
add list=BG range=204784 comment="SISTECH"
add list=BG range=204950 comment="BEYONDIX"
add list=BG range=205018 comment="NGS-AS"
add list=BG range=205085 comment="BG-NETPLUSONE"
add list=BG range=205128 comment="TRIXIR-AS"
add list=BG range=205129 comment="BG-IBCOMPANY"
add list=BG range=205132 comment="BTC-SEC-AS"
add list=BG range=205138 comment="OPENSOLUTIONS"
add list=BG range=205175 comment="DARKNET-AS"
add list=BG range=205224 comment="REDPEPPER"
add list=BG range=205331 comment="BG-WIMAXNET"
add list=BG range=205343 comment="GPNET-AS"
add list=BG range=205352 comment="KBLNET"
add list=BG range=205429 comment="BG-ANA-55"
add list=BG range=205465 comment="PHOTON-K"
add list=BG range=205526 comment="AS_ITR_SERVICES"
add list=BG range=205540 comment="RU-TELECOM"
add list=BG range=205546 comment="GIGANETNETWORKS"
add list=BG range=205665 comment="BG-TERACOM"
add list=BG range=205787 comment="PUBLICLOUD"
add list=BG range=205808 comment="BG-TURBONET"
add list=BG range=205872 comment="EXTRANET-AS"
add list=BG range=205874 comment="BG-ZEROBAIT"
add list=BG range=205937 comment="BGTRANSGAS"
add list=BG range=205974 comment="BG-ETHALILADEM"
add list=BG range=206045 comment="BG-MM2NETWORK"
add list=BG range=206098 comment="METAL-TECHNOLOGY-GROUP"
add list=BG range=206105 comment="FLOLIVE-AS"
add list=BG range=206180 comment="GPS-SERVICES"
add list=BG range=206346 comment="PAN-TELECOM-AS"
add list=BG range=206370 comment="NGTECHNOLOGIES"
add list=BG range=206383 comment="VOXLAN-AS"
add list=BG range=206410 comment="INTELLEGENT-SYS-BULGARIA"
add list=BG range=206511 comment="SCORPION_SHIPPING"
add list=BG range=206546 comment="ICYGEN"
add list=BG range=206645 comment="MRRB-AS"
add list=BG range=206755 comment="NETCUBE"
add list=BG range=206796 comment="EVROTRUST-AS"
add list=BG range=207094 comment="DATAHUB"
add list=BG range=207144 comment="BG-SOFCOMPANY-AS"
add list=BG range=207172 comment="PROSTO-INETRA"
add list=BG range=207214 comment="IZTOCHNI-RODOPI-AS2"
add list=BG range=207249 comment="ICS"
add list=BG range=207303 comment="PROFESSIONAL-NETWORKS-AS"
add list=BG range=207371 comment="GEC-"
add list=BG range=207691 comment="BG-EGT-DIGITAL"
add list=BG range=207728 comment="EUROHOSTER"
add list=BG range=207764 comment="STELLAR"
add list=BG range=207772 comment="TOPNET-AS"
add list=BG range=207812 comment="DM_AUTO"
add list=BG range=207826 comment="IABANK"
add list=BG range=207879 comment="BG-KILNET"
add list=BG range=208032 comment="BURGASNET"
add list=BG range=208052 comment="G00NET"
add list=BG range=208224 comment="KAROLL"
add list=BG range=208318 comment="ADASTRA"
add list=BG range=208319 comment="RESONANCEBG-1"
add list=BG range=208322 comment="BG-ITP-NET"
add list=BG range=208389 comment="FOCUSIT"
add list=BG range=208392 comment="ITSAP-AS"
add list=BG range=208579 comment="MODIS"
add list=BG range=208641 comment="GEORGI-SHISHKOV"
add list=BG range=208737 comment="MYPOSAS"
add list=BG range=208860 comment="NORTHWESTUNION"
add list=BG range=209017 comment="MIR-NETWORKS-AS"
add list=BG range=209142 comment="VODOSNABDIAWANE-I-KANALIZACIA-AS"
add list=BG range=209156 comment="BG-IT360"
add list=BG range=209160 comment="MITI2000"
add list=BG range=209274 comment="ELEKTROSFERA-AS"
add list=BG range=209337 comment="NEK-EAD"
add list=BG range=209362 comment="BG-AELIA88"
add list=BG range=209403 comment="PUSHR-CDN"
add list=BG range=209518 comment="BG-IVIKO"
add list=BG range=209524 comment="BALLISTIC_CELL_LTD"
add list=BG range=209564 comment="BG-NICKNAMENET"
add list=BG range=209577 comment="NIMH-AS"
add list=BG range=209628 comment="MURVAL"
add list=BG range=209681 comment="DELTACOM-BG-AS"
add list=BG range=209696 comment="NILSAT"
add list=BG range=209697 comment="DWARE_AS"
add list=BG range=209736 comment="WALLTOPIA"
add list=BG range=209783 comment="IP-LEASE"
add list=BG range=209841 comment="MCS-AS"
add list=BG range=209850 comment="BG-BURDENIS-COM"
add list=BG range=209967 comment="BGO-CLOUD"
add list=BG range=210024 comment="RIA_TOLL_SYSTEM"
add list=BG range=210039 comment="GAMMACONSULT-AS"
add list=BG range=210058 comment="AMUSNET-AS"
add list=BG range=210082 comment="YOVIL-AS"
add list=BG range=210106 comment="OHOST LLC"
add list=BG range=210154 comment="BG-GIGALAN-EM"
add list=BG range=210166 comment="YOUTEL-AS # ---"
add list=BG range=210211 comment="SUMUP-AS"
add list=BG range=210212 comment="BG-DILAN"
add list=BG range=210229 comment="MOEW"
add list=BG range=210250 comment="WPX"
add list=BG range=210299 comment="ART-BUILD-UP-AS"
add list=BG range=210567 comment="OB-VELIKO-TARNOVO"
add list=BG range=210624 comment="VG_GLOBAL_JSC"
add list=BG range=210646 comment="ATLANTIS-SAT-AS"
add list=BG range=210672 comment="EUSOFTDESIGN"
add list=BG range=210746 comment="BG-BYTEOPT"
add list=BG range=210754 comment="NPP_KOZLODUY"
add list=BG range=210853 comment="MOS"
add list=BG range=210992 comment="DBANK"
add list=BG range=211128 comment="SKYFIBER-AS"
add list=BG range=211159 comment="BG-FIBERX"
add list=BG range=211243 comment="BG-PITOPY"
add list=BG range=211288 comment="NETASSIST"
add list=BG range=211330 comment="ISG"
add list=BG range=211456 comment="NETSARBG-LTD"
add list=BG range=211526 comment="DAEU-AS"
add list=BG range=211545 comment="PRODIGY-AS Prodigy LTD."
add list=BG range=212023 comment="UNI-PLOVDIV-AS"
add list=BG range=212115 comment="IN_TRADE"
add list=BG range=212283 comment="ROZA-AS"
add list=BG range=212363 comment="ZETTA"
add list=BG range=212416 comment="PROXIMITY"
add list=BG range=212533 comment="AS_BST"
add list=BG range=212561 comment="MONEY_PLUS"
add list=BG range=212588 comment="DREAMRADIO"
add list=BG range=212605 comment="DIMCOM"
add list=BG range=212652 comment="BORAMAX"
add list=BG range=212677 comment="TERINET"
add list=BG range=212798 comment="LEODNS"
add list=BG range=213026 comment="BG-REDFOWL"
add list=BG range=213037 comment="CORETECHBG-AS"
add list=BG range=213039 comment="MIKRAMIX-"
add list=BG range=213093 comment="PS"
add list=BG range=213271 comment="TODAKOM"
add list=BG range=213355 comment="UNI-PLOVDIV-AS"
add list=BG range=213357 comment="KAOLIN"
add list=BG range=216145 comment="SEVENDC"
add list=BG range=216148 comment="SEPA-CYBER"
add list=BG range=216181 comment="DARKNET_NL"
add list=BG range=216272 comment="DEVHEX"
add list=BG range=216286 comment="HASHPAL"
add list=BG range=216370 comment="VLAN"
