
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=BH range=15539 comment="BATELCO-CORE-IP-NETWORK Bahrain Telecommunication Company"
add list=BH range=30882 comment="BENEFIT"
add list=BH range=31452 comment="ZAIN-BH-AS"
add list=BH range=35019 comment="BIX-AS"
add list=BH range=35313 comment="BH-INFONAS-ASN"
add list=BH range=35443 comment="KALAAM-TELECOM-BAHRAIN"
add list=BH range=35457 comment="ETISALCOM-AS"
add list=BH range=35546 comment="NORTHSTAR"
add list=BH range=35568 comment="AMWAJ-AS"
add list=BH range=35729 comment="VIACLOUD-AS"
add list=BH range=39015 comment="VIVABH-AS2"
add list=BH range=39273 comment="KALAAM-TELECOM"
add list=BH range=48109 comment="CIO-AS"
add list=BH range=51375 comment="VIVA"
add list=BH range=51429 comment="BABC-BH-AS"
add list=BH range=56494 comment="ETISALCOM-CORP"
add list=BH range=59605 comment="ZAINGP-AS"
add list=BH range=62123 comment="RT-AS"
add list=BH range=201998 comment="NBB"
add list=BH range=204200 comment="ZAIN-BH-PRNG"
add list=BH range=209004 comment="AMEX-ME-AS"
add list=BH range=209752 comment="BATELCO"
add list=BH range=210052 comment="IPS"
add list=BH range=210968 comment="SINNAD-BAH"
add list=BH range=211738 comment="HELIX-IX Helix-IX Network Riffa-Bahrain"
