
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=BI range=25429 comment="CBINET-AS CBINET Burundi"
add list=BI range=37336 comment="UCOM-WIC"
add list=BI range=37429 comment="Spidernet"
add list=BI range=37545 comment="BBSS"
add list=BI range=37586 comment="ONATEL"
add list=BI range=37695 comment="BurundiX"
add list=BI range=327734 comment="ECONET"
add list=BI range=327798 comment="BERNET"
add list=BI range=327799 comment="VIETTEL-BURUNDI"
add list=BI range=328563 comment="CBINET"
