
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=BJ range=28683 comment="SBIN"
add list=BJ range=37090 comment="ISOCEL"
add list=BJ range=37136 comment="ETISALAT-AS"
add list=BJ range=37292 comment="OTI-AS"
add list=BJ range=37424 comment="Spacetel"
add list=BJ range=327818 comment="BENIN-IX"
add list=BJ range=328092 comment="SUD-TELCOM-AS"
add list=BJ range=328098 comment="JENY-SAS-AS"
add list=BJ range=328133 comment="ABC-Corporation-AS"
add list=BJ range=328228 comment="SBIN-AS"
add list=BJ range=328653 comment="uacNet"
add list=BJ range=328702 comment="ADN-AS"
add list=BJ range=329055 comment="DT3-AS"
add list=BJ range=329085 comment="AA99-AS"
add list=BJ range=329086 comment="FIRSTNET"
add list=BJ range=329107 comment="TS8-AS"
add list=BJ range=329156 comment="DA11-AS"
add list=BJ range=329200 comment="AZESAT-INTERNATIONAL-TELECOM-AND-INGENEERING"
add list=BJ range=329217 comment="EUPHORBIA-SARL"
