
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=BM range=10388 comment="ONEUNIFIED"
add list=BM range=11269 comment="LINKBERMUDA"
add list=BM range=11618 comment="ACT-ASN"
add list=BM range=13802 comment="LOGIC-BERMUDA-NORTHROCK"
add list=BM range=16413 comment="TELEBERMUDA"
add list=BM range=19626 comment="EVC-AS"
add list=BM range=21958 comment="NL-820-21958"
add list=BM range=23313 comment="ASN-HIG"
add list=BM range=26559 comment="BERMUDA-DIGITAL-COMMS"
add list=BM range=32020 comment="TRANSACT-BM-ASN"
add list=BM range=40352 comment="BFM"
add list=BM range=47053 comment="INFORMATION-TECHNOLOGY-OFFICE"
add list=BM range=47060 comment="BMA"
add list=BM range=54859 comment="BETATECH-MTL"
add list=BM range=55159 comment="PARADISE-MOBILE-ASN-01"
add list=BM range=206154 comment="ABS-ME notify: domains@absatellite.com"
add list=BM range=393440 comment="BCV-BM-AS1"
add list=BM range=394478 comment="FIREMINDS-BERMUDA"
add list=BM range=395705 comment="CCS-GROUP-LTD"
add list=BM range=395838 comment="CBL"
add list=BM range=399084 comment="HRZN-BDA-01"
add list=BM range=399926 comment="BERMUDA-COLLEGE-AS"
