
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=BN range=10094 comment="UNN-BN Unified National Networks"
add list=BN range=10101 comment="SIMPUR-BN UNN-"
add list=BN range=45259 comment="BRUHAAS-BN Bruhaas B Sdn Bhd"
add list=BN range=58663 comment="ZUSNET-BN Britannia House,22,2nd Floor"
add list=BN range=58810 comment="IZUSCOLTD-BN Britannia House,22,2nd Floor,Cator Road"
add list=BN range=131467 comment="EGNC-AS Unified National Networks"
add list=BN range=132395 comment="DST-AS Unified National Networks"
add list=BN range=133788 comment="UNN-BN Unified National Networks"
add list=BN range=133875 comment="BSPC-NON-AS-AP Brunei Shell Petroleum Company Sdn Bhd"
