
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=BO range=11585 comment="Zupernet"
add list=BO range=13521 comment="Infonet ISP, Bolivia SRL."
add list=BO range=22541 comment="MEGALINK S.R.L."
add list=BO range=25620 comment="COTAS LTDA."
add list=BO range=26210 comment="AXS Bolivia S. A."
add list=BO range=27714 comment="Unete Telecomunicaciones Ltda."
add list=BO range=27828 comment="UNIVERSIDAD MAYOR DE SAN ANDRES"
add list=BO range=27839 comment="Comteco Ltda"
add list=BO range=27882 comment="Telefonica Celular de Bolivia S.A."
add list=BO range=28024 comment="Nuevatel PCS de Bolivia S.A."
add list=BO range=52250 comment="Ag para el Desarrollo de la Sociedad de la Inf en Bolivia - ADSIB"
add list=BO range=52338 comment="COSETT LTDA"
add list=BO range=52340 comment="Comteco Ltda"
add list=BO range=52355 comment="Jalasoft Corp."
add list=BO range=52495 comment="Cotel Ltda."
add list=BO range=52499 comment="MEGALINK S.R.L."
add list=BO range=61458 comment="GOBIERNO AUTONOMO MUNICIPAL DE LA PAZ"
add list=BO range=61475 comment="UNIVERSIDAD CATOLICA BOLIVIANA SAN PABLO"
add list=BO range=61488 comment="BOLITEL SRL"
add list=BO range=64119 comment="AUTORIDAD DE REGULACION Y FISCALIZACION DE TELECOMUNICACIONES Y TRANSPORTES"
add list=BO range=199343 comment="MYSTERYNET Mystery Twins"
add list=BO range=204655 comment="BOLIVIA"
add list=BO range=211397 comment="WEBLINK-AS"
add list=BO range=262159 comment="Digital TV CABLE DE EDMUND S.R.L."
add list=BO range=262161 comment="COTES Ltda."
add list=BO range=263242 comment="DIGITAL WORK"
add list=BO range=263709 comment="UNIVERSIDAD SAN FRANCISCO XAVIER DE CHUQUISACA"
add list=BO range=264612 comment="BANCO MERCANTIL SANTA CRUZ S.A."
add list=BO range=264690 comment="BANCO SOLIDARIO S.A."
add list=BO range=264747 comment="Agencia Nacional de Hidrocarburos"
add list=BO range=264789 comment="AGENCIA BOLIVIANA ESPACIAL"
add list=BO range=264855 comment="COTERI LTDA Cooperativa de telefonos Riberalta Ltda"
add list=BO range=264858 comment="Servicio de Impuestos Nacionales"
add list=BO range=265647 comment="BANCO DE CREDITO DE BOLIVIA S.A."
add list=BO range=265670 comment="BANCO NACIONAL DE BOLIVIA S.A."
add list=BO range=265756 comment="BANCO PRODEM SA"
add list=BO range=265779 comment="AUTORIDAD DE SUPERVISION DEL SISTEMA FINANCIERO ASFI"
add list=BO range=265814 comment="CIDIS CAMIRI"
add list=BO range=265880 comment="CORPORACION VISTA COBIJA S.R.L."
add list=BO range=266671 comment="CONFIARED S.R.L."
add list=BO range=266723 comment="BANCO PARA EL FOMENTO A INICIATIVAS ECONOMICAS S.A."
add list=BO range=266745 comment="INVERSIONES CREDICORP BOLIVIA S.A."
add list=BO range=266804 comment="BANCO UNION S.A."
add list=BO range=267685 comment="SIRIO TELECOMUNICACIONES S.R.L"
add list=BO range=267765 comment="COTAP LTDA"
add list=BO range=267770 comment="COTEGUA LTDA Coop. de Telecomunicaciones Guayaramerin Ltda."
add list=BO range=269797 comment="LOCH TEL SRL GOLOCHTEL"
add list=BO range=269959 comment="ADMINISTRADORA DE TARJETAS DE CREDITO S.A ATC S.A"
add list=BO range=270038 comment="ITC SERVICIOS S.R.L."
add list=BO range=270045 comment="TELECOMUNICACIONES OPORTUNAS INTELIGENTES SRL"
add list=BO range=270080 comment="INTERCORP S.R.L."
add list=BO range=270090 comment="FUNDACION UNIVERSIDAD PRIVADA DE SANTA CRUZ DE LA SIERRA - UPSA"
add list=BO range=271801 comment="PUNTO DE INTERCAMBIO DE TRAFICO - PIT BOLIVIA ENTIDAD CIVIL SIN FINES DE LUCRO"
add list=BO range=271906 comment="WebLink SRL"
add list=BO range=271987 comment="ACTEL SRL"
add list=BO range=272036 comment="ADMINISTRADORA DE CAMARAS DE COMPENSACION Y LIQUIDACION S.A. ACCL S.A."
add list=BO range=272041 comment="FUNDACION DIACONIA FONDO ROTATIVO DE INVERSION Y FOMENTO INSTITUCION FINANCIERA DE DESARROLLO DIACONIA FRIF - IFD"
add list=BO range=272127 comment="MAX ALBERTO CATIVA MARISCAL MAXTEL BOLIVIA"
add list=BO range=272840 comment="EMPRESA DE SERVICIOS DAN SOLUTIONS S.R.L."
add list=BO range=272892 comment="CORPORACION TVN S.R.L."
add list=BO range=272913 comment="MEGALINK S.R.L."
