
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=BQ range=27694 comment="Flamingo TV Bonaire N.V."
add list=BQ range=27745 comment="Telefonia Bonairiano N.V."
add list=BQ range=28104 comment="Eutel N.V."
add list=BQ range=52389 comment="SSCS BV"
add list=BQ range=212535 comment="MSBV"
add list=BQ range=262188 comment="Satel NV"
