
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=BS range=8014 comment="BATELNET"
add list=BS range=15146 comment="CABLEBAHAMAS"
add list=BS range=18635 comment="SECUREHOST"
add list=BS range=19128 comment="TTN"
add list=BS range=19377 comment="CLOUD-CARIB-LTD"
add list=BS range=22357 comment="SECURE-SHORE-ASN"
add list=BS range=26855 comment="IBL-ASN"
add list=BS range=26929 comment="COLINA-INSURANCE-LTD"
add list=BS range=33035 comment="BAHAMAS-WIMAX"
add list=BS range=394601 comment="GNX-ASN"
add list=BS range=397914 comment="AS-CBL-152"
add list=BS range=397972 comment="CTF-BM-LTD"
add list=BS range=398165 comment="JAROL-01"
add list=BS range=398340 comment="RBPF-BTC-01"
