
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=BT range=7615 comment="BTIX-AS-AP Bhutan Internet Exchange"
add list=BT range=17482 comment="BTIX-AS-AP Bhutan Internet Exchange"
add list=BT range=17660 comment="DRUKNET-AS DrukNet ISP"
add list=BT range=18024 comment="BTTELECOM-AS-AP Bhutan Telecom Ltd"
add list=BT range=18025 comment="BTTELECOM-AS-AP Bhutan Telecom Ltd"
add list=BT range=18205 comment="BTTELECOM-AS-AP Bhutan Telecom Ltd"
add list=BT range=23955 comment="TASHICELL-DOMESTIC-AS Tashi InfoComm Limited"
add list=BT range=38004 comment="FASTLINK-ISP FastLink Wireless ISP, DrukCom Pvt. Enterprise."
add list=BT range=38740 comment="TASHICELL-TRANSIT-AS Tashi InfoComm Limited"
add list=BT range=59219 comment="MOIC-BT Ministry of Information & Communications"
add list=BT range=132232 comment="DCS-AS Data Centre Services"
add list=BT range=134715 comment="GTA-AS-AP Government Technology Agency"
add list=BT range=135666 comment="MOIC-AS-AP Government Data Center DITTMoIC"
add list=BT range=136039 comment="NANO-AS-AP NANO, Bhutan"
add list=BT range=137412 comment="TASHICELL-MOBILE-AS Tashicell Domestic AS Thimphu Bhutan"
add list=BT range=137925 comment="GIC-BHUTAN-AS-AP GIC-Bhutan Reinsurance Co. Ltd."
add list=BT range=137994 comment="BNBL-AS-AP Bhutan National Bank limited"
add list=BT range=138529 comment="DATANET-AS-AP DATANET WIFI"
add list=BT range=138920 comment="RUOB-AS-AP Royal University of Bhutan"
add list=BT range=140695 comment="BANKOFBHUTAN-AS-AP Bank of Bhutan Limited"
add list=BT range=141680 comment="SUPERNET1-AS-AP SuperNet Infocomm"
add list=BT range=151498 comment="BPCL-AS-AP Bhutan Power Corporation Ltd"
add list=BT range=151955 comment="DPBL-AS-AP DRUK PNB BANK LIMITED"
