
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=BW range=14988 comment="BTC-GATE1"
add list=BW range=32279 comment="UBW-WAN"
add list=BW range=33781 comment="OPQ"
add list=BW range=36963 comment="OBO"
add list=BW range=37014 comment="Mascom-Wireless-Botswana"
add list=BW range=37051 comment="govbw-as0"
add list=BW range=37257 comment="BBI"
add list=BW range=37395 comment="ABARI"
add list=BW range=37537 comment="Bytes-Botswana"
add list=BW range=37604 comment="Zebranet-AS"
add list=BW range=37678 comment="BOFINET"
add list=BW range=37711 comment="SeaBreeze"
add list=BW range=37771 comment="BINX-Peering"
add list=BW range=327696 comment="BINX-MGMT-AS"
add list=BW range=327716 comment="Microteck-AS"
add list=BW range=327757 comment="ICT-DYNAMIX"
add list=BW range=327760 comment="ELECTRO-METIC"
add list=BW range=327776 comment="Stature-PTY-LTD"
add list=BW range=327830 comment="Concerotel-Botswana"
add list=BW range=328070 comment="MTN-Business-Solutions-BW-AS"
add list=BW range=328181 comment="GCSat-Botswana"
add list=BW range=328343 comment="Netsol-AS"
add list=BW range=328348 comment="FasttrackLearning-AS"
add list=BW range=328459 comment="VBN-Services"
add list=BW range=328737 comment="Netway-Proprietary-Limited"
add list=BW range=328757 comment="Donya-Digital-AS"
add list=BW range=328869 comment="BGL-AS"
add list=BW range=328996 comment="BPSL1-AS"
add list=BW range=329078 comment="ABARI-FTTH"
add list=BW range=329185 comment="PNPL1-AS"
add list=BW range=329301 comment="BOTSWANA-RESEARCH-AND-EDUCATION-NETWORK-SOCIETY"
add list=BW range=329339 comment="Smartgae"
