
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=BY range=12406 comment="BN-AS Belarussian data communication service provider."
add list=BY range=13171 comment="BSU"
add list=BY range=20852 comment="A1-BY-1-AS exAtlantTelecom Autonomus System"
add list=BY range=21062 comment="ANITEX-AS"
add list=BY range=21274 comment="BAS-NET-AS"
add list=BY range=21305 comment="IPTEL-AS"
add list=BY range=25106 comment="MTSBY-AS"
add list=BY range=28737 comment="NETLAND-AS"
add list=BY range=28849 comment="ASN-GLOBALONEBEL-CORE"
add list=BY range=30945 comment="BASNET-TECH-AS"
add list=BY range=31143 comment="COSMOSTV-AS"
add list=BY range=31345 comment="MAGISTRAL2-AS"
add list=BY range=33973 comment="EPAM-AS"
add list=BY range=34421 comment="AS34421"
add list=BY range=35587 comment="ASBELRW"
add list=BY range=35594 comment="HOSTERBY-AS"
add list=BY range=35647 comment="BYIX-AS Belarusian National Traffic Exchange Point BY-IX"
add list=BY range=35668 comment="CCMCEM"
add list=BY range=38980 comment="PRIORBANK-"
add list=BY range=41245 comment="ITRANSITION-AS"
add list=BY range=41793 comment="ASBANKDABRABYT"
add list=BY range=42772 comment="A1-BY-AS"
add list=BY range=43232 comment="TELEVID-AS16"
add list=BY range=44031 comment="EFIR-TV-AS"
add list=BY range=44087 comment="BEST-AS"
add list=BY range=44210 comment="TRANSOIL-AS"
add list=BY range=44272 comment="ASPINSKINT"
add list=BY range=44288 comment="BPC-AS"
add list=BY range=44397 comment="MTI-NET"
add list=BY range=48107 comment="DATACLOUD-AS"
add list=BY range=48340 comment="AXIOMA-SERVICE"
add list=BY range=49091 comment="ASTELGAROR"
add list=BY range=49243 comment="GHU-AS"
add list=BY range=49526 comment="MTB"
add list=BY range=49682 comment="BNB-BANK-AS"
add list=BY range=49711 comment="FLYNET"
add list=BY range=49806 comment="ABSB-"
add list=BY range=50155 comment="GR-INFO-NET"
add list=BY range=50176 comment="PRIZMA-AS"
add list=BY range=50205 comment="BFNASYS"
add list=BY range=50294 comment="ASVASHINT"
add list=BY range=50334 comment="GARANT"
add list=BY range=50345 comment="OPTITEL"
add list=BY range=50438 comment="QLINE-NET"
add list=BY range=50492 comment="MTCONNECT-AS"
add list=BY range=50590 comment="NETBERRY-AS"
add list=BY range=50593 comment="T1-GROUP-AS"
add list=BY range=50685 comment="UNITED-NETWORKS-AS"
add list=BY range=50686 comment="THE-ACADEMYS-OF-PUBLIC-ADMINISTRATION-AS"
add list=BY range=50765 comment="TERRANET-AS"
add list=BY range=50929 comment="ADVANCED-TECHNOLOGY-AS"
add list=BY range=50934 comment="BNTU-OF-MANAGEMENT-AS"
add list=BY range=51276 comment="BUDOVIT"
add list=BY range=51365 comment="BELINVESTBANK-"
add list=BY range=51584 comment="ASZEPTER"
add list=BY range=51936 comment="MYCLOUD"
add list=BY range=56497 comment="MORS-AS"
add list=BY range=56740 comment="DATAHATA-AS"
add list=BY range=56742 comment="BELGAZPROMBANK"
add list=BY range=56920 comment="LWOBEL-AS"
add list=BY range=57135 comment="ASNAFTAN"
add list=BY range=57184 comment="KTMAZ"
add list=BY range=57192 comment="ASSFERATV"
add list=BY range=57331 comment="NIKS-AS"
add list=BY range=58076 comment="ASGMSTR"
add list=BY range=59770 comment="GARANT-AS"
add list=BY range=59860 comment="ASTVSATPLUS"
add list=BY range=59861 comment="ASCITINFNET"
add list=BY range=60280 comment="NTEC"
add list=BY range=60330 comment="BCTBY-AS"
add list=BY range=60337 comment="MEDIATEK-AS"
add list=BY range=60367 comment="ASNETPLUS"
add list=BY range=60591 comment="SUPPORTCHAIN-AS"
add list=BY range=60611 comment="ASALFABANK"
add list=BY range=60744 comment="ASITMO"
add list=BY range=60769 comment="ASPMIR"
add list=BY range=60770 comment="NORD-BY-AS"
add list=BY range=60857 comment="ASTVCOMBEL"
add list=BY range=61235 comment="ASTTL"
add list=BY range=62170 comment="ASBPSSBERBANK"
add list=BY range=62197 comment="VTB-"
add list=BY range=62208 comment="ASLINERBEL"
add list=BY range=62351 comment="ASVEKTOR"
add list=BY range=199102 comment="PERSIK"
add list=BY range=199561 comment="MTZ-REC-AS"
add list=BY range=201992 comment="DEVBANK-"
add list=BY range=202090 comment="ACTIVECLOUD-BY-AS"
add list=BY range=202387 comment="ASBELOIL"
add list=BY range=202846 comment="ASKAPSCH"
add list=BY range=202925 comment="ASIBA"
add list=BY range=203135 comment="EXADEL-AS"
add list=BY range=203808 comment="EXCLOUDS-AS"
add list=BY range=204658 comment="ASPANOPTES"
add list=BY range=205155 comment="NCES"
add list=BY range=205475 comment="BECLOUD-RDC-AS"
add list=BY range=205820 comment="VDCBY-AS"
add list=BY range=206047 comment="MNPZ-AS"
add list=BY range=206053 comment="BESMAN-AS"
add list=BY range=206425 comment="WAI-AS"
add list=BY range=206428 comment="MEGADATA-AS"
add list=BY range=207587 comment="ASIBAITPARK"
add list=BY range=208009 comment="DADDYCLOUD-AS"
add list=BY range=208217 comment="ASBNB"
add list=BY range=208407 comment="BYCOMAS"
add list=BY range=208602 comment="SIARHEI"
add list=BY range=209283 comment="AS-ITGLOBALCOM-BY ITGLOBAL.COM Belarus"
add list=BY range=209851 comment="ASAETTECH"
add list=BY range=210153 comment="SSTRATUS"
add list=BY range=210843 comment="ASGARANTLIDA"
add list=BY range=210845 comment="GOOD-INTERNET-AS"
add list=BY range=210871 comment="ASVPIDEV"
add list=BY range=211089 comment="NCFM-AS"
add list=BY range=211263 comment="BSBBANK"
add list=BY range=211487 comment="ATLANTM-"
add list=BY range=211973 comment="ACTIVECLOUD-BY-AS2"
add list=BY range=211976 comment="ASPARITETBANK"
add list=BY range=212172 comment="PATIO-"
add list=BY range=212619 comment="ASSAMSOL"
