
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=BZ range=10269 comment="Belize Telemedia Limited"
add list=BZ range=18466 comment="Geminicommunications Limited"
add list=BZ range=28078 comment="PrimeTel Services Inc."
add list=BZ range=28094 comment="Southern Cable Network"
add list=BZ range=34738 comment="WHL-ASN"
add list=BZ range=43129 comment="SMILEINVESTAS"
add list=BZ range=52048 comment="DATACLUB"
add list=BZ range=52449 comment="My Tech"
add list=BZ range=56388 comment="AMBER-AS ---CLIENTS---"
add list=BZ range=60298 comment="ARITHMETIC-NET"
add list=BZ range=60387 comment="KNOWNHOLDINGS-AS"
add list=BZ range=60528 comment="MYWEBLTD"
add list=BZ range=60567 comment="DATACLUB-SE"
add list=BZ range=61440 comment="SENTRIGLOBAL LTD"
add list=BZ range=140507 comment="CLARSTON-AS-AP Clarston Limited"
add list=BZ range=200966 comment="PROMETON-AS"
add list=BZ range=201133 comment="VERDINA"
add list=BZ range=202920 comment="DATACLUBV2"
add list=BZ range=203557 comment="DATACLUB-NL"
add list=BZ range=207751 comment="OLMERA-AS"
add list=BZ range=210083 comment="PRIVEX"
add list=BZ range=213058 comment="PIHL-AS"
add list=BZ range=216314 comment="ISERVERHOST"
add list=BZ range=262239 comment="Speednet Communications Limited"
add list=BZ range=263187 comment="Netking Solutions Limited"
add list=BZ range=263824 comment="Central TV and Internet Limited"
add list=BZ range=264640 comment="Alternative Networks Ltd"
add list=BZ range=264663 comment="CENTAUR CABLE"
add list=BZ range=264749 comment="Datasec Holding Ltd"
add list=BZ range=264779 comment="Alliance IP Belize Ltd"
add list=BZ range=264794 comment="BELIZE CLOUD SERVICES LIMITED"
add list=BZ range=265727 comment="Infinite Wireless & Networking"
add list=BZ range=265818 comment="CORAL CABLE VISION LIMITED"
add list=BZ range=265826 comment="BROADBAND BELIZE LTD"
add list=BZ range=266691 comment="BELIZE INTERNET EXCHANGE POINT"
add list=BZ range=266748 comment="CRM TECHNOLOGY LTD"
add list=BZ range=266762 comment="SMART COM BELIZE LIMITED"
add list=BZ range=266833 comment="CHANNEL BROARDCASTING CABLE"
add list=BZ range=267932 comment="CENTRAL INFORMATION TECHNOLOGY OFFICE CITO"
