
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=CD range=37020 comment="CELTEL-DRC"
add list=CD range=37102 comment="CIELUX-RDC"
add list=CD range=37414 comment="Microcom-Sprl"
add list=CD range=37415 comment="AFRINET"
add list=CD range=37431 comment="ISPA-DRC"
add list=CD range=37447 comment="ORANGE-RDC"
add list=CD range=37453 comment="VODACOM-CONGO"
add list=CD range=37483 comment="Congo-Chine"
add list=CD range=37571 comment="ITM-DRC"
add list=CD range=37598 comment="Ebale"
add list=CD range=37638 comment="Orioncom"
add list=CD range=37677 comment="SCPT"
add list=CD range=37785 comment="ISPA-RDC-LUBUX-Peering"
add list=CD range=37788 comment="ISPA-DRC-GOMIX-Peering"
add list=CD range=37799 comment="ACIX-Peering"
add list=CD range=327738 comment="AFRICELL-DRC"
add list=CD range=327797 comment="COWS"
add list=CD range=327870 comment="GBS-DRC"
add list=CD range=327875 comment="ISPA-DRC-CONTENT"
add list=CD range=327879 comment="AJYWA-TELECOM"
add list=CD range=327937 comment="Smile-Communication-DRC"
add list=CD range=327978 comment="ISS"
add list=CD range=328000 comment="Banque-Commerciale-Du-Congo"
add list=CD range=328003 comment="STANDARD-TELECOM-CONGO"
add list=CD range=328004 comment="ICTSI-DR-CONGO"
add list=CD range=328238 comment="INFOSET-AS"
add list=CD range=328249 comment="Kinshasa-Wireless-AS"
add list=CD range=328344 comment="STETechplus-AS"
add list=CD range=328442 comment="UNITED-SA"
add list=CD range=328443 comment="Societe-Datco-AS"
add list=CD range=328445 comment="UNLIMITED-SARL-AS"
add list=CD range=328452 comment="ISPA-RDC-LUBUX-MGMT"
add list=CD range=328470 comment="Hologram-Identification-Services-AS"
add list=CD range=328542 comment="MITC-SARL"
add list=CD range=328551 comment="Baraka-Broadband-AS"
add list=CD range=328552 comment="STE-MDICIS"
add list=CD range=328566 comment="Elite-Networks-AS"
add list=CD range=328569 comment="Banque-Central-Congo"
add list=CD range=328601 comment="Compagnie-Financiere-du-Congo-AS"
add list=CD range=328618 comment="OLIVERSOFT"
add list=CD range=328796 comment="GOMIX-MGT"
add list=CD range=328928 comment="CEDESURK"
add list=CD range=328981 comment="Signal-HD"
add list=CD range=329017 comment="RAGA-NET"
add list=CD range=329096 comment="ccTLD-CD-Registry"
add list=CD range=329269 comment="SLTS1-AS"
add list=CD range=329287 comment="Connectis-SA"
add list=CD range=329342 comment="DIRECTION-GENERALE-DES-DOUANES-ET-ACCISES"
