
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=CF range=37460 comment="ORANGE-CA"
add list=CF range=328079 comment="TELECEL-CENTRAFRIQUE-AS"
add list=CF range=329274 comment="MoovAfricaCentrafrique"
