
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=CG range=37281 comment="GVA-CONGO"
add list=CG range=37322 comment="GVA-CONGO"
add list=CG range=37451 comment="CongoTelecom"
add list=CG range=37463 comment="MTN-CONGO"
add list=CG range=37481 comment="CGIX"
add list=CG range=37548 comment="ARPCE"
add list=CG range=37550 comment="airtelcg"
add list=CG range=37782 comment="CGIX-PointeNoire-AS-PEERING"
add list=CG range=327829 comment="SKYTIC-TELECOM"
add list=CG range=328329 comment="ARPCE-AS"
add list=CG range=328379 comment="CGIX-PointeNoire-AS-MGT"
add list=CG range=328500 comment="AMC-Telecom"
add list=CG range=328857 comment="SILICONEAS"
