
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=CH range=10100 comment="UBSGROUPAG-AS-AP UBS Group AG"
add list=CH range=12307 comment="RAVANA Sandro Bolliger"
add list=CH range=12333 comment="DFINET Geneva, Switzerland"
add list=CH range=12342 comment="BRACK-AS"
add list=CH range=12347 comment="VIRTUALTEC"
add list=CH range=12350 comment="VTX-NETWORK"
add list=CH range=12368 comment="FIDES"
add list=CH range=12387 comment="TON"
add list=CH range=12429 comment="CYBERNET-"
add list=CH range=12511 comment="CH-POSTNETZ Post CH AG"
add list=CH range=12553 comment="GRAWEHR"
add list=CH range=12620 comment="TICINOCOM"
add list=CH range=12649 comment="Banque Pictet and Cie"
add list=CH range=12651 comment="IPWORLDCOM Switzerland"
add list=CH range=12750 comment="SOFTEC-MNT Interconnect Services"
add list=CH range=12776 comment="BVT"
add list=CH range=12799 comment="AS12799"
add list=CH range=12928 comment="BCV"
add list=CH range=13030 comment="INIT7"
add list=CH range=13154 comment="REISHAUER-AG-AS"
add list=CH range=13250 comment="BACKBONE-"
add list=CH range=13267 comment="Zuercher Kantonalbank"
add list=CH range=13283 comment="BJB1-AS"
add list=CH range=15361 comment="UBP"
add list=CH range=15398 comment="CYBERCORE-AS"
add list=CH range=15432 comment="TP-ZUERICH Technopark Zuerich"
add list=CH range=15513 comment="BEKB Bern, Switzerland"
add list=CH range=15517 comment="NETSTREAM-"
add list=CH range=15532 comment="Network Security"
add list=CH range=15547 comment="NETPLUS"
add list=CH range=15575 comment="FREITAG-AS"
add list=CH range=15576 comment="NTS"
add list=CH range=15585 comment="BEWAN-AS"
add list=CH range=15600 comment="QUICKLINE Quickline AG"
add list=CH range=15623 comment="CYBERLINK Cyberlink AG"
add list=CH range=15661 comment="Bank J. Safra Sarasin AG"
add list=CH range=15675 comment="ETAT-DE-VAUD"
add list=CH range=15716 comment="SYGROUP www.adfinis.com"
add list=CH range=15796 comment="SALT-"
add list=CH range=15978 comment="Lausanne Switzerland"
add list=CH range=16046 comment="AS16046"
add list=CH range=16079 comment="NESTEC_CLGO Switzerland LGO - LAN - advertised by Swisscom and Sunrise via Verizon - Oct 2020"
add list=CH range=16111 comment="ONLINE-CONSULTING"
add list=CH range=16114 comment="UBPAM-AS"
add list=CH range=16221 comment="PIPELINE Internet Pipeline AG"
add list=CH range=16242 comment="AS-NEXTRA"
add list=CH range=16267 comment="AZ Medien Gruppe"
add list=CH range=19281 comment="QUAD9-AS-1"
add list=CH range=20560 comment="ASN-TANNER"
add list=CH range=20582 comment="BEEONE"
add list=CH range=20612 comment="SWISSIX"
add list=CH range=20641 comment="LHCONE-CERN LHCONE CERNlight VRF"
add list=CH range=20700 comment="BRS-CH-AS01"
add list=CH range=20743 comment="SWX Zurich, Switzerland"
add list=CH range=20868 comment="ABB IS Infrastructure & ServicesBS-ISI"
add list=CH range=20890 comment="SULZER_MANAGEMENT-AS"
add list=CH range=20893 comment="SYSTEM-CLINCH-AS"
add list=CH range=20932 comment="SIG-ST Service Telecom"
add list=CH range=20988 comment="MTF-CLOUD"
add list=CH range=21040 comment="DATAPARK"
add list=CH range=21047 comment="DEUTSCHE-BANK-SUISSE-AS"
add list=CH range=21069 comment="ASN-METANET Routingpeering issues: noc@metanet.ch"
add list=CH range=21124 comment="RAVANA2 mailXpert GmbH"
add list=CH range=21190 comment="ALPIQ-AS21190"
add list=CH range=21217 comment="SAFEHOSTNET Colocation center in Geneva"
add list=CH range=21222 comment="ASN-ROLEX Geneva, Switzerland"
add list=CH range=21232 comment="GGAMAUR"
add list=CH range=21253 comment="SWISSWEB-AS"
add list=CH range=21254 comment="CTM-ASN"
add list=CH range=21269 comment="WIWIS-AS"
add list=CH range=21273 comment="TEST-AS-CUST"
add list=CH range=21405 comment="TSS1"
add list=CH range=21423 comment="KOMAX-HOLDING-AS"
add list=CH range=21434 comment="CLARIANT 4900 Langenthal"
add list=CH range=21436 comment="ALMANID-AS-BSL"
add list=CH range=21449 comment="ETATGE"
add list=CH range=21466 comment="ASQUICKNET Kabelfernsehn Boedeli in Interlaken Switzerland"
add list=CH range=24585 comment="CH-SWISSLIFE"
add list=CH range=24889 comment="MONZOON-AS"
add list=CH range=24925 comment="EHOUSE-AS"
add list=CH range=24951 comment="EVERYWARE-NET"
add list=CH range=24952 comment="FIRMENICH-AS"
add list=CH range=25021 comment="CIEF-AS Etat de Fribourg, SITel"
add list=CH range=25031 comment="NOVARTIS-"
add list=CH range=25090 comment="ALPIQ-AS25090 AS198385 is AlpineDC"
add list=CH range=25091 comment="IP-MAX"
add list=CH range=25164 comment="FLUGHAFEN-ZUERI"
add list=CH range=25275 comment="RICHEMONT-AS Richemont Luxury Group 1752 Villars-Sur-Glane Switzerland"
add list=CH range=25289 comment="BNP-AS"
add list=CH range=25342 comment="KUONI-AS"
add list=CH range=25353 comment="BAR-AS Weidenweg 235"
add list=CH range=25375 comment="LEU-AS"
add list=CH range=25420 comment="ISOURCE Saegereistrasse 24"
add list=CH range=25435 comment="META10-AS"
add list=CH range=25440 comment="NESTLE Nestle Deutschland AG"
add list=CH range=25563 comment="WEBLAND-AS CH-4142 Muenchenstein"
add list=CH range=25598 comment="FENACO"
add list=CH range=28686 comment="AVENIQ-AVECTRIS-AS"
add list=CH range=28749 comment="MSC-AS Data Center"
add list=CH range=28810 comment="WHO-AS"
add list=CH range=28859 comment="ZUGERNET"
add list=CH range=28875 comment="INNO"
add list=CH range=28916 comment="ILO-NET-AS Geneva Switzerland"
add list=CH range=28928 comment="SZKB-AS"
add list=CH range=29058 comment="CIO-IOC"
add list=CH range=29097 comment="HOSTPOINT-AS"
add list=CH range=29166 comment="NZZ-AS Seehofstr. 16"
add list=CH range=29222 comment="INFOMANIAK-AS"
add list=CH range=29260 comment="NETLANTIS Autonomus System for NetLantis RouteServers"
add list=CH range=29296 comment="AIOS-AS"
add list=CH range=29356 comment="NESTLE En Bergere"
add list=CH range=29424 comment="BSA"
add list=CH range=29430 comment="AXCASP"
add list=CH range=29500 comment="SWISSRE-AS Mythenquai 5060"
add list=CH range=29617 comment="EWB-NET Switzerland"
add list=CH range=29641 comment="ALLIANZ-AS"
add list=CH range=29655 comment="TRENKA"
add list=CH range=29691 comment="NINE"
add list=CH range=30727 comment="SYSLINK Basel, Switzerland"
add list=CH range=30786 comment="LOCAL-"
add list=CH range=30862 comment="ATOS-CH-AS"
add list=CH range=30934 comment="AARGAUBANK-AS"
add list=CH range=30935 comment="DATATRANS-CH-AS"
add list=CH range=30973 comment="VIAMATMANAGEMENT-AS"
add list=CH range=31004 comment="SBB-CFF-FFS Telecom SBB"
add list=CH range=31030 comment="ASCORONA Corona Networks"
add list=CH range=31051 comment="ONLINE-TRAVEL"
add list=CH range=31052 comment="EXIGO exigo, Switzerland, Autonomous System"
add list=CH range=31097 comment="CORNER"
add list=CH range=31124 comment="SEFANET-AS Sefanet, Aubonne, Switzerland"
add list=CH range=31141 comment="SWISSQUOTE-AS"
add list=CH range=31424 comment="NEXELLENT-AS AS31424 is operated by:"
add list=CH range=31544 comment="EX-RTC Bern, Switzerland"
add list=CH range=31592 comment="KERNEN Kernen Consulting"
add list=CH range=31662 comment="KNSURSELVA Kommunikations Netz Surselva"
add list=CH range=31736 comment="SENSELAN-AS senseLAN GmbH"
add list=CH range=33845 comment="SWISSGOV"
add list=CH range=33849 comment="COMFONE-AS"
add list=CH range=33958 comment="GSCF"
add list=CH range=33965 comment="LITECOM Litecom AG"
add list=CH range=33998 comment="REPOWER-AS"
add list=CH range=34146 comment="ISP-SOLUTIONS-AS Geneva, Switzerland"
add list=CH range=34182 comment="RACKBLACK rack.black, Winterthur, Switzerland"
add list=CH range=34261 comment="BUHLERGROUP"
add list=CH range=34271 comment="CDROM"
add list=CH range=34288 comment="AS34288 EDU-ZG-CH - Public Schools in the Canton of Zug"
add list=CH range=34290 comment="EBU"
add list=CH range=34310 comment="PENTANET-AS"
add list=CH range=34438 comment="PROFZONE"
add list=CH range=34514 comment="FUTURECOM"
add list=CH range=34532 comment="BRUETSCH-RUEGGER"
add list=CH range=34554 comment="ANTANET Antares Kommunikationstechnik AG"
add list=CH range=34578 comment="BEDAG"
add list=CH range=34615 comment="UNIVERSAL-EXPORTS"
add list=CH range=34617 comment="SOFTWAREONE-AS"
add list=CH range=34781 comment="SIL-CITYCABLE-AS"
add list=CH range=34800 comment="SBAG Securebit Autonomous System"
add list=CH range=34831 comment="ASN-QL"
add list=CH range=34893 comment="INSTITUT-STRAUMANN"
add list=CH range=34927 comment="IFOG-GMBH"
add list=CH range=34960 comment="NETCETERA-AG-AS"
add list=CH range=35030 comment="COMFONE_GRX_AS"
add list=CH range=35034 comment="EXECURE-AS"
add list=CH range=35054 comment="EQUINIX-CH-ASN"
add list=CH range=35097 comment="CABLECOM"
add list=CH range=35202 comment="ONTHEGO"
add list=CH range=35203 comment="CH-GOLDENPHONE"
add list=CH range=35206 comment="NOVATREND-AS"
add list=CH range=35231 comment="COMED"
add list=CH range=35234 comment="BITWAY-TELECOM"
add list=CH range=35240 comment="HSBCPRIVATE"
add list=CH range=35276 comment="RDM"
add list=CH range=35336 comment="LOADIT"
add list=CH range=35360 comment="GARGUNET"
add list=CH range=35396 comment="KTGR-AS"
add list=CH range=35507 comment="BEGASOFT-AS"
add list=CH range=35518 comment="SASAG"
add list=CH range=35603 comment="BEKB"
add list=CH range=35610 comment="AIGPB"
add list=CH range=35619 comment="ASN-BUEHL Kevin Buehl Autonomous System"
add list=CH range=35635 comment="NETJUMP"
add list=CH range=35663 comment="DNS-NET-"
add list=CH range=35712 comment="AMAG"
add list=CH range=35793 comment="ACRONIS"
add list=CH range=39037 comment="MTO"
add list=CH range=39040 comment="NTSWORKSPACEAG-AS39040"
add list=CH range=39132 comment="SWISSGRID"
add list=CH range=39142 comment="INTERNETGROUP-CLOUD"
add list=CH range=39166 comment="SAG-CH SAG Services AG, Switzerland"
add list=CH range=39212 comment="ANDEO"
add list=CH range=39265 comment="BERN"
add list=CH range=39296 comment="FIFA"
add list=CH range=39381 comment="SIG-DSI"
add list=CH range=39419 comment="CISEL"
add list=CH range=39432 comment="LSN_PROTECTION"
add list=CH range=39440 comment="NETPLUSFR-AS"
add list=CH range=39457 comment="LHSYS-CH-AS"
add list=CH range=39540 comment="COMMUNITYRACK-RMA"
add list=CH range=39544 comment="VOE"
add list=CH range=39624 comment="KPMG-"
add list=CH range=39671 comment="AS-STONEHAGEFLEMING Stonehage Fleming SA"
add list=CH range=39750 comment="RBS-SERVICES-LTD Lerchenstrasse 22"
add list=CH range=39764 comment="DOLPHIN"
add list=CH range=39865 comment="VIT-"
add list=CH range=39895 comment="CHAINIQ"
add list=CH range=39932 comment="ERGON"
add list=CH range=41003 comment="HOISTGROUP-GVA"
add list=CH range=41051 comment="FREETRANSIT FREETRANSIT Project"
add list=CH range=41071 comment="OPENPOP-AS"
add list=CH range=41133 comment="AS_BEITSA"
add list=CH range=41264 comment="GOOGLE-IT-RO-ISP"
add list=CH range=41290 comment="ALPINEDC2"
add list=CH range=41294 comment="ZUGERKB"
add list=CH range=41386 comment="BIS-AS"
add list=CH range=41396 comment="UDMEDIEN"
add list=CH range=41408 comment="ONCLOUD"
add list=CH range=41481 comment="HIRSLANDEN"
add list=CH range=41482 comment="CLUEAG-AS"
add list=CH range=41503 comment="BPB-GENEVA"
add list=CH range=41521 comment="BBP"
add list=CH range=41549 comment="EWB-CABLE-NETWORK-AS"
add list=CH range=41555 comment="NOVATKL-AS"
add list=CH range=41562 comment="HOST4ALL-AS Montreux, Switzerland"
add list=CH range=41577 comment="METALLUMGROUP"
add list=CH range=41590 comment="U-BLOX"
add list=CH range=41622 comment="DATABAAR"
add list=CH range=41632 comment="GLKB"
add list=CH range=41655 comment="NETCLOUD"
add list=CH range=41715 comment="TB-SUHR"
add list=CH range=41766 comment="JOBUP-AS"
add list=CH range=41768 comment="WEIDMANN"
add list=CH range=41838 comment="DOLANSOFT"
add list=CH range=41872 comment="FLASHCABLE Flashcable Network"
add list=CH range=41882 comment="ROMANDIX"
add list=CH range=41906 comment="AICGROUP-AS"
add list=CH range=41913 comment="COMPUTERLINE Computerline, Schlierbach, Switzerland"
add list=CH range=41983 comment="KL-AS"
add list=CH range=42011 comment="MYISP"
add list=CH range=42032 comment="ASCOMMUNITY"
add list=CH range=42059 comment="HUGY"
add list=CH range=42079 comment="SKYPRO-"
add list=CH range=42085 comment="TELCONET-AS"
add list=CH range=42128 comment="HORISEN-AS"
add list=CH range=42155 comment="CH-EVARD-4"
add list=CH range=42168 comment="EPAI-AS"
add list=CH range=42202 comment="CGAS"
add list=CH range=42336 comment="BEELASTIC"
add list=CH range=42346 comment="AS-TINEO Internet Service Provider - Switzerland"
add list=CH range=42357 comment="PROGEST"
add list=CH range=42389 comment="ZATTOO-AS"
add list=CH range=42476 comment="SWISSIX-AS SwissIX Route Servers"
add list=CH range=42491 comment="ARPAGE"
add list=CH range=42500 comment="FOOBAR-AS"
add list=CH range=42509 comment="ADINSERTPLATFORM"
add list=CH range=42570 comment="EU-CH-KS_PORTSCANNING This ASN is used for Internet security research. Internet-scale port scanning activities are launched from it. Dont hesitate to contact portscan@nagra.com would you have any question."
add list=CH range=42629 comment="EQUINIX-CLOUD-EXCHANGE-ZURICH-ASN Equinix Cloud Exchange - Zurich"
add list=CH range=42662 comment="REGA-AS"
add list=CH range=42760 comment="ABACUS"
add list=CH range=42810 comment="TCNET"
add list=CH range=42860 comment="EFT"
add list=CH range=42898 comment="SINAVPS"
add list=CH range=42917 comment="STAEMPFLI"
add list=CH range=42941 comment="GERCOMNET"
add list=CH range=42978 comment="PATRICK7-AS"
add list=CH range=43107 comment="WASER-"
add list=CH range=43122 comment="CAPDYN"
add list=CH range=43127 comment="PCK-AS"
add list=CH range=43136 comment="INFOTRUST-NET"
add list=CH range=43141 comment="INTERNETONE_CH Dedicated AS Number for Formula One Management LTD"
add list=CH range=43183 comment="SWISSSIGN"
add list=CH range=43189 comment="UNHCR-AS"
add list=CH range=43284 comment="IWB-TELEKOM Industrielle Werke Basel"
add list=CH range=43291 comment="ACAG-AS"
add list=CH range=43382 comment="IFOLOR-FIKA-AS Posliinitehtaankatu 1, 04260 Kerava"
add list=CH range=43393 comment="HRMSYSTEMS"
add list=CH range=43440 comment="DIGITALESUISSE"
add list=CH range=43457 comment="EQUINIX-CLOUD-EXCHANGE-MILAN-ASN"
add list=CH range=43477 comment="WIRBANK-AS Steinengraben 12"
add list=CH range=43549 comment="ASN-SONOVA Sonova AG"
add list=CH range=43572 comment="HEILSARMEE-NET"
add list=CH range=43577 comment="HBL-"
add list=CH range=43621 comment="PARALLELS-AS"
add list=CH range=43664 comment="HANS-DIETER_EFFNER_NETWORK Personal ASN of Hans-Dieter Effner"
add list=CH range=43735 comment="GENEDATA"
add list=CH range=43800 comment="GANESH-CONSULTING"
add list=CH range=43828 comment="LORO-AS"
add list=CH range=43906 comment="COLOZH"
add list=CH range=44038 comment="BLUEWIN-AS"
add list=CH range=44160 comment="INTERNETONE Internet Services Provider"
add list=CH range=44166 comment="NTD-AS"
add list=CH range=44238 comment="METEONEWS-AS"
add list=CH range=44239 comment="PROINITY PROINITY"
add list=CH range=44346 comment="SQ-BACKBONE LGI-UPC"
add list=CH range=44393 comment="SBRC Securebit Route Collector"
add list=CH range=44432 comment="RACKBONE"
add list=CH range=44468 comment="WEBKITCHEN-AS"
add list=CH range=44469 comment="BASILEA-PHARMACEUTICA-AG"
add list=CH range=44573 comment="LAYERONE-AS"
add list=CH range=44596 comment="COMMUNITYIX"
add list=CH range=44601 comment="NAMICS-AS Teufenerstrasse 19"
add list=CH range=44635 comment="COMPARIS-AS"
add list=CH range=44690 comment="DICOM-AG-AS"
add list=CH range=44776 comment="REIST-TELECOM-AS"
add list=CH range=44829 comment="MSCIBARRA-AS"
add list=CH range=44879 comment="ZIDBL"
add list=CH range=44885 comment="ELLO Av. Edouard-Dubois 20"
add list=CH range=44888 comment="HUSU-AS"
add list=CH range=44911 comment="KEYNET-AG"
add list=CH range=44919 comment="EQIPE"
add list=CH range=44938 comment="ITESYS-AS"
add list=CH range=44990 comment="CYBERSYSTEMS"
add list=CH range=47109 comment="KABA-AS Hofwisenstrasse 24"
add list=CH range=47176 comment="GASCOM"
add list=CH range=47194 comment="OBLCOMSW-AS"
add list=CH range=47271 comment="WISEKEY"
add list=CH range=47299 comment="REYL-AS"
add list=CH range=47302 comment="CYON"
add list=CH range=47337 comment="UPLINK-NETWORK"
add list=CH range=47422 comment="SB"
add list=CH range=47444 comment="NOVARTIS-EA Singapore"
add list=CH range=47461 comment="STARH"
add list=CH range=47469 comment="USM"
add list=CH range=47498 comment="FOGIXP"
add list=CH range=47506 comment="NEXANET"
add list=CH range=47538 comment="ANCOMA-AS Kalchbuehlstrasse 40"
add list=CH range=47617 comment="WAGNER Wagner AG Informatik Dienstleistungen"
add list=CH range=47639 comment="YANUDA"
add list=CH range=47649 comment="EGELI-INFORMATIK-AS"
add list=CH range=47908 comment="CLEONDRIS"
add list=CH range=47936 comment="EU-OSL"
add list=CH range=47946 comment="CHOPARD-AS"
add list=CH range=48027 comment="SITROX"
add list=CH range=48038 comment="CH-COOP"
add list=CH range=48052 comment="SQCORE"
add list=CH range=48060 comment="BERTSCHI-AS Hutmattstrasse 453"
add list=CH range=48138 comment="PATEK-PHILIPPE-AS"
add list=CH range=48158 comment="DIGITALONE-AS"
add list=CH range=48194 comment="NAVEST"
add list=CH range=48218 comment="HIHO hiho.ch"
add list=CH range=48258 comment="SPIE-ICS-AS"
add list=CH range=48263 comment="SBB-CDC"
add list=CH range=48307 comment="NESPRESSO-AS"
add list=CH range=48318 comment="VARITI-INT-AS"
add list=CH range=48350 comment="ZENVOO-AS"
add list=CH range=48390 comment="DSNETWORK"
add list=CH range=48461 comment="STEPPING-STONE"
add list=CH range=48468 comment="TRIUMPH-AS Promenadestrasse 24"
add list=CH range=48482 comment="ITENSIS-AS"
add list=CH range=48540 comment="ASMTI"
add list=CH range=48575 comment="KEYNET-CLOUD"
add list=CH range=48590 comment="LITASCO-"
add list=CH range=48662 comment="WELL-SERVED"
add list=CH range=48681 comment="MIGROS-DATACENTER-AS"
add list=CH range=48766 comment="TECAN-AS"
add list=CH range=48776 comment="RICOLA-AS"
add list=CH range=48849 comment="SIKA-AS"
add list=CH range=48857 comment="BASLER-AS"
add list=CH range=48885 comment="NEOCARRIER Neocarrier Communications Sarl"
add list=CH range=48971 comment="DATAWIRE-AS"
add list=CH range=48983 comment="LETZI"
add list=CH range=49043 comment="NOVARTIS-BR Sao Paolo"
add list=CH range=49071 comment="SWISSTXT Schweizerische Teletext AG"
add list=CH range=49113 comment="CABLOTEL"
add list=CH range=49114 comment="APPLIC8"
add list=CH range=49236 comment="FOURSYNERGY"
add list=CH range=49237 comment="DREAMLAB Dreamlab Technologies Ltd., Berne, Switzerland"
add list=CH range=49341 comment="NETKOMSWISS"
add list=CH range=49429 comment="ROTRONIC-AS"
add list=CH range=49446 comment="NEWMEDIA"
add list=CH range=49457 comment="OPENBUSINESS"
add list=CH range=49462 comment="DUALSTACK"
add list=CH range=49489 comment="CLEARMEDIA-AS"
add list=CH range=49520 comment="USTERTECHNOLOGIES-AS"
add list=CH range=49525 comment="TURBOMACH-AS"
add list=CH range=49625 comment="GOCLOUD"
add list=CH range=49642 comment="TCS"
add list=CH range=49837 comment="SYNTHES"
add list=CH range=49865 comment="JTI"
add list=CH range=49938 comment="CHEMGINEERING-AS"
add list=CH range=49942 comment="BVT"
add list=CH range=49983 comment="MIRONET-AS"
add list=CH range=50110 comment="GERICHTEZH"
add list=CH range=50117 comment="PARTNERS-GROUP"
add list=CH range=50136 comment="COMTREND"
add list=CH range=50170 comment="ALTEA"
add list=CH range=50185 comment="VITODATA-AS"
add list=CH range=50255 comment="ASN-LITECOM Litecom AG"
add list=CH range=50262 comment="UNIC"
add list=CH range=50277 comment="TPGNET"
add list=CH range=50327 comment="IP-MAX-SWM"
add list=CH range=50350 comment="MKS-AS"
add list=CH range=50405 comment="SLOG"
add list=CH range=50476 comment="GRPMUT"
add list=CH range=50525 comment="PRIVADO-DE"
add list=CH range=50598 comment="SFS-SERVICES-AG"
add list=CH range=50609 comment="MERCURIA-AS 1204 GENEVA"
add list=CH range=50734 comment="BELL-AS"
add list=CH range=50785 comment="AS-NETRICS Switzerland"
add list=CH range=50805 comment="EBP"
add list=CH range=50837 comment="CLOUDSIGMA-AS"
add list=CH range=50849 comment="ASN-LUGA"
add list=CH range=50869 comment="IPNG"
add list=CH range=50963 comment="INFRALY"
add list=CH range=50997 comment="NETSPRING-AS"
add list=CH range=51106 comment="TI8M"
add list=CH range=51154 comment="PCLOUD"
add list=CH range=51163 comment="SWISSCOM-SECOND-NET"
add list=CH range=51262 comment="INTERNETGROUP"
add list=CH range=51395 comment="AS-SOFTPLUS"
add list=CH range=51423 comment="ASSOLO"
add list=CH range=51450 comment="INNOCARD-AS"
add list=CH range=51529 comment="AARERZ"
add list=CH range=51530 comment="FREE-IX"
add list=CH range=51688 comment="AS-9AG"
add list=CH range=51760 comment="MEDELA-AS"
add list=CH range=51768 comment="SDAINFORMATIK"
add list=CH range=51776 comment="SPORTRADAR-AS"
add list=CH range=51778 comment="ASPRONETIC"
add list=CH range=51786 comment="VELDER-AS Patrick Velder"
add list=CH range=51798 comment="MSWSI"
add list=CH range=51817 comment="LONZA-AS"
add list=CH range=51820 comment="SBC-NET"
add list=CH range=51873 comment="AS-ARCADE"
add list=CH range=51877 comment="BEE-AS"
add list=CH range=51907 comment="CH-ZG"
add list=CH range=51934 comment="SIAG-AS"
add list=CH range=52089 comment="VIFOR-AS"
add list=CH range=52150 comment="KOLMARGROUP"
add list=CH range=52183 comment="BITHAWK"
add list=CH range=56395 comment="LUPE"
add list=CH range=56554 comment="IETF-MEETING IETF Meeting Network"
add list=CH range=56728 comment="BOOST"
add list=CH range=56743 comment="NET-PARADOX-ENGINEERING-SAGL"
add list=CH range=56755 comment="SBIX Securebit Internet Exchange Autonomous System Number"
add list=CH range=56798 comment="HIDORA"
add list=CH range=56803 comment="AS-DATASOURCE"
add list=CH range=56950 comment="VIXP"
add list=CH range=57118 comment="COMMUNITYRACK"
add list=CH range=57166 comment="STE"
add list=CH range=57204 comment="WOLFSEC-AS2"
add list=CH range=57260 comment="FERATEL-CH-AS"
add list=CH range=57370 comment="WINGO"
add list=CH range=57465 comment="EXASYS"
add list=CH range=57502 comment="DOLDER-AS"
add list=CH range=57521 comment="SIMPLYSOFT-AS"
add list=CH range=57559 comment="SIDARION"
add list=CH range=57576 comment="PENTAHOSTING-AS"
add list=CH range=57651 comment="COHPROG"
add list=CH range=57676 comment="AET"
add list=CH range=57757 comment="ALOPEX"
add list=CH range=57777 comment="MASSAR"
add list=CH range=57859 comment="CIXP-RS"
add list=CH range=57965 comment="ICRC-LUM"
add list=CH range=57987 comment="EMS-AS"
add list=CH range=58057 comment="SECUREBIT Securebit Autonomous System"
add list=CH range=58115 comment="SWISSIX-OUTREA"
add list=CH range=58133 comment="MTNS"
add list=CH range=58193 comment="T26"
add list=CH range=58222 comment="SERVERBASE"
add list=CH range=58259 comment="BITMOTION"
add list=CH range=58260 comment="MEDARTIS"
add list=CH range=58280 comment="STUCCHIMAX-AS"
add list=CH range=58299 comment="OPENFACTORY-AS Openfactory GmbH"
add list=CH range=59414 comment="CLOUDSCALE"
add list=CH range=59519 comment="APPRIVER-RIPE"
add list=CH range=59622 comment="TVFACTORY-AS tv factory AG"
add list=CH range=59633 comment="PESCO-AS"
add list=CH range=59644 comment="METROSYSTEMS"
add list=CH range=59647 comment="EKT Bahnhofstrasse 37"
add list=CH range=59741 comment="SINAVPS SinaVPS"
add list=CH range=59783 comment="SBIX-DUS Securebit Internet Exchange Dusseldorf"
add list=CH range=59808 comment="BOLLIGER"
add list=CH range=59810 comment="HELVETIA"
add list=CH range=59812 comment="AS-GLUECKLI"
add list=CH range=59824 comment="NASHIRE"
add list=CH range=59891 comment="FSIT"
add list=CH range=59898 comment="AS-ALLSAFE Allsafe LLC"
add list=CH range=59905 comment="NTH"
add list=CH range=59950 comment="BISTALK-TELECOM-AG"
add list=CH range=60016 comment="ASFS3"
add list=CH range=60059 comment="AVENIQ-AS"
add list=CH range=60115 comment="CH-IDS"
add list=CH range=60129 comment="CSTI-NET"
add list=CH range=60190 comment="EASTMETALSAG-AS"
add list=CH range=60199 comment="OT-NET4ALL-AS"
add list=CH range=60221 comment="KOHLER-AG"
add list=CH range=60251 comment="CALYPSO-IT"
add list=CH range=60265 comment="QBIX"
add list=CH range=60284 comment="AS-AXSY"
add list=CH range=60311 comment="ONEFM"
add list=CH range=60364 comment="HOLIDAYCHECKAG-AS"
add list=CH range=60371 comment="SECUREBIT"
add list=CH range=60384 comment="UCSP"
add list=CH range=60385 comment="ES_OPTIMA"
add list=CH range=60390 comment="OFDL"
add list=CH range=60420 comment="LEMANIK-AS"
add list=CH range=60467 comment="SWITCH-CERT"
add list=CH range=60474 comment="AS"
add list=CH range=60478 comment="KSYS"
add list=CH range=60486 comment="SNS"
add list=CH range=60545 comment="AS-MGW"
add list=CH range=60617 comment="AS_CH_ZUG_CITY"
add list=CH range=60633 comment="SWISSCOM-MPLS-TRANSIT Swisscom MPLSVPN Transit Network"
add list=CH range=60674 comment="CUPACO"
add list=CH range=60728 comment="FINK"
add list=CH range=60785 comment="ALSENET"
add list=CH range=60792 comment="ASN-CH-VIASAT"
add list=CH range=60804 comment="SWISS-NETWORK"
add list=CH range=60901 comment="CH-1SWISS1"
add list=CH range=61042 comment="SCOPETECHNOLOGY"
add list=CH range=61062 comment="UNICEF"
add list=CH range=61076 comment="VINIVIA"
add list=CH range=61098 comment="EXOSCALE"
add list=CH range=61144 comment="DELTALIS"
add list=CH range=61174 comment="GLATTWERK Usterstrasse 111"
add list=CH range=61190 comment="GLOBALIXP-ROUTE-SERVERS"
add list=CH range=61232 comment="REDIT"
add list=CH range=61287 comment="WLP-AS"
add list=CH range=61309 comment="ALPINEDC-NW2"
add list=CH range=61320 comment="Q-BRAN"
add list=CH range=61322 comment="NOISYPEAK-AS"
add list=CH range=61339 comment="CERN-LHCONE-LG"
add list=CH range=61423 comment="JMP-AS JMP Technology Servivces GmbH"
add list=CH range=61970 comment="SYSELCLOUD"
add list=CH range=62035 comment="BYTEWORKS"
add list=CH range=62044 comment="ZSCALER-EMEA"
add list=CH range=62078 comment="VELDER-AS Patrick Velder"
add list=CH range=62139 comment="GOTTEX"
add list=CH range=62256 comment="SAMUEL_BETRISEY"
add list=CH range=62320 comment="SSC-AS"
add list=CH range=62371 comment="PROTON"
add list=CH range=64402 comment="VMX"
add list=CH range=64426 comment="E-NOVINFO"
add list=CH range=64431 comment="BETTERWORLDSECURITY"
add list=CH range=64442 comment="CH-SECURITAS-SOP-RZ01 SOPRZ01"
add list=CH range=64462 comment="WOLFSEC-AS"
add list=CH range=64483 comment="CH-SWISSLIFE-02"
add list=CH range=149476 comment="IFOGGMBH-AS-AP iFog GmbH"
add list=CH range=196618 comment="ASJEKER www.openbgpd.org"
add list=CH range=196620 comment="INITSEVENAG-AS"
add list=CH range=196621 comment="FREESTONE FreeStone Systems"
add list=CH range=196651 comment="KSD"
add list=CH range=196722 comment="SCHWEIZERISCHE-NATIONALBANK"
add list=CH range=196734 comment="EQUINIX-ZH"
add list=CH range=196810 comment="MORESICOM"
add list=CH range=197066 comment="FIRSTFRAME"
add list=CH range=197202 comment="KISTLER-AS"
add list=CH range=197312 comment="BSOURCE-AS"
add list=CH range=197331 comment="FOX_LABORATORY-AS"
add list=CH range=197352 comment="TINEXT"
add list=CH range=197380 comment="ITPOINT-AS"
add list=CH range=197439 comment="SYLON"
add list=CH range=197525 comment="ECA-AS"
add list=CH range=197584 comment="LITHIUM"
add list=CH range=197689 comment="OVD-KINEGRAM"
add list=CH range=197742 comment="IMMENSYS-AS"
add list=CH range=197763 comment="NETEDUCATION-NET"
add list=CH range=197827 comment="AS_VISECA"
add list=CH range=197988 comment="SOLARCOM"
add list=CH range=197996 comment="FLEXMULTIMEDIA"
add list=CH range=198026 comment="SPAIXX"
add list=CH range=198123 comment="POK-AG"
add list=CH range=198165 comment="TRW-AS"
add list=CH range=198172 comment="AMB-AS"
add list=CH range=198175 comment="AIOZG"
add list=CH range=198249 comment="OPSONE"
add list=CH range=198326 comment="ORTCLOUD-AS"
add list=CH range=198331 comment="PREMACCESS"
add list=CH range=198385 comment="ALPINEDC"
add list=CH range=198433 comment="CFS"
add list=CH range=198534 comment="BANCOITAU-AS"
add list=CH range=198635 comment="ASCANIUS"
add list=CH range=198784 comment="EASTERNPROPERTY-AS"
add list=CH range=198808 comment="SPIDA-AS"
add list=CH range=198925 comment="INSTREAM-AS"
add list=CH range=198951 comment="BLS-AG"
add list=CH range=198964 comment="AS_BLUEQUANT"
add list=CH range=199003 comment="INETWORX-AS"
add list=CH range=199047 comment="SDS-AS"
add list=CH range=199077 comment="AS_SIONDEV"
add list=CH range=199092 comment="CORTEX-IT-AS www.cortex-it.ch"
add list=CH range=199178 comment="MSYS-AS"
add list=CH range=199193 comment="WEBSTYLE-AS"
add list=CH range=199218 comment="PROTONVPN-2"
add list=CH range=199225 comment="PHV-AS"
add list=CH range=199229 comment="EXONIK-AS Lausanne, Switzerland"
add list=CH range=199243 comment="SISNET-AS"
add list=CH range=199302 comment="MAKLERZENTRUM-SCHWEIZ-AS"
add list=CH range=199403 comment="DBD"
add list=CH range=199533 comment="AS_VADIAN"
add list=CH range=199553 comment="UNGLEICH-PLACE5"
add list=CH range=199554 comment="BACHOFEN"
add list=CH range=199562 comment="EDIFICOM-AS"
add list=CH range=199563 comment="VMS-AS GLOBAL-AS"
add list=CH range=199567 comment="SBA-AS"
add list=CH range=199587 comment="SOLIDIT"
add list=CH range=199591 comment="EVALDO-GARDENAL"
add list=CH range=199641 comment="CH-CYBERNATUS"
add list=CH range=199642 comment="AS_VISECA"
add list=CH range=199661 comment="KAYAKEU"
add list=CH range=199662 comment="EXION"
add list=CH range=199802 comment="CAS-AS"
add list=CH range=199811 comment="WIFX"
add list=CH range=199819 comment="SUISA"
add list=CH range=200074 comment="STUESSI-AS"
add list=CH range=200082 comment="ZEPOCH-SAGL"
add list=CH range=200107 comment="KL-EXT"
add list=CH range=200167 comment="RTK-AS"
add list=CH range=200206 comment="ASN-POK"
add list=CH range=200233 comment="BFH"
add list=CH range=200281 comment="EUROVISION-SERVICES-SA"
add list=CH range=200286 comment="EWO_CH_AS"
add list=CH range=200308 comment="EMDYN"
add list=CH range=200417 comment="ASA-AG"
add list=CH range=200426 comment="O11NET O11NET AS"
add list=CH range=200447 comment="LINUS-AS"
add list=CH range=200464 comment="AS-FAES"
add list=CH range=200471 comment="NOVARTIS-RU"
add list=CH range=200483 comment="MCH-AS"
add list=CH range=200544 comment="SWISS-DEFENCE-AFCSO"
add list=CH range=200584 comment="EU-ZRH"
add list=CH range=200601 comment="SWISSNEUTRALNET"
add list=CH range=200647 comment="PAGEUP"
add list=CH range=200713 comment="FREY-AS"
add list=CH range=200726 comment="ELMEC-CH-AS"
add list=CH range=200759 comment="FLOW Switzerland"
add list=CH range=200815 comment="COCACOLA-"
add list=CH range=200872 comment="AS44NETWORKS"
add list=CH range=200888 comment="INFOGUARD"
add list=CH range=200925 comment="KRIOS"
add list=CH range=200938 comment="YETNET"
add list=CH range=200951 comment="EWZ-TELECOM"
add list=CH range=200979 comment="HXS"
add list=CH range=200987 comment="STADT-CHUR"
add list=CH range=201028 comment="SWISSTECNOLOGY"
add list=CH range=201103 comment="GMAILIFY"
add list=CH range=201134 comment="BUCHERSUTER"
add list=CH range=201155 comment="EMBEDD-AS"
add list=CH range=201199 comment="BOXIS Boxis group"
add list=CH range=201223 comment="SWISSRE-AS-HONGKONG"
add list=CH range=201228 comment="ANAPAYA"
add list=CH range=201306 comment="STONEHAGE Contact itsn@stonehage.com"
add list=CH range=201319 comment="STADTZUERI"
add list=CH range=201329 comment="REINACHBL"
add list=CH range=201344 comment="ARCPLACE-AG"
add list=CH range=201345 comment="GATE-AS"
add list=CH range=201365 comment="EU-CHX"
add list=CH range=201416 comment="GVB"
add list=CH range=201436 comment="JURA"
add list=CH range=201440 comment="MSCI-AS"
add list=CH range=201458 comment="FOUR-TUNE"
add list=CH range=201481 comment="CDISA"
add list=CH range=201586 comment="PULLY-ASN"
add list=CH range=201590 comment="SOCAR"
add list=CH range=201621 comment="VGNET-AS VAUDOISE GENERALE, Compagnie dAssurances SA"
add list=CH range=201662 comment="BULL"
add list=CH range=201679 comment="REVERSINGLABS"
add list=CH range=201837 comment="AS5PLAY"
add list=CH range=201870 comment="BANK-NOW"
add list=CH range=201882 comment="NAEF-AS"
add list=CH range=201891 comment="USP"
add list=CH range=201943 comment="TRIDEXON"
add list=CH range=202032 comment="GOLINE SA"
add list=CH range=202035 comment="TALUS-AS CH-3266 Wiler bei Seedorf BE, Switzerland"
add list=CH range=202088 comment="VOIP-IC-AS"
add list=CH range=202123 comment="NAZ"
add list=CH range=202172 comment="MIGADU"
add list=CH range=202194 comment="EDSI-TECH EDSI-Tech Sarl"
add list=CH range=202240 comment="INNFLOW-CH-001"
add list=CH range=202264 comment="REA"
add list=CH range=202360 comment="TGF"
add list=CH range=202411 comment="FLOW-ZRH2"
add list=CH range=202424 comment="REGIOENERGIE"
add list=CH range=202427 comment="FILLI-AS Ursin Filli Autonomous System"
add list=CH range=202451 comment="CLUE"
add list=CH range=202452 comment="FLOW-ALP2"
add list=CH range=202458 comment="THUNDERHOSTINGNETWORK"
add list=CH range=202479 comment="IFOG-DNS-AND-CDN"
add list=CH range=202647 comment="SIMPLYSOFT-SRV"
add list=CH range=202691 comment="ALTGRSA-Z"
add list=CH range=202714 comment="AARENET-01"
add list=CH range=202721 comment="INFRA-COM"
add list=CH range=202728 comment="ENGITE"
add list=CH range=202771 comment="CODENMORE"
add list=CH range=202885 comment="ACRONIS-GMBH"
add list=CH range=202897 comment="ALTGRSA-T"
add list=CH range=203010 comment="SWISSPHONE"
add list=CH range=203042 comment="LFZ-AS"
add list=CH range=203104 comment="AS_IBKR"
add list=CH range=203114 comment="AS-MSYS-DELETE1"
add list=CH range=203125 comment="COREROUTE CoreRoute OU"
add list=CH range=203130 comment="HEIG-VD"
add list=CH range=203153 comment="AVASAD"
add list=CH range=203200 comment="ALPEINSSAG"
add list=CH range=203218 comment="PAPADAKIS-AS"
add list=CH range=203340 comment="NINE-EXT"
add list=CH range=203384 comment="HELSANA"
add list=CH range=203434 comment="OPEN-CIRCLE"
add list=CH range=203496 comment="OBNH-NETWORK"
add list=CH range=203564 comment="THA2"
add list=CH range=203639 comment="TEKNOLOGY"
add list=CH range=203660 comment="PLESK-INT-GMBH-AS"
add list=CH range=203670 comment="WORLD-CONNECT-AS"
add list=CH range=203702 comment="M"
add list=CH range=203710 comment="SWITSOLUTIONSWOLLERAU"
add list=CH range=203718 comment="ASTELON"
add list=CH range=203732 comment="DVBERN"
add list=CH range=203776 comment="MITTO"
add list=CH range=203855 comment="INFRA"
add list=CH range=203882 comment="EVOK"
add list=CH range=203892 comment="FLOW"
add list=CH range=203969 comment="YMC-AS"
add list=CH range=204082 comment="GALPHANET"
add list=CH range=204095 comment="CRIF-AG-"
add list=CH range=204178 comment="WINET"
add list=CH range=204208 comment="PETERWAELTI"
add list=CH range=204284 comment="NESTLE AOA Regional Data Center - Starhub - Verizon - Oct 2020"
add list=CH range=204333 comment="REJECTY REJECTY.COM"
add list=CH range=204418 comment="INTERNETPROVIDER"
add list=CH range=204437 comment="ETHZ-NSG"
add list=CH range=204438 comment="RUBEN-GARBADE"
add list=CH range=204442 comment="GECLOUD"
add list=CH range=204478 comment="EWH"
add list=CH range=204483 comment="SKAN-AS"
add list=CH range=204510 comment="LUKS"
add list=CH range=204572 comment="OFACGROUP"
add list=CH range=204590 comment="SWISS-AS"
add list=CH range=204594 comment="GALLIKER"
add list=CH range=204631 comment="VIVANET-AS"
add list=CH range=204783 comment="RONAL"
add list=CH range=204824 comment="PSIDEO-EU"
add list=CH range=204970 comment="MANOR-"
add list=CH range=205029 comment="LIVESYSTEMS"
add list=CH range=205067 comment="SWISSNS"
add list=CH range=205073 comment="CIRCUITT"
add list=CH range=205218 comment="EOC"
add list=CH range=205315 comment="ORG-JB83-RIPE"
add list=CH range=205357 comment="WINVS"
add list=CH range=205377 comment="CLOUDBIT"
add list=CH range=205393 comment="AIG"
add list=CH range=205466 comment="ASMOBILE4BUSINESS"
add list=CH range=205592 comment="GM2017"
add list=CH range=205635 comment="CNG"
add list=CH range=205678 comment="PEOPLEFONE"
add list=CH range=205683 comment="SICPA"
add list=CH range=205699 comment="FLOW"
add list=CH range=205737 comment="NAVEUM"
add list=CH range=205747 comment="VNV-AS La Chaux-de-Fonds, Switzerland"
add list=CH range=205762 comment="GTP-FILTER"
add list=CH range=205815 comment="SIX"
add list=CH range=205920 comment="FOGNET-SPAIN"
add list=CH range=205929 comment="ABZIEHER-GMBH"
add list=CH range=205959 comment="ASN-SCCAG swiss cloud computing ag"
add list=CH range=206087 comment="INTERNEZZO"
add list=CH range=206104 comment="PHINOM-AG-AS"
add list=CH range=206123 comment="XELON"
add list=CH range=206137 comment="CH-SES"
add list=CH range=206140 comment="CHV-ARXADA"
add list=CH range=206147 comment="CH-LO"
add list=CH range=206201 comment="DCI-AS"
add list=CH range=206214 comment="TELCOPACK"
add list=CH range=206225 comment="UPU"
add list=CH range=206261 comment="DYNANET-AS"
add list=CH range=206291 comment="KLIXA"
add list=CH range=206330 comment="MERKLI"
add list=CH range=206402 comment="ORION"
add list=CH range=206415 comment="EWGOMS"
add list=CH range=206433 comment="SITAONAIR"
add list=CH range=206466 comment="PALEXPO"
add list=CH range=206484 comment="ORIENTEDNET"
add list=CH range=206492 comment="NEXPHONE"
add list=CH range=206522 comment="ISPDC-AS"
add list=CH range=206567 comment="TAMEDIA-AS"
add list=CH range=206586 comment="SEVJ"
add list=CH range=206603 comment="CONBLEM"
add list=CH range=206616 comment="CH-WWCOM-1"
add list=CH range=206662 comment="INVENTX_"
add list=CH range=206779 comment="HATEBUR"
add list=CH range=206790 comment="BANQUE-DE-COMMERCE-ET-DE-PLACEMENTS-SA"
add list=CH range=206794 comment="METALOR"
add list=CH range=206857 comment="MLS"
add list=CH range=206891 comment="KANTONLUZERN"
add list=CH range=206969 comment="HPE-CIC"
add list=CH range=207014 comment="CH-RADIXCLOUD"
add list=CH range=207032 comment="EVOLUTE"
add list=CH range=207076 comment="ONELAN"
add list=CH range=207143 comment="HOSTTECH-AS"
add list=CH range=207149 comment="Zaledia.com networks"
add list=CH range=207161 comment="US-PHX"
add list=CH range=207224 comment="VOX-AS"
add list=CH range=207241 comment="IBKR-GB-AS"
add list=CH range=207271 comment="DATALINK-AS"
add list=CH range=207308 comment="BJB2-AS"
add list=CH range=207335 comment="I-COMMUNITY i-Community AG"
add list=CH range=207378 comment="INGBUEROMUTTERLOSE-ASZN01"
add list=CH range=207395 comment="MAXONY"
add list=CH range=207482 comment="MSC-CRUISES"
add list=CH range=207512 comment="CSLBEHRING"
add list=CH range=207531 comment="IELO-"
add list=CH range=207571 comment="GLOORFAMILY"
add list=CH range=207624 comment="AS_TDC-"
add list=CH range=207646 comment="NEXTHINK"
add list=CH range=207660 comment="SOLNET-VPN-SERVICE"
add list=CH range=207666 comment="ZIBRIS"
add list=CH range=207733 comment="ISPVOIP"
add list=CH range=207758 comment="HOSTEUR-NET-CORE-CH HOSTEUR-ANYCAST"
add list=CH range=207762 comment="KAZSI-AS"
add list=CH range=207996 comment="UNGLEICH-PLACE6"
add list=CH range=208065 comment="LEICA-AS"
add list=CH range=208216 comment="CH-SWISSCOLOCATION"
add list=CH range=208260 comment="STOEGE"
add list=CH range=208305 comment="AS_VISECA"
add list=CH range=208316 comment="ELCA-AS"
add list=CH range=208378 comment="BIGIT"
add list=CH range=208381 comment="ROMANDE-ENERGIE"
add list=CH range=208575 comment="AS208575 REDACTED"
add list=CH range=208600 comment="ASINFOG"
add list=CH range=208608 comment="REDACTED REDACTED"
add list=CH range=208613 comment="ETERNALNET"
add list=CH range=208646 comment="HAEMOGLOBIN-NETWORKS Hamoglobin Networks"
add list=CH range=208650 comment="INFONIQA-AS"
add list=CH range=208682 comment="CH-SCOUT24"
add list=CH range=208731 comment="RULEMAT"
add list=CH range=208782 comment="ISPIN-AS"
add list=CH range=208813 comment="AS3303"
add list=CH range=208836 comment="BPS-AS"
add list=CH range=208921 comment="LOEWENFELS"
add list=CH range=208948 comment="RECYCLED-CLOUD-AS"
add list=CH range=208980 comment="SAUBER-AS"
add list=CH range=209042 comment="TIZOO"
add list=CH range=209103 comment="PROTONVPN"
add list=CH range=209105 comment="TUXLIORG"
add list=CH range=209194 comment="CH-SECURITAS-BUEKO"
add list=CH range=209225 comment="LTECHNET"
add list=CH range=209346 comment="UMB-AG"
add list=CH range=209417 comment="TIANHAI-EU Tianhai Experimental Network"
add list=CH range=209494 comment="AS3303"
add list=CH range=209533 comment="BGPTUNNEL BGPTunnel.com by iFog GmbH"
add list=CH range=209582 comment="GOLDINGER"
add list=CH range=209615 comment="NAKOMA"
add list=CH range=209822 comment="BKW"
add list=CH range=209832 comment="CHHSCHENK"
add list=CH range=209833 comment="AROGA-GMBH"
add list=CH range=209848 comment="CARDCENTER"
add list=CH range=209878 comment="RACKFARM"
add list=CH range=209880 comment="VZ-AS"
add list=CH range=209886 comment="LAKE"
add list=CH range=209898 comment="UNGLEICH-PLACE15"
add list=CH range=209913 comment="CREALOGIX-AG"
add list=CH range=210018 comment="ASNEW"
add list=CH range=210036 comment="RAYHAANNET RayhaanNet, rayhaan.net."
add list=CH range=210042 comment="EMBEDD-FFM-AS"
add list=CH range=210076 comment="BJCH-NET"
add list=CH range=210187 comment="KISTLER-SK"
add list=CH range=210231 comment="SYSDEX"
add list=CH range=210308 comment="PARAPLEGIE"
add list=CH range=210346 comment="PHOENIX"
add list=CH range=210378 comment="KNET"
add list=CH range=210468 comment="ENIWA"
add list=CH range=210500 comment="STADT-WITHUR"
add list=CH range=210510 comment="FELIXMAAG"
add list=CH range=210602 comment="MARBELL"
add list=CH range=210674 comment="CORUNET"
add list=CH range=210742 comment="SIX-JP"
add list=CH range=210752 comment="Global Legal Entity Identifier Foundation"
add list=CH range=210861 comment="ONA"
add list=CH range=210862 comment="WND-AS"
add list=CH range=210983 comment="DIGRIS"
add list=CH range=210998 comment="SWISSPOSTSOLUTION"
add list=CH range=211011 comment="AS-INTERWAVE interwave Networks"
add list=CH range=211174 comment="SAKNET"
add list=CH range=211182 comment="AS_TVSSA"
add list=CH range=211197 comment="ILZ"
add list=CH range=211342 comment="AS_ESRM"
add list=CH range=211452 comment="KANTONAR"
add list=CH range=211454 comment="SELECTA-AS"
add list=CH range=211464 comment="PRISMA-GROUP"
add list=CH range=211472 comment="SWISSLINK-AS"
add list=CH range=211565 comment="BOSCHUNG-MECATRONIC"
add list=CH range=211569 comment="ENERGIEDIENST"
add list=CH range=211833 comment="ITSHIP"
add list=CH range=211861 comment="NETWOLK-AS"
add list=CH range=211894 comment="PLACEX"
add list=CH range=211931 comment="KLINGLER-AS"
add list=CH range=212009 comment="M-S"
add list=CH range=212014 comment="NUGOLO-AS"
add list=CH range=212022 comment="REDNETWORK"
add list=CH range=212100 comment="CHIX-AS"
add list=CH range=212125 comment="ABZIEHER-AS"
add list=CH range=212129 comment="CIRRUSLAB CIRRUSLAB NETWORK"
add list=CH range=212141 comment="IBKR-4-AS"
add list=CH range=212142 comment="IBKR-3-AS"
add list=CH range=212143 comment="IBKR-2-AS"
add list=CH range=212145 comment="IBKR-1-AS"
add list=CH range=212201 comment="DUCKSIFY"
add list=CH range=212255 comment="TELCOTEST"
add list=CH range=212310 comment="NIELSEN"
add list=CH range=212323 comment="DDLN"
add list=CH range=212368 comment="GLOBAHUB-NET"
add list=CH range=212374 comment="VZGMBH-NET"
add list=CH range=212378 comment="ICUKEN"
add list=CH range=212381 comment="BEELASTIC-TICINO"
add list=CH range=212464 comment="JONASKOHLER"
add list=CH range=212506 comment="SWIZZONIC-AS"
add list=CH range=212580 comment="CORUNET"
add list=CH range=212629 comment="SGSW"
add list=CH range=212777 comment="MOBILIAR"
add list=CH range=212801 comment="ALMANID-AS-IAS"
add list=CH range=212823 comment="BABS"
add list=CH range=212865 comment="NETCONNECT"
add list=CH range=212920 comment="ADDAX-ENERGY"
add list=CH range=212944 comment="THUR-AS"
add list=CH range=212960 comment="GAMANZA-AS"
add list=CH range=212981 comment="SCHILLER-AS"
add list=CH range=213011 comment="FHVI"
add list=CH range=213044 comment="BVG-AS Stiftung Auffangeinrichtung BVG"
add list=CH range=213081 comment="UNGLEICH-PLACE10"
add list=CH range=213126 comment="AFNET"
add list=CH range=213263 comment="KILOBYTE"
add list=CH range=213270 comment="CYSEC"
add list=CH range=213288 comment="IFOG-ACCESS-NETWORK"
add list=CH range=213290 comment="JOBCLOUDAG"
add list=CH range=213298 comment="CTX-BRN-AS  Init7"
add list=CH range=213307 comment="IDORSIA-PHARMACEUTICALS-LTD"
add list=CH range=213376 comment="MOULTICAST"
add list=CH range=216229 comment="THEMEDIAHUB"
add list=CH range=216318 comment="OPEN-INFRASTRUCTURE"
add list=CH range=216381 comment="AXIANS"
add list=CH range=216434 comment="AITY"
add list=CH range=216467 comment="UNIBE-LHEP"
add list=CH range=398891 comment="QUAD9-AS-2"
add list=CH range=398892 comment="QUAD9-AS-3"
