
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=CI range=29571 comment="ORANGE-COTE-IVOIRE"
add list=CI range=36924 comment="GVA-Canalbox"
add list=CI range=36946 comment="CIVIX"
add list=CI range=36974 comment="AFNET-AS"
add list=CI range=36995 comment="MTN-"
add list=CI range=37190 comment="ATLANTIQUE-TELECOM-"
add list=CI range=37381 comment="VIPNET"
add list=CI range=327710 comment="ORANGE-COTE-IVOIRE"
add list=CI range=327746 comment="DATACONNECT-AS"
add list=CI range=327773 comment="Guichet-Unique-du-Commerce-Exterieur"
add list=CI range=327974 comment="CI-ART"
add list=CI range=328025 comment="VEONE"
add list=CI range=328193 comment="SOCIETE-NATIONALE-DE-DEVELOPPEMENT-INFOR"
add list=CI range=328290 comment="Vodacom-AS"
add list=CI range=328355 comment="DGI-AS"
add list=CI range=328406 comment="MainOne-CI-AS"
add list=CI range=328620 comment="Guichet-Unique-du-Commerce-Exterieur-AS"
add list=CI range=328635 comment="AIGF"
add list=CI range=328729 comment="Groupement-Des-Services-Eau-Electricite"
add list=CI range=328809 comment="EDIATTAH-AS"
add list=CI range=328903 comment="RITER"
add list=CI range=328992 comment="Bonus-1000F-AS"
add list=CI range=329037 comment="BBGC1-AS"
add list=CI range=329250 comment="AOT1-AS"
