
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=CL range=1296 comment="University of Chili"
add list=CL range=4995 comment="Netup S.A."
add list=CL range=6240 comment="Chilenet Ltda."
add list=CL range=6429 comment="Telmex Chile Internet S.A."
add list=CL range=6471 comment="ENTEL CHILE S.A."
add list=CL range=6535 comment="Telmex Servicios Empresariales S.A."
add list=CL range=7004 comment="CTC Transmisiones Regionales S.A."
add list=CL range=7418 comment="TELEFONICA CHILE S.A."
add list=CL range=7993 comment="Global One Chile"
add list=CL range=10778 comment="MCL Internet"
add list=CL range=11340 comment="Red Universitaria Nacional"
add list=CL range=13381 comment="CMET SACI"
add list=CL range=13424 comment="Intercity"
add list=CL range=13643 comment="Universidad Catolica Corporacion de TV."
add list=CL range=13774 comment="Corpbanca"
add list=CL range=14117 comment="Telefonica del Sur S.A."
add list=CL range=14259 comment="Gtd Internet S.A."
add list=CL range=14318 comment="PSINet Chile"
add list=CL range=14560 comment="Internet Holding S. A."
add list=CL range=14708 comment="WebHost Chile S.A."
add list=CL range=14795 comment="Banco de Credito e Inversiones"
add list=CL range=14966 comment="Larrain Vial S.A"
add list=CL range=15208 comment="Servicio de Impuestos Internos"
add list=CL range=15311 comment="Telefonica Empresas"
add list=CL range=16471 comment="Adexus S.A."
add list=CL range=16629 comment="CTC. CORP S.A. TELEFONICA EMPRESAS"
add list=CL range=16742 comment="Universidad Catolica de Valparaiso"
add list=CL range=16780 comment="Banco Santander"
add list=CL range=16847 comment="Servicios Informativos EMOL S.A."
add list=CL range=16849 comment="NewPlanet S.A"
add list=CL range=16874 comment="SONDA S.A."
add list=CL range=16990 comment="TRANSBANK S.A."
add list=CL range=17126 comment="E-money"
add list=CL range=17147 comment="Ministerio del Interior y de Seguridad Publica - Gobierno de Chile"
add list=CL range=17257 comment="Collective Mind Chile S.A."
add list=CL range=18492 comment="Almacenes Paris Comercial S.A"
add list=CL range=18822 comment="Manquehuenet"
add list=CL range=18941 comment="El Mercurio S.A.P."
add list=CL range=19077 comment="CYBERCENTER S.A."
add list=CL range=19196 comment="TELEFONICA MOVIL DE CHILE S.A."
add list=CL range=19228 comment="ENTEL CHILE S.A."
add list=CL range=19338 comment="Telmex Chile Internet S.A."
add list=CL range=19411 comment="Nap Chile"
add list=CL range=19632 comment="VTR BANDA ANCHA S.A."
add list=CL range=20015 comment="FullCom S.A."
add list=CL range=20191 comment="Pontificia Universidad Catolica de Chile"
add list=CL range=20256 comment="Ultramar Agencia Maratima"
add list=CL range=20361 comment="Globalnet S.A."
add list=CL range=21614 comment="LatLink.net S.A"
add list=CL range=21753 comment="Consorcio seguros Vida"
add list=CL range=21765 comment="VOISSNET S.A."
add list=CL range=21862 comment="SODIMAC SA"
add list=CL range=22047 comment="VTR BANDA ANCHA S.A."
add list=CL range=22661 comment="Telex Chile S.A."
add list=CL range=22860 comment="SERVICIOS INTERNET LTDA"
add list=CL range=22924 comment="SCOTIABANK CHILE Banco del Desarrollo"
add list=CL range=22975 comment="Banco de Chile"
add list=CL range=23140 comment="Universidad de Chile"
add list=CL range=23416 comment="Telefonica Data Chile S.A."
add list=CL range=23488 comment="GLOBALECBUSINESS S.A."
add list=CL range=25718 comment="Turismo Cocha S.A"
add list=CL range=26048 comment="CHILENA CONSOLIDADA SEGUROS S.A."
add list=CL range=26119 comment="Orden S.A"
add list=CL range=26601 comment="Publiguias"
add list=CL range=26604 comment="Euroamerica Seguros de Vida S.A"
add list=CL range=26610 comment="Universidad Tecnica Federico Santa Maria"
add list=CL range=26623 comment="TECNOLOGIACHILE.COM LTDA TCHILE.COM"
add list=CL range=27651 comment="ENTEL CHILE S.A."
add list=CL range=27659 comment="Ingenieria e Informatica Asociada Ltda IIA Ltda"
add list=CL range=27676 comment="ALMA - Atacama Large Millimeter Array"
add list=CL range=27677 comment="AMDOCS CHILE SPA"
add list=CL range=27678 comment="NIC Chile"
add list=CL range=27680 comment="TELEFONICA MOVIL DE CHILE S.A."
add list=CL range=27701 comment="Netline"
add list=CL range=27719 comment="Difarma Ltda"
add list=CL range=27732 comment="A.F.P. Habitat S.A."
add list=CL range=27735 comment="TIVIT CHILE TERCERIZACION DE PROCESOS, SERVICIOS Y TECNOLOGIA SpA"
add list=CL range=27741 comment="Superintendencia de Valores y Seguros"
add list=CL range=27746 comment="LAN CHILE Lineas Aereas de Chile"
add list=CL range=27766 comment="LAN CHILE Lineas Aereas de Chile"
add list=CL range=27776 comment="Inversiones y servicios EL BOLDO S.A"
add list=CL range=27836 comment="Smartcom"
add list=CL range=27838 comment="Servibanca S.A."
add list=CL range=27853 comment="Administradora BANCHILE de Fondos Mutuos"
add list=CL range=27856 comment="UNIVERSIDAD UNIACC"
add list=CL range=27874 comment="ENAP - Empresa Nacional del Petroleos Chile"
add list=CL range=27880 comment="ATENTO CHILE S.A."
add list=CL range=27888 comment="Caja de Compensacion de Asignacion Familiar La Araucana"
add list=CL range=27897 comment="SEGIC USACH LTDA"
add list=CL range=27899 comment="Quintec Soluciones Informaticas S.A."
add list=CL range=27901 comment="Pacifico Cable SPA."
add list=CL range=27904 comment="Virutex Ilko S.A."
add list=CL range=27909 comment="Correos Chile"
add list=CL range=27911 comment="Metlife Chile Seguros de Vida"
add list=CL range=27918 comment="Sinacofi S.A."
add list=CL range=27925 comment="Entel PCS Telecomunicaciones S.A."
add list=CL range=27931 comment="Tecnolex Ltda."
add list=CL range=27942 comment="BICE Vida Compania de Seguros de Vida S.A."
add list=CL range=27943 comment="Laboratorios Recalcine S.A."
add list=CL range=27946 comment="Direccion General del Territorio Maritimo"
add list=CL range=27952 comment="Banco Central de Chile"
add list=CL range=27962 comment="AltaVoz S.A."
add list=CL range=27963 comment="Anglo American Chile"
add list=CL range=27965 comment="Intcomex Chile S.A."
add list=CL range=27978 comment="Telmex Servicios Empresariales S.A."
add list=CL range=27979 comment="Stel Chile S.A."
add list=CL range=27986 comment="ENTEL CHILE S.A."
add list=CL range=27995 comment="CLARO CHILE S.A."
add list=CL range=28044 comment="ADT SECURITY SERVICES"
add list=CL range=28046 comment="Ingenieria, Servicios y Comunicaciones S.A."
add list=CL range=28047 comment="ENTEL CHILE S.A."
add list=CL range=28059 comment="Banco Hipotecario de Fomento"
add list=CL range=28060 comment="Pullman Cargo S.A"
add list=CL range=28077 comment="Informes Garantizados S.A."
add list=CL range=28082 comment="MASISA S.A."
add list=CL range=28091 comment="SIXMANAGER TECNOLOGIAS SPA"
add list=CL range=28096 comment="Sociedad de Telecomunicaciones Geonet Ltda."
add list=CL range=28098 comment="ABGON COMUNICACIONES"
add list=CL range=28099 comment="iHosting Servicios Internet Ltda."
add list=CL range=28116 comment="Universidad de Adolfo Ibanez"
add list=CL range=28120 comment="Arquicomp Ltda."
add list=CL range=28319 comment="WISP"
add list=CL range=52226 comment="CODELCO Chuquicamata"
add list=CL range=52230 comment="Mapfre Compania de Seguros"
add list=CL range=52234 comment="NIC Chile"
add list=CL range=52246 comment="INDEXA S A"
add list=CL range=52248 comment="Forum Servicios Financieros S.A."
add list=CL range=52252 comment="Entel PCS Telecomunicaciones S.A. Sis"
add list=CL range=52265 comment="NIC Chile"
add list=CL range=52267 comment="BanChile Seguros de Vida S.A."
add list=CL range=52280 comment="INTERNEXA Chile S.A."
add list=CL range=52282 comment="Papeles Industriales S.A."
add list=CL range=52304 comment="NIC Chile"
add list=CL range=52305 comment="NIC Chile"
add list=CL range=52306 comment="NIC Chile"
add list=CL range=52310 comment="Derco SPA"
add list=CL range=52313 comment="Luz Linares S.A."
add list=CL range=52315 comment="Servicios de Administracion Previsional S.A."
add list=CL range=52341 comment="WOM S.A."
add list=CL range=52353 comment="Celulosa Arauco y Constitucion S.A."
add list=CL range=52368 comment="ZAM LTDA."
add list=CL range=52396 comment="TELEFONICA CHILE S.A. MAYORISTAS"
add list=CL range=52407 comment="Comercializadora Y Asesoria Esteno Chile Limitada"
add list=CL range=52411 comment="Universidad del Desarrollo"
add list=CL range=52435 comment="Plug and play Net S.A."
add list=CL range=52439 comment="OPTIC"
add list=CL range=52441 comment="SONDA S.A."
add list=CL range=52452 comment="COMPASS GROUP INVESMENTS ADVISORS CGIA"
add list=CL range=52460 comment="CAPITAL S.A"
add list=CL range=52478 comment="Servicios Informaticos Movix Chile Limitada"
add list=CL range=52479 comment="HQB S.A."
add list=CL range=52489 comment="TELEFONICA CHILE S.A."
add list=CL range=52494 comment="MULTI ASSIST S.A."
add list=CL range=52497 comment="SERVICIOS EQUIFAX CHILE LIMITADA"
add list=CL range=52510 comment="MI INTERNET SPA"
add list=CL range=52511 comment="IRONSERVERS E.I.R.L"
add list=CL range=52512 comment="OPENCLOUD SpA"
add list=CL range=61444 comment="Enlaces Regionales de Chile S.A."
add list=CL range=61459 comment="Payroll S.A"
add list=CL range=61460 comment="NETLAND CHILE S.A."
add list=CL range=61466 comment="TV Cable Loncomilla S.A."
add list=CL range=61483 comment="Convergia Telecom S.A."
add list=CL range=61492 comment="SERVICIOS EQUIFAX CHILE LIMITADA"
add list=CL range=61503 comment="SERVICIOS DE TELECOMUNICACIONES INTERCABLE LTDA."
add list=CL range=61506 comment="Insacom y Cia. Limitada"
add list=CL range=61507 comment="ADMINISTRADORA DE FONDOS DE PENSIONES PROVIDA S.A."
add list=CL range=61522 comment="PIT CHILE SP"
add list=CL range=61524 comment="PIT CHILE SP"
add list=CL range=61525 comment="PIT CHILE SP"
add list=CL range=61526 comment="PIT CHILE SP"
add list=CL range=61527 comment="PIT CHILE SP"
add list=CL range=64108 comment="GRUPO Z"
add list=CL range=64111 comment="INFORMATICA BLUEHOSTING LIMITADA"
add list=CL range=64112 comment="PIT CHILE SP"
add list=CL range=64113 comment="FALABELLA TECNOLOGIA CORPORATIVA LTDA"
add list=CL range=64121 comment="Virtualiza S.A"
add list=CL range=64127 comment="XCONNECT SPA"
add list=CL range=64129 comment="SERVICIO DE INGENIERIA GOSUR SPA"
add list=CL range=64131 comment="GLOBALCONNECT SPA"
add list=CL range=64139 comment="GRUPO METROWAN TELECOM SPA"
add list=CL range=64152 comment="EDGEUNO SPA"
add list=CL range=64154 comment="PIT CHILE SP"
add list=CL range=262147 comment="NIC Chile"
add list=CL range=262153 comment="Servicio Nacional de Aduanas de Chile"
add list=CL range=262155 comment="Golder Associates S.A."
add list=CL range=262167 comment="Redcol S.A."
add list=CL range=262213 comment="Comsat Limitada"
add list=CL range=262224 comment="Central de Restaurantes Aramark Ltda."
add list=CL range=262228 comment="NTT Chile"
add list=CL range=262233 comment="COORDINADOR INDEPENDIENTE DEL SISTEMA ELECTRICO NACIONAL"
add list=CL range=262237 comment="Orbyta S.A."
add list=CL range=262240 comment="SILICA NETWORKS CHILE S.A."
add list=CL range=262256 comment="Servicios Informaticos Hostname Ltda"
add list=CL range=263173 comment="Telmex Chile Internet S.A."
add list=CL range=263184 comment="Gtd Internet S.A."
add list=CL range=263208 comment="CTC. CORP S.A. TELEFONICA EMPRESAS"
add list=CL range=263214 comment="UNIVERSIDAD SANTO TOMAS"
add list=CL range=263237 comment="PowerHost Telecom SPA"
add list=CL range=263249 comment="Master Base SA"
add list=CL range=263688 comment="INTESIS CHILE S.A"
add list=CL range=263700 comment="GIGAS HOSTING CHILE SpA"
add list=CL range=263702 comment="GRUPO ZGH SPA"
add list=CL range=263711 comment="INFOLAX SERVICIOS INFORMATICOS EIRL"
add list=CL range=263728 comment="Wimux EIRL"
add list=CL range=263753 comment="SERVICIOS DE DATACENTER DATANETWORKS LIMITADA"
add list=CL range=263758 comment="Bolsa de Comercio de Santiago"
add list=CL range=263773 comment="CEPAL, Naciones Unidas"
add list=CL range=263784 comment="BYNARYA SPA"
add list=CL range=263807 comment="MEDIASTREAM SPA"
add list=CL range=263816 comment="Camara de Diputados de Chile"
add list=CL range=263826 comment="LINETS CHILE SPA"
add list=CL range=263835 comment="Devetel S.A."
add list=CL range=264620 comment="Payroll S.A"
add list=CL range=264626 comment="Ingenieria e Informatica Asociada Ltda IIA Ltda"
add list=CL range=264636 comment="CUANTA CHILE SA"
add list=CL range=264641 comment="LanProject SPA"
add list=CL range=264664 comment="UNIVERSIDAD CATOLICA DEL MAULE"
add list=CL range=264670 comment="Senado de la Republica de Chile"
add list=CL range=264671 comment="Facultad de Ciencias Fisicas y Matematicas de la Universidad de Chile"
add list=CL range=264681 comment="Sociedad de Telecomunicaciones Netsouth SPA"
add list=CL range=264707 comment="Opciones S. A."
add list=CL range=264710 comment="Telefonica Data Chile S.A."
add list=CL range=264724 comment="Universidad Nacional Andres Bello"
add list=CL range=264729 comment="BANCO DEL ESTADO DE CHILE"
add list=CL range=264730 comment="BANCO DEL ESTADO DE CHILE"
add list=CL range=264735 comment="BBVA SEGUROS DE VIDA S.A"
add list=CL range=264775 comment="IMPERIAL S.A"
add list=CL range=264780 comment="HomeNet LTDA"
add list=CL range=264802 comment="COMUNICACIONES NODONET CHILE Spa."
add list=CL range=264806 comment="TNA Solutions SpA"
add list=CL range=264814 comment="BITRED GROUP SPA"
add list=CL range=264827 comment="WIRCOM S.P.A."
add list=CL range=264838 comment="INVERSIONES MYJ LTDA"
add list=CL range=264839 comment="NETMUNDO TRANSMISIONES REGIONALES SPA"
add list=CL range=264840 comment="VZION CONSULTORES EN INFORMATICA S.A."
add list=CL range=264854 comment="PRONTO COMUNICACIONES LIMITADA"
add list=CL range=264859 comment="Comunicaciones Cablevision Ltda."
add list=CL range=265642 comment="INETAMERICAS COMUNICACIONES LIMITADA"
add list=CL range=265644 comment="VOIP ANALYSIS S.A"
add list=CL range=265656 comment="ANACONDAWEB S.A."
add list=CL range=265662 comment="TLINK SPA"
add list=CL range=265672 comment="ALCOM SPA"
add list=CL range=265675 comment="ARTEC TELECOMUNICACIONES LIMITADA"
add list=CL range=265678 comment="W M Servicios y Gestiones Ltda."
add list=CL range=265703 comment="AUSTRO INTERNET S.A."
add list=CL range=265714 comment="TV CABLE DEL SUR LTDA"
add list=CL range=265743 comment="COMERCIAL WASHINGTON ERNESTO OYARCE SAZO E.I.R.L. SENALMAX"
add list=CL range=265757 comment="Intersur Limitada"
add list=CL range=265769 comment="ALBANETWORK INGENIERIA S.A."
add list=CL range=265830 comment="FULL CONECTION LTDA"
add list=CL range=265831 comment="SOC. COMERCIAL WIRENET CHILE LTDA."
add list=CL range=265839 comment="HOSTING."
add list=CL range=265851 comment="MJL NETWORK EIRL"
add list=CL range=265858 comment="NETDELSUR TELECOMUNICACIONES SPA"
add list=CL range=265871 comment="REDCALL SPA"
add list=CL range=266655 comment="SERVICIOS DE TELECOMUNICACIONES MAS CONECTADOS"
add list=CL range=266662 comment="BANCO RIPLEY"
add list=CL range=266706 comment="VALMU COMUNICACIONES LTDA"
add list=CL range=266711 comment="COMUNICACION Y TECNOLOGIA ARAOS LIMITADA"
add list=CL range=266713 comment="SERVICIOS DE INTERNET WMAX LIMITADA"
add list=CL range=266715 comment="Television Nacional de Chile"
add list=CL range=266724 comment="MYRIAM PILAR ESCOBAR VEGA DON SERVER"
add list=CL range=266726 comment="AGUAS NUEVAS S.A"
add list=CL range=266731 comment="TELECOMUNICACIONES MAURICIO ANDRES KASENDRA LARENAS E.I.R.L."
add list=CL range=266765 comment="INTELCOM TELECOMUNICACIONES CHILE LTDA"
add list=CL range=266771 comment="MAKRONET CONSULTING TECNOLOGIA E INFORMATICA LIMITADA"
add list=CL range=266776 comment="SOCIEDAD CONSULTORES EN INFORMATICA VARGAS Y COMPANIA LIMITADA"
add list=CL range=266779 comment="ANMAX TELECOMUNICACIONES MAXIMILIANO BIONDI EIRL"
add list=CL range=266789 comment="FIDELIZADOR SPA"
add list=CL range=266795 comment="EMPIREHOST LIMITADA"
add list=CL range=266801 comment="Wifispeed Servicios Limitada"
add list=CL range=266803 comment="TIC CHILE COMUNICACIONES LIMITADA"
add list=CL range=266818 comment="RODRIGUEZ Y HERRERA LTDA"
add list=CL range=266826 comment="SERVICIOS ALTERNATIVOS DE TELECOMUNICACIONES JP Y ASOCIADOS SPA NB CONECTIVIDAD SPA"
add list=CL range=266830 comment="AIRPOINT TELECOMUNICACIONES LIMITADA"
add list=CL range=266835 comment="ELECTRONET S.A."
add list=CL range=266840 comment="CMP WILL TELECOMUNICACIONES SPA"
add list=CL range=266844 comment="MELSAT TELECOMUNICACIONES SPA"
add list=CL range=266846 comment="SOCIEDAD TF CONSULTING LIMITADA"
add list=CL range=266851 comment="AVILA TELECOMUNICACIONES SPA"
add list=CL range=266852 comment="SOCIEDAD PIRQUE NET LIMITADA"
add list=CL range=266855 comment="ECOHOSTING INTERNET LIMITADA"
add list=CL range=266857 comment="SERVICIOS DE TELECOMUNICACIONES FULLTV LIMITADA"
add list=CL range=266864 comment="INTERBIS TELECOMUNICACIONES SPA"
add list=CL range=266866 comment="CONECTIVIDAD Y REDES ROBERTO ROMULO CANDIA CANDIA EIRL"
add list=CL range=266870 comment="SERVICIO DE TELECOMUNICACIONES VEMOS MAS LTDA."
add list=CL range=266878 comment="Besthost Spa"
add list=CL range=266879 comment="Pluschile Internet Limitada"
add list=CL range=266881 comment="Telecomunicaciones y Servicios SpA"
add list=CL range=266887 comment="SOCIEDAD GAMACON LIMITADA"
add list=CL range=266891 comment="SERVICIOS E INVERSIONES VILLASOLIS LTDA."
add list=CL range=266895 comment="COMUNICACIONES WAM LTDA."
add list=CL range=266900 comment="SOC. TELEVISIVA CABLE SANTA JUANA LIMITADA."
add list=CL range=266901 comment="SERVICIOS INGENIERIA Y PRODUCTOS EN TELECOMUNICACIONES SpA SIPTEL CHILE"
add list=CL range=266902 comment="CAJA DE COMPENSACION DE ASIGNACION FAMILIAR LOS HEROES"
add list=CL range=266910 comment="TELECOMUNICACIONES ROBERTO MARCELO FUENZALIDA VALDES EIRL"
add list=CL range=267677 comment="COMERCIALIZADORA E IMPORTADORA PRESTOM CHILE LTDA"
add list=CL range=267697 comment="CHILE TU TV POR CABLE LIMITADA"
add list=CL range=267717 comment="CS SPA"
add list=CL range=267719 comment="SOCIEDAD DE TELECOMUNICACIONES ABARCA, TORRES Y COMPANIA LIMITADA"
add list=CL range=267724 comment="FULLSOLUTION S.P.A."
add list=CL range=267728 comment="SOCIEDAD DE SERVICIOS TECNOLOGICOS Y TELECOMUNICACIONES TELCONOR LTDA."
add list=CL range=267733 comment="SOCIEDAD SMARTNET LIMITADA"
add list=CL range=267745 comment="TELECOMUNICACIONES WIFIRED LIMITADA"
add list=CL range=267746 comment="TELECOMUNICACIONES PIXEL LTDA."
add list=CL range=267748 comment="TNS CHILE-TECHNETSECURITY S.A"
add list=CL range=267753 comment="Banco Bice"
add list=CL range=267758 comment="FIBERNET CHILE TELECOMUNICACIONES SpA"
add list=CL range=267775 comment="IWIMAX SPA"
add list=CL range=267776 comment="OPTIWISP SPA"
add list=CL range=267818 comment="OPTVE TELECOMUNICACIONES SpA"
add list=CL range=267826 comment="VPS GURU CHILE SPA"
add list=CL range=267848 comment="Mainstreet Ltda"
add list=CL range=267851 comment="SERVICIOS INFORMATICOS IGNACIO LIZANA CARRENO E.I.R.LINALTEC."
add list=CL range=267859 comment="Comercial Netxtreme LTDA"
add list=CL range=267863 comment="EVOLUCION WIFI TELECOMUNICACIONES LIMITADA"
add list=CL range=267868 comment="INGENIERIA Y ASESORIAS EN COMPUTACION Y COMUNICACION NEOSECURE S.A."
add list=CL range=267894 comment="SOCIEDAD DE TELECOMUNICACIONES LIMITADA SETEL LTDA"
add list=CL range=267906 comment="CVT TELECOMUNICACIONES LIMITADA"
add list=CL range=267908 comment="Mundonet S.p.A"
add list=CL range=267926 comment="ROBERTO MENA OYARZUN COMUNICACIONES EIRL"
add list=CL range=269733 comment="INTERPIT TELECOMUNICACIONES LTDA"
add list=CL range=269774 comment="HOSTNET SPA"
add list=CL range=269793 comment="INVERSIONES HEMALASS LIMITADA HEMANET"
add list=CL range=269828 comment="WI-PLUS SPA"
add list=CL range=269875 comment="SERVICIO NACIONAL DEL PATRIMONIO CULTURAL BIBLIOREDES"
add list=CL range=269877 comment="SERVICIO DE TELECOMUNICACIONES 7NET LIMITADA"
add list=CL range=269925 comment="MEDIAWEB SPA"
add list=CL range=269944 comment="CONNECTA TELECOMUNICACIONES SPA"
add list=CL range=269947 comment="RENUEVO TV TELECOMUNICACIONES SpA"
add list=CL range=269949 comment="NETXION SERVICIOS ARRIENDOS TECNOLOGIAS Y COMUNICACIONES HERNAN SOTO E.I.R.L."
add list=CL range=269956 comment="HABLAIP SPA"
add list=CL range=269963 comment="LATAM AIRLINES GROUP S.A."
add list=CL range=269967 comment="SONDA S.A."
add list=CL range=269988 comment="BINET NETWORKING DATA LIMITADA"
add list=CL range=269993 comment="COMPANIA CHILENA DE COMUNICACIONES PARALLEL S.A."
add list=CL range=269998 comment="ARKAVIA NETWORKS SPA."
add list=CL range=270008 comment="SOCIEDAD COMERCIAL Y DE SERVICIOS DE INTERNET Y COMUNICACION CHILE SPA"
add list=CL range=270013 comment="J AND J SPA INFOFRACTAL"
add list=CL range=270014 comment="GRUPO CG LIMITADA"
add list=CL range=270024 comment="ICONEX SPA"
add list=CL range=270025 comment="SOCIEDAD DE TELECOMUNICACIONES WINET LIMITADA"
add list=CL range=270034 comment="AKY TELECOM SPA"
add list=CL range=270050 comment="OPTIMIZA SEGURIDAD SpA"
add list=CL range=270056 comment="JPR CONEXION DIGITAL SPA"
add list=CL range=270059 comment="Gtd Internet S.A."
add list=CL range=270064 comment="CONSULTORA E INVERSIONES BROADCASTING NET LIMITADA"
add list=CL range=270065 comment="CHILE TV CABLE S.A."
add list=CL range=270094 comment="CONEXIONES REDES Y TELECOMUNICACIONES SPA"
add list=CL range=270102 comment="LINENET LIMITADA"
add list=CL range=271777 comment="SITELCO SPA"
add list=CL range=271778 comment="INVERSIONES EN TECNOLOGIA PULSO SPA"
add list=CL range=271783 comment="GRUPO ULLOA SpA"
add list=CL range=271788 comment="SOCIEDAD COMUNICACIONES PUNTA SUR LIMITADA"
add list=CL range=271803 comment="SERVICIOS INTEGRALES DE INFORMATICA DIGITALPROSERVER SPA"
add list=CL range=271807 comment="EMPRESA NACIONAL DE ENERGIA ENEX S.A"
add list=CL range=271817 comment="S.E.A. COMPUTACION SOLUCIONES TECNOLOGICAS SPA"
add list=CL range=271836 comment="Compania de Comunicaciones Coyhaique Ltda."
add list=CL range=271839 comment="CARRASCO Y REYES SERVICIOS INFORMATICOS LIMITADA"
add list=CL range=271841 comment="SERVICIOS DE CONECTIVIDAD RURAL SpA"
add list=CL range=271843 comment="LARA INGENIERIA EN TECNOLOGIA Y TELECOMUNICACIONES LIMITADA SOLUCIONES INTERLAN"
add list=CL range=271846 comment="NANOTIK TELECOMUNICACIONES SPA"
add list=CL range=271849 comment="EQUIPOS ELECTRONICOS Y COMPUTACION S.A."
add list=CL range=271854 comment="GRUPO NOREDZONE ISP SPA"
add list=CL range=271867 comment="MARIO BENAVIDES SERVICIO DE TELEVISION POR CABLE E.I.R.L CABLEVISION DEL SUR"
add list=CL range=271869 comment="SERVICIOS ZONALES DE INTERNET LIMITADA"
add list=CL range=271871 comment="ENGIE ENERGIA CHILE S.A."
add list=CL range=271872 comment="TUMUNDO DIGITAL TELECOMUNICACIONES SPA"
add list=CL range=271893 comment="LATAM AIRLINES GROUP S.A."
add list=CL range=271894 comment="LATAM AIRLINES GROUP S.A."
add list=CL range=271895 comment="LATAM AIRLINES GROUP S.A."
add list=CL range=271896 comment="HENRIQUEZ TELECOMUNICACIONES LIMITADA WILCOM"
add list=CL range=271915 comment="TECNOLOGICA SIMEON COMPANY CHILE SPA"
add list=CL range=271921 comment="FULL NET LTDA."
add list=CL range=271937 comment="LINKSAT COMUNICACIONES SPA"
add list=CL range=271993 comment="PHANTOM SERVER SPA"
add list=CL range=271997 comment="BIOCABLE SUR E I R L"
add list=CL range=272001 comment="TELTV SPA"
add list=CL range=272014 comment="DCH COMPANIA DE COMUNICACIONES E INMOBILIARIA LTDA"
add list=CL range=272022 comment="ZAPPING SPA"
add list=CL range=272025 comment="NETV SPA"
add list=CL range=272028 comment="COOPERATIVA AGRICOLA Y LECHERA DE LA UNION LIMITADA"
add list=CL range=272031 comment="NETENMICASA SpA"
add list=CL range=272105 comment="Mevatel Limitada"
add list=CL range=272144 comment="TELECOMUNICACIONES HOSTINGNET SpA"
add list=CL range=272858 comment="OPERADORA DE TARJETAS DE CREDITO NEXUS S A"
add list=CL range=272891 comment="INVERSIONES TECNOLOGICAS UNO SPA"
add list=CL range=272897 comment="SKARNET CHILE S.P.A."
add list=CL range=272915 comment="ANDESAT S.A."
add list=CL range=272957 comment="TELECOMUNICACIONES MARJORIE ANDREA MORI LAGOS E.I.R.L."
add list=CL range=272981 comment="CREATTIVA INTERNET LTDA"
add list=CL range=273019 comment="DIRECTV CHILE TELEVISION LIMITADA"
add list=CL range=273025 comment="Pacifico Cable SPA."
add list=CL range=273028 comment="CONECTATE POR FIBRA SPA"
add list=CL range=273032 comment="EQUINIX CHILE ENTERPRISES SPA"
add list=CL range=273073 comment="SERVICIOS DE TELECOMUNICACIONES DROPP LIMITADA"
add list=CL range=273091 comment="GRUPO INAN SPA"
add list=CL range=273097 comment="NETFULL PROVEEDORES DE INTERNET Y TELEVISION POR CABLE LIMITADA"
