
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=CM range=15964 comment="CAMNET-AS"
add list=CM range=30992 comment="MTN-NS-CAMEROON"
add list=CM range=36905 comment="Creolink"
add list=CM range=36912 comment="ORANGE"
add list=CM range=36955 comment="Matrix-ASN1"
add list=CM range=37089 comment="ALINK-CM-AS"
add list=CM range=37620 comment="VIETTEL-CM-AS"
add list=CM range=37641 comment="GIE-GCB-AS"
add list=CM range=37672 comment="INQ-DIGITAL-CAMEROON"
add list=CM range=37718 comment="CAMIX-Peering-AS"
add list=CM range=37790 comment="DoualaIXPeering"
add list=CM range=327741 comment="INFOGENIE-AS"
add list=CM range=327820 comment="SWECOM"
add list=CM range=327920 comment="AVS-TELECOM-SARL"
add list=CM range=328091 comment="CAMIX-Mgmt-AS"
add list=CM range=328352 comment="UnitedNations-AS"
add list=CM range=328481 comment="AVS-Telecom"
add list=CM range=328666 comment="CAMPASS-PLC"
add list=CM range=328840 comment="ST-Digital-AS"
add list=CM range=328866 comment="NEWTELNET"
add list=CM range=328878 comment="BDED-AS"
add list=CM range=328909 comment="ANTIC"
add list=CM range=328913 comment="DoualaIX"
add list=CM range=328920 comment="ADCS-AS"
add list=CM range=328937 comment="UDM1-AS"
add list=CM range=328995 comment="ISC-F-AS"
add list=CM range=329077 comment="DBS-AFG"
