
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=CO range=3603 comment="University de Los Andes"
add list=CO range=3816 comment="COLOMBIA TELECOMUNICACIONES S.A. ESP"
add list=CO range=5722 comment="Universidad Nacional de Colombia"
add list=CO range=7087 comment="Administracion de Redes Colomsat S.A."
add list=CO range=7157 comment="Americatel Colombia S.A."
add list=CO range=7195 comment="EDGEUNO SAS"
add list=CO range=7199 comment="Internet de Colombia S.A"
add list=CO range=7315 comment="COLOMBIA TELECOMUNICACIONES S.A. ESP"
add list=CO range=7437 comment="Rednet"
add list=CO range=7953 comment="Supernet S.A."
add list=CO range=7997 comment="EPM Telecomunicaciones S.A. E.S.P."
add list=CO range=8026 comment="EMPRESA COLOMBIANA DE PETROLEOS, ECOPETROL"
add list=CO range=8054 comment="Ticsa"
add list=CO range=8065 comment="EPM Telecomunicaciones S.A. E.S.P."
add list=CO range=8096 comment="R Computadores"
add list=CO range=8163 comment="Metrotel SA ESP"
add list=CO range=10299 comment="EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P."
add list=CO range=10502 comment="IFX NETWORKS COLOMBIA"
add list=CO range=10620 comment="Telmex Colombia S.A."
add list=CO range=10691 comment="ColInterNet"
add list=CO range=11237 comment="UNIVERSIDAD EAFIT"
add list=CO range=11581 comment="TRANSTEL S.A."
add list=CO range=13489 comment="EPM Telecomunicaciones S.A. E.S.P."
add list=CO range=14080 comment="Telmex Colombia S.A."
add list=CO range=14084 comment="Multiphone"
add list=CO range=14187 comment="BT LATAM COLOMBIA S.A."
add list=CO range=14664 comment="IFX NETWORKS COLOMBIA"
add list=CO range=14759 comment="Informatica El Corte Ingles"
add list=CO range=14867 comment="SYNAPSIS COLOMBIA SAS"
add list=CO range=14970 comment="CAMARA COLOMBIANA DE INFORMATICA Y TELECOMUNICACIONES CCIT"
add list=CO range=15066 comment="SkyNet de Colombia S.A."
add list=CO range=16663 comment="Uol Colombia"
add list=CO range=18678 comment="INTERNEXA S.A. E.S.P"
add list=CO range=18869 comment="EPM Telecomunicaciones S.A. E.S.P."
add list=CO range=19429 comment="ETB - Colombia"
add list=CO range=19731 comment="Codensa S.A. ESP"
add list=CO range=20244 comment="Division de Impuestos y Aduanas de Colombia"
add list=CO range=21578 comment="Universidad autonoma de Bucaramanga"
add list=CO range=22368 comment="TELEBUCARAMANGA S.A. E.S.P."
add list=CO range=22453 comment="Informacion y Tecnologia S.A"
add list=CO range=23246 comment="gigaipnet.com Inc"
add list=CO range=26603 comment="Telmex Colombia S.A."
add list=CO range=26605 comment="Universidad Industrial de Santander - UIS"
add list=CO range=26611 comment="COMUNICACION CELULAR S.A. COMCEL S.A."
add list=CO range=26619 comment="GTD COLOMBIA S.A.S"
add list=CO range=27650 comment="EMTEL S.A. E.S.P."
add list=CO range=27663 comment="BRINKS DE COLOMBIA S.A."
add list=CO range=27670 comment="Universidad de San Buenaventura - Cali"
add list=CO range=27695 comment="EDATEL S.A. E.S.P"
add list=CO range=27698 comment="TELETULUA S.A. E.S.P."
add list=CO range=27721 comment="Informacion y Tecnologia"
add list=CO range=27731 comment="ACH Colombia"
add list=CO range=27753 comment="Coomeva Cali Principal"
add list=CO range=27758 comment="Redes Integrales S.A."
add list=CO range=27763 comment="ANDITEL S.A.S."
add list=CO range=27798 comment="EPM Telecomunicaciones S.A. E.S.P."
add list=CO range=27803 comment="WorldAdmin Colombia Ltda"
add list=CO range=27805 comment="EPM Telecomunicaciones S.A. E.S.P."
add list=CO range=27810 comment="MERCANET LTDA"
add list=CO range=27817 comment="Red Nacional Academica de Tecnologia Avanzada - RENATA"
add list=CO range=27831 comment="Colombia Movil"
add list=CO range=27837 comment="Dialnet de Colombia S.A. E.S.P."
add list=CO range=27845 comment="Empresa de Recursos Tecnologicos S.A E.S.P"
add list=CO range=27852 comment="Transcom Colombia"
add list=CO range=27855 comment="AXESAT S.A"
add list=CO range=27864 comment="Telmex Colombia S.A."
add list=CO range=27886 comment="Efectivo Ltda"
add list=CO range=27921 comment="COLOMBIA TELECOMUNICACIONES S.A. ESP"
add list=CO range=27937 comment="INGELCOM LTDA"
add list=CO range=27941 comment="CONSULNETWORK LTDA"
add list=CO range=27951 comment="Media Commerce Partners S.A"
add list=CO range=27975 comment="SYNAPSIS COLOMBIA SAS"
add list=CO range=27989 comment="BANCOLOMBIA S.A"
add list=CO range=27992 comment="Terremark Colombia Inc."
add list=CO range=28013 comment="MINISTERIO DE COMERCIO INDUSTRIA Y TURISMO"
add list=CO range=28039 comment="Universidad EAN"
add list=CO range=28070 comment="Banco Colpatria Red Multibanca Colpatria S.A."
add list=CO range=28083 comment="GILAT Colombia S.A. E.S.P."
add list=CO range=28085 comment="Sociedad Portuaria Regional de Cartagena S.A."
add list=CO range=52247 comment="Suramericana de Seguros S.A."
add list=CO range=52256 comment="Coop. de Ahorro y Credito de Santander Ltda. Financ. Comultrasan"
add list=CO range=52258 comment="Digiware S.A."
add list=CO range=52269 comment="CIFIN"
add list=CO range=52272 comment="SYSTEM NETWORKS S.A. ESP"
add list=CO range=52320 comment="GlobeNet Cabos Submarinos Colombia, S.A.S."
add list=CO range=52330 comment="S3WIRELESS COLOMBIA S.A"
add list=CO range=52334 comment="Proteccion S.A."
add list=CO range=52335 comment="Colombia Hosting"
add list=CO range=52434 comment="RedColsa S.A."
add list=CO range=52456 comment="Empresas Publicas de Medellin E.S.P."
add list=CO range=52464 comment="Super Giros"
add list=CO range=52467 comment="Universidad de Ibague"
add list=CO range=52488 comment="Universidad Pontificia Bolivariana"
add list=CO range=61450 comment="FUNDACION UNIVERSIDAD DEL NORTE"
add list=CO range=61454 comment="ITELSEK S.A.S."
add list=CO range=61457 comment="Votre Passion S.A.S"
add list=CO range=61463 comment="CORPORACION UNIVERSIDAD DE MEDELLIN"
add list=CO range=61467 comment="DataWare Sistemas S.A.S."
add list=CO range=61498 comment="O4IT Colombia SAS"
add list=CO range=61499 comment="COOPERATIVA FINANCIERA COTRAFA"
add list=CO range=64122 comment="SWISS GLOBAL SERVICES S.A.S"
add list=CO range=64124 comment="EDGEUNO SAS"
add list=CO range=64140 comment="PIT COLOMBIA SAS"
add list=CO range=64141 comment="PIT COLOMBIA SAS"
add list=CO range=64142 comment="PIT COLOMBIA SAS"
add list=CO range=64148 comment="PIT COLOMBIA SAS"
add list=CO range=64149 comment="PIT COLOMBIA SAS"
add list=CO range=134388 comment="BOMBORATECH-AS-ANYCAST7 BOMBORA TECHNOLOGIES Anycast system"
add list=CO range=198617 comment="OXALD"
add list=CO range=262158 comment="FUNDACION UNIVERSITARIA DEL AREA ANDINA"
add list=CO range=262160 comment="UNIVERSIDAD ANTONIO NARINO"
add list=CO range=262186 comment="TV AZTECA SUCURSAL COLOMBIA"
add list=CO range=262191 comment="COLUMBUS NETWORKS COLOMBIA"
add list=CO range=262214 comment="BANCO DE BOGOTA"
add list=CO range=262215 comment="ITELKOM"
add list=CO range=262220 comment="HV TELEVISION S.A.S"
add list=CO range=262226 comment="Universidad Piloto de Colombia"
add list=CO range=262236 comment="PROCESOS & CANJE S.A."
add list=CO range=262245 comment="UNIVERSIDAD DE LA SABANA"
add list=CO range=262261 comment="Banco GNB Sudameris"
add list=CO range=262928 comment="DIRECTV COLOMBIA LTDA."
add list=CO range=262929 comment="TELCOBRAS SAS ESP"
add list=CO range=262930 comment="IG Services S.A.S"
add list=CO range=263191 comment="UPTIME DATA SOLUTIONS"
add list=CO range=263195 comment="REDSI TELECOMUNICACIONES"
add list=CO range=263199 comment="BANCO DAVIVIENDA S.A"
add list=CO range=263202 comment="BANSAT SAS"
add list=CO range=263210 comment="HV TELEVISION S.A.S"
add list=CO range=263227 comment="BANSAT S.A."
add list=CO range=263680 comment="THOMAS GREG & SONS LIMITED GUERNSEY S.A."
add list=CO range=263691 comment="KUATRO COMUNICACIONES"
add list=CO range=263710 comment="Corporacion Universitaria Minuto de Dios"
add list=CO range=263719 comment="POLICIA NACIONAL DE COLOMBIA"
add list=CO range=263731 comment="BANCO FINANDINA S.A."
add list=CO range=263743 comment="FUNDACION UNIVERSITARIA DEL AREA ANDINA"
add list=CO range=263798 comment="UFINET COLOMBIA, S. A."
add list=CO range=263802 comment="Genesis Data SAS"
add list=CO range=263804 comment="FUNDACION SOCIAL"
add list=CO range=263819 comment="DOBLECLICK SOFTWARE E INGENERIA"
add list=CO range=263836 comment="OIS TELECOMUNICACIONES SAS"
add list=CO range=264646 comment="DOBLECLICK SOFTWARE E INGENERIA"
add list=CO range=264647 comment="Universidad EIA"
add list=CO range=264648 comment="Fondo Rotatorio del Ministerio de Relaciones Exteriores"
add list=CO range=264653 comment="Universidad Catolica de Oriente"
add list=CO range=264659 comment="Sol Cablevision S.A.S E.S.P"
add list=CO range=264682 comment="FUNDACION UNIVERSITARIA LUIS AMIGO"
add list=CO range=264693 comment="INSTITUCION UNIVERSITARIA VISION DE LAS AMERICAS"
add list=CO range=264706 comment="Banco GNB Sudameris"
add list=CO range=264714 comment="A TODA HORA S.A"
add list=CO range=264718 comment="UNIVERSIDAD SIMON BOLIVAR"
add list=CO range=264762 comment="EXPERIAN COLOMBIA S.A."
add list=CO range=264782 comment="Universidad Pontificia Bolivariana, Seccional Bucaramanga"
add list=CO range=264796 comment="CABLEMAS SAS"
add list=CO range=264799 comment="ARIA TEL SAS ESP"
add list=CO range=264803 comment="CORPORACION UNIVERSITARIA ADVENTISTA"
add list=CO range=264804 comment="CODISERT S.A"
add list=CO range=264805 comment="CAMARA DE COMERCIO DE MEDELLIN PARA ANTIOQUIA"
add list=CO range=264829 comment="Teleperformance Colombia"
add list=CO range=264835 comment="CORPORACION UNIVERSIDAD DE LA COSTA CUC"
add list=CO range=264842 comment="IP DATA LTDA"
add list=CO range=265652 comment="SISTEMAS Y COMPUTADORES S.A."
add list=CO range=265682 comment="JAIME TORRES C Y CIA SA"
add list=CO range=265688 comment="SINERGY SOLUCIONES INTEGRALES"
add list=CO range=265693 comment="Caldas Data Company LTDA"
add list=CO range=265696 comment="Asociacion Red Universitaria de Alta Velocidad del Valle del Cauca"
add list=CO range=265705 comment="HUGHES DE COLOMBIA S.A.S."
add list=CO range=265833 comment="COMUNICACIONES WIFI COLOMBIA S.A.S"
add list=CO range=265855 comment="LEGON TELECOMUNICACIONES SAS"
add list=CO range=265861 comment="SISTEMAS SATELITALES DE COLOMBIA SA ESP"
add list=CO range=266669 comment="SUPERINTENDENCIA DE INDUSTRIA Y COMERCIO"
add list=CO range=266698 comment="INSITEL S.A.S."
add list=CO range=266736 comment="Universidad Tecnologica de Pereira"
add list=CO range=266737 comment="UNIVERSIDAD DEL CAUCA"
add list=CO range=266747 comment="ZONAMERICA USUARIO OPERADOR DE ZONA FRANCA S.A.S."
add list=CO range=266770 comment="CAJA PROMOTORA DE VIVIENDA MILITAR Y DE POLICIA"
add list=CO range=266774 comment="HIZ TELECOMUNICACIONES S.A.S"
add list=CO range=266816 comment="SIMECT GROUP REDES E INTERNET S.A.S"
add list=CO range=266832 comment="CONEXIONES TECNOLOGICAS Y COMUNICACION S.A.S."
add list=CO range=266848 comment="UNIVERSIDAD MILITAR NUEVA GRANADA"
add list=CO range=266849 comment="EQUINIX COLOMBIA INC. SUCURSAL COLOMBIA"
add list=CO range=266860 comment="CONEXION DIGITAL EXPRESS S.A.S."
add list=CO range=266862 comment="ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO"
add list=CO range=266868 comment="THOMAS PROCESSING & SYSTEMS S.A.S"
add list=CO range=266869 comment="Universidad de Narino"
add list=CO range=266877 comment="COLOMBIATEL TELECOMUNICACIONES"
add list=CO range=266903 comment="SUMMA - SERVICIOS CORPORATIVOS INTEGRALES S.A.S."
add list=CO range=266906 comment="FONDO DE GARANTIAS DE INSTITUCIONES FINANCIERAS"
add list=CO range=267678 comment="AYA RADIOCOMUNICACIONES SAS"
add list=CO range=267682 comment="WIFAO COLOMBIA S A S"
add list=CO range=267691 comment="ENTER TELECOMUNICACIONES BANDA ANCHA SAS"
add list=CO range=267708 comment="SP SISTEMAS PALACIOS LTDA"
add list=CO range=267755 comment="ASESORIAS Y SERVICIOS EN TECNOLOGIAS DE LA INFORMACION Y COMUNICACIONES S.A.S"
add list=CO range=267757 comment="INTERLANS S.A.S"
add list=CO range=267769 comment="TV CABLE VILLANUEVA S.A.STVIDIGITAL"
add list=CO range=267777 comment="FUTURE SOLUTIONS DEVELOPMENT SAS"
add list=CO range=267788 comment="IP TECHNOLOGIES S.A.S."
add list=CO range=267790 comment="NET ISP S.A.S"
add list=CO range=267796 comment="BETEL SOLUCIONES S.A.S"
add list=CO range=267799 comment="TV ISLA LTDA"
add list=CO range=267807 comment="PSI TELECOMUNICACIONES DE COLOMBIA LTDA"
add list=CO range=267810 comment="INTERMEGAMUNDO PARTNERS S.A.S."
add list=CO range=267823 comment="ATENEA TELECOMUNICACIONES S.A.S"
add list=CO range=267832 comment="VELONET SAS"
add list=CO range=267834 comment="SERVYCOM COLOMBIA S.A.S"
add list=CO range=267841 comment="GIGAS HOSTING COLOMBIA S.A.S."
add list=CO range=267842 comment="REDCON REDES Y CONEXIONES S.A.S."
add list=CO range=267855 comment="CAMARA DE COMERCIO DE BOGOTA"
add list=CO range=267857 comment="INTEGRA MULTISOLUTIONS S.A.S."
add list=CO range=267869 comment="CABLE Y TELECOMUNICACIONES DE COLOMBIA S.A.S CABLETELCO"
add list=CO range=267880 comment="MEGARED TELECOMUNICACIONES S.A.S"
add list=CO range=267890 comment="WALIX S.A.S."
add list=CO range=267893 comment="UNIVERSIDAD DEL MAGDALENA"
add list=CO range=267902 comment="INSTITUTO DISTRITAL DE GESTION DE RIESGOS Y CAMBIO CLIMATICO IDIGER"
add list=CO range=267919 comment="NET&COM LTDA."
add list=CO range=267928 comment="CORPORACION AUTONOMA REGIONAL DE CUNDINAMARCA - CAR -"
add list=CO range=267929 comment="GENIONET TELECOMUNICACIONES S.A.S"
add list=CO range=269735 comment="KALU DE COLOMBIA SAS"
add list=CO range=269737 comment="QUALITY NET JM S.A.S. ZOMAC"
add list=CO range=269742 comment="AVIDTEL E.U."
add list=CO range=269743 comment="UNIMOS EMPRESA MUNICIPAL DE TELECOMUNICACIONES DE IPIALES S.A. E.S.P."
add list=CO range=269746 comment="Tierranet S.A.S."
add list=CO range=269755 comment="ODATA COLOMBIA SAS"
add list=CO range=269777 comment="GRUPO LUMA SAS"
add list=CO range=269796 comment="JIREH WAN SAS"
add list=CO range=269804 comment="SEPCOM COMUNICACIONES SAS"
add list=CO range=269822 comment="COLOMBIA MAS TV S.A.S"
add list=CO range=269836 comment="TERABYTE COMUNICACIONES S.A.S"
add list=CO range=269845 comment="DEPARTAMENTO DE CALDAS"
add list=CO range=269850 comment="AGENCIA NACIONAL DE HIDROCARBUROS"
add list=CO range=269855 comment="WORLD CONNECTION"
add list=CO range=269856 comment="Ministerio de Educacion Nacional"
add list=CO range=269867 comment="DEPARTAMENTO ADMINISTRATIVO DE CIENCIA, TECNOLOGIA E INNOVACION COLCIENCIAS"
add list=CO range=269883 comment="AGENCIA DE DESARROLLO RURAL - ADR"
add list=CO range=269885 comment="Universidad del Atlantico"
add list=CO range=269888 comment="BANCO DE LA REPUBLICA"
add list=CO range=269893 comment="NETWORK CONNEXIONS SAS"
add list=CO range=269895 comment="WIRELESS COLOMBIA S.A.S."
add list=CO range=269900 comment="SISTEMAS AVANZADOS EN TELECOMUNICACIONES S.A.S"
add list=CO range=269902 comment="INSTITUTO COLOMBIANO DE CREDITO EDUCATIVO Y ESTUDIOS TECNICOS EN EL EXTERIOR MARIANO OSPINA PEREZ ICETEX"
add list=CO range=269904 comment="DEPARTAMENTO ADMINISTRATIVO DE LA PRESIDENCIA DE LA REPUBLICA"
add list=CO range=269907 comment="SISTEMAS COMPUTARIZADOS DEL HUILA S.A.S."
add list=CO range=269937 comment="POSITIVA COMPANIA DE SEGUROS S.A"
add list=CO range=269942 comment="ASOCIACION COMUNITARIA TELEBOYACA"
add list=CO range=269954 comment="UNIDAD ADMINISTRATIVA ESPECIAL DIRECCION DE IMPUESTOS Y ADUANAS NACIONALES"
add list=CO range=269966 comment="COMISION DE REGULACION DE COMUNICACIONES"
add list=CO range=269971 comment="EQUINIX COLOMBIA INC. SUCURSAL COLOMBIA"
add list=CO range=269972 comment="UNIVERSIDAD DEL QUINDIO"
add list=CO range=269977 comment="HOSPITAL MILITAR CENTRAL"
add list=CO range=269980 comment="PLAZA RED SOLUCIONES INTEGRALES SAS"
add list=CO range=269986 comment="SERVICIOS PROFESIONALES WICOM S.A.S."
add list=CO range=269990 comment="INTERYA S.A.S"
add list=CO range=269991 comment="STRATEGIC TECHNOLOGICAL DE COLOMBIA SAS STRATECSA"
add list=CO range=269999 comment="UNIVERSIDAD MARIANA"
add list=CO range=270003 comment="CALLTOPBX S.A.S. VIVERCOM"
add list=CO range=270018 comment="LA PREVISORA S.A. COMPANIA DE SEGUROS"
add list=CO range=270020 comment="T.V. SANV S A S ALPAVISION HD"
add list=CO range=270028 comment="INSTITUTO NACIONAL DE CANCEROLOGIA - EMPRESA SOCIAL DEL ESTADO"
add list=CO range=270030 comment="DEPARTAMENTO ADMINISTRATIVO DEL DEPORTE, LA RECREACION, LA ACTIVIDAD FISICA Y EL APROVECHAMIENTO DEL TIEMPO LIBRE-COLDEPORTES"
add list=CO range=270031 comment="TELENET DIGITAL S.A.S"
add list=CO range=270035 comment="CELSIA COLOMBIA S.A. E.S.P."
add list=CO range=270039 comment="PRILZ COLOMBIA S.A.S."
add list=CO range=270046 comment="FEDERACION COLOMBIANA DE MUNICIPIOS"
add list=CO range=270051 comment="PLANET TELECOM COLOMBIA S.A.S"
add list=CO range=270057 comment="DIRECTV COLOMBIA LTDA."
add list=CO range=270062 comment="FIBERNET TV SAS"
add list=CO range=270075 comment="SUPER REDES S.A.S"
add list=CO range=270088 comment="GUAJIRANET ISP S.A.S."
add list=CO range=271773 comment="PARTNERS TELECOM COLOMBIA SAS"
add list=CO range=271780 comment="RADIO TELEVISION NACIONAL DE COLOMBIA RTVC"
add list=CO range=271786 comment="SERVICIO GEOLOGICO COLOMBIANO"
add list=CO range=271789 comment="REGIONAL DE SERVICIOS DE TELECOMUNICACIONES ZOMAC S.A.S."
add list=CO range=271792 comment="ONRED SOLUCIONES DE CONECTIVIDAD S.A.S."
add list=CO range=271802 comment="ASOCIACION CANAL LOCAL DE TELEVISION DE MEDELLIN TELEMEDELLIN"
add list=CO range=271809 comment="IGLESIA CRISTIANA DE LOS TESTIGOS DE JEHOVA"
add list=CO range=271818 comment="INSTITUTO NACIONAL DE SALUD"
add list=CO range=271820 comment="Empresa de Acueducto y Alcantarillado de Bogota - ESP"
add list=CO range=271824 comment="IPV6 Technology SAS"
add list=CO range=271825 comment="BANCO AGRARIO DE COLOMBIA S.A."
add list=CO range=271826 comment="UAE CONTADURIA GENERAL DE LA NACION"
add list=CO range=271827 comment="EMPRESA INDUSTRIAL Y COMERCIAL DEL ESTADO ADMINISTRADORA DEL MONOPOLIO RENTISTICO DE LOS JUEGOS DE SUERTE Y AZAR"
add list=CO range=271828 comment="MUNICIPIO DE CHIA"
add list=CO range=271829 comment="ZUMA COMUNICACIONES DE COLOMBIA SAS"
add list=CO range=271830 comment="DEPARTAMENTO DE ANTIOQUIA"
add list=CO range=271833 comment="MUNICIPIO DE MEDELLIN"
add list=CO range=271844 comment="UNIDAD ADMINISTRATIVA ESPECIAL CUERPO OFICIAL DE BOMBEROS"
add list=CO range=271845 comment="DEPARTAMENTO DEL META"
add list=CO range=271850 comment="REGISTRADURIA NACIONAL DEL ESTADO CIVIL"
add list=CO range=271851 comment="INTERREDES SOLUCIONES INTEGRALES SAS"
add list=CO range=271858 comment="U.A.E. INSTITUTO NACIONAL DE METROLOGIA - INM"
add list=CO range=271859 comment="FONDO NACIONAL DEL AHORRO - CARLOS LLERAS RESTREPO"
add list=CO range=271870 comment="VALLE TELECOMUNICACIONES SAS"
add list=CO range=271877 comment="INSTITUTO NACIONAL DE FORMACION TECNICA PROFESIONAL DE SAN JUAN DEL CESAR"
add list=CO range=271890 comment="HOSPITAL FEDERICO LLERAS ACOSTA DE IBAGUE TOLIMA - EMPRESA SOCIAL DEL ESTADO"
add list=CO range=271901 comment="Secretaria Distrital del Habitat"
add list=CO range=271903 comment="TELNET ISP S.A.S."
add list=CO range=271905 comment="MUNICIPIO DE SOGAMOSO"
add list=CO range=271908 comment="BIG DATA S.A.S"
add list=CO range=271918 comment="CONCEJO DE MEDELLIN"
add list=CO range=271924 comment="CELSIA COLOMBIA S.A. E.S.P."
add list=CO range=271925 comment="INSTITUCION UNIVERSITARIA DE ENVIGADO"
add list=CO range=271927 comment="IPCOM SISTEMAS S.A.S."
add list=CO range=271947 comment="EXODO 20 FIBRA OPTICA S.A.S."
add list=CO range=271952 comment="UNICABLE H.D. SAS"
add list=CO range=271954 comment="UNIDAD DE SALUD DE IBAGUE USI - ESE"
add list=CO range=271957 comment="SOMOS NETWORKS COLOMBIA S.A.S. BIC"
add list=CO range=271958 comment="UNIVERSIDAD DE CUNDINAMARCA"
add list=CO range=271963 comment="INSTITUTO COLOMBIANO AGROPECUARIO"
add list=CO range=271964 comment="CENTRALES ELECTRICAS DE NARINO S.A. E.S.P."
add list=CO range=271986 comment="AMO COMUNICACIONES S.A.S."
add list=CO range=271992 comment="ANTIOQUENA DE TELECOMUNICACIONES S.A.S."
add list=CO range=271995 comment="DEPARTAMENTO DE CUNDINAMARCA"
add list=CO range=271998 comment="COLWIFI S.A.S."
add list=CO range=272003 comment="CONEXION FIBRA S.A.S"
add list=CO range=272007 comment="PONTIFICIA UNIVERSIDAD JAVERIANA"
add list=CO range=272020 comment="PEOPLE CONTACT S.A.S."
add list=CO range=272024 comment="EVERNET SAS"
add list=CO range=272043 comment="OSNET SAS"
add list=CO range=272044 comment="COLOMBIA TELECONET SAS"
add list=CO range=272047 comment="INSTITUTO NACIONAL PENITENCIARIO Y CARCELARIO - INPEC"
add list=CO range=272049 comment="INSTITUTO DE INVESTIGACIONES MARINAS Y COSTERAS JOSE BENITO VIVES DE ANDREIS. INVEMAR."
add list=CO range=272051 comment="POLINET TELECOMUNICACIONES COLOMBIA SAS"
add list=CO range=272058 comment="TEVECOM S.A.S"
add list=CO range=272060 comment="FERMAC TELECOMUNICACIONES S.A.S"
add list=CO range=272071 comment="CENIT TRANSPORTE Y LOGISTICA DE HIDROCARBUROS S.A.S."
add list=CO range=272072 comment="CONECTAMOS SOLUCIONES S.A.S."
add list=CO range=272076 comment="FIBRA100 S.A.S."
add list=CO range=272079 comment="INSTITUTO NACIONAL DE MEDICINA LEGAL Y CIENCIAS FORENSES"
add list=CO range=272084 comment="EMPRESA AGUAS DE FACATATIVA, ACUEDUCTO, ALCANTARILLADO, ASEO Y SERVICIOS COMPLEMENTARIOS E.A.F. S.A.S. E.S.P."
add list=CO range=272086 comment="CENTRAL DE SERVICIOS DIGITALES S.A.S."
add list=CO range=272087 comment="INSTITUTO DE FINANCIAMIENTO PROMOCION Y DESARROLLO DE MANIZALES"
add list=CO range=272088 comment="AGUAS DE MANIZALES S.A. E.S.P."
add list=CO range=272093 comment="C & C VISION S.A.S"
add list=CO range=272098 comment="FONDO ADAPTACION"
add list=CO range=272103 comment="DELOITTE & TOUCHE LTDA"
add list=CO range=272115 comment="MINISTERIO DE HACIENDA Y CREDITO PUBLI"
add list=CO range=272125 comment="SERVICIOS EN COMUNICACIONES Y REDES S.A.S."
add list=CO range=272129 comment="INTTEL GO SAS"
add list=CO range=272135 comment="Plintron Colombia SAS"
add list=CO range=272137 comment="CONEXION COMERCIALIZACION DE SERVICIOS DE TELECOMUNICACIONES EMPALMERIA Y CONSTRUCCION DE REDES HFC DEL SUR COLOMBIA SAS"
add list=CO range=272139 comment="@ DIGITAL GROUP S.A.S."
add list=CO range=272146 comment="GEDCOM S.A.S"
add list=CO range=272153 comment="CORPORACION DE CIENCIA Y TECNOLOGIA PARA EL DESARROLLO DE LA INDUSTRIA NAVAL, MARITIMA Y FLUVIAL. COTECMAR"
add list=CO range=272156 comment="WEB MASTER COLOMBIA SAS"
add list=CO range=272806 comment="PIT COLOMBIA SAS"
add list=CO range=272812 comment="FASTNET COMUNICACIONES ISP SAS"
add list=CO range=272828 comment="TPE COMUNICACIONES COLOMBIA S.A.S."
add list=CO range=272829 comment="TASKUS COLOMBIA SAS"
add list=CO range=272835 comment="EMPRESA DE OBRAS SANITARIAS DE CALDAS S.A. EMPRESA DE SERVICIOS PUBLICOS PUDIENDO EMPLEAR LA EXPRESION ABREVIADA EMPOCALDAS S.A E.S.P."
add list=CO range=272837 comment="NOVATEL COMUNICACIONES ISP ESP S.A.S."
add list=CO range=272842 comment="MUNICIPIO DE BUGA"
add list=CO range=272847 comment="COMPUREDES PLANETA SAS"
add list=CO range=272849 comment="EMPRESA SOCIAL DEL ESTADO HOSPITAL UNIVERSITARIO HERNANDO MONCALEANO PERDOMO"
add list=CO range=272851 comment="GIGA FIBRA SAS"
add list=CO range=272859 comment="WAYIRA NET S.A.S."
add list=CO range=272861 comment="FINANCIERA DE DESARROLLO NACIONAL S.A."
add list=CO range=272869 comment="INTERCOMM DE NARINO SAS"
add list=CO range=272875 comment="COMUNICAMOS + TELECOMUNICACIONES SAS"
add list=CO range=272881 comment="GLOBAL NET TV ZOMAC S.A.S"
add list=CO range=272884 comment="LEOWISP SAS"
add list=CO range=272896 comment="COMSSET COMUNICACIONES SAS"
add list=CO range=272904 comment="ENVIASEO ESP"
add list=CO range=272909 comment="MUNICIPIO DE RIONEGRO ANTIOQUIA"
add list=CO range=272917 comment="SECRETARIA DE EDUCACION DEL DISTRITO"
add list=CO range=272918 comment="MUNICIPIO DE CAJICA"
add list=CO range=272919 comment="AGENCIA DE RENOVACION DEL TERRITORIO - ART"
add list=CO range=272920 comment="UNIDAD ADMINISTRATIVA ESPECIAL DE AERONAUTICA CIVIL"
add list=CO range=272926 comment="RYO COMUNICACIONES S.A.S"
add list=CO range=272927 comment="PROVINET TELECOMUNICACIONES SAS"
add list=CO range=272929 comment="SINURED SOLUCIONES SAS"
add list=CO range=272930 comment="INTERCOL WISP S.A.S."
add list=CO range=272932 comment="WISP TELECOMUNICACIONES S.A.S."
add list=CO range=272934 comment="DISTRITO TURISTICO Y CULTURAL DE CARTAGENA DE INDIAS"
add list=CO range=272937 comment="TUNORTETV TELECOMUNICACIONES S.A.S."
add list=CO range=272938 comment="AREA METROPOLITANA DEL VALLE DE ABURRA"
add list=CO range=272942 comment="GLOBAL RAICES S.A.S"
add list=CO range=272944 comment="DEPARTAMENTO DE RISARALDA"
add list=CO range=272949 comment="SOCIEDAD DE ACUEDUCTOS Y ALCANTARILLADOS DEL VALLE DEL CAUCA S.A. E.S.P. ACUAVALLE S.A. E.S.P."
add list=CO range=272950 comment="EMPRESA PRESTADORA DE SERVICIOS DE INTERNET Y TELEVISION SUR DE BOLIVAR S.A.S. GIGACABLE SAS"
add list=CO range=272952 comment="INSTITUTO TECNOLOGICO METROPOLITANO"
add list=CO range=272953 comment="HS NETWORKS SAS"
add list=CO range=272956 comment="ESG COMUNICACIONES S.A.S"
add list=CO range=272958 comment="INVERSIONES ZULUAGA SEJIN S.A.S."
add list=CO range=272963 comment="TEUTONIC HOLDINGS LLC, SUCURSAL COLOMBIA"
add list=CO range=272977 comment="GLOBALTRONIK SAS"
add list=CO range=272978 comment="ORINOCO VENTURES GROUP SAS"
add list=CO range=272983 comment="CANAL CAPITAL"
add list=CO range=272986 comment="MEGARED DE COLOMBIA S.A.S."
add list=CO range=272987 comment="CABLE CAUCA COMUNICACIONES S.A.S."
add list=CO range=272988 comment="Hydra Soluciones Empresariales Ingenieria SAS"
add list=CO range=272989 comment="CAMARA COLOMBIANA DE INFORMATICA Y TELECOMUNICACIONES CCIT"
add list=CO range=272990 comment="AYSATEC TELECOMUNICACIONES S.A.S."
add list=CO range=272992 comment="CABLE & TV YOPAL S.A.S INTERNET INALAMBRICO"
add list=CO range=272995 comment="M&M INVERSIONES MORENO SAS"
add list=CO range=273001 comment="TELECOMUNICACIONES DEL CATATUMBO S.A.S"
add list=CO range=273006 comment="INTERNET Y TELECOMUNICACIONES DE COLOMBIA S.A.S."
add list=CO range=273008 comment="RENTIC S.A.S."
add list=CO range=273013 comment="BLUE TELECOMUNICACIONES SAS"
add list=CO range=273015 comment="CHILCO NET S.A.S"
add list=CO range=273020 comment="IN QUALITY TELECOMUNICATIONS S.A.S. ZOMAC BIC"
add list=CO range=273022 comment="BARAK TECNOLOGIA INFORMACION Y COMUNICACIONES SAS"
add list=CO range=273027 comment="UNIVERSIDAD DE ANTIOQUIA"
add list=CO range=273030 comment="MUNICIPIO DE MOSQUERA"
add list=CO range=273031 comment="EFECTIVO LIMITADA"
add list=CO range=273038 comment="FIDUCIARIA CENTRAL S.A."
add list=CO range=273042 comment="HUILA INVESTMENT GROUP SAS"
add list=CO range=273049 comment="FIBRARED PLUS TELECOMUNICACIONES S.A.S."
add list=CO range=273055 comment="INSTITUTO DE FINANCIAMIENTO PROMOCION Y DESARROLLO DE CALDAS"
add list=CO range=273057 comment="REDETEK SAS"
add list=CO range=273059 comment="MUNICIPIO DE GUACHETA"
add list=CO range=273062 comment="EMPRESA DE SERVICIOS PUBLICOS DE SABANETA E.S.P."
add list=CO range=273064 comment="CIRCULO DE SUBOFICIALES DE LAS FUERZAS MILITARES"
add list=CO range=273071 comment="INTEGRADOS S&S.NET SAS"
add list=CO range=273074 comment="BUHO NETWORK S.A.S"
add list=CO range=273075 comment="BITEM COMUNICACIONES S.A.S."
add list=CO range=273080 comment="AULAS DIGITALES DE COLOMBIA SAS"
add list=CO range=273082 comment="COMERCIALIZADORA ENTRETENIMIENTO Y COMUNICACIONES S.A.S."
add list=CO range=273083 comment="SECRETARIA DISTRITAL DE CULTURA, RECREACION Y DEPORTE"
add list=CO range=273085 comment="VESGA TELECOMUNICACIONES S.A.S"
add list=CO range=273092 comment="AROS COMUNICACIONES SAS"
add list=CO range=273094 comment="TICSCOM SAS"
add list=CO range=273099 comment="LINAGE COMUNICACIONES SAS"
add list=CO range=273102 comment="REDNET GROUP SAS"
add list=CO range=273103 comment="TV&MAS S.A.S"
add list=CO range=273106 comment="CORPORACION CCM TELEVISION"
add list=CO range=273109 comment="CORPORACION AUTONOMA REGIONAL DEL RIO GRANDE DE LA MAGDALENA"
add list=CO range=273114 comment="PROMOTORA DE TELEVISION INTERNET Y COMUNICACIONES S.A.S"
