
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=CR range=2146 comment="CRNet: Red Nacional de Investigacion de C.R."
add list=CR range=3790 comment="RADIOGRAFICA COSTARRICENSE"
add list=CR range=11830 comment="Instituto Costarricense de Electricidad y Telecom."
add list=CR range=16973 comment="T-Four Services S.A"
add list=CR range=17182 comment="ISP Proveedora S.A."
add list=CR range=17376 comment="Laissez Faire City"
add list=CR range=18998 comment="Credomatic"
add list=CR range=27876 comment="American Data Networks"
add list=CR range=27908 comment="Tracity Inc."
add list=CR range=28022 comment="CRISP S.A."
add list=CR range=28050 comment="ADN Solutions S.A. Rokru Int."
add list=CR range=28081 comment="Instituto Costarricense de Electricidad y Telecom."
add list=CR range=28086 comment="Worldcom de Costa Rica, S.A."
add list=CR range=28110 comment="NAVEGALO S.A."
add list=CR range=28317 comment="NAVEGALO S.A."
add list=CR range=52228 comment="Cable Tica"
add list=CR range=52263 comment="Telecable Economico S.A."
add list=CR range=52342 comment="Critical Colocation, S.A."
add list=CR range=52356 comment="R&H International Telecom Services SA."
add list=CR range=52385 comment="Academia Nacional de Ciencias"
add list=CR range=52392 comment="Grupo Telco de Centroamerica S.A."
add list=CR range=52395 comment="Multiflex Payment Services Ltda"
add list=CR range=52408 comment="Itech Soluciones S.A"
add list=CR range=52423 comment="Data Miners S.A.  Racknation.cr"
add list=CR range=52429 comment="BAC LATAM SSC SOCIEDAD ANONIMA"
add list=CR range=52450 comment="FINPLAT TECH COSTA RICA SOCIEDAD ANONIMA"
add list=CR range=52463 comment="Banco Nacional de Costa Rica BNCR"
add list=CR range=52470 comment="CONARE"
add list=CR range=52476 comment="P.R.D. Internacional"
add list=CR range=61462 comment="Ufinet Costa Rica, S. A."
add list=CR range=61464 comment="BADJELLY S.A."
add list=CR range=61479 comment="Dole Shared Services Limited"
add list=CR range=61489 comment="SISTEMAS EDENIA INTERNACIONAL S.A."
add list=CR range=64102 comment="Oracle Corporation"
add list=CR range=262145 comment="Cooperativa de Electrificacion Rural de San Carlos R.L. Coopelesca R.L."
add list=CR range=262149 comment="Sistemas Fratec S.A."
add list=CR range=262152 comment="Banco de Costa Rica"
add list=CR range=262171 comment="Telecom Logistics S.A."
add list=CR range=262172 comment="Claro CR Telecomunicaciones S.A."
add list=CR range=262184 comment="GRUPO KONECTIVA LATAM S.A"
add list=CR range=262197 comment="MILLICOM CABLE COSTA RICA S.A."
add list=CR range=262202 comment="Telefonica de Costa Rica TC, SA"
add list=CR range=262217 comment="Telecable Economico S.A."
add list=CR range=262241 comment="COOPERATIVA DE ELECTRIFICACION RURAL DE ALFARO RUIZ R.L."
add list=CR range=262242 comment="Ufinet Costa Rica, S. A."
add list=CR range=262252 comment="Servicios Technologicos Antares de Costa Rica, S.A."
add list=CR range=263220 comment="BANCO PROMERICA COSTA RICA"
add list=CR range=263232 comment="ESPH.SA"
add list=CR range=263246 comment="Metrowireless Solutions de Costa Rica, SA"
add list=CR range=263248 comment="GCI SERVICE PROVIDER S.A."
add list=CR range=263683 comment="Universidad de Costa Rica"
add list=CR range=263698 comment="TRANSDATELECOM S.A"
add list=CR range=263713 comment="Server Lodge S.A."
add list=CR range=263749 comment="Junta Administrativa del Servicio Electrico Municipal de CartagoJASEC"
add list=CR range=263762 comment="COOPERATIVA DE ELECTRIFICACION RURAL DE GUANACASTE R.L."
add list=CR range=263779 comment="Academia Nacional de Ciencias"
add list=CR range=263785 comment="COLUMBUS NETWORKS DE COSTA RICA SOCIEDAD DE RESPONSABILIDAD LIMITADA"
add list=CR range=263796 comment="NAVEGALO S.A."
add list=CR range=263831 comment="Contraloria General de la Republica"
add list=CR range=263832 comment="GREEN JAL INVESTMENTS S.A."
add list=CR range=264615 comment="INASOL INALAMBRICA SOLUCIONES S.A."
add list=CR range=264621 comment="BLUE SAT SERVICIOS ADMINISTRADOS DE TELECOMUNICACIONES SA"
add list=CR range=264644 comment="INFORMATION TECHNOLOGIES OUTSOURCING"
add list=CR range=264654 comment="FIBERNET"
add list=CR range=264686 comment="TECNOLOGIA Y SISTEMAS WILCASJI SOCIEDAD ANONIMA"
add list=CR range=264763 comment="RACKNATION S.A."
add list=CR range=264820 comment="COREBASES S.A"
add list=CR range=265636 comment="CoopeSantos R.L."
add list=CR range=265766 comment="NAVEGALO S.A."
add list=CR range=265797 comment="TICARIBE S.A."
add list=CR range=265873 comment="FIBER TO THE HOME FTTH SA"
add list=CR range=266665 comment="IDEAS GLORIS SOCIEDAD ANONIMA"
add list=CR range=266717 comment="Academia Nacional de Ciencias"
add list=CR range=266718 comment="Academia Nacional de Ciencias"
add list=CR range=266719 comment="Academia Nacional de Ciencias"
add list=CR range=266720 comment="VMWARE COSTA RICA LIMITADA"
add list=CR range=266738 comment="RED CENTROAMERICANA DE TELECOMUNICACIONES S.A.  REDCA"
add list=CR range=266746 comment="CONTINUM DATACENTER SOCIEDAD ANONIMA"
add list=CR range=266853 comment="Comunicaciones Metropolitanas METROCOM, S.A."
add list=CR range=266875 comment="WIMAX NETWORKS SRL"
add list=CR range=266882 comment="COSTA NET SOCIEDAD ANONIMA"
add list=CR range=266907 comment="DEWCOM SYSTEMS S.A"
add list=CR range=267692 comment="UNIVERSIDAD NACIONAL"
add list=CR range=267698 comment="COMUNICACION CONSTANTE S.A"
add list=CR range=267740 comment="UNIVERSIDAD U LATINA SRL"
add list=CR range=267744 comment="SMILE DIRECT CLUB S.A"
add list=CR range=267858 comment="COMUNICACIONES TELEFONICAS TICOLINEA S.A"
add list=CR range=269787 comment="ASOCIACION CAMARA DE INFOCOMUNICACION Y TECNOLOGIA"
add list=CR range=269841 comment="COMNET TELECOM CRP, S.A."
add list=CR range=269863 comment="TELECARRIER TECHNOLOGY SRL"
add list=CR range=269884 comment="ENTERPRISE WIRELESS SOLUTIONS SOCIEDAD DE RESPONSABILIDAD LIMITADA"
add list=CR range=269945 comment="FUNDACION OMAR DENGO"
add list=CR range=270058 comment="CABLE CENTRO SOCIEDAD ANONIMA"
add list=CR range=270087 comment="COMUNICACION CONSTANTE S.A"
add list=CR range=271847 comment="GRID TECHNOLOGY SRL"
add list=CR range=271889 comment="FIBRAENCASA SOCIEDAD ANONIMA"
add list=CR range=271891 comment="UNIVERSIDAD ESTATAL A DISTANCIA"
add list=CR range=271960 comment="MIRA NETWORKS SOCIEDAD DE RESPONSABILIDAD LIMITADA"
add list=CR range=271972 comment="BNET LATINOAMERICA SRL"
add list=CR range=271999 comment="CONTROLNET SOCIEDAD ANONIMA"
add list=CR range=272000 comment="CR SIG SMART INVESTMENTS GROUP SOCIEDAD ANONIMA"
add list=CR range=272023 comment="UNIVERSIDAD TECNICA NACIONAL"
add list=CR range=272108 comment="ADMINTEK S.A."
add list=CR range=272130 comment="BAC LATAM SSC SOCIEDAD ANONIMA"
add list=CR range=272821 comment="VMWARE COSTA RICA LIMITADA"
add list=CR range=272888 comment="CABLE VICTORIA S.A."
add list=CR range=272900 comment="MDBA NETWORKS SOCIEDAD DE RESPONSABILIDAD LIMITADA"
