
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=CU range=10569 comment="Red CENIAInternet"
add list=CU range=11960 comment="EMPRESA DE TELECOMUNICACIONES DE CUBA S.A. IXP CUBA"
add list=CU range=15151 comment="Center for Genetic Engineering andBiotechnology"
add list=CU range=27725 comment="Empresa de Telecomunicaciones de Cuba, S.A."
add list=CU range=27834 comment="Infomed"
add list=CU range=27835 comment="Ministerio de Educacion Superior"
add list=CU range=264713 comment="Empresa de Telecomunicaciones de Cuba, S.A."
