
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=CV range=37517 comment="CV-Multimedia"
add list=CV range=37575 comment="TMAIS"
add list=CV range=37796 comment="CV-IX-Peering"
add list=CV range=327862 comment="NOSi"
add list=CV range=328440 comment="Banco-BAI"
add list=CV range=328941 comment="CVTS1-AS"
add list=CV range=329040 comment="BDCV1-AS"
add list=CV range=329138 comment="BBCD1-AS"
add list=CV range=329173 comment="CV-IX-MGT"
add list=CV range=329245 comment="Public-University-of-Cape-Verde"
add list=CV range=329281 comment="CAIXA-ECONOMICA-DE-CABO-VERDE"
