
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=CW range=11081 comment="United Telecommunication Services UTS"
add list=CW range=13991 comment="Curacao Information Network - A division ofSetel N"
add list=CW range=14179 comment="Interactive Gaming and Wagering N.V."
add list=CW range=14316 comment="Twinneyville Corporation N.V."
add list=CW range=26173 comment="Kings Cross N.V."
add list=CW range=26434 comment="Dynamic Air Spectrum N.V."
add list=CW range=26505 comment="E-Commerce Park, N.V."
add list=CW range=27660 comment="Curacao Telecom"
add list=CW range=27728 comment="Ocean Communications"
add list=CW range=27748 comment="NetPro N.V."
add list=CW range=27752 comment="Cano Systems, Inc."
add list=CW range=27762 comment="Conet N.V."
add list=CW range=27970 comment="OnePacket Networks Inc."
add list=CW range=28017 comment="AMS-IX Caribbean"
add list=CW range=38962 comment="LUCKFACTORY"
add list=CW range=52165 comment="BALTSPORT-AS"
add list=CW range=52233 comment="Columbus Communications Curacao NV"
add list=CW range=52249 comment="Global Cash N.V."
add list=CW range=52301 comment="Maduro & Curiels Bank"
add list=CW range=52344 comment="Santa Barbara Utilities"
add list=CW range=52391 comment="Curacao Technology Exchange N.V CTEX"
add list=CW range=52462 comment="AMS-IX Amsterdam Internet Exchange"
add list=CW range=60906 comment="PLAYDOM"
add list=CW range=61473 comment="SFT Bank N.V."
add list=CW range=61474 comment="INFOTRANS CARIBBEAN"
add list=CW range=199160 comment="UNIGADTRADING"
add list=CW range=199174 comment="TWINOTRADING"
add list=CW range=202955 comment="IAHOSTER"
add list=CW range=262162 comment="Fatum Holding N.V"
add list=CW range=262164 comment="NetPro N.V."
add list=CW range=262177 comment="Banco Di Caribe N.V."
add list=CW range=262238 comment="Ennia Caribe Holding N.V."
add list=CW range=263706 comment="University of Curacao Dr. Moises da Costa Gomez"
add list=CW range=265825 comment="WORLDSTREAM LATAM B.V"
add list=CW range=266780 comment="GROTE VREUGDE NV"
add list=CW range=272996 comment="SINCERE NETWORKS B.V."
