
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=CY range=3268 comment="U"
add list=CY range=5425 comment="SPIDERNET Nicosia"
add list=CY range=5504 comment="LOGOSNET"
add list=CY range=6866 comment="CYTA-NETWORK Internet Services"
add list=CY range=8544 comment="NSP-INTL Transit AS for PrimeTel AS16229, SpiderNet AS5425 and NetWay AS30916 traffic"
add list=CY range=8639 comment="BTHK"
add list=CY range=9139 comment="CYPIX Cyprus Internet Exchange"
add list=CY range=12567 comment="GAIJIN-ST"
add list=CY range=12678 comment="BADOO-U"
add list=CY range=15666 comment="ASLAIKI"
add list=CY range=15805 comment="SKYNET-CY-AS"
add list=CY range=16229 comment="PRIMETEL Telecommunications Company"
add list=CY range=21427 comment="ASNEB"
add list=CY range=24655 comment="BOC-AS"
add list=CY range=24672 comment="CALLSAT-AS Nicosia-Cyprus"
add list=CY range=25425 comment="UNICOM"
add list=CY range=29171 comment="NETCONNECT Tel: +40318108111 Fax: +40318108940"
add list=CY range=29639 comment="EUROCENTER-AS"
add list=CY range=30916 comment="NETWAY-AS"
add list=CY range=34480 comment="GSC-AS"
add list=CY range=34775 comment="LVNET-AS"
add list=CY range=35432 comment="CABLENET-AS"
add list=CY range=35634 comment="BROADBAY-AS"
add list=CY range=39666 comment="RADIOC-AS"
add list=CY range=39935 comment="NSMRT-AS"
add list=CY range=41657 comment="CYTA-CORE-NETWORK"
add list=CY range=41697 comment="HELLAS_SAT-ASN"
add list=CY range=42913 comment="REDLIMTECH-AS"
add list=CY range=43644 comment="FBME-AS"
add list=CY range=43779 comment="KVB-AS"
add list=CY range=44364 comment="LVNET-AS"
add list=CY range=47583 comment="AS-HOSTINGER"
add list=CY range=48285 comment="ROBTEX-AS"
add list=CY range=48623 comment="CYDB-AS"
add list=CY range=48988 comment="KZ-MSS"
add list=CY range=49017 comment="GAIJIN-OFFICE"
add list=CY range=49338 comment="ALPHABANKCY-AS"
add list=CY range=49768 comment="ASN-EXTLIKES"
add list=CY range=49921 comment="IFOREX-ASN"
add list=CY range=50007 comment="LVNET-AS"
add list=CY range=50233 comment="DITS"
add list=CY range=50769 comment="OSBIL"
add list=CY range=50936 comment="GUTTERESO-AS"
add list=CY range=50996 comment="AMDOCSCYLIM"
add list=CY range=51228 comment="CENBANK"
add list=CY range=51297 comment="ALPARI"
add list=CY range=51351 comment="CLASSWIRE-AS"
add list=CY range=51606 comment="GLOBICO-AS"
add list=CY range=51609 comment="AULMARK-LIMITED"
add list=CY range=52080 comment="NETCOM"
add list=CY range=56355 comment="ICONNECT-AS"
add list=CY range=56418 comment="SKYNETCOM"
add list=CY range=56528 comment="BIGMMO-AS"
add list=CY range=56860 comment="ASBNK-AS"
add list=CY range=56884 comment="TKBYTECH"
add list=CY range=57104 comment="ASMABT"
add list=CY range=58181 comment="RAPIDGATOR-AS"
add list=CY range=58326 comment="FORT-IT"
add list=CY range=59406 comment="BLACK-WOOD-AS"
add list=CY range=59655 comment="EXINITY-AS"
add list=CY range=59707 comment="SMLABS2"
add list=CY range=59719 comment="PRIMEXM"
add list=CY range=61067 comment="SOLFORD"
add list=CY range=61107 comment="UCDN"
add list=CY range=61170 comment="SMLABS1"
add list=CY range=62187 comment="CWB-AS"
add list=CY range=196736 comment="EUROORIENT"
add list=CY range=196984 comment="HERMES-AIRPORTS"
add list=CY range=196992 comment="IKOSCIF-AS"
add list=CY range=197648 comment="CL8ASN1"
add list=CY range=197774 comment="CDMA-"
add list=CY range=197785 comment="ALLIEDENG-AS"
add list=CY range=198268 comment="NONAGON"
add list=CY range=198336 comment="CUT"
add list=CY range=198461 comment="BRILLIANT-TELECOM-LTD-AS"
add list=CY range=198686 comment="GBPFS-AS"
add list=CY range=198858 comment="CTRADER-AS"
add list=CY range=198943 comment="EAC-AS"
add list=CY range=199188 comment="PRIMEXM www.primexm.com"
add list=CY range=199206 comment="IRONFX-AS"
add list=CY range=199247 comment="FS-NEST-AS"
add list=CY range=199631 comment="REDMAX"
add list=CY range=200055 comment="PENTA36-AS"
add list=CY range=200403 comment="AIRTEL-NET"
add list=CY range=200649 comment="ANCORIA_BANK-AS"
add list=CY range=201158 comment="PROXEET"
add list=CY range=201241 comment="CYPKING"
add list=CY range=201534 comment="SSDHOSTING"
add list=CY range=201812 comment="ITG"
add list=CY range=201860 comment="MYTELCO"
add list=CY range=201872 comment="MIXNET-AS Mixnet LLC"
add list=CY range=201978 comment="OSBIL"
add list=CY range=202084 comment="PENTA-INV-AS-CZ"
add list=CY range=202117 comment="TRADINGPOINT"
add list=CY range=202232 comment="ODYSSEYCONSULTANTS-AS"
add list=CY range=202372 comment="UPWAKE-AS"
add list=CY range=202448 comment="MVPS www.mvps.net"
add list=CY range=202534 comment="TRADINGPOINTNIC"
add list=CY range=202954 comment="RAPIDDOT"
add list=CY range=203206 comment="NETFLASH-CY-ISP"
add list=CY range=203316 comment="DMM-SOLUTIONS-AS"
add list=CY range=203402 comment="CARTA-"
add list=CY range=203410 comment="COLOBIX"
add list=CY range=203598 comment="SIMPLEX_SOFTWARE-AS"
add list=CY range=203663 comment="WGHQ-AS"
add list=CY range=203946 comment="IQOPTION_2"
add list=CY range=203958 comment="IRONFXGL"
add list=CY range=204006 comment="IQOPTION"
add list=CY range=204205 comment="EASY-FOREX"
add list=CY range=204343 comment="COMPUBYTE-AS"
add list=CY range=204453 comment="VASKIANI-AS"
add list=CY range=204775 comment="DSTU"
add list=CY range=204915 comment="AWEX"
add list=CY range=205216 comment="MEGOGO-AS"
add list=CY range=205362 comment="SKYWISP"
add list=CY range=205972 comment="HELLENIC_BANK-AS"
add list=CY range=206044 comment="MOBICO-AS"
add list=CY range=206129 comment="GHC-AS"
add list=CY range=206244 comment="FIRSTNET"
add list=CY range=206717 comment="BLUENET-AS"
add list=CY range=206912 comment="ALPHA-NET-"
add list=CY range=207431 comment="AUB-LIMITED"
add list=CY range=207440 comment="AS-BKT"
add list=CY range=207658 comment="ZONEVOICE"
add list=CY range=207763 comment="CAMPIONLABS"
add list=CY range=207971 comment="KEDIPES-LTD"
add list=CY range=208037 comment="AS-PDC"
add list=CY range=208040 comment="GHOFI"
add list=CY range=208415 comment="INTELIT-AS"
add list=CY range=208425 comment="YONCU"
add list=CY range=208495 comment="BOLTON"
add list=CY range=208561 comment="IQOPTION-BG"
add list=CY range=208601 comment="JCCPAYMENTSYSTEMS"
add list=CY range=208617 comment="PRIMENET"
add list=CY range=209180 comment="IQOPTION-AMS"
add list=CY range=209231 comment="AS-KEYRUNON"
add list=CY range=209366 comment="SEMRUSH-AS"
add list=CY range=209382 comment="SL"
add list=CY range=209562 comment="LVNET-AS"
add list=CY range=209617 comment="U"
add list=CY range=209625 comment="REDCLUSTER"
add list=CY range=209716 comment="ECOTECH"
add list=CY range=209772 comment="MATWORKS"
add list=CY range=210366 comment="WGUS-AS"
add list=CY range=210800 comment="CTRADER"
add list=CY range=211192 comment="CYBERHOP-AS-AP"
add list=CY range=211239 comment="WINET"
add list=CY range=211537 comment="SECURITA-AS"
add list=CY range=211725 comment="REMANOVA"
add list=CY range=211771 comment="ASG"
add list=CY range=211779 comment="CYNET_1"
add list=CY range=211839 comment="SEEDIT4ME"
add list=CY range=212772 comment="ADGUARD"
add list=CY range=212875 comment="CYTA-MOBILE-NETWORK"
add list=CY range=216102 comment="NET-VOXEL"
add list=CY range=216151 comment="NETSHOP-ISP"
