
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=CZ range=12344 comment="CZECHITC"
add list=CZ range=12570 comment="ITSELF Network and internet service provider."
add list=CZ range=12767 comment="PRAGONET-AS"
add list=CZ range=12984 comment="PILSFREE"
add list=CZ range=13036 comment="TMOBILE-"
add list=CZ range=13199 comment="DOUBRAVA-NET"
add list=CZ range=15380 comment="ANSCZ is czech national air traffic control organisation"
add list=CZ range=15425 comment="COMA"
add list=CZ range=15485 comment="GTSNOVERA T-Mobile Czech Republic a.s."
add list=CZ range=15512 comment="VODAFONE-CZ-AS-3"
add list=CZ range=15614 comment="DRAGON Dragon Internet a.s."
add list=CZ range=15685 comment="CASABLANCA-AS Internet & Collocation Provider"
add list=CZ range=15935 comment="HA-VEL-LOCAL-AS Czech republic"
add list=CZ range=16019 comment="VODAFONE-CZ-AS"
add list=CZ range=16246 comment="AS16246 NEJ.cz s.r.o"
add list=CZ range=20609 comment="KAZACZSRO"
add list=CZ range=20643 comment="CZ-PILSFREESERVIS-AS"
add list=CZ range=20701 comment="CZNIC-AS3"
add list=CZ range=20708 comment="SKODA-AUTO Tr. Vaclava Klementa 869"
add list=CZ range=20723 comment="MGI CZ.MGI autonomous system, Czech Republic"
add list=CZ range=20884 comment="CZ-CTNET-AS"
add list=CZ range=21045 comment="QNET"
add list=CZ range=21082 comment="AS-DCOU"
add list=CZ range=21142 comment="PRAGONET-TRANSIT-AS"
add list=CZ range=21241 comment="MUZO-AS Prague"
add list=CZ range=21430 comment="WIA-AS"
add list=CZ range=21435 comment="VODAFONE-CZ-AS-2"
add list=CZ range=24641 comment="FASTER-AS"
add list=CZ range=24806 comment="INTERNET-CZ Ktis 2, 384 03 Ktis"
add list=CZ range=24828 comment="VODAFONE-CZ-AS-4"
add list=CZ range=24971 comment="MASTER-AS Czech Republic  www.master.cz"
add list=CZ range=25036 comment="TERMSNET-AS"
add list=CZ range=25093 comment="CSAS-"
add list=CZ range=25192 comment="CZNIC-AS"
add list=CZ range=25234 comment="GLOBE-AS www.active24.cz"
add list=CZ range=25238 comment="MONETA-CZ MONETA Money Bank, a.s."
add list=CZ range=25248 comment="BLUETONE-AS The Czech Republic"
add list=CZ range=25321 comment="G4S-NET"
add list=CZ range=25424 comment="INEXT-CZ InterneXt 2000, s.r.o."
add list=CZ range=25512 comment="CDT-AS The Czech Republic"
add list=CZ range=28725 comment="CETIN-AS"
add list=CZ range=28755 comment="HA-VEL-TRANSIT-AS"
add list=CZ range=28851 comment="FORTECH-CZ Litomysl"
add list=CZ range=28892 comment="CUZK-NET"
add list=CZ range=28904 comment="SKYNET-AS"
add list=CZ range=28905 comment="BECOLINK-AS"
add list=CZ range=28972 comment="MSOFT-AS Jihlava"
add list=CZ range=29086 comment="GITY-AS G-NET"
add list=CZ range=29113 comment="VODAFONE-CZ-AS-5"
add list=CZ range=29134 comment="IGNUM-AS Czech Republic"
add list=CZ range=29208 comment="QUANTCOM-AS Quantcom a.s."
add list=CZ range=29321 comment="CENTRONETAS Czech Republic"
add list=CZ range=29401 comment="SUPERNETWORKSK-AS"
add list=CZ range=29504 comment="LBCFREE"
add list=CZ range=29583 comment="UNIENT-AS"
add list=CZ range=30738 comment="NETART-AS"
add list=CZ range=30764 comment="PODA-AS"
add list=CZ range=31246 comment="NETBOX-AS NETBOX Autonomous system"
add list=CZ range=31349 comment="A-NET"
add list=CZ range=31461 comment="MORAVIA-IT-AS"
add list=CZ range=31559 comment="ASHORACKO"
add list=CZ range=33877 comment="ASOFX"
add list=CZ range=33883 comment="TRIONET-CZ-AS NIX"
add list=CZ range=33943 comment="CBEZDRAT-AS"
add list=CZ range=34040 comment="CZTTNET-AS"
add list=CZ range=34049 comment="WOSACZ-AS wosa.cz"
add list=CZ range=34070 comment="DATIN-AS"
add list=CZ range=34080 comment="MIRAMO-AS"
add list=CZ range=34093 comment="PLUSLINE-AS"
add list=CZ range=34222 comment="ZONER-AS"
add list=CZ range=34293 comment="ASJSTEL"
add list=CZ range=34315 comment="MAXNET-AS"
add list=CZ range=34475 comment="AGROSTROJ"
add list=CZ range=34487 comment="SOUTHPRAGUENET"
add list=CZ range=34596 comment="HVFREE"
add list=CZ range=34819 comment="H17"
add list=CZ range=34911 comment="ASELDATA"
add list=CZ range=34955 comment="ASVICENIK"
add list=CZ range=35046 comment="OMEGAPLUS-AS"
add list=CZ range=35096 comment="ALEFNULA"
add list=CZ range=35136 comment="LVIV-IX-AS"
add list=CZ range=35214 comment="OXID-AS"
add list=CZ range=35236 comment="AS35236"
add list=CZ range=35361 comment="GREPNET"
add list=CZ range=35592 comment="COOLHOUSING-AS Vinohradska 190"
add list=CZ range=35613 comment="NETDATACOMM"
add list=CZ range=38952 comment="MAFRA-CZ-AS"
add list=CZ range=39050 comment="NETSERVICE-AS"
add list=CZ range=39235 comment="DAT-AS cz.dat autonomous system"
add list=CZ range=39392 comment="SUPERNETWORK \^_^"
add list=CZ range=39453 comment="UZIS-AS"
add list=CZ range=39455 comment="TLAPNET-SK-AS"
add list=CZ range=39736 comment="ICTSUPPORT"
add list=CZ range=39761 comment="ABAK"
add list=CZ range=39790 comment="WEB4U"
add list=CZ range=39791 comment="TPS-AS Telco Pro Services, a.s."
add list=CZ range=39817 comment="OVANET"
add list=CZ range=39896 comment="XHOSTING"
add list=CZ range=39904 comment="MERIT-AS MERIT GROUP a.s."
add list=CZ range=39906 comment="COPROSYS"
add list=CZ range=40964 comment="ASTELNET Astelnet network"
add list=CZ range=41030 comment="ASNOVOTNY"
add list=CZ range=41046 comment="NEJTV-AS"
add list=CZ range=41088 comment="N_SYS s.r.o."
add list=CZ range=41267 comment="GREPNET"
add list=CZ range=41359 comment="TELEFONZENTRALE-AS"
add list=CZ range=41453 comment="TRESTEL-CZ-ASN"
add list=CZ range=41456 comment="SMARTBOX-AS"
add list=CZ range=41509 comment="EQUIT-AS"
add list=CZ range=41670 comment="HKFREE-AS"
add list=CZ range=41711 comment="FREETEL-AS"
add list=CZ range=41779 comment="LAJSINET"
add list=CZ range=41824 comment="IH-LOSAN-NET"
add list=CZ range=42000 comment="KAORA Czech Republic"
add list=CZ range=42189 comment="EUROSIGNAL-AS"
add list=CZ range=42306 comment="EDERA_GROUP"
add list=CZ range=42422 comment="SECURITYNET-AS"
add list=CZ range=42726 comment="BUSINESSCOM"
add list=CZ range=42908 comment="NORDICTELECOM-AS"
add list=CZ range=43037 comment="SEZNAM-"
add list=CZ range=43070 comment="JAW-AS"
add list=CZ range=43413 comment="ASNEW"
add list=CZ range=43500 comment="WBD-AS Warner Bros. Discovery"
add list=CZ range=43507 comment="RETE-AS"
add list=CZ range=43541 comment="VSHOSTING"
add list=CZ range=43542 comment="OPTONET-AS"
add list=CZ range=43614 comment="ECONOMIA-"
add list=CZ range=43708 comment="METRONET"
add list=CZ range=43709 comment="SILESNET"
add list=CZ range=43757 comment="ICZAS-"
add list=CZ range=43866 comment="ALTRON"
add list=CZ range=43895 comment="ZENTIVA-NET"
add list=CZ range=44002 comment="SYS-DATACOM Czech Republic"
add list=CZ range=44065 comment="NETAIR-AS"
add list=CZ range=44070 comment="MCNET-AS"
add list=CZ range=44104 comment="LCJ-AS"
add list=CZ range=44424 comment="AS44424"
add list=CZ range=44430 comment="MARCOM-EKO-AS"
add list=CZ range=44489 comment="STARNET"
add list=CZ range=44500 comment="VLASIMNET"
add list=CZ range=44546 comment="ALFATELECOM"
add list=CZ range=44672 comment="DATASPRING3"
add list=CZ range=44712 comment="EHAMNET-AS"
add list=CZ range=44770 comment="SAVVY-AS www.savvy.cz"
add list=CZ range=44984 comment="FORTION"
add list=CZ range=46553 comment="AS46553 AS46553"
add list=CZ range=47110 comment="CLOUD4COM-AS"
add list=CZ range=47114 comment="ISPGROUP"
add list=CZ range=47131 comment="PH"
add list=CZ range=47200 comment="NIXCZ-RS NIX.CZ z.s.p.o."
add list=CZ range=47232 comment="ISPALLIANCE"
add list=CZ range=47269 comment="HLUCIN-NET-AS"
add list=CZ range=47317 comment="WEB4CE webhosting"
add list=CZ range=47493 comment="WMS-AS"
add list=CZ range=47627 comment="NIXSK-RS NIX.CZ z.s.p.o."
add list=CZ range=47681 comment="RIOMEDIA"
add list=CZ range=47727 comment="WARNETCZ-AS Warnet.cz s.r.o."
add list=CZ range=47749 comment="ORIFLAME-AS"
add list=CZ range=47767 comment="RCO-AS"
add list=CZ range=47834 comment="SOFTEXNCP-AS"
add list=CZ range=47868 comment="SUPRO-AS AS SUPRO-NET"
add list=CZ range=47949 comment="GSNETCZ Czech Republic"
add list=CZ range=48091 comment="ROWANET-AS"
add list=CZ range=48131 comment="IXOXI"
add list=CZ range=48298 comment="GOV"
add list=CZ range=48364 comment="ACVYSKOV-AS"
add list=CZ range=48405 comment="CGI-CZ-AS1"
add list=CZ range=48417 comment="ITS-"
add list=CZ range=48451 comment="PRE-AS"
add list=CZ range=48474 comment="FOFRNET-AS"
add list=CZ range=48574 comment="ASN-CZ-PLANET-A-48574"
add list=CZ range=48602 comment="CONNECTPLUS"
add list=CZ range=48661 comment="AIRWAYNET"
add list=CZ range=48889 comment="GLOBECORP-AS-"
add list=CZ range=48926 comment="PE3NY-AS"
add list=CZ range=48960 comment="MORAVANET Zaverka 412"
add list=CZ range=49013 comment="FUSION_MEDIA"
add list=CZ range=49025 comment="PROZETA-NET"
add list=CZ range=49095 comment="P12COM"
add list=CZ range=49101 comment="KTCT-ASN"
add list=CZ range=49121 comment="INFTELE-AS Infinity Telecom"
add list=CZ range=49142 comment="HBO"
add list=CZ range=49244 comment="SCANCOM"
add list=CZ range=49262 comment="ATCCZ1"
add list=CZ range=49573 comment="ASJIMMY"
add list=CZ range=49580 comment="MONETPLUS-AS"
add list=CZ range=49767 comment="INTERNETPB-AS"
add list=CZ range=49890 comment="ADA-NET-AS"
add list=CZ range=49931 comment="SITKOM-AS"
add list=CZ range=49985 comment="IP4ISP"
add list=CZ range=50067 comment="CESAL"
add list=CZ range=50097 comment="IPVOIP-AS"
add list=CZ range=50100 comment="MODERNTV-SK"
add list=CZ range=50113 comment="SUPERSERVERSDATACENTER"
add list=CZ range=50163 comment="ALTNET-SKVELYNET"
add list=CZ range=50301 comment="ASN-BRAZDIMNET"
add list=CZ range=50348 comment="KVADOS"
add list=CZ range=50398 comment="FASTCOMMUNICATIONS"
add list=CZ range=50415 comment="AHOSTING"
add list=CZ range=50491 comment="ASN-CZ-PLANET-A-50491"
add list=CZ range=50651 comment="MX-AS"
add list=CZ range=50695 comment="VLP-AS"
add list=CZ range=50698 comment="TETA"
add list=CZ range=50784 comment="INTRAWEB"
add list=CZ range=50825 comment="UVT"
add list=CZ range=50833 comment="FIBERTEL-AS # upstreams"
add list=CZ range=50971 comment="JHCOMP-AS"
add list=CZ range=50975 comment="AVX_AS"
add list=CZ range=50980 comment="NET3"
add list=CZ range=51025 comment="CONNECT-TST-AS"
add list=CZ range=51134 comment="INTACTO-AS"
add list=CZ range=51210 comment="KRAXNET-AS"
add list=CZ range=51248 comment="HOST-TELECOM"
add list=CZ range=51278 comment="IGNUM-ANYCAST-AS Czech Republic"
add list=CZ range=51331 comment="MODERNTV"
add list=CZ range=51382 comment="COMANET-NETWORK"
add list=CZ range=51400 comment="ASSPOJENET"
add list=CZ range=51420 comment="CYRILEK-AS"
add list=CZ range=51424 comment="ASAGNET"
add list=CZ range=51449 comment="KTUO-AS"
add list=CZ range=51463 comment="ASFAJNCOM"
add list=CZ range=51521 comment="ASKMNET"
add list=CZ range=51524 comment="ASNETDELUXE"
add list=CZ range=51586 comment="SERVERZONE"
add list=CZ range=51661 comment="ALLSTARNET"
add list=CZ range=51727 comment="SKODAPOWER-AS"
add list=CZ range=51744 comment="ASJABLONKA"
add list=CZ range=51800 comment="FIBERNET-ASN"
add list=CZ range=51968 comment="NEOS-AS"
add list=CZ range=52029 comment="ASNOVOSEDLY"
add list=CZ range=52058 comment="PETRKOVICE_NET"
add list=CZ range=52084 comment="ATLELEKTRO"
add list=CZ range=52092 comment="ALFSERVIS-AS"
add list=CZ range=52095 comment="NETASSIST-GREECE"
add list=CZ range=52115 comment="JARONET-AS"
add list=CZ range=52130 comment="ARTCOMPANY"
add list=CZ range=52154 comment="ASMJANIK"
add list=CZ range=52176 comment="TTC-"
add list=CZ range=54444 comment="AS54444 AS54444"
add list=CZ range=56344 comment="ASVIRIDIUM"
add list=CZ range=56353 comment="FIRSTLINE-AS"
add list=CZ range=56360 comment="MSTR-AS"
add list=CZ range=56427 comment="ASHRADIL"
add list=CZ range=56450 comment="ALBERON_AS"
add list=CZ range=56456 comment="C2NET"
add list=CZ range=56566 comment="SATT-AS"
add list=CZ range=56624 comment="ASRTYNENET"
add list=CZ range=56717 comment="RESAL-AS"
add list=CZ range=56821 comment="KNVNET1-AS"
add list=CZ range=56827 comment="ASMIRNET"
add list=CZ range=56891 comment="ASCZRB Narodni rozvojova banka, a.s."
add list=CZ range=56916 comment="ASAPATIT"
add list=CZ range=56973 comment="VITSOL"
add list=CZ range=57007 comment="ASNITEX"
add list=CZ range=57069 comment="ASDCC"
add list=CZ range=57077 comment="AB-NET"
add list=CZ range=57081 comment="SCARFBOT"
add list=CZ range=57158 comment="ASMELVI"
add list=CZ range=57188 comment="RNET-AS"
add list=CZ range=57279 comment="SAURONNET"
add list=CZ range=57287 comment="OTAVANET-AS"
add list=CZ range=57288 comment="ASSTAMPI"
add list=CZ range=57294 comment="INTERNET_EXPERT_"
add list=CZ range=57472 comment="JRNET"
add list=CZ range=57496 comment="ASNETKOMUNIKACE"
add list=CZ range=57540 comment="CZ-SUNTEL-MERGE"
add list=CZ range=57560 comment="ASXLNET"
add list=CZ range=57564 comment="SUNTEL-BAJA-NET"
add list=CZ range=57707 comment="GREENDATA"
add list=CZ range=57728 comment="HELIOSMB-AS"
add list=CZ range=57779 comment="ASAIRLINK"
add list=CZ range=57823 comment="ASKKNET"
add list=CZ range=57825 comment="MORAVANYNET-AS"
add list=CZ range=57904 comment="ASVEVYNET"
add list=CZ range=58215 comment="OMNILINE-NET-AS"
add list=CZ range=58220 comment="PEGASNET"
add list=CZ range=58239 comment="ASHANSPAULCITY"
add list=CZ range=59479 comment="ASGEMNET"
add list=CZ range=59664 comment="ASOPTON"
add list=CZ range=59747 comment="NIX-DR"
add list=CZ range=59871 comment="HEUREKA_GROUP Heureka group a.s."
add list=CZ range=59925 comment="GIGASERVER"
add list=CZ range=59932 comment="QUICK-AS"
add list=CZ range=59959 comment="SFERIA"
add list=CZ range=59970 comment="AMIGONET www.amigonet.cz"
add list=CZ range=59984 comment="KLFREE-NETWORKS"
add list=CZ range=60086 comment="VALVERA"
add list=CZ range=60143 comment="BR-IX-RS"
add list=CZ range=60208 comment="JTBANKA-AS"
add list=CZ range=60218 comment="ASIT8"
add list=CZ range=60266 comment="EMBEDIT-AS"
add list=CZ range=60275 comment="AS_RVTECH"
add list=CZ range=60529 comment="PRASLAVICENET"
add list=CZ range=60584 comment="PRIME-AS"
add list=CZ range=60592 comment="GRANSY Gransy s.r.o. gransy.com"
add list=CZ range=60606 comment="NET-PROZETA-SK"
add list=CZ range=60724 comment="SICURO"
add list=CZ range=60727 comment="K2ATMITEC-TEST"
add list=CZ range=61045 comment="CZ-ANTIDDOS"
add list=CZ range=61110 comment="SITMP"
add list=CZ range=61169 comment="SPORKNET"
add list=CZ range=61195 comment="PEERINGCZ-AS Central European Internet exchange point - join us in Frankfurt, Prague, Vienna or Bratislava"
add list=CZ range=61296 comment="TECHCOM-AS TechCom s.r.o."
add list=CZ range=61425 comment="MLADAFRONTA"
add list=CZ range=61973 comment="OLEKSANDRA-AS"
add list=CZ range=61981 comment="MACH3NET"
add list=CZ range=62011 comment="ASUNHFREE"
add list=CZ range=62083 comment="FIO-BANKA-AS"
add list=CZ range=62099 comment="JMNET"
add list=CZ range=62102 comment="ISE-AS"
add list=CZ range=62159 comment="ASHAPPY"
add list=CZ range=62176 comment="EZETRADING"
add list=CZ range=62178 comment="MASTER_IT_TECHNOLOGIES"
add list=CZ range=62298 comment="CSC"
add list=CZ range=62405 comment="BROUZDAL"
add list=CZ range=63113 comment="GLOBECORP-NETWORKS"
add list=CZ range=196653 comment="ASBESTNET"
add list=CZ range=196684 comment="VITALATIV-CZ-AS"
add list=CZ range=196735 comment="AS-JONCZ jakub@jon.cz"
add list=CZ range=196762 comment="ASALKOM"
add list=CZ range=196815 comment="LANSERVIS-AS"
add list=CZ range=196822 comment="SELECTSYSTEM-AS"
add list=CZ range=196843 comment="KHNET"
add list=CZ range=196845 comment="OMEGATECH-AS"
add list=CZ range=196849 comment="ASBARTYSOVA"
add list=CZ range=196861 comment="DIGIACT-AS"
add list=CZ range=196873 comment="NETLANCERS-AS"
add list=CZ range=196916 comment="BUSINESSCOM-AS"
add list=CZ range=196943 comment="ASVISSADO"
add list=CZ range=196952 comment="ASBEZVANET"
add list=CZ range=196978 comment="ASTUMA"
add list=CZ range=197013 comment="SPRINTEL-SRO"
add list=CZ range=197019 comment="WEDOS"
add list=CZ range=197026 comment="GALEVI"
add list=CZ range=197029 comment="LAM-AS"
add list=CZ range=197046 comment="AS_FIXNET"
add list=CZ range=197083 comment="K2ATMITEC"
add list=CZ range=197197 comment="M-NET"
add list=CZ range=197206 comment="EU1-BUSINESSCOM"
add list=CZ range=197277 comment="SUKL_AS"
add list=CZ range=197296 comment="UNITED_NETWORKS_SE"
add list=CZ range=197307 comment="BNET-INTERNET_"
add list=CZ range=197353 comment="INGMS_"
add list=CZ range=197376 comment="AUTOCONT-AS"
add list=CZ range=197393 comment="ASRUDOLFNET"
add list=CZ range=197412 comment="ASBESKYDNET"
add list=CZ range=197426 comment="CRANEHOST"
add list=CZ range=197442 comment="ZENITSERVIS-AS"
add list=CZ range=197444 comment="COMFEEL"
add list=CZ range=197451 comment="VUTBR-AS"
add list=CZ range=197542 comment="COMUNITED"
add list=CZ range=197550 comment="ASINET4YOU"
add list=CZ range=197565 comment="ASDIGISERVICE"
add list=CZ range=197566 comment="ASOKNET"
add list=CZ range=197694 comment="MEPNET-AS"
add list=CZ range=197698 comment="DHT_SYSTEMS"
add list=CZ range=197798 comment="NET-CONNECT"
add list=CZ range=197846 comment="SAOCOMP-AS"
add list=CZ range=197875 comment="UNIPETROLRPA Litvinov"
add list=CZ range=197879 comment="HELAPC export spcom"
add list=CZ range=197895 comment="ONYX-AS ONYX engineering, spol. s r. o."
add list=CZ range=197920 comment="SKODA-ICT"
add list=CZ range=197963 comment="NET-JVIT"
add list=CZ range=198002 comment="TANET3-AS"
add list=CZ range=198031 comment="TRUSTICA-AS"
add list=CZ range=198101 comment="KOOPERATIVA-AS Kooperativa pojistovna, a.s., Vienna Insurance Group"
add list=CZ range=198103 comment="CCS-"
add list=CZ range=198121 comment="DNS4EU"
add list=CZ range=198143 comment="CESKAPOSTA-AS"
add list=CZ range=198161 comment="CZ-SUAS"
add list=CZ range=198167 comment="APPTOCLOUD AppToCloud servers, vps"
add list=CZ range=198171 comment="WEBGLOBERS  UPSTREAM connectivity"
add list=CZ range=198248 comment="ASCSERVIS"
add list=CZ range=198282 comment="CABLENET"
add list=CZ range=198284 comment="ASBYSTRICE"
add list=CZ range=198346 comment="NETFORMS-AS"
add list=CZ range=198403 comment="MATRIGO-AS"
add list=CZ range=198420 comment="CMS-CZ-AS"
add list=CZ range=198494 comment="PREGIS Jablonec nad Nisou"
add list=CZ range=198500 comment="MUNINET-AS"
add list=CZ range=198519 comment="RB"
add list=CZ range=198564 comment="ASELCOMA"
add list=CZ range=198605 comment="AVAST-AS-DC Gen Digital dba as Avast"
add list=CZ range=198621 comment="AVAST-AS-AC"
add list=CZ range=198627 comment="SHOPTET"
add list=CZ range=198657 comment="ASGOLDWARE"
add list=CZ range=198668 comment="TLAPNET"
add list=CZ range=198725 comment="ULTIMUM-AS"
add list=CZ range=198813 comment="SYCHROVNET"
add list=CZ range=198814 comment="ASALPHASTYLSOFT"
add list=CZ range=198882 comment="KVKRAJ"
add list=CZ range=198977 comment="UNART"
add list=CZ range=198991 comment="TV_NOVA_SRO"
add list=CZ range=199059 comment="MAURICEWARD"
add list=CZ range=199101 comment="MITRANET-AS"
add list=CZ range=199220 comment="KRS-AS-"
add list=CZ range=199298 comment="GIGANET"
add list=CZ range=199350 comment="MFCR"
add list=CZ range=199405 comment="OSLAVANY-NET-AS"
add list=CZ range=199490 comment="INTERCONNECT"
add list=CZ range=199600 comment="VIRTIS"
add list=CZ range=199604 comment="KU-AS OLOMOUCKY KRAJ"
add list=CZ range=199630 comment="MEPPR"
add list=CZ range=199657 comment="TOUSKOVNET"
add list=CZ range=199665 comment="RADIOLINKPLUS1-NETWORK RADIOLINKplus.cz"
add list=CZ range=199711 comment="NCISA-AS National Cyber and Information Security Agency"
add list=CZ range=199722 comment="SBERBANK"
add list=CZ range=199803 comment="COMSOURCE"
add list=CZ range=199806 comment="DCIT-AS-"
add list=CZ range=200059 comment="AIRWEB"
add list=CZ range=200070 comment="CZNIC-AS2"
add list=CZ range=200114 comment="PROCOM"
add list=CZ range=200155 comment="AS-TCPISEK-"
add list=CZ range=200449 comment="QRATOR-"
add list=CZ range=200474 comment="CRFREENET"
add list=CZ range=200600 comment="SEZNAM-CZ-DC"
add list=CZ range=200635 comment="PRAGMATEL"
add list=CZ range=200646 comment="BHSEC-PRG"
add list=CZ range=200678 comment="ITEXPRES"
add list=CZ range=200717 comment="STENCZ-AS"
add list=CZ range=200806 comment="BEE"
add list=CZ range=200828 comment="THOSTING-AS"
add list=CZ range=200844 comment="SA-AS"
add list=CZ range=200848 comment="LUMINET2"
add list=CZ range=200874 comment="LBC-AS-"
add list=CZ range=200918 comment="ORELSOFT"
add list=CZ range=200985 comment="BOKNET"
add list=CZ range=201007 comment="CZ-TESCO"
add list=CZ range=201116 comment="VYBEZEKNET"
add list=CZ range=201163 comment="KB-AS-"
add list=CZ range=201263 comment="AS-BRIX-CDN"
add list=CZ range=201265 comment="ANAFRA-AS"
add list=CZ range=201348 comment="SIZEKNET"
add list=CZ range=201447 comment="AS_CNB"
add list=CZ range=201457 comment="KOOPERATIVA-AS2 Kooperativa pojistovna, a.s., Vienna Insurance Group"
add list=CZ range=201464 comment="OK-NET"
add list=CZ range=201476 comment="WOLFNET"
add list=CZ range=201533 comment="UNITED_NETWORKS_SE"
add list=CZ range=201548 comment="MILAN_ZELENKA Maxicom"
add list=CZ range=201559 comment="UNITED_NETWORKS_SE"
add list=CZ range=201594 comment="CTU_AS4 NIX."
add list=CZ range=201608 comment="HOVNET-AS"
add list=CZ range=201625 comment="UNITED_NETWORKS_SE"
add list=CZ range=201648 comment="PLZ-AS-"
add list=CZ range=201654 comment="WEBSOFT"
add list=CZ range=201727 comment="AS_BUBAKOV"
add list=CZ range=201730 comment="DATASPRING"
add list=CZ range=201761 comment="GS-NET"
add list=CZ range=201811 comment="AUSTOLE"
add list=CZ range=201922 comment="AMCCOMP-TURANY"
add list=CZ range=201926 comment="FUTURENET"
add list=CZ range=201931 comment="LBNET"
add list=CZ range=201934 comment="SATAN-NET"
add list=CZ range=202073 comment="ABS-ACLOUD-CLIENTS1"
add list=CZ range=202131 comment="WAVE-NET"
add list=CZ range=202237 comment="WICNET-AS"
add list=CZ range=202522 comment="CZ-SUNTELNET-1-AS"
add list=CZ range=202551 comment="INERA"
add list=CZ range=202556 comment="ASKRIVONET"
add list=CZ range=202605 comment="MORNET-CZ EMPECOM, s.r.o."
add list=CZ range=202618 comment="RYCHLYDRAT"
add list=CZ range=202643 comment="NETSERV-AS"
add list=CZ range=202657 comment="HNOJNIK"
add list=CZ range=202682 comment="G2SERVER"
add list=CZ range=202719 comment="PRANET"
add list=CZ range=202733 comment="OKCOMP"
add list=CZ range=202774 comment="COMTEX"
add list=CZ range=202872 comment="KMENET"
add list=CZ range=202874 comment="ZL-AS-"
add list=CZ range=202877 comment="VEJNET"
add list=CZ range=202895 comment="TFNET"
add list=CZ range=202921 comment="CC_INTERNET"
add list=CZ range=202948 comment="PL-FORTUNA-GAME-DC"
add list=CZ range=202979 comment="NGASERVICES"
add list=CZ range=203018 comment="PAMICO"
add list=CZ range=203072 comment="DOMATV"
add list=CZ range=203165 comment="SPCSS"
add list=CZ range=203208 comment="CTU_AS4_2"
add list=CZ range=203299 comment="IHNET"
add list=CZ range=203328 comment="PVFREENET"
add list=CZ range=203342 comment="RUDOLFNET"
add list=CZ range=203365 comment="OPTETNETWORK"
add list=CZ range=203376 comment="MAILKIT"
add list=CZ range=203385 comment="ASCZPERNIX"
add list=CZ range=203411 comment="FORTUNA-GAME-PUB"
add list=CZ range=203450 comment="LOGICPRIM"
add list=CZ range=203488 comment="DALUNET DaLuNET.cz Internet Service Provider"
add list=CZ range=203550 comment="I2NET"
add list=CZ range=203629 comment="SIBNET-EU"
add list=CZ range=203645 comment="RYZNAR-AS"
add list=CZ range=203705 comment="ASGSP"
add list=CZ range=203743 comment="BROUMNET"
add list=CZ range=204007 comment="KLEISSNER"
add list=CZ range=204064 comment="TANET"
add list=CZ range=204080 comment="MEG-AS"
add list=CZ range=204113 comment="CSIS"
add list=CZ range=204165 comment="CZNETSRO-AS"
add list=CZ range=204172 comment="TTCINFRA-"
add list=CZ range=204216 comment="NETSEARCH"
add list=CZ range=204332 comment="TKCSYSTEM"
add list=CZ range=204351 comment="NAM"
add list=CZ range=204383 comment="CZ-SPCOM-AS"
add list=CZ range=204394 comment="CORTEX"
add list=CZ range=204405 comment="DURNET"
add list=CZ range=204409 comment="CZ-PRESTONET"
add list=CZ range=204543 comment="FHRNET Filip Hruskas Experimental Network"
add list=CZ range=204567 comment="ASPCKBNET"
add list=CZ range=204570 comment="HORNACKYNET"
add list=CZ range=204666 comment="CZJIRITLAPAK"
add list=CZ range=204668 comment="ASTANA"
add list=CZ range=204772 comment="RSD-"
add list=CZ range=204860 comment="NETX NetX Networks a.s."
add list=CZ range=204886 comment="METRO-HU"
add list=CZ range=204907 comment="AS204907"
add list=CZ range=204943 comment="NTVCABLE"
add list=CZ range=204949 comment="CMIS"
add list=CZ range=205002 comment="AS_IWAO"
add list=CZ range=205004 comment="AS_HCNET"
add list=CZ range=205026 comment="WVG-CLOUD-AS"
add list=CZ range=205044 comment="MOSES"
add list=CZ range=205163 comment="ASN OF RAPIDHOST.APP"
add list=CZ range=205234 comment="BKOM"
add list=CZ range=205248 comment="TRIAR"
add list=CZ range=205300 comment="ASSUNFOX"
add list=CZ range=205345 comment="HORALNET"
add list=CZ range=205400 comment="VIVOCONNECTION"
add list=CZ range=205535 comment="WINDYGHOUL"
add list=CZ range=205549 comment="FIXPRO"
add list=CZ range=205619 comment="ASVESNET"
add list=CZ range=205653 comment="JUMPSHOT"
add list=CZ range=205724 comment="TSB-AS T.S.BOHEMIA a.s."
add list=CZ range=205863 comment="POKORNY"
add list=CZ range=205910 comment="ASNEW"
add list=CZ range=205968 comment="ASGENERALNET"
add list=CZ range=205982 comment="ASMRAKNET"
add list=CZ range=206177 comment="SITEPARK"
add list=CZ range=206212 comment="KCG"
add list=CZ range=206234 comment="RO-FORTUNA-GAME"
add list=CZ range=206270 comment="TNETCZ-AS"
add list=CZ range=206287 comment="LYSAFREE-NET"
add list=CZ range=206321 comment="STARTECH"
add list=CZ range=206344 comment="AUKRO"
add list=CZ range=206414 comment="TECHCENTER_"
add list=CZ range=206420 comment="KABELSERVIS"
add list=CZ range=206429 comment="CORSAT"
add list=CZ range=206438 comment="MXNET-AS"
add list=CZ range=206463 comment="ASORELSOFT"
add list=CZ range=206468 comment="TREBORADICENET-AS"
add list=CZ range=206548 comment="TLAP-ZCOM"
add list=CZ range=206566 comment="SAVANA"
add list=CZ range=206587 comment="DAKTELA-"
add list=CZ range=206591 comment="ALZACZ-AS"
add list=CZ range=206601 comment="ZELENADATA-AS"
add list=CZ range=206613 comment="TIPSPORT-NET-AS"
add list=CZ range=206683 comment="MSIC-AS"
add list=CZ range=206703 comment="BOXNET"
add list=CZ range=206712 comment="FELDHOST-AS DC TOWER Data Centre"
add list=CZ range=206784 comment="JOSEFOV"
add list=CZ range=206785 comment="BRNO"
add list=CZ range=206908 comment="PL-FORTUNA-GAME"
add list=CZ range=206951 comment="BMBGREEN"
add list=CZ range=207015 comment="POSITION"
add list=CZ range=207095 comment="SK-FORTUNA-GAME"
add list=CZ range=207153 comment="CZ-STREAM-IT"
add list=CZ range=207167 comment="AMCCOMP-MASTER-BRNO"
add list=CZ range=207187 comment="TKRJASEK"
add list=CZ range=207198 comment="KTK"
add list=CZ range=207231 comment="FUTURNET-AS"
add list=CZ range=207242 comment="NOEL"
add list=CZ range=207354 comment="TELECONNECT"
add list=CZ range=207451 comment="ASN of PEARHOST.cz"
add list=CZ range=207575 comment="BRABECZC-AS"
add list=CZ range=207576 comment="KOVOPLAZMA-AS"
add list=CZ range=207583 comment="TECHNOLOGICKE-CENTRUM-AS"
add list=CZ range=207632 comment="SVINE"
add list=CZ range=207696 comment="DPP-AS Dopravni podnik hl.m. Prahy, a.s."
add list=CZ range=207850 comment="USTINET-AS"
add list=CZ range=207855 comment="MODERNTV-ANYCAST"
add list=CZ range=207886 comment="ECOMPEU-"
add list=CZ range=207945 comment="CNI"
add list=CZ range=208060 comment="DRMAX-BDC"
add list=CZ range=208093 comment="MSK"
add list=CZ range=208143 comment="AMCCOMP-UNIN"
add list=CZ range=208259 comment="SAMATECH Sama Tech s.r.o."
add list=CZ range=208329 comment="CESKA_TELEVIZE"
add list=CZ range=208355 comment="TECHKEEPER"
add list=CZ range=208387 comment="AS_BLONDBROWN"
add list=CZ range=208414 comment="WEDOS-GLOBAL"
add list=CZ range=208422 comment="INFINITY-AS"
add list=CZ range=208466 comment="EONTELCO"
add list=CZ range=208543 comment="DIOVETECH"
add list=CZ range=208648 comment="PGHUB"
add list=CZ range=208659 comment="INNC"
add list=CZ range=208663 comment="MTU-NET"
add list=CZ range=208712 comment="CENDIS"
add list=CZ range=208805 comment="SPOLNET"
add list=CZ range=208816 comment="AS208816"
add list=CZ range=208845 comment="GLAVREGIONELEKTROSVYAZ-AS"
add list=CZ range=208847 comment="ASFRYZL"
add list=CZ range=208906 comment="SYNOT-"
add list=CZ range=208950 comment="ASEZPADASRO"
add list=CZ range=208962 comment="NEXTREMUM"
add list=CZ range=209055 comment="AS_WAG"
add list=CZ range=209135 comment="FLOWMONNETWORKS"
add list=CZ range=209155 comment="ONEHOSTPLANET"
add list=CZ range=209369 comment="TCPRO"
add list=CZ range=209431 comment="PHAROCOM"
add list=CZ range=209477 comment="MAXICOM-HOLDING"
add list=CZ range=209621 comment="DOBNET"
add list=CZ range=209671 comment="QRATOR-SW"
add list=CZ range=209680 comment="JETBRAINS-AS"
add list=CZ range=209692 comment="CZFOXCONN"
add list=CZ range=209719 comment="CZ-MOD"
add list=CZ range=209795 comment="SPC-NET"
add list=CZ range=209810 comment="NETCORESERVICES"
add list=CZ range=209834 comment="BRNONET Brnonet.eu"
add list=CZ range=209947 comment="MWIFI"
add list=CZ range=210061 comment="VINARICENET"
add list=CZ range=210111 comment="NETCRAFTSOLUTIONS"
add list=CZ range=210139 comment="DPT"
add list=CZ range=210306 comment="ADVNET"
add list=CZ range=210325 comment="AIRNETWORKS"
add list=CZ range=210367 comment="KZCR"
add list=CZ range=210498 comment="VYSOCINA-HSOC"
add list=CZ range=210604 comment="ASCZPERNIX-NEZA"
add list=CZ range=210712 comment="GRAPESC"
add list=CZ range=210811 comment="AKSYSTEM"
add list=CZ range=210951 comment="MIEGLNET"
add list=CZ range=210958 comment="FASTPORT"
add list=CZ range=210980 comment="FERNET"
add list=CZ range=211085 comment="AMCCOMP-MASTER-PRAHA"
add list=CZ range=211137 comment="ISPSERVICES"
add list=CZ range=211274 comment="Q"
add list=CZ range=211334 comment="MASTER_IT_TECHNOLOGIES-2"
add list=CZ range=211546 comment="ODRY"
add list=CZ range=211594 comment="PEERNET"
add list=CZ range=211700 comment="DEXUS"
add list=CZ range=211731 comment="MPSV-AS-"
add list=CZ range=211774 comment="IGN"
add list=CZ range=211816 comment="ASERONX"
add list=CZ range=211898 comment="VPSFREE"
add list=CZ range=212074 comment="FEELA-NET"
add list=CZ range=212138 comment="AS_TSB"
add list=CZ range=212224 comment="TRAVELIANA"
add list=CZ range=212325 comment="ADCSYSTEMS"
add list=CZ range=212362 comment="TREFCON-NET"
add list=CZ range=212453 comment="HR-FORTUNA-GAME-DC"
add list=CZ range=212859 comment="KRONOSNET"
add list=CZ range=212876 comment="CZ-PARDUBICKYKRAJ"
add list=CZ range=212906 comment="MONEROJ-CA"
add list=CZ range=212975 comment="TEAMCITY-AS"
add list=CZ range=213057 comment="INNOGY"
add list=CZ range=213104 comment="WIREIX WireIX.net internet exchange point - peering"
add list=CZ range=213152 comment="NBU"
add list=CZ range=213223 comment="GASNET"
add list=CZ range=213359 comment="MAZEL_BIZ_AS"
add list=CZ range=213387 comment="TESUNET"
add list=CZ range=213395 comment="NTXN"
add list=CZ range=216241 comment="VSB_"
add list=CZ range=216339 comment="MALD-ENTERTAINMENT-STUDIO"
add list=CZ range=216450 comment="PRGAERO"
