
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=DJ range=30990 comment="ADJIB-AS"
add list=DJ range=37775 comment="DJIX-PEERING-LAN"
add list=DJ range=199322 comment="BPS"
add list=DJ range=327831 comment="Djibouti-Data-Center"
add list=DJ range=329140 comment="AS5-AS"
