
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=DK range=12483 comment="DANSKEBANK-AS Aarhus Denmark"
add list=DK range=12617 comment="SOLIDO-NET Sentia Danmark AS"
add list=DK range=12834 comment="Denmark"
add list=DK range=13057 comment="Esplanaden 50"
add list=DK range=15411 comment="DANISCO"
add list=DK range=15423 comment="MAERSK"
add list=DK range=15459 comment="VIKING-LIFE"
add list=DK range=15516 comment="DK-DANSKKABELTV"
add list=DK range=15687 comment="AS15687"
add list=DK range=15849 comment="STIBO-AS"
add list=DK range=16095 comment="JAYNET Sentia Danmark AS"
add list=DK range=16244 comment="CSIS"
add list=DK range=16245 comment="NGDC"
add list=DK range=20618 comment="DK-INFO-CONNECT"
add list=DK range=20681 comment="SAXOBANK"
add list=DK range=20984 comment="PANALPINA-AS Multihomed"
add list=DK range=21060 comment="ASN-ATEA-"
add list=DK range=21456 comment="KVADRAT-"
add list=DK range=21465 comment="EUROPAEISKE-AS Europaeiske Rejseforsikring AS"
add list=DK range=24584 comment="AEGIS"
add list=DK range=24800 comment="BORNFIBER"
add list=DK range=24853 comment="DBC-AS Danish Bibliographic Centre AS supplies access to bibliographic"
add list=DK range=24874 comment="TAKEDA-AS"
add list=DK range=24969 comment="DIR-AS"
add list=DK range=25111 comment="COLOPLAST-AS"
add list=DK range=25352 comment="GUARDIAN-NETWORKS"
add list=DK range=25384 comment="DMDATA-AS Denmark"
add list=DK range=28717 comment="GLOBALCONNECT-AS28717"
add list=DK range=28826 comment="IHI-"
add list=DK range=29100 comment="BROADCOM"
add list=DK range=29139 comment="SCL-AS"
add list=DK range=29156 comment="AS29156"
add list=DK range=29266 comment="DANMARKS-RADIO-AS Danmarks Radio"
add list=DK range=29331 comment="FDC-NETWORK"
add list=DK range=29542 comment="DANSKETELECOM-AS"
add list=DK range=30736 comment="ASERGO-AS"
add list=DK range=30772 comment="LEONET"
add list=DK range=31027 comment="GLOBALCONNECT-AS31027"
add list=DK range=31130 comment="NMNET"
add list=DK range=31131 comment="GRUNDFOS-AS Poul Due Jensens Vej 7"
add list=DK range=31393 comment="DK-ILVA"
add list=DK range=31590 comment="RACKHOSTING-AS"
add list=DK range=31661 comment="COMX"
add list=DK range=31709 comment="ASCOMPARE"
add list=DK range=33796 comment="BNAA-AS"
add list=DK range=33916 comment="ASCOMFLEX"
add list=DK range=34027 comment="FK-DISTRIBUTION FK-Distribution"
add list=DK range=34165 comment="LOGIQIT-APS"
add list=DK range=34482 comment="NUUDAY Service Provider"
add list=DK range=34506 comment="SUPERGROS"
add list=DK range=34670 comment="SKATTEFORVALTNINGEN"
add list=DK range=34705 comment="SYDFYN"
add list=DK range=34823 comment="DBNET-AS"
add list=DK range=34848 comment="COMENDO-AS"
add list=DK range=34932 comment="GLOBALCONNECT-TESTLAB-DKDE"
add list=DK range=35028 comment="MULTIPLAY"
add list=DK range=35033 comment="FUJITSU-AS"
add list=DK range=35127 comment="THISISUNIVERSE-AS"
add list=DK range=35158 comment="DANSKNET Markedsgade 8, 1"
add list=DK range=35376 comment="TRE-FOR-BREDBAAND-AS"
add list=DK range=35589 comment="NIANET-AS-L3-CUST"
add list=DK range=35637 comment="SMILECONTENT-AS"
add list=DK range=35678 comment="TYPOCONSULT"
add list=DK range=35789 comment="HELSINGEKOMMUNE"
add list=DK range=35817 comment="HERNINGSHOLM-AS"
add list=DK range=39026 comment="ABENADATAASN"
add list=DK range=39500 comment="FLAURSEN-AS"
add list=DK range=39554 comment="FULLRATE"
add list=DK range=39590 comment="NDGF High energy physicists community in the nordics."
add list=DK range=39642 comment="NORLYS"
add list=DK range=39672 comment="DSV Former UTi Worldwide Inc."
add list=DK range=39839 comment="DK-HOSTMASTER The .DK TLD Registry"
add list=DK range=39880 comment="AS-THOMASKRUSE_"
add list=DK range=41014 comment="TOPDANMARK-AS"
add list=DK range=41016 comment="KTI-AS"
add list=DK range=41076 comment="POSTDK-AS"
add list=DK range=41240 comment="CODAN"
add list=DK range=41306 comment="TK-AS"
add list=DK range=41474 comment="BULLGUARD"
add list=DK range=41629 comment="DSV Former UTi Worldwide Inc."
add list=DK range=41707 comment="ASN-HSDG-DE"
add list=DK range=41741 comment="BBS-AS"
add list=DK range=41746 comment="DSB"
add list=DK range=41795 comment="ORSTED-AS"
add list=DK range=42236 comment="ITRELATION-AS"
add list=DK range=42355 comment="BBN"
add list=DK range=42418 comment="TEAM-BLUE-DENMARK"
add list=DK range=42525 comment="GLOBALCONNECT-AS42525"
add list=DK range=42541 comment="FIBERBY"
add list=DK range=42553 comment="ENAVN-AS"
add list=DK range=42638 comment="NETVAERKSSMEDEN"
add list=DK range=42659 comment="AS_WELLTEC"
add list=DK range=42686 comment="BLUEIT"
add list=DK range=42697 comment="NETIC-AS"
add list=DK range=42789 comment="GVDNET"
add list=DK range=42876 comment="T26"
add list=DK range=42903 comment="PROGRESSIVE-AS"
add list=DK range=43088 comment="SOTEA-AS"
add list=DK range=43167 comment="FYNSKEMEDIER-AS"
add list=DK range=43196 comment="TMN-AS"
add list=DK range=43220 comment="DANDOMAIN-NETWORK-AS"
add list=DK range=43337 comment="LOLLANDS-NET-SBS-SERVICE"
add list=DK range=43557 comment="ASEMNET"
add list=DK range=43790 comment="FL-AN-AS"
add list=DK range=43806 comment="DK-REGSJ"
add list=DK range=43869 comment="DK-UM"
add list=DK range=43986 comment="KROMANNREUMERT"
add list=DK range=44134 comment="BOLIGNET-AS - - - Transit - - -"
add list=DK range=44328 comment="REGION-SYDDANMARK"
add list=DK range=44338 comment="COWI-AS"
add list=DK range=44398 comment="ITRELATION-AS"
add list=DK range=44433 comment="ATEADK Atea AS network"
add list=DK range=44508 comment="GLOBALCONNECT-TESTLAB-NETWORK"
add list=DK range=44869 comment="FIBIA-P-S"
add list=DK range=45024 comment="PARTNERIT-AS"
add list=DK range=45032 comment="FABIT-AS"
add list=DK range=47173 comment="HOUSE4IT"
add list=DK range=47198 comment="GENMAB Genmabs Corporate AS Number"
add list=DK range=47199 comment="FREEWAY"
add list=DK range=47249 comment="RINGSTED"
add list=DK range=47289 comment="ASVOLVIDO"
add list=DK range=47292 comment="SENTIA"
add list=DK range=47304 comment="ASNEW"
add list=DK range=47454 comment="SXTNORTH"
add list=DK range=47501 comment="ETARG-AS"
add list=DK range=47527 comment="DLX-AS"
add list=DK range=47715 comment="ASPECTNET"
add list=DK range=47765 comment="STATISTICSDENMARK"
add list=DK range=48174 comment="NRGIFIBERNET"
add list=DK range=48288 comment="EWII"
add list=DK range=48374 comment="GOBLER-AS"
add list=DK range=48564 comment="IPVISION"
add list=DK range=48726 comment="EETNORDIC"
add list=DK range=48805 comment="BWS-AS"
add list=DK range=48854 comment="ZITCOM"
add list=DK range=49010 comment="HERNING-KOMMUNE-AS"
add list=DK range=49051 comment="DIGITALTECHNOLOGYAPS"
add list=DK range=49309 comment="AS49309"
add list=DK range=49362 comment="DSV"
add list=DK range=49417 comment="DK-ETARG-AS"
add list=DK range=49475 comment="WINGMEN"
add list=DK range=49514 comment="TWOFAST-"
add list=DK range=49522 comment="INDUSTRIENS-PENSIONS"
add list=DK range=49630 comment="TN-HOSTING ** IPv6 Peering **"
add list=DK range=49930 comment="JDM"
add list=DK range=49974 comment="BODATA"
add list=DK range=50021 comment="PHD-APS"
add list=DK range=50062 comment="INTELLIGROUP"
add list=DK range=50134 comment="FTZ"
add list=DK range=50323 comment="LEGO-AS"
add list=DK range=50346 comment="SUPPORT-IT"
add list=DK range=50364 comment="SIPATO"
add list=DK range=50457 comment="ITRELATION-AS"
add list=DK range=50490 comment="EM-FIBERBREDBAAND-AS"
add list=DK range=50630 comment="SEGEZHA-AS"
add list=DK range=50708 comment="FIRSTCOM-AS"
add list=DK range=50757 comment="NUUDAY-IP-CORE"
add list=DK range=50783 comment="JPPOL"
add list=DK range=51000 comment="CRISPLANT"
add list=DK range=51008 comment="NUUDAY-IP-CORE-LAB"
add list=DK range=51049 comment="PKA-AS"
add list=DK range=51073 comment="AARHUS-KOEBMANDSSKOLE"
add list=DK range=51251 comment="ASN-ATEA-"
add list=DK range=51377 comment="COMASYS"
add list=DK range=51432 comment="BEEVPN"
add list=DK range=51468 comment="ONECOM"
add list=DK range=51482 comment="BANEDANMARK-AS"
add list=DK range=51510 comment="DFDS-AS"
add list=DK range=51595 comment="ITELLIGENCE-DK-AS"
add list=DK range=51608 comment="FLSMIDTH-AS"
add list=DK range=56496 comment="TV2-DANMARK"
add list=DK range=57020 comment="AM-PRODUCTION"
add list=DK range=57030 comment="DK-MENTORIT"
add list=DK range=57087 comment="JYSK"
add list=DK range=57189 comment="DK-ETARG-AS"
add list=DK range=57247 comment="MOTUS"
add list=DK range=57347 comment="DK-ETARG-ASN"
add list=DK range=57720 comment="DK-OWGROUP-AS"
add list=DK range=57735 comment="HEF-FIBERNET-AS"
add list=DK range=57736 comment="HOLSTEBRO-KOMMUNE Holstebro Kommune"
add list=DK range=57819 comment="ASSISTEMA"
add list=DK range=57860 comment="ZENCURITY-NET"
add list=DK range=57915 comment="SINCHDK-AS"
add list=DK range=58111 comment="VESTASDK-AS"
add list=DK range=58282 comment="STATENSIT"
add list=DK range=59469 comment="SOLIDO-NETWORKS Sentia Danmark AS"
add list=DK range=59626 comment="CONSCIA"
add list=DK range=59700 comment="NJTS"
add list=DK range=59701 comment="LYTZENIT"
add list=DK range=59979 comment="KLEIN-DATA-AS"
add list=DK range=60111 comment="ASOM-NET"
add list=DK range=60153 comment="INPADI"
add list=DK range=60166 comment="BGBILOTIL-AS"
add list=DK range=60244 comment="DK-SOSI"
add list=DK range=60247 comment="LABIX-AS"
add list=DK range=60422 comment="PH-AS"
add list=DK range=60794 comment="LANDSBYGGEFONDEN"
add list=DK range=60876 comment="GIGABIT-"
add list=DK range=60958 comment="INFOLINK-AS"
add list=DK range=61032 comment="EVENEX-ASN"
add list=DK range=61128 comment="ODKNET"
add list=DK range=61253 comment="FHO-NETWORK"
add list=DK range=61298 comment="NOAHKS-NET"
add list=DK range=61397 comment="STAYCONNECTED"
add list=DK range=62090 comment="RANDERS-KOMMUNE-"
add list=DK range=62113 comment="KRACON-AS"
add list=DK range=62121 comment="OBOX-NETWORKS"
add list=DK range=62126 comment="SENIA-NETWORKS-AS"
add list=DK range=62138 comment="AU-ASN"
add list=DK range=62209 comment="EKOINICIATIVE-AS"
add list=DK range=62210 comment="DANSKE-COMMODITIES-"
add list=DK range=62319 comment="ITRELATION-AS"
add list=DK range=62324 comment="CEGAL-"
add list=DK range=64408 comment="VOKER-AS"
add list=DK range=196724 comment="LYNERO-AS"
add list=DK range=196827 comment="CDC-AS"
add list=DK range=196976 comment="ZITCOM-AS"
add list=DK range=196997 comment="UNI-TEL-AS"
add list=DK range=197123 comment="ACTIVEWEBS"
add list=DK range=197190 comment="FINALTO-AS"
add list=DK range=197288 comment="NORLYS-DIGITAL"
add list=DK range=197301 comment="PARKNET-AS"
add list=DK range=197317 comment="NUUDAY-AS Nuuday AS"
add list=DK range=197493 comment="STRATU"
add list=DK range=197495 comment="ONECOM-INFRA"
add list=DK range=197601 comment="FDXNETWORKS"
add list=DK range=197660 comment="QP-AS QuickPay ApS"
add list=DK range=198141 comment="DANMAGI-AS"
add list=DK range=198186 comment="OVERKILLCONSULTING-AS"
add list=DK range=198194 comment="CBSYSTEMER-AS"
add list=DK range=198206 comment="ROCKWOOL"
add list=DK range=198275 comment="FLUMMER-AS"
add list=DK range=198391 comment="DANISH-IX"
add list=DK range=198405 comment="WNBTEST"
add list=DK range=198452 comment="KONFORM-AS"
add list=DK range=198455 comment="I2-HOSTING"
add list=DK range=198473 comment="DK-KBDS-AS"
add list=DK range=198530 comment="HADERSLEV-KOMMUNE-AS"
add list=DK range=198531 comment="AS-SILKEBORG-KOMMUNE"
add list=DK range=198608 comment="SYMBION-AS"
add list=DK range=198614 comment="AZERO"
add list=DK range=198622 comment="ADFORM"
add list=DK range=198631 comment="REGIONH-AS"
add list=DK range=198660 comment="ARENDTSEN"
add list=DK range=198794 comment="UNCENSOREDDNS-AS"
add list=DK range=198886 comment="DANIELBRASHOLT-AS"
add list=DK range=198901 comment="ORDBOGEN-"
add list=DK range=198903 comment="RSK-AS"
add list=DK range=198944 comment="TN-TELE-DATA-AS *** IPv4 Peering ***"
add list=DK range=199004 comment="IP-FIRST"
add list=DK range=199041 comment="RESENNET-AS"
add list=DK range=199135 comment="SATCOM1"
add list=DK range=199175 comment="VICTORP-NET"
add list=DK range=199187 comment="DK-TJG-NET"
add list=DK range=199213 comment="HOSTERSAS"
add list=DK range=199289 comment="KOBALT"
add list=DK range=199374 comment="SDE-AS"
add list=DK range=199423 comment="DK-ALEXM-NET"
add list=DK range=199545 comment="STACKET Stacket Group ApS"
add list=DK range=199685 comment="NOAHKS-NET"
add list=DK range=199718 comment="G4S-NET"
add list=DK range=199750 comment="OLIVIAWENYA-AS"
add list=DK range=199769 comment="DANID-AS"
add list=DK range=199773 comment="NETS-AS"
add list=DK range=199795 comment="ONEMARKETING"
add list=DK range=199848 comment="SYSTEMATIC"
add list=DK range=199988 comment="DANSKELOENSYSTEMER-AS"
add list=DK range=200145 comment="AARHUSNETWORK"
add list=DK range=200292 comment="THREESHAPE"
add list=DK range=200538 comment="DK-RUDERSDAL"
add list=DK range=200611 comment="ITSLEARNING-"
add list=DK range=200626 comment="SAXO"
add list=DK range=200629 comment="CLOUDIO"
add list=DK range=200894 comment="DANISH-CROWN-LTD"
add list=DK range=200963 comment="DK-HAE"
add list=DK range=200997 comment="NCT-AS"
add list=DK range=201078 comment="ECIT_SOLUTIONS_AS"
add list=DK range=201130 comment="NOVONORDISK"
add list=DK range=201455 comment="ANYCLOUD"
add list=DK range=201503 comment="DK-IPNORDIC"
add list=DK range=201505 comment="AFAA"
add list=DK range=201595 comment="MONO"
add list=DK range=201697 comment="SEMAPHOR-AS Semaphor ApS"
add list=DK range=201720 comment="FK"
add list=DK range=201738 comment="MAERSKDRILLINGNETWORK"
add list=DK range=201889 comment="E-NETTET-AS"
add list=DK range=201911 comment="ANDERSTB"
add list=DK range=201912 comment="ASNAME_GLOSTRUPKOMMUNE"
add list=DK range=201960 comment="GORRISSEN-FEDERSPIEL-AS"
add list=DK range=202031 comment="EUSHELLS"
add list=DK range=202216 comment="KRIMF-AS"
add list=DK range=202361 comment="AS8"
add list=DK range=202377 comment="SUPERTEL"
add list=DK range=202429 comment="UCL"
add list=DK range=202567 comment="SECURE-DATA-CENTER"
add list=DK range=202816 comment="DK-ZITCOM-AS"
add list=DK range=202892 comment="BESTSELLER"
add list=DK range=202914 comment="ADEODC"
add list=DK range=203243 comment="TV2NORD-REGIONERNE"
add list=DK range=203250 comment="HJOERRING_KOMMUNE"
add list=DK range=203288 comment="DANSKSCANNING"
add list=DK range=203327 comment="DK-INFARE"
add list=DK range=203570 comment="GIGAHOST"
add list=DK range=203581 comment="SUNDHEDSPLATFORMEN"
add list=DK range=203644 comment="DK-EG"
add list=DK range=203646 comment="ENERGI-FYN"
add list=DK range=203825 comment="CPHNET"
add list=DK range=203860 comment="TSCOMPUTER"
add list=DK range=203953 comment="HIPER"
add list=DK range=204032 comment="UTECH-AS"
add list=DK range=204141 comment="K-NET"
add list=DK range=204151 comment="KVIKNET-"
add list=DK range=204171 comment="TD-K"
add list=DK range=204274 comment="AURA-A-S"
add list=DK range=204290 comment="EGMONT"
add list=DK range=204420 comment="DEMANT-AS"
add list=DK range=204425 comment="DME"
add list=DK range=204575 comment="ITCN_"
add list=DK range=204607 comment="JNDATA-AS"
add list=DK range=204652 comment="ZITCOM"
add list=DK range=204793 comment="FORENINGEN KOLLEGIENET ODENSE"
add list=DK range=204839 comment="KONICAMINOLTA-EU-CLOUD"
add list=DK range=204866 comment="MICRODATA-AS"
add list=DK range=204920 comment="DK-MVOW"
add list=DK range=204922 comment="DUSTIN-MS-DK Dustin-Managed-Services-Denmark"
add list=DK range=204988 comment="TDH-NET"
add list=DK range=205000 comment="AALBORG Aalborg Kommune"
add list=DK range=205116 comment="DK-KRIFA"
add list=DK range=205144 comment="DA"
add list=DK range=205206 comment="NETSITE"
add list=DK range=205235 comment="LABITAT"
add list=DK range=205452 comment="DI"
add list=DK range=205510 comment="ALUCAITER-ASN"
add list=DK range=205662 comment="APALLAS-NET"
add list=DK range=205721 comment="NETS-PROD-"
add list=DK range=205742 comment="KBHVN-KOMMUNE"
add list=DK range=205760 comment="SYDDJURS"
add list=DK range=205793 comment="NEAS-ENERGY"
add list=DK range=205805 comment="VATTENFALLVIND"
add list=DK range=205846 comment="HILLEROD_KOMMUNE"
add list=DK range=205882 comment="SIMCORP"
add list=DK range=205938 comment="DKUUG"
add list=DK range=205979 comment="HMN"
add list=DK range=205984 comment="POWERNET"
add list=DK range=206079 comment="SBSHOSTING"
add list=DK range=206082 comment="DANISH-CROWN-AS"
add list=DK range=206157 comment="COMPLEA"
add list=DK range=206418 comment="GK5304"
add list=DK range=206464 comment="DATACON"
add list=DK range=206517 comment="CUROTEC-S2"
add list=DK range=206574 comment="WIFIBER"
add list=DK range=206606 comment="UNITMAKERS"
add list=DK range=206612 comment="COMITHOSTING"
add list=DK range=206624 comment="KAMSTRUP"
add list=DK range=206636 comment="DK-ENIIG-AS"
add list=DK range=206749 comment="SCALEPOINT"
add list=DK range=206901 comment="DKDNB-AS"
add list=DK range=206920 comment="DK-GLENTEVEJSANTENNELAUG"
add list=DK range=206941 comment="SECURITAS-AS"
add list=DK range=207017 comment="SKYWIRE-"
add list=DK range=207035 comment="NETS-USERS"
add list=DK range=207199 comment="ZITCOM"
add list=DK range=207247 comment="ZENTURA"
add list=DK range=207316 comment="VAEKSTFONDEN"
add list=DK range=207355 comment="KALUNDBORGANTENNELAUG"
add list=DK range=207533 comment="DK-RMG"
add list=DK range=207603 comment="CUROTEC"
add list=DK range=207663 comment="SENIAAS"
add list=DK range=207727 comment="A5N"
add list=DK range=207818 comment="KMDINTERNATIONAL"
add list=DK range=207934 comment="WNB-AS"
add list=DK range=208039 comment="USERIT"
add list=DK range=208237 comment="AS_NKKOM"
add list=DK range=208292 comment="SKIVE-KOM"
add list=DK range=208310 comment="CF"
add list=DK range=208327 comment="TOKE-"
add list=DK range=208377 comment="SECOMEA"
add list=DK range=208391 comment="NETRAVNEN"
add list=DK range=208551 comment="AABENRAAKOMMUNE"
add list=DK range=208580 comment="MIKKEL-NIELSEN"
add list=DK range=208647 comment="BORNHACK"
add list=DK range=208741 comment="KPIT"
add list=DK range=208918 comment="GCOS-NO"
add list=DK range=209054 comment="CSGRUPPEN"
add list=DK range=209118 comment="ELSINORE-"
add list=DK range=209125 comment="ASN-KOBENHAVNKOMMUNE"
add list=DK range=209291 comment="SUSTYRELSEN"
add list=DK range=209327 comment="TYKTECH"
add list=DK range=209381 comment="ECCO"
add list=DK range=209424 comment="FASTSPEED"
add list=DK range=209528 comment="MYWEBCITY"
add list=DK range=209722 comment="EG-HOSTING"
add list=DK range=209770 comment="MOB5G-ROS"
add list=DK range=209900 comment="IT-FORSYNINGEN"
add list=DK range=209959 comment="MWA ** IPv4 peerings **"
add list=DK range=210010 comment="RINKOBING-SKJERN-AS"
add list=DK range=210031 comment="WAVELY"
add list=DK range=210149 comment="EK-ASN"
add list=DK range=210210 comment="REGION-MIDTJYLLAND-"
add list=DK range=210322 comment="GFFORSIKRING"
add list=DK range=210359 comment="ECCO-RUSS"
add list=DK range=210418 comment="XELLIA-AS"
add list=DK range=210465 comment="AS-SACITAS"
add list=DK range=210731 comment="DOTSRC"
add list=DK range=210792 comment="OK_AMBA"
add list=DK range=210939 comment="PROCOPA"
add list=DK range=210952 comment="ECCO-IDNA"
add list=DK range=210971 comment="FR0ZEN-AS"
add list=DK range=210972 comment="TIDEO-AS"
add list=DK range=211040 comment="MS2001"
add list=DK range=211153 comment="HAFNIUM-AS"
add list=DK range=211418 comment="KABELPLUS"
add list=DK range=211457 comment="MAERSKBROKER"
add list=DK range=211593 comment="HNIELSEN-NETWORKS"
add list=DK range=211628 comment="ECCO-USSA"
add list=DK range=211630 comment="ECCO-SGSA"
add list=DK range=211633 comment="KEEPIT-DE-FR"
add list=DK range=211676 comment="DK_IBF"
add list=DK range=211783 comment="BEOIO"
add list=DK range=211892 comment="WAVEACCESS-NORDICS"
add list=DK range=212045 comment="UNISCALE"
add list=DK range=212050 comment="DIN-SERVER"
add list=DK range=212055 comment="CFHGROUP-2-AS"
add list=DK range=212354 comment="ASPNET"
add list=DK range=212408 comment="JANSSON"
add list=DK range=212428 comment="VEJLEKOM"
add list=DK range=212543 comment="FSKNET-GL"
add list=DK range=212736 comment="ASITCH"
add list=DK range=212991 comment="CURAIT"
add list=DK range=213032 comment="FLEGGAARD"
add list=DK range=213054 comment="KEEPIT-UK-LD"
add list=DK range=213066 comment="AS_TERMA"
add list=DK range=213214 comment="RPNET"
add list=DK range=213320 comment="NORLYS-DIGITAL"
add list=DK range=216230 comment="INFOWISE"
add list=DK range=216275 comment="NOERDNET"
add list=DK range=216284 comment="MNEERUP"
add list=DK range=216298 comment="FINALTO-DK-AS"
add list=DK range=216313 comment="COMPLETNET-NET"
add list=DK range=216433 comment="AAL"
