
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=DM range=11139 comment="CWC-ROC-11139"
add list=DM range=40546 comment="DANIX"
add list=DM range=40945 comment="SATTEL"
add list=DM range=46243 comment="AS-NBDL"
add list=DM range=46936 comment="MARPIN2K4"
add list=DM range=49447 comment="NICEIT"
add list=DM range=49656 comment="IMARTO-INC"
add list=DM range=399915 comment="EPIC-ASN-01"
