
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=DO range=12066 comment="ALTICE DOMINICANA S.A."
add list=DO range=27824 comment="ALTICE DOMINICANA S.A."
add list=DO range=27887 comment="WIND Telecom S.A."
add list=DO range=27991 comment="NETWORK ACCESS POINT DEL CARIBE - DR"
add list=DO range=28045 comment="PACO Telecomunicaciones"
add list=DO range=28053 comment="ONEMAX S.A."
add list=DO range=28115 comment="Direccion General de Aduanas"
add list=DO range=28118 comment="ALTICE DOMINICANA S.A."
add list=DO range=46198 comment="AS-TRILOGY-DOMINICANA"
add list=DO range=52412 comment="BW TELECOM SRL"
add list=DO range=61477 comment="Indotel"
add list=DO range=64125 comment="ISOC REPUBLICA DOMINICANA CAPITULO DOMINICANO DE LA INTERNET SOCIETY"
add list=DO range=64134 comment="VISNETWORK SRL"
add list=DO range=64153 comment="ADOTIC ASOCIACION DOMINICANA DE EMPRESAS DE TECNOLOGIAS DE INFORMACION Y COMUNICACION STIX"
add list=DO range=207036 comment="AANETWORKS Ariel Antigua Networks aaNetworks"
add list=DO range=262148 comment="Universidad APEC"
add list=DO range=262178 comment="Pontificia Universidad Catolica Madre y Maestra PUCMM"
add list=DO range=262221 comment="ESTRELA TELECOM"
add list=DO range=262247 comment="Banco Popular Dominicano"
add list=DO range=263212 comment="NETWORK ACCESS POINT DEL CARIBE - DR"
add list=DO range=263216 comment="TELEIMAGEN SATELITAL"
add list=DO range=263723 comment="DRL MANUFACTURING SPM"
add list=DO range=263730 comment="TELECABLE SABANETA SRL"
add list=DO range=263748 comment="CONSORCIO DE TARJETAS DOMINICANAS S.A"
add list=DO range=264605 comment="TELEVIADUCTO S.R.L."
add list=DO range=264750 comment="TELEOPERADORA DEL NORDESTE S.R.L"
add list=DO range=264817 comment="REFINERIA DOMINICANA DE PETROLEO PDV S.A"
add list=DO range=264821 comment="COMCAST-SRL"
add list=DO range=265721 comment="Cable Atlantico SRL"
add list=DO range=266709 comment="Oficina Presidencial de la Tecnologias de Informacion y Comunicacion"
add list=DO range=266730 comment="CENTRAL SOLUTIONS TECHNOLOGY S.R.L."
add list=DO range=266798 comment="UNE COMUNICACIONES SRL"
add list=DO range=266815 comment="Cable Del NorteS.R.L"
add list=DO range=267838 comment="GREENLINK SRL"
add list=DO range=267845 comment="Exito Vision Cable S.A.S"
add list=DO range=267853 comment="Silver Lake Investments Silver Cable"
add list=DO range=267896 comment="Direccion General De Impuestos Internos"
add list=DO range=269908 comment="JOSE DIGITAL MEDIA DOMINICANA SRL"
add list=DO range=269965 comment="LIGHTWAVE S.R.L"
add list=DO range=271804 comment="CABLEMAX C.X.A"
add list=DO range=271834 comment="ISOC REPUBLICA DOMINICANA CAPITULO DOMINICANO DE LA INTERNET SOCIETY"
add list=DO range=271898 comment="MKTEL SRL"
add list=DO range=271916 comment="TELECABLE BANILEJO S.R.L"
add list=DO range=271932 comment="FUN TECHNOLOGY S.R.L"
add list=DO range=271934 comment="HDCO GROUP SRL"
add list=DO range=271935 comment="AIRTIME TECHNOLOGY SRL"
add list=DO range=271945 comment="AZTECA TELECOM S.R.L."
add list=DO range=271950 comment="CABLEVISION JARABACOA SRL"
add list=DO range=271956 comment="GRUPO ARMARFA SRL"
add list=DO range=271959 comment="BANCO MULTIPLE BHD LEON SA"
add list=DO range=271965 comment="ORBITEK SRL"
add list=DO range=271978 comment="LINARES TECHNOLOGY SRL"
add list=DO range=271979 comment="INSTALACION DE REDES DE TELECOMUNICACIONES SRL IREDETCOM"
add list=DO range=271988 comment="ISRAEL DE LOS SANTOS WIFI SRL"
add list=DO range=271989 comment="WALCOM ES LA RED WMPP SRL"
add list=DO range=271996 comment="WILLNET SRL"
add list=DO range=272011 comment="TELEMARCH S.R.L"
add list=DO range=272040 comment="SERVICIOS NUNEZ EIRL"
add list=DO range=272055 comment="UNIVEGACOMU DEL CARIBE SRL"
add list=DO range=272057 comment="DERIVALNET Y COMUNICACIONES SRL"
add list=DO range=272069 comment="KONEX TELECOM S.R.L"
add list=DO range=272070 comment="INGENIERIA EN SERVICIOS DE TELECOMUNICACIONES AGML SRL"
add list=DO range=272073 comment="SILKGLOBAL DOMINICANA SRL"
add list=DO range=272082 comment="JARM TELECOMUNICACIONES SRL"
add list=DO range=272091 comment="YUP TELECOM SRL"
add list=DO range=272120 comment="SERVICIOS INTERCONEXION INALAMBRICA ATENEA SRL"
add list=DO range=272138 comment="RENOCA GROUP SRL"
add list=DO range=272149 comment="DLD SERVICIO SRL"
add list=DO range=272797 comment="DSI DOMINICANA S.R.L"
add list=DO range=272798 comment="Tesla Comunicaciones SRL"
add list=DO range=272804 comment="LISH TECHNOLOGY SRL"
add list=DO range=272807 comment="TELECABLE PUERTO PLATA SRL"
add list=DO range=272867 comment="EXATECH COMPUTER SRL"
add list=DO range=272868 comment="SEQURE NETWORKS SRL"
add list=DO range=272886 comment="SERVIMAST JPM SRL"
add list=DO range=272887 comment="TURBOCOM TELECOM SRL"
add list=DO range=272899 comment="PUNTOCALL LORA COMMUNICATIONS DOMINICANA S.R.L."
add list=DO range=272906 comment="LIBERTY TECHNOLOGY SRL"
add list=DO range=272908 comment="HILTEC SRL"
add list=DO range=272960 comment="TRANSFIBER COMUNICATION GROUP SRL"
add list=DO range=272971 comment="NET LINK DOMINICANA EMIMAR SRL"
