
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=DO range=6400 comment="Compania Dominicana de Telefonos S. A."
add list=DO range=12066 comment="ALTICE DOMINICANA S.A."
add list=DO range=27824 comment="ALTICE DOMINICANA S.A."
add list=DO range=27847 comment="TECNOLOGIA DIGITAL, S.A. DGTEC"
add list=DO range=27887 comment="WIND Telecom S.A."
add list=DO range=27896 comment="Trilogy Dominicana, S.A."
add list=DO range=27991 comment="NETWORK ACCESS POINT DEL CARIBE - DR"
add list=DO range=28045 comment="PACO Telecomunicaciones"
add list=DO range=28053 comment="ONEMAX S.A."
add list=DO range=28115 comment="Direccion General de Aduanas"
add list=DO range=28118 comment="ALTICE DOMINICANA S.A."
add list=DO range=46198 comment="AS-TRILOGY-DOMINICANA"
add list=DO range=52412 comment="BW TELECOM SRL"
add list=DO range=52471 comment="COLUMBUS NETWORKS DOMINICANA, S.A."
add list=DO range=61477 comment="Indotel"
add list=DO range=64125 comment="ISOC REPUBLICA DOMINICANA CAPITULO DOMINICANO DE LA INTERNET SOCIETY"
add list=DO range=64126 comment="DOMINICAN CABLE GROUP DCG, S.R.L."
add list=DO range=64134 comment="VISNETWORK SRL"
add list=DO range=64153 comment="ADOTIC ASOCIACION DOMINICANA DE EMPRESAS DE TECNOLOGIAS DE INFORMACION Y COMUNICACION STIX"
add list=DO range=64156 comment="Cable Atlantico SRL"
add list=DO range=207036 comment="AANETWORKS Ariel Antigua Networks aaNetworks"
add list=DO range=262148 comment="Universidad APEC"
add list=DO range=262178 comment="Pontificia Universidad Catolica Madre y Maestra PUCMM"
add list=DO range=262221 comment="ESTRELA TELECOM"
add list=DO range=262247 comment="Banco Popular Dominicano"
add list=DO range=262931 comment="Servicios De Ti Dominicana Sc,Sas"
add list=DO range=263212 comment="NETWORK ACCESS POINT DEL CARIBE - DR"
add list=DO range=263216 comment="TELEIMAGEN SATELITAL"
add list=DO range=263689 comment="Telecable Central, S.A."
add list=DO range=263723 comment="DRL MANUFACTURING SPM"
add list=DO range=263730 comment="TELECABLE SABANETA SRL"
add list=DO range=263748 comment="CONSORCIO DE TARJETAS DOMINICANAS S.A"
add list=DO range=264605 comment="TELEVIADUCTO S.R.L."
add list=DO range=264750 comment="TELEOPERADORA DEL NORDESTE S.R.L"
add list=DO range=264817 comment="REFINERIA DOMINICANA DE PETROLEO PDV S.A"
add list=DO range=264821 comment="COMCAST-SRL"
add list=DO range=265695 comment="ELIAS COMUNICACIONES, SRL"
add list=DO range=265721 comment="Cable Atlantico SRL"
add list=DO range=265742 comment="CABLE DE LANCER, SRL"
add list=DO range=266709 comment="Oficina Presidencial de la Tecnologias de Informacion y Comunicacion"
add list=DO range=266730 comment="CENTRAL SOLUTIONS TECHNOLOGY S.R.L."
add list=DO range=266734 comment="TELEVISION POR CABLE, S. R. L."
add list=DO range=266798 comment="UNE COMUNICACIONES SRL"
add list=DO range=266815 comment="Cable Del NorteS.R.L"
add list=DO range=267700 comment="GUESTCHOICE TV RD, S.R.L"
add list=DO range=267705 comment="ORBIT CABLE, S.A."
add list=DO range=267838 comment="GREENLINK SRL"
add list=DO range=267845 comment="Exito Vision Cable S.A.S"
add list=DO range=267846 comment="Cable Onda Oriental, SRL"
add list=DO range=267853 comment="Silver Lake Investments Silver Cable"
add list=DO range=267862 comment="CABLEVISION DEL CARIBE, EIRL"
add list=DO range=267896 comment="Direccion General De Impuestos Internos"
add list=DO range=269816 comment="TELE MON, S.R.L."
add list=DO range=269868 comment="WIFEET, SRL"
add list=DO range=269908 comment="JOSE DIGITAL MEDIA DOMINICANA SRL"
add list=DO range=269921 comment="TELECABLE CENTRAL PUERTO PLATA PP, S.R.L"
add list=DO range=269931 comment="WIRELESS MULTI SERVICE VARGAS CABRERA, S. R. L"
add list=DO range=269950 comment="CABLE VISION E. GONZALEZ, S.R.L."
add list=DO range=269965 comment="LIGHTWAVE S.R.L"
add list=DO range=269983 comment="ESQUIRE CORPORATE SERVICES, S.R.L."
add list=DO range=270098 comment="WI-FI DOMINICANA, E.I.R.L."
add list=DO range=270107 comment="DELTA COMUNICACIONES, S.R.L."
add list=DO range=271799 comment="TELERY NETWORKS, S.R.L"
add list=DO range=271804 comment="CABLEMAX C.X.A"
add list=DO range=271806 comment="MR Networking, SRL"
add list=DO range=271808 comment="MONTECRISTI CABLE VISION, SRL"
add list=DO range=271819 comment="RUDDY GONZALEZ DIGITAL MEDIA DOMINICANA, RGDIMAX, S.R.L"
add list=DO range=271834 comment="ISOC REPUBLICA DOMINICANA CAPITULO DOMINICANO DE LA INTERNET SOCIETY"
add list=DO range=271898 comment="MKTEL SRL"
add list=DO range=271916 comment="TELECABLE BANILEJO S.R.L"
add list=DO range=271930 comment="XTERCOM, S.R.L."
add list=DO range=271931 comment="MAO CABLE VISION, S.R.L."
add list=DO range=271932 comment="FUN TECHNOLOGY S.R.L"
add list=DO range=271934 comment="HDCO GROUP SRL"
add list=DO range=271935 comment="AIRTIME TECHNOLOGY SRL"
add list=DO range=271940 comment="BANCO DE RESERVAS DE LA REPUBLICA DOMINICANA BANCO DE SERVICIOS MULTIPLES, S.A"
add list=DO range=271942 comment="CV HOTSPOT, S.R.L."
add list=DO range=271943 comment="WHITETELECOM, S.R.L."
add list=DO range=271945 comment="AZTECA TELECOM S.R.L."
add list=DO range=271950 comment="CABLEVISION JARABACOA SRL"
add list=DO range=271956 comment="GRUPO ARMARFA SRL"
add list=DO range=271959 comment="BANCO MULTIPLE BHD LEON SA"
add list=DO range=271965 comment="ORBITEK SRL"
add list=DO range=271968 comment="CENTRIC MOBILITY CEMO, S.R.L"
add list=DO range=271978 comment="LINARES TECHNOLOGY SRL"
add list=DO range=271979 comment="INSTALACION DE REDES DE TELECOMUNICACIONES SRL IREDETCOM"
add list=DO range=271982 comment="TELEVISION, PUNTO I COMUNICACIONES, S.R.L."
add list=DO range=271988 comment="ISRAEL DE LOS SANTOS WIFI SRL"
add list=DO range=271989 comment="WALCOM ES LA RED WMPP SRL"
add list=DO range=271996 comment="WILLNET SRL"
add list=DO range=272011 comment="TELEMARCH S.R.L"
add list=DO range=272015 comment="INVERSIONES BONAFER, SRL"
add list=DO range=272027 comment="LAUAM MEGARED TELECOM, S.R.L."
add list=DO range=272040 comment="SERVICIOS NUNEZ EIRL"
add list=DO range=272054 comment="MUNDO1TELECOM, S.R.L."
add list=DO range=272055 comment="UNIVEGACOMU DEL CARIBE SRL"
add list=DO range=272057 comment="DERIVALNET Y COMUNICACIONES SRL"
add list=DO range=272069 comment="KONEX TELECOM S.R.L"
add list=DO range=272070 comment="INGENIERIA EN SERVICIOS DE TELECOMUNICACIONES AGML SRL"
add list=DO range=272073 comment="SILKGLOBAL DOMINICANA SRL"
add list=DO range=272082 comment="JARM TELECOMUNICACIONES SRL"
add list=DO range=272083 comment="REYNOSO, S.R.L."
add list=DO range=272091 comment="YUP TELECOM SRL"
add list=DO range=272095 comment="AWD NETWORKS, S.R.L."
add list=DO range=272110 comment="FENIX NETWORKS, S.R.L."
add list=DO range=272112 comment="TELECABLE DOMINICANO, S.A."
add list=DO range=272120 comment="SERVICIOS INTERCONEXION INALAMBRICA ATENEA SRL"
add list=DO range=272123 comment="WORLD CABLE RED, S.R.L."
add list=DO range=272132 comment="TELE-COTUI, S.R.L."
add list=DO range=272138 comment="RENOCA GROUP SRL"
add list=DO range=272148 comment="GRUPO CAS-PK, S.R.L."
add list=DO range=272149 comment="DLD SERVICIO SRL"
add list=DO range=272797 comment="DSI DOMINICANA S.R.L"
add list=DO range=272798 comment="Tesla Comunicaciones SRL"
add list=DO range=272804 comment="LISH TECHNOLOGY SRL"
add list=DO range=272807 comment="TELECABLE PUERTO PLATA SRL"
add list=DO range=272813 comment="IMPLEMENTECH, SRL"
add list=DO range=272822 comment="JEMNETWORKS, S.R.L."
add list=DO range=272831 comment="NEW WORLD TELECOMMUNICATIONS NWT, SRLS"
add list=DO range=272867 comment="EXATECH COMPUTER SRL"
add list=DO range=272868 comment="SEQURE NETWORKS SRL"
add list=DO range=272882 comment="BITNET DOMINICANA, S.R.L."
add list=DO range=272886 comment="SERVIMAST JPM SRL"
add list=DO range=272887 comment="TURBOCOM TELECOM SRL"
add list=DO range=272899 comment="PUNTOCALL LORA COMMUNICATIONS DOMINICANA S.R.L."
add list=DO range=272906 comment="LIBERTY TECHNOLOGY SRL"
add list=DO range=272908 comment="HILTEC SRL"
add list=DO range=272911 comment="FALCO TELECOM, S.R.L."
add list=DO range=272935 comment="GB TELECORP DOMINICANA, S.R.L"
add list=DO range=272943 comment="OPENCONNECTION FERNANDEZ, S.R.L"
add list=DO range=272960 comment="TRANSFIBER COMUNICATION GROUP SRL"
add list=DO range=272962 comment="KW SERVICES RD, S.R.L."
add list=DO range=272971 comment="NET LINK DOMINICANA EMIMAR SRL"
add list=DO range=272980 comment="WAYCOM, S.R.L."
add list=DO range=272985 comment="INVERSIONES SOINPRO, S.R.L."
add list=DO range=273009 comment="NEXTELECOM, S.R.L."
add list=DO range=273048 comment="WIMAS, S.R.L."
add list=DO range=273070 comment="HELLOFIBRA SERVICES PENA, S.R.L."
add list=DO range=273089 comment="LIRECOM GROUP, S.R.L."
add list=DO range=273113 comment="ONERED JWG532 SRL"
add list=DO range=273121 comment="TELECABLE EL LIMON SRL"
