
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=DZ range=3208 comment="ARN"
add list=DZ range=16214 comment="CERIST"
add list=DZ range=21391 comment="TDA-AS"
add list=DZ range=33774 comment="DJAWEB"
add list=DZ range=33779 comment="wataniya-telecom-as"
add list=DZ range=36891 comment="ICOSNET-AS"
add list=DZ range=36947 comment="ALGTEL-AS"
add list=DZ range=200795 comment="3eeffa3027988858645393dc34d22ec46e172ec5"
add list=DZ range=327712 comment="ATM"
add list=DZ range=327877 comment="EBS"
add list=DZ range=327931 comment="Optimum-Telecom-Algeria"
add list=DZ range=328393 comment="Algerie-Telecom"
add list=DZ range=328921 comment="JHTA-AS"
