
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=EC range=14420 comment="CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP"
add list=EC range=14522 comment="Satnet"
add list=EC range=19114 comment="Otecel S.A."
add list=EC range=19169 comment="Telconet S.A"
add list=EC range=19582 comment="GRUPO BRAVCO"
add list=EC range=22724 comment="PUNTONET S.A."
add list=EC range=23031 comment="TELECU TELECOMUNICACIONES DEL ECUADOR TELECUSA S.A.S."
add list=EC range=23216 comment="MEGADATOS S.A."
add list=EC range=23487 comment="CONECEL"
add list=EC range=26600 comment="M.I. WEBWORKS S.A."
add list=EC range=26613 comment="CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP"
add list=EC range=27668 comment="ETAPA EP"
add list=EC range=27738 comment="Ecuadortelecom S.A."
add list=EC range=27740 comment="NEW ACCESS S.A."
add list=EC range=27757 comment="CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP"
add list=EC range=27784 comment="Bco. Pichincha Matriz"
add list=EC range=27814 comment="Aeprovi"
add list=EC range=27820 comment="Universidad Tecnica Particular de Loja"
add list=EC range=27841 comment="CEDIA"
add list=EC range=27844 comment="ETAPA EP"
add list=EC range=27902 comment="GPF CORPORACION - POWERFAST"
add list=EC range=27919 comment="IXP ECUADOR"
add list=EC range=27947 comment="Telconet S.A"
add list=EC range=27948 comment="CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP"
add list=EC range=27958 comment="FIX GROUP"
add list=EC range=27968 comment="CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP"
add list=EC range=27998 comment="Contecon Guayaquil S.A."
add list=EC range=28006 comment="CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP"
add list=EC range=28011 comment="CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP"
add list=EC range=28021 comment="ASEGLOB S.A."
add list=EC range=28025 comment="CENTROSUR"
add list=EC range=28027 comment="Escuela Superior Politecnica del Litoral"
add list=EC range=28041 comment="INTERTELNET S.A"
add list=EC range=28058 comment="Stealth Telecom del Ecuador"
add list=EC range=28097 comment="Farcomed"
add list=EC range=52238 comment="SPEEDYCOM"
add list=EC range=52257 comment="Telconet S.A"
add list=EC range=52274 comment="NIC.EC S.A."
add list=EC range=52331 comment="CORPORACION FINANCIERA NACIONAL"
add list=EC range=52343 comment="UNIVERSIDAD UTE"
add list=EC range=52345 comment="BANCO DE LOJA"
add list=EC range=52377 comment="GILAUCO S.A."
add list=EC range=52417 comment="BPAC AMERAFIN S.A."
add list=EC range=52458 comment="WISP INTERNET ECUADOR"
add list=EC range=52466 comment="Univisa S.A."
add list=EC range=52482 comment="Aeprovi"
add list=EC range=52483 comment="Aeprovi"
add list=EC range=61468 comment="CEDIA"
add list=EC range=64110 comment="LK-TRO-KOM S.A. ELECTROCOM"
add list=EC range=64133 comment="Asociacion de Proveedores de Servicio de Valor AgregadoAPROSVA"
add list=EC range=207862 comment="VSPHOST-NET"
add list=EC range=262154 comment="Comm & Net S.A."
add list=EC range=262157 comment="Tame Linea Aerea del Ecuador"
add list=EC range=262169 comment="SOLINTELSA"
add list=EC range=262212 comment="Escuela Politecnica Nacional"
add list=EC range=262223 comment="NECUSOFT CIA. LTDA. NETTPLUS"
add list=EC range=262257 comment="Banco Bolivariano C.A."
add list=EC range=263174 comment="NOVANET"
add list=EC range=263238 comment="Eliana Vanessa Morocho Ona"
add list=EC range=263243 comment="BRIDGE TELECOM S.A."
add list=EC range=263245 comment="CINECABLE TV"
add list=EC range=263738 comment="GRUPO EL COMERCIO"
add list=EC range=263792 comment="IN.PLANET S. A"
add list=EC range=263805 comment="SOLUCIONES AVANZADAS INFORMATICAS Y TELECOMUNICACIONES SAITEL"
add list=EC range=264668 comment="NEGOCIOS Y TELEFONIA NEDETEL S.A."
add list=EC range=264717 comment="Patriacell Ecuador, S.A."
add list=EC range=264744 comment="WIFITELECOM"
add list=EC range=264746 comment="Maria Teresa Vivar CITYCOM"
add list=EC range=264788 comment="Telconet S.A"
add list=EC range=264801 comment="BANCO GUAYAQUIL"
add list=EC range=264824 comment="COMPANIA ELECTROMECANICOS PARA EL DESARROLLO CSED SA"
add list=EC range=264825 comment="TELEALFACOM CIA. LTDA."
add list=EC range=264826 comment="POWERNET SD CIA. LTDA."
add list=EC range=264836 comment="Asociacion de Proveedores de Servicio de Valor AgregadoAPROSVA"
add list=EC range=264841 comment="SYSTRAY S.A"
add list=EC range=264851 comment="IFOTONCORP S.A."
add list=EC range=265629 comment="FIBERNET"
add list=EC range=265632 comment="ANGEL BENIGNO CONDOLO GUAYA"
add list=EC range=265657 comment="SERVICABLE CIA. LTDA."
add list=EC range=265677 comment="GEDATECU SA."
add list=EC range=265711 comment="KOLVECH S.A. TELECOMVAS"
add list=EC range=265724 comment="Teneda Corporacion CIA. LTDA"
add list=EC range=265734 comment="The Diners Club del Ecuador C. LTDA"
add list=EC range=265762 comment="CASTRO TELLO MARCO IVAN CONEXION GLOBAL"
add list=EC range=265775 comment="AUSTRONET"
add list=EC range=265787 comment="MERCREDI S.A."
add list=EC range=265799 comment="EXPERTSERVI S.A."
add list=EC range=265815 comment="ESMONSA S.A."
add list=EC range=265838 comment="TELECOM"
add list=EC range=265863 comment="JEA.PC COMUNICACIONES S.A."
add list=EC range=266664 comment="ADEATEL S.A"
add list=EC range=266667 comment="TECCIAL"
add list=EC range=266672 comment="SYSNOVELLTEL S.A"
add list=EC range=266676 comment="INTERBYTES"
add list=EC range=266679 comment="ORBINET"
add list=EC range=266681 comment="ZORRILLA SOLEDISPA JUAN JOBINO JJ COMP"
add list=EC range=266728 comment="INTER&INTER S.A."
add list=EC range=266756 comment="EBESTPHONE ECUADOR S.A."
add list=EC range=266783 comment="Anibal Humberto Enriquez MoncayoComunicate"
add list=EC range=266790 comment="GARCIA VILLAMAR ASOCIADOS CIA. LTDA. MUNDO WIRELESS"
add list=EC range=266802 comment="CODGREC S.A."
add list=EC range=266812 comment="CONEXIONTOTAL S.A."
add list=EC range=266834 comment="INSTALACION DE SISTEMAS EN REDES INSYSRED S.A."
add list=EC range=266839 comment="QUIMBITA PANCHI LUIS ANIBAL SISCOM"
add list=EC range=266856 comment="BRAVO BARAHONA WILLIAM ALBERTONUBESMART"
add list=EC range=266867 comment="WILSON FERNANDO GOMEZ BARRIONUEVO"
add list=EC range=266880 comment="BENALCAZAR ROMERO LEONARDO ISRAEL MAXXNET"
add list=EC range=266894 comment="LOJASYSTEM C.A."
add list=EC range=266904 comment="ALCIVAR ESPIN DANNY ALEXANDER OptiCom"
add list=EC range=267684 comment="VISIONMAGICA SOCIEDAD ANONIMA"
add list=EC range=267699 comment="CUBOTELECOM CIA. LTDA."
add list=EC range=267756 comment="TRANSCORPORACION S.A."
add list=EC range=267778 comment="LAGONET-TV CIA. LTDA."
add list=EC range=267787 comment="MENDOZA MENDOZA CARLOS ALFREDOTECGLO TECNOLOGIA GLOBAL"
add list=EC range=267849 comment="RECOMDATA CIA.LTDA."
add list=EC range=267881 comment="SAOREDES CIA. LTDA. SAOHOSTING"
add list=EC range=267907 comment="CORPORACION FAVORITA C.A."
add list=EC range=267916 comment="AGUILAR AGUILAR ASOCIADOS Y COMPANIA"
add list=EC range=267924 comment="BRAVO MEDRANO JOSE LUIS ECUABIT INTERNET"
add list=EC range=267931 comment="BANCO DEL PACIFICO S.A."
add list=EC range=269728 comment="DECERET CIA. LTDA."
add list=EC range=269756 comment="REDECOM"
add list=EC range=269761 comment="CAVNET S.A."
add list=EC range=269789 comment="ZENIX TELECOMUNICACIONES S.A."
add list=EC range=269790 comment="UNIVERSIDAD CATOLICA DE CUENCA"
add list=EC range=269791 comment="ESCUELA SUPERIOR POLITECNICA DE CHIMBORAZO"
add list=EC range=269792 comment="UNIVERSIDAD TECNOLOGICA INDOAMERICA"
add list=EC range=269799 comment="GENOVEZ TOBAR CARLOS ANDRES NOCTELECOM"
add list=EC range=269805 comment="MEDIA COMMERCE MEDCOMM S.A"
add list=EC range=269806 comment="PEREZ TITO JULIO CESARFASTNETT"
add list=EC range=269825 comment="UNIVERSIDAD DE LAS AMERICAS"
add list=EC range=269831 comment="SERVICIO DE TELECOMUNICACIONES OROBLA S. A"
add list=EC range=269838 comment="MENA CORNEJO HECTOR ELIAS TECMESH"
add list=EC range=269842 comment="COMUNICA-TE S.A."
add list=EC range=269844 comment="UNIVERSIDAD NACIONAL DEL CHIMBORAZO"
add list=EC range=269848 comment="UNIVERSIDAD REGIONAL AMAZONICA IKIAM"
add list=EC range=269852 comment="LOJANOS TELECOMUNICACIONES ASTRONETV CIA. LTDA"
add list=EC range=269853 comment="CBVISION S.A."
add list=EC range=269935 comment="TAPIA FLORES OSCAR ALDO FIBRANET ZAMORA"
add list=EC range=269936 comment="TELEVISION MONTALVO VISION MONVISION S.A."
add list=EC range=269941 comment="Universidad Particular de Especialidades Espiritu Santo"
add list=EC range=269953 comment="SMART TECHNOLOGY S.A. TECHSMART"
add list=EC range=269955 comment="ALFATV CABLE S.A"
add list=EC range=269992 comment="Universidad de Guayaquil"
add list=EC range=270009 comment="GUALAN JAPON LUIS JOAQUIN SARAGUROSNET"
add list=EC range=270016 comment="ALAVA MACAS GALO ALFREDO AIRNET"
add list=EC range=270049 comment="MARVICNET CIA LTDA"
add list=EC range=270071 comment="SIGNAL-TELECOM TELECOMUNICACIONES & T.I CIA.LTDA."
add list=EC range=270074 comment="UNIVERSIDAD DE LAS ARTES"
add list=EC range=270084 comment="BRIDGE COMUNICACIONES S.A. BRIDGECOMTEL"
add list=EC range=270085 comment="DATAFAST S.A."
add list=EC range=270092 comment="ZAMBRANO CARRENO HUMBERTO ALEJANDRO PROGRAMAX"
add list=EC range=270093 comment="MAGOZOLUTIONS S.A."
add list=EC range=270095 comment="SALAZAR GUEVARA ELVIS XAVIER CABLE MAGICO"
add list=EC range=270100 comment="DRIVERNET S.A."
add list=EC range=270104 comment="UFINET ECUADOR UFIEC S.A."
add list=EC range=271785 comment="TELECOMUNICACIONES NETHOME CIA.LTDA."
add list=EC range=271795 comment="SERVITELCONET CIA. LTDA."
add list=EC range=271821 comment="UNIVERSIDAD TECNICA DEL NORTE"
add list=EC range=271822 comment="INNO FIBER INFI CIA LTDA"
add list=EC range=271837 comment="DESPLIEGUE COMPUTACIONAL E INTERNET DCNET S.A."
add list=EC range=271840 comment="JOFRE HOMERO PACHECO PROANO"
add list=EC range=271873 comment="ZAIGOVER S.A"
add list=EC range=271874 comment="SERVITRACTOR S.A."
add list=EC range=271882 comment="LLANOS ALOMIA LIGIA VERONICA"
add list=EC range=271911 comment="Gavilanes Parreno Irene Del Rocio"
add list=EC range=271919 comment="ASOCIACION DE SERVICIOS DE COMERCIALIZACION DE REDES E INTERNET EL ORO ASOSERINRED"
add list=EC range=271923 comment="MARIN ROJAS DARWIN MANFREDO ZOENET"
add list=EC range=271929 comment="INTERCOMMERCE S.A."
add list=EC range=271933 comment="AIRMAXTELECOM SOLUCIONES TECNOLOGICAS S.A."
add list=EC range=271936 comment="SERVICIOS DE TELECOMUNICACIONES ATVCABLE CIA. LTDA."
add list=EC range=271941 comment="NUNEZ DE LA ROSA RICHARD DALTON ECONTEL ECUADOR"
add list=EC range=271967 comment="TURBONET S.A."
add list=EC range=271975 comment="CABRERA VELEZ ELIO DAVID"
add list=EC range=271977 comment="SOLORZANO BRAVO ELIAS JOSE CONECTADOS-ECUADOR"
add list=EC range=271983 comment="MARIA JAQUELINE OTAVALO MARIN"
add list=EC range=272019 comment="NETDIGITAL S.A."
add list=EC range=272032 comment="SITERTL CIA. LTDA."
add list=EC range=272034 comment="ECUAFIBRA S.A."
add list=EC range=272067 comment="Universidad Estatal de Bolivar"
add list=EC range=272074 comment="INTERNET POR FIBRA OPTICA FONET CIA LTDA"
add list=EC range=272075 comment="APOLO CHAMBA DAYRI NATHALIA RED PLUS"
add list=EC range=272080 comment="Universidad Estatal de Milagro"
add list=EC range=272094 comment="OPTILINK CIA LTDA"
add list=EC range=272097 comment="TELEVISION POR CABLE COCATEVE S.A. GRUPO COCAVISION"
add list=EC range=272101 comment="COMERCIALIZADORA MACAS CALDERON CONECTATE CIA. LTDA"
add list=EC range=272121 comment="MONTANO VELEZ MARIA TERESA VISIONNET"
add list=EC range=272140 comment="UNIVERSIDAD DE INVESTIGACION DE TECNOLOGIA EXPERIMENTAL YACHAY"
add list=EC range=272147 comment="ZAMBRANO INTRIAGO RICHARD EDISSON ZAM NET"
add list=EC range=272808 comment="FRANCO MENENDEZ RICARDO JAVIER"
add list=EC range=272811 comment="PAALLNET CIA LTDA"
add list=EC range=272817 comment="SPEED FIBER SPEEDFIBER CIA.LTDA."
add list=EC range=272819 comment="BOSCONET S.A.S."
add list=EC range=272823 comment="SILVA CORRALES DANIEL FERNANDO SMARTNET"
add list=EC range=272827 comment="AMMAZONTVNET CIA.LTDA."
add list=EC range=272863 comment="SISTEMAS GLOBALES DE COMUNICACION HCGLOBAL S.A."
add list=EC range=272877 comment="TVDATOS S.C.C"
add list=EC range=272880 comment="NEXOTEL S.A.S."
add list=EC range=272883 comment="BRITEL S.A."
add list=EC range=272889 comment="URDATEL S.A.S."
add list=EC range=272890 comment="MASTER TECHNOLOGY CIA. LTDA."
add list=EC range=272910 comment="INTRIAGO CEDENO MILTON LUYELY RADIALNET MONTECRISTI"
add list=EC range=272914 comment="FAJARDO PILICITA NESTOR MARCELO JAKFIBER"
add list=EC range=272936 comment="CIDEMS CIA.LTDA."
add list=EC range=272939 comment="TELECOMNET S.A."
add list=EC range=272954 comment="VUELATECHNOLOGY S.A.S."
add list=EC range=272966 comment="VELOCITY-COORPORATION S.A.S."
add list=EC range=272972 comment="MARTINEZ JURADO EVELIN PAOLA STALSOFT TYS"
add list=EC range=272998 comment="WORLD SISTEM TELECOM WST S.A.S."
add list=EC range=272999 comment="ACCESSNET S.A.S."
add list=EC range=273003 comment="Ondu Soluciones Tecnologicas S.A."
add list=EC range=273017 comment="TELNETISP S.A.S."
add list=EC range=273034 comment="COMPANIA DE TELECOMUNICACIONES LEON & RODAS LR-COMPTEL S.A."
add list=EC range=273035 comment="CORPORACION LORIATELECOM S.A.S."
add list=EC range=273040 comment="DFSCOM DARWIN SALGADO COMUNICACIONES CIA.LTDA."
add list=EC range=273068 comment="DIAZ TORO JAVIER ANDRES ECUARED PCTRONIC"
add list=EC range=273072 comment="MAXXCON CIA.LTDA."
add list=EC range=273079 comment="I-NET SOLUTIONS S.A.S."
add list=EC range=273081 comment="ISP INTERNETLACRUZ S.A.S."
add list=EC range=273098 comment="BARREIRO MENENDEZ SILVIA BEATRIZ CABLE HOGAR"
