
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=EE range=12293 comment="XVID"
add list=EE range=12757 comment="IPTRON"
add list=EE range=13272 comment="STARMAN"
add list=EE range=16014 comment="ESTPAK-GRX"
add list=EE range=20948 comment="SKYLINK-AS"
add list=EE range=21147 comment="IF-NOC-AS"
add list=EE range=24984 comment="LUMINORLT"
add list=EE range=31081 comment="RIIGIKONTROLL-AS"
add list=EE range=31365 comment="NGI2-TR"
add list=EE range=31605 comment="ALLOY-NETWORKS"
add list=EE range=34702 comment="WAVECOM-AS"
add list=EE range=34729 comment="SILBERAUTO"
add list=EE range=35713 comment="SERTY-AS"
add list=EE range=39038 comment="KERNEL-AS"
add list=EE range=39259 comment="REISENBAUER"
add list=EE range=39334 comment="EUROLIR-OU-AS"
add list=EE range=39632 comment="EESTIPANK Bank of Estonia"
add list=EE range=39755 comment="AXIONGARD-AS"
add list=EE range=39823 comment="COMPIC # uplinks"
add list=EE range=41909 comment="PINVDS"
add list=EE range=42012 comment="ETV-AS Eesti Rahvusringhaaling ERR"
add list=EE range=42016 comment="TLL-AERO-AS Tallinn Airport Ltd."
add list=EE range=42300 comment="TOPCONNECT-AS"
add list=EE range=42380 comment="ERGOLT-AS"
add list=EE range=42472 comment="SMARTEN-AS"
add list=EE range=42474 comment="IL"
add list=EE range=43682 comment="EE-SEB-AS"
add list=EE range=43881 comment="SMARTLINK-AS"
add list=EE range=43883 comment="CITY-AS"
add list=EE range=43937 comment="PTNET"
add list=EE range=43958 comment="TALLINK-AS"
add list=EE range=43993 comment="ITEL-AS"
add list=EE range=44839 comment="TELEGRUPP-AS"
add list=EE range=44929 comment="NORD_CONNECT"
add list=EE range=47294 comment="NOMD-AS"
add list=EE range=47416 comment="IIX-"
add list=EE range=47525 comment="TBB-AS"
add list=EE range=47713 comment="EE-EUROPEANNETWORKS"
add list=EE range=47736 comment="SMIT"
add list=EE range=48357 comment="K4X"
add list=EE range=48539 comment="BIFROST-SYSTEMS"
add list=EE range=49385 comment="STYX-IT"
add list=EE range=49512 comment="BIPTEC"
add list=EE range=49585 comment="COREROUTE-AS"
add list=EE range=49604 comment="ZONE Zone Media OU"
add list=EE range=49738 comment="NETROX-AS"
add list=EE range=50132 comment="WRG-AS"
add list=EE range=50747 comment="IT-HOSTINGGROUP"
add list=EE range=50794 comment="LEVIRA"
add list=EE range=51103 comment="EDS-"
add list=EE range=51349 comment="EIS-AS"
add list=EE range=51504 comment="TELSET"
add list=EE range=56421 comment="UA-WEECOMI-AS"
add list=EE range=56588 comment="EE-CERT EE CERT"
add list=EE range=57063 comment="PUZL-AS"
add list=EE range=57196 comment="CLONOTH Clonoth OU"
add list=EE range=57201 comment="EDF-AS"
add list=EE range=57873 comment="SONICTEST"
add list=EE range=58367 comment="RG-IIJ-EXP0"
add list=EE range=59435 comment="BLAZELYNK"
add list=EE range=59725 comment="SOLIFINANCE-AS"
add list=EE range=59753 comment="XHOSTIS-AS"
add list=EE range=59759 comment="KARIZMA-AS"
add list=EE range=60320 comment="EDOMREG"
add list=EE range=60415 comment="LOGINET-AS"
add list=EE range=60608 comment="OLYMPIC"
add list=EE range=60850 comment="TURKIX"
add list=EE range=61189 comment="ELKDATA"
add list=EE range=61254 comment="ESTOXY-OU"
add list=EE range=61307 comment="EE-AS-STV"
add list=EE range=61313 comment="WEBRAIN-AS"
add list=EE range=61328 comment="METROTEC"
add list=EE range=62005 comment="BV-EU-AS"
add list=EE range=62024 comment="PACS"
add list=EE range=62212 comment=""
add list=EE range=62248 comment="MODIRUM"
add list=EE range=64451 comment="XVID-SERVICES"
add list=EE range=64467 comment="CROABH"
add list=EE range=196743 comment="INTERFRAME"
add list=EE range=196785 comment="EE-ERGO-AS"
add list=EE range=197060 comment="IP-KONEKESKUSTEOU"
add list=EE range=197289 comment="HELMES-AS"
add list=EE range=197517 comment="SALVA-AS"
add list=EE range=197611 comment="LHV-AS"
add list=EE range=198006 comment="BEARMETAL"
add list=EE range=198068 comment="PAGM-AS"
add list=EE range=198379 comment="EE-ATEA"
add list=EE range=198632 comment="EE-ESTPAK-IPT"
add list=EE range=198702 comment="TENIOS-DE"
add list=EE range=198770 comment="VIRTUAALINFRA-AS"
add list=EE range=198776 comment="EDELARAUDT"
add list=EE range=198883 comment="MURPHYHOLDING"
add list=EE range=198966 comment="FILL"
add list=EE range=199328 comment="EKSPRESS-DIGITAL"
add list=EE range=199446 comment="SHINKI-AS"
add list=EE range=199800 comment="VORGUVARA"
add list=EE range=199867 comment="PAGM-OFFICE-AS"
add list=EE range=200415 comment="CALYPSO-MOBI-AS"
add list=EE range=200804 comment="NSS"
add list=EE range=200989 comment="EIS-ANYCAST"
add list=EE range=201273 comment="CUBE2"
add list=EE range=201601 comment="ASTREC-DATA"
add list=EE range=201906 comment="EESTIPOST-AS"
add list=EE range=202063 comment="ADMIRAL-MARKETS"
add list=EE range=202376 comment="ARVID-LOGICUM"
add list=EE range=202480 comment="EE-TALLINNASADAM"
add list=EE range=202502 comment="NAKNET-AS"
add list=EE range=202635 comment="SERVERFARM"
add list=EE range=202652 comment="ELEVI-AS"
add list=EE range=202759 comment="FAIRYHOSTING"
add list=EE range=202811 comment="DAOPORT-OU"
add list=EE range=203021 comment="TERVISEKASSA"
add list=EE range=203065 comment="EU-LISA"
add list=EE range=203081 comment="GEENET"
add list=EE range=203311 comment="CCDCOE"
add list=EE range=203701 comment="ROCKET-AS"
add list=EE range=203834 comment="TERANET"
add list=EE range=203906 comment="PERH"
add list=EE range=204072 comment="QUICKPORT"
add list=EE range=204328 comment="REISENBAUER-CORE"
add list=EE range=204411 comment="BIGBANK"
add list=EE range=204472 comment="WELCOMEHOST"
add list=EE range=204537 comment="DEVELOPER-AS"
add list=EE range=204595 comment="UUSPROGRAMM UUS PROGRAMM OU"
add list=EE range=204671 comment="HABR-AS Habr distributed network"
add list=EE range=205059 comment="SAVASCLOUD"
add list=EE range=205346 comment="EANS"
add list=EE range=205504 comment="FAL-AS"
add list=EE range=205646 comment="NEWTEL-AS"
add list=EE range=205696 comment="EE-APOLLOTV"
add list=EE range=205930 comment="VIRTUAALCOM"
add list=EE range=205950 comment="INFONET-DC"
add list=EE range=206151 comment="PROLINKAS"
add list=EE range=206714 comment="SKIDSOLUTIONS"
add list=EE range=206804 comment="ESTNOC-GLOBAL"
add list=EE range=206844 comment="RIKS"
add list=EE range=207037 comment="RV"
add list=EE range=207254 comment="EE-EMEEDIA"
add list=EE range=207293 comment="ADELTECH"
add list=EE range=207522 comment="MYGARU_AU"
add list=EE range=207568 comment="TELEONE"
add list=EE range=207695 comment="DEDICATY-AS"
add list=EE range=207800 comment="RTIX"
add list=EE range=207819 comment="NOVAMETRO"
add list=EE range=207872 comment="CTE1"
add list=EE range=208117 comment="CRITICAL-DYNAMICS"
add list=EE range=208283 comment="CYBERNETICA2-"
add list=EE range=208338 comment="CYBERNETICA-"
add list=EE range=208367 comment="CSPACEHOSTINGS"
add list=EE range=208401 comment="SVJAZNOY"
add list=EE range=208440 comment="GMHOST-"
add list=EE range=208446 comment="SPACEBEAR-AS"
add list=EE range=208550 comment="TRANSFERWISE-EST"
add list=EE range=208673 comment="ESTOXY-EE ESTOXY OU"
add list=EE range=208832 comment="TWINSERVERS-AS"
add list=EE range=208834 comment="COOPPANK"
add list=EE range=209153 comment="ARVID"
add list=EE range=209537 comment="VYING-TECHNOLOGIES"
add list=EE range=209554 comment="ISIF-AS"
add list=EE range=209587 comment="EESTILOTO"
add list=EE range=209798 comment="EASA"
add list=EE range=209842 comment="CYBEXER"
add list=EE range=209916 comment="VIASYS"
add list=EE range=210002 comment="STP"
add list=EE range=210009 comment="UNKNOWN"
add list=EE range=210283 comment="ASDIGIFINANCE"
add list=EE range=210284 comment="Novametro Tallin"
add list=EE range=210302 comment="PIPEDRIVE-M3"
add list=EE range=210671 comment="VIRTUAALINFRA-AS"
add list=EE range=210978 comment="OFFICE"
add list=EE range=211003 comment="LIFEHOST360"
add list=EE range=211087 comment="DATA1"
add list=EE range=211094 comment="ALGSUPPORT"
add list=EE range=211156 comment="ELEKS-PL"
add list=EE range=211230 comment="SEANCONSULTING"
add list=EE range=211328 comment="NETS-EE-AS"
add list=EE range=211451 comment="EEMCF"
add list=EE range=211494 comment="NARAYANA"
add list=EE range=211924 comment="BARCELONA-WIRELESS"
add list=EE range=212649 comment="GLWTECH"
add list=EE range=212660 comment="EUROLIR-OU-AS"
add list=EE range=213172 comment="EE-TEHIK"
add list=EE range=216263 comment="RADICENTER"
add list=EE range=216311 comment="KYBERORG-NET"
add list=EE range=216408 comment="TAVEX"
