
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=EG range=15475 comment="NOL"
add list=EG range=20858 comment="EGYNET-AS"
add list=EG range=20928 comment="NOOR-AS"
add list=EG range=24736 comment="CAIX"
add list=EG range=24835 comment="RAYA-AS"
add list=EG range=24863 comment="LINKdotNET-AS"
add list=EG range=24878 comment="BIBLIOTHECA-ALEXANDRINA"
add list=EG range=24987 comment="AFMIC"
add list=EG range=25364 comment="EgyptCyberCenter-AS"
add list=EG range=25576 comment="AFMIC"
add list=EG range=29428 comment="EGYPTNETWORK-AS"
add list=EG range=30993 comment="Egypt-Centers"
add list=EG range=30995 comment="CIBEG-AS"
add list=EG range=31065 comment="MCIT"
add list=EG range=31619 comment="CITYSTARS-AS"
add list=EG range=33777 comment="EGYPT-NETWORK"
add list=EG range=33778 comment="Mantrac-Group-AS"
add list=EG range=33782 comment="BA-AS"
add list=EG range=33785 comment="CITYNET"
add list=EG range=33789 comment="Internet2"
add list=EG range=36870 comment="IT-WORX"
add list=EG range=36885 comment="Internet2"
add list=EG range=36906 comment="ELNG"
add list=EG range=36929 comment="ASCBE"
add list=EG range=36935 comment="Vodafone-"
add list=EG range=36971 comment="ASGPX"
add list=EG range=36978 comment="EFG"
add list=EG range=36990 comment="Alkan-AS"
add list=EG range=36992 comment="ETISALAT-MISR"
add list=EG range=37003 comment="Xceed-as"
add list=EG range=37031 comment="MIST-"
add list=EG range=37066 comment="MFA-AS"
add list=EG range=37069 comment="MOBINIL"
add list=EG range=37091 comment="AL-Ahli-BANK"
add list=EG range=37112 comment="DarCairoAS"
add list=EG range=37191 comment="Raya-Holding"
add list=EG range=37193 comment="E-FINANCE"
add list=EG range=37250 comment="EGYPTAIR"
add list=EG range=37252 comment="GBAUTO"
add list=EG range=37279 comment="EGYPTIAN-BANK"
add list=EG range=37339 comment="MSCC"
add list=EG range=37348 comment="CAC"
add list=EG range=37437 comment="CICH"
add list=EG range=37444 comment="SCCT"
add list=EG range=37583 comment="CreditAgricoleEgypt"
add list=EG range=37585 comment="NSGB"
add list=EG range=37664 comment="RayaCC"
add list=EG range=37726 comment="PS-Extra-AS"
add list=EG range=37728 comment="EG-IX"
add list=EG range=207212 comment="MOAAZ-AS"
add list=EG range=207740 comment="AMIRGT-AS"
add list=EG range=327838 comment="EGYPT-LINX"
add list=EG range=327846 comment="Wadi-Degla-Investments-WDI"
add list=EG range=328011 comment="Children-Cancer-Hospital"
add list=EG range=328052 comment="Orascom-Construction-AS"
add list=EG range=328062 comment="Audi-Bank-AS"
add list=EG range=328067 comment="EGIT-Technology-AS"
add list=EG range=328105 comment="MES-AS"
add list=EG range=328299 comment="Attijariwafa-AS"
add list=EG range=328308 comment="Azurde-Jewelry-AS"
add list=EG range=328405 comment="Link-Datacenter-For-Data-Circulation"
add list=EG range=328430 comment="Fawry-Banking-Electronic-Payment-AS"
add list=EG range=328484 comment="TBE-Egypt-AS"
add list=EG range=328553 comment="Bank-Misr"
add list=EG range=328587 comment="Ministry-of-Interior-"
add list=EG range=328629 comment="Egyptian-Credit-Bureau"
add list=EG range=328645 comment="egyptian-stock-exchange"
add list=EG range=328654 comment="Fixed-Solutions"
add list=EG range=328762 comment="Mansoora-University"
add list=EG range=328786 comment="ValU"
add list=EG range=328794 comment="VISL1-AS"
add list=EG range=328876 comment="Unipak-AS"
add list=EG range=328927 comment="FixedMEA-TE"
add list=EG range=328969 comment="ABOE1-AS"
add list=EG range=328972 comment="Geidea-Technology-AS"
add list=EG range=329003 comment="EG-IX-Management"
add list=EG range=329114 comment="HFTA1-AS"
add list=EG range=329131 comment="NBOK-AS"
add list=EG range=329132 comment="NCFT1-AS"
add list=EG range=329325 comment="Maxko-for-Gaming-Development"
add list=EG range=329336 comment="WhiTech"
