
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=ES range=12319 comment="IZFE-AS IZFE SA Informatika Zerbitzuen Foru Elkartea"
add list=ES range=12321 comment="ES-IBERCOMTELECOM-BACKBONE"
add list=ES range=12334 comment="Galicia - Spain"
add list=ES range=12338 comment="EUSKALTEL"
add list=ES range=12357 comment="COMUNITEL SPAIN"
add list=ES range=12367 comment="VERIZON-"
add list=ES range=12386 comment="ASALPI Barcelona SPAIN"
add list=ES range=12430 comment="VODAFONE_ES"
add list=ES range=12462 comment="ECE-MAD-DATA Evolutio_Cloud_Enabler_Madrid_Datacenter"
add list=ES range=12479 comment="UNI2-AS"
add list=ES range=12521 comment="NOVA_INTERNET_AS12521 Madrid - Spain"
add list=ES range=12540 comment="IDECNET-AS"
add list=ES range=12541 comment="EBC_INNER_AS Evolutio Business Connectivity Autonomous System"
add list=ES range=12569 comment="INYCOM INYCOM Autonomous System"
add list=ES range=12715 comment="JAZZNET Global Spanish ISP"
add list=ES range=12924 comment="VIAES-AS Sevilla"
add list=ES range=12946 comment="TELECABLE Spain"
add list=ES range=12956 comment="TELXIUS TELXIUS Cable"
add list=ES range=13041 comment="CESCA-AC"
add list=ES range=13137 comment="Avda.De Burgos 8B"
add list=ES range=13186 comment="ECE-BCN-DATA Evolutio Cloud Enabler Barcelona Datacenter"
add list=ES range=13287 comment="NIXVAL NIXVAL Datacenter"
add list=ES range=15364 comment="ASN-TECAVICAS"
add list=ES range=15450 comment="ALHAMBRA Tlfo: +34 917 872 300"
add list=ES range=15488 comment="UPV-EHU"
add list=ES range=15608 comment="Electronic Trading System Autonomous System"
add list=ES range=15616 comment="ES-IBERCOMTELECOM-BACKBONE"
add list=ES range=15630 comment="UNED UNED Autonomous System"
add list=ES range=15633 comment="UOC-AS"
add list=ES range=15699 comment="AS_ADAM Adam Datacenter"
add list=ES range=15704 comment="XTRA Telecom"
add list=ES range=15711 comment="IBERDROLA Bilbao"
add list=ES range=15732 comment="IBERBANDA-SPAIN Iberbanda AS for Spanish operations"
add list=ES range=15734 comment="EQUINIX-CONNECT-IBERIA Equinix Connect - Iberia"
add list=ES range=15810 comment="BBVA-AS Spain"
add list=ES range=15915 comment="IBERCOM"
add list=ES range=15919 comment="INTERHOST"
add list=ES range=15937 comment="ADIF"
add list=ES range=16030 comment="ALTECOM"
add list=ES range=16039 comment="KNET"
add list=ES range=16085 comment="ASN-INFOBOLSA"
add list=ES range=16091 comment="SATEC"
add list=ES range=16134 comment="TECNOCRATICA-ANYCAST www.tecnocratica.net"
add list=ES range=16153 comment="SCS-AS"
add list=ES range=16168 comment="GENETSIS Madrid - Spain"
add list=ES range=16203 comment="A Coruna"
add list=ES range=16206 comment="ABRARED NEUTRA NETWORK SERVICES"
add list=ES range=16299 comment="XFERA"
add list=ES range=16373 comment="CEPSA"
add list=ES range=16383 comment="LACAIXA-AS"
add list=ES range=20648 comment="RAN-NETWORKS"
add list=ES range=20693 comment="INTERNET-XPRESS-AS Valencia Spain"
add list=ES range=20718 comment="AS_ARSYS-EURO-1"
add list=ES range=20748 comment="CAJAMADRID MADRID - SPAIN"
add list=ES range=20760 comment="EUROCIBER-AS www.eurociber.es"
add list=ES range=20784 comment="CECA-AS Calle Alcala 27 Madrid Spain"
add list=ES range=20815 comment="GRN-AS GRN Network"
add list=ES range=20838 comment="YIF-AS"
add list=ES range=20869 comment="CLARANET-SPAIN"
add list=ES range=20905 comment="BANCOESPANAAS"
add list=ES range=20906 comment="ALLIANZ-AS Spain"
add list=ES range=20921 comment="AMENA-AS"
add list=ES range=20973 comment="ABBAS-AS"
add list=ES range=21009 comment="APPLUS-SERVICIOS-TECNOLOGICOS-SL"
add list=ES range=21025 comment="RGA-AS"
add list=ES range=21057 comment="OVERON-SPAIN-AS Ciudad de la Imagen - Madrid"
add list=ES range=21193 comment="XARXA-AS"
add list=ES range=21208 comment="YOUNG-AND-RUBICAM"
add list=ES range=21364 comment="LANTIK-AS Bizkaiko Foru Aldundia"
add list=ES range=24580 comment="SUPSA"
add list=ES range=24592 comment="NEXICA-AS"
add list=ES range=24624 comment="IASOFT-AS Zaragoza - SPAIN"
add list=ES range=24654 comment="ORANGE-MOVILWEB21-AS"
add list=ES range=24772 comment="ASIP-AIE-AS"
add list=ES range=24799 comment="DTI2-AS"
add list=ES range=24827 comment="BELINFONET"
add list=ES range=24830 comment="INTEREC-AS"
add list=ES range=24920 comment="SOCIEDAD-ESTATAL-DE-LOTERIAS"
add list=ES range=24983 comment="ALTECOM"
add list=ES range=25247 comment="IBERCAJA-AS"
add list=ES range=25259 comment="MDCLOUD-"
add list=ES range=25261 comment="IBERIA"
add list=ES range=25285 comment="BOE-AS"
add list=ES range=25297 comment="COMSA-AS Spain"
add list=ES range=25354 comment="RED-ES-AS"
add list=ES range=25356 comment="SECURITAS-DIRECT-AS C Priegola 2"
add list=ES range=25363 comment="ASN-SEGUNDAMANO"
add list=ES range=25412 comment="CCMA-AS"
add list=ES range=25479 comment="IC2-AS"
add list=ES range=25487 comment="DIGITALVALUE-AS"
add list=ES range=25508 comment="ARQUIRED-AS"
add list=ES range=25544 comment="EROSKI Eroski Sociedad Cooperativa de Consumo"
add list=ES range=25583 comment="REGMERCANTIL-ES-AS Spain"
add list=ES range=25589 comment="IPV6INFORMATICA"
add list=ES range=28935 comment="ODEC-ES-AS"
add list=ES range=28971 comment="MEDIAFUSION-ES-AS Mediafusion Jetmultimedia Spain"
add list=ES range=29109 comment="MEDIOSAVANZADOS-AS"
add list=ES range=29119 comment="SERVIHOSTING-AS AireNetworks"
add list=ES range=29231 comment="GRUPALIA-AS"
add list=ES range=29269 comment="CLOUDGLOBAL-AS Calle Las Palomas n50 urbanizacion El coto"
add list=ES range=29337 comment="DRAGONET-AS"
add list=ES range=29397 comment="HP-WEBVAULT"
add list=ES range=29464 comment="FILMAC-ES-AS"
add list=ES range=29612 comment="PRISANET-AS"
add list=ES range=29661 comment="ANCERT-AS 08174 Sant Cugat del Valles"
add list=ES range=29680 comment="VOZTELECOM Spain"
add list=ES range=30846 comment="MAPFRE-AS"
add list=ES range=30892 comment="T-SYSTEMS-ELTEC"
add list=ES range=30937 comment="WALHALLA__AS30937"
add list=ES range=30939 comment="ISDEFE-AS"
add list=ES range=31082 comment="MCCTELECOM-AS"
add list=ES range=31164 comment="LABESTEVE-AS"
add list=ES range=31249 comment="IEMPRESA-ES-AS"
add list=ES range=31262 comment="EDICOM"
add list=ES range=31332 comment="INDUSTRIA-DE-TURBO-PROPULSORES-AS"
add list=ES range=31341 comment="CAJAESPANA-AS"
add list=ES range=31346 comment="DDOL-AS"
add list=ES range=31418 comment="TELEFONICA_AUDIOVISUAL_DIGITAL"
add list=ES range=31428 comment="LOGISTA-ES-AS"
add list=ES range=31479 comment="ES-IPORIUM-AS Autonomus System IPorium Networks"
add list=ES range=31577 comment="PRORED"
add list=ES range=31627 comment="REDSYS-ES-AS"
add list=ES range=31653 comment="SERVATICA-AS"
add list=ES range=33932 comment="EVERYWAN-AS everyWAN"
add list=ES range=34114 comment="ZONA-FRANCA-CADIZ-AS"
add list=ES range=34285 comment="JJAA-AS"
add list=ES range=34294 comment="ACCENTURE-AS"
add list=ES range=34471 comment="EXCOM-AS *** AS Inalnet ***"
add list=ES range=34511 comment="F-INTEGRA-AS Manresa 5"
add list=ES range=34696 comment="AS-MISMENET"
add list=ES range=34760 comment="N2000-AS ******************************"
add list=ES range=34952 comment="EQUINIX-CLOUD-EXCHANGE-BA-ASN"
add list=ES range=34977 comment="PROCONO-AS"
add list=ES range=35116 comment="INFOCASA-AS"
add list=ES range=35153 comment="ES-ONDAWIFI-AS"
add list=ES range=35167 comment="PROTEC"
add list=ES range=35171 comment="UNIWAY-AS"
add list=ES range=35264 comment="GOBIERNOCANTABRIA-AS"
add list=ES range=35288 comment="INTERDIGITAL-AS"
add list=ES range=35394 comment="CABLEWORLD-AS"
add list=ES range=35404 comment="ASN-TELEPITU"
add list=ES range=35454 comment="ASITUR-AS"
add list=ES range=35461 comment="ACCIONA-AS"
add list=ES range=35486 comment="SIAT"
add list=ES range=35699 comment="ADAMOEU-AS Adamo Telecom Iberia S.A."
add list=ES range=35700 comment="BBK"
add list=ES range=39020 comment="COMVIVE-AS Seville - Spain"
add list=ES range=39069 comment="CARM CARM Autonomous System"
add list=ES range=39141 comment="SOPDE"
add list=ES range=39144 comment="ARAGON-AS"
add list=ES range=39155 comment="JETNET"
add list=ES range=39263 comment="ILIMIT"
add list=ES range=39281 comment="ANS-AVATELTELECOM"
add list=ES range=39316 comment="ZED"
add list=ES range=39328 comment="SISNET"
add list=ES range=39339 comment="TELEYECLA-AS"
add list=ES range=39353 comment="PRINCAST-AS Sistema Autonomo"
add list=ES range=39398 comment="ARSENET_AS39398"
add list=ES range=39447 comment="ZERTIA-AS"
add list=ES range=39536 comment="BOTIC"
add list=ES range=39551 comment="GENCAT-AS"
add list=ES range=39639 comment="AS-FFERNANDEZ"
add list=ES range=39640 comment="AS-AVEASCO"
add list=ES range=39691 comment="GDNET"
add list=ES range=39738 comment="TCLM-AS c\ Valdemarias sn"
add list=ES range=39744 comment="AVATELTELECOM"
add list=ES range=39780 comment="TECNOCOM-NET"
add list=ES range=39827 comment="AS-ALAMEDA"
add list=ES range=39831 comment="VALORIT"
add list=ES range=39838 comment="AS-NACHOAZ"
add list=ES range=40973 comment="JCCM"
add list=ES range=40996 comment="ASN-KEYFIBRE"
add list=ES range=41072 comment="FNMT"
add list=ES range=41074 comment="ASSOFTWARE-HOSTING"
add list=ES range=41140 comment="MSC-AS"
add list=ES range=41287 comment="IPEOPLE"
add list=ES range=41343 comment="TRIUNFOTEL-ASN"
add list=ES range=41368 comment="TVALMANSA-ASN"
add list=ES range=41397 comment="REDESTEL-AS"
add list=ES range=41418 comment="ASN-SATELVEX"
add list=ES range=41488 comment="INFOE"
add list=ES range=41531 comment="AVATELTELECOM-ASN"
add list=ES range=41541 comment="SWHO-AS swhosting.com"
add list=ES range=41558 comment="C2K-AS"
add list=ES range=41569 comment="TINSA-AS"
add list=ES range=41608 comment="NEXTGENWEBS-NL"
add list=ES range=41705 comment="GRUPOBALADIG"
add list=ES range=41721 comment="CARTAGON"
add list=ES range=41868 comment="NVIA-AS"
add list=ES range=41876 comment="MOLTELECOM"
add list=ES range=41994 comment="CREDITO-Y-CAUCION"
add list=ES range=42006 comment="AVATELTELECOM-AS"
add list=ES range=42130 comment="FIBRAVALENCIA"
add list=ES range=42147 comment="CORREOS"
add list=ES range=42211 comment="MDE-AS"
add list=ES range=42212 comment="BUILD2EDIFICA-AS"
add list=ES range=42220 comment="SIAPI-AS"
add list=ES range=42229 comment="AS-IXPLAY-MAD-ES IXPlay Madrid Router Server"
add list=ES range=42241 comment="SODEFESA"
add list=ES range=42325 comment="UFINET"
add list=ES range=42329 comment="ES-AITEL"
add list=ES range=42386 comment="ASEPRESA"
add list=ES range=42435 comment="ASTECNICASREUNIDAS"
add list=ES range=42457 comment="JOHNBART"
add list=ES range=42612 comment="DINAHOSTING-AS"
add list=ES range=42635 comment="ROCKINTERNET"
add list=ES range=42666 comment="EMBOU Embou Nuevas Tecnologias"
add list=ES range=42722 comment="GRIFOLS-AS"
add list=ES range=42749 comment="DIVI-AS"
add list=ES range=42816 comment="FLUMOTION"
add list=ES range=42820 comment="ECONECTIA Codinet"
add list=ES range=42947 comment="SKYNETLINK-AS"
add list=ES range=42976 comment="TELEFONICA"
add list=ES range=43115 comment="PIC"
add list=ES range=43159 comment="SISTEMA-4B"
add list=ES range=43160 comment="ES-MDC-DATACENTER Malaga Data Center"
add list=ES range=43388 comment="AVANCEM-AS"
add list=ES range=43402 comment="ES-AVATELTELECOM-AS"
add list=ES range=43419 comment="VALORIT7"
add list=ES range=43520 comment="MEYTEL-AS"
add list=ES range=43578 comment="BITNAP bitNAP Datacenter 01 Barcelona"
add list=ES range=43618 comment="ASN-INFORCELRA"
add list=ES range=43655 comment="SENER Ingenieria y Sistemas S.A."
add list=ES range=43697 comment="GOVERN-DE-LES-ILLES-BALEARS Administracio auutonomica"
add list=ES range=43707 comment="CNENET"
add list=ES range=43747 comment="ES-TELEVALENTIN-AS"
add list=ES range=43833 comment="OPENCABLE-ASN OPENCABLE AS NUMBER"
add list=ES range=43885 comment="IMATEL"
add list=ES range=43919 comment="SAFA-AS"
add list=ES range=43926 comment="ANXANET"
add list=ES range=44051 comment="FORNEX-AS"
add list=ES range=44127 comment="GARRIGUES-AS"
add list=ES range=44188 comment="AVATELTELECOM-AS"
add list=ES range=44233 comment="SPCNET-AS"
add list=ES range=44278 comment="GRANACABLE"
add list=ES range=44280 comment="DDGI-AS"
add list=ES range=44293 comment="CW_CREVILLENT-AS"
add list=ES range=44431 comment="OMNIACCESS-AS"
add list=ES range=44450 comment="WIRECARD"
add list=ES range=44466 comment="IBERTIC"
add list=ES range=44561 comment="WEBDREAMS-AS"
add list=ES range=44585 comment="EFOR AS Efor"
add list=ES range=44588 comment="IJ-AS IJ autonomous system"
add list=ES range=44593 comment="REDCAYLE"
add list=ES range=44707 comment="LIBERBANK Liberbank autonomous system"
add list=ES range=44717 comment="LUCENA-AS"
add list=ES range=44762 comment="AS_AXESOR"
add list=ES range=44916 comment="CGM-AS"
add list=ES range=44989 comment="AERNNOVA-AS"
add list=ES range=44998 comment="GOBIERNOCANARIAS-AS"
add list=ES range=45037 comment="HISPAWEB-NETWORK"
add list=ES range=47164 comment="ASN-REDLAN"
add list=ES range=47209 comment="SAGEIBERIA"
add list=ES range=47312 comment="ZIPPINGCARE-AS"
add list=ES range=47380 comment="MADINFOR"
add list=ES range=47507 comment="LEBRIJATV-AS"
add list=ES range=47683 comment="MULTICANALDELCABLETVM-AS"
add list=ES range=47729 comment="CANALINK"
add list=ES range=47756 comment="UNICABLE-ASN"
add list=ES range=47806 comment="ASN-TELECONDADO"
add list=ES range=48020 comment="ES-AVATELTELECOM-AS"
add list=ES range=48048 comment="INDRASISTEMAS-AS"
add list=ES range=48066 comment="ZIMAGEN-AS"
add list=ES range=48146 comment="TRIPLEA"
add list=ES range=48187 comment="AFADFA-AS"
add list=ES range=48202 comment="ODEC"
add list=ES range=48221 comment="CASSI CASSI - Centro de Acceso Seguro a Servicios IP"
add list=ES range=48341 comment="PPI-AS"
add list=ES range=48348 comment="CLOUDBUILDERS"
add list=ES range=48427 comment="VISOVISION-AS"
add list=ES range=48569 comment="NCS-AS"
add list=ES range=48624 comment="TOTCABLE-AS Totcable"
add list=ES range=48640 comment="MAZ-AS"
add list=ES range=48697 comment="AMA-"
add list=ES range=48710 comment="MIGJORNSER-AS"
add list=ES range=48846 comment="INETUM-ES-AS"
add list=ES range=48864 comment="CEMI-MALAGA-AS"
add list=ES range=48868 comment="SERES-AS"
add list=ES range=48884 comment="LDA-AS"
add list=ES range=48952 comment="LUXUNIT"
add list=ES range=48958 comment="PRSZ-AS"
add list=ES range=48990 comment="AVATELTELECOM-AS"
add list=ES range=49000 comment="TELECABLEJUMILLA-AS"
add list=ES range=49008 comment="ELSTIR-AS"
add list=ES range=49054 comment="TUENTI"
add list=ES range=49118 comment="GYD-AS"
add list=ES range=49173 comment="ASN-TELECABLE"
add list=ES range=49178 comment="NADUNET-ASN"
add list=ES range=49212 comment="REALE-SEGUROS-AS"
add list=ES range=49343 comment="GAMESACORP"
add list=ES range=49353 comment="AS-JSANS"
add list=ES range=49388 comment="INTERCOMGI-BCN"
add list=ES range=49493 comment="SVT-AS C Joc de la Bola 18"
add list=ES range=49538 comment="PSOE PSOE-CEF"
add list=ES range=49576 comment="REE-AS"
add list=ES range=49600 comment="NEARIP"
add list=ES range=49629 comment="ASN-AVATELTELECOM"
add list=ES range=49635 comment="CLOUDING"
add list=ES range=49638 comment="CATNIX"
add list=ES range=49650 comment="EVEREX"
add list=ES range=49835 comment="GUIFINET-AS Fundacio guifi.net"
add list=ES range=49851 comment="AST-AS"
add list=ES range=49928 comment="PRISACOM-AS"
add list=ES range=49934 comment="FREMAP-AS"
add list=ES range=49940 comment="FIRABCN-AS"
add list=ES range=50129 comment="AVATELTELECOM"
add list=ES range=50146 comment="TERREMARK-IST"
add list=ES range=50235 comment="EUIPO Autonomous System"
add list=ES range=50335 comment="PANDA-SECURITY-AS"
add list=ES range=50429 comment="ATOSSPAIN-AS Atos IT Solutions and Services Iberia SL"
add list=ES range=50478 comment="BVOX"
add list=ES range=50563 comment="ONLYCABLE-AS"
add list=ES range=50564 comment="ELECTRONICAMARTINEZ-AS"
add list=ES range=50573 comment="AS-GOMEZ"
add list=ES range=50715 comment="SERVIABERTIS-AS"
add list=ES range=50816 comment="INESCOP-AS"
add list=ES range=50926 comment="AXARNET-AS"
add list=ES range=50974 comment="EDICIONES-EL-PAIS-AS"
add list=ES range=50977 comment="AVATELTELECOM-AS SPAIN"
add list=ES range=51007 comment="MEDIAPRO-AS"
add list=ES range=51105 comment="STACKSCALE"
add list=ES range=51151 comment="COMENERSOL-AS"
add list=ES range=51152 comment="VALMESA-AS"
add list=ES range=51223 comment="AVATELTELECOM"
add list=ES range=51294 comment="HUBARA"
add list=ES range=51330 comment="CREVINET"
add list=ES range=51362 comment="OPERADORA-GREDOS"
add list=ES range=51415 comment="ES-TECHCO-SECURITY-1"
add list=ES range=51457 comment="CONECTAWIRELESS"
add list=ES range=51487 comment="DONNALIVE-AS"
add list=ES range=51555 comment="ASN-PREFERENCE"
add list=ES range=51621 comment="INFOSELF"
add list=ES range=51662 comment="TDFRAN-AS"
add list=ES range=51676 comment="FNOB-AS"
add list=ES range=51678 comment="IBERMATICA"
add list=ES range=51681 comment="DATIUM"
add list=ES range=51718 comment="HYD"
add list=ES range=51753 comment="TRASMEDITERRANEA"
add list=ES range=51773 comment="SOFTONIC-AS"
add list=ES range=51984 comment="ANXANET"
add list=ES range=52122 comment="BONANETTO-AS"
add list=ES range=52219 comment="SERVER-CLOUD"
add list=ES range=56338 comment="OFERTIX-AS"
add list=ES range=56345 comment="TELEDISTRIBUCION_BAENA_AS"
add list=ES range=56422 comment="TELECOM107082"
add list=ES range=56551 comment="CVQ1-RIPE"
add list=ES range=56571 comment="HTELECOM"
add list=ES range=56697 comment="SUISBOGATELECOM"
add list=ES range=56710 comment="MAXEN"
add list=ES range=56732 comment="AXARNET-RESERVED"
add list=ES range=56822 comment="UNIVERSALTELECOM"
add list=ES range=56868 comment="MUNLOK-AS"
add list=ES range=56882 comment="NET-LEAST-COST-ROUTING-TELECOM-SL"
add list=ES range=56909 comment="TDPRARLUTV"
add list=ES range=56924 comment="SANTANDER-TELEPORT"
add list=ES range=56958 comment="RAIOLANETWORKS Raiola Networks S.L."
add list=ES range=56986 comment="TELECABLECL"
add list=ES range=56989 comment="AS-ARIADNEXT"
add list=ES range=57023 comment="ISLALINK"
add list=ES range=57074 comment="WAYTEL_FIBRA_SL"
add list=ES range=57117 comment="RSI"
add list=ES range=57140 comment="BLUSO"
add list=ES range=57229 comment="IBERGROUP"
add list=ES range=57236 comment="ES-ITEBATV-AS"
add list=ES range=57269 comment="DIGISPAINTELECOM"
add list=ES range=57286 comment="ASGIGAS"
add list=ES range=57337 comment="VRT-AS"
add list=ES range=57365 comment="NUMINTEC"
add list=ES range=57542 comment="NIXVAL-IXP"
add list=ES range=57656 comment="ALTIA-AS"
add list=ES range=57677 comment="SINTELEC"
add list=ES range=57910 comment="SCIP-AS Soluciones Corporativas IP SCIP"
add list=ES range=57929 comment="OCTANIO-1"
add list=ES range=57970 comment="OLECOMUNICACION"
add list=ES range=57979 comment="ES-WIFEX-AS"
add list=ES range=58128 comment="CPAQUILLO"
add list=ES range=58233 comment="AS_MASBYT"
add list=ES range=58327 comment="GLOBE-OPERATOR-TELECOM"
add list=ES range=58345 comment="DINFOTECASN"
add list=ES range=59403 comment="ZONAMBER"
add list=ES range=59432 comment="GINERNET"
add list=ES range=59499 comment="MUTUA-MAD"
add list=ES range=59631 comment="AVATELTELECOM"
add list=ES range=59723 comment="VAECOM-ASN"
add list=ES range=59739 comment="ALMIRALL-AS"
add list=ES range=59772 comment="FLUIDRA"
add list=ES range=59885 comment="TELECUATRO-ASN"
add list=ES range=59908 comment="ISLALINK"
add list=ES range=59926 comment="BORECOM"
add list=ES range=60076 comment="DONDE"
add list=ES range=60080 comment="ES-S2GRUPO-ASN"
add list=ES range=60082 comment="CATNIX-RS"
add list=ES range=60134 comment="AS-STARTNIX Neutral Operator"
add list=ES range=60171 comment="AFRIX-AS"
add list=ES range=60203 comment="INNOVASUR-AS"
add list=ES range=60267 comment="CABLERWORLD-MURCIA-AS"
add list=ES range=60273 comment="ALTANETICA Altanetica S.L."
add list=ES range=60314 comment="jvelilla@bcn.cat"
add list=ES range=60397 comment="AVATELTELECOM-AS"
add list=ES range=60458 comment="ASN-XTUDIONET"
add list=ES range=60488 comment="VISUALTEC-AS Visual Design & Networks S.L."
add list=ES range=60493 comment="FICOSA-AS"
add list=ES range=60494 comment="UNELINK"
add list=ES range=60508 comment="PINOSPUENTE-AS"
add list=ES range=60551 comment="ANT-AS"
add list=ES range=60609 comment="APFUTURA-ASN"
add list=ES range=60634 comment="ASNETWORKSFV"
add list=ES range=60667 comment="COMUNICA"
add list=ES range=60675 comment="AVATELTELECOM"
add list=ES range=60682 comment="ATEINCO"
add list=ES range=60685 comment="GWAY_ISP_SL"
add list=ES range=60711 comment="PARAVISA-AS"
add list=ES range=60807 comment="DURCATEL-AS"
add list=ES range=60813 comment="BSABADELL"
add list=ES range=60917 comment="TEDRA TEDRA BACKBONE"
add list=ES range=60987 comment="FIBRACADIZ"
add list=ES range=61090 comment="GREEN_WAY"
add list=ES range=61181 comment="METRO-DE-MADRID-AS"
add list=ES range=61388 comment="CORREOS-CLOUD-MAD01"
add list=ES range=61401 comment="NEUTRALIA"
add list=ES range=61408 comment="AGOTELECOMASN"
add list=ES range=61953 comment="DV-AS"
add list=ES range=62033 comment="HOSTERS"
add list=ES range=62043 comment="REPSOL"
add list=ES range=62055 comment="SUVOZ"
add list=ES range=62064 comment="CLOSENESS"
add list=ES range=62080 comment="AALMENAR"
add list=ES range=62104 comment="CSISP"
add list=ES range=62235 comment="AVATELTELECOM"
add list=ES range=62236 comment="FIBRIX"
add list=ES range=62332 comment="ASN-AVATELTELECOM"
add list=ES range=62352 comment="NETLLAR"
add list=ES range=62376 comment="TOROIX A Spanish Internet eXchange Point"
add list=ES range=62409 comment="OCEANS-AS"
add list=ES range=62412 comment="BORECOM-INNOVA Borecom-Innova"
add list=ES range=64397 comment="EUROMADI-ASN"
add list=ES range=64411 comment="CORREOS-TELECOM"
add list=ES range=134386 comment="BOMBORATECH-AS-ANYCAST5 BOMBORA TECHNOLOGIES Anycast system"
add list=ES range=196816 comment="NIXUS-AS"
add list=ES range=196842 comment="WIPZONA-AS"
add list=ES range=197077 comment="AXARTEL-AS"
add list=ES range=197100 comment="ESYSINTX"
add list=ES range=197109 comment="CONCATEL"
add list=ES range=197183 comment="OCCENTUS"
add list=ES range=197240 comment="ASP-TECHNOLOGY"
add list=ES range=197267 comment="RETEVISION-I-AS"
add list=ES range=197397 comment="SESCAM"
add list=ES range=197478 comment="ASINGENIA"
add list=ES range=197483 comment="ADSYSTEMS-AS"
add list=ES range=197518 comment="RACKMARKT"
add list=ES range=197606 comment="ISMHDEZ-NET ismhdez - Ismael Munoz Hernandez"
add list=ES range=197649 comment="SERVERSGAME"
add list=ES range=197712 comment="CDMON sistemes@cdmon.com"
add list=ES range=197722 comment="TELECABLEANDALUCIA-AS"
add list=ES range=197740 comment="TVTRUJILLO-ASN"
add list=ES range=197752 comment="CANALDONBENITO-ASN"
add list=ES range=197772 comment="NODO50"
add list=ES range=197795 comment="COLDHOSTING"
add list=ES range=197829 comment="GOBIERNO-DE-NAVARRA"
add list=ES range=197876 comment="ICMNETSYSTEMS-AS"
add list=ES range=197927 comment="WIREM_"
add list=ES range=197991 comment="HISPASAT"
add list=ES range=198066 comment="LOADING"
add list=ES range=198096 comment="CICA Centro Informatico Cientifico de Andalucia - CICA"
add list=ES range=198144 comment="RONDA"
add list=ES range=198153 comment="DCSTD-SEIDOR AS SEIDOR DATACENTER SANTANDER"
add list=ES range=198192 comment="ASN-TELEPORTE"
add list=ES range=198193 comment="ASN-TCABLE"
add list=ES range=198198 comment="TGS Telefonica Global Solutions TGS"
add list=ES range=198270 comment="SEGURIBER"
add list=ES range=198355 comment="EUROH"
add list=ES range=198404 comment="ASRENTEL"
add list=ES range=198411 comment="VELEVISA-AS"
add list=ES range=198432 comment="IPCORE-AS"
add list=ES range=198454 comment="SISTEC-AS"
add list=ES range=198479 comment="BPLAN"
add list=ES range=198653 comment="CITEC-AS"
add list=ES range=198697 comment="ASN-YUFLY"
add list=ES range=198731 comment="PRISCO-AS"
add list=ES range=198760 comment="QUATTRE-AS"
add list=ES range=198853 comment="I2BASQUE"
add list=ES range=198871 comment="DIPCAS-AS"
add list=ES range=198878 comment="UNAV"
add list=ES range=198885 comment="REBELOAK"
add list=ES range=198934 comment="ADJENET-AS"
add list=ES range=198968 comment="CYBERNETICOS"
add list=ES range=199134 comment="GRUPOGIMENO-ASN1"
add list=ES range=199143 comment="INDALECCIUS"
add list=ES range=199171 comment="GRUPOSMS"
add list=ES range=199195 comment="AS_GUADALNET"
add list=ES range=199223 comment="OLACABLE"
add list=ES range=199226 comment="CABLEMEL-AS"
add list=ES range=199272 comment="ACCELYA"
add list=ES range=199290 comment="MOWITEL"
add list=ES range=199292 comment="SAUCEJO-AS"
add list=ES range=199312 comment="MEGAVISTA"
add list=ES range=199329 comment="MEDIOLANUM"
add list=ES range=199359 comment="MERTEL"
add list=ES range=199380 comment="AVATELTELECOM-AS"
add list=ES range=199434 comment="COTA-AS"
add list=ES range=199435 comment="WIMAXONLINE-AS"
add list=ES range=199474 comment="AS_TSK"
add list=ES range=199478 comment="RADIOCABLE-AS"
add list=ES range=199482 comment="SANGANET-AS"
add list=ES range=199496 comment="E-PORTS-EBRETIC-AS"
add list=ES range=199531 comment="CARBONET"
add list=ES range=199548 comment="AS_FNT_PRM"
add list=ES range=199589 comment="ARCONET"
add list=ES range=199603 comment="OCTANIO-2"
add list=ES range=199611 comment="TELCOMBS"
add list=ES range=199640 comment="EDREAMS-AS"
add list=ES range=199652 comment="TELITEC"
add list=ES range=199704 comment="FREEMEDIA"
add list=ES range=199736 comment="IGUANA-AS"
add list=ES range=199738 comment="AVATELTELECOM-AS"
add list=ES range=199760 comment="POYATOS-AS"
add list=ES range=199770 comment="AVATELTELECOM-AS"
add list=ES range=199772 comment="FONTVENTA"
add list=ES range=199825 comment="POLARROYO-AS"
add list=ES range=199841 comment="CARTHAGOSAT"
add list=ES range=199853 comment="ASTELECABLEM"
add list=ES range=199889 comment="CVIP"
add list=ES range=199897 comment="WEBSYSTEM"
add list=ES range=199904 comment="ODC-AS"
add list=ES range=199905 comment="AS_TRIANGULO"
add list=ES range=199913 comment="SOYTIC"
add list=ES range=199919 comment="FOXTELECOM-ASN"
add list=ES range=199923 comment="TRESP-TECHNOLOGY"
add list=ES range=199930 comment="WIFIBALEARES-AS CSabaters 13"
add list=ES range=199949 comment="SEGON-AS"
add list=ES range=199952 comment="TVT-AS TVT - Television Torrevieja"
add list=ES range=199976 comment="AS_DUNE DUNE TECHNOLOGY SPICED AS"
add list=ES range=200014 comment="AS_QUINTEIVA"
add list=ES range=200030 comment="DVBLAB-AS"
add list=ES range=200064 comment="IB-REDAS"
add list=ES range=200072 comment="VOF-AS"
add list=ES range=200118 comment="SERVITUX"
add list=ES range=200165 comment="ASACAS01"
add list=ES range=200171 comment="NTTSWSAAS-AS"
add list=ES range=200208 comment="SOLNET-AS"
add list=ES range=200211 comment="SVENYTF"
add list=ES range=200270 comment="REDEKAMPOZ"
add list=ES range=200290 comment="AUSTRALTEL"
add list=ES range=200320 comment="DIOXINET"
add list=ES range=200336 comment="PCSTAR"
add list=ES range=200359 comment="GRUPOUNIVERSAL"
add list=ES range=200378 comment="PRIDIKT"
add list=ES range=200380 comment="ASIMAGAR TRANSIT PROVIDERS"
add list=ES range=200387 comment="ARLU"
add list=ES range=200407 comment="TELECABLECARTAYA2"
add list=ES range=200421 comment="FIRMAMED"
add list=ES range=200434 comment="EPHOS"
add list=ES range=200481 comment="INNUBO"
add list=ES range=200509 comment="SVINT-ASN"
add list=ES range=200518 comment="EKASA"
add list=ES range=200521 comment="SEAP-AGE"
add list=ES range=200555 comment="WIFICANARIAS"
add list=ES range=200595 comment="CLOUDNET"
add list=ES range=200620 comment="SYSCOMAND"
add list=ES range=200661 comment="ONSICOM"
add list=ES range=200669 comment="SEAT-AS"
add list=ES range=200695 comment="ONWIFITGN"
add list=ES range=200738 comment="INTERFIBRA-AS"
add list=ES range=200773 comment="FUENTEALBILLA-AS"
add list=ES range=200793 comment="AORACONECTA"
add list=ES range=200810 comment="CONECTA3"
add list=ES range=200811 comment="TLM"
add list=ES range=200819 comment="ASN-SVINT"
add list=ES range=200845 comment="ESWIKIKER AVATEL TELECOM"
add list=ES range=200892 comment="ISOTROL"
add list=ES range=200902 comment="SECRETTRUST1"
add list=ES range=200908 comment="INTERMANAGED"
add list=ES range=200937 comment="AS-NOVATIO"
add list=ES range=200956 comment="DT"
add list=ES range=200960 comment="PROFESIONALHOSTING"
add list=ES range=200992 comment="DWIM-AS"
add list=ES range=201040 comment="AIRSAT"
add list=ES range=201099 comment="HAVAS_MG"
add list=ES range=201105 comment="INTERSUR"
add list=ES range=201109 comment="NXT-TELECOM"
add list=ES range=201121 comment="AS_TAMIZA"
add list=ES range=201124 comment="TORREDONJIMENO"
add list=ES range=201152 comment="AREAPROJECT-AS1"
add list=ES range=201153 comment="AVATELTELECOM"
add list=ES range=201234 comment="SBT"
add list=ES range=201337 comment="AVATELTELECOM"
add list=ES range=201343 comment="VALENCIACABLE"
add list=ES range=201346 comment="TODOENCLOUD"
add list=ES range=201359 comment="YMEDIANET BGP AS NUMBER AS201359"
add list=ES range=201426 comment="HOSTINGSOLTIA"
add list=ES range=201435 comment="AVATELTELECOM"
add list=ES range=201446 comment="PROFESIONALHOSTING"
add list=ES range=201453 comment="AKIWIFI AKIWIFI"
add list=ES range=201466 comment="XTA-AS"
add list=ES range=201500 comment="AS_CASARICHE"
add list=ES range=201553 comment="VOLA"
add list=ES range=201619 comment="WIFITOONS"
add list=ES range=201704 comment="ESVST-AS"
add list=ES range=201705 comment="E-PORTS-NETPORTS-AS"
add list=ES range=201732 comment="ENRIC-APARISI-VERDAGUER"
add list=ES range=201735 comment="PROPHASE-AS"
add list=ES range=201746 comment="OLIVENET-AS"
add list=ES range=201748 comment="INFOTELECOM"
add list=ES range=201843 comment="IBERSONTEL"
add list=ES range=201942 comment="SOLTIA"
add list=ES range=201976 comment="ASMERCADONA"
add list=ES range=202005 comment="ASBONAREA"
add list=ES range=202025 comment="ASN-WIWAI"
add list=ES range=202047 comment="IPSECURITY"
add list=ES range=202054 comment="S4N-AS"
add list=ES range=202097 comment="IBERMUTUA"
add list=ES range=202125 comment="ACACIONET"
add list=ES range=202147 comment="VOZPLUS"
add list=ES range=202158 comment="TVMAZARRON"
add list=ES range=202169 comment="SSN-AS"
add list=ES range=202205 comment="BIARTEL"
add list=ES range=202207 comment="EAM"
add list=ES range=202210 comment="RENTA4_AS"
add list=ES range=202211 comment="MARIPOSANET"
add list=ES range=202222 comment="JOAN-CIRER"
add list=ES range=202227 comment="MONCOFA"
add list=ES range=202233 comment="ASGTLSAT"
add list=ES range=202274 comment="MOBIGROUND2"
add list=ES range=202303 comment="TOTWIFI"
add list=ES range=202305 comment="WIRERED"
add list=ES range=202330 comment="ISPGESTION"
add list=ES range=202334 comment="REDHELIO"
add list=ES range=202345 comment="TELERUTE"
add list=ES range=202349 comment="FIBRIX"
add list=ES range=202352 comment="MIBIT-AS"
add list=ES range=202367 comment="NETPARTNERWIFINN"
add list=ES range=202375 comment="DIGITALBOX"
add list=ES range=202384 comment="NETFIBER-AS"
add list=ES range=202420 comment="LOANRED"
add list=ES range=202421 comment="WIMAZ"
add list=ES range=202440 comment="WADITEL WADITEL"
add list=ES range=202461 comment="MOBIGROUND1"
add list=ES range=202471 comment="SKYDANCE_"
add list=ES range=202484 comment="AZURITA-STORE-AS"
add list=ES range=202491 comment="WINET"
add list=ES range=202503 comment="XENET"
add list=ES range=202513 comment="FASTTOLEDO"
add list=ES range=202531 comment="GASTECOM"
add list=ES range=202550 comment="GLUTEC"
add list=ES range=202565 comment="DARATEL"
add list=ES range=202583 comment="AVATELTELECOM"
add list=ES range=202599 comment="AVATELTELECOM"
add list=ES range=202603 comment="WIMOVIL"
add list=ES range=202608 comment="UNILAN-AS"
add list=ES range=202609 comment="DKV_SEGUROS"
add list=ES range=202636 comment="ECHELON"
add list=ES range=202654 comment="ASACERKO"
add list=ES range=202658 comment="MEGANETPLUS"
add list=ES range=202673 comment="OHZ"
add list=ES range=202676 comment="AVATELTELECOM"
add list=ES range=202686 comment="SESTAFERIA"
add list=ES range=202743 comment="APLIENFI"
add list=ES range=202754 comment="INALNET *** Free Technologies Excom ***"
add list=ES range=202766 comment="AS-CODINET"
add list=ES range=202767 comment="FUTURASP"
add list=ES range=202813 comment="ASLIBER"
add list=ES range=202814 comment="EVC"
add list=ES range=202817 comment="ALTECOM-AS"
add list=ES range=202825 comment="NEARTEL"
add list=ES range=202829 comment="WSP-AS1"
add list=ES range=202831 comment="ENSINCA-AS01"
add list=ES range=202833 comment="AVATELTELECOM"
add list=ES range=202841 comment="AS_FUJIKURAAUTOMOTIVE"
add list=ES range=202844 comment="AIRSIP_TELECOMUNICACIONES_ASN"
add list=ES range=202853 comment="KOUTEN"
add list=ES range=202883 comment="COMUNITELIA"
add list=ES range=202905 comment="GLEZCLOUD"
add list=ES range=202913 comment="CLOUDWIFI"
add list=ES range=202915 comment="CUSTOS-AS"
add list=ES range=202995 comment="ES-AVATELTELECOM"
add list=ES range=202997 comment="ASBANKINTER"
add list=ES range=203012 comment="GESTIONIZA"
add list=ES range=203047 comment="ONDAFIBRA"
add list=ES range=203051 comment="DIPUAVILA"
add list=ES range=203068 comment="BANDALIBRE-AS Bandalibre"
add list=ES range=203099 comment="LOADFRONT"
add list=ES range=203115 comment="SENTRIUM"
add list=ES range=203119 comment="TIMWE"
add list=ES range=203161 comment="TOMELLOSO"
add list=ES range=203178 comment="AXARNET-RESERVED"
add list=ES range=203183 comment="FOBOSTELECOM FOBOS TELECOM"
add list=ES range=203187 comment="WGR"
add list=ES range=203212 comment="WICO"
add list=ES range=203244 comment="WIFIPAL"
add list=ES range=203277 comment="VOIPING-US"
add list=ES range=203280 comment="ANDAINA"
add list=ES range=203292 comment="HOSTISOFT"
add list=ES range=203324 comment="JETAS"
add list=ES range=203403 comment="IBERSONTEL-NETWORK"
add list=ES range=203404 comment="ROCA"
add list=ES range=203457 comment="ICFO"
add list=ES range=203499 comment="WI-NET-SOLIS-AS *** Free Technologies EXCOM ***"
add list=ES range=203503 comment="TICAE"
add list=ES range=203534 comment="AVATELTELECOM"
add list=ES range=203537 comment="ANTISATELECOM"
add list=ES range=203588 comment="AVATEL"
add list=ES range=203600 comment="TVLOJA"
add list=ES range=203603 comment="AS-INTERNETDIRECTO"
add list=ES range=203614 comment="WIFIIBERICA"
add list=ES range=203641 comment="GUILLENAWIFI"
add list=ES range=203679 comment="TELECOM-BOUTIQUE"
add list=ES range=203704 comment="ASAVATELTELECOM"
add list=ES range=203709 comment="SCHEDIA"
add list=ES range=203712 comment="XARTIC-AS Telecomunicacions Garrotxa SL"
add list=ES range=203751 comment="WIFIMAX"
add list=ES range=203835 comment="SAMBATEL"
add list=ES range=203911 comment="PAGANTIS-SA"
add list=ES range=203934 comment="GIGABYTESISTEMAS"
add list=ES range=203935 comment="SONIMAR"
add list=ES range=203936 comment="MismeNet Telecomunicaciones"
add list=ES range=203978 comment="RIOTELECOMM-SUR"
add list=ES range=203991 comment="WISPEUROPE"
add list=ES range=204004 comment="AIREBULLAS"
add list=ES range=204042 comment="NETWORKSLAND"
add list=ES range=204062 comment="ETELECOM"
add list=ES range=204114 comment="ITENCORE-TVR"
add list=ES range=204133 comment="GLOBEX"
add list=ES range=204143 comment="ASZETAAIR"
add list=ES range=204166 comment="AYSDC"
add list=ES range=204175 comment="AKINOSTRA AKIWIFI"
add list=ES range=204189 comment="VIDEOLUC"
add list=ES range=204234 comment="TVA-ASN"
add list=ES range=204286 comment="CDN4YOU"
add list=ES range=204303 comment="TRABUCOTV"
add list=ES range=204347 comment="REDWIRELES-AS"
add list=ES range=204364 comment="RODLANDSKY-AS"
add list=ES range=204369 comment="REDCAPAC"
add list=ES range=204396 comment="TVOLVERA"
add list=ES range=204463 comment="AVATELTELECOM"
add list=ES range=204464 comment="AVATELTELECOM"
add list=ES range=204488 comment="CONNECT-SOLUTIONS 08241 MANRESA"
add list=ES range=204509 comment="AVATELTELECOM"
add list=ES range=204513 comment="SERCOM"
add list=ES range=204542 comment="NUBIP-TALK"
add list=ES range=204555 comment="DMGCLOUD"
add list=ES range=204556 comment="SYSADMINOK"
add list=ES range=204557 comment="CWAGOST-AS"
add list=ES range=204563 comment="TRT-MAD"
add list=ES range=204581 comment="MOVITEL"
add list=ES range=204602 comment="ISPCABLE"
add list=ES range=204621 comment="WIRELESSLOGIC-"
add list=ES range=204628 comment="AS-NETWORK-SERVICE"
add list=ES range=204629 comment="JSANS2"
add list=ES range=204643 comment="ECI-AS"
add list=ES range=204653 comment="HOTELBEDS"
add list=ES range=204654 comment="ASAGROSEGURO"
add list=ES range=204667 comment="WIFIGOMERA"
add list=ES range=204683 comment="SEGURIDADE_A1"
add list=ES range=204695 comment="ASSERVAN"
add list=ES range=204705 comment="ASCETELEM"
add list=ES range=204717 comment="JOYMEDIA"
add list=ES range=204741 comment="ES-AIRSAT"
add list=ES range=204748 comment="AS_INDITEX"
add list=ES range=204757 comment="AVATELTELECOM"
add list=ES range=204758 comment="CABISUR"
add list=ES range=204773 comment="DMNTR"
add list=ES range=204774 comment="SISTEL"
add list=ES range=204810 comment="QUANTIS"
add list=ES range=204811 comment="ZINNIA"
add list=ES range=204817 comment="AS1-NETCAN"
add list=ES range=204821 comment="AVATELTELECOM"
add list=ES range=204845 comment="ES-TELVINOR"
add list=ES range=204854 comment="ACMIPNETWORK-AS"
add list=ES range=204856 comment="PPM"
add list=ES range=204858 comment="VOIPMINIC"
add list=ES range=204861 comment="CODISATS"
add list=ES range=204884 comment="FUNDACION-PARQUE-UVA"
add list=ES range=204978 comment="DMALAGON"
add list=ES range=204993 comment="ATRESMEDIA"
add list=ES range=204998 comment="SOMCONNEXIO"
add list=ES range=205014 comment="RATEMAN"
add list=ES range=205057 comment="OKA"
add list=ES range=205081 comment="EDH"
add list=ES range=205086 comment="IUKANET"
add list=ES range=205093 comment="ISLASTELECOM"
add list=ES range=205104 comment="AVATELTELECOM"
add list=ES range=205113 comment="OBS"
add list=ES range=205170 comment="FOURMIRROR"
add list=ES range=205174 comment="XNGN"
add list=ES range=205179 comment="VIRTUALDEPLOY"
add list=ES range=205191 comment="INSTELNET"
add list=ES range=205193 comment="VALDEHOST"
add list=ES range=205223 comment="FONE *** Free Technologies Excom ***"
add list=ES range=205241 comment="VUNKERS"
add list=ES range=205262 comment="CONRED_"
add list=ES range=205270 comment="FIBROPTIC"
add list=ES range=205273 comment="TVFIBRA"
add list=ES range=205279 comment="MONTEL"
add list=ES range=205289 comment="ES-FOFNET-AS"
add list=ES range=205295 comment="ACCESSCABLE"
add list=ES range=205327 comment="RACKMARKT-ASN-SPAIN"
add list=ES range=205334 comment="FIBERPLUS2AS"
add list=ES range=205341 comment="SEDESISTEMAS"
add list=ES range=205375 comment="INDALMOVIL"
add list=ES range=205386 comment="ZARAGOZANA"
add list=ES range=205408 comment="LEMONVIL"
add list=ES range=205446 comment="ATLAS"
add list=ES range=205456 comment="NETSERVICE"
add list=ES range=205457 comment="NETSERVICE"
add list=ES range=205480 comment="AGROPECUARIAGUISSONA"
add list=ES range=205499 comment="ASTVCARTAYA"
add list=ES range=205501 comment="TELUS"
add list=ES range=205506 comment="SAYTEL"
add list=ES range=205512 comment="AVATELTELECOM"
add list=ES range=205518 comment="ASCHICLANAWIFI"
add list=ES range=205537 comment="AVATELTELECOM"
add list=ES range=205572 comment="FIBRATOWN-AS"
add list=ES range=205575 comment="VEO-TV-ALAMEDA"
add list=ES range=205580 comment="EFCA-ASN"
add list=ES range=205596 comment="MARIADOLOR"
add list=ES range=205621 comment="ES-ESPACIORACK"
add list=ES range=205624 comment="TELECOANDALUZAS"
add list=ES range=205645 comment="MESWIFI"
add list=ES range=205649 comment="CONREDPIZARRA"
add list=ES range=205694 comment="TELECOMUNICACION"
add list=ES range=205697 comment="ALOJALIA"
add list=ES range=205715 comment="AS-FITELNETWORK"
add list=ES range=205718 comment="ALCORT"
add list=ES range=205744 comment="VOLA"
add list=ES range=205759 comment="AVATELTELECOM"
add list=ES range=205775 comment="ASAVATELTELECOM"
add list=ES range=205792 comment="ASJOSELEON"
add list=ES range=205796 comment="BRUTALSYS"
add list=ES range=205823 comment="AS_IWITELECOM"
add list=ES range=205827 comment="CONECTAT-AS"
add list=ES range=205836 comment="AZURITA"
add list=ES range=205888 comment="ENEBRO"
add list=ES range=205898 comment="TDCPALOS"
add list=ES range=205981 comment="CWSANVICENTE-AS cableworld"
add list=ES range=206032 comment="AVATELTELECOM"
add list=ES range=206041 comment="NETWORKHERO"
add list=ES range=206043 comment="IRONTEC"
add list=ES range=206046 comment="ENAIRE"
add list=ES range=206057 comment="ASN-AVATELTELECOM"
add list=ES range=206077 comment="LECRINTV"
add list=ES range=206089 comment="TELECOLANZA-AS"
add list=ES range=206101 comment="EPIC_TELECOM"
add list=ES range=206102 comment="ASPL"
add list=ES range=206109 comment="TECHCO-SECURITY"
add list=ES range=206124 comment="MAZARRON5G"
add list=ES range=206189 comment="CWELX-AS"
add list=ES range=206195 comment="BECONET-AS"
add list=ES range=206208 comment="AVATELTELECOM-ASN"
add list=ES range=206230 comment="TECNITIA-MAD-ULIS"
add list=ES range=206252 comment="GLEVENTS"
add list=ES range=206265 comment="TECNO-SO"
add list=ES range=206268 comment="GUIFIBAG"
add list=ES range=206276 comment="CITELIA"
add list=ES range=206280 comment="REDESNET"
add list=ES range=206318 comment="ASN-CASTTELECOM"
add list=ES range=206366 comment="RURALTELECOM"
add list=ES range=206404 comment="ALTERCOM21"
add list=ES range=206430 comment="INFOTEC"
add list=ES range=206451 comment="GPONLINEA"
add list=ES range=206481 comment="AIR-AMG-AS"
add list=ES range=206482 comment="EPIC"
add list=ES range=206487 comment="NETVOZ"
add list=ES range=206488 comment="AS1_SELECTASTERISCO"
add list=ES range=206496 comment="TDACOMUNICACION"
add list=ES range=206503 comment="AVATELTELECOM"
add list=ES range=206524 comment="TELCONET"
add list=ES range=206565 comment="IKAI"
add list=ES range=206602 comment="TVTCABLE"
add list=ES range=206642 comment="QUASAR-"
add list=ES range=206657 comment="CABLEVISION"
add list=ES range=206702 comment="CLIKO"
add list=ES range=206752 comment="FIBREKABLE-AS"
add list=ES range=206757 comment="TECNOCOLOR"
add list=ES range=206772 comment="RJK"
add list=ES range=206787 comment="LECOM-AS"
add list=ES range=206807 comment="DEL-INTERNET-AS"
add list=ES range=206818 comment="ZILEAN"
add list=ES range=206826 comment="ABERTISAUTOPISTAS"
add list=ES range=206828 comment="CONNECTA"
add list=ES range=206830 comment="DIGAMAX"
add list=ES range=206833 comment="SNELL"
add list=ES range=206837 comment="AIRWIFI"
add list=ES range=206853 comment="NOLU"
add list=ES range=206863 comment="CODIGO1"
add list=ES range=206866 comment="GARTEL"
add list=ES range=206882 comment="WIFILINKS"
add list=ES range=206886 comment="QPB"
add list=ES range=206930 comment="FENIX"
add list=ES range=206945 comment="CO-FI."
add list=ES range=206954 comment="NEXTRET-AS"
add list=ES range=207026 comment="QUOPIAM"
add list=ES range=207030 comment="AS1607"
add list=ES range=207040 comment="ASN-OBWAN"
add list=ES range=207046 comment="REDSERVICIO"
add list=ES range=207050 comment="AS_CABLEWORLDELDA"
add list=ES range=207058 comment="DIMATICA"
add list=ES range=207060 comment="EJIE"
add list=ES range=207091 comment="EPWIFI-AS"
add list=ES range=207118 comment="SIMTEC"
add list=ES range=207121 comment="IRIS"
add list=ES range=207122 comment="PSOE-CEF_AS"
add list=ES range=207136 comment="AUREA"
add list=ES range=207174 comment="WIFIGUAY-JEYCA"
add list=ES range=207185 comment="AIRCONECT"
add list=ES range=207191 comment="T2OAS ****************************"
add list=ES range=207286 comment="RUEDA-SISTEMAS-AS"
add list=ES range=207294 comment="TNSGRUPO"
add list=ES range=207336 comment="NETASSIST"
add list=ES range=207367 comment="NIPPONGAS"
add list=ES range=207399 comment="GETECOM-IMPORT"
add list=ES range=207405 comment="ASN-TETRATEL"
add list=ES range=207412 comment="JUSTO"
add list=ES range=207415 comment="NPAW"
add list=ES range=207495 comment="SAFORWIFI"
add list=ES range=207527 comment="BEARVM"
add list=ES range=207579 comment="NUMBERONE"
add list=ES range=207614 comment="AS-FUENLAN FuenLan S.L"
add list=ES range=207628 comment="ESTYA-AS"
add list=ES range=207702 comment="CUENCA"
add list=ES range=207714 comment="TECNALIA"
add list=ES range=207717 comment="ASICATEL"
add list=ES range=207747 comment="IAAS365"
add list=ES range=207815 comment="AS1-LSM"
add list=ES range=207904 comment="VEUIBITS"
add list=ES range=207906 comment="JVCM"
add list=ES range=207915 comment="SYMEETRIC"
add list=ES range=207923 comment="AIREON"
add list=ES range=207944 comment="CAPETA-SYSTEM"
add list=ES range=207974 comment="FIBERPLUS"
add list=ES range=207975 comment="MEDITEL"
add list=ES range=207987 comment="EMSYSTEMS"
add list=ES range=208027 comment="GESTAMP"
add list=ES range=208036 comment="TECNOCRATICA-EXTRA"
add list=ES range=208070 comment="TILYTEL"
add list=ES range=208103 comment="ZONAENERGIA"
add list=ES range=208109 comment="IDIADA"
add list=ES range=208147 comment="SOUTHWESTWARDTELECOM"
add list=ES range=208170 comment="FIBRESPEED"
add list=ES range=208222 comment="BULLHOST"
add list=ES range=208229 comment="ES-OPEGAL-AS"
add list=ES range=208248 comment="SCS-AS"
add list=ES range=208253 comment="EXO"
add list=ES range=208257 comment="SIMPLE2-AS"
add list=ES range=208265 comment="CELENET-AS"
add list=ES range=208269 comment="ELITESA-AS"
add list=ES range=208288 comment="WIPHONE"
add list=ES range=208297 comment="PSJCLOUD"
add list=ES range=208313 comment="IBERNET"
add list=ES range=208351 comment="TERRA"
add list=ES range=208455 comment="FIBRA-TDA"
add list=ES range=208486 comment="IPARFIBRA"
add list=ES range=208497 comment="DIPUSEVILLA"
add list=ES range=208528 comment="VINGAFIBRA Vinga Fibra"
add list=ES range=208569 comment="NORVOZ"
add list=ES range=208572 comment="MUBA"
add list=ES range=208586 comment="ES-NEOTEL-AS"
add list=ES range=208591 comment="AITIRE"
add list=ES range=208596 comment="VERIMAX"
add list=ES range=208597 comment="ES-NASERTIC-AS"
add list=ES range=208616 comment="AUREA"
add list=ES range=208619 comment="BANDAWIFI"
add list=ES range=208635 comment="AS_DIPUTACION_ALICANTE"
add list=ES range=208674 comment="TELEFIBRA"
add list=ES range=208695 comment="AS-FASTEL"
add list=ES range=208711 comment="DESAFIOHOSTING"
add list=ES range=208726 comment="ASFIATC"
add list=ES range=208735 comment="BIWIFI"
add list=ES range=208738 comment="CARCON"
add list=ES range=208767 comment="ES-ARTERNOSOL-AS"
add list=ES range=208823 comment="SILME"
add list=ES range=208863 comment="MANGO-AS"
add list=ES range=208888 comment="FRONTERA-TV"
add list=ES range=208897 comment="AS-LASTEL"
add list=ES range=208909 comment="GOUFONE"
add list=ES range=208910 comment="ASODOWIFI"
add list=ES range=208925 comment="NOLIMITNET"
add list=ES range=208928 comment="MEGALAN"
add list=ES range=208931 comment="REDIMER"
add list=ES range=208939 comment="SERVITECNIC"
add list=ES range=209023 comment="TVLAGO"
add list=ES range=209031 comment="AIRELINE"
add list=ES range=209034 comment="AVATELTELECOM"
add list=ES range=209063 comment="DOCEMEDIA-AS"
add list=ES range=209087 comment="OD-AS"
add list=ES range=209143 comment="TERRACHATECHNOLOGY"
add list=ES range=209170 comment="NOVATELDIGITAL"
add list=ES range=209190 comment="IDGRUP-AS"
add list=ES range=209195 comment="ASCASER"
add list=ES range=209202 comment="CITTEC"
add list=ES range=209235 comment="FIBERCLI"
add list=ES range=209259 comment="ASAENOR"
add list=ES range=209281 comment="GETECOM"
add list=ES range=209287 comment="IRSOL"
add list=ES range=209311 comment="VERITA_NETWORKS"
add list=ES range=209340 comment="UTPALMERIA"
add list=ES range=209344 comment="ALAI-SECURE"
add list=ES range=209359 comment="IPSECURITY"
add list=ES range=209365 comment="BRUTALSYS BRUTALSYS IP SERVIC"
add list=ES range=209370 comment="TELCIANX"
add list=ES range=209386 comment="EMSANET-AS"
add list=ES range=209451 comment="AVATELTELECOM-AS"
add list=ES range=209478 comment="SYSPROVIDER"
add list=ES range=209492 comment="ITSARRIA"
add list=ES range=209502 comment="IRSOL"
add list=ES range=209521 comment="CADENAENEREGIA"
add list=ES range=209535 comment="ITEGAL"
add list=ES range=209543 comment="POINTTELECOM"
add list=ES range=209581 comment="GUARICO-AS"
add list=ES range=209589 comment="VOITICSL"
add list=ES range=209601 comment="MULTIVISION-TRIGUEROS"
add list=ES range=209618 comment="AS-JSANS3"
add list=ES range=209632 comment="AVATELTELECOM"
add list=ES range=209662 comment="RTVE"
add list=ES range=209670 comment="ICTELECOM"
add list=ES range=209674 comment="EVICERTIA"
add list=ES range=209688 comment="TELERED-AS"
add list=ES range=209690 comment="TELECOMAVENIDA"
add list=ES range=209703 comment="XPERIENTIA"
add list=ES range=209764 comment="FIBRATEL"
add list=ES range=209774 comment="JUMBO"
add list=ES range=209776 comment="ADVIENTIA"
add list=ES range=209791 comment="AREAWIFI"
add list=ES range=209803 comment="FIBERCITY"
add list=ES range=209826 comment="AVASCLOUD"
add list=ES range=209835 comment="AVANZAFIBRA"
add list=ES range=209855 comment="CALPENETWORKS1"
add list=ES range=209857 comment="APLUSFIBRA"
add list=ES range=209858 comment="BAYMA_"
add list=ES range=209866 comment="VINFORTALIA"
add list=ES range=209879 comment="E-PORTS-AS"
add list=ES range=209906 comment="TELEGILENA"
add list=ES range=209909 comment="ASN-ZARANDONA"
add list=ES range=209910 comment="MARKETING"
add list=ES range=209919 comment="AMHINFORMATICA"
add list=ES range=209923 comment="SUBBETICAC"
add list=ES range=209984 comment="WIBER"
add list=ES range=210007 comment="IFEMA"
add list=ES range=210048 comment="SEMAT"
add list=ES range=210055 comment="ELECTROPUERTOSUR"
add list=ES range=210086 comment="NOVARED"
add list=ES range=210097 comment="AVATELTELECOM"
add list=ES range=210102 comment="ALCORES-AS"
add list=ES range=210112 comment="IAN"
add list=ES range=210121 comment="GUAITA"
add list=ES range=210123 comment="NUBBITEL"
add list=ES range=210141 comment="ALASNET"
add list=ES range=210148 comment="ASORVIS"
add list=ES range=210158 comment="MADRIDDIGITAL"
add list=ES range=210181 comment="OPEN6HOSTING"
add list=ES range=210219 comment="SOLUTIONICS"
add list=ES range=210225 comment="CATVROCIANA"
add list=ES range=210230 comment="LINKINTERNET"
add list=ES range=210319 comment="BETELING"
add list=ES range=210321 comment="OPKM0"
add list=ES range=210350 comment="CIVICOS"
add list=ES range=210355 comment="WACIX"
add list=ES range=210395 comment="INTERNET-MTOS"
add list=ES range=210423 comment="AS_ATUAXANELA"
add list=ES range=210435 comment="BSQNET"
add list=ES range=210469 comment="CARLOSL"
add list=ES range=210472 comment="PARLEM-AS-1"
add list=ES range=210505 comment="LO0"
add list=ES range=210593 comment="APROOP-TELECOM"
add list=ES range=210605 comment="ITENCORE"
add list=ES range=210610 comment="ALTECOM"
add list=ES range=210612 comment="ASTEO_RED_NEUTRA"
add list=ES range=210622 comment="VALENCIAOESTE"
add list=ES range=210670 comment="CLOUDGAL"
add list=ES range=210692 comment="SOASTEL"
add list=ES range=210771 comment="SETEL_CONECTA"
add list=ES range=210790 comment="COLORIURIS"
add list=ES range=210791 comment="AIRCOM"
add list=ES range=210847 comment="ALCALA-WIFI"
add list=ES range=210876 comment="SERPAIO"
add list=ES range=210904 comment="CGL-AS"
add list=ES range=210944 comment="LAVOZ-AS"
add list=ES range=210976 comment="APLUSFIBRAAHO"
add list=ES range=210995 comment="AS_TIREA"
add list=ES range=211012 comment="VELORCIOS"
add list=ES range=211033 comment="ASCORIAWEB"
add list=ES range=211038 comment="APLUSFIBRAAGS"
add list=ES range=211074 comment="ESPUBLICO"
add list=ES range=211141 comment="PINKBEAR"
add list=ES range=211216 comment="PROTESE"
add list=ES range=211227 comment="JAVI-H"
add list=ES range=211261 comment="FIBRANET"
add list=ES range=211262 comment="ANDAMUR"
add list=ES range=211300 comment="INTELMO-AS"
add list=ES range=211320 comment="BONAREAENERGIA"
add list=ES range=211345 comment="VALLDIGNALIVE"
add list=ES range=211348 comment="FERCATEL"
add list=ES range=211359 comment="AS_BINTER_SISTEMAS"
add list=ES range=211361 comment="TPA-EXTREMADURA"
add list=ES range=211402 comment="GIROWIMAX"
add list=ES range=211441 comment="BYFICOM"
add list=ES range=211444 comment="FATIMA-CUENCA"
add list=ES range=211471 comment="ASILOVEFIBRA"
add list=ES range=211475 comment="VOZFUSION"
add list=ES range=211554 comment="AMR-ELCORONIL"
add list=ES range=211580 comment="ALTURGELLFIBRA-AS"
add list=ES range=211596 comment="AKIWIFI-SALAMANCA-OFICINAS"
add list=ES range=211650 comment="AS_CELENET"
add list=ES range=211653 comment="SAETIA"
add list=ES range=211654 comment="PCMANCHA"
add list=ES range=211699 comment="WICOR"
add list=ES range=211717 comment="FIBRALINK-AS"
add list=ES range=211808 comment="FIBROTEL"
add list=ES range=211811 comment="TMDIGITAL"
add list=ES range=211862 comment="ZAPITV"
add list=ES range=211874 comment="AXARFUSION-AS"
add list=ES range=211902 comment="PIRINEOS"
add list=ES range=211959 comment="NBYTE"
add list=ES range=211962 comment="RICARDO"
add list=ES range=211969 comment="ALIFORNIA"
add list=ES range=211974 comment="AIRECOM"
add list=ES range=212008 comment="ES-ZONAUTAS-AS Zonautas"
add list=ES range=212017 comment="CUBILLO"
add list=ES range=212052 comment="ASNETEXPERIENCE"
add list=ES range=212059 comment="JWESP-AS"
add list=ES range=212078 comment="AS820707"
add list=ES range=212087 comment="JOTELULU"
add list=ES range=212096 comment="RACKMARKTCORPORATECUSTOMERS"
add list=ES range=212097 comment="VIM"
add list=ES range=212107 comment="SINOPHOS-AS"
add list=ES range=212116 comment="VENTOREDE"
add list=ES range=212139 comment="CVALLDIGNA"
add list=ES range=212178 comment="SANTIAGO-AS"
add list=ES range=212186 comment="WIKILAN-AS"
add list=ES range=212190 comment="PISTACEROASN"
add list=ES range=212230 comment="VIESGO"
add list=ES range=212235 comment="VCGELV"
add list=ES range=212294 comment="MARIO"
add list=ES range=212332 comment="THINCO-TELECOM-AS"
add list=ES range=212377 comment="ASGUARDIACIVIL"
add list=ES range=212400 comment="AVATELTELECOM"
add list=ES range=212420 comment="ABAILA"
add list=ES range=212450 comment="OVERCLOCKHOST"
add list=ES range=212458 comment="IESE"
add list=ES range=212462 comment="WIZONTELECOM"
add list=ES range=212536 comment="ASNXS1"
add list=ES range=212564 comment="TDACOMUNICACION"
add list=ES range=212578 comment="SMEDIA"
add list=ES range=212714 comment="CANALPOZUELOASN"
add list=ES range=212721 comment="AXARWIFI"
add list=ES range=212755 comment="EXACLOUD www.exacloud.net"
add list=ES range=212763 comment="AS-NANOBYT"
add list=ES range=212812 comment="IRIEPAL"
add list=ES range=212830 comment="PSJCLOUD"
add list=ES range=212833 comment="CWALCOY-AS"
add list=ES range=212849 comment="JCTECNICS"
add list=ES range=212861 comment="INTERCOLO"
add list=ES range=212862 comment="NETELSERVIC"
add list=ES range=212866 comment="ROSA"
add list=ES range=212900 comment="AS212900"
add list=ES range=212918 comment="CLICKTEL"
add list=ES range=212932 comment="WIMAXRNG"
add list=ES range=212941 comment="TELECASTRO"
add list=ES range=212949 comment="AVATELTELECOM"
add list=ES range=212963 comment="SERGIOB"
add list=ES range=212988 comment="AKIWIFI-BARBANZA"
add list=ES range=212998 comment="VICTORROMAN"
add list=ES range=213005 comment="PROXYSEO"
add list=ES range=213006 comment="NSFTELECOM"
add list=ES range=213138 comment="ALFANETWORK"
add list=ES range=213153 comment="ECHELON"
add list=ES range=213177 comment="AKIWIFI-CASTELLON-ALCALATEN"
add list=ES range=213193 comment="MANCA"
add list=ES range=213303 comment="PAUNADEU"
add list=ES range=213336 comment="ITENCORE-SYM"
add list=ES range=213362 comment="ENHACED"
add list=ES range=213399 comment="AKIWIFI-TOLEDO AKIWIFI"
add list=ES range=216121 comment="JANKOVIK-AS"
add list=ES range=216135 comment="SIERRASURTELECOM"
add list=ES range=216171 comment="DABBLEAM"
add list=ES range=216371 comment="IPGLOBAL"
