
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=ET range=24757 comment="EthioNet-AS"
add list=ET range=37467 comment="ETherNeT"
add list=ET range=37798 comment="AddIX-IXP-Peering"
add list=ET range=328988 comment="SAFARICOM-TEL"
add list=ET range=329226 comment="AddIX-IXP-MGMT"
add list=ET range=329227 comment="WS-ASN"
add list=ET range=329265 comment="CBOE3-AS"
add list=ET range=329327 comment="Bank-of-Abyssinia-Share-Company"
