
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=EU range=11341 comment="EASYNET-US The Easynet US Network"
add list=EU range=11660 comment="BANKGATE"
add list=EU range=12046 comment="ASN-CSC-UOM RicerkaNet"
add list=EU range=18732 comment="QOSNETWORKS QoS Networks, Inc."
add list=EU range=19178 comment="BGC-INTERNATIONAL BGC International One Churchil Place London, E14 5RD GB"
add list=EU range=19376 comment="JUSTNET Ministerie van Justitie"
add list=EU range=22108 comment="RESEARCH-INT Research International Network"
add list=EU range=22627 comment="UBQTMEDIA UBQT Media Plc"
