
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=EU range=7 comment="DSTL"
add list=EU range=248 comment="IDDQD-AS IDDQD-AS"
add list=EU range=249 comment="PETERCOM-AS AS249"
add list=EU range=250 comment="SACREDCHAO-AS AS250.net Foundation"
add list=EU range=251 comment="DENISKLIMEK-AS Denis Klimek"
add list=EU range=261 comment="FR-CINES-MONTPELLIER FR"
add list=EU range=294 comment="FRANCE-IP-NET-AS Institut National de Recherche en Informatique et Automatique"
add list=EU range=528 comment="AUGSBURG-GW1-AS CDOIM Augsburg"
add list=EU range=529 comment="BURTONWOOD-GW1-AS CDOIM Burtonwood Information Center"
add list=EU range=544 comment="TELIA-INTERNATIONAL-NETWORK Telia Finland Oyj"
add list=EU range=590 comment="EASInet Operations Center"
add list=EU range=593 comment="EASINET-AS1 Easinet Air Base"
add list=EU range=669 comment="OFRIR-IP-INTERNET-AS INRIA"
add list=EU range=697 comment="Gesellschaft fuer Mathematik und Datenverarbeitung"
add list=EU range=709 comment="UHEY-NET-AS Royal Air Force Base"
add list=EU range=710 comment="BENT-NET-AS Royal Air Base"
add list=EU range=712 comment="ALCON-NET-AS Royal Air Base"
add list=EU range=761 comment="TIETORAITTI-AS Seinajoen Tietoraitti Oy"
add list=EU range=764 comment="FI-PMO-AS Prime Ministers Office"
add list=EU range=774 comment="FR-INRIA1 Institut National de Recherche en Informatique"
add list=EU range=775 comment="FR-INRIA-ROCQ Institut National de Recherche en Informatique"
add list=EU range=776 comment="FR-INRIA-SOPHIA INRIA Sophia-Antipolis"
add list=EU range=777 comment="CEA-Saclay"
add list=EU range=778 comment="FR-INRIA-MONTBONNOT INRIA Rhone-Alpes"
add list=EU range=779 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=780 comment="FR-ARAMIS IMAG"
add list=EU range=781 comment="FR-RENATER-LOTHAIRE Reseaux Regionaux StanNet et AmperNet"
add list=EU range=782 comment="FR-LORIA AS for the  Laboratoire en recherche informatique et ses applications"
add list=EU range=783 comment="FR-INRIA2 Institut National de Recherche en Informatique"
add list=EU range=789 comment="IN2P3 IN2P3 Autonomous System"
add list=EU range=1117 comment="BOKU Universitaet fuer Bodenkultur Wien"
add list=EU range=1118 comment="ASN-Graz"
add list=EU range=1119 comment="ACOnet Testing AS"
add list=EU range=1120 comment="ACONET_SERVICES ACOnet Services @ Vienna Internet eXchange"
add list=EU range=1121 comment="VIX-RS VIX Route Server"
add list=EU range=1122 comment="ACONET-AS for TNC17"
add list=EU range=1123 comment="Technikum Vorarlberg"
add list=EU range=1124 comment="UVA-NL Universiteit van Amsterdam"
add list=EU range=1126 comment="VANCIS Vancis Advanced ICT Services"
add list=EU range=1135 comment="Veronica Interactive Plaza"
add list=EU range=1137 comment="UNIP"
add list=EU range=1203 comment="ITALTEL-AS Italtel Sit"
add list=EU range=1234 comment="FORTUM-AS Fortum"
add list=EU range=1235 comment="FR-U-1-CRI-RENNES Universite de Rennes1"
add list=EU range=1241 comment="FORTHNET-GR Forthnet"
add list=EU range=1253 comment="VEROAUTOSYS-AS The National Board of Taxation"
add list=EU range=1257 comment="TELE2"
add list=EU range=1270 comment="UUNET-DE UUNET Germany"
add list=EU range=1271 comment="T-CNF-BBC-IPB Deutsche Telekom Technik GmbH  T-CNF"
add list=EU range=1272 comment="Universitaet Konstanz"
add list=EU range=1273 comment="CW Vodafone Group PLC"
add list=EU range=1274 comment="FHG-IT-BIR FhG Institutszentrum Birlinghoven"
add list=EU range=1275 comment="DFN-BWIN-IP DFN-IP service and DFN customer networks"
add list=EU range=1279 comment="MCDOUGLAS-AS McDonnell Douglas Information Systems International"
add list=EU range=1290 comment="TELSTRAEUROPELTD-BACKBONE Telstra Europe Ltd"
add list=EU range=1300 comment="FR-RENATER-R3T2-MARSEILLE Reseau Regional R3T2"
add list=EU range=1301 comment="FR-EDFDPT3 Electricite de France Service National"
add list=EU range=1302 comment="FRANCE-ASNBLOCK-AS INRIA"
add list=EU range=1303 comment="FR-IDRIS-ORSAY FR"
add list=EU range=1304 comment="FR-SFINX SFINX Route Servers"
add list=EU range=1305 comment="FR-CICT-TOULOUSE FR"
add list=EU range=1306 comment="FRANCE-ASNBLOCK-AS INRIA"
add list=EU range=1307 comment="FR-U-JUSSIEU-PARIS"
add list=EU range=1308 comment="FRANCE-ASNBLOCK-AS INRIA"
add list=EU range=1309 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=1318 comment="ICRFNET-AS Imperial Cancer Research Fund"
add list=EU range=1342 comment="Fujitsu Invia Finland IP-network"
add list=EU range=1352 comment="SISSA-AS1-AS Scuola Internazionale Sup. di Studi Avanzati"
add list=EU range=1353 comment="SISSA-AS2-AS Scuola Internazionale Sup. di Studi Avanzati"
add list=EU range=1653 comment="SUNET SUNET Swedish University Network"
add list=EU range=1654 comment="SKOGEN Skogen Network"
add list=EU range=1663 comment="BERTELSMANN Bertelsmann AG"
add list=EU range=1707 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=1708 comment="FR-RENATER"
add list=EU range=1709 comment="FR-RENATER"
add list=EU range=1710 comment="FR-RENATER"
add list=EU range=1711 comment="FR-RENATER"
add list=EU range=1712 comment="FR-RENATER-ENST Ecole Nationale Superieure des Telecommunications"
add list=EU range=1713 comment="FR-RENATER"
add list=EU range=1714 comment="FR-RENATER"
add list=EU range=1715 comment="FR-REMIP2000 REMIP 2000 Autonomous System"
add list=EU range=1716 comment="FR-RENATER RENATER"
add list=EU range=1717 comment="FR-RENATER-PROJETS This network interconnects the various"
add list=EU range=1718 comment="FR-INRIA-RENNES INRIA Rennes"
add list=EU range=1719 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=1720 comment="FR-RENATER RENATER-ASNBLOCK"
add list=EU range=1721 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=1722 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=1723 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=1724 comment="FR-AMPLIVIA Conseil Regional Rhone Alpes"
add list=EU range=1725 comment="FR-NOROPALE Reseau NOROPALE"
add list=EU range=1726 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=1732 comment="MIKROK-AS Mikrokonsultit Oy"
add list=EU range=1739 comment="TUTNET TUT Autonomous System Tampere University of Technology Information Management P.O.Box 527 FIN-33101 Tampere FI"
add list=EU range=1748 comment="FINNAIR-AS FINNAIR"
add list=EU range=1752 comment="BT-CIN-AND-ADASTRAL Used by BT IP networks for Intranet Test and Development"
add list=EU range=1770 comment="RINGSTADAS Ringstad Consulting AS"
add list=EU range=1771 comment="SOLBERG-CORE-NET Solberg Network Engineering Oslo, Norway"
add list=EU range=1774 comment="HEANET-IE Higher Education Authority Network HEAnet"
add list=EU range=1835 comment="FSKNET-DK Forskningsnettet - Danish network for Research and Education"
add list=EU range=1837 comment="NCIA NATO Communications and Information Agency"
add list=EU range=1841 comment="CP-AS-LHR CP-AS-LHR"
add list=EU range=1849 comment="Verizon UK Limited"
add list=EU range=1854 comment="NOVOGROUP CGI Suomi Oy, Karvaamokuja 2, PL 38, 00381 Helsinki, FINLAND"
add list=EU range=1889 comment="HP-EUROPE-AS Hewlett Packard Europe S.A.S."
add list=EU range=1903 comment="GTSCZ-TRANSIT GTS Czech Republic Transit AS"
add list=EU range=1923 comment="Tampere Telelphone Company"
add list=EU range=1935 comment="FR-RENATER-LIMOUSIN Reseau Regional Limousin"
add list=EU range=1936 comment="FR-RENATER-PICARDIE Reseau Regional Picardie"
add list=EU range=1937 comment="FR-CRATERE-2008 CRATERE AS Number"
add list=EU range=1938 comment="FR-RENATER-IRISA IrisaInria Rennes"
add list=EU range=1939 comment="FR-RENATER-POLYNESIE Reseau National de telecommunications pour la Technologie"
add list=EU range=1940 comment="FR-RENATER-R3LR Reseau Regional R3LR"
add list=EU range=1941 comment="FR-RENATER-CNRS-DSI-TRELAZE FR"
add list=EU range=1942 comment="FR-TIGRE Toile Informatique GREnobloise"
add list=EU range=1943 comment="FR-RENATER-RETECOR-1BIS Reseau Regional Corse"
add list=EU range=1944 comment="FR-RENATER-GREPA4-SFR Reseau regional Aquitaine GREPA4"
add list=EU range=1945 comment="FR-LYRES Lyon Recherche et Enseignement Superieur LyRES"
add list=EU range=1946 comment="FR-RENATER"
add list=EU range=1947 comment="FR-RENATER"
add list=EU range=1948 comment="FR-RENATER-SAPHIR Education and research network of the Saclay plateau"
add list=EU range=1949 comment="FR-RENATER"
add list=EU range=1950 comment="FR-RENATER"
add list=EU range=1951 comment="FR-RENATER"
add list=EU range=1952 comment="FR-RENATER"
add list=EU range=1953 comment="RENATER-ASNBLOCK FR-RENATER"
add list=EU range=1954 comment="RENATER-ASNBLOCK FR-RENATER"
add list=EU range=1960 comment="MARS-EUROPE ISI"
add list=EU range=1961 comment="MARS-AMERICAS ISI"
add list=EU range=1962 comment="MARS-ASIA-PACIFIC ISI"
add list=EU range=1967 comment="METU-NET Middle East Technical University  Orta Dogu Teknik Universitesi"
add list=EU range=2016 comment="OTANET Otaniemi Science Park"
add list=EU range=2028 comment="Nortel Plc"
add list=EU range=2029 comment="GGR-AS BNR Europe Limited"
add list=EU range=2045 comment="FACILITIES ICL Data Oy"
add list=EU range=2057 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2058 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2059 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2060 comment="FR-RENATER RENATER_ASNBLOCK1"
add list=EU range=2061 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=2062 comment="FR-CEA-RENATER Commissariat a lEnergie Atomique"
add list=EU range=2063 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2064 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2065 comment="FR-RENATER-HDMON Reseau metropolitain de Montpellier HDMON"
add list=EU range=2066 comment="FR-RENATER RENATER"
add list=EU range=2067 comment="THDOC reseau regional tres haut debit dOccitanie"
add list=EU range=2068 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2069 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2070 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2071 comment="FR-RENATER RENATER_ASNBLOCK1"
add list=EU range=2072 comment="FR-RENATER-REVE Reseau REVE"
add list=EU range=2073 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2074 comment="FR-CRIHAN-ROUEN FR"
add list=EU range=2075 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2076 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2077 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2078 comment="FR-RENATER RENATER_ASNBLOCK1"
add list=EU range=2079 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2080 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2081 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2082 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2083 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2084 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2085 comment="FR-RENATER-ASN-BLOCK RENATER-ASN-BLOCK"
add list=EU range=2086 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2087 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2088 comment="FR-RENATER-MAYOTTE Reseau National de telecommunications pour la Technologie"
add list=EU range=2089 comment="FR-MAN-CAEN FR"
add list=EU range=2090 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2091 comment="FR-LHCONE-FRANCE LHC Open Network Environment - France"
add list=EU range=2092 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2093 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2094 comment="FR-TELECOM-MANAGEMENT-SUDPARIS Telecom & Management Sud Paris"
add list=EU range=2095 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2096 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2097 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2098 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2099 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2100 comment="FR-INRIA5 Institut National de Recherche en Informatique"
add list=EU range=2101 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2102 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2103 comment="FR-IFREMER-BREST IFREMER Centre de Brest"
add list=EU range=2104 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2105 comment="FR-RENATER-PIR2 Reseau Regional PICARDIE"
add list=EU range=2106 comment="RENATER_ASNBLOCK1 FR-RENATER"
add list=EU range=2147 comment="PA-AS The Press Association Ltd"
add list=EU range=2174 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2175 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2176 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2177 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2178 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2179 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2180 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2181 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2182 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2183 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2184 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2185 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2186 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2187 comment="FR-SYVIK Reseau regional pour l?enseignement, la recherche et linnovation en Normandie"
add list=EU range=2188 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=2189 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2190 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2191 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2192 comment="FR-ANSBLOCK FR-RENATER"
add list=EU range=2193 comment="FR-RENATER-SRHD-2 Reseau regional Poitou-Charente"
add list=EU range=2194 comment="FR-RENATER-SEQUANET Reseau regional SEQUANET de collecte pour lenseignement superieur et la recherche"
add list=EU range=2195 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2196 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2197 comment="FR-ASNBLOCK FR-SPANIP"
add list=EU range=2198 comment="FR-TOM-NOUVELLE-CALEDONIE FR"
add list=EU range=2199 comment="FR-DOM-MARTINIQUE Iles de la Martinique"
add list=EU range=2201 comment="FR-ASNBLOCK FR-RENATER"
add list=EU range=2202 comment="FR-RENATER-REAUMUR Reseau Regional REAUMUR"
add list=EU range=2203 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2204 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2205 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2206 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2207 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2208 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2209 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2210 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2211 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2212 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2213 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2214 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2215 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2216 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2217 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2218 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2219 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2220 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2221 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2222 comment="FR-RENATER FR"
add list=EU range=2223 comment="FR-INRETS-ARCUEIL FR"
add list=EU range=2224 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2225 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2226 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2227 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2228 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2229 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2230 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2231 comment="FR-RENATER-U-PPA-PAU Universite de Pau et des Pays de lAdour"
add list=EU range=2232 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2233 comment="FR-RENATER-POUTOUCHAR Reseau Regional POITOU CHARENTE"
add list=EU range=2234 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2235 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2236 comment="FR-U-ORLEANS FR"
add list=EU range=2237 comment="FR-U-REAUMUR-BORDEAUX FR"
add list=EU range=2238 comment="FR-ASNBLOCK RENATER"
add list=EU range=2239 comment="FR-U-REIMS FR"
add list=EU range=2240 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2241 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2242 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2243 comment="FR-U-SCIENCES-NANTES FR"
add list=EU range=2244 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2245 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2246 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2247 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2248 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2249 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2250 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2251 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2252 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2253 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2254 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2255 comment="FR-ESPCI-PARIS ESPCI-PARIS"
add list=EU range=2256 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2257 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2258 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2259 comment="FR-U-STRASBOURG OSIRIS - UNIVERSITE DE STRASBOURG"
add list=EU range=2260 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2261 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2262 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2263 comment="FR-RENATER-IMTA-RENNES IMT Atlantique Bretagne-Pays de la Loire"
add list=EU range=2264 comment="FR-RESUBIE Reseau Universite de Bourgogne Iufm Ensam"
add list=EU range=2265 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2266 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2267 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2268 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2269 comment="FR-U-PARISSUD-ORSAY FR"
add list=EU range=2270 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2271 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2272 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2273 comment="FR-ASNBLOCK INRIA-Rocquencourt"
add list=EU range=2387 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2388 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2389 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2390 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2391 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2392 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2393 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2394 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2395 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2396 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2397 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2398 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2399 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2400 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2401 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2402 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2403 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2404 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2405 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2406 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2407 comment="FR-ASNBLOCK2 FR-U-CAEN"
add list=EU range=2408 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2409 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2410 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2411 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2412 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2413 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2414 comment="FR-RENATER-LIMOUSIN Reseau Regional LIMOUSIN"
add list=EU range=2415 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2416 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2417 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2418 comment="FR-ASNBLOCK2 FR-MAN-SOPHIA-ANTIPOLIS"
add list=EU range=2419 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2420 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2421 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2422 comment="FR-RENATER-RAP Metropolitan Paris Academic Network"
add list=EU range=2423 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2424 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2425 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2426 comment="FR-RENATER-RUBIS RUBIS Metropolitan Area Network"
add list=EU range=2427 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2428 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2429 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2430 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2431 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2432 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2433 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2434 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2435 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2436 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2437 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2438 comment="FR-INRIA3 Institut National de Recherche en Informatique"
add list=EU range=2439 comment="FR-REMUS MAN of the Polytechnicum"
add list=EU range=2440 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2441 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2442 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2443 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2444 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2445 comment="FR-JTM-93 Reseau de Collecte du Nord-Est Francilien"
add list=EU range=2446 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2447 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2448 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2449 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2450 comment="CNES-Toulouse"
add list=EU range=2451 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2452 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2453 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2454 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2455 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2456 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2457 comment="FR-RAIMU-2 Reseau de collecte des Universites dAix Marseille"
add list=EU range=2458 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2459 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2460 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2461 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2462 comment="FR-U-ANGERS ASNBLOCK2"
add list=EU range=2463 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2464 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2465 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2466 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2467 comment="FR-INRIA4 Institut National de Recherche en Informatique"
add list=EU range=2468 comment="FR-ASNBLOCK2 INRIA-Rocquencourt"
add list=EU range=2469 comment="FR-DEMO-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=2470 comment="FR-LAREUNION Ile de la Reunion Departement dOutre-Mer"
add list=EU range=2471 comment="FR-DOM-GUADELOUPE Iles de la Guadeloupe"
add list=EU range=2472 comment="FR-DOM-GUYANE Guyane Francaise"
add list=EU range=2473 comment="FR-CETP CETPUVSQ 78140 VELIZY, France"
add list=EU range=2474 comment="FR-RENATER-LOTHAIRE-METZ Reseau Regional Lothaire Metz"
add list=EU range=2475 comment="FR-RENATER-SRHD3 Reseau Regional Poitou Charentes"
add list=EU range=2476 comment="FR-IAS-MEDOC MEDOC Project"
add list=EU range=2477 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=EU range=2478 comment="FR-RENATER-R3T2-SOPHIA Reseau Regional R3T2"
add list=EU range=2479 comment="FR-UNIVLM Universite du Maine - D.S.I."
add list=EU range=2480 comment="FR-LAS-MARSEILLE Laboratoire dAstronomie Spatiale"
add list=EU range=2487 comment="MOSCOW-HEP Institute for Theoretical & Experimental Physicis"
add list=EU range=2529 comment="DEMON-INTERNET Vodafone Ltd"
add list=EU range=2530 comment="CIBA-AS Ciba CIBA-GEIGY AG TeleCommunication Services TCS"
add list=EU range=2547 comment="BMENET-AS Budapest University of Technology and Economics"
add list=EU range=2578 comment="DEMOS-AS Demos, Moscow, Russia"
add list=EU range=2643 comment="IHEP-SU IHEP-SU AS"
add list=EU range=2921 comment="SAS-SDD Scandinavian Airlines Data Denmark Inc."
add list=EU range=3151 comment="CEDEL-MRS Cedel"
add list=EU range=3843 comment="INTEXO-MRS Van Ommeren Intexo"
add list=EU range=3917 comment="SHELL-3917 Shell Information Technology International B.V."
add list=EU range=3918 comment="SHELL-3918 Shell Information Technology International B.V."
add list=EU range=4148 comment="ACTCOM Active Communication Ltd."
add list=EU range=4457 comment="NESTE-NET NESTE Corporation"
add list=EU range=4458 comment="CCNET CarelComp Oy"
add list=EU range=4524 comment="TRU-MRS Toys R Us"
add list=EU range=4588 comment="FINNPAP-MRS FinnPap"
add list=EU range=4589 comment="EASYNET Easynet Global Services"
add list=EU range=4974 comment="GROVE-MRS Rawdon House"
add list=EU range=6067 comment="ONYX Pulsant - Onyx Group"
add list=EU range=6168 comment="EK-GROUP-AS Emirates Airline"
add list=EU range=6412 comment="KW KEMS Block-A, Floor 7, Souq Al-Kabeer Kuwait City, State of Kuwait P O Box 3623, Safat 13037 KW"
add list=EU range=8093 comment="PROFOUND MAID plc"
add list=EU range=8346 comment="SONATEL SONATEL-AS Autonomous System"
add list=EU range=11341 comment="EASYNET-US The Easynet US Network"
add list=EU range=11660 comment="BANKGATE"
add list=EU range=12046 comment="ASN-CSC-UOM RicerkaNet"
add list=EU range=18732 comment="QOSNETWORKS QoS Networks, Inc."
add list=EU range=19178 comment="BGC-INTERNATIONAL BGC International One Churchil Place London, E14 5RD GB"
add list=EU range=19376 comment="JUSTNET Ministerie van Justitie"
add list=EU range=22108 comment="RESEARCH-INT Research International Network"
add list=EU range=22627 comment="UBQTMEDIA UBQT Media Plc"
