
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=FI range=12330 comment="MPYNET-AS"
add list=FI range=12582 comment="TSF-DATANET-NGD-AS Telia Finland MPLS VPN Services"
add list=FI range=12630 comment="OVERKKOAS"
add list=FI range=12659 comment="BBNWKSCORE Tekniikantie 12"
add list=FI range=12712 comment="NIC"
add list=FI range=13170 comment="KPO-AS"
add list=FI range=13276 comment="MAGENTA Nebula Internet international operations AS"
add list=FI range=15424 comment="ELISA-VIDERA"
add list=FI range=15496 comment="Aalto University"
add list=FI range=15527 comment="ANVIA Silmukkatie 6, Vaasa, Finland"
add list=FI range=15786 comment="LIMINKA-AS"
add list=FI range=16023 comment="EQUINIX-CLOUD-EXCHANGE-GENEVA-ASN"
add list=FI range=16048 comment="AlcatelLucent International"
add list=FI range=16086 comment="DNA"
add list=FI range=16228 comment="AS-VERKKOPALVELUT"
add list=FI range=16273 comment="F-SECURE-AS"
add list=FI range=16302 comment="SUOMICOMMUNICATIONS"
add list=FI range=16331 comment="TELE-ENTRE-FI-AS"
add list=FI range=20494 comment="IPY-AS"
add list=FI range=20542 comment="HTV"
add list=FI range=20569 comment="AINAIP-AS www.ainacom.fi"
add list=FI range=20571 comment="EXOMI"
add list=FI range=20774 comment="JYVASKYLA-AS"
add list=FI range=20798 comment="EPTE-FI Latoniityntie 7"
add list=FI range=20904 comment="NETPLAZA-AS"
add list=FI range=21348 comment="KOPTERIFI KOPTERIFI is autonomous system. Located in Vammala Finland"
add list=FI range=21490 comment="EVLI-BANK-AS"
add list=FI range=24713 comment="CGI-FINLAND"
add list=FI range=24714 comment="TIETOENATOR-AS"
add list=FI range=24751 comment="MULTIFI-AS"
add list=FI range=24752 comment="ASN-EMPOWER"
add list=FI range=25033 comment="EQUINIX-CLOUD-EXCHANGE-MADRID-ASN"
add list=FI range=25213 comment="CARGOTEC-CORPORATE-AS"
add list=FI range=25391 comment="SSH-AS"
add list=FI range=28723 comment="NOKIA-INDIA Nokia India"
add list=FI range=28883 comment="SAMLINK-AS"
add list=FI range=29093 comment="FINGRID"
add list=FI range=29132 comment="IMAGEWORLD-AS Image World"
add list=FI range=29150 comment="NOKIA"
add list=FI range=29154 comment="EQUINIX-CONNECT-HELSINKI"
add list=FI range=29240 comment="LANWAN-AS"
add list=FI range=29243 comment="MMD-AS Kauppakatu 3 A 4"
add list=FI range=29282 comment="ENFO-FI-AS ROUTING POLICY:"
add list=FI range=29293 comment="LUOTTOKUNTA-AS Teollisuuskatu 21"
add list=FI range=29422 comment="NBLNETWORKS-AS Nebula Oy"
add list=FI range=29432 comment="TREX-AS"
add list=FI range=29601 comment="UPM-KYMMENE-AS Kuusankoski Finland"
add list=FI range=30754 comment="FI-PARLIAMENT-AS"
add list=FI range=30759 comment="NOKIA-AMS-BB-AS"
add list=FI range=30798 comment="TNNET-AS TNNet Oy Main network"
add list=FI range=30978 comment="ATKOS-AS"
add list=FI range=31389 comment="SOLLERTIS-AS Sollertis"
add list=FI range=31639 comment="FI-PLANEETTA-ANYCAST"
add list=FI range=33801 comment="UKKO-AS"
add list=FI range=33935 comment="FI-24ONLINE-AS"
add list=FI range=34263 comment="MPYNET-AS Mikonkatu 16"
add list=FI range=34273 comment="FISBS-AS"
add list=FI range=34384 comment="WLANNET-AS"
add list=FI range=34387 comment="NETCREW Helsinki, Finland"
add list=FI range=34414 comment="NOKIA-APAC Nokia APAC"
add list=FI range=34484 comment="TIETOTALO-AS"
add list=FI range=34541 comment="ONLINESOLUTIONS-AS"
add list=FI range=34801 comment="ASNUCODE"
add list=FI range=35175 comment="OUKA-AS"
add list=FI range=35382 comment="MOMENT-DIGITAL-AS"
add list=FI range=38933 comment="AS38933"
add list=FI range=39098 comment="BOF-AS"
add list=FI range=39194 comment="VSP"
add list=FI range=39242 comment="SECLAN"
add list=FI range=39278 comment="CUSTOMIT-AS"
add list=FI range=39287 comment="ABSTRACT"
add list=FI range=39324 comment="MEDIAM-AS"
add list=FI range=39484 comment="POAS-AS"
add list=FI range=39662 comment="FI-FICORA-AS"
add list=FI range=39665 comment="YIT-AS"
add list=FI range=39699 comment="SSPOY-AS"
add list=FI range=39784 comment="NOKIANET_AMSTERDAM"
add list=FI range=39857 comment="TKY-AS"
add list=FI range=41194 comment="FICIX-ROUTE-SERVER-1 Finnish Communication and Internet Exchange Association"
add list=FI range=41242 comment="SOFOR-RIPE Sofor is an ASP and hosting company"
add list=FI range=41369 comment="DATACENTER-AS"
add list=FI range=41561 comment="SRYHMA-AS"
add list=FI range=41581 comment="NOKIA-AMERICAS"
add list=FI range=41648 comment="RUUKKI"
add list=FI range=41666 comment="PYRO-AS Institute for Pyrotechnical Cleaning"
add list=FI range=41701 comment="CAP-FIN-AS"
add list=FI range=41747 comment="CLOUD2-AS"
add list=FI range=41785 comment="CRISU"
add list=FI range=41808 comment="VEIKKAUS-AS"
add list=FI range=41993 comment="CLOUDCENTER"
add list=FI range=42122 comment="NETHIT"
add list=FI range=42252 comment="LASIPALATSI-AS Helsinki, Finland"
add list=FI range=42265 comment="KSYJKL"
add list=FI range=42343 comment="KTAB-AS"
add list=FI range=42540 comment="ATEA-AS"
add list=FI range=42621 comment="LPOK-AS"
add list=FI range=42885 comment="PARTEL"
add list=FI range=42977 comment="AMB-AS"
add list=FI range=43016 comment="KSVVNET"
add list=FI range=43024 comment="DALAHTI-GER-AS"
add list=FI range=43161 comment="AS_WISDOMIC"
add list=FI range=43499 comment="DOCUMENTA-AS"
add list=FI range=43558 comment="FICORA-FI-ANYCAST"
add list=FI range=43692 comment="ZD-AS"
add list=FI range=43792 comment="YTTI"
add list=FI range=44146 comment="ASFOXCODE"
add list=FI range=44506 comment="LAITILANPUHELIN"
add list=FI range=45010 comment="MEGATUUTTI"
add list=FI range=47605 comment="FNE-AS FNE Finland Oy AS"
add list=FI range=47732 comment="EQUINIX-CLOUD-EXCHANGE-HELSINKI-ASN"
add list=FI range=47983 comment="OPTIMESYS"
add list=FI range=48156 comment="SANOMA-AS"
add list=FI range=48299 comment="DIGITA ******************************"
add list=FI range=48346 comment="ASJTKK"
add list=FI range=48403 comment="FI-PLANEETTA-AS"
add list=FI range=48618 comment="OULUDC"
add list=FI range=48755 comment="ILJOJA-AS"
add list=FI range=49059 comment="SALOMAA-AS"
add list=FI range=49189 comment="ILJOJANET-AS"
add list=FI range=49282 comment="FICOLO"
add list=FI range=49283 comment="SETERA-AS"
add list=FI range=49397 comment="SAVA-GROUP-AS"
add list=FI range=49422 comment="FORTENET"
add list=FI range=49430 comment="PIHLAJALINNA-AS"
add list=FI range=49670 comment="INSTADEF-AS"
add list=FI range=49762 comment="SMN-AS"
add list=FI range=49826 comment="FSP-AS LOUNEA II AS"
add list=FI range=49866 comment="LOOPBACK"
add list=FI range=50154 comment="ION-NOKIA"
add list=FI range=50290 comment="VK-VALTORI-AS"
add list=FI range=50296 comment="SCANDICOM"
add list=FI range=50377 comment="ITAITO-AS"
add list=FI range=50503 comment="TP-AS"
add list=FI range=50585 comment="DATASAFE-AS"
add list=FI range=50603 comment="ARTIO-AS"
add list=FI range=51161 comment="AKTIA-AS"
add list=FI range=51164 comment="CYBERCOM-FI Knowit Cloud Partnerships Oy"
add list=FI range=51188 comment="CRESCOM-AS Helsinki, Finland"
add list=FI range=51311 comment="ASNS"
add list=FI range=51319 comment="KAJONET"
add list=FI range=51473 comment="MAXISAT-AS"
add list=FI range=51571 comment="ALPIT-NORDIC-AS"
add list=FI range=51691 comment="FSOL-AS"
add list=FI range=51726 comment="STT-AS"
add list=FI range=51728 comment="SELTIMIL-AS"
add list=FI range=51765 comment="CREANOVA-AS Oy Creanova Hosting Solutions Ltd."
add list=FI range=51935 comment="SPY-AS"
add list=FI range=51941 comment="BASEN-EU"
add list=FI range=52004 comment="STOCKMANN-AS"
add list=FI range=52056 comment="HTP-AS"
add list=FI range=52121 comment="ASNEW"
add list=FI range=52170 comment="HELEN-AS"
add list=FI range=56520 comment="NEVEOY-AS"
add list=FI range=56900 comment="WESTLINK"
add list=FI range=57066 comment="YLE"
add list=FI range=57313 comment="PUUSTELLI"
add list=FI range=57359 comment="PYHANET-AS"
add list=FI range=57390 comment="SETERA-INTERNATIONAL"
add list=FI range=57664 comment="FSOL-AS-SOUTH"
add list=FI range=57692 comment="KAPSI-AS"
add list=FI range=57732 comment="IPPOY-AS"
add list=FI range=58003 comment="PLANEETTA-AS"
add list=FI range=58340 comment="NEVE"
add list=FI range=59397 comment="REMOD-AS"
add list=FI range=59650 comment="LNOY-AS"
add list=FI range=60109 comment="FSOL-AS-VECTOR"
add list=FI range=60116 comment="FICIX-IXP"
add list=FI range=60156 comment="SDI-AS"
add list=FI range=60354 comment="RICHIE"
add list=FI range=60414 comment="NETINCH"
add list=FI range=60616 comment="IBM_FINLAND"
add list=FI range=60846 comment="NOKIAN-AS"
add list=FI range=60869 comment="JSVOY-AS"
add list=FI range=60903 comment="TYRNAVA-AS"
add list=FI range=60937 comment="SAVON-ICT"
add list=FI range=60970 comment="HERMANIT-AS"
add list=FI range=61074 comment="Cuuma Communications Oy"
add list=FI range=61177 comment="NTG-AS"
add list=FI range=61210 comment="PRIVACTUALLY-AS"
add list=FI range=61340 comment="PROG-IT"
add list=FI range=61395 comment="SYSOPS-FINLAND"
add list=FI range=61990 comment="VAISALA"
add list=FI range=62022 comment="ESPOO-"
add list=FI range=62194 comment="NOKIAWING"
add list=FI range=62254 comment="AVARN-"
add list=FI range=62357 comment="MEDNET"
add list=FI range=64430 comment="MUHOS-AS"
add list=FI range=196655 comment="MSOYNET-AS"
add list=FI range=197032 comment="TREX-RS"
add list=FI range=197115 comment="KEVA"
add list=FI range=197930 comment="HK-AS"
add list=FI range=198020 comment="DATACRUNCH"
add list=FI range=198024 comment="FI-ISTEKKI-AS"
add list=FI range=198118 comment="SGN-GROUP"
add list=FI range=198243 comment="FICOLO"
add list=FI range=198443 comment="IRONNET-AS"
add list=FI range=198514 comment="ALSOCLOUDOY"
add list=FI range=198737 comment="TS-YHTYMA"
add list=FI range=198859 comment="ASKESKIKAISTA"
add list=FI range=198936 comment="TIETOTUNKKI-OY"
add list=FI range=199087 comment="KASENET"
add list=FI range=199122 comment="ECHA-AS"
add list=FI range=199231 comment="DATALAHTI-AS"
add list=FI range=199480 comment="JAPO-AS"
add list=FI range=199486 comment="TIETOKESKUS-AS"
add list=FI range=199508 comment="S1NETWORKS-AS"
add list=FI range=199741 comment="ANDRONEN-AS"
add list=FI range=200087 comment="ONNISYS-AS"
add list=FI range=200134 comment="IPCONNECT"
add list=FI range=200307 comment="VORMISTO-AS"
add list=FI range=200444 comment="GLH1"
add list=FI range=200610 comment="FUJDC2"
add list=FI range=200630 comment="VALTORI-DC-AS"
add list=FI range=200656 comment="NOKIA-EMEA"
add list=FI range=200696 comment="PAF"
add list=FI range=200711 comment="INM"
add list=FI range=200891 comment="FSN_ASN"
add list=FI range=200905 comment="LIAISONTECH"
add list=FI range=200996 comment="KUNTALIITTO-AS"
add list=FI range=201006 comment="KUUSKAISTAP"
add list=FI range=201055 comment="SANOMA-WIPRO-NL"
add list=FI range=201056 comment="F-SECURE-AS-GB"
add list=FI range=201057 comment="MULTIM"
add list=FI range=201070 comment="SANOMA-WIPRO-"
add list=FI range=201139 comment="FI-ALAVUS-AS"
add list=FI range=201166 comment="BITTIGURU"
add list=FI range=201172 comment="SUNET-IP-RUNKO"
add list=FI range=201271 comment="NORDEA-AS"
add list=FI range=201422 comment="TRECONET-AS"
add list=FI range=201557 comment="KEMI-"
add list=FI range=201587 comment="KUUSKAISTA"
add list=FI range=201599 comment="KIMITOTELEFON"
add list=FI range=201692 comment="ZONER-AS"
add list=FI range=201750 comment="CONTRASEC"
add list=FI range=201964 comment="EURONIC"
add list=FI range=201991 comment="METSAGROUP-AS"
add list=FI range=202049 comment="STP-AS"
add list=FI range=202053 comment="UPCLOUD"
add list=FI range=202180 comment="QVANTEL"
add list=FI range=202246 comment="VALOO"
add list=FI range=202331 comment="NOKIANRU-AS"
add list=FI range=202407 comment="PPSHP"
add list=FI range=202426 comment="ACCOUNTOR-"
add list=FI range=202509 comment="CLOUDCITY"
add list=FI range=202677 comment="FUJK5"
add list=FI range=203003 comment="MAGNA-CAPAX"
add list=FI range=203034 comment="PLANMECA"
add list=FI range=203195 comment="DTLINK"
add list=FI range=203296 comment="DEI"
add list=FI range=203373 comment="ELTEL-GROUP-AS"
add list=FI range=203486 comment="PALVELINPUISTO"
add list=FI range=203602 comment="MFILES-AS"
add list=FI range=203609 comment="ERILLISVERKOT"
add list=FI range=203771 comment="WOIKOSKI"
add list=FI range=203817 comment="NOSTE-AS"
add list=FI range=203871 comment="MAKAI-AS"
add list=FI range=203875 comment="STRAND-AS"
add list=FI range=203940 comment="KALAJOKI"
add list=FI range=204002 comment="ADITROCLOUD"
add list=FI range=204088 comment="LGNO-AS"
add list=FI range=204129 comment="TORNIO-AS"
add list=FI range=204341 comment="VALTORI-CLOUD-AS"
add list=FI range=204452 comment="VRK-AS"
add list=FI range=204609 comment="CS"
add list=FI range=204779 comment="LOCALNET"
add list=FI range=204937 comment="NORDEA-ASN"
add list=FI range=204954 comment="KSTIETO-AS"
add list=FI range=205069 comment="TRIUV"
add list=FI range=205250 comment="TURUNKAUPUNKI"
add list=FI range=205441 comment="ZATENIAN-AS"
add list=FI range=205449 comment="DEVNET"
add list=FI range=205709 comment="DATABROS-"
add list=FI range=206125 comment="TIMNET"
add list=FI range=206175 comment="PKMKV"
add list=FI range=206364 comment="SUOMICOM"
add list=FI range=206381 comment="PINJA"
add list=FI range=206520 comment="HUBLOGISTICS"
add list=FI range=206734 comment="DCDN"
add list=FI range=206860 comment="OULUNKAARI"
add list=FI range=206927 comment="BITTIUM"
add list=FI range=207003 comment="WEB1-AS"
add list=FI range=207006 comment="MACRONET"
add list=FI range=207038 comment="MLOY-AS"
add list=FI range=207041 comment="INNOTEN"
add list=FI range=207065 comment="JOKIICT"
add list=FI range=207178 comment="ETEVAT"
add list=FI range=207202 comment="LIGHTHOUSE"
add list=FI range=207261 comment="LUOLAKALLIO"
add list=FI range=207265 comment="REMEDY"
add list=FI range=207282 comment="HUH"
add list=FI range=207390 comment="OSAO"
add list=FI range=207425 comment="INNOCODE"
add list=FI range=207509 comment="VERKKOKAUPPA"
add list=FI range=207670 comment="KUNTARAHOITUS"
add list=FI range=207729 comment="OITIS"
add list=FI range=207797 comment="ANYGRAAF"
add list=FI range=208272 comment="VR-AS-"
add list=FI range=208281 comment="DNARY"
add list=FI range=208599 comment="KALAJOENKUITU"
add list=FI range=208722 comment="GLOBAL_DC"
add list=FI range=208987 comment="SVV"
add list=FI range=209020 comment="AS49282"
add list=FI range=209091 comment="JAN-ANDERS-WIREN"
add list=FI range=209123 comment="RBIT-AS"
add list=FI range=209299 comment="AMB-CF-AS"
add list=FI range=209325 comment="LINECARRIER"
add list=FI range=209378 comment="INIOS-AS"
add list=FI range=209457 comment="EPSHP-"
add list=FI range=209633 comment="SEMEL"
add list=FI range=209682 comment="FINAVIA"
add list=FI range=209875 comment="SANOMA-AS-NL"
add list=FI range=210167 comment="VALMET-AUTOMATION"
add list=FI range=210180 comment="KALEVA"
add list=FI range=210252 comment="MINTLY"
add list=FI range=210592 comment="FINTRAFFIC-TIE"
add list=FI range=210722 comment="TURKUENERGIA"
add list=FI range=211135 comment="MIRKA"
add list=FI range=211206 comment="LOCOTECH"
add list=FI range=211215 comment="FIBERNET"
add list=FI range=211368 comment="CUITUNET"
add list=FI range=211370 comment="NIB-"
add list=FI range=211599 comment="PROFIRATOR"
add list=FI range=211696 comment="NOISELESS-AS"
add list=FI range=211722 comment="NULLROUTE-AS Nullroute ry"
add list=FI range=211770 comment="WOLT-AS"
add list=FI range=211799 comment="TAIVALKOSKI"
add list=FI range=211848 comment="PRINTCOM-AS"
add list=FI range=211929 comment="KUUSAMO"
add list=FI range=211989 comment="TRIVORE"
add list=FI range=212386 comment="CDCTELIA"
add list=FI range=212497 comment="FSN_ASN"
add list=FI range=212574 comment="F9-IP-1"
add list=FI range=212664 comment="PORI-ENERGIA"
add list=FI range=212881 comment="JWFIN-AS"
add list=FI range=213021 comment="SAMIPSOLUTIONS-AS"
add list=FI range=213070 comment="MEDIAM-INT-AS"
add list=FI range=213269 comment="OSS"
add list=FI range=216128 comment="JESSE-AS"
add list=FI range=216421 comment="ADVEN"
add list=FI range=216460 comment="HELKE-AS"
