
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=FJ range=24390 comment="USP-AS-AP The University of the South Pacific"
add list=FJ range=37976 comment="TAOF-AS-AP Telecommunications Authority of Fiji"
add list=FJ range=38442 comment="VODAFONEFIJI-AS-FJ Vodafone Fiji Limited"
add list=FJ range=45349 comment="TFL-AS-AP Telecom Fiji Ltd"
add list=FJ range=45355 comment="DIGICELPACIFIC-1-AP Digicel Fiji Limited"
add list=FJ range=132248 comment="RBOF-AS-AP Reserve Bank of Fiji"
add list=FJ range=133067 comment="NEWCOM-AS-AP Newcom Live Fiji Limited"
add list=FJ range=133625 comment="HFC1-AS-AP HFC Bank"
add list=FJ range=134208 comment="BSP-AS-AP Bank of South Pacifc Fiji"
add list=FJ range=135647 comment="AFL-AS-AP Airports Fiji Limited"
add list=FJ range=136415 comment="KIDANET1-AS-AP KIDANET Internet Service Provider"
add list=FJ range=136921 comment="FNU-AS-AP Fiji National University"
add list=FJ range=137890 comment="WALESILTD-AS-AP Walesi Ltd"
add list=FJ range=140046 comment="TAOF-AS-AP Telecommunications Authority of Fiji"
add list=FJ range=141470 comment="GOVNET-AS-AP ITC Services"
add list=FJ range=149429 comment="RBOF-AS-BRS Reserve Bank of Fiji"
