
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=FM range=10130 comment="AS10130 FSM Telecommunications Corporation"
add list=FM range=38875 comment="AS38875 FSM Telecommunications Corporation"
add list=FM range=45193 comment="AS45193 FSM Telecommunications Corporation"
add list=FM range=58524 comment="AS58524 FSM Telecommunications Corporation"
add list=FM range=139759 comment="FMTELECOM-AS-AP FSM Telecommunications Corporation"
add list=FM range=142139 comment="BOOMINC-AS-AP Boom! Inc."
