
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=FO range=15389 comment="FAROESE-TELECOM-AS"
add list=FO range=20963 comment="NEMAFAROE"
add list=FO range=200664 comment="PF-FTNET"
add list=FO range=206928 comment="PF-ELEKTRON"
add list=FO range=209175 comment="KRINGVARP_FOROYA"
add list=FO range=210417 comment="NET2"
