
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=FR range=886 comment="SBH-IX-SERVICES"
add list=FR range=887 comment="SBH-IX-ROUTE-SERVERS"
add list=FR range=2027 comment="MILKYWAN MilkyWan"
add list=FR range=2200 comment="FR-RENATER Reseau National de telecommunications pour la Technologie"
add list=FR range=2278 comment="ORANGELABS Orange Labs OLPS"
add list=FR range=2279 comment="FRANCE-TELECOM-AS"
add list=FR range=2280 comment="OCBHONEY OCB public cloud network"
add list=FR range=2281 comment="OCB_HONEY_AMS OCB public cloud network"
add list=FR range=2282 comment="GILAS-DP PILM"
add list=FR range=2283 comment="OCNB OCNB Network"
add list=FR range=2284 comment="OCNB OCNB Network"
add list=FR range=2285 comment="OCB_HONEY_CDN_ASN OCB Orange Cloud Business CDN ASN"
add list=FR range=2286 comment="VICTORIA-SN-OL-AS Victoria secure network Orange labs"
add list=FR range=2287 comment="IOT-CADV-OBS-AS"
add list=FR range=2288 comment="FRANCE-TELECOM-AS"
add list=FR range=2289 comment="FRANCE-TELECOM-AS"
add list=FR range=2290 comment="FRANCE-TELECOM-AS"
add list=FR range=2291 comment="FRANCE-TELECOM-AS"
add list=FR range=2292 comment="FRANCE-TELECOM-AS"
add list=FR range=2293 comment="FRANCE-TELECOM-AS"
add list=FR range=2294 comment="FRANCE-TELECOM-AS"
add list=FR range=2295 comment="FRANCE-TELECOM-AS"
add list=FR range=2296 comment="FRANCE-TELECOM-AS"
add list=FR range=2297 comment="FRANCE-TELECOM-AS"
add list=FR range=2298 comment="FRANCE-TELECOM-AS"
add list=FR range=2299 comment="FRANCE-TELECOM-AS"
add list=FR range=2300 comment="ORANGE-IPX"
add list=FR range=2301 comment="FRANCE-TELECOM-AS"
add list=FR range=2302 comment="FRANCE-TELECOM-AS"
add list=FR range=2303 comment="FRANCE-TELECOM-AS"
add list=FR range=2304 comment="FRANCE-TELECOM-AS"
add list=FR range=2305 comment="FRANCE-TELECOM-AS"
add list=FR range=2306 comment="FRANCE-TELECOM-AS"
add list=FR range=2307 comment="FRANCE-TELECOM-AS"
add list=FR range=2308 comment="FRANCE-TELECOM-AS"
add list=FR range=2309 comment="FRANCE-TELECOM-AS"
add list=FR range=2310 comment="FRANCE-TELECOM-AS"
add list=FR range=2311 comment="FRANCE-TELECOM-AS"
add list=FR range=2312 comment="FRANCE-TELECOM-AS"
add list=FR range=2313 comment="FRANCE-TELECOM-AS"
add list=FR range=2314 comment="FRANCE-TELECOM-AS"
add list=FR range=2315 comment="FRANCE-TELECOM-AS"
add list=FR range=2316 comment="FRANCE-TELECOM-AS"
add list=FR range=2317 comment="FRANCE-TELECOM-AS"
add list=FR range=2318 comment="FRANCE-TELECOM-AS"
add list=FR range=2319 comment="FRANCE-TELECOM-AS"
add list=FR range=2320 comment="FRANCE-TELECOM-AS"
add list=FR range=2321 comment="FRANCE-TELECOM-AS"
add list=FR range=2322 comment="FRANCE-TELECOM-AS"
add list=FR range=2323 comment="FRANCE-TELECOM-AS"
add list=FR range=2324 comment="FRANCE-TELECOM-AS"
add list=FR range=2325 comment="FRANCE-TELECOM-AS"
add list=FR range=2326 comment="FRANCE-TELECOM-AS"
add list=FR range=2327 comment="FRANCE-TELECOM-AS"
add list=FR range=2328 comment="FRANCE-TELECOM-AS"
add list=FR range=2329 comment="FRANCE-TELECOM-AS"
add list=FR range=2330 comment="FRANCE-TELECOM-AS"
add list=FR range=2331 comment="FRANCE-TELECOM-AS"
add list=FR range=2332 comment="FRANCE-TELECOM-AS"
add list=FR range=2333 comment="FRANCE-TELECOM-AS"
add list=FR range=2334 comment="FRANCE-TELECOM-AS"
add list=FR range=2335 comment="FRANCE-TELECOM-AS"
add list=FR range=2336 comment="FRANCE-TELECOM-AS"
add list=FR range=2337 comment="FRANCE-TELECOM-AS"
add list=FR range=2338 comment="FRANCE-TELECOM-AS"
add list=FR range=2339 comment="FRANCE-TELECOM-AS"
add list=FR range=2340 comment="FRANCE-TELECOM-AS"
add list=FR range=2341 comment="FRANCE-TELECOM-AS"
add list=FR range=2342 comment="FRANCE-TELECOM-AS Direction de Systeme dInformation"
add list=FR range=2343 comment="FRANCE-TELECOM-AS"
add list=FR range=2344 comment="FRANCE-TELECOM-AS"
add list=FR range=2345 comment="FRANCE-TELECOM-AS"
add list=FR range=2346 comment="FRANCE-TELECOM-AS"
add list=FR range=2347 comment="FRANCE-TELECOM-AS"
add list=FR range=2348 comment="FRANCE-TELECOM-AS"
add list=FR range=2349 comment="FRANCE-TELECOM-AS"
add list=FR range=2350 comment="FRANCE-TELECOM-AS"
add list=FR range=2351 comment="FRANCE-TELECOM-AS"
add list=FR range=2352 comment="FRANCE-TELECOM-AS"
add list=FR range=2353 comment="FRANCE-TELECOM-AS"
add list=FR range=2354 comment="FRANCE-TELECOM-AS"
add list=FR range=2355 comment="FRANCE-TELECOM-AS"
add list=FR range=2356 comment="FRANCE-TELECOM-AS"
add list=FR range=2357 comment="FRANCE-TELECOM-AS"
add list=FR range=2358 comment="FRANCE-TELECOM-AS"
add list=FR range=2359 comment="FRANCE-TELECOM-AS"
add list=FR range=2360 comment="FRANCE-TELECOM-AS"
add list=FR range=2361 comment="FRANCE-TELECOM-AS"
add list=FR range=2362 comment="FRANCE-TELECOM-AS"
add list=FR range=2363 comment="FRANCE-TELECOM-AS"
add list=FR range=2364 comment="FRANCE-TELECOM-AS"
add list=FR range=2365 comment="FRANCE-TELECOM-AS"
add list=FR range=2366 comment="FRANCE-TELECOM-AS"
add list=FR range=2367 comment="FRANCE-TELECOM-AS"
add list=FR range=2368 comment="FRANCE-TELECOM-AS"
add list=FR range=2369 comment="FRANCE-TELECOM-AS"
add list=FR range=2370 comment="FRANCE-TELECOM-AS"
add list=FR range=2371 comment="FRANCE-TELECOM-AS"
add list=FR range=2372 comment="FRANCE-TELECOM-AS"
add list=FR range=2373 comment="FRANCE-TELECOM-AS"
add list=FR range=2374 comment="FRANCE-TELECOM-AS"
add list=FR range=2375 comment="FRANCE-TELECOM-AS"
add list=FR range=2376 comment="FRANCE-TELECOM-AS"
add list=FR range=2377 comment="AS-SD_INTERNET Service Flexible Internet"
add list=FR range=2481 comment="FR-INRIA-AS2481 INRIA"
add list=FR range=2482 comment="FR-IGN INSTITUT NATIONAL DE LINFORMATION GEOGRAPHIQUE ET FORESTIERE"
add list=FR range=2483 comment="NIC-FR-AS2483 AFNIC Association Francaise pour le Nommage Internet en Cooperation"
add list=FR range=2484 comment="NIC-FR-DNS-ANYCAST-AFNIC AFNIC Association Francaise pour le Nommage Internet en Cooperation"
add list=FR range=2485 comment="NIC-FR-SITES-SQY-TH3 AFNIC Association Francaise pour le Nommage Internet en Cooperation"
add list=FR range=2486 comment="NIC-FR-DNS-UNICAST-PARIS2 AFNIC Association Francaise pour le Nommage Internet en Cooperation"
add list=FR range=2917 comment="AS2917"
add list=FR range=3196 comment="AS_7SPACE"
add list=FR range=3215 comment="France Telecom - Orange"
add list=FR range=3256 comment="Paris-GIX"
add list=FR range=3259 comment="EXPERIAN"
add list=FR range=3294 comment="ITER-ORGANIZATION France"
add list=FR range=3295 comment="TECH Technical Department"
add list=FR range=3296 comment="SOCIETE-GENERALE"
add list=FR range=3297 comment="SG_PRIV_CH SG Private Banking Suisse SA"
add list=FR range=3298 comment="MARCBO Market Back Office"
add list=FR range=3299 comment="INTL Internation Department"
add list=FR range=3305 comment="ISERE38"
add list=FR range=5410 comment="BOUYGTEL-ISP"
add list=FR range=5436 comment="COMPUTACENTER-FRANCE Computacenter - Tour Ariane"
add list=FR range=5511 comment="OPENTRANSIT"
add list=FR range=5583 comment="ORANGE-BUSINESS-SERVICES-BENELUX Orange Business Services formerly Equant AS for BENELUX"
add list=FR range=5630 comment="WORLDLINE-GERMANY Atos Worldline SAS"
add list=FR range=6738 comment="DRI"
add list=FR range=8218 comment="NEO-ASN legacy Neotelecoms"
add list=FR range=8228 comment="CEGETEL-AS"
add list=FR range=8255 comment="EURO-INFORMATION"
add list=FR range=8304 comment="ECRITEL-FRANCE ISP and web hosting."
add list=FR range=8309 comment="SIPARTECH"
add list=FR range=8310 comment="PACWAN-ASN"
add list=FR range=8352 comment="UNIBAIL-AS"
add list=FR range=8361 comment="UBISOFT-AS Montreuil, France"
add list=FR range=8362 comment="20 rue Denis Papin"
add list=FR range=8399 comment="SEWAN-"
add list=FR range=8487 comment="PHIBEE"
add list=FR range=8528 comment="RENAULT"
add list=FR range=8554 comment="ATSAT ATSAT Autonomous System"
add list=FR range=8565 comment="BLUEGIX"
add list=FR range=8635 comment="HEWLETT-PACKARD-ENTERPRISE-LR4-EMEA"
add list=FR range=8677 comment="WORLDLINE"
add list=FR range=8723 comment="INTEGRA-AS"
add list=FR range=8784 comment="AS8784 Managed Services Provider"
add list=FR range=8839 comment="SDV-AS SdV Plurimedia"
add list=FR range=8891 comment="FTBGPDM"
add list=FR range=8908 comment="SBP-AS"
add list=FR range=8921 comment="FR-OC3NETWORK"
add list=FR range=8975 comment="CLARANET"
add list=FR range=8999 comment="AXINET-COM"
add list=FR range=9003 comment="ASN-S"
add list=FR range=9036 comment="NEURONNEXION-AS"
add list=FR range=9089 comment="ALTO"
add list=FR range=9149 comment="GIECB"
add list=FR range=9159 comment="Credit Agricole"
add list=FR range=9168 comment="TELINO-AS"
add list=FR range=9180 comment="ALIENOR Bordeaux, France"
add list=FR range=12318 comment="FR-AS-EXANE"
add list=FR range=12322 comment="PROXAD"
add list=FR range=12362 comment="NETPLUSCOM-LEGACY France"
add list=FR range=12395 comment="PANDEMONIUM-AS"
add list=FR range=12409 comment="HRNET"
add list=FR range=12472 comment="ELLO-AS ELLO Autonomous System"
add list=FR range=12516 comment="WEBORAMA Weborama provides Internet Services"
add list=FR range=12523 comment="EUREDIT"
add list=FR range=12536 comment="IX Reach International"
add list=FR range=12565 comment="GROUPE_LDLC"
add list=FR range=12566 comment="SFR-BUSINESS-TEAM SFR Business Team"
add list=FR range=12601 comment="CEGEDIM"
add list=FR range=12626 comment="CEGETEL-AS"
add list=FR range=12629 comment="OPTION-SERVICE CompiegneANCE"
add list=FR range=12645 comment="CAP-MEDIATEL-AS Blagnac, France"
add list=FR range=12664 comment="DAB-AG-AS"
add list=FR range=12670 comment="AS-COMPLETEL"
add list=FR range=12696 comment="AXA-TECH Paris"
add list=FR range=12727 comment="VIALIS Colmar, France"
add list=FR range=12765 comment="TOTALENERGIES-INTERCO"
add list=FR range=12771 comment="MEDIAMETRIE-AS"
add list=FR range=12801 comment="TID-AS"
add list=FR range=12807 comment="OAB"
add list=FR range=12811 comment="AUCHAN Autonomous System"
add list=FR range=12818 comment="BIZANGA-AS"
add list=FR range=12826 comment="CYLLENE-ITS"
add list=FR range=12844 comment="BOUYGTEL-B2B"
add list=FR range=12876 comment="Online SAS"
add list=FR range=13001 comment="SYSTEMA-AS"
add list=FR range=13013 comment="HEWLETT-PACKARD-ENTERPRISE-MAIDSTONE HPE Maidstone, UK"
add list=FR range=13014 comment="HEWLETT-PACKARD-ENTERPRISE-APJ HPE APJ"
add list=FR range=13034 comment="AS-PAGESJAUNES"
add list=FR range=13193 comment="ASN-NERIM"
add list=FR range=13223 comment="COUNCIL-OF-EUROPE-AS COUNCIL OF EUROPE"
add list=FR range=13273 comment="SMILE-OUTSOURCING-PARIS"
add list=FR range=14489 comment="CEGEDIM"
add list=FR range=15401 comment="EOLAS-AS"
add list=FR range=15422 comment="PPR-AS15422 KERING hosting Autonomous System"
add list=FR range=15436 comment="WITBE-AS"
add list=FR range=15489 comment="ARTFUL-AS"
add list=FR range=15543 comment="ODDO-AS Paris, France"
add list=FR range=15557 comment="LDCOMNET"
add list=FR range=15674 comment="TDF_BRANE_CLOUD"
add list=FR range=15681 comment="ENGIE-BE"
add list=FR range=15762 comment="CREDIT-COOP-AS"
add list=FR range=15826 comment="NFRANCE"
add list=FR range=15829 comment="EUTELSAT 70 rue Balard"
add list=FR range=15846 comment="COFACE RESEAU LA COFACE"
add list=FR range=15847 comment="INTERFACES RESEAU INTERFACES"
add list=FR range=15890 comment="DSP_MARTINIQUE_THD"
add list=FR range=16028 comment="Orange Caraibe"
add list=FR range=16057 comment="AGELIA-AS"
add list=FR range=16071 comment="GRPLEG"
add list=FR range=16073 comment="SMILE-OUTSOURCING-LYON"
add list=FR range=16077 comment="Regus Paris"
add list=FR range=16080 comment="DALENYS"
add list=FR range=16101 comment="ORDIPAT"
add list=FR range=16128 comment="AGARIK-NETWORK AGARIK provide WEB, Servers Hosting and dedicated Internet Connection"
add list=FR range=16136 comment="POLIRIS-AS ParisANCE"
add list=FR range=16140 comment="MEDIACTIVE-NETWORK MESIACTIVE SAS"
add list=FR range=16189 comment="AS-KLEEGROUP"
add list=FR range=16211 comment="STELLA-NET"
add list=FR range=16236 comment="PSA"
add list=FR range=16252 comment="CERTIUR-P"
add list=FR range=16254 comment="LYRECO-AS"
add list=FR range=16258 comment="WEBEDIA"
add list=FR range=16276 comment="OVH"
add list=FR range=16347 comment="INHERENT"
add list=FR range=16363 comment="AXIALYS"
add list=FR range=20493 comment="VIPARIS"
add list=FR range=20529 comment="AS1_ALFA-SAFETY Alfa-safety"
add list=FR range=20541 comment="France"
add list=FR range=20565 comment="NETALIS NETALIS"
add list=FR range=20585 comment="VIEL-AS PARIS, France"
add list=FR range=20617 comment="BNP-PARIBAS"
add list=FR range=20672 comment="GROUPE-SERVEUR-ASNUMBER"
add list=FR range=20675 comment="BOURSORAMA-ASNUMBER France"
add list=FR range=20756 comment="NAMESHIELD"
add list=FR range=20766 comment="GITOYEN-MAIN-AS The main Autonomous System of Gitoyen Paris, France."
add list=FR range=20824 comment="FR-CORNUT"
add list=FR range=20900 comment="AS-IMSNETORKS IMSNETWORKS"
add list=FR range=20917 comment="FIDUCIAL-CLOUD-AS"
add list=FR range=20926 comment="PULSATION-AS"
add list=FR range=20986 comment="HISI"
add list=FR range=20989 comment="OXYNEOM"
add list=FR range=20994 comment="ACTIMAGE StrasbourgANCE"
add list=FR range=21000 comment="ATOS-AS"
add list=FR range=21033 comment="ESSILOR"
add list=FR range=21070 comment="TOTALENERGIES"
add list=FR range=21093 comment="FR-BOUYGUES"
add list=FR range=21094 comment="FR-EUROSPORT"
add list=FR range=21137 comment="FR-CAI France"
add list=FR range=21203 comment="FR-CMA-CGM France"
add list=FR range=21212 comment="SIGFOX"
add list=FR range=21247 comment="IPSYN-AS"
add list=FR range=21272 comment="DANONE-GROUP DANONE GROUP network"
add list=FR range=21304 comment="AS-FR-LIR-FIRSTWAN-2011-047 FR-LIR-FIRSTWAN-2011-047"
add list=FR range=21319 comment="GSCOM"
add list=FR range=21349 comment="AUTONOMOUS-SYSTEM-GLAFIBRE1"
add list=FR range=21409 comment="IKOULA"
add list=FR range=21502 comment="ASN-NUMERICABLE"
add list=FR range=21538 comment="IGWAN"
add list=FR range=24600 comment="WANADOOPORTAILS-AS Wanadoo PortailsDirection technique"
add list=FR range=24711 comment="CLS-ARGOS-AS 8-10, Rue Hermes"
add list=FR range=24763 comment="THALES Thales Services Numeriques"
add list=FR range=24776 comment="INFOCLIP-AS"
add list=FR range=24843 comment="ASFTVEN"
add list=FR range=24904 comment="KWAOO K-NET SARL"
add list=FR range=24935 comment="ATE-AS"
add list=FR range=24954 comment="HAVAS"
add list=FR range=24990 comment="EQUINIX-FR-ASN Equinix France Autonomous System"
add list=FR range=25009 comment="GRAAL-AS MarseilleANCE"
add list=FR range=25057 comment="PLOPNET"
add list=FR range=25113 comment="GLOBECAST"
add list=FR range=25117 comment="EI-TELECOM"
add list=FR range=25186 comment="TRANSIT-VPN-AS France Telecom Transpacs Transit VPN network"
add list=FR range=25187 comment="AIE"
add list=FR range=25215 comment="BNP-PARIBAS France"
add list=FR range=25286 comment="CANALWEB-AS CANALWEB INTERNET BACKBONE"
add list=FR range=25358 comment="NOVSO Novso SARL"
add list=FR range=25361 comment="MEDIACTIVE-NETWORK MEDIACTIVE SAS"
add list=FR range=25426 comment="BRAINTEC-AS former BRAINTEC AS"
add list=FR range=25540 comment="ALPHALINK-AS"
add list=FR range=25593 comment="LINKBYNET-AS"
add list=FR range=28708 comment="ORANGEFR-PORTAL-AS DSI mutualized internet access"
add list=FR range=28768 comment="XSALTO-AS"
add list=FR range=28774 comment="ASI-EFISENS"
add list=FR range=28855 comment="OCTOPUCE-AS  Customers"
add list=FR range=29057 comment="TID-AS"
add list=FR range=29075 comment="IELO IELO Main Network"
add list=FR range=29092 comment="NEXTIRAONE-"
add list=FR range=29104 comment="THALESGROUP-AS"
add list=FR range=29110 comment="PASTEUR-AS PARIS, France"
add list=FR range=29118 comment="WURTH-AS ERSTEIN, France"
add list=FR range=29137 comment="EUTELSAT-AS PARIS, France"
add list=FR range=29152 comment="DECKNET-AS"
add list=FR range=29169 comment="GANDI-AS Domain name registrar - www.gandi.net"
add list=FR range=29199 comment="ESCP-EUROPE-AS"
add list=FR range=29246 comment="OPTILIAN-AS"
add list=FR range=29264 comment="CDN-CANAL-PLUS"
add list=FR range=29283 comment="ADP-TELECOM-AS"
add list=FR range=29301 comment="KARAVEL-AS"
add list=FR range=29322 comment="STREAMWIDE-AS The company STREAMWIDE located in Paris, France"
add list=FR range=29326 comment="INTERCLOUD-ASN2"
add list=FR range=29372 comment="SFR-NETWORK"
add list=FR range=29447 comment="TIF-AS Iliad Italia S.p.A"
add list=FR range=29513 comment="FOLIATEAM FOLIATEAM GROUP"
add list=FR range=29605 comment="BCS 32 rue Delizy"
add list=FR range=29608 comment="WAN2MANY-AS"
add list=FR range=29660 comment="MACSF-AS MACSF AS NUMBER"
add list=FR range=29669 comment="GEMEDICAL"
add list=FR range=29679 comment="ASN-EXPANSION"
add list=FR range=30741 comment="DDO-AS"
add list=FR range=30761 comment="FR-INTERPOL FRANCE"
add list=FR range=30781 comment="JAGUAR-AS"
add list=FR range=30801 comment="OZONE 53 avenue de la pierre vallee"
add list=FR range=30839 comment="CCIPAU-AS"
add list=FR range=30889 comment="WAYCOM-AS Waycom International"
add list=FR range=30907 comment="SAGE-AS"
add list=FR range=30919 comment="EXPERTISEFRANCE"
add list=FR range=30972 comment="BEDROCK"
add list=FR range=31104 comment="EVACY"
add list=FR range=31132 comment="RESOMATIQUE Esplanade de lAeroport"
add list=FR range=31136 comment="IREC-AS"
add list=FR range=31167 comment="AXIONE-AS"
add list=FR range=31178 comment="CELEONET"
add list=FR range=31180 comment="ORT-AS"
add list=FR range=31216 comment="BSOCOM"
add list=FR range=31221 comment="EUCLYDE Pop Euclyde Sophia Antipolis"
add list=FR range=31235 comment="SKIWEBCENTER-AS"
add list=FR range=31328 comment="SCHNEIDER-AS"
add list=FR range=31367 comment="NEO-CUST"
add list=FR range=31375 comment="RELOUFR-AS RELOUFR network autnum"
add list=FR range=31450 comment="CCD1-AS"
add list=FR range=31555 comment="GROUPEMIT-AS"
add list=FR range=31564 comment="HEXAGLOBE-AS"
add list=FR range=31576 comment="MOGEIX Association Gixe"
add list=FR range=31591 comment="EDATIS-AS"
add list=FR range=31629 comment="LOREAL-AS"
add list=FR range=31635 comment="SLIB-AS"
add list=FR range=31660 comment="PIXTEL-AS"
add list=FR range=31688 comment="SPLIO-AS"
add list=FR range=31693 comment="WANAGAIN"
add list=FR range=31697 comment="E-QUAL-AS"
add list=FR range=33805 comment="LIZARD-AS"
add list=FR range=33835 comment="INFOSAT-AS"
add list=FR range=33857 comment="ASN-METABOLI"
add list=FR range=33930 comment="INTRINSEC-AS ACORUS"
add list=FR range=33945 comment="GDF-AS"
add list=FR range=34000 comment="FR-RR-CG13 FRANCE"
add list=FR range=34002 comment="INTERXION-FR-TRANSIT-AS"
add list=FR range=34006 comment="VEEPEE-ASN"
add list=FR range=34019 comment="HIVANE"
add list=FR range=34173 comment="SAFEBRANDS-AS"
add list=FR range=34177 comment="CELESTE-AS CELESTE - Internet services provider"
add list=FR range=34197 comment="SHRD-AS"
add list=FR range=34235 comment="ITINSELLCLOUD-AS"
add list=FR range=34383 comment="TELOISE-AS"
add list=FR range=34391 comment="PARITEL-01-AS"
add list=FR range=34422 comment="LPGHC-AS"
add list=FR range=34433 comment="UTEL-AS"
add list=FR range=34444 comment="EUTELSAT-BACKBONE-AS"
add list=FR range=34493 comment="OCCTERRA-AS"
add list=FR range=34510 comment="AFONE-AS"
add list=FR range=34534 comment="BULLIONET"
add list=FR range=34536 comment="NEWEL-AS"
add list=FR range=34542 comment="SAFRANHE-AS"
add list=FR range=34572 comment="HELIANTIS-AS"
add list=FR range=34641 comment="BESTVPS"
add list=FR range=34647 comment="MEDIACTIVE-NETWORK MEDIACTIVE SAS"
add list=FR range=34659 comment="KEYYO"
add list=FR range=34704 comment="SAVEHO"
add list=FR range=34727 comment="IPEFIX"
add list=FR range=34749 comment="GLBASP-ASN"
add list=FR range=34752 comment="DOCTISSIMO"
add list=FR range=34761 comment="XTS-TELECOM"
add list=FR range=34774 comment="HON-EU"
add list=FR range=34783 comment="IPSLA-AS"
add list=FR range=34809 comment="SANEF-AS"
add list=FR range=34860 comment="DSP76 DSP76"
add list=FR range=34863 comment="HEXANET"
add list=FR range=34913 comment="DALENYS"
add list=FR range=34948 comment="TYPHON-AS"
add list=FR range=34949 comment="INTERPC-AS"
add list=FR range=34958 comment="FAMIPOW-AS"
add list=FR range=34970 comment="DIATEM 67300 SCHILTIGHEIM"
add list=FR range=34973 comment="CALVAEDI-AS"
add list=FR range=34980 comment="ESTAT www.mediametrie-estat.com"
add list=FR range=34993 comment="ODISO-AS"
add list=FR range=35009 comment="SOWILO"
add list=FR range=35012 comment="PICTIME-AS"
add list=FR range=35070 comment="DIGITAL-VIRGO"
add list=FR range=35075 comment="AFRITELEC"
add list=FR range=35077 comment="NETWO"
add list=FR range=35085 comment="ACORSO"
add list=FR range=35101 comment="PROXY-AS"
add list=FR range=35152 comment="NETWORK-AS"
add list=FR range=35169 comment="EURO-PROTECTION-SURVEILLANCE"
add list=FR range=35184 comment="GALOPTELECOM"
add list=FR range=35189 comment="DIPM-ANTEOR"
add list=FR range=35217 comment="OVEA"
add list=FR range=35238 comment="CONNEXIA-AS"
add list=FR range=35280 comment="F5"
add list=FR range=35283 comment="NETWORTH-MAIN-AS"
add list=FR range=35300 comment="ADITU-AS ASN for ADITU."
add list=FR range=35315 comment="DASSAULTSYSTEMES-AS"
add list=FR range=35330 comment="LEGOS-AS"
add list=FR range=35334 comment="RDMEDIAS-AS"
add list=FR range=35344 comment="SYNTEN-AS"
add list=FR range=35353 comment="ALPHASQUARE"
add list=FR range=35393 comment="EURO-WEB-AS"
add list=FR range=35426 comment="NEXTMAP"
add list=FR range=35453 comment="PRIZZINFRA"
add list=FR range=35482 comment="REGIONAUVERGNE-AS"
add list=FR range=35540 comment="OVH-TELECOM"
add list=FR range=35600 comment="ASN-VEDEGE"
add list=FR range=35616 comment="PERCHEY"
add list=FR range=35625 comment="EURAFIBRE-AS"
add list=FR range=35632 comment="IRIS64-AS DSP IRIS64-AS"
add list=FR range=35655 comment="OXYD-ASN"
add list=FR range=35661 comment="VIRTUA-SYSTEMS"
add list=FR range=35665 comment="NETENSIA"
add list=FR range=35667 comment="XSALTO35667"
add list=FR range=35676 comment="LA-POSTE"
add list=FR range=35717 comment="WEBEDIA-AS"
add list=FR range=35798 comment="DEVERYWARE"
add list=FR range=38926 comment="SYSTONIC-AS"
add list=FR range=39005 comment="MEDIALYS"
add list=FR range=39053 comment="IPFIX"
add list=FR range=39072 comment="OWS"
add list=FR range=39079 comment="SERVICES-IP_S"
add list=FR range=39086 comment="NEXWAY"
add list=FR range=39091 comment="ANT74"
add list=FR range=39104 comment="OXEVA"
add list=FR range=39162 comment="AGIRCARRCO-AS"
add list=FR range=39176 comment="EXPEREOFRANCE"
add list=FR range=39180 comment="LASOTEL"
add list=FR range=39241 comment="OVERLAP"
add list=FR range=39271 comment="CMIN"
add list=FR range=39286 comment="NITROSERV"
add list=FR range=39305 comment="CONVERGENCE-"
add list=FR range=39405 comment="FULLSAVE-AS"
add list=FR range=39421 comment="SAPINET-AS"
add list=FR range=39444 comment="OWENTIS-AS"
add list=FR range=39473 comment="ETERA-AS"
add list=FR range=39480 comment="VENIGO-AS"
add list=FR range=39495 comment="COLIBRI-SOLUTIONS"
add list=FR range=39506 comment="MFX-AS"
add list=FR range=39509 comment="EUROCONNECT-"
add list=FR range=39534 comment="LYRA-NETWORK"
add list=FR range=39542 comment="SIGMA-INFORMATIQUE"
add list=FR range=39567 comment="MD6-"
add list=FR range=39583 comment="PERTINEO"
add list=FR range=39605 comment="IGUANESOLUTIONS"
add list=FR range=39606 comment="ADVENCES Advences"
add list=FR range=39634 comment="VIADIALOG"
add list=FR range=39694 comment="I-CIF Credit Immobillier de Frances IT division"
add list=FR range=39723 comment="NETENSIA"
add list=FR range=39771 comment="RVI"
add list=FR range=39781 comment="DIABOLOCOM"
add list=FR range=39792 comment="NICOLASCHEVRIER-AS"
add list=FR range=39801 comment="FRANCE-IX-L3P"
add list=FR range=39830 comment="TIGF-AS"
add list=FR range=39847 comment="CAP-CONNEXION-AS"
add list=FR range=39886 comment="NOMOTECH 53 avenue de la pierre vallee"
add list=FR range=39899 comment="NATIXIS-AS"
add list=FR range=39931 comment="ASIPTEL"
add list=FR range=41044 comment="THYA-AS"
add list=FR range=41045 comment="MYPOSEO"
add list=FR range=41064 comment="SKYROCK"
add list=FR range=41090 comment="E-LIANCE"
add list=FR range=41114 comment="ORNETHD"
add list=FR range=41128 comment="ORANGEFR-GRX-AS"
add list=FR range=41157 comment="OXYMIUM"
add list=FR range=41191 comment="MAPPY"
add list=FR range=41233 comment="WORLDLINE"
add list=FR range=41272 comment="MOSELLE-TELECOM-AS"
add list=FR range=41291 comment="CRT"
add list=FR range=41332 comment="CLOUD-ADVICE"
add list=FR range=41334 comment="MANCHE-TELECOM-AS"
add list=FR range=41370 comment="ALINTO"
add list=FR range=41405 comment="ALTINEA-AS"
add list=FR range=41410 comment="AXT-01"
add list=FR range=41459 comment="DEUXSI-AS"
add list=FR range=41473 comment="TF1-AS"
add list=FR range=41524 comment="ARMATIS-LC-AS"
add list=FR range=41526 comment="XNAME-AS"
add list=FR range=41605 comment="SCOOPIT"
add list=FR range=41628 comment="ALTERWAYHOSTING-NETWORK www.alterway.fr"
add list=FR range=41652 comment="SAS-SHPV-FRANCE"
add list=FR range=41653 comment="AQUARAY"
add list=FR range=41690 comment="DAILYMOTION For peering related business, please mail peering@dailymotion.com"
add list=FR range=41728 comment="MGE"
add list=FR range=41765 comment="IPGARDE-AS"
add list=FR range=41770 comment="IMINGO"
add list=FR range=41788 comment="HELPLINE"
add list=FR range=41804 comment="SFS"
add list=FR range=41863 comment="JEROME-DESCOUX"
add list=FR range=41894 comment="INFORMATIQUE-AS"
add list=FR range=41935 comment="DASSAULTSYSTEMES-AS Please visit www.3ds.com"
add list=FR range=42064 comment="FRANCE-IX-MRS-AS"
add list=FR range=42096 comment="KEWEGO-AS"
add list=FR range=42101 comment="PIERRE-LAGOUTTE"
add list=FR range=42117 comment="INOLIA-AS"
add list=FR range=42172 comment="GLTRADE-AS"
add list=FR range=42188 comment="CERTIUR-C"
add list=FR range=42208 comment="WENGO"
add list=FR range=42258 comment="GEODISISSC"
add list=FR range=42275 comment="THREEFOURTEEN"
add list=FR range=42308 comment="CHDP1-AS"
add list=FR range=42349 comment="KABIA-AS"
add list=FR range=42356 comment="FR-FRANCE-TV-AS"
add list=FR range=42363 comment="PHPNET-AS"
add list=FR range=42369 comment="CORESYSTEM"
add list=FR range=42392 comment="CONNECTICS-AS"
add list=FR range=42449 comment="ASN-MAIRIE_MULHOUSE"
add list=FR range=42456 comment="CHMURTZ-AS"
add list=FR range=42467 comment="PAT-AS"
add list=FR range=42487 comment="VIALIS-MOSELLE Located in Metz, France"
add list=FR range=42609 comment="CONTACT"
add list=FR range=42618 comment="AFCLE"
add list=FR range=42623 comment="CERTEUROPE-AS"
add list=FR range=42630 comment="NOMOSPHERE"
add list=FR range=42687 comment="IZARLINK1"
add list=FR range=42795 comment="XEROX-GENERAL-AS"
add list=FR range=42811 comment="HERAULT-TELECOM-AS"
add list=FR range=42845 comment="BRETAGNETELECOM"
add list=FR range=42924 comment="VCSI"
add list=FR range=42929 comment="ARTEFACT Artewan, Operateur de reseaux et de services"
add list=FR range=42970 comment="MEZCALITO"
add list=FR range=43090 comment="NEBULO"
add list=FR range=43100 comment="LYONIX"
add list=FR range=43121 comment="ETC"
add list=FR range=43142 comment="ADELINOVIUS"
add list=FR range=43174 comment="NOVELCOM-AS"
add list=FR range=43249 comment="JOUVE"
add list=FR range=43271 comment="DIGORA-AS"
add list=FR range=43311 comment="CCM-BENCHMARK-GROUP-AS"
add list=FR range=43342 comment="FR-BPCE"
add list=FR range=43347 comment="ULLINK"
add list=FR range=43424 comment="MAGICRETAIL"
add list=FR range=43436 comment="FIGARO-ASN ---Transit ---"
add list=FR range=43445 comment="ARTEFRANCE"
add list=FR range=43458 comment="AIRNITY-IPX"
add list=FR range=43460 comment="SANOFIPASTEUR"
add list=FR range=43531 comment="IXREACH"
add list=FR range=43532 comment="BOURSEDIRECT"
add list=FR range=43573 comment="MEDIACTIVE-NETWORK-USA MEDIACTIVE SAS"
add list=FR range=43619 comment="AURORE"
add list=FR range=43635 comment="VERIFONE-EMEA-UKT"
add list=FR range=43646 comment="TDF"
add list=FR range=43654 comment="TAS-NETWORK"
add list=FR range=43698 comment="ARIEGE-TELECOM-AS"
add list=FR range=43702 comment="NETSIZE-AS"
add list=FR range=43717 comment="UBIFRANCE-AS DES ENTERPRISES EPIC"
add list=FR range=43734 comment="FR-UEM-METZ"
add list=FR range=43751 comment="KEYTRADE Keytrade Bank, Belgian branch of Arkea Direct Bank SA France"
add list=FR range=43759 comment="BNPPIP"
add list=FR range=43763 comment="HAUT-RHIN-TELECOM-AS"
add list=FR range=43767 comment="F5-INFRA"
add list=FR range=43794 comment="AS_AEMS"
add list=FR range=43814 comment="FINATECH-AS"
add list=FR range=43858 comment="ASN-WEBAXYS"
add list=FR range=43930 comment="FTVDN"
add list=FR range=44000 comment="NET1C-AS"
add list=FR range=44012 comment="LASOTEL_MOBILE"
add list=FR range=44097 comment="AUTONOMOUS-CLOSET"
add list=FR range=44099 comment="RUNISO-AS RUNISO Autonomous System"
add list=FR range=44108 comment="C-TECHNOLOGY"
add list=FR range=44141 comment="DEVCLIC-AS"
add list=FR range=44147 comment="ALSTOM_IST-AS"
add list=FR range=44297 comment="ICODIA ICODIA NETWORK INTEGRITY"
add list=FR range=44334 comment="RTLNET-ASN"
add list=FR range=44373 comment="NETBOOSTER"
add list=FR range=44407 comment="ASN-LINKT"
add list=FR range=44448 comment="LOGICEK-AS"
add list=FR range=44494 comment="VIA-NUMERICA VIA-NUMERICA Autonomous System"
add list=FR range=44527 comment="ASSERES for further information, please see www.seres.fr"
add list=FR range=44530 comment="HOPUS HOPUS SAS"
add list=FR range=44583 comment="ANDREXEN-AS"
add list=FR range=44606 comment="ARTEFACT"
add list=FR range=44726 comment="MAGELLAN"
add list=FR range=44729 comment="EQUINIX-CLOUD-EXCHANGE-LISBON-ASN"
add list=FR range=44756 comment="MAGICONLINE Magic Online"
add list=FR range=44788 comment="ASN-CRITEO-EUROPE"
add list=FR range=44821 comment="ONEOP"
add list=FR range=44842 comment="SMSN-NETWORK"
add list=FR range=44850 comment="IRD-AS"
add list=FR range=44887 comment="ARAVISCONNECT"
add list=FR range=44902 comment="COV-ASN"
add list=FR range=44976 comment="HIWIT_AS"
add list=FR range=44994 comment="IPEVA-"
add list=FR range=45021 comment="NODL-CH"
add list=FR range=45023 comment="OXXODATA-AS"
add list=FR range=45039 comment="LACOUR Groupe Lacour"
add list=FR range=45050 comment="FR-HIPAY-AS"
add list=FR range=47127 comment="TELEMAQUE"
add list=FR range=47150 comment="ETN"
add list=FR range=47157 comment="ISMAELO-AS"
add list=FR range=47160 comment="MOJI"
add list=FR range=47184 comment="TOUIX-AS France-IX Toulouse"
add list=FR range=47206 comment="RENNES-TELECOM-AS"
add list=FR range=47214 comment="LILLIX-AS"
add list=FR range=47233 comment="SERC"
add list=FR range=47239 comment="NCORP-NETWORK non-for-profit project to collect some FTTx and host some services"
add list=FR range=47268 comment="ZANOX"
add list=FR range=47293 comment="VIBRISNET"
add list=FR range=47300 comment="INRS-AS"
add list=FR range=47314 comment="VINCI VINCI"
add list=FR range=47332 comment="AIC"
add list=FR range=47355 comment="FR-OPALYS-AS"
add list=FR range=47382 comment="IMAPLUS"
add list=FR range=47400 comment="DYJIX-B"
add list=FR range=47413 comment="TELERIC"
add list=FR range=47420 comment="TOLUNA SC TOLUNA ROMANIA SRL"
add list=FR range=47455 comment="CYBERTEST"
add list=FR range=47472 comment="CCMEDIA-AS"
add list=FR range=47484 comment="ABJP-SERVICES-SAS"
add list=FR range=47494 comment="SNRM"
add list=FR range=47548 comment="FLOWLINE"
add list=FR range=47599 comment="ADECCOITSERVICES"
add list=FR range=47600 comment="RUBIXDATACENTER"
add list=FR range=47608 comment="GIGALIS-AS"
add list=FR range=47612 comment="MORGAN-HAMART-AS"
add list=FR range=47648 comment="NOREST-SERVICES The main Autonomous System of Norest-Services Hatten, France."
add list=FR range=47658 comment="DOCTISSIMO-MEDIA"
add list=FR range=47679 comment="GROUPE_NEOTECH"
add list=FR range=47730 comment="JEANDELESTRE"
add list=FR range=47818 comment="MIPIH"
add list=FR range=47820 comment="AS-CEGID"
add list=FR range=47833 comment="AGORANET AGORA CALYCE is a french company offering hosting and Cloud services"
add list=FR range=47835 comment="ATARAXIE-AS"
add list=FR range=47837 comment="ALEXISBIZON-AS"
add list=FR range=47841 comment="OXALIDE"
add list=FR range=47858 comment="GIE-GIPS"
add list=FR range=47866 comment="IBROWSE"
add list=FR range=47891 comment="GROUPE-CYRES"
add list=FR range=47957 comment="ING-AS"
add list=FR range=47977 comment="CEV-AS"
add list=FR range=47980 comment="HOPPS-GROUP"
add list=FR range=48017 comment="VIALINK-AS"
add list=FR range=48026 comment="GIDE"
add list=FR range=48069 comment="M6-AS"
add list=FR range=48072 comment="ALSATIS-AS alsatis wisp network AS"
add list=FR range=48125 comment="INTER-MUTUELLES-ASSISTANCE-AS"
add list=FR range=48130 comment="MENGINE-AS MENGINE"
add list=FR range=48134 comment="NAXOS"
add list=FR range=48140 comment="CIRTILNET"
add list=FR range=48179 comment="VOIRONNAIS-NETWORK-AS"
add list=FR range=48185 comment="TEAM_BLUE team.blue backbone"
add list=FR range=48196 comment="MAN-CASTRES-AS"
add list=FR range=48213 comment="ABICOM"
add list=FR range=48240 comment="OPENTEAM-AS"
add list=FR range=48310 comment="IMSD-AS"
add list=FR range=48402 comment="VIOUSLY"
add list=FR range=48426 comment="OVER-LINK"
add list=FR range=48432 comment="SCGS-AS"
add list=FR range=48490 comment="ELIONIS"
add list=FR range=48504 comment="OPENIP"
add list=FR range=48512 comment="APX"
add list=FR range=48513 comment="INFRASIO-SAS"
add list=FR range=48518 comment="ADDON-AS"
add list=FR range=48521 comment="GDC1"
add list=FR range=48594 comment="WISTEE"
add list=FR range=48613 comment="CIRSONET"
add list=FR range=48658 comment="TECHNYVUE"
add list=FR range=48702 comment="ENGIE-AS"
add list=FR range=48703 comment="CNAM-AS CNAM - AS de la Caisse Nationale dAssurance Maladie"
add list=FR range=48732 comment="PEERES-TELECOM"
add list=FR range=48744 comment="C-TECHNOLOGY"
add list=FR range=48750 comment="MEDIAPOST"
add list=FR range=48784 comment="ADNOV"
add list=FR range=48799 comment="CUSTRASBOURG"
add list=FR range=48800 comment="ONETSOLUTIONS"
add list=FR range=48809 comment="Hosteur Anycast Network"
add list=FR range=48813 comment="ENIX-AS"
add list=FR range=48817 comment="PRIZZTEL"
add list=FR range=48819 comment="TIXEO-AS"
add list=FR range=48879 comment="GEEKNODEAS www.geeknode.org"
add list=FR range=48913 comment="BUDGETELECOM-AS"
add list=FR range=48920 comment="TOILE-LIBRE"
add list=FR range=48934 comment="JMS"
add list=FR range=49011 comment="MACS-THD-AS"
add list=FR range=49028 comment="D-LAKE"
add list=FR range=49030 comment="ATINTERNET"
add list=FR range=49068 comment="STORMSHIELD"
add list=FR range=49083 comment="MEMONET-AS"
add list=FR range=49112 comment="ARMORCONNECTIC-AS"
add list=FR range=49137 comment="REALNOT"
add list=FR range=49152 comment="FR-PLATINE-COMMUNICATIONS"
add list=FR range=49230 comment="ARUMTEC"
add list=FR range=49314 comment="JMS"
add list=FR range=49328 comment="PRIVIANET-AS"
add list=FR range=49434 comment="HARMONYHOSTING-AS"
add list=FR range=49441 comment="PFSA"
add list=FR range=49449 comment="ALLIANCE-CONNECTIC-AS"
add list=FR range=49451 comment="OUESTNETWORK-ROUTESERVERS"
add list=FR range=49463 comment="ASN-LNC"
add list=FR range=49477 comment="E-TF1"
add list=FR range=49495 comment="METROLUX"
add list=FR range=49504 comment="LANESTEL"
add list=FR range=49519 comment="IHCB_GROUP"
add list=FR range=49537 comment="WORLDLINE-AS"
add list=FR range=49540 comment="CAPAIX-CONNECTIC-AS"
add list=FR range=49553 comment="AXE-INFORMATIQUE"
add list=FR range=49555 comment="ATR"
add list=FR range=49566 comment="VILLE-DE-PARIS"
add list=FR range=49584 comment="DATAXION"
add list=FR range=49594 comment="AIE"
add list=FR range=49619 comment="AIRMOB"
add list=FR range=49623 comment="LIOPEN-NC-AS"
add list=FR range=49688 comment="JOHNBERRY"
add list=FR range=49689 comment="CORESYSTEM-LABS CORESYSTEM-LABS"
add list=FR range=49690 comment="SGT-"
add list=FR range=49692 comment="GDS-AS"
add list=FR range=49695 comment="NOVSO-LAB Novso SARL"
add list=FR range=49763 comment="ADEVINTA-FRANCE"
add list=FR range=49881 comment="MIDI-LIBRE-AS"
add list=FR range=49920 comment="FLOWBIRD"
add list=FR range=49923 comment="GFFNET"
add list=FR range=49960 comment="SCI-THE-WALL"
add list=FR range=49961 comment="FINGERPRINT"
add list=FR range=50036 comment="CG64-AS"
add list=FR range=50046 comment="LANDRY-JUGE"
add list=FR range=50059 comment="ASN-MYSTREAM"
add list=FR range=50087 comment="OUVANET"
add list=FR range=50123 comment="BSSNET"
add list=FR range=50124 comment="EASIO-COM"
add list=FR range=50133 comment="WIMIFI"
add list=FR range=50172 comment="RATP"
add list=FR range=50199 comment="NETWORTH"
add list=FR range=50234 comment="EULERIAN-AS"
add list=FR range=50314 comment="QUANTHOUSE-AS"
add list=FR range=50370 comment="DEFFAYET Nicolas DEFFAYET"
add list=FR range=50388 comment="D-LAKE-NET"
add list=FR range=50446 comment="DATACAMPUS"
add list=FR range=50474 comment="O2SWITCH"
add list=FR range=50497 comment="SYMPHONYEYCFRANCE"
add list=FR range=50535 comment="EUSKILL-AS"
add list=FR range=50547 comment="REGIE-DU-RESEAU-CABLE-DU-HAUT-SNNDGAU"
add list=FR range=50583 comment="INDEX-EDUCATION"
add list=FR range=50588 comment="FR-MAE"
add list=FR range=50618 comment="LIAZO"
add list=FR range=50620 comment="BLUENET-TECH-AS"
add list=FR range=50624 comment="OUTSCALE"
add list=FR range=50628 comment="LEONIX-TELECOM Leonix Telecom"
add list=FR range=50664 comment="PUBGROUPE-FR publicisgroupe france"
add list=FR range=50665 comment="LINAGORA-SA"
add list=FR range=50702 comment="PLANET-WORK-ASN"
add list=FR range=50758 comment="AIRBUS-DEFENCE-AND-SPACE"
add list=FR range=50778 comment="SQLI-AS"
add list=FR range=50779 comment="SOMEI-AS"
add list=FR range=50796 comment="CLEVERNETWORK-ASN"
add list=FR range=50812 comment="AXESS-ONLINE"
add list=FR range=50818 comment="MUONA"
add list=FR range=50834 comment="RGES"
add list=FR range=50845 comment="VERIFONE-EMEA"
add list=FR range=50858 comment="SOLUINFO-ASN"
add list=FR range=50894 comment="SPS-AS"
add list=FR range=50897 comment="AS-IMTA-BREST IMTA, Campus de Brest"
add list=FR range=50902 comment="DNS0EU"
add list=FR range=50903 comment="TRINAPS"
add list=FR range=50954 comment="EYONA"
add list=FR range=50960 comment="APPLIWAVE"
add list=FR range=50982 comment="AMDM"
add list=FR range=51038 comment="HCL"
add list=FR range=51057 comment="AS42ONE"
add list=FR range=51075 comment="INNOTIP"
add list=FR range=51078 comment="ZIOSTING"
add list=FR range=51083 comment="GRENODE"
add list=FR range=51085 comment="UBIFRANCE-MRS-AS DES ENTERPRISES EPIC"
add list=FR range=51128 comment="LGSI-AS"
add list=FR range=51144 comment="G3E"
add list=FR range=51207 comment="FREEM"
add list=FR range=51220 comment="PINPINTEL"
add list=FR range=51231 comment="CP-OR"
add list=FR range=51236 comment="AS-MADJIN"
add list=FR range=51243 comment="SHOPINVEST-ASN"
add list=FR range=51257 comment="CERIZ"
add list=FR range=51260 comment="ACTISENS Poitiers, France"
add list=FR range=51269 comment="HEXATOM"
add list=FR range=51270 comment="LOCCITANE-AS"
add list=FR range=51301 comment="AS_SYSPERTEC"
add list=FR range=51306 comment="SQYSOFT"
add list=FR range=51326 comment="W3TEL-AS"
add list=FR range=51335 comment="NBS"
add list=FR range=51366 comment="FR-CANALP-AS"
add list=FR range=51455 comment="INTESPACE"
add list=FR range=51458 comment="GLECCCL"
add list=FR range=51459 comment="MANHATTAN"
add list=FR range=51544 comment="T-SYSTEMS-FRANCE-AS"
add list=FR range=51588 comment="SESAN"
add list=FR range=51630 comment="OPS"
add list=FR range=51664 comment="AS-BILENDI-TECH"
add list=FR range=51706 comment="FRANCE-IX-PAR-AS"
add list=FR range=51741 comment="NEXTLY"
add list=FR range=51754 comment="FR-CLARANET-CBA-AS"
add list=FR range=51761 comment="SAHFR1"
add list=FR range=51806 comment="CYIM-AS"
add list=FR range=51822 comment="SOPREMA"
add list=FR range=51870 comment="LFDJ-AS"
add list=FR range=51888 comment="PILOTSYSTEMS-AS"
add list=FR range=51933 comment="ALCHIMIE-AS"
add list=FR range=51985 comment="ADENIS-AS"
add list=FR range=52013 comment="UNITEL-AS"
add list=FR range=52018 comment="LNET-SQLI"
add list=FR range=52034 comment="BRED-BANQUE-POPULAIRE"
add list=FR range=52039 comment="AS_SIB-RNS"
add list=FR range=52053 comment="REDHEBERG"
add list=FR range=52073 comment="I2SNETWORK"
add list=FR range=52075 comment="WIFIRST Wifirst IP Network"
add list=FR range=52098 comment="AGIIR-NETWORK-AS"
add list=FR range=52120 comment="DIGITICK-SA"
add list=FR range=52126 comment="DIGDEO-CLOUD"
add list=FR range=52127 comment="AXWAY-SOFTWARE-AS"
add list=FR range=52143 comment="DOTSMART"
add list=FR range=52221 comment="LEXPRECIA"
add list=FR range=56339 comment="BOCAL"
add list=FR range=56343 comment="OUTSCALE"
add list=FR range=56403 comment="QUADRIA-AS"
add list=FR range=56455 comment="TECHNIPNET"
add list=FR range=56469 comment="NODL-"
add list=FR range=56598 comment="NETBARISTA"
add list=FR range=56648 comment="FACILITEAM"
add list=FR range=56733 comment="PROXIMIT-AS"
add list=FR range=56738 comment="SBG-IX Strasbourg Internet Exchange"
add list=FR range=56774 comment="CCI-PARIS"
add list=FR range=56825 comment="GLOBALANYCAST-AS"
add list=FR range=56844 comment="S2EENERGIE-ASN"
add list=FR range=56859 comment="HELLOBANK"
add list=FR range=56892 comment="YOUNG-AND-RUBICAM"
add list=FR range=56921 comment="ALCATEL-BUSINESS-SYSTEMS"
add list=FR range=56987 comment="AS-ABACLOUDA"
add list=FR range=56992 comment="FR-ONEXTI"
add list=FR range=57004 comment="SOITEC"
add list=FR range=57024 comment="L33-AS"
add list=FR range=57068 comment="DAILYMOTION-AS"
add list=FR range=57080 comment="YOHAN-FRESNEAU"
add list=FR range=57103 comment="VOXITY"
add list=FR range=57119 comment="NAITWAYS-AS"
add list=FR range=57141 comment="AS_TELWAN"
add list=FR range=57157 comment="BI-AS"
add list=FR range=57173 comment="TERSEDIA"
add list=FR range=57179 comment="IELO-B IELO Bulk"
add list=FR range=57199 comment="MILKYWAN-OLD MilkyWan-old"
add list=FR range=57226 comment="MORPHO-AS"
add list=FR range=57253 comment="THIBAUD_PERRET"
add list=FR range=57284 comment="REGION-HAUTSDEFRANCE-AS"
add list=FR range=57297 comment="RTM-AS"
add list=FR range=57310 comment="ISONYS"
add list=FR range=57346 comment="BTOB-HOTELS"
add list=FR range=57348 comment="OXYA"
add list=FR range=57373 comment="ESIEA-PEDAGO"
add list=FR range=57468 comment="AZA-TELECOM"
add list=FR range=57581 comment="STREEEMING"
add list=FR range=57584 comment="NEXTRADIOTV"
add list=FR range=57591 comment="ALPHASYSTEM-AS"
add list=FR range=57633 comment="TERANET2"
add list=FR range=57642 comment="ADENCF-AS"
add list=FR range=57654 comment="JAGUAR-PMS-AS"
add list=FR range=57694 comment="HARDIS-AS"
add list=FR range=57696 comment="ONCLOUD"
add list=FR range=57734 comment="FRANCEIX"
add list=FR range=57752 comment="NORMHOST-ASN"
add list=FR range=57797 comment="SYSLEVEL-AS SYSLEVEL SAS"
add list=FR range=57809 comment="SERVEURCOM"
add list=FR range=57839 comment="AS-FR-LIR-FIRSTWAN-2011-047"
add list=FR range=57853 comment="AS-SENATELECOM"
add list=FR range=57855 comment="NETWORKSU"
add list=FR range=57877 comment="VOZELIA"
add list=FR range=57902 comment="METROOPTIC"
add list=FR range=57928 comment="PRODWARE-AS"
add list=FR range=57943 comment="IZZYCOM-AS"
add list=FR range=57951 comment="YACAST-FRANCE-AS"
add list=FR range=57959 comment="ACTILITY"
add list=FR range=57977 comment="ISVTEC"
add list=FR range=58004 comment="STIME"
add list=FR range=58011 comment="CHEOPS-AS"
add list=FR range=58029 comment="GROUPAMA"
add list=FR range=58208 comment="VCORE-AS"
add list=FR range=58308 comment="CUSAE-AS Cusae SARL"
add list=FR range=58324 comment="DEBITEX-AS"
add list=FR range=59407 comment="IRONWEBHOST-AS"
add list=FR range=59413 comment="VPG-ASN"
add list=FR range=59470 comment="ASL-AIRLINES"
add list=FR range=59518 comment="ECONOCOM-AS"
add list=FR range=59520 comment="SYSTAILOR"
add list=FR range=59576 comment="TRANSATEL-MOBILE"
add list=FR range=59578 comment="CORONIS"
add list=FR range=59689 comment="KEYADE-AS"
add list=FR range=59830 comment="EPEXSPOT"
add list=FR range=59842 comment="AS_BELIEVE_DIGITAL"
add list=FR range=59852 comment="QOTICO"
add list=FR range=59853 comment="T-CONNECT"
add list=FR range=59855 comment="FR-CROIX-ROUGE-1-ASN"
add list=FR range=59859 comment="CERISEMEDIA-AS"
add list=FR range=59877 comment="VASOLUTIONS"
add list=FR range=59911 comment="WEOBIA-AS"
add list=FR range=59944 comment="ADAY"
add list=FR range=59988 comment="SANTX-IXP"
add list=FR range=59997 comment="EQUINIX-CLOUD-EXCHANGE-PARIS-ASN"
add list=FR range=60001 comment="PLUGIT-AS"
add list=FR range=60032 comment="CORIOLIS-AS"
add list=FR range=60073 comment="LETSIGNIT"
add list=FR range=60074 comment="NICIX"
add list=FR range=60112 comment="CLARINS-HQ Multihoming Internet Access ParisNeuilly"
add list=FR range=60132 comment="ZOREOLE-AS"
add list=FR range=60174 comment="RTE-IAS1"
add list=FR range=60197 comment="LDN"
add list=FR range=60204 comment="DXC-EUROPE"
add list=FR range=60207 comment="VENTEPRIVEECOM"
add list=FR range=60240 comment="LYNQO"
add list=FR range=60242 comment="BICOMSYSTEMS-"
add list=FR range=60293 comment="ALFUN"
add list=FR range=60331 comment="VINC-AS"
add list=FR range=60350 comment="VP"
add list=FR range=60362 comment="ALWAYSDATA"
add list=FR range=60410 comment="HEWLETT-PACKARD-ENTERPRISE-IWF-INDIA"
add list=FR range=60427 comment="SYSTEM-NET-AS"
add list=FR range=60444 comment="ETHE-AS"
add list=FR range=60456 comment="REVTELECOM"
add list=FR range=60491 comment="NLN-AS"
add list=FR range=60502 comment="ONESYSTEM"
add list=FR range=60532 comment="RENTACLOUD"
add list=FR range=60543 comment="AVAILABLE"
add list=FR range=60555 comment="MSI-AS"
add list=FR range=60570 comment="LASOTEL_VOICENET"
add list=FR range=60572 comment="ZENEXITY-AS  Equinix BGP"
add list=FR range=60595 comment="NEPTUNE"
add list=FR range=60601 comment="AS60601"
add list=FR range=60618 comment="DXC-EUROPE-ES"
add list=FR range=60620 comment="FUTUROSCOPE"
add list=FR range=60622 comment="CAPACOM"
add list=FR range=60630 comment="ARN"
add list=FR range=60641 comment="HEXATEL"
add list=FR range=60668 comment="THIBAUDSIMON"
add list=FR range=60686 comment="IMT-AS"
add list=FR range=60697 comment="KLESIA-AS"
add list=FR range=60703 comment="MULTIDIST-AS"
add list=FR range=60718 comment="OELIS"
add list=FR range=60737 comment="NEURONESIT"
add list=FR range=60749 comment="PROMOTION-PICHET Bordeaux, France"
add list=FR range=60821 comment="KYRIBA-EU"
add list=FR range=60855 comment="DISIC-RIE-AS"
add list=FR range=60902 comment="AIH"
add list=FR range=60940 comment="CLOUDWATT"
add list=FR range=60983 comment="LIOPEN-AS"
add list=FR range=60994 comment="SCT-AS"
add list=FR range=61015 comment="SDI-AS"
add list=FR range=61026 comment="HASGARD"
add list=FR range=61047 comment="KALANDA"
add list=FR range=61086 comment="ORTEC-AS"
add list=FR range=61136 comment="IES-AS"
add list=FR range=61168 comment="PLANET-SERVICE"
add list=FR range=61193 comment="LAZAWAN"
add list=FR range=61198 comment="AWEDIA"
add list=FR range=61205 comment="INFOMIL"
add list=FR range=61217 comment="DOLIST-AS"
add list=FR range=61221 comment="IVALUA-AS"
add list=FR range=61236 comment="MEDIACTIVE-NETWORK MEDIACTIVE SAS"
add list=FR range=61361 comment="ACRIB"
add list=FR range=61394 comment="GL-EVENTS_SI"
add list=FR range=61984 comment="RC-AS"
add list=FR range=62000 comment="NETRIX-AS SERVERD AS62000"
add list=FR range=62018 comment="FIRSTHEBERG"
add list=FR range=62038 comment="AS-FIBRA FIBRA AMNEVILLE"
add list=FR range=62057 comment="NEOPOST"
add list=FR range=62118 comment="GIRONDIX"
add list=FR range=62119 comment="ROOT-"
add list=FR range=62141 comment="CNRHONE-AS"
add list=FR range=62202 comment="UTB-AS"
add list=FR range=62228 comment="FRANCE-IX-LIL-AS"
add list=FR range=62242 comment="CREIS"
add list=FR range=62312 comment="CONFRERIE"
add list=FR range=62343 comment="VERIXI-FR-AS"
add list=FR range=62430 comment="LAFRANQUE-AS"
add list=FR range=62438 comment="UDJAT"
add list=FR range=62443 comment="VTNS"
add list=FR range=64405 comment="ACTISTREAM-AS"
add list=FR range=64438 comment="QUANTIC-TELECOM-16B"
add list=FR range=64444 comment="RESEAU-THD"
add list=FR range=64476 comment="BLADE"
add list=FR range=64482 comment="AS_365-IT"
add list=FR range=64484 comment="HEXANODE"
add list=FR range=132418 comment="OUTSCALE-AP 1 Rue Royale"
add list=FR range=196633 comment="CAM"
add list=FR range=196658 comment="TRUSTINFO"
add list=FR range=196670 comment="ADP-EUROPE"
add list=FR range=196689 comment="DIGDEO-CLOUD"
add list=FR range=196765 comment="GRPHERVE"
add list=FR range=196766 comment="A0LABS-AS"
add list=FR range=196773 comment="VIAPASS-FR VIAPASS Cannes AS Number"
add list=FR range=196869 comment="ARAXXE-AS"
add list=FR range=197014 comment="WINAMAX"
add list=FR range=197033 comment="CPRO-AS"
add list=FR range=197036 comment="IPLINE"
add list=FR range=197056 comment="BLUEACACIA-AS"
add list=FR range=197076 comment="TUTOR-AS"
add list=FR range=197081 comment="REE"
add list=FR range=197114 comment="FLKMEDIA"
add list=FR range=197133 comment="MEDIACTIVE-NETWORK MEDIACTIVE SAS"
add list=FR range=197138 comment="OWLIANCE-TELERGOS Owliance  Telergos"
add list=FR range=197149 comment="RESOLUTIO-AS"
add list=FR range=197161 comment="BUSINESSGEOGRAPHIC"
add list=FR range=197195 comment="ADIUT"
add list=FR range=197205 comment="MERCIS-AS"
add list=FR range=197230 comment="VICAT"
add list=FR range=197337 comment="SILVERTECH"
add list=FR range=197369 comment="PROGINOV"
add list=FR range=197383 comment="FREECOM-AS"
add list=FR range=197384 comment="CEG-HOSTING-AS"
add list=FR range=197422 comment="TETANEUTRAL-NET-AS"
add list=FR range=197465 comment="MBQT"
add list=FR range=197484 comment="APIXIT"
add list=FR range=197485 comment="AS-EQUASENS-PHARMAGEST"
add list=FR range=197492 comment="INEONET-AS"
add list=FR range=197500 comment="SNDR-AS"
add list=FR range=197505 comment="ORSID-"
add list=FR range=197548 comment="APPLIXIA"
add list=FR range=197551 comment="AMEOS"
add list=FR range=197562 comment="VTECHNOLOGIE"
add list=FR range=197573 comment="TOLUNA-AS"
add list=FR range=197609 comment="NICOLAS-VIDAL"
add list=FR range=197618 comment="SDNUM-SAS"
add list=FR range=197638 comment="SA-EMEA-AS"
add list=FR range=197653 comment="ALCATRAZ"
add list=FR range=197662 comment="NC2"
add list=FR range=197696 comment="EVOLIX-AS"
add list=FR range=197732 comment="OLLINK-AS"
add list=FR range=197744 comment="MONECAM"
add list=FR range=197778 comment="LACOUR-PARIS"
add list=FR range=197788 comment="MONEXT"
add list=FR range=197816 comment="ETIX-EVERYWHERE"
add list=FR range=197883 comment="ASN-FR-SERINYA"
add list=FR range=197914 comment="ECRITEL-FRANCE-DEFCON Ecritel France - DEFCON"
add list=FR range=197922 comment="TECHCREA-SOLUTIONS"
add list=FR range=197959 comment="VIRTUASYS-"
add list=FR range=197981 comment="INTERCLOUD-ASN"
add list=FR range=198034 comment="SENSOTELECOM-AS"
add list=FR range=198053 comment="GREENDATA-AS"
add list=FR range=198060 comment="DARVA"
add list=FR range=198111 comment="IPDIRECTIONS-AS"
add list=FR range=198126 comment="TELANDGO"
add list=FR range=198149 comment="PLANETEHEBERG"
add list=FR range=198170 comment="WANHOST"
add list=FR range=198177 comment="EKINO-AS"
add list=FR range=198180 comment="OPEX_NETWORK"
add list=FR range=198184 comment="NEXTO-AS"
add list=FR range=198239 comment="OLLINK-AS OLLINK"
add list=FR range=198286 comment="URSSAF"
add list=FR range=198318 comment="AS_CEGID_FR_MOP"
add list=FR range=198330 comment="XEFI"
add list=FR range=198335 comment="TRANSATEL"
add list=FR range=198340 comment="AIRFRANCE-AS"
add list=FR range=198375 comment="INU-AS"
add list=FR range=198423 comment="RESOLV-AS"
add list=FR range=198448 comment="LUNEOCLOUD"
add list=FR range=198474 comment="YOHANN-VALO"
add list=FR range=198507 comment="QUANTIC-TELECOM"
add list=FR range=198545 comment="FLEXNETWORK-AS"
add list=FR range=198551 comment="REZOCEAN-AS"
add list=FR range=198558 comment="ANTHONYBILLON-AS"
add list=FR range=198575 comment="MANCHE-AS Conseil General de la Manche"
add list=FR range=198583 comment="AIC-TELECOMS-ALPES"
add list=FR range=198596 comment="BAULME-NET"
add list=FR range=198599 comment="AXELBLONDEAU"
add list=FR range=198607 comment="MATIAS-MARION"
add list=FR range=198630 comment="TOM-DAUBARD"
add list=FR range=198641 comment="GFI-AS"
add list=FR range=198658 comment="KYLIAN-AS"
add list=FR range=198682 comment="NETIWAN-AS"
add list=FR range=198706 comment="IBO-SAS"
add list=FR range=198711 comment="GASPARD-METAYER"
add list=FR range=198732 comment="ARKOON"
add list=FR range=198750 comment="AGECE"
add list=FR range=198792 comment="DSTORAGE"
add list=FR range=198825 comment="MATHYS-DUMONTE"
add list=FR range=198831 comment="HOLYCLOUD HOLYCLOUD"
add list=FR range=198875 comment="APHP-AS"
add list=FR range=198952 comment="GRTGAZ"
add list=FR range=198978 comment="ALKANTE"
add list=FR range=198985 comment="AQUILENET AQUILENET"
add list=FR range=198997 comment="INTERVEILLE-AS-"
add list=FR range=199006 comment="CNFPT"
add list=FR range=199064 comment="QWANT-AS"
add list=FR range=199074 comment="EXA-AS"
add list=FR range=199088 comment="OCTOGENCY_NETWORK"
add list=FR range=199116 comment="REZEL"
add list=FR range=199117 comment="ASN-ARSOE-BRETAGNE"
add list=FR range=199125 comment="ALLIANCERESEAUX-AS"
add list=FR range=199140 comment="ORE-AS"
add list=FR range=199142 comment="TCS-SCC-POOLING"
add list=FR range=199157 comment="TCS-SSC-EIJISAT"
add list=FR range=199158 comment="CHAMPATUX"
add list=FR range=199167 comment="AZNETWORK-AS"
add list=FR range=199190 comment="CGGVERITAS-AS"
add list=FR range=199199 comment="CDC-ARKHINEO"
add list=FR range=199233 comment="MAIF-AS"
add list=FR range=199248 comment="NUMLOG"
add list=FR range=199254 comment="LUNE-AS"
add list=FR range=199255 comment="REVE-AS"
add list=FR range=199258 comment="ADLP-ORG"
add list=FR range=199275 comment="IPSET"
add list=FR range=199277 comment="YADLE"
add list=FR range=199297 comment="MERCURYCLOUD"
add list=FR range=199327 comment="OBEONE"
add list=FR range=199349 comment="NEOLANE-SA"
add list=FR range=199360 comment="TYCLOUD"
add list=FR range=199383 comment="CMRP-SELFSERVEUR"
add list=FR range=199396 comment="SAMES-WIRELESS"
add list=FR range=199397 comment="SUNGARD-FR-AS"
add list=FR range=199415 comment="YORKHOST"
add list=FR range=199418 comment="KEMPF-JULIEN"
add list=FR range=199422 comment="REZOPOLE"
add list=FR range=199426 comment="XOOLOO"
add list=FR range=199432 comment="SABERS"
add list=FR range=199441 comment="AS1-COSIUM"
add list=FR range=199483 comment="LINKER-AS"
add list=FR range=199485 comment="JLCOM"
add list=FR range=199568 comment="DIRRA"
add list=FR range=199571 comment="EASTER-EGGS-AS"
add list=FR range=199575 comment="CIRRA"
add list=FR range=199579 comment="SDIS69"
add list=FR range=199586 comment="MA2T"
add list=FR range=199627 comment="AFENIOUX-AS @afenioux Autonomous Server"
add list=FR range=199636 comment="FREEBOXPRO"
add list=FR range=199653 comment="ARUBAFR-AS"
add list=FR range=199660 comment="CLOUDATA"
add list=FR range=199677 comment="SYVIK"
add list=FR range=199682 comment="THOMAS-LOCHET"
add list=FR range=199708 comment="IT-FINANCE"
add list=FR range=199712 comment="YULPA"
add list=FR range=199719 comment="AKINEA-AS"
add list=FR range=199727 comment="ASTEN-CLOUD-IDF"
add list=FR range=199749 comment="PRISME"
add list=FR range=199758 comment="NEXYLAN"
add list=FR range=199783 comment="H24-FR-AS"
add list=FR range=199792 comment="CAPDECISION"
add list=FR range=199813 comment="LISP-LAB"
add list=FR range=199874 comment="YUAN"
add list=FR range=199881 comment="AUVERGNE-WIRELESS-AS Auvergne Wireless AuverNET"
add list=FR range=199917 comment="DECIMA-AS"
add list=FR range=199929 comment="BURDA-AS"
add list=FR range=199934 comment="ALYSEO"
add list=FR range=199935 comment="POLYMAG"
add list=FR range=199956 comment="SWIRAMON-AS"
add list=FR range=199962 comment="EMRICK_BARRAUD"
add list=FR range=199997 comment="IPPON_HOSTING-AS"
add list=FR range=200050 comment="ITSVISION"
add list=FR range=200056 comment="INFRARINOX"
add list=FR range=200063 comment="HYLOSERV"
add list=FR range=200069 comment="MAILJET"
add list=FR range=200077 comment="CCNTT-200077"
add list=FR range=200102 comment="BE-YS-CLOUD"
add list=FR range=200136 comment="LIBRAHOST"
add list=FR range=200162 comment="ILOTH"
add list=FR range=200170 comment="BONDUELLE-AS"
add list=FR range=200185 comment="XANDMAIL-ASN"
add list=FR range=200202 comment="PALADIUMPVP"
add list=FR range=200235 comment="EASYU Easyu NGO"
add list=FR range=200245 comment="MANCHENUMOP-ASN"
add list=FR range=200259 comment="AUP The American University of Paris"
add list=FR range=200271 comment="IGUANE-"
add list=FR range=200310 comment="EMESSAGE"
add list=FR range=200322 comment="XANKOM XANkom fournisseur dacces internet 100 % Breton"
add list=FR range=200339 comment="PLANETB"
add list=FR range=200356 comment="IGUANE-PAR8"
add list=FR range=200358 comment="AS_DENV-R"
add list=FR range=200411 comment="OT-PULSATION-2-AS"
add list=FR range=200413 comment="IPLINE"
add list=FR range=200435 comment="AS_DTHTDC"
add list=FR range=200484 comment="SENDINBLUE-ASN"
add list=FR range=200529 comment="ASR-INFOPRO"
add list=FR range=200589 comment="FORTINET-FR_AS"
add list=FR range=200607 comment="MANIFONE"
add list=FR range=200618 comment="FR-FININFO"
add list=FR range=200621 comment="NETENTREPRISE-FEYZIN"
add list=FR range=200625 comment="AVEN"
add list=FR range=200641 comment="VIAXOFT-AS"
add list=FR range=200653 comment="PROVECTIO"
add list=FR range=200741 comment="EVEA-CLOUD"
add list=FR range=200748 comment="GOSB-ASN"
add list=FR range=200780 comment="APPLIWAVE"
add list=FR range=200783 comment="OFI-AM-AS"
add list=FR range=200821 comment="ARTETV"
add list=FR range=200836 comment="CND-ASN"
add list=FR range=200843 comment="NSH-MGN-AS"
add list=FR range=200857 comment="Dissidence"
add list=FR range=200906 comment="MCT"
add list=FR range=200971 comment="NORMANDIX"
add list=FR range=201072 comment="ACA-AS"
add list=FR range=201077 comment="EOS-FRANCE"
add list=FR range=201080 comment="AS-SCANI"
add list=FR range=201081 comment="SMARTADSERVER"
add list=FR range=201084 comment="GENERIS-SYSTEM"
add list=FR range=201085 comment="ANTEMETA-ASN01"
add list=FR range=201140 comment="SAB2I"
add list=FR range=201177 comment="AMAE-AS"
add list=FR range=201188 comment="BJTPARTNERS-AS"
add list=FR range=201246 comment="AVM-INFO-AS"
add list=FR range=201281 comment="MAZOYER-EU"
add list=FR range=201313 comment="MDM"
add list=FR range=201324 comment="INTERXION-MRS-TRANSIT-AS"
add list=FR range=201376 comment="AUVERNIX-AS"
add list=FR range=201393 comment="DELUBAC"
add list=FR range=201408 comment="THECALLR"
add list=FR range=201420 comment="LVMH-AS-EU"
add list=FR range=201425 comment="NETENTREPRISE"
add list=FR range=201479 comment="BULLGREOSI"
add list=FR range=201480 comment="GUILLAUME-OUINT"
add list=FR range=201487 comment="CTLC-AS-1"
add list=FR range=201516 comment="AXESS-ONLINE-2"
add list=FR range=201527 comment="HTSENSE"
add list=FR range=201605 comment="VIAPOSTSERVICES"
add list=FR range=201635 comment="FR-JAUNEDEMARS"
add list=FR range=201636 comment="TEC6"
add list=FR range=201647 comment="SI-NERGIE"
add list=FR range=201659 comment="APHM"
add list=FR range=201675 comment="SACLAK-NETWORK"
add list=FR range=201676 comment="CS1"
add list=FR range=201693 comment="OPENHOST-AS"
add list=FR range=201699 comment="LEVELSYS"
add list=FR range=201733 comment="JOHNNYBEGOOD-AS"
add list=FR range=201808 comment="BLUE-INFRA"
add list=FR range=201828 comment="NEWTECH"
add list=FR range=201868 comment="PROSOLUCE"
add list=FR range=201874 comment="OV_AS"
add list=FR range=201876 comment="NEFILI"
add list=FR range=201880 comment="LEGUIDE"
add list=FR range=201896 comment="ASN-OPENHEADEND"
add list=FR range=201900 comment="OLGROUPE"
add list=FR range=201910 comment="PRAGMA-SECU-"
add list=FR range=201923 comment="CONCUR-PAR"
add list=FR range=201932 comment="GROUPE-MONITEUR"
add list=FR range=201939 comment="DSMI"
add list=FR range=201950 comment="CONNECT-MED"
add list=FR range=201958 comment="ADP-EUROPE"
add list=FR range=201961 comment="WANAGAIN54"
add list=FR range=202010 comment="FRANCE-IX-MAPS-PAR"
add list=FR range=202023 comment="OSP-AS"
add list=FR range=202045 comment="S3NS"
add list=FR range=202066 comment="GREENIT-AS"
add list=FR range=202069 comment="COMUTO"
add list=FR range=202089 comment="UNIMEDIA-AS"
add list=FR range=202096 comment="MUSEECONFLUENCE"
add list=FR range=202138 comment="TEGE-AS"
add list=FR range=202139 comment="FR-DEVOTEAM"
add list=FR range=202140 comment="DIS DIS Infrastructure"
add list=FR range=202187 comment="PHOTWB"
add list=FR range=202192 comment="DFL"
add list=FR range=202213 comment="COMPAGNIE-IBM-FRANCE-AS"
add list=FR range=202214 comment="OBSERVATOIRE Internet observatory AS"
add list=FR range=202215 comment="IDS"
add list=FR range=202236 comment="NEO-CENTER-EST"
add list=FR range=202249 comment="DEDALOS-AS"
add list=FR range=202253 comment="METROPOLEDELYON"
add list=FR range=202321 comment="INA"
add list=FR range=202328 comment="AOCTEL-AS"
add list=FR range=202337 comment="NEUTHERIAINTERNETSERVICES"
add list=FR range=202350 comment="MAIRIE-D-ALBI"
add list=FR range=202381 comment="TELNC"
add list=FR range=202449 comment="AS_SYNPSH"
add list=FR range=202476 comment="NATHAEL-STALDER"
add list=FR range=202546 comment="BLUECOM"
add list=FR range=202568 comment="IVISION-ASN"
add list=FR range=202569 comment="PEXYS-AS"
add list=FR range=202573 comment="VALENTIN-GIRARD"
add list=FR range=202582 comment="ITTEK"
add list=FR range=202604 comment="NGCLOUD"
add list=FR range=202628 comment="AGORAVITA-AS"
add list=FR range=202648 comment="SKISET"
add list=FR range=202663 comment="VOGANET"
add list=FR range=202669 comment="MADRIGALL"
add list=FR range=202726 comment="CHRISMUNDS Chris Munds"
add list=FR range=202727 comment="ERGATEL-FRANCE-CUSTOMER"
add list=FR range=202755 comment="AURUS"
add list=FR range=202757 comment="CASTLE-IT"
add list=FR range=202827 comment="AS-CHRISMUNDS Chris Munds"
add list=FR range=202834 comment="ECHIROLLES"
add list=FR range=202836 comment="MDLV-AS"
add list=FR range=202850 comment="ACTIVATEL"
add list=FR range=202862 comment="ADEO"
add list=FR range=202869 comment="ANTESIS"
add list=FR range=202884 comment="ALIASYS"
add list=FR range=202886 comment="BRET-AS"
add list=FR range=202898 comment="DARVA-AS"
add list=FR range=202912 comment="SIB"
add list=FR range=202933 comment="COMLINK-"
add list=FR range=202945 comment="FR-ALTNET AltNet"
add list=FR range=203007 comment="ERAS"
add list=FR range=203030 comment="KALYST"
add list=FR range=203041 comment="FINANCIERE-CEP"
add list=FR range=203058 comment="TIMS"
add list=FR range=203062 comment="ALEXANDRE-ROUX"
add list=FR range=203154 comment="VINCENTDAGONNEAU-AS"
add list=FR range=203211 comment="HEWLETT_PACKARD_ENTERPRISE"
add list=FR range=203253 comment="ANTIANE"
add list=FR range=203304 comment="ALMOND"
add list=FR range=203326 comment="EQUADEX-SAS"
add list=FR range=203349 comment="ABICOM"
add list=FR range=203350 comment="JWFRA-AS"
add list=FR range=203352 comment="NEYRIAL-AS Neyrial Informatique AS"
add list=FR range=203355 comment="ADB_BUSINESS_SOLUTIONS"
add list=FR range=203359 comment="MAOREMOBILE"
add list=FR range=203360 comment="ISERE-AS"
add list=FR range=203361 comment="AXIANSCONNECT"
add list=FR range=203370 comment="NEOCOM-AS"
add list=FR range=203382 comment="OXID-TELECOM"
add list=FR range=203386 comment="PROMATEC-AS1"
add list=FR range=203400 comment="INVIVO"
add list=FR range=203413 comment="NETTEL"
add list=FR range=203432 comment="FAIMAISON"
add list=FR range=203433 comment="AUVERNET"
add list=FR range=203442 comment="DELTA-CORE"
add list=FR range=203476 comment="GANDI-AS-2 Domain name registrar - www.gandi.net"
add list=FR range=203495 comment="NETSAMPLE"
add list=FR range=203500 comment="ABEILLE-AS"
add list=FR range=203529 comment="MINZTELECOM"
add list=FR range=203532 comment="S3NS"
add list=FR range=203544 comment="WEBDEVIIN-AS"
add list=FR range=203547 comment="NEXT2I"
add list=FR range=203554 comment="LVM-"
add list=FR range=203585 comment="NETALIS-PACA"
add list=FR range=203596 comment="CELYA"
add list=FR range=203608 comment="ASORGDS234"
add list=FR range=203636 comment="GUILLAUME-MALEYRAT Guillaume MALEYRAT"
add list=FR range=203651 comment="FR-CAI"
add list=FR range=203683 comment="AS-CFM"
add list=FR range=203698 comment="MOJI moji"
add list=FR range=203720 comment="NEOTEL"
add list=FR range=203731 comment="DKT"
add list=FR range=203734 comment="SAFEO"
add list=FR range=203738 comment="ADRIENCHABOD-AS"
add list=FR range=203745 comment="NETMANAGEMENT"
add list=FR range=203770 comment="MATOOMA-AS"
add list=FR range=203772 comment="SYSWINGS-AS"
add list=FR range=203773 comment="YONI-GROUP-AS"
add list=FR range=203782 comment="STN-LIR-AS"
add list=FR range=203790 comment="UP-NETWORK"
add list=FR range=203797 comment="INETWORKS"
add list=FR range=203830 comment="OLFEO"
add list=FR range=203885 comment="SNCF-ASN"
add list=FR range=203893 comment="HUGO-JACQUET"
add list=FR range=203901 comment="ATSYS-ASN"
add list=FR range=203908 comment="PIXAGILITY"
add list=FR range=203926 comment="SGT-HK"
add list=FR range=203927 comment="PMENGINEERING"
add list=FR range=203984 comment="PROBTP"
add list=FR range=204043 comment="TBASTIDE-AS"
add list=FR range=204046 comment="IILYO"
add list=FR range=204092 comment="GRIFON"
add list=FR range=204124 comment="UGC-AS"
add list=FR range=204140 comment="OSMOZWARE"
add list=FR range=204142 comment="LPA"
add list=FR range=204145 comment="HTSENSE"
add list=FR range=204186 comment="BILLYs World"
add list=FR range=204202 comment="UNIKLOUD"
add list=FR range=204207 comment="DEVANLAY"
add list=FR range=204212 comment="AS_LYREG3"
add list=FR range=204251 comment="DINAO"
add list=FR range=204265 comment="AVAILABLE"
add list=FR range=204273 comment="VEEPEE-SDN"
add list=FR range=204344 comment="WWT"
add list=FR range=204355 comment="TELICITY-COMMUNICATIONS"
add list=FR range=204371 comment="NP6"
add list=FR range=204372 comment="VINCENT-PICCO"
add list=FR range=204382 comment="ANNATEL-"
add list=FR range=204399 comment="OCCICOM"
add list=FR range=204426 comment="AMEDIASOLUTIONS"
add list=FR range=204439 comment="SEPHORA-EMEA"
add list=FR range=204460 comment="STORDATA-AS"
add list=FR range=204493 comment="LAG-ASN"
add list=FR range=204515 comment="CRANS"
add list=FR range=204516 comment="CAPLASER"
add list=FR range=204517 comment="PVCP"
add list=FR range=204596 comment="LCGP"
add list=FR range=204599 comment="OODRIVE"
add list=FR range=204642 comment="THEADECCOGROUP"
add list=FR range=204645 comment="ENES"
add list=FR range=204657 comment="ASUBI"
add list=FR range=204661 comment="MIDRANGE-FR-AS"
add list=FR range=204662 comment="HARMONIC_FRANCE"
add list=FR range=204708 comment="MDW-MAIN-AS The main Autonomous System of Midways Network Belfort, France."
add list=FR range=204733 comment="FMI"
add list=FR range=204740 comment="IRON80"
add list=FR range=204756 comment="TIMACA"
add list=FR range=204802 comment="FREEDOM-NETWORK"
add list=FR range=204818 comment="HOSTEUR-NET-CORE Hosteur NETWORK CORE"
add list=FR range=204835 comment="IMS3"
add list=FR range=204869 comment="SYSTAILOR-"
add list=FR range=204887 comment="TCTTELECOM"
add list=FR range=204902 comment="XIWO-AS"
add list=FR range=204960 comment="AS_INFORMADIS"
add list=FR range=204969 comment="AS_CIRTEL"
add list=FR range=204975 comment="BERTIN-IT-AS"
add list=FR range=204981 comment="LUTECE"
add list=FR range=205010 comment="LANETCIE"
add list=FR range=205021 comment="SHIFTEK-HOSTING"
add list=FR range=205068 comment="ADVCOM"
add list=FR range=205122 comment="PLANISWARE2"
add list=FR range=205147 comment="OPTIMAFIBRE"
add list=FR range=205149 comment="COMARCH"
add list=FR range=205156 comment="GEFCO-CORP"
add list=FR range=205167 comment="IPLINE"
add list=FR range=205181 comment="KOMEO"
add list=FR range=205215 comment="GEN-IP"
add list=FR range=205225 comment="DKT2"
add list=FR range=205263 comment="ABC-ARBITRAGE"
add list=FR range=205306 comment="ADVSCHEMA"
add list=FR range=205319 comment="INSEAD"
add list=FR range=205338 comment="GRIDTELECOM"
add list=FR range=205344 comment="TELERYS-ASN"
add list=FR range=205387 comment="AUDREY-CARDON"
add list=FR range=205440 comment="SISTEO-COMMUNICATIONS"
add list=FR range=205461 comment="PE-AS"
add list=FR range=205483 comment="KPMG-SA"
add list=FR range=205522 comment="CLOUBY clouby.net and magnien.group"
add list=FR range=205541 comment="DEVCLIC-ANYCAST"
add list=FR range=205555 comment="VSCT"
add list=FR range=205563 comment="ETARGET"
add list=FR range=205590 comment="COS"
add list=FR range=205633 comment="CAMULTISERVICES-AS"
add list=FR range=205669 comment="RESEL"
add list=FR range=205681 comment="GENERIX"
add list=FR range=205684 comment="ALGATHIA Algathia"
add list=FR range=205698 comment="WAXX"
add list=FR range=205712 comment="VALARIAS-STUDIO"
add list=FR range=205746 comment="COFIROUTE"
add list=FR range=205761 comment="TCS-SSC"
add list=FR range=205778 comment="FADAM"
add list=FR range=205801 comment="SYNALABS"
add list=FR range=205816 comment="ELKAIMELIE"
add list=FR range=205817 comment="TECHNICOLOR-AS"
add list=FR range=205845 comment="PLANISWARE"
add list=FR range=205860 comment="PF-UK-BNPPARIBAS-SA"
add list=FR range=205862 comment="FEDERAL-SERVICE-ARKEA"
add list=FR range=205919 comment="ONX"
add list=FR range=205921 comment="I-VIA"
add list=FR range=205933 comment="AS_LINKSIP"
add list=FR range=205939 comment="BGS-AS"
add list=FR range=205956 comment="LPNET"
add list=FR range=205992 comment="HERMES-AS"
add list=FR range=206002 comment="SCALAIR-FR www.scalair.fr"
add list=FR range=206014 comment="SDT"
add list=FR range=206015 comment="VSCT-AS"
add list=FR range=206037 comment="FWDNS-AS"
add list=FR range=206058 comment="ISEREBINAIRE"
add list=FR range=206059 comment="VIVIERS-FIBRE"
add list=FR range=206086 comment="RAYNET-AS"
add list=FR range=206111 comment="IPROSPECT"
add list=FR range=206120 comment="ALPESYS"
add list=FR range=206155 comment="EMERIAUD-NET-AS"
add list=FR range=206165 comment="BREIZHIX-AS"
add list=FR range=206242 comment="FABIEN_974"
add list=FR range=206296 comment="CORIO-MVNO-CORE"
add list=FR range=206308 comment="ASTEN-CLOUD-BRETAGNE"
add list=FR range=206310 comment="WAXX"
add list=FR range=206342 comment="AIRLIQUIDEIT-PARIS"
add list=FR range=206359 comment="PIERRE-ET-VACANCES"
add list=FR range=206379 comment="ANILIS"
add list=FR range=206390 comment="REPORTLINKER"
add list=FR range=206398 comment="AUVERGNE-TELECOM-AS"
add list=FR range=206399 comment="TELECOM-OBJECT"
add list=FR range=206443 comment="TERRENA"
add list=FR range=206450 comment="BGL-BNPPARIBAS-SA"
add list=FR range=206453 comment="RLAN"
add list=FR range=206508 comment="TALSION"
add list=FR range=206525 comment="AERLINK"
add list=FR range=206568 comment="FR-ALTSYSNET"
add list=FR range=206569 comment="PAULHENRI-ZIMMERLIN"
add list=FR range=206599 comment="FNACDARTY"
add list=FR range=206619 comment="ALPTIS"
add list=FR range=206656 comment="AUDAXIS"
add list=FR range=206660 comment="SPHERE-TELECOM"
add list=FR range=206700 comment="ALC-PT"
add list=FR range=206709 comment="THUASNE"
add list=FR range=206713 comment="ASFTV"
add list=FR range=206720 comment="Airbus"
add list=FR range=206721 comment="GROUPERDI-AS"
add list=FR range=206782 comment="AS_GPL"
add list=FR range=206795 comment="KAPPALYS"
add list=FR range=206841 comment="LINK2LINK"
add list=FR range=206851 comment="NGANALYTICS-"
add list=FR range=206856 comment="ECIS"
add list=FR range=206859 comment="NET-AND-YOU"
add list=FR range=206865 comment="COAXIS-AS"
add list=FR range=206874 comment="KYXAR"
add list=FR range=206903 comment="SMCPSAS"
add list=FR range=206914 comment="ONE"
add list=FR range=206921 comment="INTEGRAPHONE"
add list=FR range=206940 comment="DIOR_COUTURE"
add list=FR range=206944 comment="SIGMAMEDITERRANEE-AS"
add list=FR range=206958 comment="KOSC"
add list=FR range=206967 comment="ASN-EDR-FRANCE"
add list=FR range=206979 comment="PROLIVAL"
add list=FR range=206983 comment="AIRMONT"
add list=FR range=207008 comment="ANEXITI"
add list=FR range=207051 comment="NEWWEB"
add list=FR range=207100 comment="SOLUSQUARE"
add list=FR range=207147 comment="NETCOM-AS"
add list=FR range=207151 comment="AS_AZYLIS"
add list=FR range=207175 comment="KITTENCONNECT"
add list=FR range=207181 comment="RNITELCO"
add list=FR range=207215 comment="HABEUM"
add list=FR range=207216 comment="AZURIP"
add list=FR range=207225 comment="INFINITY-TELECOM-ASN"
add list=FR range=207267 comment="TERENCELEFEBVRE-AS"
add list=FR range=207280 comment="GRDF-AS"
add list=FR range=207300 comment="SERVEUR_TECH"
add list=FR range=207320 comment="AS-GETMYSERV"
add list=FR range=207324 comment="PICAPO"
add list=FR range=207359 comment="GRENEWEB"
add list=FR range=207363 comment="AS_DGOUGARD"
add list=FR range=207365 comment="AMP"
add list=FR range=207368 comment="AVELIA"
add list=FR range=207372 comment="PINGEX"
add list=FR range=207392 comment="ASN-RUBIX-"
add list=FR range=207398 comment="KERING-CH"
add list=FR range=207410 comment="MARIGNAN-IMMO"
add list=FR range=207421 comment="AS_FR_BANDAINAMCOENT"
add list=FR range=207430 comment="AS_SITEC_CORSICA"
add list=FR range=207435 comment="MARMITES"
add list=FR range=207463 comment="INFOGAIR"
add list=FR range=207466 comment="SBFR SB"
add list=FR range=207471 comment="ANTHONY-HALTER"
add list=FR range=207536 comment="ALEXANDRE_TABOIN"
add list=FR range=207589 comment="SYMA-AS"
add list=FR range=207599 comment="ARTHUR-BOUSQUET"
add list=FR range=207607 comment="NETSYST NETSYST"
add list=FR range=207610 comment="ALLSGROUP-NETWORK"
add list=FR range=207642 comment="TREEFAZ"
add list=FR range=207672 comment="SITEVO"
add list=FR range=207708 comment="CLOUD-HOST"
add list=FR range=207719 comment="COMLINK"
add list=FR range=207757 comment="NUMERIONE"
add list=FR range=207759 comment="NJD-AS"
add list=FR range=207768 comment="NETEXPLORER-"
add list=FR range=207779 comment="ID-SYS"
add list=FR range=207801 comment="ALEXANDRE_DUPOUY"
add list=FR range=207806 comment="CORSICA_FIBRA_SAS"
add list=FR range=207807 comment="TARN_FIBRE_SAS"
add list=FR range=207808 comment="GARD_FIBRE_SAS"
add list=FR range=207813 comment="ACRI-ST-AS"
add list=FR range=207816 comment="FRANCILIENS-NET"
add list=FR range=207849 comment="ESIEESPACE ESIEESPACE - OpenGate"
add list=FR range=207857 comment="WESY"
add list=FR range=207861 comment="OC35"
add list=FR range=207881 comment="OPTIMUSTELECOM-AS"
add list=FR range=207887 comment="AS-VALENTINM AS VALENTIN MUSZYNSKI"
add list=FR range=207910 comment="DAM64"
add list=FR range=207933 comment="ASC"
add list=FR range=207948 comment="BRESTIX"
add list=FR range=207949 comment="AFD"
add list=FR range=207988 comment="PSIADE"
add list=FR range=207992 comment="FEELB"
add list=FR range=208014 comment="IT-METRIX-AS"
add list=FR range=208049 comment="SMARTCIC"
add list=FR range=208053 comment="CLARINS-HQ"
add list=FR range=208069 comment="ATAXYA"
add list=FR range=208074 comment="FR-CARAIBE"
add list=FR range=208128 comment="BRS-BOI"
add list=FR range=208156 comment="MARTIN-BELAYSOUD-EXPANSION"
add list=FR range=208157 comment="DSP_PYRENEES_ATLANTIQUES64"
add list=FR range=208182 comment="IP-DIRECTIONS-IPX"
add list=FR range=208190 comment="FR-ESRF"
add list=FR range=208195 comment="DATAILOR"
add list=FR range=208197 comment="BESST-INGECAP"
add list=FR range=208199 comment="XYNERGY"
add list=FR range=208205 comment="TALSION"
add list=FR range=208226 comment="OUIHEBERG"
add list=FR range=208239 comment="DP"
add list=FR range=208252 comment="ICOW"
add list=FR range=208261 comment="POMME-TEL"
add list=FR range=208275 comment="ETNA"
add list=FR range=208276 comment="GALAXYHUB-AS"
add list=FR range=208289 comment="SODEXO-GIANTS"
add list=FR range=208294 comment="API-AND-YOU"
add list=FR range=208333 comment="CALFAB"
add list=FR range=208353 comment="LFDJ2-AS"
add list=FR range=208363 comment="CELLHIREFRANCE"
add list=FR range=208382 comment="G0T0"
add list=FR range=208421 comment="KIFWORK"
add list=FR range=208430 comment="VTECHNOLOGIEB"
add list=FR range=208436 comment="SANTX"
add list=FR range=208464 comment="REZZO"
add list=FR range=208468 comment="ALBIANT-IT"
add list=FR range=208471 comment="MEGAWEB"
add list=FR range=208482 comment="SMABTP-AS"
add list=FR range=208505 comment="TURTLEBIT TurtleBit network - AS208505"
add list=FR range=208518 comment="CDG40-AS"
add list=FR range=208529 comment="ZIDANE-BOUABSA"
add list=FR range=208567 comment="GIZMO"
add list=FR range=208574 comment="TUBEO"
add list=FR range=208585 comment="NEMO"
add list=FR range=208607 comment="ASAP-ASN"
add list=FR range=208625 comment="KEPLER"
add list=FR range=208627 comment="ALARIG"
add list=FR range=208672 comment="CASINO"
add list=FR range=208678 comment="E-SI"
add list=FR range=208684 comment="BHA"
add list=FR range=208704 comment="APRR"
add list=FR range=208705 comment="NIIT"
add list=FR range=208719 comment="LAREGIE-NR"
add list=FR range=208746 comment="SOPRA-STERIA-ASN"
add list=FR range=208749 comment="BOOTROOT"
add list=FR range=208771 comment="EXPLORIA"
add list=FR range=208773 comment="NOMIOS"
add list=FR range=208789 comment="SENAT-AS"
add list=FR range=208796 comment="ADDREA"
add list=FR range=208820 comment="DEPARTEMENT-SEINE-SAINT-DENIS"
add list=FR range=208850 comment="TOUTANTREUZ"
add list=FR range=208871 comment="NOVACIO"
add list=FR range=208937 comment="SUPBIOTECH"
add list=FR range=208953 comment="COVERAGE"
add list=FR range=208957 comment="FR2ISR"
add list=FR range=208963 comment="RLGINFO"
add list=FR range=209027 comment="DATAOUEST"
add list=FR range=209053 comment="SFG"
add list=FR range=209085 comment="SF"
add list=FR range=209090 comment="STOLON"
add list=FR range=209092 comment="EVTECH"
add list=FR range=209095 comment="COMNOT"
add list=FR range=209097 comment="NETSYST NETSYST"
add list=FR range=209124 comment="ASROVERBA"
add list=FR range=209136 comment="IMTATLANTIQUE-NANTES Site de Nantes"
add list=FR range=209146 comment="HOSTELYON"
add list=FR range=209158 comment="SOSDATA"
add list=FR range=209163 comment="AUCHAN_IT-AS"
add list=FR range=209166 comment="ELIT-TECHNOLOGIES"
add list=FR range=209184 comment="ALGONAISS"
add list=FR range=209186 comment="CURSA"
add list=FR range=209254 comment="PYXYA"
add list=FR range=209255 comment="TELFAXCOMMUNICATIONS"
add list=FR range=209295 comment="AS_TSUKERU"
add list=FR range=209304 comment="SOTECH-AS"
add list=FR range=209317 comment="GUILLAUMEAUSSET-AS"
add list=FR range=209320 comment="ABEILLE-NOTINUSE-AS"
add list=FR range=209323 comment="GENEANET"
add list=FR range=209349 comment="LUMOS-AS"
add list=FR range=209385 comment="SYX-AS"
add list=FR range=209389 comment="RANXPLORER"
add list=FR range=209397 comment="DASSAULTAVIATION-AS"
add list=FR range=209426 comment="ASSURONE"
add list=FR range=209428 comment="DSCW"
add list=FR range=209438 comment="COMPAGNIEDUPONANT-AS"
add list=FR range=209439 comment="BRENAC"
add list=FR range=209453 comment="GANDI-LIVEDNS AS for LiveDNS Anycast servers"
add list=FR range=209468 comment="EUCLYDE69"
add list=FR range=209469 comment="URW-AS"
add list=FR range=209475 comment="SAVOYE"
add list=FR range=209479 comment="GTO"
add list=FR range=209483 comment="ALBIANT-IT"
add list=FR range=209498 comment="HUBWOOSA"
add list=FR range=209510 comment="NAMESHIELDGRP"
add list=FR range=209513 comment="VEDIF-ASN"
add list=FR range=209523 comment="HOPUS-SERVICES"
add list=FR range=209525 comment="O-MEGA"
add list=FR range=209527 comment="DYNAMIX"
add list=FR range=209532 comment="OPTEAM-IP"
add list=FR range=209536 comment="OTCEX-AS"
add list=FR range=209555 comment="PLATFORMSH"
add list=FR range=209567 comment="WSHOP WSHOP"
add list=FR range=209627 comment="ARTELIAGROUP"
add list=FR range=209677 comment="SGT-US"
add list=FR range=209678 comment="SFID1-AS"
add list=FR range=209717 comment="SERORTECH"
add list=FR range=209730 comment="SDWEB"
add list=FR range=209760 comment="ACTASA"
add list=FR range=209766 comment="CCIAG"
add list=FR range=209809 comment="DUBAI-SE-AS"
add list=FR range=209815 comment="ALTAREA-COGEDIM-AS"
add list=FR range=209823 comment="ENKI-AS"
add list=FR range=209843 comment="LEONIX-EVENTS"
add list=FR range=209852 comment="MEILLEURTAUX-AS"
add list=FR range=209920 comment="ZETARK"
add list=FR range=209928 comment="ANGELINKS"
add list=FR range=209940 comment="NICOLAS-CZEPULKOWSKI"
add list=FR range=209966 comment="OPTIMACONCEPT"
add list=FR range=209978 comment="DEMANGE"
add list=FR range=209993 comment="APINET"
add list=FR range=209994 comment="EXICLOUD-LVINFO"
add list=FR range=210013 comment="MARQUES"
add list=FR range=210030 comment="ANCELADE"
add list=FR range=210032 comment="FCOCONSEILS"
add list=FR range=210034 comment="A6TELECOM"
add list=FR range=210040 comment="SALOMON"
add list=FR range=210043 comment="BNP-PARIBAS-"
add list=FR range=210051 comment="TELLI"
add list=FR range=210057 comment="JIMO-INFRA"
add list=FR range=210094 comment="WALLIX-GROUP"
add list=FR range=210118 comment="SALNET-AS SalNet"
add list=FR range=210124 comment="IPACS"
add list=FR range=210136 comment="CARGLASS-FR-ASN"
add list=FR range=210156 comment="RSI-INFORMATIQUE"
add list=FR range=210165 comment="VIDEAS"
add list=FR range=210182 comment="FR-GETANDGO"
add list=FR range=210189 comment="XORIVIA"
add list=FR range=210232 comment="PACTOO"
add list=FR range=210255 comment="SGOF"
add list=FR range=210309 comment="FR-INFODESCA"
add list=FR range=210335 comment="DMWEB"
add list=FR range=210344 comment="WEBISERE"
add list=FR range=210348 comment="MWM-NETWORK"
add list=FR range=210363 comment="BLACHERE"
add list=FR range=210376 comment="STARCHILDSYSTEMS"
add list=FR range=210381 comment="AS-EVANSH"
add list=FR range=210400 comment="DELROTHNET"
add list=FR range=210403 comment="LWS"
add list=FR range=210414 comment="ITNET"
add list=FR range=210433 comment="CNOM-ASN"
add list=FR range=210441 comment="TIMS-IT"
add list=FR range=210492 comment="NERD-AS"
add list=FR range=210518 comment="OPTLINE"
add list=FR range=210535 comment="LORDHOSTING"
add list=FR range=210578 comment="MRLERANDOM_SASU"
add list=FR range=210595 comment="FREECARAIBE"
add list=FR range=210601 comment="SOLIANO"
add list=FR range=210631 comment="REMY-MARTIN"
add list=FR range=210651 comment="REDWAN-BOUCHAIR"
add list=FR range=210652 comment="NEXEDI"
add list=FR range=210661 comment="EXENSA"
add list=FR range=210662 comment="BABBARNK"
add list=FR range=210664 comment="VNETX"
add list=FR range=210673 comment="VIRTUASYS-DE"
add list=FR range=210675 comment="DSP_LOIRET"
add list=FR range=210683 comment="CHRISTOPHELUCAS-AS"
add list=FR range=210684 comment="SAB_SYSTEM"
add list=FR range=210699 comment="ESME-SUDRIA"
add list=FR range=210700 comment="BEETECHNOLOGY-AS"
add list=FR range=210704 comment="RAS"
add list=FR range=210732 comment="TOTOR-SYSTEMS-EI"
add list=FR range=210733 comment="MANITOU"
add list=FR range=210743 comment="BABBAR-AS"
add list=FR range=210745 comment="REXEL"
add list=FR range=210770 comment="OCTOPUCE-LYON"
add list=FR range=210796 comment="JULIEN-MARTIN"
add list=FR range=210799 comment="NEXLOOP-AS"
add list=FR range=210801 comment="LUGOS"
add list=FR range=210806 comment="STRONGBLUE"
add list=FR range=210810 comment="CARL-LEBOUTEILLER"
add list=FR range=210812 comment="WAVECLOUD"
add list=FR range=210816 comment="CORENTIN-MULLER"
add list=FR range=210832 comment="CERTIGNA-TESSI"
add list=FR range=210839 comment="STJ"
add list=FR range=210851 comment="NPATOUILLARD Nicolas Patouillard"
add list=FR range=210855 comment="BABABAM"
add list=FR range=210858 comment="ACTIRISE"
add list=FR range=210864 comment="SUSSYNETWORK"
add list=FR range=210873 comment="HEWLETT-PACKARD-ENTERPRISE-APJ-LR4"
add list=FR range=210879 comment="SPARTEO"
add list=FR range=210891 comment="INTERPARFUMS-AS"
add list=FR range=210898 comment="PROVECTIO"
add list=FR range=210921 comment="FLORIAN-MIFSUD"
add list=FR range=210926 comment="OPEN-ALL"
add list=FR range=210933 comment="CURSENETWORK"
add list=FR range=210957 comment="SULIVANN-PICHARD"
add list=FR range=210960 comment="ACORSO-ANYCAST"
add list=FR range=211008 comment="IPSA"
add list=FR range=211009 comment="EPITECH"
add list=FR range=211019 comment="BELLAVOINE-LUDIVINE"
add list=FR range=211055 comment="REGIONBRETAGNE"
add list=FR range=211068 comment="AR24-AS"
add list=FR range=211073 comment="ONF-AS"
add list=FR range=211105 comment="ISEG"
add list=FR range=211107 comment="ISEFAC"
add list=FR range=211113 comment="BDF"
add list=FR range=211124 comment="CGI-UK-AS"
add list=FR range=211127 comment="SITPI"
add list=FR range=211194 comment="ITMG-CLOUD"
add list=FR range=211277 comment="HOSTEUR-BG"
add list=FR range=211299 comment="CYRILFILSINGER-AS"
add list=FR range=211308 comment="NATEIS"
add list=FR range=211310 comment="FR-ENEDIS"
add list=FR range=211317 comment="ALTARES-ASN"
add list=FR range=211349 comment="MAINCARE-AS"
add list=FR range=211355 comment="ONCLOUD-MPLS"
add list=FR range=211365 comment="MORGAN_DELAPORTE"
add list=FR range=211374 comment="ECREATION"
add list=FR range=211423 comment="QOONTOO"
add list=FR range=211442 comment="CD43"
add list=FR range=211448 comment="WEBCONEX-SAS"
add list=FR range=211484 comment="IT-JUNIOR IT-JUNIOR"
add list=FR range=211486 comment="EVANSMEDIA"
add list=FR range=211492 comment="INFRASH"
add list=FR range=211514 comment="RAVENSCORP"
add list=FR range=211533 comment="VATES"
add list=FR range=211556 comment="BLUEJUNGLE"
add list=FR range=211603 comment="NOBODY"
add list=FR range=211617 comment="GABRIEL-ARGENTIERI"
add list=FR range=211652 comment="SENSINGVISION"
add list=FR range=211672 comment="FR-ALTNET-ANYCAST AltNet Anycast"
add list=FR range=211677 comment="ASLIENTEAM"
add list=FR range=211683 comment="BENJAMIN-BOUAZIZ"
add list=FR range=211691 comment="ACRONIS-SAS-AS"
add list=FR range=211693 comment="AS-SLASH-TRES-HAUT-DEBIT SLASH TRES HAUT DEBIT"
add list=FR range=211694 comment="ALPES-NET"
add list=FR range=211703 comment="NULLBOX"
add list=FR range=211733 comment="ATLASIP"
add list=FR range=211747 comment="MATTHIEULEBOEUF-"
add list=FR range=211755 comment="ALTRNATIV"
add list=FR range=211766 comment="POG-AS"
add list=FR range=211781 comment="JEREMYP3"
add list=FR range=211812 comment="HUGO-DERAVE"
add list=FR range=211813 comment="YOUR-GROUP"
add list=FR range=211835 comment="CEREMA"
add list=FR range=211837 comment="BENJAMIN-BOIT"
add list=FR range=211846 comment="SGT-FR2"
add list=FR range=211850 comment="ESIEA"
add list=FR range=211858 comment="PAULLA"
add list=FR range=211860 comment="AKBUF-AS"
add list=FR range=211882 comment="AQUILENET"
add list=FR range=211891 comment="KIFCORP-AS"
add list=FR range=211919 comment="EPSIGHT"
add list=FR range=211925 comment="BLUESOFT-AS"
add list=FR range=211935 comment="DANJ"
add list=FR range=211944 comment="KIWAX-AS"
add list=FR range=211957 comment="COMMUNEDELYON"
add list=FR range=211965 comment="TRANSDEV-BUSINESS-INFORMATION-SOLUTIONS"
add list=FR range=211978 comment="COMLIGHT"
add list=FR range=211979 comment="XSAVPNAS"
add list=FR range=211997 comment="EHOLINK"
add list=FR range=212002 comment="KEVINSZTERN-AS"
add list=FR range=212007 comment="ANTOINETHYS"
add list=FR range=212012 comment="TOURS_DTC"
add list=FR range=212024 comment="RISSON"
add list=FR range=212037 comment="MARCPROVOST-AS"
add list=FR range=212041 comment="AIF"
add list=FR range=212053 comment="BENJAMIN-BOUAZIZ"
add list=FR range=212065 comment="WDES-SAS"
add list=FR range=212066 comment="DES-BARRES-NETWORK"
add list=FR range=212072 comment="GLOBALTEL-AS"
add list=FR range=212081 comment="SOCODI"
add list=FR range=212104 comment="LEO_GEORGES_NONNENMACHER"
add list=FR range=212106 comment="DIMITRIBROUX"
add list=FR range=212124 comment="KIWINETWORK"
add list=FR range=212127 comment="ARCS"
add list=FR range=212140 comment="METROPOLE-GRENOBLE-AS"
add list=FR range=212153 comment="KEYNIT"
add list=FR range=212185 comment="COLAMARORO"
add list=FR range=212188 comment="AS-NIORTIO NIORT.IO- Main AS"
add list=FR range=212198 comment="OWENS-CORNING-EU"
add list=FR range=212207 comment="OPTEAMIP"
add list=FR range=212208 comment="GCS_RTB-AS"
add list=FR range=212259 comment="HUGO-MARQUES"
add list=FR range=212270 comment="CHARLESDECOUX-AS"
add list=FR range=212281 comment="DATAOO-NETWORK"
add list=FR range=212291 comment="ANS-COM-AS"
add list=FR range=212292 comment="JARWIS"
add list=FR range=212299 comment="DEVBEN_NETWORK"
add list=FR range=212313 comment="IWS"
add list=FR range=212321 comment="PCALACARTE"
add list=FR range=212324 comment="SDIS64"
add list=FR range=212346 comment="ID-SYS"
add list=FR range=212351 comment="CHOJINCORP"
add list=FR range=212365 comment="EONE-TRADE"
add list=FR range=212407 comment="LAGADERE_LR_"
add list=FR range=212424 comment="VIAREZO"
add list=FR range=212454 comment="GROUPE-RBGL Groupe RBGL Autonomous System maintened by RBGL Reseaux and Groupe RBGL"
add list=FR range=212457 comment="IMPRO-SOLUTIONS"
add list=FR range=212469 comment="JEROMEDAVID-AS"
add list=FR range=212470 comment="INAGRAL-AS1"
add list=FR range=212481 comment="COMMUNE-GRENOBLE-AS"
add list=FR range=212489 comment="EPITA"
add list=FR range=212500 comment="AS-G3E"
add list=FR range=212504 comment="AS-ADKYNET"
add list=FR range=212510 comment="ADMINAFK"
add list=FR range=212519 comment="ANDROW-AS Androw - www.androw.eu"
add list=FR range=212530 comment="STET"
add list=FR range=212547 comment="WEBU"
add list=FR range=212562 comment="SIHM"
add list=FR range=212576 comment="CLHOSTING"
add list=FR range=212579 comment="IPEXIA-AS"
add list=FR range=212589 comment="PARTECH"
add list=FR range=212625 comment="CLEMENTD"
add list=FR range=212636 comment="S2BNET"
add list=FR range=212646 comment="SSLN-AS"
add list=FR range=212650 comment="M6DD-89"
add list=FR range=212653 comment="HOSTERFY"
add list=FR range=212671 comment="DEPARTEMENTDURHONE"
add list=FR range=212709 comment="ACCOR-AS"
add list=FR range=212720 comment="CYBERPROTECT"
add list=FR range=212724 comment="SEPTEO"
add list=FR range=212731 comment="EVERDATA"
add list=FR range=212760 comment="RIGUEL"
add list=FR range=212783 comment="FR-FEREZ-AS"
add list=FR range=212808 comment="THIBAUD_PERRET"
add list=FR range=212815 comment="AS-DYJIX"
add list=FR range=212820 comment="ARAVIS-INFORMATIQUE"
add list=FR range=212832 comment="REPTIGO"
add list=FR range=212834 comment="FR-DUREL-AS"
add list=FR range=212844 comment="MATISGAMES-"
add list=FR range=212856 comment="DEVLING"
add list=FR range=212904 comment="FR-2LINFO"
add list=FR range=212912 comment="DYNAMIKCLOUD"
add list=FR range=212933 comment="AWNET"
add list=FR range=212948 comment="NIRVANET-AS Nirvanet Network"
add list=FR range=212966 comment="AS-ETROUILLET"
add list=FR range=212970 comment="TEDDYCHEREAU-AS"
add list=FR range=212971 comment="AS-BITSCHINE"
add list=FR range=212972 comment="NICOLASVUILLERMET-AS"
add list=FR range=212976 comment="XPO-TRANSPORT"
add list=FR range=212977 comment="TOOTAI-AS"
add list=FR range=212983 comment="SKYSERV"
add list=FR range=213018 comment="INFRASIO-AS"
add list=FR range=213047 comment="GAMAC"
add list=FR range=213095 comment="EXAION"
add list=FR range=213110 comment="FR-COTICE"
add list=FR range=213135 comment="BEARNIX"
add list=FR range=213184 comment="TELYO"
add list=FR range=213199 comment="SYSTEMFUZION"
add list=FR range=213229 comment="ELYPSE"
add list=FR range=213233 comment="FR-FLORIANCHARLAIX-AS"
add list=FR range=213244 comment="THEOVILLEMINOT"
add list=FR range=213248 comment="CLEMENT-AS"
add list=FR range=213253 comment="MAEL-GRAMAIN EnPLS Network"
add list=FR range=213267 comment="NICOLAS-BOUCHARD"
add list=FR range=213313 comment="CTS"
add list=FR range=213317 comment="SIEA"
add list=FR range=213343 comment="CEVENNES-NUMERIQUES"
add list=FR range=213372 comment="FILTIWANNETWORK Filtiwan Network"
add list=FR range=213374 comment="AS_OKTEO"
add list=FR range=213382 comment="FLOREP"
add list=FR range=213394 comment="CLEVERCLOUD"
add list=FR range=216057 comment="ROCKET-HOST"
add list=FR range=216075 comment="NEZORIX"
add list=FR range=216117 comment="ASSOCIATION_CLIENTXCMS"
add list=FR range=216147 comment="FRESHPERF"
add list=FR range=216155 comment="MIRIDIAGAME"
add list=FR range=216159 comment="ASTHEOPHILEJACOB"
add list=FR range=216167 comment="SKOALI"
add list=FR range=216174 comment="INDIA-01"
add list=FR range=216187 comment="HBDCLOUD"
add list=FR range=216190 comment="OCASDEV"
add list=FR range=216193 comment="SKORPIA"
add list=FR range=216206 comment="CLICKHOST"
add list=FR range=216222 comment="JULIEN_BELLIER"
add list=FR range=216239 comment="PRINTEMPS-AS"
add list=FR range=216256 comment="JULESDUR"
add list=FR range=216269 comment="ARD-COM"
add list=FR range=216273 comment="M6DD-46"
add list=FR range=216291 comment="ASSOCIATION_VERYCLOUD"
add list=FR range=216297 comment="CPEM-AS"
add list=FR range=216301 comment="TMASSY"
add list=FR range=216302 comment="KAMINOT"
add list=FR range=216308 comment="POH-NETWORK"
add list=FR range=216329 comment="CENTAURUS_AGENA3000"
add list=FR range=216341 comment="VOLT-AS"
add list=FR range=216353 comment="RAPHCLOUD"
add list=FR range=216388 comment="LIONEL"
add list=FR range=216389 comment="TECHNI-HEBERG"
add list=FR range=216402 comment="LEWAN-PETIT"
add list=FR range=216413 comment="TESSI-TECHNOLOGIES"
add list=FR range=216428 comment="AS-NOCTERNITY"
add list=FR range=216430 comment="SPACEINT-AS"
add list=FR range=394485 comment="SOLUTECH-SBH-AS"
add list=FR range=394648 comment="WEELAX-"
add list=FR range=396950 comment="COMSTBARTH-AS"
