
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=GA range=16058 comment="Gabon-Telecom"
add list=GA range=37390 comment="iPi9"
add list=GA range=37582 comment="ANINF"
add list=GA range=37616 comment="Airtel"
add list=GA range=37669 comment="IG-AS"
add list=GA range=37780 comment="GABIX-PEERING-AS"
add list=GA range=327796 comment="GABON-IX"
add list=GA range=327876 comment="Societe-TLDC"
add list=GA range=328124 comment="DIGICOM-AS"
add list=GA range=328304 comment="WAKA-AS"
add list=GA range=328429 comment="General-Business-Machines-AS"
add list=GA range=328485 comment="IPX-INTERNATIONAL-SYSTEMS-AS"
add list=GA range=328502 comment="STR-AFRICA-AS"
add list=GA range=329118 comment="AXIONE-GABON-SA"
