
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=GD range=10307 comment="ASN10307-GND"
add list=GD range=14432 comment="GREX"
add list=GD range=19303 comment="ASN-SGU"
add list=GD range=30272 comment="GOV-"
add list=GD range=46650 comment="ASN46650-CCGL"
add list=GD range=393629 comment="GDGR"
add list=GD range=393682 comment="AICASNREQ10232014"
add list=GD range=397547 comment="SIS-WIRELESS-ASN-GRD-01"
add list=GD range=399273 comment="GCB-ASN01"
