
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=GE range=15491 comment="SILKNET"
add list=GE range=16010 comment="MAGTICOMAS Magticom"
add list=GE range=20771 comment="CAUCASUS-CABLE-SYSTEM CCS Autonomous System"
add list=GE range=21214 comment="GEONET-AS"
add list=GE range=21276 comment="XSG"
add list=GE range=24997 comment="GE-CDN-AS"
add list=GE range=25249 comment="GE-MAGTICOM Mobile Operator"
add list=GE range=28751 comment="CAUCASUS-NET-AS"
add list=GE range=29289 comment="GTU"
add list=GE range=34666 comment="GLB1-AS ISP and voice provider in Georgia"
add list=GE range=34797 comment="SYSTEM-NET"
add list=GE range=35076 comment="NAME-SERVICE-AS"
add list=GE range=35805 comment="SILKNET-AS Silknet Autonomous System"
add list=GE range=39248 comment="SIVASH-AS"
add list=GE range=39452 comment="MAXTEL-AS"
add list=GE range=41224 comment="EXPRESS-AS"
add list=GE range=41738 comment="MOBITEL-"
add list=GE range=41877 comment="GRT-AS"
add list=GE range=42082 comment="GEOCELL"
add list=GE range=42140 comment="NEWGEORGIA-"
add list=GE range=42223 comment="CL-AS"
add list=GE range=42806 comment="TELECOM-AS"
add list=GE range=42896 comment="ACS-AS www: acsinter.net support: acs@acs-group.net.ru"
add list=GE range=42938 comment="GUDAUTA-AS"
add list=GE range=43715 comment="AIRCONNECT-AS"
add list=GE range=44327 comment="DELTANET-NET Caucasus-Upstream"
add list=GE range=45004 comment="LEXINET"
add list=GE range=47270 comment="GL21-AS"
add list=GE range=47282 comment="ABAZATEL-AS"
add list=GE range=47575 comment="TSU"
add list=GE range=47644 comment="TBCBANK"
add list=GE range=47810 comment="PROSERVICE"
add list=GE range=47921 comment="DELTA-NET-AS"
add list=GE range=48393 comment="BOG-AS"
add list=GE range=48415 comment="GEORGIANCARD-AS"
add list=GE range=49016 comment="GSE-AS"
add list=GE range=49129 comment="CGC-AS"
add list=GE range=49254 comment="ALTERNET-AS"
add list=GE range=49297 comment="CLOUD9"
add list=GE range=49628 comment="SKYTEL-AS"
add list=GE range=50053 comment="ANTON-LEVIN-AS"
add list=GE range=50151 comment="EASTERRAAS"
add list=GE range=50514 comment="CAVEAONLINE"
add list=GE range=50647 comment="GWP-AS"
add list=GE range=51010 comment="NAPR-AS"
add list=GE range=51142 comment="EXPRESSNETWORK"
add list=GE range=51479 comment="FINANSGRUPP-AS"
add list=GE range=51481 comment="MAXNET-AS"
add list=GE range=51841 comment="INTELEXPRES-AS"
add list=GE range=56811 comment="NBOG-AS"
add list=GE range=56855 comment="MIA-AS MIA of Georgia"
add list=GE range=56966 comment="FS-ASN"
add list=GE range=57127 comment="GEOIXP-RS"
add list=GE range=57445 comment="SPSL-AS"
add list=GE range=57473 comment="EMIS-AS"
add list=GE range=57743 comment="GREENNETWORKS-LCC"
add list=GE range=57768 comment="MICRONET"
add list=GE range=57814 comment="CLOUD9"
add list=GE range=57881 comment="EPG-AS"
add list=GE range=58001 comment="ECP-AS"
add list=GE range=58185 comment="MOJ-AS"
add list=GE range=58227 comment="CARTUBANK-AS"
add list=GE range=59503 comment="DEAAS"
add list=GE range=60392 comment="RETN-GE-AS"
add list=GE range=61167 comment="DEAAS2"
add list=GE range=62252 comment="KSB-GE-AS"
add list=GE range=197229 comment="PREDATOR-AS"
add list=GE range=197335 comment="FREEBIT"
add list=GE range=198150 comment="SIACOM-AS SIACOM JSC"
add list=GE range=198512 comment="UFC"
add list=GE range=198561 comment="FAS"
add list=GE range=198874 comment="LIBERTY-BANK"
add list=GE range=199045 comment="SKYNET-AS"
add list=GE range=199242 comment="MALAKMADZE"
add list=GE range=199469 comment="AIR_NET"
add list=GE range=199625 comment="AS_NETCOM"
add list=GE range=199872 comment="WISSOL-GROUP-CLOUD"
add list=GE range=199899 comment="GORIWEB"
add list=GE range=200476 comment="TECHPAY-AS"
add list=GE range=200488 comment="TGM"
add list=GE range=200568 comment="SDA"
add list=GE range=200883 comment="EXPERTIZA-GOV-"
add list=GE range=201141 comment="JSCINSURANCEALDAG"
add list=GE range=201174 comment="TBILISI-CITY-HALL"
add list=GE range=201356 comment="VTB_GE-AS"
add list=GE range=201575 comment="WORLDBUS"
add list=GE range=201598 comment="AVERSI"
add list=GE range=201651 comment="SUPERBET2014-LTD"
add list=GE range=201853 comment="IGS-NETWORK-AS"
add list=GE range=202065 comment="ALIANCE-GLOBAL-NET"
add list=GE range=202223 comment="GE-ODREX-AS"
add list=GE range=202544 comment="SIGMA-AS"
add list=GE range=203039 comment="CAVEA"
add list=GE range=203106 comment="GREENET-AS"
add list=GE range=203136 comment="ORDUNET"
add list=GE range=203301 comment="DATACENTER"
add list=GE range=203310 comment="SERVICE-AGENCY-OF-MIA-AS"
add list=GE range=203448 comment="DATACOMM"
add list=GE range=203647 comment="WORLDBUS"
add list=GE range=203962 comment="PCBG"
add list=GE range=204496 comment="GAGRATEL-AS"
add list=GE range=204498 comment="UGT"
add list=GE range=204524 comment="GE-IO-AS"
add list=GE range=205143 comment="CLOUD9"
add list=GE range=205173 comment="GERAILWAY"
add list=GE range=205719 comment="RUBEN_PERSONAL"
add list=GE range=205797 comment="CREDO_BANK_BGP"
add list=GE range=205928 comment="EVEX"
add list=GE range=206507 comment="NOVANET-AS"
add list=GE range=206534 comment="ADJARABET-AS"
add list=GE range=206584 comment="GEORGIAN-POST"
add list=GE range=207573 comment="MSPLUS-AS"
add list=GE range=207640 comment="XSG"
add list=GE range=207877 comment="SAFEBEAT-AS"
add list=GE range=208080 comment="GE-TE"
add list=GE range=208097 comment="MONEYMOVERS-AS"
add list=GE range=208144 comment="GE-PASHA"
add list=GE range=208320 comment="AIRMAX"
add list=GE range=208603 comment="GE-M2"
add list=GE range=208744 comment="UGTCLOUD"
add list=GE range=208883 comment="SAO"
add list=GE range=208943 comment="FULLHOUSE-NET"
add list=GE range=209000 comment="GREENNETWORKS"
add list=GE range=209012 comment="MSOFT"
add list=GE range=209046 comment="AS-GAL"
add list=GE range=209047 comment="ASGBG"
add list=GE range=209064 comment="MOH"
add list=GE range=209332 comment="ASCOURT"
add list=GE range=209663 comment="ILINK_AS"
add list=GE range=209743 comment="LTDNBNET"
add list=GE range=209786 comment="DELTACONSULTING"
add list=GE range=210234 comment="AS_CITYNET"
add list=GE range=210580 comment="GEORGIAIXP"
add list=GE range=210797 comment="NO"
add list=GE range=210808 comment="NO"
add list=GE range=210850 comment="FASTCLOUD"
add list=GE range=210923 comment="NETSERVICE-AS"
add list=GE range=211322 comment="AS"
add list=GE range=211426 comment="SILKROADBANK"
add list=GE range=211721 comment="GRANDI"
add list=GE range=211981 comment="SERVICE_PI"
add list=GE range=212318 comment="TECHPAY-AS"
add list=GE range=212319 comment="TECHPAY-AS"
add list=GE range=212345 comment="TECHPAY-AS"
add list=GE range=212398 comment="MEPA"
add list=GE range=212484 comment="SMARTITUP"
add list=GE range=212599 comment="AS"
add list=GE range=212803 comment="ORBI-NET"
add list=GE range=212838 comment="TECHNOCOM"
add list=GE range=216300 comment="ABKHAZMEDIA-AS"
add list=GE range=216463 comment="GREENTV"
