
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=GF range=27675 comment="ARIASNET"
add list=GF range=27806 comment="WAYSCOM"
add list=GF range=262190 comment="Guyane Numerique"
add list=GF range=263175 comment="GUYACOM"
add list=GF range=264728 comment="DAUPHIN TELECOM GUYANE"
add list=GF range=265745 comment="SOCIETE PUBLIC LOCALE POUR LAMENAGEMENT NUMERIQUE DE LA GUYANE"
add list=GF range=272128 comment="DIGICEL ANTILLES FRANCAISES GUYANE"
