
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=GG range=13216 comment="ITEX-AS"
add list=GG range=34497 comment="AS2E2_1"
add list=GG range=34608 comment="MARAFON"
add list=GG range=41337 comment="PROSERV-AS"
add list=GG range=48210 comment="BONNETERRE-AS"
add list=GG range=202621 comment="TXODDS"
add list=GG range=205514 comment="CORVID-AS"
add list=GG range=211913 comment="GUERNSEY-AIRTEL"
add list=GG range=212565 comment="SPECSAVERS"
