
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=GH range=15825 comment="GDC-ASN"
add list=GH range=29340 comment="SP-ECHO-GHANA-LIMITED"
add list=GH range=29614 comment="GHANATEL-AS"
add list=GH range=29674 comment="GSTA-AS"
add list=GH range=30986 comment="SCANCOM"
add list=GH range=30997 comment="GIXA-AS"
add list=GH range=33786 comment="KNet"
add list=GH range=37012 comment="ComSysGH-AS"
add list=GH range=37030 comment="Airtel-Ghana"
add list=GH range=37032 comment="Alinkghana-as"
add list=GH range=37074 comment="UG-AS"
add list=GH range=37087 comment="STLGHANA"
add list=GH range=37140 comment="zain-as"
add list=GH range=37212 comment="ZENITH-BANK-"
add list=GH range=37232 comment="CTS"
add list=GH range=37255 comment="SCANCOM2"
add list=GH range=37263 comment="UNIVEDU"
add list=GH range=37289 comment="GKAC"
add list=GH range=37304 comment="Tullow"
add list=GH range=37313 comment="GGoC1-AS"
add list=GH range=37341 comment="GLOMOBILE"
add list=GH range=37350 comment="IS-GHANA"
add list=GH range=37373 comment="AUC-ASN"
add list=GH range=37392 comment="SSNIT"
add list=GH range=37478 comment="Mantrac-Gh"
add list=GH range=37534 comment="GH-GTBank"
add list=GH range=37539 comment="MainOne-"
add list=GH range=37570 comment="FIDELITY-AS"
add list=GH range=37613 comment="Dolphin-Telecom-AS"
add list=GH range=37623 comment="SURFLINE_GHANA_AS"
add list=GH range=37647 comment="BlueCloud-AS"
add list=GH range=37727 comment="INETCOM-AS37727"
add list=GH range=327695 comment="AITI"
add list=GH range=327814 comment="Ecoband"
add list=GH range=327845 comment="Sage-Petroleum"
add list=GH range=327848 comment="HFC-Bank"
add list=GH range=327853 comment="CEIB"
add list=GH range=327886 comment="Central-University-AS"
add list=GH range=327890 comment="GHANA-IXP-MNGNT"
add list=GH range=327928 comment="Consolidated-Bank-Ghana"
add list=GH range=327944 comment="AIFM"
add list=GH range=327947 comment="KNUST-"
add list=GH range=327965 comment="ARB-APEX-BANK"
add list=GH range=327992 comment="GHANAIAN-ACADEMIC-AND-RESEARCH-NETWORK"
add list=GH range=328054 comment="Univ-Development-AS"
add list=GH range=328076 comment="University-of-Mines-and-Technology"
add list=GH range=328141 comment="Ostec-AS"
add list=GH range=328182 comment="Digital-Arena"
add list=GH range=328184 comment="Univ-Health-Science"
add list=GH range=328185 comment="Consolidated-Bank-Ghana"
add list=GH range=328212 comment="The-University-Of-Cape-Coast-AS"
add list=GH range=328213 comment="IT-Consortium-Limited-AS"
add list=GH range=328224 comment="University-of-Energy-and-Natural-Resourc"
add list=GH range=328252 comment="Ecobank-Group"
add list=GH range=328261 comment="E-Connecta"
add list=GH range=328264 comment="UPSA-AS"
add list=GH range=328303 comment="INETCOM-AS328303"
add list=GH range=328353 comment="MethodistUniversity-AS"
add list=GH range=328367 comment="USEmbassy-Ghana-AS"
add list=GH range=328372 comment="Etranzact-AS"
add list=GH range=328439 comment="GIMPA"
add list=GH range=328454 comment="Bank-Of-Ghana-AS"
add list=GH range=328494 comment="WirelessPlus-3D"
add list=GH range=328530 comment="GardenCity-University"
add list=GH range=328532 comment="Valley-View-University"
add list=GH range=328571 comment="Telesol-"
add list=GH range=328574 comment="NCA-AS"
add list=GH range=328639 comment="Ghana-National-Petroleum"
add list=GH range=328647 comment="Koforidua-Technical-University"
add list=GH range=328648 comment="Kumashi-Technical-Uni-AS"
add list=GH range=328659 comment="Vobiss-Solutions-Limited"
add list=GH range=328662 comment="Presbyterian-University"
add list=GH range=328663 comment="Catholic-University-Ghana"
add list=GH range=328717 comment="Tizeti-Network-Ghana"
add list=GH range=328752 comment="Christian-Service-University-AS"
add list=GH range=328769 comment="ARROW-NETWORK-SYSTEMS"
add list=GH range=328770 comment="Simba-Media-Ghana"
add list=GH range=328797 comment="BL26-AS"
add list=GH range=328827 comment="NLA-AS"
add list=GH range=328842 comment="Prodata-AS"
add list=GH range=328887 comment="BluetownGhana-AS"
add list=GH range=328890 comment="Cal-Bank-AS"
add list=GH range=328891 comment="EFANEST-LIMITED-AS"
add list=GH range=328896 comment="UOEA-AS"
add list=GH range=328914 comment="CNL-AS"
add list=GH range=328955 comment="NWL1-AS"
add list=GH range=328957 comment="CLGL1-AS"
add list=GH range=328983 comment="Groupe-Comsys-Limited-AS"
add list=GH range=328984 comment="RL4-AS"
add list=GH range=329009 comment="Spectrum-Internet-Service-AS"
add list=GH range=329066 comment="DTL5-AS"
add list=GH range=329154 comment="FABL1-AS"
add list=GH range=329169 comment="MB1-AS"
add list=GH range=329176 comment="FTST-AS"
add list=GH range=329180 comment="AAUO-AS"
add list=GH range=329238 comment="Abex-Interconnects-AS"
add list=GH range=329309 comment="West-Africa-Data-Centres-Limited"
add list=GH range=329326 comment="Accra-Technical-University"
add list=GH range=329332 comment="Freedotel"
add list=GH range=329338 comment="Prudential-Bank-Limited"
