
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=GI range=8301 comment="GIBTELECOMNET"
add list=GI range=8446 comment="ASN-SJU"
add list=GI range=12786 comment="HATTRICK"
add list=GI range=12792 comment="CINET-AS Komsomolska str. 43"
add list=GI range=12798 comment="VCW-AS Gibraltar"
add list=GI range=21110 comment="LADBROKES-UK Imperial Drive"
add list=GI range=29390 comment="CTU-AS"
add list=GI range=29632 comment="NASSIST-AS"
add list=GI range=34803 comment="BGL"
add list=GI range=34810 comment="MANSION-AS"
add list=GI range=39249 comment="KICUA-AS"
add list=GI range=39882 comment="VISL"
add list=GI range=42372 comment="DNETUA-AS"
add list=GI range=43426 comment="NLINE-LVIV"
add list=GI range=47448 comment="PRTY-AS"
add list=GI range=49061 comment="WHGINTLTD"
add list=GI range=56775 comment="LADBROKES-AS"
add list=GI range=60412 comment="MATER"
add list=GI range=60817 comment="IXP6ASSIST-AS"
add list=GI range=196775 comment="BAY-MANAGEMENT"
add list=GI range=196904 comment="NETENT-AS"
add list=GI range=198849 comment="VISL-UK Used in Telecity"
add list=GI range=199926 comment="NETENT2-AS"
add list=GI range=201071 comment="VISL-IE"
add list=GI range=202087 comment="AJSEGIB-AS"
add list=GI range=203335 comment="NETENT3-AS"
add list=GI range=203976 comment="AS_QUADCODE_2"
add list=GI range=205369 comment="ZINNIATEL"
add list=GI range=205707 comment="TELECONNECT"
add list=GI range=205772 comment="DIGIBET-AS"
add list=GI range=207402 comment="GOG-ASN"
add list=GI range=208700 comment="QC_BG"
add list=GI range=212734 comment="QUADCODE"
