
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=GM range=25250 comment="GAMTEL-AS"
add list=GM range=37309 comment="QCell"
add list=GM range=37323 comment="NETPAGE"
add list=GM range=37503 comment="Unique-Solutions"
add list=GM range=37524 comment="AFRICELL-"
add list=GM range=37552 comment="Gamtel"
add list=GM range=37698 comment="Serekunda-IXP"
add list=GM range=210387 comment="SOWE"
add list=GM range=327719 comment="sixp"
add list=GM range=328140 comment="INSIST-NET-AS"
add list=GM range=328488 comment="DK-Telecom"
add list=GM range=329179 comment="Sky-Telecom-AS"
add list=GM range=329329 comment="Giraffe-Telecom-Limited"
