
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=GN range=37067 comment="Guinee-IXP-AS"
add list=GN range=37141 comment="ETI-AS"
add list=GN range=37427 comment="Cellcom"
add list=GN range=37430 comment="vdctelecom"
add list=GN range=37461 comment="ORANGE-"
add list=GN range=37612 comment="Areeba-Guinea-AS"
add list=GN range=37665 comment="MouNa"
add list=GN range=37784 comment="Guinee-CONAKRY-IXP-AS"
add list=GN range=328107 comment="GUILAB-AS"
add list=GN range=328108 comment="Guinee-IXP-AS-Mgmt"
add list=GN range=328244 comment="Skyvision-Guinee-AS"
add list=GN range=328398 comment="Guinee-CONAKRY-IXP-AS"
add list=GN range=328899 comment="Afribone-AS"
add list=GN range=328923 comment="KTSU-AS"
add list=GN range=328965 comment="LNSS1-AS"
add list=GN range=329293 comment="SOGEB-SA"
