
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=GP range=17149 comment="GCN-AS"
add list=GP range=21351 comment="CANALPLUSTELECOM"
add list=GP range=29837 comment="SAINT-BARTH-TELECOM"
add list=GP range=36511 comment="NETDT-GUA"
add list=GP range=63351 comment="ASN-SCF-45"
add list=GP range=212775 comment="DSP_GUADELOUPE"
add list=GP range=397385 comment="AS-AGI-01"
