
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=GQ range=37337 comment="MUNI-EG"
add list=GQ range=37487 comment="GUINEANET"
add list=GQ range=37512 comment="IPXEG-AS"
add list=GQ range=37529 comment="GITGE"
add list=GQ range=328207 comment="OFFICE-TECH"
add list=GQ range=328311 comment="Conexxia-AS"
add list=GQ range=329060 comment="GEDC1-AS"
add list=GQ range=329219 comment="Fenix-EG"
