
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=GR range=12361 comment="PANAFONET-AS Athens, Greece"
add list=GR range=12364 comment="UOM"
add list=GR range=12402 comment="UOPIRAEUS"
add list=GR range=12713 comment="OTEGLOBE 6-8 Agisilaou Str., 15123 Maroussi, Hellas"
add list=GR range=13038 comment="HELEX-RP"
add list=GR range=13153 comment="SINGULARLOGIC_INTEGRATOR"
add list=GR range=15414 comment="SYSNET Athens, Greece"
add list=GR range=15430 comment="European Dynamics SA"
add list=GR range=15439 comment="EUROBANK-EFG"
add list=GR range=15536 comment="CEDEFOP-AS Thessaloniki GR-57001"
add list=GR range=15544 comment="DATAWAYS DATAWAYS S.A."
add list=GR range=15617 comment="WIND-HELLAS"
add list=GR range=15690 comment="NOANET"
add list=GR range=15853 comment="NATSEC"
add list=GR range=15948 comment="ICEHT Forth"
add list=GR range=16013 comment="UNISYSTEMSASP"
add list=GR range=20506 comment="SINGULAR-SOFTWARE"
add list=GR range=20813 comment="HOU-AS Patra Greece"
add list=GR range=20962 comment="OTE-AS"
add list=GR range=21168 comment="HELEX-RP-2"
add list=GR range=24849 comment="DELTA DELTA is the material company of one of"
add list=GR range=24897 comment="WIND-Q-AS"
add list=GR range=25472 comment="WIND-AS"
add list=GR range=28953 comment="PIRAEUSBANK"
add list=GR range=28969 comment="AB-VASSILOPOULOS-AS"
add list=GR range=29052 comment="LYCOS-AS Lykos group is among the pioneers that shape the printing market"
add list=GR range=29162 comment="TEXNOPOLIS"
add list=GR range=29229 comment="ASDA-AS"
add list=GR range=29241 comment="DIAS-AS"
add list=GR range=29247 comment="COSMOTE-GR Cosmote Mobile Telecommunications S.A."
add list=GR range=29353 comment="TITAN"
add list=GR range=30850 comment="DESMIE-AS"
add list=GR range=31013 comment="AIT-"
add list=GR range=31563 comment="HNMS-AS"
add list=GR range=31579 comment="SANDB-AS"
add list=GR range=34239 comment="INTERAMERICAN General Insurance Company"
add list=GR range=34516 comment="ARX-NET"
add list=GR range=34780 comment="VILLAGE-ROADSHOW-AS"
add list=GR range=35459 comment="KOSMOCAR-AS Kosmocar Autonomous System"
add list=GR range=35465 comment="MAKRO-GR-AS Greek"
add list=GR range=35472 comment="ADG-AS"
add list=GR range=35499 comment="GR-ERMIS"
add list=GR range=35506 comment="SYZEFXIS"
add list=GR range=39062 comment="EUROBANK-CARDS Iolkou 8 & Filikis Eterias St."
add list=GR range=39245 comment="INTERNET-Q"
add list=GR range=39481 comment="SARACAKIS-AS"
add list=GR range=39820 comment="MADTV-AS"
add list=GR range=39867 comment="IC-AS"
add list=GR range=40990 comment="FIRST-GR-AS"
add list=GR range=41125 comment="BANK-OF-GREECE"
add list=GR range=41372 comment="VELTI-AS"
add list=GR range=41579 comment="ATTICA-BANK"
add list=GR range=42070 comment="IQ-AS"
add list=GR range=42680 comment="PIRAEUS-SECURITIES-SA"
add list=GR range=42817 comment="EURONET_ECSG-AS"
add list=GR range=43834 comment="ADACOM-AS"
add list=GR range=44036 comment="MEB-AS"
add list=GR range=44357 comment="NETOSE-AS"
add list=GR range=47180 comment="FIBERGRID-AS"
add list=GR range=47521 comment="IPHOST .GR IpDomain"
add list=GR range=47616 comment="CERTH"
add list=GR range=48053 comment="GR-ANYCAST-DNS-CLOUD"
add list=GR range=48172 comment="INTERTELECOM-GR-AS"
add list=GR range=48380 comment="ATTIKI-ODOS-SA"
add list=GR range=48449 comment="SN"
add list=GR range=48489 comment="EUROCORP-SA"
add list=GR range=49582 comment="UPSTREAM-AS Greece"
add list=GR range=49968 comment="FASTPATH-TRANSIT"
add list=GR range=50148 comment="ERT"
add list=GR range=50311 comment="GLOMAN"
add list=GR range=50414 comment="CODEBGP-MONITOR"
add list=GR range=50501 comment="KTIMATOLOGIO-AS"
add list=GR range=50520 comment="HOSTMEIN-GRIX"
add list=GR range=50745 comment="GR-IX-RS"
add list=GR range=50907 comment="CODEBGP"
add list=GR range=50919 comment="INTERWORKS-AS"
add list=GR range=51537 comment="A3-AS"
add list=GR range=51574 comment="FASTPATH-TESTNET"
add list=GR range=51810 comment="MOREAS-AS"
add list=GR range=51900 comment="THESS-IX"
add list=GR range=56457 comment="FASTPATH FASTPATH"
add list=GR range=56858 comment="SEECIX SEECIX Route Servers"
add list=GR range=56910 comment="LAMDAHELLIX"
add list=GR range=57794 comment="HCN-01 *** Peering Info from HCN *** UpStream"
add list=GR range=60325 comment="SERRESNET-AS"
add list=GR range=60342 comment="TOPHOST-SPARE"
add list=GR range=60597 comment="SODIUM-"
add list=GR range=60723 comment="NEUROPUBLIC"
add list=GR range=60911 comment="LANCOM-DR"
add list=GR range=62061 comment="GREEKSTREAMNET-AS GREEKSTREAM NETWORKS"
add list=GR range=196910 comment="Netfocus"
add list=GR range=196945 comment="MICROBASE-AS"
add list=GR range=197189 comment="SPORTSCOMM-AS"
add list=GR range=197389 comment="CBS-LAN-ASN"
add list=GR range=197515 comment="CELLMOBILE"
add list=GR range=197534 comment="ICAP-GROUP-AS"
add list=GR range=197580 comment="AS-CONNECTICORE Athens - Greece"
add list=GR range=197746 comment="HYPERHOSTING Georgios Vardikos trading as HYPERHOSTING"
add list=GR range=197899 comment="LANMIKEASN"
add list=GR range=197980 comment="BALKAN-GATE-ASN"
add list=GR range=198188 comment="MTEL-AS"
add list=GR range=198477 comment="TISGR-NET"
add list=GR range=198797 comment="ALEXANDROSAFENTOULIS-AS"
add list=GR range=199081 comment="LANCOM Athens - Greece"
add list=GR range=199141 comment="IRISPRINTING"
add list=GR range=199246 comment="TOPHOST"
add list=GR range=199370 comment="AIA-ASN1"
add list=GR range=199375 comment="TPG-AS"
add list=GR range=199382 comment="REGENCY-"
add list=GR range=199399 comment="GR-IX-AS"
add list=GR range=200128 comment="DNHOST"
add list=GR range=200314 comment="ALGOSYSTEMS-DR-"
add list=GR range=200368 comment="ABNORMALFREQUENCY-AS"
add list=GR range=200540 comment="CHIPITA"
add list=GR range=200736 comment="INALAN"
add list=GR range=200744 comment="EXPERIA-"
add list=GR range=201293 comment="OPAP"
add list=GR range=201321 comment="ITQS"
add list=GR range=201374 comment="GREEK-PARLIAMENT-AS"
add list=GR range=201494 comment="MODULUS"
add list=GR range=201827 comment="SPARTAN-"
add list=GR range=202042 comment="SKROUTZ-"
add list=GR range=202112 comment="TELMACO"
add list=GR range=202224 comment="DARKNET"
add list=GR range=202506 comment="PANCRETABANK"
add list=GR range=202640 comment="SNFCC"
add list=GR range=202849 comment="GREEK-MINISTRY-OF-EDUCATION"
add list=GR range=202903 comment="PRONETWORKS-AS"
add list=GR range=202949 comment="FRAPORTGREECE"
add list=GR range=203079 comment="EUROPLANET"
add list=GR range=203101 comment="NAVARINO-POP"
add list=GR range=203348 comment="EETT-AS"
add list=GR range=203780 comment="MASOUTIS"
add list=GR range=203796 comment="YUBOTO"
add list=GR range=203878 comment="EDPS-AS"
add list=GR range=204462 comment="ALGOSYSTEMS-"
add list=GR range=204855 comment="ECO-GROUP"
add list=GR range=204932 comment="FRIKTORIANET"
add list=GR range=205053 comment="AWEB-ASN"
add list=GR range=205904 comment="VOICELAND"
add list=GR range=206038 comment="ENARTIA Enartia S.A."
add list=GR range=206349 comment="HELPE-"
add list=GR range=206456 comment="FIBAIR"
add list=GR range=206529 comment="METADOSIS"
add list=GR range=206652 comment="GREEKSTREAM-AS GREEKSTREAM NETWORKS"
add list=GR range=206659 comment="INTERLIFE-ASN"
add list=GR range=206697 comment="EUROLIFE-ERB"
add list=GR range=206735 comment="NOVELCOMM-AS"
add list=GR range=207034 comment="LANCOM2"
add list=GR range=207062 comment="VELTIO"
add list=GR range=207492 comment="WICON"
add list=GR range=207540 comment="CLOUDCONCEPT"
add list=GR range=207585 comment="DCE"
add list=GR range=207767 comment="AS_FERMORITE"
add list=GR range=207953 comment="DEVOQ"
add list=GR range=208108 comment="GREECE-TELECOM-AS GREECE TELECOM I.K.E."
add list=GR range=208149 comment="SKYTELECOM-AS"
add list=GR range=208552 comment="NEWSIAGR-GR PROCESSING SERVICES SIA GREECE S.A."
add list=GR range=208785 comment="FTN"
add list=GR range=208829 comment="MT"
add list=GR range=208837 comment="INTERCONNECT-AS"
add list=GR range=208858 comment="VATOPEDI-ASN"
add list=GR range=209111 comment="PEOPLECERT-ORG"
add list=GR range=209128 comment="EVRESIS"
add list=GR range=209147 comment="IPGR-ASN"
add list=GR range=209150 comment="POINTER"
add list=GR range=209162 comment="INTERNETHELLAS-ASN"
add list=GR range=209515 comment="MOHGROUP-AS"
add list=GR range=209608 comment="CITYOFATHENS"
add list=GR range=209872 comment="EASYSYSTEMS"
add list=GR range=210312 comment="DNET DaKnObNET"
add list=GR range=210473 comment="NOWIRE"
add list=GR range=210477 comment="SUPERVOICE"
add list=GR range=210697 comment="SOMETHINGHOST"
add list=GR range=210768 comment="MEGABYTE-AS"
add list=GR range=211053 comment="VIONET-"
add list=GR range=211064 comment="COSMOS-ASN"
add list=GR range=211065 comment="ANIXE_NET"
add list=GR range=211109 comment="LIKNOSS"
add list=GR range=211110 comment="HTELCO-AS"
add list=GR range=211186 comment="FASTTELECOM"
add list=GR range=211214 comment="CABLENET_AS"
add list=GR range=211275 comment="MAKNET"
add list=GR range=211726 comment="WIFIBER"
add list=GR range=211809 comment="VALITY-AS"
add list=GR range=211949 comment="GSNET"
add list=GR range=212043 comment="AS365"
add list=GR range=212274 comment="ELTRAKSA-AS"
add list=GR range=212326 comment="SKYLINK"
add list=GR range=212337 comment="PATRASBROADBAND"
add list=GR range=212356 comment="WISPNET-AS"
add list=GR range=212442 comment="SPEEDNET-AS"
add list=GR range=212485 comment="SMARTSUPPORT"
add list=GR range=212498 comment="QUALCO-NET"
add list=GR range=212699 comment="YUBOTO"
add list=GR range=212984 comment="ENISA-AS"
add list=GR range=213218 comment="MINOAN-ORG"
add list=GR range=216285 comment="MYIPASN"
add list=GR range=216470 comment="DAEM-SA"
