
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=GT range=10586 comment="OSI de Guatemala"
add list=GT range=13682 comment="Telgua"
add list=GT range=14754 comment="Telgua"
add list=GT range=19767 comment="Global One Guatemala"
add list=GT range=20299 comment="Newcom Limited"
add list=GT range=23243 comment="COMCEL GUATEMALA S.A."
add list=GT range=26617 comment="Navega.com S.A."
add list=GT range=27654 comment="Universidad Francisco Marroquin"
add list=GT range=27799 comment="Amnet Guatemala S.A."
add list=GT range=27910 comment="Banco Industrial"
add list=GT range=27929 comment="RED AVANZADA GUATEMALTECA PARA LA INVESTIGACION Y LA EDUCACION"
add list=GT range=27933 comment="Universidad Galileo"
add list=GT range=28049 comment="ISP SOLUTIONS S.A."
add list=GT range=28105 comment="DENIMATRIX"
add list=GT range=52276 comment="UFINET Guatemala S. A."
add list=GT range=52286 comment="Columbus Networks Guatemala"
add list=GT range=52451 comment="Superintendencia de Administracion tributaria"
add list=GT range=52454 comment="Servicios de TI"
add list=GT range=61472 comment="UFINET Guatemala S. A."
add list=GT range=211604 comment="MARIO-GUZMAN"
add list=GT range=216472 comment="MTPC-NET"
add list=GT range=262166 comment="Universidad del Valle de Guatemala"
add list=GT range=262206 comment="COMCEL GUATEMALA S.A."
add list=GT range=263714 comment="APICASA S.A. MEGAPACA"
add list=GT range=264764 comment="Innova Outsourcing S.A"
add list=GT range=265684 comment="INVERSIONES GRAJEDA ANDRADE S.A"
add list=GT range=266688 comment="CG Investment Sociedad Anonima"
add list=GT range=266755 comment="CONECTIVIDAD Y TECNOLOGIA S.A."
add list=GT range=267828 comment="Senal Nacional S.A."
add list=GT range=269745 comment="PLUS NETWORKS"
add list=GT range=269824 comment="INFINITUM S.A."
add list=GT range=269830 comment="Javier Eduardo Mayorga GarridoNETS"
add list=GT range=269840 comment="SUPERWIFI DE GUATEMALA S.A"
add list=GT range=269899 comment="TECNOLOGIA EN TELECOMUNICACIONES ABIERTAS S.A."
add list=GT range=269926 comment="SKYWAY"
add list=GT range=269951 comment="Banco Promerica Sociedad Anonima"
add list=GT range=269964 comment="TV CABLE UNIVERSAL S.A"
add list=GT range=269989 comment="FIBERNET S.A"
add list=GT range=271885 comment="ASOCIACION DE RED AVANZADA GUATEMALTECA PARA LA INVESTIGACION Y LA EDUCACION IXP GT"
add list=GT range=271946 comment="EMPRESA GUATEMALTECA DE TELECOMUNICACIONES - GUATEL"
add list=GT range=272013 comment="DARWIN LEONEL VARGAS PORTILLO VCONNECTION"
add list=GT range=272876 comment="EDWIN RAYMUNDO HERNANDEZ PEC IMPORTADORA Y EXPORTADORA INTERCEL"
add list=GT range=273041 comment="Universidad de San Carlos de Guatemala"
