
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=GU range=3605 comment="ERX-KUENTOS-AS Guam Cablevision, LLC."
add list=GU range=9246 comment="GTA-AP Teleguam Holdings, LLC"
add list=GU range=9548 comment="INET-AS-AP InternetPCI"
add list=GU range=17456 comment="PDSGUAM-USTRANSPORT-AS-GU-AP Pacific Data Systems"
add list=GU range=23676 comment="MARIIX-GU Mariana Islands Internet Exchange"
add list=GU range=55863 comment="ICONNECT-NET-AS-AP Choice Phone LLC"
add list=GU range=56200 comment="GCC-NETOPS-GU Guam Community College"
add list=GU range=133071 comment="GUAMCELL-AS-AP DoCoMo Pacific"
add list=GU range=395400 comment="UNIVERSITY-GUAM"
