
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=GY range=19863 comment="Guyana Telephone & Telegraph Co."
add list=GY range=52253 comment="E-Networks Inc."
add list=GY range=52433 comment="U Mobile Cellular Inc."
add list=GY range=263752 comment="University of Guyana"
add list=GY range=264694 comment="EGOVERNMENT UNIT"
add list=GY range=270108 comment="XEN1 NETWORKS INC"
add list=GY range=271865 comment="Atlantic Wireless Network Inc."
