
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=HK range=10032 comment="HGC-AS-AP BDX DC Services HK Limited"
add list=HK range=10082 comment="MS-HK-AS-AP Morgan Stanley Asia Limited"
add list=HK range=10087 comment="TOPSEARCH-PCB-AP Printed Circuits Manufacturer"
add list=HK range=10098 comment="HENDERSON-HK Towngas Telecommunications Fixed Network Ltd"
add list=HK range=10099 comment="UNICOM-GLOBAL China Unicom Global"
add list=HK range=10103 comment="HKBN-AS-AP HK Broadband Network Ltd."
add list=HK range=10108 comment="DRESDNERHK-AP DRESDNER KLEINWORT WASSERSTEIN"
add list=HK range=10116 comment="HTCL-WAP-HK-AP Hutchison Telephone Company Limited"
add list=HK range=10118 comment="HTCL-IAS-HK-AP Hutchison Telephone Company Limited"
add list=HK range=10127 comment="CLSA-AS-AP CLSA Ltd"
add list=HK range=10132 comment="EASTAR-TECHNOLOGY-AP Towngas Telecommunications Fixed Network Ltdetwork Ltd"
add list=HK range=10136 comment="PSWITCH-HK EXPRESS CONNECT"
add list=HK range=10138 comment="IVANET-SYD-AP iBasis-Sydney ICO"
add list=HK range=10147 comment="CNS-AS-AP Cloud Network Services HK Ltd"
add list=HK range=10202 comment="BOCI-HK-AP BOC International Holdings Limited"
add list=HK range=10205 comment="ONCC-AS-AP ON.CCHK LIMITED"
add list=HK range=10222 comment="MITL-HK Multibyte Info Technology Limited"
add list=HK range=10228 comment="YAHOO-CN Internet Content Provider"
add list=HK range=10231 comment="TECHTRANS-AP Tech-trans System Ltd."
add list=HK range=10232 comment="HUTPLHK-AS-AP Hutchison Priceline"
add list=HK range=10236 comment="ATS-ASIA-NETWORK-AS-AP AXA Technology Services Asia HK Limited"
add list=HK range=10238 comment="CCI-HK-AP Cyber Channel International Ltd"
add list=HK range=13006 comment="DIDLOGIC-AS"
add list=HK range=17424 comment="GEIS-ASPACHK-AS GEIO ASPAC regional office"
add list=HK range=17444 comment="HKBNESL-AS-AP HKBN Enterprise Solutions Limited"
add list=HK range=17449 comment="CNS-AS-AP Cloud Network Services HK Ltd"
add list=HK range=17485 comment="TID-HK-AP Trade and Industry Department, the Government of the Hong Kong Special Administrative Region"
add list=HK range=17487 comment="ICBCASIA-AP Industrial and Commercial Bank"
add list=HK range=17497 comment="OFFEI-HK AOFEI DATA INTERNATIONAL COMPANY LIMITED"
add list=HK range=17500 comment="TELSTRAGLOBAL-IX-HK-AP Reach Networks HK Ltd."
add list=HK range=17537 comment="JOSNSCHKAS-AP HKBN JOS Synergy HK Limited"
add list=HK range=17540 comment="MTL-AP Modern Terminals Limited"
add list=HK range=17554 comment="CITIC-HK-AP Citic Telecom International Data Limited."
add list=HK range=17555 comment="SPRINGFIELD-AS-AP Springfield NOC"
add list=HK range=17619 comment="POWERNETIX-AS POWERNETIX"
add list=HK range=17630 comment="HKEDCITY-AS-HK-AP Hong Kong Education City Ltd"
add list=HK range=17653 comment="GCHK-SG Globecast Asia Pte Ltd"
add list=HK range=17657 comment="KHKL-AS-AP Kyndryl Hong Kong Limited"
add list=HK range=17706 comment="HKAIRPORT-AS Airport Authority Hong Kong"
add list=HK range=17740 comment="H3G-AS-HK-AP DOMAIN FIVE ENTERPRISES LIMITED"
add list=HK range=17744 comment="TELSTRAGLOBAL-CUST-ASN Telstra Global - Customer AS Number"
add list=HK range=17759 comment="CLPPOWER-AS-AP CLP Power Hong Kong Limited"
add list=HK range=17764 comment="HKMU-AS-AP Hong Kong Metropolitan University"
add list=HK range=17793 comment="LCSD-HK-AP Leisure and Cultural Services Department"
add list=HK range=17794 comment="HTCL-ORANGE-HK-AP Hutchison Telephone Company Limited"
add list=HK range=17814 comment="COMNET-AP-ASN2 ComNet Telecom International Ltd. AS number."
add list=HK range=17824 comment="PACIFICONENET-HK-AP Pacific One Net Limited AS number"
add list=HK range=17888 comment="SINGTEL-HK SingTel Hong Kong Limited"
add list=HK range=17924 comment="SMARTONE-MB-AS-AP SmarTone Mobile Communications Ltd"
add list=HK range=17972 comment="BANKOFAMERICA-ATG-HK Bank of America N.A."
add list=HK range=17975 comment="APT-AP AS # for peering purpose with IX and ISP."
add list=HK range=17984 comment="PCCWG-APAC-HK PCCW Global HK Ltd."
add list=HK range=17988 comment="CSC-HK-AS-AP China Satellite Communications HongKong Corporation Limited"
add list=HK range=17989 comment="SEKOTS-HK 16th - 19th Floors"
add list=HK range=17990 comment="GLOBALNETHK-AP GLOBALNET COMMUNICATION LTD."
add list=HK range=18013 comment="ASLINE-AS-AP ASLINE LIMITED"
add list=HK range=18116 comment="HGC-AS-AP HGC Global Communications Limited"
add list=HK range=18204 comment="MINDSHARE-AS-AP MindShare Asia Pacific CHANGE GroupM Asia Pacific"
add list=HK range=18218 comment="HKSTPC-AS-AP HK Science & Technology Parks Corporation"
add list=HK range=18221 comment="MS-IN-AS-AP Morgan Stanley"
add list=HK range=18293 comment="YAHOO-HK2-AP Internet content provider"
add list=HK range=18382 comment="WATSONWYATTHK-NON-HK-AP Watson Wyatt HK Ltd"
add list=HK range=23648 comment="TAIFOOK-HK-AP Tai Fook Securities Group"
add list=HK range=23702 comment="SML-HK SAKURA Mobile LIMITED"
add list=HK range=23709 comment="ISC-HKG1 Internet Systems Consortium, Inc."
add list=HK range=23715 comment="SEOUL-INTGW-GXS-AP Global Exchange Services"
add list=HK range=23730 comment="EGL-HK EGL Tours Company Limited"
add list=HK range=23749 comment="GLOBAL-TRANSIT-AS-HKCOLO-AP HKCOLO ltd. Internet Service Provider"
add list=HK range=23764 comment="CTGNET CTGNet"
add list=HK range=23868 comment="NEOCOM-AS-AP Neocom"
add list=HK range=23875 comment="CSL-AS-AP CSL Limited"
add list=HK range=23881 comment="UDOMAIN-AS-AP UDomain Web Hosting Company Ltd"
add list=HK range=23890 comment="LINE-AS-AP Global Logistics Service"
add list=HK range=23898 comment="ICI-AS-AP INTERNATIONAL COMMUNICATION INSTRUMENT CO., LIMITED"
add list=HK range=23978 comment="KCRC-AS-AP Kowloon Canton Railway Corporation"
add list=HK range=24000 comment="LIHGL-AS-AP 24.hk global BGP"
add list=HK range=24002 comment="SCMP-AS-HK-AP South China Morning Post Publishers Limited. English"
add list=HK range=24009 comment="LIHGL-AS-AP LANLIAN INTERNATIONAL HOLDING GROUP LIMITED"
add list=HK range=24010 comment="HELLMANN-HK-AP Hellmann Worldwide Logistics."
add list=HK range=24018 comment="YAHOO-BACKBONE-AP Yahoo Backbone Network, Asia Pacific"
add list=HK range=24023 comment="JNPR-APAC-AS-AP Juniper Networks HK Ltd."
add list=HK range=24043 comment="DATAPIPE-HK-AP DataPipe Hong Kong"
add list=HK range=24058 comment="ITPARTNERS-AS-HK-AP IT Partners Limited"
add list=HK range=24077 comment="TMHK-TRANSIT-AS-HK-AP TMHK Global Transit"
add list=HK range=24099 comment="LAYERLINKS-HK Layerlinks Global Lmited"
add list=HK range=24112 comment="SCB-AS-HK-AP Standard Chartered Bank Hong Kong Limited"
add list=HK range=24124 comment="LIGHTNETWORK-AS-AP LightNetwork Computing Limited"
add list=HK range=24182 comment="INTERPUBLIC-AS-GISAP-AS Interpublic GIS"
add list=HK range=24219 comment="FIVEWAYS-HK Fiveways International Limited"
add list=HK range=24231 comment="FIVEWAYS-HK Fiveways International Limited"
add list=HK range=24236 comment="YAHOO-BANGALORE-AS-AP Yahoo Bangalore Network Monitoring Center"
add list=HK range=24246 comment="PNAPHKG001-AS-AP Internap Network Services"
add list=HK range=24304 comment="ARW-HK-AP Arrow Asia Hong Kong AS."
add list=HK range=24334 comment="CYBERPORT-HK-AP Cyberport Hong Kong"
add list=HK range=24345 comment="FH-HK Fasthost Limited"
add list=HK range=24373 comment="ADC-AS-AP ADC GROUP CO.,LIMITED"
add list=HK range=24396 comment="BOC-AS-HK Bank Of ChinaHong Kong Limited"
add list=HK range=24399 comment="ABN-PEERING-AS-AP Asia Broadcast Networks Peering AS"
add list=HK range=24449 comment="EMSD-AS-HK-AP Electrical and Mechanical Services Department"
add list=HK range=24454 comment="SKYREACH-TRANSIT-AS-HKN-AP Loral Skynet Inc."
add list=HK range=24462 comment="HKJC-AS-HK-AP Network Management Section"
add list=HK range=24544 comment="OVERCASTS-AS-AP Overcasts Limited"
add list=HK range=24545 comment="HKTEL-AS-AP 8F.,Sino Favour Centre ,1 OnYip StreetChaiWan"
add list=HK range=24549 comment="LAYER-AS-AP Layerstack Limited"
add list=HK range=24568 comment="CITI-HK-ISP_PEER-AP Citibank N.A. - ISP Peering, Hong Kong, China"
add list=HK range=34806 comment="ASLINE"
add list=HK range=34813 comment="ASJENTECLIMITED"
add list=HK range=38007 comment="IGE-HK-AS-AP Internet Gaming Entertainment Limited"
add list=HK range=38008 comment="APERTURE-AS-AP Aperture Science Limited"
add list=HK range=38023 comment="NEKOMIMI-AS Standard Nekomimi"
add list=HK range=38032 comment="YAHOO-HK2-AP internet content provider"
add list=HK range=38047 comment="ADVANCED-AS-AP Advanced Information Company Limited"
add list=HK range=38056 comment="GLOBECOMM-HK-AS Globecomm Network Services Corp Transit AS Internet"
add list=HK range=38136 comment="AKARI-NETWORKS-AS-AP Akari Networks"
add list=HK range=38166 comment="SCB1-AS-HK-AP Standard Chartered Bank Hong Kong Limited.Banking and"
add list=HK range=38176 comment="ABS-GLOBAL ABS Global"
add list=HK range=38177 comment="FEDEX-APAC-DXP Federal Express Pacific Inc. Logistic Singapore"
add list=HK range=38179 comment="YUYANNET-BACKBONE-AS-AP YuYan Network Backbone"
add list=HK range=38186 comment="FTG-AS-AP Forewin Telecom Group Limited, ISP at"
add list=HK range=38197 comment="SUNHK-DATA-AS-AP Sun Network Hong Kong Limited - HongKong Backbone"
add list=HK range=38226 comment="AASTOCKS-HK-AP Online Stock Trading Company"
add list=HK range=38277 comment="CLINK-AS-AP CommuniLink Internet Limited."
add list=HK range=38282 comment="MS-IN-AS-AP Morgan Stanley"
add list=HK range=38324 comment="CLAYERLIMITED-AS-AP Clayer Limited"
add list=HK range=38452 comment="LEO-HK-AS-AP Leo Paper Group Manufacturing Limited"
add list=HK range=38469 comment="PUREBLUE-AS-AP Pure Blue HK NOC"
add list=HK range=38475 comment="CCBASIA-ISG-HK-AP China Construction Bank Asia Corporation Limited"
add list=HK range=38478 comment="SUNNYVISION-AS-AP SunnyVision Limited"
add list=HK range=38486 comment="MTRC-AS-HK-AP MTR Corporation Limited"
add list=HK range=38531 comment="SULLCROM-HK Sullivan & Cromwell LLP, Hong Kong Site, International Law Firm."
add list=HK range=38574 comment="LCSD-AS1-AP LCSDSARG"
add list=HK range=38578 comment="KERRYLOGISTICS-HK-AS-AP Kerry Logistics"
add list=HK range=38580 comment="IDT-AP 520 Broad Street"
add list=HK range=38591 comment="LQNET-HK-AS-AP Liquidnet Asia Limited"
add list=HK range=38603 comment="LCSD-AS2-AP LCSDSARG"
add list=HK range=38612 comment="STIXLITE-AS-HK STIXLITE Transit Provider Hong Kong"
add list=HK range=38658 comment="LQNET-TK-AS-AP LIQUIDNET ASIA LIMITED"
add list=HK range=38802 comment="AZURANCELIMITED-AS-AP Azurance Limited"
add list=HK range=38814 comment="MEGA-VANTAGE-AS-AP MEGA VANTAGE INFORMATION TECHNOLOGY HONG KONG LIMITED"
add list=HK range=38819 comment="HKCSL-AS-AP HKCSL GPRS NETWORK"
add list=HK range=38864 comment="CITIC-MOBILE-AP Citic Telecom International Data Limited."
add list=HK range=38866 comment="MSC-HKG-AS-AP Mediterranean Shipping Company Hong Kong Limited"
add list=HK range=38870 comment="BGCP-AP BGC Partners - APAC"
add list=HK range=38871 comment="INFOMOVE-HK-AP InfoMove Solutions Limited"
add list=HK range=38873 comment="CIL-AS-HK-AP Collinson International Hong Kong Limited"
add list=HK range=39106 comment="NETEX-39106-AS"
add list=HK range=39182 comment="NETEX-39182-AS"
add list=HK range=41498 comment="PRTN-AS"
add list=HK range=41717 comment="TELFLYNETWORK"
add list=HK range=42375 comment="NETEX-42375-AS"
add list=HK range=42960 comment="VH-GLOBAL VH Global Limited"
add list=HK range=43072 comment="THESTACK"
add list=HK range=44582 comment="NETEX-44582-AS"
add list=HK range=44893 comment="NETEX-44893-AS"
add list=HK range=45136 comment="SONIC-AS-AP Sonic Point Limited"
add list=HK range=45165 comment="GREYAP-AS-AP 1901 Devon House"
add list=HK range=45187 comment="RACKSPACE-AP Rackspace IT Hosting AS IT Hosting Provider Hong Kong"
add list=HK range=45263 comment="LQNET-XNET-TRANSIT-AS-AP Liquidnet Asia Limited"
add list=HK range=45327 comment="GSALLC-AS-HK 68F Cheung Kong Center"
add list=HK range=45474 comment="NEXUSGUARD-AS-AP NEXUSGUARD LIMITED"
add list=HK range=45485 comment="CARGOSMARTNET-AS-AP 5th Floor, Lakeside 2"
add list=HK range=45496 comment="INTERSOFT-AS-AP Intersoft Web Services Limited Internet Service Provider Hong Kong"
add list=HK range=45561 comment="M800-HK-AP 21F, Tower 1 Enterprise Square, 9 Sheung Yuet Road, Kowloon Bay, Hong Kong"
add list=HK range=45562 comment="HIL-HK-AP Hutchison International Limited, Commercial"
add list=HK range=45572 comment="ABS-SEA ABS-Global-SEA"
add list=HK range=45590 comment="HGCINTNET-AS-AP Hutch Connect"
add list=HK range=45597 comment="POINT72ASIA-HK 17th floor, York House, The Landmark"
add list=HK range=45640 comment="MAN-INVESTMENTS-HK-AP Suite 1301, Chater House"
add list=HK range=45750 comment="MAGITELECOM-HK 28F, Soundwill Plaza"
add list=HK range=45753 comment="NETSEC-HK Netsec Limited"
add list=HK range=45757 comment="PLX-AS-AP ASN for anycast services"
add list=HK range=45783 comment="CIGNAHLA-HK Suite 1001,10F, One Landmark East"
add list=HK range=45855 comment="ASIATECH-NET-AS-AP AsiaTech Telecom Limited"
add list=HK range=45861 comment="GTT-HK-AS-AP GTT Communications HK Limited"
add list=HK range=45888 comment="SGHKB-AS-AP Societe Generale"
add list=HK range=45908 comment="WISERS-HK 25F TungWai Commercial Building"
add list=HK range=45910 comment="ISYSTEMTECH-HK i-System Technology Limited"
add list=HK range=45911 comment="PHOENIXTV-HK 2-6 Dai King Street"
add list=HK range=45921 comment="NYXSFTI-AP NYSE Technologies Ltd"
add list=HK range=47362 comment="NETEX-47362-AS"
add list=HK range=47637 comment="INFERNA inferna.net"
add list=HK range=48976 comment="NEAROUTE-CIS-AS"
add list=HK range=49005 comment="CATT-AS"
add list=HK range=49304 comment="SAKURA-AS"
add list=HK range=49497 comment="IPGGROUP-EU-RIPE Content Provider and Hosting Services"
add list=HK range=49541 comment="AS_PKI"
add list=HK range=49922 comment="Autonomous System Numbers at TsingYao"
add list=HK range=51089 comment="SNAPSTACK"
add list=HK range=51837 comment="NETEX-51837-AS"
add list=HK range=51847 comment="NEAROUTE"
add list=HK range=55298 comment="ADK-AS-AP AS DataHong KongLimited"
add list=HK range=55331 comment="FTG-AS-AP Forewin Telecom Group Limited"
add list=HK range=55334 comment="ASL-338-HK Access Solutions Limited"
add list=HK range=55350 comment="VSCGT-HK Virtual Switching Consultancy Limited CO VXRoutes Ltd"
add list=HK range=55355 comment="ISP-AS-AP ISP"
add list=HK range=55361 comment="LUCKYTONE-NET-HK Lucky Tone Communications Ltd."
add list=HK range=55369 comment="DEDIPOWERHK-AS DediPower Managed Hosting Limited"
add list=HK range=55489 comment="ITO-HK Suite 2101, Lever Tech Centre"
add list=HK range=55512 comment="HONGKONG3-HK HONGKONG SUHUA TRADING LIMITED"
add list=HK range=55517 comment="YAHOO-HKA YAHOO! HKA"
add list=HK range=55536 comment="PSWITCH-HK PACSWITCH IP NETWORK"
add list=HK range=55552 comment="NETWORK-BOX-HK 16th Floor Metro Loft"
add list=HK range=55558 comment="SPEEDYGROUPCLOUD-AS-AP Speedy Group Cloud Limited"
add list=HK range=55639 comment="ASIAWEB-SERVICE-HK Asia Web Service Ltd"
add list=HK range=55649 comment="METRONET-HK Flat C, 16F, Skyline Tower"
add list=HK range=55743 comment="UBISOFT-HK UBISOFT Entertainment"
add list=HK range=55750 comment="ABCHK-HK ABC Computer Systems Ltd"
add list=HK range=55778 comment="WEBWEB-HK International Trade Centre"
add list=HK range=55807 comment="HERBALIFE-HK 8F, Tower 2"
add list=HK range=55852 comment="MAREX-HK CO Equinix Hong Kong Limited"
add list=HK range=55858 comment="SGC-HK Speedy Group Corporation Limited"
add list=HK range=55933 comment="CLOUDIE-AS-AP Cloudie Limited"
add list=HK range=55940 comment="KRG7-APNIC-AP PCCW Limited"
add list=HK range=55953 comment="XIM-HK Room 704, ChinaChen Leighton Plaza"
add list=HK range=56027 comment="SONYHK-HK Suite 3301, 33rd Floor"
add list=HK range=56059 comment="WSS-HK Website Solution Limited"
add list=HK range=56080 comment="MSDW-NON-AS-AP Morgan Stanley Asia Limited"
add list=HK range=56082 comment="ONE-NET-HK INTERNET-SOLUTION-"
add list=HK range=56136 comment="LF-HK 3F Spinners Industrial Building Phase I & II"
add list=HK range=56180 comment="VISTEON-ASPAC-AP One Village Way"
add list=HK range=56190 comment="ACME-AS-AP ACME Universal Co."
add list=HK range=56195 comment="IST-HK 5F Mei Ah Center"
add list=HK range=56205 comment="GONET-HK GONET COMPUNICATIONS H.K. LIMITED"
add list=HK range=56273 comment="FIVEWAYS-HK Fiveways International Limitedd"
add list=HK range=56302 comment="WOOW-HK FlatRm 1707"
add list=HK range=56311 comment="MS-SG-AS-AP Morgan Stanley"
add list=HK range=56447 comment="FE511-AS"
add list=HK range=56594 comment="CB-BYO-IP"
add list=HK range=56971 comment="CLOUDBACKBONE"
add list=HK range=57523 comment="CHANGWAY-AS"
add list=HK range=57678 comment="CATTECHNOLOGIES-AS"
add list=HK range=58411 comment="GTDCL-HK Unit A-E, 13F, Golden Sun Centre"
add list=HK range=58426 comment="COMMTOUCH-AP 292 Gibraltar Drive"
add list=HK range=58441 comment="HKBNES-AS-AP HKBN Enterprise Solutions HK Limited"
add list=HK range=58453 comment="CMI-INT-HK Level 30, Tower 1"
add list=HK range=58516 comment="AMS-IX-AP Amsterdam Internet Exchange"
add list=HK range=58560 comment="AMS-IX-HK-RS Amsterdam Internet Exchange"
add list=HK range=58579 comment="GLOBALE-HK 13th Floor, Yue Xiu Building"
add list=HK range=58627 comment="ONEASIA-NET-AS OneAsia Network Limited"
add list=HK range=58643 comment="PHOTONLINK Photon Link Limited"
add list=HK range=58658 comment="DXTL-AS-AP DXTL"
add list=HK range=58683 comment="RACKSPACE-AS Rackspace.com Sydney"
add list=HK range=58708 comment="CRP-HK CRP-"
add list=HK range=58744 comment="BODYTRACE-HK Mirror Tower"
add list=HK range=58779 comment="I4HKLIMITED-AS i4HK Limited"
add list=HK range=58797 comment="CARPATHIAHOSTING-HK Carpathia Hosting"
add list=HK range=58807 comment="CMI-INT-AS China Mobile International Limited"
add list=HK range=58883 comment="RUJI-AS-AP JIN CHENGBAO TECHNOLOGY CO.,LIMITED"
add list=HK range=58931 comment="LIHGL-AS-AP 24.hk global BGP"
add list=HK range=58933 comment="VDCHK-AS Vega Dior Company Limited"
add list=HK range=58944 comment="TELIN-HK Telekomunikasi Indonesia International HongKong Limited"
add list=HK range=58958 comment="NEWSBOOKLIMITED-HK Rm 1, 1F, Hung Tai Bldg., 37-39 Hung To Road, Kwun Tong"
add list=HK range=58981 comment="DATAPORT-AS-AP DataPort Limited"
add list=HK range=58985 comment="RUJI-AS-AP JIN CHENGBAO TECHNOLOGY CO.,LIMITED"
add list=HK range=59207 comment="MAN-INVESTMENTS-AS-SYD SYD Office"
add list=HK range=59214 comment="WGIL-AS-AP Winspeed Group International Limited"
add list=HK range=59217 comment="AZONNELIMITED-AS-AP Azonne Limited"
add list=HK range=59237 comment="HKNIS-AS-AP Hong Kong Network Information Service"
add list=HK range=59248 comment="ROCKWELL-AS-AP ROCKWELL AUTOMATION BV"
add list=HK range=59270 comment="CLOUD-RELY Cloud Rely Limited"
add list=HK range=59337 comment="I4HK-AS-AP i4HK Internet Solutions Company"
add list=HK range=59352 comment="AUSTREME-AS Internet Service Provider"
add list=HK range=59358 comment="SUNDAY1-AS-AP Sunday Network Hong Kong Ltd"
add list=HK range=59360 comment="BBIXHK-HK BBIX HONG KONG"
add list=HK range=59371 comment="DNC-AS Dimension Network & Communication Limited"
add list=HK range=59436 comment="AKARI-AS-"
add list=HK range=60024 comment="CEDOC-AS"
add list=HK range=60539 comment="HUICAST_TELECOM"
add list=HK range=60699 comment="CLOUD66"
add list=HK range=61350 comment="SNAPSTACK-GLOBAL-ACCESS"
add list=HK range=62107 comment="GRASSROOTS-AS"
add list=HK range=62325 comment="HD"
add list=HK range=63518 comment="SV-AS SunnyVision Limited"
add list=HK range=63521 comment="HGC-ITL-AS Thomson Reuters - Hong Kong"
add list=HK range=63522 comment="HGC-ITL-AS Thomson Reuters - Hong Kong"
add list=HK range=63527 comment="CTGL-AS China Telecom Global Limited"
add list=HK range=63841 comment="NITL-HK FLAT B 1F"
add list=HK range=63849 comment="NSHK-AS-AP Netsolutions Limited"
add list=HK range=63854 comment="HEETHAILIMITED-AS-AP HEE THAI LIMITED"
add list=HK range=63855 comment="XIAOMIHKLIMITED-AS XIAOMI H.K. Limited"
add list=HK range=63857 comment="CLOUD-RELY Cloud Rely Limited"
add list=HK range=63888 comment="TISP-AS TISP LIMITED"
add list=HK range=63889 comment="CLOUDIVLIMITED-AS Cloud Iv Limited"
add list=HK range=63915 comment="XIAOMIHKLIMITED-HK FLATRM C 21F CMA BUILDING 64 CONNAUGHT ROAD CENTRAL"
add list=HK range=63916 comment="IPTELECOM-AS-AP IPTELECOM Global"
add list=HK range=63927 comment="RISE-HK RISE"
add list=HK range=63928 comment="FREECOMM-AS-AP Freecomm Hong Kong Limited"
add list=HK range=63946 comment="JTHK-AS asdf.hk"
add list=HK range=63959 comment="HKSTL-HK Hong Kong Syscloud Technology Limited"
add list=HK range=63975 comment="SHATIN-AS-AP SHATIN TELECOMHONGKONGLIMITED"
add list=HK range=63977 comment="STC-AS-AP SuperLine Technology Co.,Limited"
add list=HK range=63981 comment="NTDKL-HK 43F, AIA Tower, 183 Electric Road, North Point, Hong Kong"
add list=HK range=63988 comment="LBIL-HK Large Bright Investments Limited"
add list=HK range=64004 comment="SSDHOSTING-HK 18F, Well Tech Centre"
add list=HK range=64009 comment="HK36CLOUD-HK 18F, Well Tech Centre"
add list=HK range=64019 comment="OPENSTACK-HK FLAT B 1F"
add list=HK range=64022 comment="KAMATERAINC-AS-AP Kamatera, Inc."
add list=HK range=64033 comment="GDS-HK Unit C&D, 10F Neich Tower, 128 Gloucester Rd, Wanchai"
add list=HK range=64034 comment="CHINAONE-HK 18F, Well Tech Centre"
add list=HK range=64047 comment="VKT-HK Viking Telecom Limited"
add list=HK range=64078 comment="STARFRAMEWORKCO FLATRM 101A 1F"
add list=HK range=64079 comment="CTGL-IPX China Telecom Global Limited"
add list=HK range=64087 comment="CNET-HK Clouds Network Limited"
add list=HK range=64096 comment="BIH-GLOBAL BIH-Global Internet Harbor"
add list=HK range=131091 comment="GSS-AS-AP GSS Global"
add list=HK range=131184 comment="FSHL-AS Fountain Set Holdings Ltd"
add list=HK range=131188 comment="READYSPACE-HK Global Gateway, Tsuen Wan, New Territories, Hong Kong"
add list=HK range=131189 comment="LIVECOMLIMTED-AS-AP Livecom Limited"
add list=HK range=131224 comment="SGC-CAL-AS SGC-Cloud Alliance Limited"
add list=HK range=131231 comment="WPPNET-AS-AP WPP Malaysia Campus"
add list=HK range=131234 comment="AEDAS-HK 31F One Island East"
add list=HK range=131271 comment="ABS-AS-AP ABS HK Limited"
add list=HK range=131274 comment="CYPRESSTEL-HK Cypresstel Global Network"
add list=HK range=131280 comment="HIL-NON-AS-AP Hutchison International Limited"
add list=HK range=131314 comment="CBCCOM-AS-AP China Broadband Communications Hong Kong Company Limited"
add list=HK range=131324 comment="M9TCL-AS-AP 92Cloud Technology Co., Limited"
add list=HK range=131334 comment="SUNNYVISION-AS-AP SunnyVision Limited"
add list=HK range=131337 comment="MANULIFE-HK Block B, Manulife Financial Center"
add list=HK range=131448 comment="BTKL-AS-AP BEST TARGET HONG KONG LIMITED"
add list=HK range=131451 comment="HYTCL-AS-AP HONGKONG YULOONG TECHNOLOGY CO., LIMITED"
add list=HK range=131461 comment="TALENT-AS-AP TALENT LINK GROUP LIMITED"
add list=HK range=131685 comment="SUN-HK Sun Network Hong Kong Limited"
add list=HK range=131789 comment="ERINN-AS-HK Erinn Network Clearnet Autonomous System"
add list=HK range=131994 comment="DBINDIA-IN Deutsche Bank AG"
add list=HK range=132010 comment="XIERPU-AS-AP XIERPU INDUSTRIAL CO., LIMITED"
add list=HK range=132017 comment="KARTINAWORLD-AP Kartina World Llp"
add list=HK range=132018 comment="NATIXIS1-AS-AP2 NATIXIS"
add list=HK range=132056 comment="SCICUBE-AS RM B, 2F 88 KWAI CHEONG ROAD"
add list=HK range=132068 comment="DIGICORE-HK Techavenue International Ltd"
add list=HK range=132101 comment="UNICOM-SDN China Unicom Global"
add list=HK range=132110 comment="DMHKA-AS-AP HONGKONG JIUMAO INTERNATIONAL TRADING CO., LIMITED"
add list=HK range=132139 comment="VECLOUD1-AS-AP VECLOUD LIMITED"
add list=HK range=132146 comment="RICHTOPEC-AS-AP Rich Top EC Limited"
add list=HK range=132168 comment="ESUNHK-AS-AP ESUN TECHNOLOGY INTERNATIONAL CO., LIMITED"
add list=HK range=132192 comment="XYZNETLIMITED-AS-AP XYZNET LIMITED"
add list=HK range=132233 comment="NCR-NTIL-AS-AP NCR Network Technology International Limited"
add list=HK range=132252 comment="HKMPCL-HK 12F Trans Asia Centre, 18 Kin Hong Street"
add list=HK range=132259 comment="ZOLARCOLTD-HK Zolar Company Limited"
add list=HK range=132283 comment="FXCM-ASIA-AP FX Corporate LLC"
add list=HK range=132291 comment="IMIGL-AS-AP IDEAL MAGIC INTERNATIONAL GROUP LIMITED"
add list=HK range=132304 comment="CLOUDEST-AS-AP CLOUDEST HK LIMITED"
add list=HK range=132310 comment="EMCM-AS-AP ED & F Man Capital Markets Hong Kong Limited"
add list=HK range=132313 comment="SOFIN-AS-AP SOFI NETWORK CORPORATION"
add list=HK range=132325 comment="LEMON-AS-AP LEMON TELECOMMUNICATIONS LIMITED"
add list=HK range=132327 comment="AGIG-AS-AP Allianz Global Investors GMBH"
add list=HK range=132342 comment="FIDESSA-AP Fidessa ltd"
add list=HK range=132362 comment="ORANME-LTD-AP ORANME LIMITED"
add list=HK range=132363 comment="NET-01LINK-HK i-System Technology Limited"
add list=HK range=132364 comment="TEC-HK Level 16, Nexxus Buildings"
add list=HK range=132369 comment="XIANGAO-AS-AP XIANGAO INTERNATIONAL TELECOMMUNICATION LIMITED"
add list=HK range=132374 comment="LAYER-AS Layerstack Limited"
add list=HK range=132422 comment="TELECOM-HK Hong Kong Telecom Global Data Centre"
add list=HK range=132488 comment="CTL-AS-AP Clustertech Limited"
add list=HK range=132499 comment="HKCOLONETLIMITED-AS-AP HKCOLO.NET LIMITED"
add list=HK range=132541 comment="ADK-AS-AP AS DataHong KongLimited"
add list=HK range=132549 comment="EBROKERSYSTEMSLTD-AS-AP eBroker Systems Ltd"
add list=HK range=132585 comment="SIA-HK-AS SkyExchange Internet Access"
add list=HK range=132591 comment="TENCENT-NET-AP-AS Tencent AS num for global network"
add list=HK range=132597 comment="SERVERWORKS-AS Hong Kong Serverworks Limited"
add list=HK range=132685 comment="TOUCHPAL-AS-AP TouchPal HK Co., Limited"
add list=HK range=132702 comment="TRHKL-AS-AP TUV Rheinland Hong Kong Ltd."
add list=HK range=132705 comment="UDOMAIN-AS UDomain Web Hosting Company Limited"
add list=HK range=132719 comment="WEST263GO-HK West263 International Limited"
add list=HK range=132721 comment="CLOUD-GUARD CLOUD GUARD LIMITED"
add list=HK range=132742 comment="GGL-AS-AP Guochao Group limited"
add list=HK range=132790 comment="NSHK-AS Netsolutions Limited"
add list=HK range=132813 comment="AISI-AS-AP HK AISI CLOUD COMPUTING LIMITED"
add list=HK range=132818 comment="NETSOLUTIONS-AS-AP Netsolutions Limited"
add list=HK range=132839 comment="POWERLINE-AS-AP POWER LINE DATACENTER"
add list=HK range=132845 comment="NSL-AS-AP NETCOASIA SOLUTIONS LTD"
add list=HK range=132883 comment="TOPWAY-AS-AP TOPWAY GLOBAL LIMITED"
add list=HK range=132899 comment="USL-AS-AP Network Solutions Ltd"
add list=HK range=133012 comment="CONL-AS-AP Cocoa Oriental Network Limited"
add list=HK range=133024 comment="XIM-HK Room 704, ChinaChen Leighton Plaza"
add list=HK range=133027 comment="I4HKLIMITED-AS i4HK Limited"
add list=HK range=133038 comment="EXANET-AS Exanet Limited"
add list=HK range=133041 comment="TIANXINGROUP-AS-AP Tianxin Group Co., Limited"
add list=HK range=133054 comment="RSHL-AS Reasonable Software House Limited"
add list=HK range=133073 comment="SZKF-AS-AP TELEGLOBAL COMMUNICATION SERVICES LIMITED"
add list=HK range=133077 comment="SCHNEIDER-AS-HK 13F East Wing, Warwick House, Taikoo Place, 979 Kings Road, Quarry Bay, Hong Kong"
add list=HK range=133107 comment="FNETLINK FNETLINK CO .,LIMITED"
add list=HK range=133115 comment="HKKFGL-AS-AP HK Kwaifong Group Limited"
add list=HK range=133127 comment="FEDEX-AS-AP Federal Express Corporation Hong Kong Branch"
add list=HK range=133139 comment="STKCL-AS-AP Science-Rainbow TechnologyHong Kong Co., Limited"
add list=HK range=133142 comment="TRIVAGO-AS-AP Trivago Hong Kong Limited"
add list=HK range=133153 comment="YSZ-AS-AP YSZ Trading Co. Limited"
add list=HK range=133178 comment="SAITEIDCLIMITED-AS-AP SAITEIDC Limited"
add list=HK range=133190 comment="ZONERL-AS-AP ZONE TELECOM PTE LTD"
add list=HK range=133199 comment="SONDERCLOUDLIMITED-AS-AP SonderCloud Limited"
add list=HK range=133201 comment="COMING-AS ABCDE GROUP COMPANY LIMITED"
add list=HK range=133204 comment="BSLCOM-AS-AP BSL"
add list=HK range=133205 comment="UTIL-AS-AP UPNET TECHNOLOGY INTERNATIONAL LIMITED"
add list=HK range=133322 comment="XIM-HK Room 704, ChinaChen Leighton Plaza"
add list=HK range=133329 comment="HHSLTC-AS-AP HONGKONG HUANG SHENG LONG TECHNOLOGY CO.,LIMITED"
add list=HK range=133372 comment="INTERAPTUSLIMITED-AS-AP Interaptus Limited"
add list=HK range=133380 comment="LAYER-AS Layerstack Limited"
add list=HK range=133398 comment="TELE-AS Tele Asia Limited"
add list=HK range=133405 comment="ADK-AS-AP AS DataHong KongLimited"
add list=HK range=133423 comment="JGL-AS-AP Jiapei Group Limited"
add list=HK range=133424 comment="DHT-AS-AP Donghwa Telecom Co., Limited"
add list=HK range=133441 comment="CLOUDITIDC-KR CloudITIDC Global"
add list=HK range=133448 comment="CHGPL-AS-AP Korea"
add list=HK range=133454 comment="WGNL-AS-AP Wexstack Global Network Limited"
add list=HK range=133460 comment="SUDU-AS-AP Phantom Company Limited"
add list=HK range=133467 comment="SNT-AS-AP SN TECHNOLOGY LIMITED"
add list=HK range=133485 comment="GAMELOFTLIMITED-AS-AP Gameloft Limited"
add list=HK range=133486 comment="DTAPL-AS-HKG DXC Technology Australia Pty Limited"
add list=HK range=133488 comment="SERVICE-AS-AP service limited"
add list=HK range=133522 comment="LEMON-AS-AP LEMON TELECOMMUNICATIONS LIMITED"
add list=HK range=133527 comment="HTIL-AS-AP HuaBo Technology International Limited"
add list=HK range=133545 comment="HKGTCL-AS-AP HONG KONG G&S TRADING CO., LIMITED"
add list=HK range=133549 comment="GCT-AS-AP Global Cloud DataCenter"
add list=HK range=133583 comment="DCSL-AS-AP Digicel Carrier Services Pacific Limited"
add list=HK range=133617 comment="NETPILOT-AS-AP NetPilot Limited"
add list=HK range=133632 comment="YTCL-AS-AP YUELUNG TECHNOLOGY HK CO., LIMITED"
add list=HK range=133634 comment="CHUNWONHK-AS-AP CHUNWONHK TECHNOLOGY CO., LIMITED"
add list=HK range=133635 comment="OITCL-AS-AP ONWAH INFORMATION TECHNOLOGY CO., LIMITED"
add list=HK range=133731 comment="CLOUDIE-AS-AP Cloudie Limited"
add list=HK range=133732 comment="PITC-AS-AP POKAM INFORMATION TECHNOLOGY CO.,LIMITED"
add list=HK range=133733 comment="HCITC-AS-AP HONGKONG CHUNFATWING INFORMATION TECHNOLOGY CO.,LIMITED"
add list=HK range=133734 comment="MCKINSEY-AS-HK McKinsey & Company"
add list=HK range=133743 comment="ZHONGTONG-HK ZhongTong Telcommunications HK Limited"
add list=HK range=133744 comment="BETTER-HK Better Cloud Limited"
add list=HK range=133746 comment="BAIDU-AS-AP Baidu Hong Kong Limited"
add list=HK range=133747 comment="TRIUMPH-AS-AP TRIUMPH DYNASTY Limited"
add list=HK range=133752 comment="LEASEWEB-APAC-HKG-10 Leaseweb Asia Pacific pte. ltd."
add list=HK range=133753 comment="QITC-AS-AP QIANYEUNG INFORMATION TECHNOLOGY CO.,LIMITED"
add list=HK range=133759 comment="TTCL-AS-AP TAIWOKAN TECHNOLOGY CO., LIMITED"
add list=HK range=133762 comment="NJ-AS-AP NETWORK JOINT HK LIMITED"
add list=HK range=133769 comment="APTC-AS-AP ASIA POKTIN TECHNOLOGY CO.,LIMITED"
add list=HK range=133771 comment="RPS-AS-AP Rapid Shield Company Limited"
add list=HK range=133772 comment="NELNET-AS-AP New Eagle Ltd"
add list=HK range=133777 comment="HKBNESL-AS-AP HKBN Enterprise Solutions Limited"
add list=HK range=133779 comment="HDIL-AS-AP Huayun Data International Limited"
add list=HK range=133783 comment="IPGONET-AS-AP IPGO.NET LIMITED"
add list=HK range=133789 comment="MATL-AS-AP MORE ACTION TECHNOLOGY LIMITED"
add list=HK range=133793 comment="ABNACS-AS-AP ABN Amro Clearing Sydney Pty Ltd"
add list=HK range=133849 comment="HKBN-AS Hong Kong Broadband Network Ltd"
add list=HK range=133852 comment="DBS-AS-AP DBS Bank Hong Kong Limited"
add list=HK range=133861 comment="HUPOLIMITED-AS-AP HUPO LIMITED"
add list=HK range=133871 comment="GIGAHOST-AS-AP Gigahost Limited"
add list=HK range=133892 comment="JULONGYUNLLC-AP JULONGYUN L.L.C"
add list=HK range=133893 comment="DIYIXIAN-DIC-AS Dyxnet Data Centre Services Limited"
add list=HK range=133904 comment="SCB-AS-AP Swarovski Greater China Limited"
add list=HK range=133905 comment="LAYER-AS Layerstack Limited"
add list=HK range=133926 comment="BOCOMM-AS-AP Bank of Communications Hong Kong Limited"
add list=HK range=133929 comment="TWOWINCOLIMITED-AS-AP TWOWIN CO., LIMITED"
add list=HK range=133946 comment="OFFEI-AS-AP AOFEI DATA INTERNATIONAL COMPANY LIMITED"
add list=HK range=133948 comment="DIL-AS-AP DONGFONG INC LIMITED"
add list=HK range=133953 comment="MTCL-AS-AP Mega Target Communication Limited"
add list=HK range=133955 comment="WLINCL-AS World-Link International"
add list=HK range=134072 comment="APWR-AS-AP WAY POWER LIMITED"
add list=HK range=134098 comment="SYLVEON-AS-AP Licson Internet Service"
add list=HK range=134114 comment="DRESSGROUP-AS-AP Dress Group Ltd"
add list=HK range=134120 comment="HVISCL-HK HongKong Virtual Internal Server Company Limited"
add list=HK range=134121 comment="RAINBOW-HK Rainbow network limited"
add list=HK range=134127 comment="MKASL-AS-AP Mary Kay Asia Services Limited"
add list=HK range=134130 comment="WENJING-HK Hongkong Wen Jing Network Limited"
add list=HK range=134157 comment="MEGA-VANTAGE-AS-AP MEGA VANTAGE INFORMATION TECHNOLOGY HONG KONG LIMITED"
add list=HK range=134158 comment="AITC-AS-AP AHON INFORMATION TECHNOLOGY CO.,LIMITED"
add list=HK range=134167 comment="CBRE-AS-HK CBRE Pty Limited"
add list=HK range=134175 comment="SH2206-AP UNIT A17,9F SILVERCORP INTL TOWER 707-713 NATHAN RD"
add list=HK range=134176 comment="RAIBOW-AS-AP Rainbow network limited"
add list=HK range=134194 comment="TTL-AS-AP TENGSHENG TECH LIMITED"
add list=HK range=134195 comment="SUNFORD-AS-AP SUNFORD TRADING DEVELOP LIMITED"
add list=HK range=134196 comment="ANYUN-INTERNET-TECHNOLOGY-HK-CO-LIMITED ANYUN INTERNET TECHNOLOGY HK CO.,LIMITED"
add list=HK range=134198 comment="CLOUD-RELY Cloud Rely Limited"
add list=HK range=134199 comment="STARLEAD-AS-AP STARLEAD TRADING DEVELOP LIMITED"
add list=HK range=134200 comment="CLOUD-RELY Cloud Rely Limited"
add list=HK range=134205 comment="TISP01-AS-AP TISP 01 LIMITED"
add list=HK range=134207 comment="CNIPV4-AS Asia Pacific Cloud Hong Kong Holdings Limited"
add list=HK range=134209 comment="TISP08LIMITED-AS-AP TISP 08 Limited"
add list=HK range=134210 comment="TCL-AS-AP TISP 05 Limited"
add list=HK range=134215 comment="TISP03LIMITED-AS-AP GALACE INDUSTRIAL CO.,LIMITED"
add list=HK range=134219 comment="BETL-HK BLUE ENERGY TECHNOLOGY LIMITED"
add list=HK range=134221 comment="NLTD-AS-AP NEXT LINK TECHNOLOGY DEVELOPMENT HK CO.,LIMITED"
add list=HK range=134233 comment="KETCL-AS-AP KUITAI ELECTRONIC TECHNOLOGY CO., LIMITED"
add list=HK range=134234 comment="HOSTMY-AS-AP HOSTMY HK PRIVATE LIMITED"
add list=HK range=134243 comment="OURDOMAINS-HK Ourdomains Limited"
add list=HK range=134350 comment="FMTCL-AS-AP FOOKCHUEN MODERN TECHNOLOGY CO., LIMITED"
add list=HK range=134361 comment="HMTCL-AS-AP HONGKONG MINGYUET TECHNOLOGY CO., LIMITED"
add list=HK range=134362 comment="PHTCL-AS-AP PENG HUNG TRADING CO., LIMITED"
add list=HK range=134364 comment="VTCL-AS-AP VIEWSONIC TRADING CO., LIMITED"
add list=HK range=134365 comment="HKLNIL Landui Cloud ComputingHK Limited"
add list=HK range=134366 comment="CCHL-AS-AP Cloud Computing HK Limited"
add list=HK range=134368 comment="NIKCL-AS-AP Noah International Hong Kong Limited"
add list=HK range=134370 comment="SUNNYVISION-HK SunnyVision Limited"
add list=HK range=134373 comment="SULOONG-AS-AP SULOONG HONGKONG CO., LIMITED"
add list=HK range=134374 comment="PDL-AS-AP PRAISE DRAGON LIMITED"
add list=HK range=134379 comment="TGGO-AS-AP TGGO COMPANY LIMITED"
add list=HK range=134380 comment="SIC-AS-AP SORREL INTERNATIONAL CO.,LIMITED"
add list=HK range=134387 comment="BOMBORATECH-AS-ANYCAST6 BOMBORA TECHNOLOGIES Anycast system"
add list=HK range=134400 comment="CSIL-AS-AP CHINA SUNWAY INDUSTRIAL LIMITED"
add list=HK range=134401 comment="JKNET-AS-AP JKNET TECH GROUP LIMITED"
add list=HK range=134410 comment="GCVL-AS-AP Go Capital Ventures Limited"
add list=HK range=134412 comment="IDCNETWORK-AS-AP IDC Network Hong Kong Limited"
add list=HK range=134428 comment="BITC-AS-AP Brother Internet Technology Co.,Ltd"
add list=HK range=134435 comment="REAYI-AS-AP Hong Kong Reayi Network Co.,Limited"
add list=HK range=134439 comment="YIXINGYUAN-AS-AP YIXINGYUAN TECHNOLOGY CO., LIMITED"
add list=HK range=134446 comment="SNS-AS-AP Sfera Networks s.r.l."
add list=HK range=134449 comment="DSBL-AS-AP Dah Sing Bank, Limited"
add list=HK range=134453 comment="HXTL-AS-AP HK XIANGFA TRADE LIMITED"
add list=HK range=134454 comment="TISP07-AS-AP TISP 07 LIMITED"
add list=HK range=134460 comment="HONGKONG7-AS-AP HONGKONG LETEN TECHNOLOGY LIMITED"
add list=HK range=134466 comment="HRGCL-AS-AP HONGKONG RISING GROUP CO., LIMITED"
add list=HK range=134471 comment="MITL-AS-AP Multibyte Info Technology Limited"
add list=HK range=134482 comment="HKUL-AS-AP HONG KONG UMIX LIMITED"
add list=HK range=134483 comment="YJSEL-AS-AP Ying Jie Sheng HK Electronic Limited"
add list=HK range=134485 comment="NSTCL-AS-AP NORTH STAR TECHNOLOGY COMPANY LIMITED"
add list=HK range=134492 comment="GSJZCHINATECHNOLO-AS-AP Guosheng IDC lease"
add list=HK range=134510 comment="HTL-AS-AP HANFU TRADING LIMITED"
add list=HK range=134511 comment="HIL-AS-AP HOMAX INDUSTRIES LIMITED"
add list=HK range=134518 comment="RETN-AS-AP RETN Hong Kong Limited"
add list=HK range=134519 comment="THINKDREAM-AS-AP ThinkDream Technology Limited"
add list=HK range=134520 comment="GIGSGIGSCLOUD-AS-AP GigsGigs Network Services"
add list=HK range=134523 comment="NETWOO-AS-AP NETWOO TELECOM HK LIMITED"
add list=HK range=134524 comment="LCIL-AS-AP LinkNet Communication International Limited"
add list=HK range=134526 comment="PIGNETWORKS-AS HK SHANGQI INTERNATIONAL LIMITED"
add list=HK range=134527 comment="CYPRESSTEL-SG Cypress Telecom Singapore Pte. Ltd."
add list=HK range=134533 comment="ATT-NBE-HK ATT NBE Equinix Hong Kong"
add list=HK range=134539 comment="SETCL-AS-AP SHANGLONG ELECTRONIC TECHNOLOGY CO., LIMITED"
add list=HK range=134544 comment="CENBONGT-AS-AP Cenbong Intl Holdings Limited"
add list=HK range=134545 comment="NEXTHOP-AS-AP NextHop Limited"
add list=HK range=134548 comment="DXTL-HK DXTL Tseung Kwan O Service"
add list=HK range=134549 comment="RGTL-AS-AP ROYAL GOLD TRADING LIMITED"
add list=HK range=134551 comment="SCICUBE-HK SCICUBE LIMITED"
add list=HK range=134575 comment="GREENYUN-AS-HK GreenYun Organization"
add list=HK range=134604 comment="CACHETELECOMM-HK Cache Tele Limited"
add list=HK range=134608 comment="M2GOTRADELIMITED-HK 2GoTrade Limited"
add list=HK range=134664 comment="LAYER1-AS-AP LayerOne Network Limited"
add list=HK range=134665 comment="PMTL-AS-AP PROFIT MAKING TRADING LIMITED"
add list=HK range=134666 comment="HOSHINETWORK Hoshi Network"
add list=HK range=134675 comment="HKSERVER-AS-AP 7F, TRANS ASIA CTR 18 KIN HONG ST, KWAI CHUNG HONGKONG"
add list=HK range=134683 comment="AHECL-AS-AP ANXIN HIGHT ELECTRONIC CO., LIMITED"
add list=HK range=134684 comment="NSL-AS-AP NetConn Services Ltd"
add list=HK range=134687 comment="TWIDC-AS-AP TWIDC Limited"
add list=HK range=134694 comment="BLNCL-HK baud linker network co., limited"
add list=HK range=134696 comment="HNTCL-HK HENGTIAN NETWORK TECHNOLOGY CO., LIMITED"
add list=HK range=134700 comment="SINOYCLOUD-AS-AP Sinoycloud Limited"
add list=HK range=134705 comment="ITACE-AS-AP Itace International Limited"
add list=HK range=134706 comment="YAHOO-BR-HK Yahoo-Inc"
add list=HK range=134713 comment="EHITL-AS-AP EXCEL HOME INTERNATIONAL TRADING LIMITED"
add list=HK range=134717 comment="LCL-AS-AP LEJIAHUI HK CO., LIMITED"
add list=HK range=134719 comment="RTIL-AS-AP RICH TIMER INDUSTRIAL LIMITED"
add list=HK range=134721 comment="TPL-AS-AP TELSTRA PBS LIMITED"
add list=HK range=134726 comment="TIKL-AS-AP TENDA INDUSTRIAL HONG KONG LIMITED"
add list=HK range=134727 comment="PING-AS-AP Ping Network Limited"
add list=HK range=134729 comment="JPTL-AS-AP JOINT POWER TECHNOLOGY LIMITED"
add list=HK range=134741 comment="PIGL-AS-AP POLYGAIN INTERNATIONAL GROUP LIMITED"
add list=HK range=134742 comment="ETL-AS-AP EUROPORT TECHNOLOGY LIMITED"
add list=HK range=134751 comment="WEIYU-AS-AP WEIYU TECHNOLOGY CO., LIMITED"
add list=HK range=134752 comment="GWIL-AS-AP GOLDEN WING INTERNATIONAL LIMITED"
add list=HK range=134753 comment="WKCDA-AS-AP West Kowloon Cultural District Authority"
add list=HK range=134794 comment="CNS-AS-AP Cloud Network Services HK Ltd"
add list=HK range=134795 comment="SOUTHASIAUNIVERSAL-AS-AP South Asia Universal Limited"
add list=HK range=134805 comment="UMIX-AS-AP UMIX INDUSTRY LIMITED"
add list=HK range=134815 comment="FIRSTNETWORK-AS-AP First Network Limited"
add list=HK range=134816 comment="FITCL-AS-AP FMARK INTERNATIONAL TRADING CO., LIMITED"
add list=HK range=134820 comment="WOIL-AS-AP WEALTH OCEAN INDUSTRY LIMITED"
add list=HK range=134829 comment="PPIP-AS-AP PPIP Associated Communication Limited"
add list=HK range=134833 comment="LIHGL-HK 24.HK BGP FAST GLOBAL"
add list=HK range=134835 comment="SNL-HK Starry Network Limited"
add list=HK range=134953 comment="TPTL-AS-AP TOMORROW PROFIT TRADING LIMITED"
add list=HK range=134965 comment="CMTL-AS-AP COAST MART TRADING LIMITED"
add list=HK range=134969 comment="OPENTEXT-AS-AP-IN-HYD Building No.14, MindSpace IT Park, Hi-Tec City"
add list=HK range=134972 comment="IKUUU-AS-AP IKUUU NETWORK LTD"
add list=HK range=134977 comment="HFIL-AS-AP HAO FU INTERNATIONAL LIMITED"
add list=HK range=134979 comment="NELNET-AS-AP New Eagle Ltd"
add list=HK range=134991 comment="BXTL-AS-AP BAO XUN TRADING LIMITED"
add list=HK range=134992 comment="WTTL-AS-AP WIND TAG TECHNOLOGY LIMITED"
add list=HK range=134997 comment="YFNET-AS-AP YFNET"
add list=HK range=135007 comment="RIGL-AS-AP REGINA INTERNATIONAL GROUP HK LIMITED"
add list=HK range=135010 comment="WSU-AS-AP WINSPEED NETWORK HK LIMITED"
add list=HK range=135013 comment="PGIL-AS-AP PROPER GAIN INDUSTRY LIMITED"
add list=HK range=135017 comment="DCNL-HK Data Center Network Limited"
add list=HK range=135026 comment="THINKDREAM-AS-AP ThinkDream Technology Limited"
add list=HK range=135029 comment="WEEL-AS-AP WINNING EXPERT ENTERPRISE LIMITED"
add list=HK range=135041 comment="FTCL-AS-AP FUHEN TRADING CO., LIMITED"
add list=HK range=135049 comment="HVTCL-AS-AP HOME VICTORY TRADING CO., LIMITED"
add list=HK range=135056 comment="RUJI-AS-AP JIN CHENGBAO TECHNOLOGY CO.,LIMITED"
add list=HK range=135057 comment="SCADHONGKONG-AS-AP SCAD FOUNDATION HONG KONG LIMITED"
add list=HK range=135058 comment="JTL-AS-AP JINXI TECHNOLOGY LIMITED"
add list=HK range=135062 comment="FBKL-AS-AP FINE BRAVERY HONG KONG LIMITED"
add list=HK range=135067 comment="LOGICOM-AS-AP LOGICOM TECHNOLOGY CO.,LIMITED"
add list=HK range=135078 comment="TISP-HK TISP LIMITED"
add list=HK range=135081 comment="CTTL-AS-AP CHEER TOP TECHNOLOGY LIMITED"
add list=HK range=135097 comment="MYCLOUD-AS-AP LUOGELANG FRANCE LIMITED"
add list=HK range=135110 comment="HKLINKINFINITY-AS-AP HONGKONG LINK INFINITY TECHNOLOGY LIMITED"
add list=HK range=135113 comment="SUNNYVISION-HK SunnyVision Limited"
add list=HK range=135119 comment="TELECOM-KR Korea Telecom Limited"
add list=HK range=135140 comment="QYNTKCL-AS-AP Qun Ying Network Technology Hong Kong Co., Limited"
add list=HK range=135143 comment="HKDCL-AS-AP Hong Kong Data Centre Limited"
add list=HK range=135144 comment="DATAMAXOSILIMITED-AS-AP Datamax OSI Limited"
add list=HK range=135146 comment="PCCW-BIA-HK PCCW IMS Ltd PCCW Business Internet Access"
add list=HK range=135147 comment="RGHK-AS-AP Root Global Hong Kong Limited"
add list=HK range=135152 comment="GNTL-AS-AP Global Network Transit Limited"
add list=HK range=135158 comment="AS-SOFTNET-HK Softnet Limited"
add list=HK range=135166 comment="SMSL-AS-AP Savills Management Services Limited"
add list=HK range=135273 comment="NTCASIA-AS-AP NTC ASIA LIMITED"
add list=HK range=135284 comment="LHTDL-AS-AP LUCKY HERO TECHNOLOGY DEVELOPMENT LIMITED"
add list=HK range=135293 comment="EZCHK-AS-AP Ezlink Cloud Technology Co., Limted"
add list=HK range=135309 comment="GGN1-AP Geekzu Networks"
add list=HK range=135314 comment="IMCLOUD-AS-AP IMCLOUD TECHNOLOGY COMPANY LIMITED"
add list=HK range=135318 comment="SUNDII-AS-AP SUNDII TECHNOLOGY LIMITED"
add list=HK range=135319 comment="WOPOP-AS-AP Wopop International Limited"
add list=HK range=135330 comment="ADCDATACOM-AS-AP ADCDATA.COM"
add list=HK range=135331 comment="DIYVM-AS-AP 3rd Floor, 161-167 Des Voeux Road"
add list=HK range=135338 comment="STARCLOUD-AS-AP STARCLOUD INFORMATION LIMITED"
add list=HK range=135343 comment="CROSS-AS-AP Cross Geminis Limited"
add list=HK range=135355 comment="HHC-AS-AP HK HERBTECK CO.,LIMITED"
add list=HK range=135356 comment="CNCARENETWORKLTD-AS-AP CN CARE NETWORK LTD"
add list=HK range=135369 comment="EBDC-AS-AP ENTERPRISE & BUSINESS DATE CENTRE HK LIMITED"
add list=HK range=135373 comment="EFLYPRO-AS-AP EFLY NETWORK LIMITED"
add list=HK range=135377 comment="UCLOUD-HK-AS-AP UCLOUD INFORMATION TECHNOLOGY HK LIMITED"
add list=HK range=135386 comment="LTG-AS-AP LinkChina Telecom Global Limited."
add list=HK range=135388 comment="RPL-HK RMP Protection Limited"
add list=HK range=135391 comment="AOFEI-HK AOFEI DATA INTERNATIONAL COMPANY LIMITED"
add list=HK range=135392 comment="HOSTBALTIC UAB HostBaltic"
add list=HK range=135395 comment="HERTZ-AS Hertz Global Network"
add list=HK range=135398 comment="ASIATECH-HK E-Tech Media Company Data Centre"
add list=HK range=135436 comment="LMAXHONGKONGLTD-AS-AP LMAX Hong Kong Ltd"
add list=HK range=135489 comment="FENGYENET-AS FENGYE NETWORKS LIMITED"
add list=HK range=135498 comment="KMARTAUSTRALIALTD-AS-AP Kmart Australia Limited"
add list=HK range=135509 comment="CCCCL-AS-AP CN Care Cyber Cloud Limited"
add list=HK range=135510 comment="AOSL-AS-AP Aula Online Solution Limited"
add list=HK range=135515 comment="NPNHL-AS-AP NEW POS NETWORK HK LIMITED"
add list=HK range=135552 comment="SHINETOWN-AS-AP Shinetown Telecommunication Limited"
add list=HK range=135562 comment="NGNHK-AS-AP Nevigate Global Network Hong Kong Limited"
add list=HK range=135563 comment="TRANSUNIONLIMITED-AS-AP Transunion Limited"
add list=HK range=135572 comment="ACTINT-AS-AP ACT International Telecom Limited"
add list=HK range=135581 comment="ONL-HK-AS 19 Chun Wang Street, Tseung Kwan O Industrial Estate, N.T. Hong Kong"
add list=HK range=135621 comment="PCCW-BIA-HK PCCW IMS Ltd PCCW Business Internet Access"
add list=HK range=135652 comment="SONET-AS-AP SONET GLOBAL TECHNOLOGY LIMITED"
add list=HK range=135667 comment="PHL-AS-AP Photonvps Holding LLC"
add list=HK range=136038 comment="HDTIDCCLOUD-AS-AP HDTIDC LIMITED"
add list=HK range=136042 comment="YGGL-AS-AP YOUNG GLORY GROUP LIMITED"
add list=HK range=136049 comment="FILAPAC-AS-AP FIL Asia Holdings Pte Limited"
add list=HK range=136050 comment="SL-AS-AP SHENLIN HK LIMITED"
add list=HK range=136144 comment="NTDKL-HK Nova Technology Development Hong Kong Limited"
add list=HK range=136155 comment="NGCL-AS-AP NIX Global Communication Limited"
add list=HK range=136162 comment="ANL-AS-AP ANSON NETWORK LIMITED"
add list=HK range=136212 comment="ATML-AS-AP Asia Telecom Management Limited"
add list=HK range=136222 comment="BAJICLOUD-AS-AP HK BAJI CLOUD COMPUTING LIMITED"
add list=HK range=136223 comment="CMSL-AS-AP China Merchants Securities HK Co., Ltd"
add list=HK range=136231 comment="KAOPU-HK Kaopu Cloud HK Limited"
add list=HK range=136251 comment="EDTCL-HK EVERY DAY TECHNOLOGY CO. LIMITED"
add list=HK range=136381 comment="TIMILIMITED-AS-AP TIMI LIMITED"
add list=HK range=136387 comment="DEEPIDC-AS-AP Deepidc technology international co.,limted"
add list=HK range=136389 comment="LONGSTAR-AS-AP LONGSTAR TECHNOLOGYHKCO.LIMITED"
add list=HK range=136421 comment="HKLNTCL-AS-AP Hong Kong LIBA Network Technology Co., Limited"
add list=HK range=136448 comment="AIA-AP-AS-AP AIA Shared Services Hong Kong Ltd"
add list=HK range=136472 comment="IXLINKNETLIMITED-AS-AP IXLINK.NET Limited"
add list=HK range=136476 comment="HRMNL-AS-AP HK RUN MEI NETWORK LIMITED"
add list=HK range=136491 comment="TDPT-AS-HK TIDALPORT INTERNATIONAL LIMITED"
add list=HK range=136493 comment="ENTCL-AS-AP Earth Network Technology HongKong Co., Limited"
add list=HK range=136501 comment="HKBNES-AS-AP HKBN Enterprise Solutions HK Limited"
add list=HK range=136502 comment="LTC-AS-AP Lonlife Technology Co.,Limited"
add list=HK range=136526 comment="ALLCLOUD-AS-AP ALLCLOUD LIMITED"
add list=HK range=136543 comment="DFL-AS-AP Dolomite Finance Limited"
add list=HK range=136544 comment="CLOUD-GUARD CLOUD GUARD LIMITED"
add list=HK range=136547 comment="HUMENG-AS-AP Humeng Technology International Co., Limited"
add list=HK range=136548 comment="HKTA-AS-AP HKTA Limited"
add list=HK range=136576 comment="CNIPV4-AS Asia Pacific Cloud Hong Kong Holdings Limited"
add list=HK range=136578 comment="IPS1-AS-AP IP SERVERONE SOLUTIONS HK LIMITED"
add list=HK range=136621 comment="SBP-AS-AP SBP Corporation Limited"
add list=HK range=136726 comment="NATIXIS1-AS-AP NATIXIS"
add list=HK range=136742 comment="SLNCL-AS-AP SU LINK NETWORK CO., LIMITED"
add list=HK range=136743 comment="IKGCL-AS-AP Internet Keeper Global Group Co., Limited"
add list=HK range=136744 comment="DPTL-AS-AP DREAM POWER TECHNOLOGY LIMITED"
add list=HK range=136746 comment="XRCLOUDNETINC-AS-AP XRCLOUD.NET INC."
add list=HK range=136750 comment="CMI-INT-AS-AP China Mobile International Limited"
add list=HK range=136758 comment="HONGKONG10-AS-AP HONGKONG CENTURY-ONE LIMITED"
add list=HK range=136778 comment="AIJIASU-AS-AP HONGKONG AI JIA SU NETWORK CO.,LIMITED"
add list=HK range=136782 comment="KIRIN-AS-AP Kirin Communication Ltd"
add list=HK range=136798 comment="WUZHOUHULIAN-AS-AP WUZHOUHULIAN INTERNATIONAL CO., LIMITED"
add list=HK range=136891 comment="WEST263GO-HK West263 International Limited"
add list=HK range=136896 comment="CLOUDDATA-AS-AP CLOUD DATA NETWORK LIMITED"
add list=HK range=136897 comment="ENJOYVC-AS-AP Enjoyvc Cloud Group Limited."
add list=HK range=136907 comment="HWCLOUDS-AS-AP HUAWEI CLOUDS"
add list=HK range=136914 comment="LIGHTCLOUD-AS-AP LIGHT CLOUD HK LIMITED"
add list=HK range=136927 comment="FNETLINKLTD-AS-AP FNETLINK Co., Ltd."
add list=HK range=136933 comment="GIGABITBANK-AS-AP Gigabitbank Global"
add list=HK range=136950 comment="HIITL-AS-AP Hong Kong FireLine Network LTD"
add list=HK range=136962 comment="EGIX-AS-AP Egixnet Networks Limited"
add list=HK range=136970 comment="YISUCLOUDLTD-AS-AP YISU CLOUD LTD"
add list=HK range=136993 comment="CVTL-AS-AP CLOUD VALLEY TECHNOLOGY LIMITED"
add list=HK range=137001 comment="KIRIN-AS-AP Kirin Communication Ltd"
add list=HK range=137022 comment="BOERBOELTRADING-AS-AP BOERBOEL LLC"
add list=HK range=137046 comment="PCCW-BIA-AS-AP PCCW IMS Ltd PCCW Business Internet Access"
add list=HK range=137055 comment="BYTEJET-AS-AP Hongkong Bytejet Group Co.,Limited"
add list=HK range=137075 comment="SHATIN-AS-AP SHATIN TELECOMHONGKONGLIMITED"
add list=HK range=137185 comment="HGTHC-AS-AP HK GALAXY TELECOM HOLDING CO.,LIMITED"
add list=HK range=137196 comment="HKAL-AS-AP Hong Kong Airlines Limited"
add list=HK range=137207 comment="JUCC-AS-AP Joint Universities Computer Centre Limited"
add list=HK range=137260 comment="BITEXCHANGE-HK Bit Exchange Systems Limited"
add list=HK range=137263 comment="NETEASE-AS-AP NETEASE HONG KONG LIMITED"
add list=HK range=137280 comment="KSYUNGLOBAL-AS-AP Kingsoft cloud corporation limited"
add list=HK range=137283 comment="ILAYERLIMITED-AS-AP I LAYER LIMITED"
add list=HK range=137284 comment="SONDERCLOUDLIMITED-AS-AP SonderCloud Limited"
add list=HK range=137386 comment="CW-AS-AP Child Wisdom Limited"
add list=HK range=137387 comment="HUALONG3-AS-AP HUALONG TECHNOLOGY DEVELOPMENT CO.,LIMITED"
add list=HK range=137405 comment="KAPL-AS-AP KERING ASIA PACIFIC LIMITED"
add list=HK range=137427 comment="KIDC2-AS-AP KIDC LIMITED"
add list=HK range=137439 comment="ICI-AS-AP INTERNATIONAL COMMUNICATION INSTRUMENT CO., LIMITED"
add list=HK range=137443 comment="ANCHGLOBAL-AS-AP Anchnet Asia Limited"
add list=HK range=137446 comment="HIGHSPEEDNET-AS-AP Highspeednet Data ServicesHongkongCo.,Limited"
add list=HK range=137451 comment="TELECOM-AS-AP Hong Kong Business Telecom Limited"
add list=HK range=137452 comment="BEAHK-AS-AP The Bank of East Asia, Limited"
add list=HK range=137518 comment="ITIVITI-AS-AP ITIVITI Hong Kong Limited"
add list=HK range=137523 comment="YUNDUNETWORK-AS-AP HONGKONG CLOUD NETWORK TECHNOLOGY CO., LIMITED"
add list=HK range=137547 comment="HGTHC-AS-AP HK GALAXY TELECOM HOLDING CO.,LIMITED"
add list=HK range=137559 comment="HKLINKINFINITY-AS-AP HONGKONG LINK INFINITY TECHNOLOGY LIMITED"
add list=HK range=137816 comment="CLOUDNET-AS-AP Cloud Net Technologies Limited"
add list=HK range=137857 comment="NYT-AS-AP NYT Hong Kong Limited"
add list=HK range=137872 comment="PEOPLESPHONE-HK China Mobile Hong Kong Company Limited"
add list=HK range=137877 comment="LIGHTCLOUD-AS-AP LIGHT CLOUD HK LIMITED"
add list=HK range=137887 comment="HSMC-AS-AP The Hang Seng University of Hong Kong"
add list=HK range=137892 comment="LINGSHENG1-AS-AP LINGSHENG GROUP HK LIMITED"
add list=HK range=137899 comment="ILAYERLIMITED-AS-AP I LAYER LIMITED"
add list=HK range=137913 comment="EAST-AS-AP EDISON Global Networks Limited"
add list=HK range=137915 comment="ZTC-AS-AP Zero Technology Co. ,LIMITED"
add list=HK range=137918 comment="CMCL-AS-AP CUHK Medical Centre Limited"
add list=HK range=137927 comment="AUTOMATED-HK Automated System HK Ltd."
add list=HK range=137929 comment="DMITINC-AS-AP DMIT Inc - APAC"
add list=HK range=137930 comment="DOOTECH-AS-AP Doo Technology Limited"
add list=HK range=137940 comment="ONLINESTACK-AS-AP OnlineStack Global Networks"
add list=HK range=137944 comment="CLOUDBASE-AS-AP HONG KONG CLOUDBASE TECHNOLOGY CO., LIMITED"
add list=HK range=137951 comment="CLAYERLIMITED-AS-AP Clayer Limited"
add list=HK range=137969 comment="HKBIL-AS-AP HONG KONG BRIDGE INFO-TECH LIMITED"
add list=HK range=137973 comment="HKICL-AS-AP HONG KONG INTERBANK CLEARING LIMITED"
add list=HK range=137979 comment="VISIONNET1-AS-AP Visionnet"
add list=HK range=137984 comment="XLC-AS-AP XLC GLOBAL Limited"
add list=HK range=137990 comment="SUNIWAY1-AS-AP SUNIWAY GROUP LIMITED"
add list=HK range=137993 comment="KVHK-AS-AP Kingviews Adamas Systems Limited"
add list=HK range=137995 comment="SHUANGYU-AS-AP Shuangyu Communications Technology Co., Limited"
add list=HK range=137999 comment="QUINTRON-SYSTEMS-LIMITED QUINTRON-SYSTEMS-LIMITED"
add list=HK range=138006 comment="YOTTADEVELOP-AS-AP Long Isaac Kwan"
add list=HK range=138016 comment="NTCASIA-AS-AP NTC ASIA LIMITED"
add list=HK range=138020 comment="GREAT1-AS-AP GREAT SKY LIMITED"
add list=HK range=138037 comment="DREAMRY-AS NekomimiRouter"
add list=HK range=138145 comment="ADVANCED-AS-AP Advanced Information Company Limited"
add list=HK range=138152 comment="YISUCLOUDLTD-HK YISU CLOUD LTD"
add list=HK range=138188 comment="LIGHTCLOUD-AS-AP LIGHT CLOUD HK LIMITED"
add list=HK range=138190 comment="GHC-AS-AP GLOBAL-ICT HONGKONG CO.LIMITED"
add list=HK range=138196 comment="ONEASIA-NET-AS-TH OneAsia Network Limited"
add list=HK range=138334 comment="ZAAICL-AS-AP ZSL Amusement and Investment Co. Ltd."
add list=HK range=138347 comment="TFI-AS-AP TFI Digital Media Limited"
add list=HK range=138391 comment="LEOING-AS-AP Leoing Networks"
add list=HK range=138392 comment="CTC-HK Colleagues Technology CO. ,LIMITED"
add list=HK range=138395 comment="INVESCO-AS-AP Invesco Group Services, Inc."
add list=HK range=138400 comment="CHCOHE-AS-AP Chu Hai College of Higher Education"
add list=HK range=138402 comment="NETEY-AS-AP Netey Networks LLC"
add list=HK range=138415 comment="HENGDA-HK HENGDA NETWORK LIMITED"
add list=HK range=138435 comment="YUETAU-AS-HK YuetAu Network"
add list=HK range=138449 comment="SYUNET-AS-AP SIANG YU SCIENCE AND TECHNOLOGY LIMITED"
add list=HK range=138456 comment="OCTL-AS-AP OceanBlue Cloud Technology Limited"
add list=HK range=138461 comment="BALLWAN-AS-AP Ballwan Technology Co., Limited"
add list=HK range=138485 comment="PRIMECREDITLIMITED-AS-AP PrimeCredit Limited"
add list=HK range=138508 comment="FHCL-AS-AP FLARESPEED HK CO. LIMITED"
add list=HK range=138516 comment="CVG-AS-AP CommVerge Solutions Limited"
add list=HK range=138527 comment="ADC-AS-AP ADC GROUP CO.,LIMITED"
add list=HK range=138530 comment="CHENG-AS-AP CHENG TONG TECHNOLOGY CO.,LIMITED"
add list=HK range=138532 comment="PINGAN1-AS-AP PingAn Technology HK Limited"
add list=HK range=138564 comment="GAOSHI-CLOUD Gaoshi Cloud"
add list=HK range=138571 comment="SUPERCLOUDSLIMITED-AS-AP SUPERCLOUDS LIMITED"
add list=HK range=138576 comment="CODECCLOUD-AS-AP CodecCloud HK Limited"
add list=HK range=138586 comment="GAOSHICLOUD-AS-AP CodecCloud HK Limited"
add list=HK range=138604 comment="HIITL-HK 2205 & 2206, 22F, Riley House"
add list=HK range=138607 comment="CAMBO-AS-AP CAMBO HK TECHNOLOGY I.S.P CO., LIMITED"
add list=HK range=138609 comment="ASCVM-AS-AP ASCVM LIMITED"
add list=HK range=138627 comment="CATONETWORKSINC-AS-AP Cato Networks, Inc."
add list=HK range=138628 comment="GDI-AS-AP Globaldata Investments Inc."
add list=HK range=138630 comment="GIGABITBANK-HK GIGABIT SOLUTION LIMITED"
add list=HK range=138631 comment="ECLIPHP-AS-AP EcliPHP.ORG"
add list=HK range=138645 comment="G3S-AS-AP G3S Technologies Co., Limited"
add list=HK range=138647 comment="HKAPA-AS-AP The Hong Kong Academy for Performing Arts"
add list=HK range=138648 comment="ASLINE-AS-AP ASLINE Global Exchange"
add list=HK range=138668 comment="FNC-AS-AP Forty-Nine Computer Network"
add list=HK range=138672 comment="TRCLOUD-AS-AP TR CLOUD CO,. LIMITED"
add list=HK range=138687 comment="XDEER-AS-AP Xdeer Limited"
add list=HK range=138693 comment="HDTIL-AS-AP HK DINGFENG TECHNOLOGY INFORMATION LIMITED"
add list=HK range=138915 comment="KAOPU-HK Kaopu Cloud HK Limited"
add list=HK range=138919 comment="FUBUKINETWORK-AS-HK NimaQus Shirakami Fubuki Network"
add list=HK range=138921 comment="EMPEROR-AS-AP EMPEROR INVESTMENT MANAGEMENT LIMITED"
add list=HK range=138946 comment="ORANGECAT-AS-AP Kunagisa Laboratory Teishin Telecommunication department"
add list=HK range=138959 comment="TIIHK-AS Telekomunikasi Indonesia International Hong Kong Limited"
add list=HK range=138963 comment="LCSDNET-AS Lockhart Road Municipal Services Building"
add list=HK range=138978 comment="STARCHWORKS-AS-AP Starch Works"
add list=HK range=138994 comment="CIBL1-HK China International Business Limited"
add list=HK range=138995 comment="ANTBOX1-AS-AP Antbox Networks Limited"
add list=HK range=138997 comment="EDCL-AS-AP Eons Data Communications Limited"
add list=HK range=139021 comment="WEST263GO-HK West263 International Limited"
add list=HK range=139086 comment="ONL-HK OCEAN NETWORK LIMITED"
add list=HK range=139226 comment="BITC-AS-AP Brother Telecom Cambodia co., Ltd."
add list=HK range=139228 comment="STREAMLINESERVERS-AS Streamline Servers Limited"
add list=HK range=139229 comment="ROBLOX-AS-AP ROBLOX CORPORATION"
add list=HK range=139240 comment="STARCHWORKS-AS-AP Starch Works"
add list=HK range=139243 comment="HGNANT-AS-AP HONGKONG GLOBAL NETWORK TELECOMMUNICATIONS CO., LIMITED"
add list=HK range=139259 comment="ADC-AS-AP ADC GROUP CO.,LIMITED"
add list=HK range=139262 comment="HKICTECHLIMITED-AS-AP HKIC Tech Limited"
add list=HK range=139265 comment="SPEEDNETWORK-AS-AP HONG KONG SPEED NETWORK TECHNOLOGY CO., LIMITED"
add list=HK range=139268 comment="GLINK-AS-AP Global Link Internet Limited"
add list=HK range=139293 comment="UFO-AS-AP UFO Network Limited"
add list=HK range=139299 comment="AKARI-NETWORKS-AS-AP Akari Networks"
add list=HK range=139307 comment="DCLINK-AS-AP DCLINK LIMITED"
add list=HK range=139327 comment="HKEEGCL-AS-AP HONG KONG EVERGRANDE ENTERPRISE GROUP CO., LIMITED"
add list=HK range=139330 comment="SANRENDATALIMITED-AS-AP SANREN DATA LIMITED"
add list=HK range=139340 comment="GIGALINK-AS-AP HONG KONG GIGALINK NETWORK LIMITED"
add list=HK range=139594 comment="IPV4-HK IPv4 Superhub Limited"
add list=HK range=139596 comment="FICL-AS-AP FINROT INTERNATIONAL CO., LIMITED"
add list=HK range=139606 comment="SPEEDYGROUPCLOUD-IX Internet Service Provider - Speedy Group Cloud Limited"
add list=HK range=139613 comment="HKMTC-AS-AP HONG KONG Megalayer Technology Co.,Limited"
add list=HK range=139637 comment="SUTL-AS-AP SINO UP TECHNOLOGY LTD."
add list=HK range=139638 comment="ANTBOX1-AS-AP Antbox Networks Limited"
add list=HK range=139640 comment="HKNEWCLOUD-AS-AP HK NEW CLOUD TECHNOLOGY LIMITED"
add list=HK range=139646 comment="HKMTC-AS-AP HONG KONG Megalayer Technology Co.,Limited"
add list=HK range=139659 comment="LUCID-AS-AP LUCIDACLOUD LIMITED"
add list=HK range=139712 comment="BNTL-AS Blues Network Technology Limited"
add list=HK range=139713 comment="DNTCL-AS DESEN NETWORK TECHNOLOGY COMPANY LIMITED"
add list=HK range=139727 comment="HARVEST-AS Harvest International Development HK Limited"
add list=HK range=139734 comment="YTXC-AS-AP XINGCHEN DATA HK CO., LIMITED"
add list=HK range=139750 comment="IDCSERVICESNETINC-AS-AP IDCServices.net Inc"
add list=HK range=139773 comment="NETEX-AS-AP Netex Limited"
add list=HK range=139782 comment="IXPMOE-AS-AP IXPMOE Internet Exchange"
add list=HK range=139797 comment="HONGKONG-CLOUD-AP Unit 3110, 31F"
add list=HK range=139800 comment="CLOUDBASE-AS-AP HONG KONG CLOUDBASE TECHNOLOGY CO., LIMITED"
add list=HK range=139805 comment="ZEYOND-LIMITED Zeyond Limited"
add list=HK range=139811 comment="ANLIANNETWORK-AS-AP ANLIAN NETWORK TECHNOLOGY CO., LIMITED"
add list=HK range=139817 comment="GIGALINK-AS-AP HONG KONG GIGALINK NETWORK LIMITED"
add list=HK range=139836 comment="CCSCL-AS-AP COMMRUN COMMUNICATION SERVICE HONGKONG CO., LIMITED"
add list=HK range=139851 comment="CICCL-AS-AP CHINA INTERNATIONAL CRANCLOUD CO., LIMITED"
add list=HK range=139914 comment="WPP-JWTNET-HK WPP Hong Kong"
add list=HK range=139918 comment="CNSERVERSLLC-AS-AP CNSERVERS LLC"
add list=HK range=139929 comment="CHICAGO-TRADING-COMPANY-AS-AP Chicago Trading Company CTC Limited"
add list=HK range=140042 comment="IZEC-AS-AP Zhipinshang Hongkong Electron Communication Technology Limited"
add list=HK range=140048 comment="MCTL-AS-AP MAX CLOUD TECHNOLOGY LIMITED"
add list=HK range=140057 comment="M369INTONETLIMITED-AS-AP 369 IntoNet Limited"
add list=HK range=140058 comment="YOTTA-AS-AP YOTTABYTE COMMUNICATIONS GROUP LIMITED"
add list=HK range=140081 comment="DIGITALPULSETECHNOLOGY-AS-AP Digital Pulse Technology Limited"
add list=HK range=140096 comment="JINX-AS-AP JINX CO., LIMITED"
add list=HK range=140107 comment="CITISCLOUD-AS-AP CITIS CLOUD GROUP LIMITED"
add list=HK range=140212 comment="ZUNCLOUDLIMITED-AS-AP ZUN CLOUD LIMITED"
add list=HK range=140214 comment="GPIL-AS-AP Create Prominent Information Limited"
add list=HK range=140227 comment="HKCICL-AS-AP Hong Kong Communications International Co., Limited"
add list=HK range=140240 comment="LWHKL-AS-AP LeeWrangler Hong Kong Limited"
add list=HK range=140289 comment="CXCGLOBALLIMITED-AS-AP CXC GLOBAL LIMITED"
add list=HK range=140304 comment="ASIAPAY-AS-AP ASIAPAY HK LIMITED"
add list=HK range=140525 comment="GIGALINK-AS-AP HONG KONG GIGALINK NETWORK LIMITED"
add list=HK range=140542 comment="CCT-AS-AP CCT Technologies Co., Limited"
add list=HK range=140547 comment="CLOUDUNION-AS-AP Hong Kong Cloud Union Information Technology Co., Ltd."
add list=HK range=140551 comment="HGC-ITL-AS-AP HGC Global Communications Limited"
add list=HK range=140570 comment="HKBCS-AS-AP Hong Kong Beecloud System Technology Services Limited"
add list=HK range=140573 comment="XTT-AS-AP XTT ELECTRONIC LIMITED"
add list=HK range=140584 comment="MS-IN-AS-AP Morgan Stanley"
add list=HK range=140591 comment="TESUCH-AS-AP HK TESUCH GLOBAL CO., LIMITED"
add list=HK range=140595 comment="YCHKL-AS-AP YunJie Communication HK Company Limited"
add list=HK range=140597 comment="PRIMEWAN-AS-AP Primewan Limited"
add list=HK range=140614 comment="ASIA-ISPCOLIMITED-AS-AP ASIA-ISP CO., LIMITED"
add list=HK range=140630 comment="JIC-AS-AP JSLINK INTERNATIONAL CORPORATION"
add list=HK range=140634 comment="CODECCLOUD-CDN CodecCloud HK Limited"
add list=HK range=140645 comment="GAAISHING-AS-AP GAAISHING INDUSTRIAL HOLDINGS LIMITED"
add list=HK range=140666 comment="KAOPU-HK Kaopu Cloud HK Limited"
add list=HK range=140671 comment="ARRIGA-AS-AP Arriga International Limited"
add list=HK range=140675 comment="SCREW-CAT-NETWORK A studying and research network operate by Screw Cat."
add list=HK range=140693 comment="TWDC-AS-AP The Walt Disney Company HK Ltd"
add list=HK range=140698 comment="SKYLINE1-AS-AP SKYLINE NETWORKS COMPANY LIMITED"
add list=HK range=140733 comment="WUJIDUN-AS-AP Wujidun Network Limited"
add list=HK range=140841 comment="LING1-AS-AP Ling Cloud Corporation Limited"
add list=HK range=140875 comment="TRUENET-AS-AP Mega Truenet Communications Limited"
add list=HK range=140882 comment="CCHL-AS-AP Cloud Computing HK Limited"
add list=HK range=140883 comment="ZEYOND-GLOBAL Zeyond Limited"
add list=HK range=140925 comment="SIHL-AS-AP STAR INTELLITECH HK LIMITED"
add list=HK range=140926 comment="INAZUMA-AS-CN 251 Research Redive"
add list=HK range=140938 comment="MNIHYC-AS-AP mnihyc Network Global"
add list=HK range=140944 comment="CGCCL-AS-AP ChangXin Group China Corporation Limited"
add list=HK range=140946 comment="JBDXBL-AS-CN JBDXBL Network"
add list=HK range=140951 comment="IPTP IPTP Networks"
add list=HK range=140990 comment="ISSERVICESLIMITED-AS-AP IS Services Limited"
add list=HK range=140996 comment="RUJI-AS-AP JIN CHENGBAO TECHNOLOGY CO.,LIMITED"
add list=HK range=141001 comment="FLINT-AS-AP Flinty Network"
add list=HK range=141029 comment="UNSL-AS-AP United Network Solutions Limited"
add list=HK range=141035 comment="JOCCSC-AS-AP Jason Official Computer Complex Service Company"
add list=HK range=141150 comment="JAGJ-AS-AP Gainet International Limited"
add list=HK range=141153 comment="LCXHK-AS-AP LCX International Technology Co., Limited"
add list=HK range=141159 comment="INCOMPARABLEHKNET-AS-AP IncomparableHKNetwork Co., Limited"
add list=HK range=141160 comment="HKYTC-AS-AP HONG KONG YUCHUANG TECHNOLOGY CO.,LIMITED"
add list=HK range=141163 comment="ZHAOCHENGTECHNOLOGYHKCOLIMITED-AS-AP ZHAO CHENG TECHNOLOGY HK CO., LIMITED"
add list=HK range=141167 comment="AGOTOZHKLIMITED-AS-AP AgotoZ HK Limited"
add list=HK range=141174 comment="INTELLIGENT-AS-AP INTELLIGENT CONNECTION LIMITED"
add list=HK range=141187 comment="FINSTEKLIMITED-AS-AP Finstek Limited"
add list=HK range=141203 comment="SUNSHINE-AS-AP Sunshine City Networks Security Limited"
add list=HK range=141221 comment="EKWINOX-AS-AP Equinox, aka ekwinox. My favorite time-space coordinate."
add list=HK range=141237 comment="MOECAST-AS-HK Moecast Network"
add list=HK range=141356 comment="UAL-AS-AP Universe Action Limited"
add list=HK range=141366 comment="LW-HK-AS Lightway Studio Limited"
add list=HK range=141394 comment="KSKL-AS-AP Kingviews Solutions Hong Kong Limited"
add list=HK range=141405 comment="NYT-AS-KR NYT Hong Kong Limited Korea branch"
add list=HK range=141415 comment="CMI-IDN-AS-AP PT INDONESIA CHINA MOBILE"
add list=HK range=141419 comment="CMI-THA-AS-AP CHINA MOBILE INTERNATIONAL THAILAND LTD."
add list=HK range=141444 comment="WICKED-AS-AP Wicked Networks Limited"
add list=HK range=141475 comment="CGTL-AS-AP CENTERLINK GLOBAL TELECOM LIMITED"
add list=HK range=141712 comment="LUYS-AS-AP luYs, Inc."
add list=HK range=141716 comment="WTSGL-AS-AP WEST TECHNOLOGY SERVICES GROUP LIMITED"
add list=HK range=141718 comment="HHXYTC-AS-AP haoxiangyun"
add list=HK range=141721 comment="ASTCL-AS-AP Asia Satellite Telecommunications Co. Ltd."
add list=HK range=141724 comment="ITL1-AS-AP icloud telecom limited"
add list=HK range=141735 comment="ASTCL-AS-NET Core Interconnection"
add list=HK range=141750 comment="HCJBTC-AS-AP PC Cloud"
add list=HK range=141759 comment="HXTHTC-AS-AP HONGKONG XING TONG HUI TECHNOLOGY CO.,LIMITED"
add list=HK range=141766 comment="AGSCL-AS-AP Agilenaas Global Service Co., Limited"
add list=HK range=141768 comment="HKBIL-AS-AP HONG KONG BRIDGE INFO-TECH LIMITED"
add list=HK range=141884 comment="INL-AS-AP Immerse Networks Limited"
add list=HK range=142007 comment="DHKCL-AS-AP Digital HK Kin Chuen Limited"
add list=HK range=142012 comment="CAMBO-AS-AP CAMBO HK TECHNOLOGY I.S.P CO., LIMITED"
add list=HK range=142014 comment="MARVELLINKLIMITED-AS-AP MARVEL LINK LIMITED"
add list=HK range=142019 comment="GRIL-AS-AP GZ REMITTANCE CHINA INDUSTRY LIMITED"
add list=HK range=142020 comment="HFHYTC-AS-AP HONGKONG FA HE YONG TECHNOLOGY"
add list=HK range=142032 comment="HFTCL-AS-AP High Family Technology Co., Limited"
add list=HK range=142034 comment="GEM1-AS-AP Gem Cloud Limited"
add list=HK range=142040 comment="HKCTNTC-AS-AP Hong Kong Cloud Times Network Technology Co.,Limited"
add list=HK range=142055 comment="ANILLC-AS-HK Anillc Network"
add list=HK range=142113 comment="ESERVER-AS-AP eServer"
add list=HK range=142115 comment="HKCABLE-AS-AP Hong Kong Cable TV Ltd - Cable Multi-Media Services"
add list=HK range=142117 comment="SGHKB-AS-AP Societe Generale"
add list=HK range=142118 comment="SGHKB-AS-AP Societe Generale"
add list=HK range=142132 comment="M2GCL-AS-AP 263 Global Communications Limited"
add list=HK range=142135 comment="SZKF-AS-AP TELEGLOBAL COMMUNICATION SERVICES LIMITED"
add list=HK range=142142 comment="LING1-AS-AP Ling Cloud Corporation Limited"
add list=HK range=142152 comment="UCHK-AS-AP UOW College Hong Kong"
add list=HK range=142267 comment="HKBEE-AS-AP Hong Kong Beecloud System Technology Services Limited"
add list=HK range=142270 comment="PSICL-AS-AP ohaeposinet"
add list=HK range=142286 comment="HKIDC-AS-AP LUOGELANG FRANCE LIMITED"
add list=HK range=142290 comment="AGARTHATELEKOMLTD-AS-AP AGARTHA TELEKOM LTD"
add list=HK range=142403 comment="YISUCLOUDLTD-HK YISU CLOUD LTD"
add list=HK range=142427 comment="MESON-AS-HK Meson Global Network"
add list=HK range=142544 comment="BORING-AS-HK Boring Network"
add list=HK range=142560 comment="VDC-AS-AP Vega Dior Company Limited"
add list=HK range=142566 comment="BAOYUN-AS-AP Baoyun Network"
add list=HK range=142568 comment="JETCO-AS-AP Joint Electronic Teller Services Limited"
add list=HK range=142574 comment="SDG-AS-AP HONG KONG SDG TECHNOLOGY LIMITED"
add list=HK range=142578 comment="ELARGEHONGKONGLI-AS-AP E-Large HongKong"
add list=HK range=142624 comment="MS-IN-AS-AP Morgan Stanley"
add list=HK range=142637 comment="SRFX-AS-AP STAR FAX GROUP PTE LTD"
add list=HK range=142640 comment="ITY-AS-AP Wanglong Xu"
add list=HK range=142641 comment="NTZYZ-AS-AP Yuze Zhang"
add list=HK range=142643 comment="BRAVOMLIMITED-AS-AP BRAVO M LIMITED"
add list=HK range=142645 comment="O2NETWORKLIMITED-AS-AP O2 Network Limited"
add list=HK range=146950 comment="HARUUE-AS-AP Haruue Network Limited"
add list=HK range=146952 comment="INSTART-AS-AP INSTART TECHNOLOGY CO., LIMITED"
add list=HK range=146961 comment="NEXETLIMITED-AS-AP NEXET LIMITED"
add list=HK range=146989 comment="PKI-AS-AP PKI LTD"
add list=HK range=146992 comment="COCONUT-AS-UK Coconut Networks Limited"
add list=HK range=147002 comment="VMSHELL-AS-AP VMShell Inc."
add list=HK range=147010 comment="RYUSEI-AS-AP RYUSEI GROUP CO.,LIMITED"
add list=HK range=147016 comment="YAOJIAHAO-AS-AP Yao Jiahao"
add list=HK range=147019 comment="HHLJ-AS-AP jiii"
add list=HK range=147021 comment="HKPJIGL-AS-AP Hong Kong Pu Ju International Group Limited"
add list=HK range=147028 comment="WANGYONGJIN-AS-JP Wang Yongjin"
add list=HK range=147041 comment="TSINGYAO-AS-CN TSINGYAO-AS-CN"
add list=HK range=147043 comment="HKPJIGL-AS-AP Hong Kong Pu Ju International Group Limited"
add list=HK range=147047 comment="YUETAUYEUNG-AS-AP Yuet Au Yeung"
add list=HK range=147048 comment="QINFEIRAN-AS-HK Feiran Qin"
add list=HK range=147060 comment="HCSLIMITED-AS-AP HCS LIMITED"
add list=HK range=147071 comment="BOCHENGZOU-AS-CN BOCHENG ZOUs Autonomous System Number"
add list=HK range=147173 comment="HAPEN-AS-AP HAPEN, LLC, US"
add list=HK range=147293 comment="NEAROUTE-AS-AP Nearoute Limited."
add list=HK range=148971 comment="KEIBIIN-AS-AP Keibiins Holdings Limited"
add list=HK range=148987 comment="DCLZD-AS-AP DINGLU CO., LIMITED"
add list=HK range=148990 comment="CHENGYI-AS-AP CHENGYI CO., LIMITED"
add list=HK range=148995 comment="HJITL-AS-AP HK JIUYUN INFINITE TRADE LIMITED"
add list=HK range=149002 comment="HKOTC-AS-AP HONG KONG ORIENTAL SCIENCE AND TECHNOLOGY CO., LIMITED"
add list=HK range=149014 comment="BOJINGCOLIMITED-AS-AP bo jing"
add list=HK range=149030 comment="CHRISNET-AS-AP Chris Chang???s Network"
add list=HK range=149042 comment="SITCL-AS-AP Silicon Cloud Global US"
add list=HK range=149044 comment="SITCL-AS-AP SICLOUD INFORMATION TECHNOLOGY HONGKONG CO., LIMITED"
add list=HK range=149045 comment="SITCL-AS-AP Silicon Cloud Global JP"
add list=HK range=149046 comment="SITCL-AS-AP Silicon Cloud Global DE"
add list=HK range=149175 comment="UFWDTL-AS-AP UNION FU WAH DIGITAL TECHNOLOGY LIMITED"
add list=HK range=149282 comment="KTGL-AS-AP Kyushu Telecom Global Limited"
add list=HK range=149285 comment="MYTHRA-AS-AP Mythra Limited"
add list=HK range=149424 comment="HOSTLINKHK-AS-AP HOSTLINK HK LIMITED"
add list=HK range=149438 comment="M7IHL-AS-AP 7Road International HK Limited"
add list=HK range=149450 comment="TISSONRITAR-AS-AP Tisson Ritar Technology Limited"
add list=HK range=149457 comment="ANGELCLOUDLIMITED-AS-AP Angel cloud Limited"
add list=HK range=149481 comment="ATS-ASIA-NETWORK-AS-AP AXA Technology Services Asia HK Limited"
add list=HK range=149500 comment="SR-AS-AP Shane Renshaw"
add list=HK range=149502 comment="NEAROUTE-AS-AP NEAROUTE LIMITED"
add list=HK range=149625 comment="NETCLOUD1-AS-AP NETCLOUD INTERNATIONAL DATA CENTRE LIMITED"
add list=HK range=149626 comment="ECITL-AS-AP Easy Communications International Technology Limited"
add list=HK range=149628 comment="HKBIL-AS-AP HONG KONG BRIDGE INFO-TECH LIMITED"
add list=HK range=149641 comment="HKXC-AS-AP XCLOUD TECHNOLOGY LIMITED"
add list=HK range=149651 comment="BETTER-AS-AP Better Cloud Limited"
add list=HK range=149767 comment="XHOSTS-AS-AP NEAROUTE LIMITED"
add list=HK range=149769 comment="GCTKL-AS-AP GA Cloud"
add list=HK range=149783 comment="CORENETINC-AS-AP CoreNET Inc."
add list=HK range=149787 comment="PIL-AS-AP PPIP International Limited"
add list=HK range=149804 comment="FTL-AS-AP FOJIP TECHNOLOGY LIMITED"
add list=HK range=149824 comment="CEAL-AS-AP Citadel Enterprise Asia Limited"
add list=HK range=149835 comment="HUAJINET-AS-AP Yichen Song"
add list=HK range=149840 comment="ISLHKLTD-AS-AP ISL HK LTD"
add list=HK range=149864 comment="SMARTVICLIMITED-AS-AP Smart Vic Limited"
add list=HK range=149982 comment="YOUSAFAN-LLC-AS-AP YousaFan LLC"
add list=HK range=150113 comment="HEROLINE-AS-AP HERO LINE LIMITED"
add list=HK range=150117 comment="HKHL-AS-AP HOSTLINK HK LIMITED"
add list=HK range=150149 comment="GLOBALNETCOM-AS-AP Globalnet Communication Ltd"
add list=HK range=150150 comment="AISANIE1-AS-AP AISANIE DATA SERVICES LIMITED"
add list=HK range=150174 comment="HKRCL-AS-AP Hong Kong Retain Global Co., Limited"
add list=HK range=150179 comment="KTCL-AS-AP KAAL TECH CO., LIMITED"
add list=HK range=150289 comment="SUNYZ-AS-AP Sun Yanzheng"
add list=HK range=150290 comment="GJIHL-AS-AP Guotai Junan International Holdings Limited"
add list=HK range=150313 comment="HIVEDATALIMITED-AS-AP HiveData Limited"
add list=HK range=150337 comment="HKPENG-AS-AP PENG CLOUD TECHNOLOGY LIMITED"
add list=HK range=150338 comment="FAT-AS-AP FAT FAT LA COMPANY"
add list=HK range=150342 comment="ABL-AS-AP Airstar Bank Limited"
add list=HK range=150345 comment="PGL-AS-AP Proactivity Group Limited"
add list=HK range=150404 comment="THUNDER-AS-AP Thunder Network Limited"
add list=HK range=150405 comment="MML-AS-AP My.com"
add list=HK range=150413 comment="HUANGWEILONG-AS-AP Huang Weilong"
add list=HK range=150448 comment="CMSL-AS-AP Connect Managed Services UK Limited"
add list=HK range=150452 comment="LANDUPS-AS-AP LANDUPS LIMITED"
add list=HK range=150666 comment="SCML-AS-AP SMBC Capital Markets Asia Limited"
add list=HK range=150684 comment="JINXCOLIMITED-AS-AP JINX CO., LIMITED"
add list=HK range=150700 comment="WELABBANKLIMITED-AS-AP Welab Bank Limited"
add list=HK range=150706 comment="HKZTCL-AS-AP Hong Kong Zhengxing Technology Co., Ltd."
add list=HK range=150776 comment="GLOCELLLIMITED-AS-AP Glocell Limited"
add list=HK range=150785 comment="TWC-AS-AP Polarish Co"
add list=HK range=150788 comment="TROUBLE-AS Alternative Enterprises"
add list=HK range=150800 comment="HITL-AS-AP HUANGYUN"
add list=HK range=150803 comment="YALIAN-AS-AP HONG KONG YALIAN SCIENCE TECHNOLOGY INFORMATION DEVELOPMENT CO LIMITED"
add list=HK range=151045 comment="YAETELECOMLIMITED-AS-AP Yae Telecom Limited"
add list=HK range=151061 comment="WPSDL-AS-AP Winning Partner Software Development Limited"
add list=HK range=151196 comment="JUNYUNLIMITED-AS-AP JunYun Limited"
add list=HK range=151206 comment="HKCLOUDDATA-AS-AP HK CLOUD DATA CO., LIMITED"
add list=HK range=151316 comment="CTCL-AS-AP CLEARDDOS TECHNOLOGY CO., LIMITED"
add list=HK range=151338 comment="POLONETWORK-AS-AP POLONETWORK LIMITED"
add list=HK range=151352 comment="LIGHT-AS-AP Light Moon Networks Limited"
add list=HK range=151364 comment="SKYWOLF-AS-AP Skywolf Technology LLC"
add list=HK range=151407 comment="HNSL-AS-AP Hytron Network Services Limited"
add list=HK range=151419 comment="LINKLESS-AS-AP LINKLESS COMMUNICATIONS LIMITED"
add list=HK range=151466 comment="WENWANG-AS-AP WENWANG INFORMATION TECHNOLOGY LIMITED"
add list=HK range=151468 comment="SHANGXING1-AS-AP SHANGXING TECH LIMITED"
add list=HK range=151487 comment="AWESOMECLOUD-AS-AP Awesomecloud Limited"
add list=HK range=151492 comment="ELINK2-AS-AP E-LINK CLOUD LIMITED"
add list=HK range=151497 comment="JINHEXINTECHNOLOGYH-AS-AP Jinhexin Technology HK Co., Limited"
add list=HK range=151616 comment="HOSTLINKHK-AS-AP HOSTLINK HK LIMITED"
add list=HK range=151630 comment="HKYZKJ-AS-AP Yun Zhong Technology Limited"
add list=HK range=151639 comment="VMISSINC-AS-AP VMISS Inc."
add list=HK range=151655 comment="BAYEKNETWORK-AS-AP BAYEK NETWORK LTD"
add list=HK range=151662 comment="STHKL-AS-AP Sangfor"
add list=HK range=151779 comment="MACARNE-AS-AP Macarne Limited"
add list=HK range=151796 comment="BIGNETLIMITED-AS-AP BIGNET LIMITED"
add list=HK range=151797 comment="CTCSCITECHLIMITED-AS-AP CTCSCI TECH LIMITED"
add list=HK range=151828 comment="GLOBEX1-AS-AP Globex Telecom Group Limited"
add list=HK range=151850 comment="CTG-AS-AP CTG Server Limited"
add list=HK range=151970 comment="OCTL-AS-AP OceanBlue Cloud Technology Limited"
add list=HK range=151979 comment="FIRELINE-AS-AP HONG KONG FIRELINE NETWORK TECHNOLOGY CO., LIMITED"
add list=HK range=151990 comment="HONG5-AS-AP Hong Kong GoSun Technology Limited"
add list=HK range=197713 comment="SPEEDCLOUD"
add list=HK range=197737 comment="DEVLOG-AS"
add list=HK range=198422 comment="BASTISION"
add list=HK range=198510 comment="XTDEF-LIMITED"
add list=HK range=198767 comment="SUKE"
add list=HK range=199073 comment="IMPLETECH-AS"
add list=HK range=199340 comment="HONG-GUANWAN"
add list=HK range=199504 comment="CHIUYAU-NET"
add list=HK range=199506 comment="BAIDU-GLOBAL-EU"
add list=HK range=199967 comment="THINK-HUGE"
add list=HK range=199974 comment="MDTECH-AS"
add list=HK range=200221 comment="WKY-AS"
add list=HK range=202662 comment="Hytron Network"
add list=HK range=202665 comment="SMSHW"
add list=HK range=202746 comment="EUROPEER-AS"
add list=HK range=202828 comment="HHY"
add list=HK range=202917 comment="CIGNA-UK"
add list=HK range=203595 comment="MINYANG-NETWORK-CO-LIMITED"
add list=HK range=204800 comment="GOOOOOOGLE"
add list=HK range=205109 comment="DXTL-UK DXTL-UK-Services"
add list=HK range=205960 comment="KIDC"
add list=HK range=206888 comment="HANMING-AS"
add list=HK range=206922 comment="GLOBEX-NL-AMS"
add list=HK range=207190 comment="YUHONET"
add list=HK range=207314 comment="CHIUNGAIMAN-AS"
add list=HK range=207566 comment="LD007-AS"
add list=HK range=208304 comment="FINSTEK-CY"
add list=HK range=208628 comment="ANCHENT"
add list=HK range=208932 comment="TELEGLOBAL"
add list=HK range=209178 comment="IPV4SUPERHUB"
add list=HK range=209341 comment="JPASN"
add list=HK range=209584 comment="THUNDER-AS"
add list=HK range=209642 comment="MEJIRONETWORK"
add list=HK range=210110 comment="KVMCLOUD-AS"
add list=HK range=210132 comment="AS-VANILLA-RIPE"
add list=HK range=210398 comment="ASEUROPEAN"
add list=HK range=210462 comment="MLL-FR"
add list=HK range=210488 comment="HYOCLOUD-AS"
add list=HK range=210504 comment="CDCL"
add list=HK range=210636 comment="HOST9X"
add list=HK range=211512 comment="SCG-EU"
add list=HK range=211598 comment="IPSERVICES-AS"
add list=HK range=211647 comment="MIAOKU-AS"
add list=HK range=211759 comment="MIKU-NET"
add list=HK range=212013 comment="TOHUNET"
add list=HK range=212147 comment="PGHK-AS"
add list=HK range=212569 comment="YWTL"
add list=HK range=212836 comment="AS212836"
add list=HK range=212921 comment="HDT"
add list=HK range=213221 comment="YSZ"
add list=HK range=213243 comment="STAR-EU"
add list=HK range=213347 comment="AS_IRAY"
add list=HK range=216368 comment="JKLABS-AS"
add list=HK range=216397 comment="OULUCLOUD"
add list=HK range=216458 comment="HARDCORE"
