
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=HN range=22869 comment="CABLECOLOR S.A."
add list=HN range=23383 comment="METRORED S.A. DE C.V."
add list=HN range=26612 comment="CGI TELEPORTS"
add list=HN range=27696 comment="Columbus Networks de Honduras S. de R.L."
add list=HN range=27729 comment="Globalnet.hn"
add list=HN range=27793 comment="Informatica Atlantida"
add list=HN range=27804 comment="AMNET HONDURAS S. DE R.L."
add list=HN range=27884 comment="CABLECOLOR S.A."
add list=HN range=27912 comment="UNIVERSIDAD TECNOLOGICA CENTROAMERICANA"
add list=HN range=27920 comment="SERCOM de Honduras"
add list=HN range=27932 comment="Redes y Telecomunicaciones"
add list=HN range=27966 comment="Telecorp"
add list=HN range=28055 comment="Banco Azteca Honduras"
add list=HN range=28084 comment="Infatlan S.A"
add list=HN range=28088 comment="Inversiones Apolo S.A. de C.V."
add list=HN range=52262 comment="Telefonica Celular S.A"
add list=HN range=52287 comment="Collective Solutions"
add list=HN range=52393 comment="Corporacion Dana S.A."
add list=HN range=52422 comment="Velco Globalnetwork"
add list=HN range=52485 comment="networksdelmanana.com"
add list=HN range=64150 comment="PIT HONDURAS S. DE R.L. DE C.V."
add list=HN range=262146 comment="Datos"
add list=HN range=262205 comment="Banco del Pais"
add list=HN range=262234 comment="ASOCIACION DE SERVICIO DE INTERNET S. DE RL."
add list=HN range=262262 comment="METRONET"
add list=HN range=263170 comment="Netsys"
add list=HN range=263193 comment="INVESTMENT LL CONTACT CENTER S.A DE CV"
add list=HN range=263234 comment="SECRETARIA DE ESTADO EN EL DESPACHO DE FINANZAS"
add list=HN range=263239 comment="Banco Financiera Comercial Hondurena S.A."
add list=HN range=263686 comment="INET Communication"
add list=HN range=263690 comment="UNIVERSIDAD NACIONAL AUTONOMA DE HONDURAS"
add list=HN range=263694 comment="MAYAVISION S. D R.L."
add list=HN range=263725 comment="MULTICABLE DE HONDURAS"
add list=HN range=263740 comment="Corporacion Laceibanetsociety"
add list=HN range=263744 comment="Udasha S.A."
add list=HN range=263794 comment="Hondutel"
add list=HN range=263821 comment="Soluciones Favorables"
add list=HN range=263829 comment="HOST PARA TU VIDA S.A."
add list=HN range=264655 comment="UNIVERSIDAD CATOLICA DE HONDURAS"
add list=HN range=264658 comment="MY-TEC S.A."
add list=HN range=264661 comment="Escuela Agricola Panemericana Inc. Zamorano"
add list=HN range=264696 comment="CABLEMAR"
add list=HN range=264719 comment="INGENIERIA TELECOMUNICACIONES S.A de CV"
add list=HN range=264773 comment="GOZFLY S.A."
add list=HN range=264812 comment="MASNET SA de CV"
add list=HN range=264819 comment="WICOM TELEFONICA S DE R.L."
add list=HN range=264847 comment="ENRED S.DE.R.L"
add list=HN range=264850 comment="TODAS LAS REDES SA"
add list=HN range=265631 comment="INVERSIONES Y SOLUCIONES GENERALES S.A."
add list=HN range=265645 comment="HOSTINGFOREX S.A."
add list=HN range=265665 comment="CIBERNET S. de RL de CV"
add list=HN range=265680 comment="HNTELCO S.A"
add list=HN range=265706 comment="WIANET SOLUTIONS"
add list=HN range=265735 comment="Max.TV Cable Service Inc. S.A."
add list=HN range=265767 comment="GRUPO INMA S.A"
add list=HN range=265788 comment="Denis Javier Rodriguez GuzmanBRYMANET"
add list=HN range=265820 comment="SERVICIO DE ADMINISTRACION DE RENTAS"
add list=HN range=265827 comment="CAPITALFUTURO SA"
add list=HN range=265849 comment="HONDURAS ADELANTE SA"
add list=HN range=265850 comment="TELEIUM SA"
add list=HN range=266820 comment="HAMMERHEAD DIVE S.A."
add list=HN range=266827 comment="BOHO BEACH CLUB S.A."
add list=HN range=266842 comment="HNHOSTING.NET S.A."
add list=HN range=267737 comment="BANCO DE OCCIDENTE S.A."
add list=HN range=267739 comment="CABLECOLOR S.A."
add list=HN range=267761 comment="Onda Network S de R.L"
add list=HN range=267803 comment="TEVISAT TELA S.A."
add list=HN range=269729 comment="GRUPO MULTICABLES DE CORTES S.R.L de C.V"
add list=HN range=269780 comment="INTESA S. DE R.L."
add list=HN range=269800 comment="NTERCONEXION HN S.A"
add list=HN range=269866 comment="CLOUD COLIBRI S.A"
add list=HN range=269919 comment="HONDUVISION SRL"
add list=HN range=269934 comment="AIR NETWORK S. DE R. L. DE C.V."
add list=HN range=269940 comment="CABLE SISTEMA S.R.L. DE C.V."
add list=HN range=269960 comment="INNOVA SOLUTIONS S.A. DE C.V."
add list=HN range=269962 comment="PUNTASALHOSTING S.A."
add list=HN range=269973 comment="OLANCHO NET S.R.L. DE C.V."
add list=HN range=271971 comment="CABLE SATELITE S.DE R.L. DE C.V."
add list=HN range=271981 comment="MEGANET BROADBAND S DE RL"
add list=HN range=272009 comment="INVERSIONES NUEVOS HORIZONTES S.A DE C.V"
add list=HN range=272056 comment="PALNETS S. de R.L"
add list=HN range=272916 comment="CAVISAR S. DE R.L."
add list=HN range=272991 comment="NewTek S. de R.L de C.V"
