
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=HR range=12417 comment="DHH-AS"
add list=HR range=12810 comment="VIPNET-AS 3GGSM and Internet Service Provider"
add list=HR range=13046 comment="ASN-ISKON"
add list=HR range=15719 comment="CZVH"
add list=HR range=16163 comment="AGRAMBROKERI"
add list=HR range=24755 comment="PLIVA-AS"
add list=HR range=25045 comment="EPH-AS"
add list=HR range=25277 comment="POSLUH"
add list=HR range=25328 comment="HEP-AS Omonia"
add list=HR range=25365 comment="TOMSOFT-AS IV Vrbik 6"
add list=HR range=28766 comment="OGLASNIK-AS"
add list=HR range=28837 comment="AS-HR-NET avola.net"
add list=HR range=28862 comment="INA-HR-AS"
add list=HR range=29485 comment="AMIS"
add list=HR range=29647 comment="HINA-AS HINA"
add list=HR range=30841 comment="IKB-AS"
add list=HR range=30905 comment="HRRBA-AS Zagreb"
add list=HR range=31012 comment="DCM-AS Vipnet d.o.o."
add list=HR range=31215 comment="PURH"
add list=HR range=34362 comment="VOLJATEL-HR-AS Zagreb"
add list=HR range=34463 comment="SSPORT-AS"
add list=HR range=34519 comment="VJESNIK-AS"
add list=HR range=34522 comment="MORH"
add list=HR range=34540 comment="MSTART-AS"
add list=HR range=34594 comment="OT-AS"
add list=HR range=34748 comment="OT-AS"
add list=HR range=35128 comment="HPB-AS"
add list=HR range=35225 comment="HRVATSKE-CESTE"
add list=HR range=35416 comment="CROAIR-AS"
add list=HR range=38937 comment="VERSO"
add list=HR range=39416 comment="INFOART"
add list=HR range=41121 comment="MUP"
add list=HR range=41336 comment="HITRONET-AS"
add list=HR range=41452 comment="ZGAIR-AS"
add list=HR range=41454 comment="OKTV"
add list=HR range=42488 comment="ATLANTICGRUPA"
add list=HR range=42593 comment="KODEKS-AS"
add list=HR range=42937 comment="BIT"
add list=HR range=43023 comment="AA-ASN"
add list=HR range=43083 comment="MCC-HR-AS Croatia"
add list=HR range=43394 comment="MERCURY"
add list=HR range=43540 comment="HYPOHR-AS"
add list=HR range=43804 comment="IMENIK-AS"
add list=HR range=43823 comment="OMONIA-RO"
add list=HR range=43953 comment="MERCATOR-H"
add list=HR range=44260 comment="JADROLINIJA"
add list=HR range=44306 comment="OMONIA The best telecom worldwide :"
add list=HR range=44325 comment="REALTIME-AS"
add list=HR range=44330 comment="ADSCANNER-AS"
add list=HR range=44377 comment="MTNET-AS MAGIC-NET"
add list=HR range=44475 comment="RAO"
add list=HR range=47107 comment="MEGATREND"
add list=HR range=47948 comment="SATA-AS"
add list=HR range=48256 comment="CROSIG-"
add list=HR range=48353 comment="NOVATV-AS"
add list=HR range=48372 comment="SDALMACIJA-AS"
add list=HR range=48567 comment="MEDIKA-AS"
add list=HR range=48621 comment="KBZ"
add list=HR range=48794 comment="ADRIATIC_OSIGURANJE"
add list=HR range=48797 comment="OIV-AS"
add list=HR range=49428 comment="EXOR"
add list=HR range=50410 comment="HAC-AS"
add list=HR range=51485 comment="BLINK"
add list=HR range=51577 comment="STYRIA_AS"
add list=HR range=51702 comment="CIX"
add list=HR range=51989 comment="GRADRI-AS"
add list=HR range=52152 comment="PBZ"
add list=HR range=52172 comment="ZGH"
add list=HR range=56556 comment="LOGIN"
add list=HR range=56706 comment="CROSCO"
add list=HR range=57499 comment="MMPI"
add list=HR range=57868 comment="LUPLOCE"
add list=HR range=57888 comment="TELESAT-AS"
add list=HR range=58312 comment="ZLSPLIT"
add list=HR range=59522 comment="M3T"
add list=HR range=59786 comment="OTPBANKHRV"
add list=HR range=59866 comment="AKD AKD d.o.o."
add list=HR range=60009 comment="SETCOR"
add list=HR range=60762 comment="IT1-HR-AS"
add list=HR range=61094 comment="CRATIS-AS CRATIS Ltd."
add list=HR range=61211 comment="SETCOR"
add list=HR range=61995 comment="KRK-AS"
add list=HR range=62120 comment="PRO-PING-ASN02"
add list=HR range=62161 comment="PRO-PING"
add list=HR range=62182 comment="BARRAGE"
add list=HR range=62294 comment="DATA-TARGET"
add list=HR range=196622 comment="HR-POSTA"
add list=HR range=197521 comment="SPAN-AS"
add list=HR range=197652 comment="STSIAS"
add list=HR range=197716 comment="MULTIKOMUNIKACIJE-"
add list=HR range=197823 comment="ASN-MZSS"
add list=HR range=198120 comment="HIGHBOXONLINE"
add list=HR range=198427 comment="RAINDEWSONLINE"
add list=HR range=198548 comment="OVERSEAS-AS"
add list=HR range=198565 comment="GERMANIASPORT-AS"
add list=HR range=198587 comment="ELYTRIUM-NET Elytrium ^~~"
add list=HR range=198785 comment="SEDMIODJEL-AS"
add list=HR range=199244 comment="ALTUS-AS CIX IPv6 Upstream"
add list=HR range=199401 comment="APISIT_AS"
add list=HR range=199433 comment="INEM-AS"
add list=HR range=199565 comment="OTELEKOMUNIKACIJE-AS"
add list=HR range=200248 comment="MPLUSCROATIA-AS"
add list=HR range=200440 comment="OCDE"
add list=HR range=200990 comment="HOPS"
add list=HR range=201563 comment="AVALON-AS"
add list=HR range=201850 comment="SUPERSPORT-AS"
add list=HR range=201987 comment="EOLODD"
add list=HR range=202981 comment="UNIQA-"
add list=HR range=203254 comment="KTVNET-AS"
add list=HR range=203455 comment="HR-VALSIL"
add list=HR range=203463 comment="ASSECOSEE-AS"
add list=HR range=203876 comment="PLINACRO"
add list=HR range=203964 comment="X4TEL-AS"
add list=HR range=204020 comment="FENICE-AS Speed matters"
add list=HR range=204083 comment="HR-TOTALNA"
add list=HR range=204163 comment="HRVATSKEVODE"
add list=HR range=204693 comment="GARAFOLIC"
add list=HR range=204709 comment="HR-TOTALNA1"
add list=HR range=204808 comment="INFLX-AS"
add list=HR range=205432 comment="WILLIAM"
add list=HR range=205607 comment="ZABA-AS ---HT---"
add list=HR range=205705 comment="FASTNET"
add list=HR range=205714 comment="TELE2HR Telemach Hrvatska d.o.o"
add list=HR range=205774 comment="TONET"
add list=HR range=205895 comment="SETCOR"
add list=HR range=206575 comment="DATABOX-AS"
add list=HR range=206808 comment="HEPTK-CLOUD Omonia"
add list=HR range=206997 comment="HNB-AS"
add list=HR range=207004 comment="ENTITAS-AS"
add list=HR range=207102 comment="INTERSAT"
add list=HR range=207343 comment="ARMIN-AS"
add list=HR range=207348 comment="TEHNOLINE-AS"
add list=HR range=207514 comment="HAKOM"
add list=HR range=207517 comment="HAK-AS"
add list=HR range=207541 comment="ECONET"
add list=HR range=207895 comment="SUDOSTAR"
add list=HR range=208057 comment="FILI-01"
add list=HR range=208443 comment="EGO-AS"
add list=HR range=208764 comment="Mali lokalni ISP koji raste...."
add list=HR range=208842 comment="KONEKTORBRAC"
add list=HR range=208983 comment="RTL"
add list=HR range=208998 comment="RDD-AS"
add list=HR range=209174 comment="ADMIRAL"
add list=HR range=209434 comment="ERICSSON-"
add list=HR range=210190 comment="NETLOGIC"
add list=HR range=210485 comment="GLSHR-ASN"
add list=HR range=210486 comment="GLSHR-ASN"
add list=HR range=210730 comment="RELEASE14"
add list=HR range=210763 comment="HR-BACKOFFICE"
add list=HR range=211133 comment="KINGICT_"
add list=HR range=211572 comment="VRW-"
add list=HR range=211619 comment="MAXKO"
add list=HR range=212025 comment="CUKMAN-AS"
add list=HR range=212204 comment="PSK-CRO Hattrick-PSK d.o.o."
add list=HR range=212293 comment="ASN-TEHNOMANIA"
add list=HR range=212550 comment="SEDMIODJEL-AS2"
add list=HR range=213325 comment="SYSHEAD-AS"
add list=HR range=213368 comment="ROBERTMARKO"
