
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=HT range=10824 comment="BANQUE DE LA REPUBLIQUE DHAITI"
add list=HT range=27653 comment="Alpha Communications Network"
add list=HT range=27759 comment="ACCESS HAITI S.A."
add list=HT range=27774 comment="Haiti Networking Group S.A."
add list=HT range=27777 comment="Haiti Networking Group S.A."
add list=HT range=28056 comment="AHTIC"
add list=HT range=52260 comment="Telecommunications de Haiti Teleco"
add list=HT range=52297 comment="HAICOM Haiti Communications, S.A."
add list=HT range=52382 comment="Faculte Des Sciences, Universite dEtat dHaiti"
add list=HT range=263685 comment="SOGEBANK"
add list=HT range=264616 comment="Haiti Data Networks S.A."
add list=HT range=264828 comment="FONDATION TRANSVERSAL"
add list=HT range=271897 comment="UNIBANK S.A."
