
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=HU range=12301 comment="INVITECH"
add list=HU range=12303 comment="ISZT-AS 1132 Budapest Victor Hugo u. 18-22."
add list=HU range=12589 comment="POSTA-HU-AS"
add list=HU range=12594 comment="EXTERNET-AS"
add list=HU range=12673 comment="University of Veszprem, Hungary"
add list=HU range=15410 comment="BT_HUNGARY"
add list=HU range=15545 comment="MT-DC-AS EU. Hungary"
add list=HU range=15555 comment="MT-DC-AS"
add list=HU range=15566 comment="INFOTECHNA Budapest"
add list=HU range=15629 comment="UNITECHNAL"
add list=HU range=15985 comment="ASN-PIPENET"
add list=HU range=16015 comment="CIB-AS"
add list=HU range=16280 comment="BCRT"
add list=HU range=20510 comment="NEXUM-AS Hungary"
add list=HU range=20523 comment="Budapest, Hungary"
add list=HU range=20568 comment="AHRT-PRO-AS"
add list=HU range=20624 comment="Euronet Services"
add list=HU range=20742 comment="AHOL"
add list=HU range=20845 comment="DIGICABLE"
add list=HU range=20922 comment="DW-AS"
add list=HU range=21146 comment="EYSSEN-AS Budapest"
add list=HU range=21209 comment="MKB"
add list=HU range=21229 comment="DRAVANET-AS"
add list=HU range=21334 comment="ASN-VODAFONE-"
add list=HU range=24686 comment="UPNET-ASN"
add list=HU range=24690 comment="SZRT-HU-ASN"
add list=HU range=24794 comment="IBCNET-HU-AS"
add list=HU range=24822 comment="OPCNET-HU-AS"
add list=HU range=24991 comment="DATATRANSINTERNET-AS"
add list=HU range=25171 comment="BKAENET-AS Budapest University of Economic Sciences and Public Administration"
add list=HU range=25274 comment="NARACOM-"
add list=HU range=25539 comment="MAVIR-HU-AS MAVIR Rt."
add list=HU range=28728 comment="INFORNAX-AS Infornax AS"
add list=HU range=28794 comment="MAGYAR-TELEKOM-CZ-HU-PL-RO-AS"
add list=HU range=28924 comment="INTEGRITY-HU-AS"
add list=HU range=29021 comment="ECC-HU-AS"
add list=HU range=29078 comment="GE-HU-AS Budapest, Hungary"
add list=HU range=29278 comment="DENINET-HU-AS"
add list=HU range=29657 comment="ASN-6NETWORK *** IoT Zrt *** Last-Mile Kft ***"
add list=HU range=30723 comment="FOTEXNET-AS"
add list=HU range=30836 comment="NET23-AS"
add list=HU range=30904 comment="KOZHALO-AS"
add list=HU range=30917 comment="BUDAPESTBANK-AS Budapest Bank Zrt."
add list=HU range=30942 comment="HW_STUDIO-AS"
add list=HU range=31297 comment="AXIAN-HU-AS"
add list=HU range=31581 comment="KOPINT-AS"
add list=HU range=33947 comment="WLA-NET-HU-AS"
add list=HU range=33954 comment="AHBRT-AS"
add list=HU range=33959 comment="METRO-HU-AS"
add list=HU range=34059 comment="SPAR-HU-AS"
add list=HU range=34226 comment="RUBICOM-HU-AS"
add list=HU range=34262 comment="BIOTEVA-AS"
add list=HU range=34423 comment="NEW-LAN-AS"
add list=HU range=34489 comment="AIRPLANET-AS"
add list=HU range=34563 comment="MICROSEC-AS"
add list=HU range=34588 comment="FIBERNET-HU-AS Hungary"
add list=HU range=35190 comment="HTC-ROMANIAN-BACKBONE Magyar Telekom, Romaniai gerinchalozat"
add list=HU range=35263 comment="RLAN-AS"
add list=HU range=35311 comment="PR-TELECOM-AS"
add list=HU range=35740 comment="EURONET"
add list=HU range=35792 comment="TAKI-AS"
add list=HU range=39201 comment="WAVECOM"
add list=HU range=39533 comment="ASYMPTO"
add list=HU range=39679 comment="ASJZTKFT"
add list=HU range=39844 comment="KFKILNX-AS"
add list=HU range=39934 comment="ROICO"
add list=HU range=40989 comment="EGIS-HU-AS"
add list=HU range=41015 comment="GELKA-ASN"
add list=HU range=41075 comment="ATW-AS"
add list=HU range=41091 comment="ZL-HU-AS"
add list=HU range=41170 comment="EMFESZ-AS"
add list=HU range=41183 comment="AS41183"
add list=HU range=41206 comment="UNITED-TELECOM-HU-AS"
add list=HU range=41251 comment="XELLA-HU-AS"
add list=HU range=41303 comment="MATRACOMP-AS"
add list=HU range=41627 comment="ASPICKUPNET"
add list=HU range=41694 comment="RB-HU-AS"
add list=HU range=41885 comment="HDT-AS"
add list=HU range=42120 comment="MODIT"
add list=HU range=42185 comment="NKM-GSZ-AS"
add list=HU range=42205 comment="NET-TV"
add list=HU range=42232 comment="PARISAT"
add list=HU range=42371 comment="AS_MAGEX"
add list=HU range=42759 comment="SCIENTIFICGAMES-AS"
add list=HU range=42854 comment="GENERALI-AS"
add list=HU range=42864 comment="GIGANET-HU GigaNet Internet Service Provider Co"
add list=HU range=42872 comment="UHUSYSTEMS-AS"
add list=HU range=42964 comment="SIGMANET-HU-AS"
add list=HU range=43187 comment="DELOITTE-HU-AS"
add list=HU range=43359 comment="TARHELY"
add list=HU range=43529 comment="VIDANET-AS"
add list=HU range=43710 comment="FIRSTDATA-HU-AS"
add list=HU range=43749 comment="HAPPYMED"
add list=HU range=43860 comment="DIJBESZEDO-AS"
add list=HU range=43876 comment="UCBHU-AS"
add list=HU range=43928 comment="MVMI-AS MVMI service network"
add list=HU range=44029 comment="AS_ANTENNAWORLD"
add list=HU range=44057 comment="BTELEKOM-HU-AS"
add list=HU range=44264 comment="F-4VOICE-AS"
add list=HU range=44302 comment="IECHU-AS"
add list=HU range=44361 comment="AS_VPS4YOU"
add list=HU range=44376 comment="MAGYAR-TELEKOM-SZARVASNET-AS SZARVASNET-AS"
add list=HU range=44419 comment="GAX-VACTV"
add list=HU range=44460 comment="MEDIACENTER-AS"
add list=HU range=44651 comment="COMUNIQUE"
add list=HU range=44768 comment="SNT-HU-AS"
add list=HU range=44789 comment="HIRSAT-AS"
add list=HU range=44945 comment="OLAH"
add list=HU range=44991 comment="GREPTON-AS Greptons AS Number"
add list=HU range=47116 comment="INTELLIHOME-AS"
add list=HU range=47159 comment="CELLKABEL"
add list=HU range=47169 comment="HPC-MVM-AS"
add list=HU range=47324 comment="KDB-HU-AS"
add list=HU range=47325 comment="ASVPS4YOU"
add list=HU range=47343 comment="RIEXP"
add list=HU range=47381 comment="SERVERGARDEN-AS Servergarden Kft."
add list=HU range=47421 comment="BIATV"
add list=HU range=47587 comment="VIPCOMP"
add list=HU range=47710 comment="PORION-AS"
add list=HU range=47969 comment="MWR-LD4"
add list=HU range=47979 comment="PROVIDENT-HU-AS"
add list=HU range=48829 comment="SYKESCE-AS"
add list=HU range=48893 comment="TELEMEDIA-AS"
add list=HU range=49004 comment="ASYMPTO"
add list=HU range=49090 comment="BUX-HU-AS Budapesti Ertektozsde Zrt."
add list=HU range=49180 comment="BRICOSTORE-HU-AS"
add list=HU range=49239 comment="NANIDA-AS Nanida Cloud Kft."
add list=HU range=49786 comment="WAVECOM1"
add list=HU range=49795 comment="ASADERTIS"
add list=HU range=49818 comment="KABELSAT-2000"
add list=HU range=49857 comment="INCLUST-AS"
add list=HU range=49944 comment="OZDKABEL_NET-AS"
add list=HU range=49986 comment="PAKS2"
add list=HU range=50031 comment="ZALASZAM-AS"
add list=HU range=50181 comment="GAX-KABELSZAT"
add list=HU range=50261 comment="ACENET"
add list=HU range=50658 comment="AS_NETVALOR"
add list=HU range=50689 comment="WANNET-AS"
add list=HU range=51033 comment="ASYMPTO"
add list=HU range=51096 comment="MOKK-AS Hungarian Chamber of Civil Law Notaries Magyar Orszagos Kozjegyzoi Kamara"
add list=HU range=51120 comment="UOLK-AS"
add list=HU range=51232 comment="FOXCONN"
add list=HU range=51275 comment="VIACOMKFT"
add list=HU range=51403 comment="CASCADE"
add list=HU range=51438 comment="BOLYAS"
add list=HU range=51564 comment="TWW-HU01"
add list=HU range=51843 comment="TATA-HU-AS"
add list=HU range=51920 comment="VIVACOM"
add list=HU range=56322 comment="SERVERASTRA-AS"
add list=HU range=57095 comment="AS_MAXER"
add list=HU range=57273 comment="AS29278"
add list=HU range=57389 comment="ZT-"
add list=HU range=57657 comment="NICOM-AS"
add list=HU range=57747 comment="NETKONTAKT-AS"
add list=HU range=57920 comment="UNDERNET-ANYCAST"
add list=HU range=58012 comment="NANIDA-CLOUD-AS"
add list=HU range=58098 comment="SZATMARNET-AS Zahony, Hungary"
add list=HU range=59448 comment="ANT-AS"
add list=HU range=59649 comment="NMHH-AS"
add list=HU range=59869 comment="GOTTHARDTV"
add list=HU range=59875 comment="AS_BYTESTORM"
add list=HU range=59880 comment="POLARIS-AS Somas IPv46 sandbox"
add list=HU range=59949 comment="TEL2TEL-AS"
add list=HU range=60071 comment="RENDSZERNET-AS"
add list=HU range=60291 comment="AS_3LAN"
add list=HU range=60619 comment="TELCONET"
add list=HU range=60673 comment="ACTIVCOM"
add list=HU range=61270 comment="KELER"
add list=HU range=61294 comment="STIHLHU-AS"
add list=HU range=61998 comment="SZERVERPLEX"
add list=HU range=62051 comment="A42NET"
add list=HU range=62214 comment="RACKFOREST-AS"
add list=HU range=62292 comment="EZIT-AS"
add list=HU range=62449 comment="AS_SYBELL"
add list=HU range=196958 comment="MVM-NET-UTDIJ"
add list=HU range=196970 comment="WEBLAN-AS"
add list=HU range=197112 comment="JACSANET"
add list=HU range=197248 comment="DRAVANET-AS"
add list=HU range=197523 comment="DVINFO-AS"
add list=HU range=197750 comment="NKSERVICES"
add list=HU range=197862 comment="NETFONE"
add list=HU range=197886 comment="FLS-NET"
add list=HU range=197889 comment="MICROSYSTEM"
add list=HU range=198223 comment="GENPACT-EUROPE-AS"
add list=HU range=198281 comment="WEBSAS-AS"
add list=HU range=199235 comment="MIKROHALO-HU-AS"
add list=HU range=200076 comment="KLAPKA-AS"
add list=HU range=200157 comment="HU-99999-SKYBLOCKS"
add list=HU range=200864 comment="COGITNETAS1"
add list=HU range=200900 comment="GRANITBANK"
add list=HU range=200933 comment="TERANET-HU-AS"
add list=HU range=200940 comment="RWE-AS"
add list=HU range=200964 comment="ISISCOM"
add list=HU range=201237 comment="ON-LINE-SYSTEM-"
add list=HU range=201355 comment="TIGAZ"
add list=HU range=201431 comment="AS_NANIDA_MG"
add list=HU range=201450 comment="ITCHU-NET"
add list=HU range=201539 comment="NFTC"
add list=HU range=201568 comment="HBOEUROPE-AS"
add list=HU range=202062 comment="AS_UNIXAUTO1"
add list=HU range=202115 comment="MTIXP-AS MT IXP AS"
add list=HU range=202243 comment="LAT-SAT"
add list=HU range=202659 comment="DOMAINTANK"
add list=HU range=202738 comment="AUTO"
add list=HU range=203084 comment="MIKROTTI-NET"
add list=HU range=203137 comment="NORMBENZ"
add list=HU range=203331 comment="FUNDAMENTA"
add list=HU range=203583 comment="DOM-P-AS"
add list=HU range=203669 comment="PETERSIMON-AS"
add list=HU range=204026 comment="AS-SZATMAR-TELEKOM"
add list=HU range=204168 comment="ESZAKNET"
add list=HU range=204494 comment="COGNIZANT-HU-AS"
add list=HU range=204497 comment="CLOUDCENTER"
add list=HU range=204530 comment="KABELFIX-AS"
add list=HU range=204745 comment="MACRONET"
add list=HU range=205131 comment="MSTRADE"
add list=HU range=205285 comment="KAPULAN"
add list=HU range=205914 comment="NMHH-PUB-AS"
add list=HU range=206361 comment="LATOMKABEL"
add list=HU range=206473 comment="GIRO"
add list=HU range=206814 comment="SCI-NETWORK-AS"
add list=HU range=206892 comment="Rendszerinformatika Zrt."
add list=HU range=207070 comment="DIGIMOBILE"
add list=HU range=207107 comment="NNG"
add list=HU range=207233 comment="IPLUS"
add list=HU range=207236 comment="WIDENET"
add list=HU range=207255 comment="AS_MTVA"
add list=HU range=207349 comment="OPENNETWORKS"
add list=HU range=207693 comment="TELEKABEL-AS"
add list=HU range=207950 comment="NSK-AS"
add list=HU range=208126 comment="VINET_"
add list=HU range=208154 comment="ELIN"
add list=HU range=208458 comment="SATELIT"
add list=HU range=208708 comment="EUC"
add list=HU range=208724 comment="ASN-MEZGANET"
add list=HU range=208839 comment="GERGIHALO"
add list=HU range=208891 comment="NIFZRT"
add list=HU range=209001 comment="DELTAAS"
add list=HU range=209016 comment="IFACT"
add list=HU range=209052 comment="NN"
add list=HU range=209061 comment="INVI16"
add list=HU range=209108 comment="TPIT"
add list=HU range=209196 comment="ELEKTRONET-"
add list=HU range=209455 comment="GYSEV-AS"
add list=HU range=209486 comment="EGOMNET"
add list=HU range=209602 comment="O2CLOUD"
add list=HU range=210114 comment="HUNGAROCONTROL-AS"
add list=HU range=210244 comment="FGSZ"
add list=HU range=210291 comment="AUCHAN"
add list=HU range=210579 comment="RACKHOST-AS"
add list=HU range=210611 comment="HFCTECHNICS-AS"
add list=HU range=210678 comment="GERANT"
add list=HU range=210772 comment="MIKROVPS"
add list=HU range=210788 comment="BIX-AS"
add list=HU range=210966 comment="DCSOLUTIONS"
add list=HU range=211212 comment="GBD-AS"
add list=HU range=211326 comment="INCOMTECH"
add list=HU range=211436 comment="RETHELYINET"
add list=HU range=211438 comment="KRISTERNET"
add list=HU range=211485 comment="KLAUSNET"
add list=HU range=211495 comment="AGOCSNET"
add list=HU range=211523 comment="SMZ"
add list=HU range=211595 comment="OTPHU-AS"
add list=HU range=212184 comment="IMXRP"
add list=HU range=212229 comment="HDHUKFT"
add list=HU range=212555 comment="REMICRO"
add list=HU range=212658 comment="TECHNO-TEL"
add list=HU range=212707 comment="KEVIWLAN-HU-AS"
add list=HU range=212910 comment="OROS"
add list=HU range=213155 comment="YETTEL-HU Yettel Hungary Ltd."
add list=HU range=213385 comment="LUKACS-TAMAS-BERKI"
add list=HU range=216142 comment="SZEMERNET"
add list=HU range=216431 comment="HOSTPOST-HUNGARY"
add list=HU range=216453 comment="DAM-AS"
