
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=IE range=12372 comment="CUBIC-TELECOM"
add list=IE range=12388 comment="CABLESURF"
add list=IE range=12415 comment="Weblink Internet Solutions"
add list=IE range=13280 comment="H3G"
add list=IE range=15405 comment="EASTCORK-AS"
add list=IE range=15502 comment="VODAFONE-IRELAND-ASN"
add list=IE range=15751 comment="METEORMOBILECOMMS-AS"
add list=IE range=15806 comment="ORG-IG30-RIPE"
add list=IE range=16171 comment="STRENCOM"
add list=IE range=16282 comment="AIB-AS-1"
add list=IE range=24622 comment="BT-BOI"
add list=IE range=24675 comment="LGCSB-AS Local Government Management AgencyLocal Government Computer Services Board"
add list=IE range=24784 comment="ALPHYRA"
add list=IE range=25441 comment="IBIS-AS Imagine Group Ltd."
add list=IE range=28867 comment="ATOS-IT-SOLUTIONS-AND-SERVICES-IRELAND-AS former Siemens IT Solutions and Services"
add list=IE range=29644 comment="AIRSPEED-AS"
add list=IE range=29650 comment="HOSTING365-AS"
add list=IE range=30864 comment="ELAVON-FINANCIAL-SERVICES-DAC_AS based in the Republic Of Ireland"
add list=IE range=30900 comment="WEBWORLD-AS ta Web World Ireland"
add list=IE range=31122 comment="DIGIWEB-AS"
add list=IE range=31128 comment="SHAZAM-AS"
add list=IE range=31411 comment="ORG-ICGP1-RIPE-AS"
add list=IE range=31458 comment="SMARTTELECOM-AS"
add list=IE range=31733 comment="RYA-AS"
add list=IE range=34218 comment="H3G"
add list=IE range=34245 comment="MAGNET-AS"
add list=IE range=34778 comment="SIEMENS-INDUSTRY-SOFTWARE-EGYPT Cairo EG - NCJ FE"
add list=IE range=34815 comment="IE-GEC-AS"
add list=IE range=34912 comment="IFN-AS"
add list=IE range=35068 comment="VIRTU-FINANCIAL"
add list=IE range=35226 comment="RIPPLECOM-AS"
add list=IE range=35262 comment="LLLL"
add list=IE range=35289 comment="SYMANTEC-CORP Symantec Corp AS 35289"
add list=IE range=35424 comment="IE-TAXBACK-20190219"
add list=IE range=39093 comment="WESTNET-IE WISP coverage - West of Ireland"
add list=IE range=39111 comment="ADSI-AS"
add list=IE range=39122 comment="BLACKNIGHT-AS"
add list=IE range=39157 comment="WESTERNUNION-DUB-"
add list=IE range=39233 comment="BLUEFACE"
add list=IE range=39319 comment="QZE"
add list=IE range=39449 comment="FASTCOM-AS"
add list=IE range=39485 comment="NORTHWEST-AS Northwest Broadband"
add list=IE range=39849 comment="PTX-AS"
add list=IE range=41073 comment="RTE"
add list=IE range=41208 comment="MAGECOM-NET-AS"
add list=IE range=41214 comment="EBS"
add list=IE range=41238 comment="DAA-AS-1"
add list=IE range=41265 comment="DIGITALRIVER-IE-ASN02 Digital River Ireland Ltd. - Shannon"
add list=IE range=41602 comment="NH7-AS"
add list=IE range=41607 comment="PMNET PMNet AS Backbone"
add list=IE range=41680 comment="DSI-CORK-AS"
add list=IE range=41736 comment="NOVANETWORKS-AS"
add list=IE range=41866 comment="INTERFAXINC-AS"
add list=IE range=41883 comment="CNT-AS"
add list=IE range=41973 comment="VHI-AS"
add list=IE range=42090 comment="RAPIDBB"
add list=IE range=42213 comment="MPIL-AS-1"
add list=IE range=42227 comment="AIRWIRE-AS Airwire"
add list=IE range=42310 comment="IEDR"
add list=IE range=42326 comment="HERTZIRE-AS"
add list=IE range=42342 comment="FDI-DUB-"
add list=IE range=42953 comment="INEX-CORK"
add list=IE range=43074 comment="KLAS"
add list=IE range=43192 comment="IMEDIA-AS"
add list=IE range=43406 comment="LIGHTHOUSE-AS"
add list=IE range=43484 comment="SIEMENS-INDUSTRY-SOFTWARE-LIMITED-EUROPE Shannon IE - SNN P"
add list=IE range=43515 comment="YOUTUBE YOUTUBE"
add list=IE range=43760 comment="INEX-RS Internet Neutral Exchange Association Company Limited By Guarantee"
add list=IE range=43829 comment="IRISHDOMAINS"
add list=IE range=43984 comment="THRPP-AS"
add list=IE range=44196 comment="ASN-MODEVA"
add list=IE range=44212 comment="ADELPHINET1-AS"
add list=IE range=44348 comment="ORIXCOM-UK"
add list=IE range=44384 comment="Crossan CableComm Ltd"
add list=IE range=44451 comment="SKYTEL-AS"
add list=IE range=44786 comment="ADOBE-IRELAND-AS"
add list=IE range=44815 comment="POCKETKINGS-AS"
add list=IE range=47115 comment="SNAPLOCAL"
add list=IE range=47417 comment="CELTRAK-AS"
add list=IE range=47443 comment="MAGNET-NEWORKS-UK"
add list=IE range=47446 comment="BCG-AS AS Number for Barclaycard Germany"
add list=IE range=47490 comment="TUXBOX-AS TuxBox - www.tuxbox.nu"
add list=IE range=47680 comment="NHCS"
add list=IE range=47720 comment="CIX-AS"
add list=IE range=47870 comment="SNCR-ASN"
add list=IE range=47931 comment="APSI-ASN1"
add list=IE range=47941 comment="REDHAT"
add list=IE range=47942 comment="REGB-AS"
add list=IE range=48142 comment="PERMANETAS"
add list=IE range=48150 comment="OPENWIFI"
add list=IE range=48255 comment="ABTRAN-AS"
add list=IE range=48305 comment="NORAINA-EU"
add list=IE range=48342 comment="DELOITTE-AND-TOUCHE-IRL"
add list=IE range=48406 comment="SIEMENS-INDUSTRY-SOFTWARE-ARMENIA"
add list=IE range=48970 comment="NATUS"
add list=IE range=49221 comment="ATLANTEK"
add list=IE range=49406 comment="FWI"
add list=IE range=49416 comment="EXWEST"
add list=IE range=49567 comment="APTUS-AS"
add list=IE range=49766 comment="BITBUZZ-AS"
add list=IE range=50032 comment="ADOBE-AS"
add list=IE range=50088 comment="FITL-"
add list=IE range=50326 comment="IPTELECOM-AS"
add list=IE range=50813 comment="PAY-AND-SHOP-LIMITED-AS"
add list=IE range=50883 comment="NTHILL-AS"
add list=IE range=51046 comment="BRINGO"
add list=IE range=51173 comment="PBB"
add list=IE range=51516 comment="FEXCO"
add list=IE range=51677 comment="HETG-AS"
add list=IE range=51865 comment="DIDWW-AS"
add list=IE range=56410 comment="HOST-IRELAND-AS"
add list=IE range=56638 comment="J2-IRE-AS"
add list=IE range=56767 comment="MLNET-AS"
add list=IE range=56778 comment="PURETELECOM-IE-NET"
add list=IE range=56878 comment="ORIXCOM-"
add list=IE range=57052 comment="BIOWAREONLINEEU1"
add list=IE range=57791 comment="ARDEN-AS"
add list=IE range=58173 comment="ONWAVE"
add list=IE range=59769 comment="SMBCAC-IE-AS"
add list=IE range=59915 comment="DELL-SOFTWARE-BLK DELL-SOFTWARE GROUP ASN"
add list=IE range=60110 comment="MODELTELECOM"
add list=IE range=60155 comment="ORIONDIGTALSERVICESAS"
add list=IE range=60214 comment="MAINTS"
add list=IE range=60229 comment="DEMONWARE"
add list=IE range=60277 comment="TELCOM-01"
add list=IE range=60499 comment="LINX"
add list=IE range=60751 comment="SERVEBYTE ServeByte Limited"
add list=IE range=60888 comment="ASN-TITANIA"
add list=IE range=60924 comment="ORIXCOM"
add list=IE range=61054 comment="PPOL-AS"
add list=IE range=61145 comment="REALBROADBANDCOM"
add list=IE range=61186 comment="ZENDESK-INTL"
add list=IE range=61194 comment="CTIGLOBAL-IE CTI Global"
add list=IE range=61314 comment="CBOI-AS"
add list=IE range=62129 comment="WIRELESSCONNECT16"
add list=IE range=62168 comment="BROIGHTER"
add list=IE range=62431 comment="NCSC-IE-AS"
add list=IE range=62455 comment="WBB-AS"
add list=IE range=196737 comment="AIRWAVE"
add list=IE range=197822 comment="VMW-ROM01"
add list=IE range=197853 comment="IRISHTELCOM"
add list=IE range=197904 comment="CAB-CALL-COMMUNICATIONS"
add list=IE range=197953 comment="VMW-"
add list=IE range=197957 comment="KERBB"
add list=IE range=198046 comment="DIDWW-AMS-AS"
add list=IE range=198260 comment="AFILIAS-AMS2"
add list=IE range=198301 comment="WKD-AS"
add list=IE range=198528 comment="OGN-RU"
add list=IE range=198553 comment="VMW-DXB01"
add list=IE range=198555 comment="VMW-SVQ01"
add list=IE range=198625 comment="VMW-EVN01"
add list=IE range=198812 comment="WHITELAKE"
add list=IE range=198836 comment="SMARTBOXEXPERIENCE"
add list=IE range=198993 comment="WD-AMS"
add list=IE range=199027 comment="J2-GLOBAL-IRELAND"
add list=IE range=199170 comment="DIDWW-MI-AS"
add list=IE range=199200 comment="RADIOTWOTHOUSAND"
add list=IE range=199323 comment="VMW-BCN01"
add list=IE range=199326 comment="VEIGLOBAL"
add list=IE range=199336 comment="ONECLOUD-DC OneCloud DC Amsterdam VMWare"
add list=IE range=199346 comment="KBB-AS"
add list=IE range=199368 comment="VMW-MAD01"
add list=IE range=199373 comment="NW-AS"
add list=IE range=199559 comment="POLARLAKE"
add list=IE range=199588 comment="DHDA"
add list=IE range=199687 comment="IN2TEL-DB3"
add list=IE range=199873 comment="EZETOP"
add list=IE range=200046 comment="SMYTHCABLEVISION"
add list=IE range=200186 comment="SEITH-IT-HTZNR-DC1"
add list=IE range=200363 comment="BK-AS"
add list=IE range=200451 comment="WD-DUBIT"
add list=IE range=200493 comment="VESTA-DDK"
add list=IE range=200499 comment="C-DBOX"
add list=IE range=200500 comment="VESTA-DUB"
add list=IE range=200562 comment="WELLTEL-IE Welltel Ireland Limited"
add list=IE range=200565 comment="IVERTEC"
add list=IE range=200677 comment="GW-DUBLIN"
add list=IE range=200807 comment="SLEEPLESS-IE-AS"
add list=IE range=200824 comment="SUSQ-IRE"
add list=IE range=200946 comment="RSA-AS"
add list=IE range=200947 comment="IE-ROYALDUBLINSOCIETY-20141223"
add list=IE range=200948 comment="LINESIGHT-PUBLIC"
add list=IE range=201000 comment="WHIZZY-FTTX"
add list=IE range=201111 comment="AS_FINTRAX"
add list=IE range=201255 comment="BSB-AS"
add list=IE range=201286 comment="REDHAT"
add list=IE range=201310 comment="AS_DPD"
add list=IE range=201331 comment="KIALL-MAC-INNES-ASN"
add list=IE range=201428 comment="VMW-LHR01"
add list=IE range=201538 comment="IRISH-WATER-ASN"
add list=IE range=201607 comment="CELTIC-AS"
add list=IE range=201614 comment="IIU-AS"
add list=IE range=201783 comment="DIDWW-HK-AS"
add list=IE range=201918 comment="VMOTION"
add list=IE range=202148 comment="BOYLESPORTS-AS"
add list=IE range=202823 comment="OFFICEIT"
add list=IE range=202899 comment="GW-POL"
add list=IE range=203060 comment="CIMPRESS"
add list=IE range=203109 comment="INTELLICOM"
add list=IE range=203239 comment="VMW-BG"
add list=IE range=203262 comment="INNOVATEBT-AS"
add list=IE range=203366 comment="BMCSAAS-AMS"
add list=IE range=203381 comment="VOIPANDIS"
add list=IE range=203719 comment="C-DBOX-2"
add list=IE range=203754 comment="ASPHONEPULSE"
add list=IE range=204132 comment="SHANNON-AIRPORT"
add list=IE range=204210 comment="ZEUSPACKAGINGLTD"
add list=IE range=204458 comment="TOTALWIRELESS_AS"
add list=IE range=204536 comment="TSFY"
add list=IE range=204597 comment="WAYFAIR"
add list=IE range=204882 comment="DNOLAN-AS"
add list=IE range=204990 comment="BLUECLOUD"
add list=IE range=204994 comment="LIMITED-SLIP-NETWORKS"
add list=IE range=205088 comment="SHELLNET"
add list=IE range=205189 comment="BOIGROUP"
add list=IE range=205282 comment="TILDA-IE-1"
add list=IE range=205437 comment="DAWNMEATS"
add list=IE range=205481 comment="CLAREWIFI"
add list=IE range=205494 comment="THOMASBOLGER-AS"
add list=IE range=205587 comment="WEBWORLD-BROADBAND-AS"
add list=IE range=205743 comment="MUNSTER"
add list=IE range=205967 comment="TTS-IE-AS"
add list=IE range=206132 comment="AIL-EDC-AS"
add list=IE range=206290 comment="GRAHAMHAYES"
add list=IE range=206309 comment="REGENERON-AS"
add list=IE range=206422 comment="IN2TEL-BT"
add list=IE range=206514 comment="FREEMESH-IE Freemesh Ireland"
add list=IE range=206577 comment="ZARIOT"
add list=IE range=206663 comment="MTS-MEDIA"
add list=IE range=206695 comment="ADU3"
add list=IE range=206704 comment="EDN1"
add list=IE range=206723 comment="CARNSOREBROADBAND"
add list=IE range=206746 comment="SCCBROADBAND-AS"
add list=IE range=206824 comment="LINHUA-TANG"
add list=IE range=206998 comment="NEW-2"
add list=IE range=207044 comment="ENET-AS"
add list=IE range=207127 comment="IE-HSL-01"
add list=IE range=207266 comment="AFILIAS-SECONDARY-DNS"
add list=IE range=207319 comment="DIDWW-SG-AS"
add list=IE range=207662 comment="KATIECHAPMAN"
add list=IE range=207726 comment="VMW-AMS04"
add list=IE range=207885 comment="MALISSA"
add list=IE range=208116 comment="ATHORA-"
add list=IE range=208539 comment="VMW-TLV01"
add list=IE range=209285 comment="ESB"
add list=IE range=209312 comment="COMPASS-AS"
add list=IE range=209449 comment="VMW-LHR06"
add list=IE range=209503 comment="JOHN-SLAZENGER"
add list=IE range=209506 comment="CUSHNET"
add list=IE range=209676 comment="VMW-MUC2"
add list=IE range=209924 comment="MLBLTD-AS"
add list=IE range=209975 comment="INCA-AS"
add list=IE range=210045 comment="BC-AS"
add list=IE range=210568 comment="ATHORA-DE"
add list=IE range=210680 comment="AS212335"
add list=IE range=210905 comment="ANDRIIRYKHLIVSKYI-AS"
add list=IE range=210918 comment="KERNSTOCK"
add list=IE range=211024 comment="DEVPLAYER0"
add list=IE range=211054 comment="ARISTA-EU"
add list=IE range=211086 comment="VMW-LIN02"
add list=IE range=211129 comment="VMW-CDG1"
add list=IE range=211200 comment="APTRIVA"
add list=IE range=211232 comment="AIRWAVE2"
add list=IE range=211439 comment="LOCOTORPI"
add list=IE range=211469 comment="BMCSAAS-ZWL"
add list=IE range=211638 comment="DNW-AS Dragon Networks"
add list=IE range=212028 comment="WU-LT"
add list=IE range=212312 comment="EXIGENT"
add list=IE range=212316 comment="MULLANEYWIRELESSCCTV"
add list=IE range=212493 comment="CLEARWAVE"
add list=IE range=212893 comment="DIDWW-LA-AS"
add list=IE range=212925 comment="MIGUEL-LANDAETA"
add list=IE range=213040 comment="KEYBUS-LTD"
add list=IE range=213128 comment="LINK-BROADBAND-LTD"
add list=IE range=213231 comment="CELKO"
add list=IE range=213236 comment="MARCOGROSSI"
add list=IE range=216133 comment="CLOUDCN"
add list=IE range=216153 comment="AS_NBI_IRE"
