
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=IL range=12400 comment="PARTNER-AS"
add list=IL range=12491 comment="IPPLANET-AS"
add list=IL range=12517 comment="LAN-WAN-"
add list=IL range=12619 comment="YEDIOT-AS"
add list=IL range=12736 comment="IAA-AS"
add list=IL range=12753 comment="TEVA-AS"
add list=IL range=12802 comment="Migdal Insurance Company"
add list=IL range=12849 comment="HOTNET-IL HOTmobile"
add list=IL range=12988 comment="ASN-PHOENIX # AS-PHOENIX CONVERTED TO ASN-PHOENIX FOR RPSL COMPLIANCE"
add list=IL range=13035 comment="IPTELECOM"
add list=IL range=13073 comment="IFAT-AS"
add list=IL range=13074 comment="TELETEL-AS"
add list=IL range=13093 comment="IBO-AS"
add list=IL range=13150 comment="CATON"
add list=IL range=13240 comment="12 Yad-Harutzim Street"
add list=IL range=13264 comment="Tel Aviv"
add list=IL range=15526 comment="INTERWISE-AS"
add list=IL range=15643 comment="GETFPV"
add list=IL range=15708 comment="ALADDIN-AS former Safenet Knowledge Systems Israel Ltd"
add list=IL range=15823 comment="RADWARE-AS"
add list=IL range=15976 comment="ORDERNET-AS"
add list=IL range=16061 comment="ISRACARD-AS"
add list=IL range=16116 comment="Pelephone Communications"
add list=IL range=16158 comment="COMVERSE-AS"
add list=IL range=16370 comment="RANDOM-LOGIC-AS"
add list=IL range=20598 comment="CYBERSPACE-AS Autonomous System number for Cyber Space"
add list=IL range=20623 comment="SAFELINES"
add list=IL range=20645 comment="PUREPEAK-ASN"
add list=IL range=20800 comment="Globes publisher Ltd."
add list=IL range=20841 comment="COOP-BLUE-SQUARE"
add list=IL range=21145 comment="IBC-AS"
add list=IL range=21174 comment="RWANDATEL-AS Autonomous System Number for RWANDATEL, Rwanda"
add list=IL range=21350 comment="INTERSPACE-AS"
add list=IL range=21363 comment="ORBOGRAPH-AS"
add list=IL range=21450 comment="MIRS-AS"
add list=IL range=21486 comment="SYNAMEDIA-AS"
add list=IL range=25003 comment="INTERNET_BINAT"
add list=IL range=25046 comment="CHECKPOINT"
add list=IL range=25052 comment="OMC-ASN"
add list=IL range=25125 comment="ISRAEL-LCL-NET-AS"
add list=IL range=25228 comment="SKYVISION"
add list=IL range=25235 comment="KRICHEVSKY-ORG"
add list=IL range=25237 comment="NV-PORT-AS"
add list=IL range=25565 comment="NETANYA-COLLEGE-AS"
add list=IL range=28783 comment="NETAFIM-AS"
add list=IL range=29149 comment="AMSALEM-AS"
add list=IL range=29165 comment="ARIDOR-AS"
add list=IL range=29410 comment="MAARIV-AS"
add list=IL range=29585 comment="MFA"
add list=IL range=30744 comment="TOWER-AS"
add list=IL range=30866 comment="ECI-TELECOM-LTD"
add list=IL range=31092 comment="TEOCO-CORPORATION"
add list=IL range=31162 comment="VERINT-LTD-AS"
add list=IL range=31391 comment="ISOC-IL-AS"
add list=IL range=31417 comment="MIVTACH-SIMON-AS"
add list=IL range=31578 comment="MAGIC-SOFTWARE-IL-AS"
add list=IL range=33802 comment="SAFECHARGE-AS"
add list=IL range=33914 comment="COMPASS"
add list=IL range=34380 comment="AMDOCS"
add list=IL range=34825 comment="ONAVO"
add list=IL range=34852 comment="AYALON_INSURANCE_LTD"
add list=IL range=34886 comment="IDC-AS"
add list=IL range=34919 comment="SYSAID-ASN"
add list=IL range=34935 comment="EXSITU"
add list=IL range=35016 comment="TELEALL-AS"
add list=IL range=35091 comment="TELEDATA-AS Teledata, Ghana"
add list=IL range=35142 comment="BLX"
add list=IL range=35243 comment="SUPERDERIVATIVES"
add list=IL range=35392 comment="VOLTAIRE"
add list=IL range=35435 comment="EMIT"
add list=IL range=35438 comment="PORWEDESIGN"
add list=IL range=35532 comment="MOTOROLASOLUTIONS-"
add list=IL range=35553 comment="LUMENIS-AS"
add list=IL range=35560 comment="ORL-"
add list=IL range=35758 comment="HQSERV_NETWORKS"
add list=IL range=38992 comment="CELLCOM-ASN"
add list=IL range=39076 comment="BONLINE"
add list=IL range=39158 comment="INTERC"
add list=IL range=39159 comment="NV-RL"
add list=IL range=39274 comment="CLAL-INSURANCE"
add list=IL range=39343 comment="ICLFERTILIZERS"
add list=IL range=39768 comment="HAIFA-CHEMICALS"
add list=IL range=41042 comment="SKYVISION"
add list=IL range=41116 comment="ASHKELON-ACADEMIC-COLLEGE"
add list=IL range=41304 comment="SECUREON-"
add list=IL range=41346 comment="QUDSU"
add list=IL range=41394 comment="MINISTRY-OF-HEALTH"
add list=IL range=41714 comment="SPOTNET_LTD"
add list=IL range=41923 comment="HAREL-INSURANCE-INVESTMENT"
add list=IL range=41924 comment="AGRICULTURAL-INSURANCE-AGUDA-SHITUFIT"
add list=IL range=41927 comment="INWISE-AS"
add list=IL range=42111 comment="AS010CLOUD"
add list=IL range=42243 comment="LEADCOM"
add list=IL range=42254 comment="BEEZZ"
add list=IL range=42316 comment="KOBI-ASN Metisim Technologies Ltd"
add list=IL range=42475 comment="RRMEDIA"
add list=IL range=42647 comment="SHVA"
add list=IL range=42793 comment="HADASSAH"
add list=IL range=42925 comment="RIMON1"
add list=IL range=42994 comment="HQSERV"
add list=IL range=43165 comment="OPTIBASE_LTD"
add list=IL range=43181 comment="NSOFNETWORKSLTD"
add list=IL range=43194 comment="REINHOLD-COHN"
add list=IL range=43381 comment="MOD-AS"
add list=IL range=43423 comment="ISRAEL-POST-LTD"
add list=IL range=43438 comment="ISRAEL_CHEMICALS"
add list=IL range=43514 comment="ZIM_INTEGRATED_SHIPING_SERVICES_COMPANY"
add list=IL range=43739 comment="AYALON-HIGHWAYS"
add list=IL range=43842 comment="MALAM-TEAM-LTD"
add list=IL range=43871 comment="MEUHEDET-AS"
add list=IL range=44060 comment="MIETAV-DASH-AS"
add list=IL range=44150 comment="CLOUDWEBMANAGE-AS"
add list=IL range=44282 comment="MACCABI-HEALTH-CARE-SERVICES"
add list=IL range=44367 comment="BEEPER-ASN"
add list=IL range=44427 comment="WIXPRESS_LTD"
add list=IL range=44435 comment="SAP-LABS-ISRAEL-LTD"
add list=IL range=44576 comment="LEUMIT_LTD"
add list=IL range=44669 comment="MIGDAL_SHUKEY_HON"
add list=IL range=44709 comment="CLOUDWEBMANAGE-"
add list=IL range=44846 comment="CEVA_DSP"
add list=IL range=47135 comment="MER-AND-CO-LTD"
add list=IL range=47177 comment="XGLOBE_LTD"
add list=IL range=47573 comment="USTCLOUD-AS"
add list=IL range=47665 comment="CITYBOOK-SERVICES-LTD"
add list=IL range=47766 comment="BINAT-HAIFA-PORT"
add list=IL range=47770 comment="VARONIS_SYSTEMS"
add list=IL range=47776 comment="GBS_LTD"
add list=IL range=47956 comment="XFONE"
add list=IL range=47961 comment="RRMEDIA"
add list=IL range=47962 comment="CONNECT972 Connect 972"
add list=IL range=47997 comment="KMA-AMA"
add list=IL range=48068 comment="VISONIC"
add list=IL range=48851 comment="RADWARE"
add list=IL range=49069 comment="NEONET"
add list=IL range=49076 comment="COMPASS-EOS"
add list=IL range=49157 comment="STARNETWORK"
add list=IL range=49308 comment="CREDIT_GUARD"
add list=IL range=49391 comment="JOINT"
add list=IL range=49456 comment="RAFAEL"
add list=IL range=49484 comment="AUDIOCODES-ASN"
add list=IL range=49501 comment="MENORA_AS"
add list=IL range=49539 comment="HADARA-FTTH"
add list=IL range=49771 comment="BNHP-AS"
add list=IL range=49794 comment="LIVEPERSON-ASN"
add list=IL range=50006 comment="TAMA-AS"
add list=IL range=50079 comment="PAYONEER"
add list=IL range=50081 comment="DIESENHAUS-UNITOURS-LTD"
add list=IL range=50237 comment="COLMAN"
add list=IL range=50318 comment="NAHEF-NETWORKS"
add list=IL range=50365 comment="ORMAT-AS"
add list=IL range=50440 comment="ALLEGRO"
add list=IL range=50454 comment="ELAL-AS"
add list=IL range=50463 comment="TRIPLEC-ASN"
add list=IL range=50549 comment="COBWEB-IPV4ASN"
add list=IL range=50744 comment="EMEK-YEZREEL-COLLEGE-LTD"
add list=IL range=50865 comment="AMIAD"
add list=IL range=50995 comment="IBM-IL-ASN"
add list=IL range=51123 comment="GOLDMAN-AS"
add list=IL range=51385 comment="LEVERATE"
add list=IL range=51587 comment="DRW-ISRAEL"
add list=IL range=51617 comment="TELDAN"
add list=IL range=51651 comment="NEFESH"
add list=IL range=51825 comment="TELZAR-ASN"
add list=IL range=51902 comment="CONTACT"
add list=IL range=56378 comment="CLOUDWEBMANAGE-JER"
add list=IL range=56473 comment="CONDUIT-NL"
add list=IL range=56596 comment="EDP"
add list=IL range=56804 comment="MOST-GILAT"
add list=IL range=56839 comment="DABLTECH"
add list=IL range=56914 comment="THE-CHAIM-SHEBA-MEDICAL-CENTER"
add list=IL range=57035 comment="NOVALOG"
add list=IL range=57259 comment="BROADNET-ASN"
add list=IL range=57666 comment="KUPAT-HOLIM-CLALIT"
add list=IL range=57721 comment="IL-FLASH"
add list=IL range=57727 comment="BENNY-MILKHIKIR"
add list=IL range=57731 comment="DIVINETWORKS Virtual IP transit capacity at half the price"
add list=IL range=57862 comment="MARS"
add list=IL range=58182 comment="WIX_COM"
add list=IL range=58738 comment="DIVINETWORKSLTD-AS-AP Divinetworks Ltd."
add list=IL range=59648 comment="SHAAREI-MISHPAT-COLLEGE"
add list=IL range=59651 comment="ASBLG"
add list=IL range=60636 comment="COOLNET-016-AS"
add list=IL range=60886 comment="AMIT"
add list=IL range=60960 comment="STARNETWORK-IPV6"
add list=IL range=61102 comment="INTERHOST"
add list=IL range=61149 comment="PLAYTIKA"
add list=IL range=61365 comment="GC-5222"
add list=IL range=132475 comment="DIVINETWORKSLTD-AP Divinetworks Ltd."
add list=IL range=197012 comment="IBI-NET"
add list=IL range=197538 comment="EGGED-ISRAEL"
add list=IL range=197797 comment="RAMBAM-AS"
add list=IL range=197819 comment="STRAUSS-AS"
add list=IL range=197850 comment="XNES_AS"
add list=IL range=198114 comment="LEUMI"
add list=IL range=198256 comment="MISHKE"
add list=IL range=198425 comment="SOLAREDGE-ASN"
add list=IL range=198484 comment="IL-GOLANTELECOM"
add list=IL range=198492 comment="ISBB_AS"
add list=IL range=198521 comment="ZIM-INTEGRATED-SHIPPING-SERVICES-AS"
add list=IL range=198773 comment="BRIGHTSOURCE"
add list=IL range=198949 comment="VS-AS"
add list=IL range=198986 comment="KESHET-TV-AS"
add list=IL range=199115 comment="CRS"
add list=IL range=199267 comment="NET-STYLE-DEVELOPMENT-LTD"
add list=IL range=199270 comment="HILAT_NETWORKS"
add list=IL range=199391 comment="XGLOBE-199391"
add list=IL range=199393 comment="MAKEAPP"
add list=IL range=199747 comment="TUX"
add list=IL range=199836 comment="MASAV-AS"
add list=IL range=199989 comment="SWIFTNESS"
add list=IL range=200309 comment="SMKB"
add list=IL range=200433 comment="PONTIS-AS"
add list=IL range=200478 comment="TABOOLA-AS"
add list=IL range=200495 comment="FREETELECOM-AS"
add list=IL range=200742 comment="IL-3SAMNET-AS"
add list=IL range=201025 comment="MEITAR-AS"
add list=IL range=201043 comment="CPL-ASN"
add list=IL range=201073 comment="YES-AS"
add list=IL range=201076 comment="BITIT-AS"
add list=IL range=201088 comment="ISPNETWORK"
add list=IL range=201156 comment="OBIZ"
add list=IL range=201397 comment="XFIBER-"
add list=IL range=201415 comment="XPM"
add list=IL range=201418 comment="KH_SET"
add list=IL range=201660 comment="JETSERVER-LTD"
add list=IL range=201833 comment="CEL-IL-ASN"
add list=IL range=201857 comment="LIVEDNS"
add list=IL range=202001 comment="CYBERINTTECHNOLOGIES"
add list=IL range=202102 comment="LEVERATE-AS"
add list=IL range=202122 comment="CERAGON_NETWORK_LTD"
add list=IL range=202320 comment="HILANLTD"
add list=IL range=202356 comment="MATRIXCLOUDZONE"
add list=IL range=202369 comment="YAELSS"
add list=IL range=202447 comment="AS_DIS-"
add list=IL range=202597 comment="NAYAX"
add list=IL range=202769 comment="COOP"
add list=IL range=202940 comment="ITCNG ITC Internet Service Provider"
add list=IL range=203009 comment="ORIAHSHM"
add list=IL range=203077 comment="VOICENTER-IL02"
add list=IL range=203110 comment="VOICENTER-IL01"
add list=IL range=203124 comment="EAGLETS"
add list=IL range=203276 comment="CLICKIT"
add list=IL range=204078 comment="GREENTEAM"
add list=IL range=204257 comment="MED-1"
add list=IL range=204395 comment=""
add list=IL range=204528 comment="SPACECOM"
add list=IL range=204763 comment="STRATOSCALE"
add list=IL range=204814 comment="ANNATEL"
add list=IL range=204831 comment="FISHMAN"
add list=IL range=205203 comment="CYBERPOWER-LTD"
add list=IL range=205209 comment="BYNET-BUSINESS"
add list=IL range=205303 comment="SOLAREDGE-ASN2"
add list=IL range=205551 comment="ORG-PSCRD"
add list=IL range=205564 comment="INFINIDAT"
add list=IL range=205577 comment="ORG-TNUVA"
add list=IL range=205650 comment="ORG-DVSH"
add list=IL range=205870 comment="ELBITSYSTEMS-ASN"
add list=IL range=205941 comment="XGLOBE"
add list=IL range=206020 comment="VSDATA_SET"
add list=IL range=206056 comment="NEWAY-ASN"
add list=IL range=206106 comment="TADIRAN_SET"
add list=IL range=206400 comment="BGPROTECT"
add list=IL range=206446 comment="CLOUDLEASE"
add list=IL range=206531 comment="BDI"
add list=IL range=206614 comment="TABOOLA-O"
add list=IL range=206650 comment="IRONSRC-ASN"
add list=IL range=206815 comment="UNITED-AS"
add list=IL range=206875 comment="CIVIQ"
add list=IL range=206935 comment="PRIORITY-AS"
add list=IL range=206950 comment="CLAROTY"
add list=IL range=207007 comment="BYCLOUD"
add list=IL range=207052 comment="INTERNET-D"
add list=IL range=207106 comment="FIBI"
add list=IL range=207260 comment="DIPLOMAT_SET"
add list=IL range=207285 comment="VIBERLAB-AS"
add list=IL range=207331 comment="ROUTTECHSET"
add list=IL range=207444 comment="ITURAN_AS"
add list=IL range=207591 comment="SHUFERSAL_SET"
add list=IL range=207605 comment="SPD"
add list=IL range=207667 comment="JERUSALEM_BANK"
add list=IL range=208088 comment="DRIVENETS"
add list=IL range=208362 comment="MONOGOTO"
add list=IL range=208465 comment="CELLBRITE"
add list=IL range=208581 comment="TEAM3_AS"
add list=IL range=208611 comment="Y-TECH-AS208611"
add list=IL range=208666 comment="QAMTECH"
add list=IL range=208905 comment="TAMARES-AS"
add list=IL range=209028 comment="OCTOPUSCS"
add list=IL range=209443 comment="UPRESS-DR-IL01"
add list=IL range=209472 comment="ANNATEL"
add list=IL range=209514 comment="MAGEN_DAVID_ADOM"
add list=IL range=209750 comment="SKYBOX-AS"
add list=IL range=209753 comment="SMARTEN"
add list=IL range=209876 comment="TARGETMATCH-AS"
add list=IL range=210008 comment="WEBBING_LTD"
add list=IL range=210290 comment="OASIS-AS"
add list=IL range=210371 comment="MOBILEYE-AS"
add list=IL range=210455 comment="FLOWSEC"
add list=IL range=210515 comment="ISRAEL"
add list=IL range=210550 comment="KRUAS"
add list=IL range=210560 comment="NEBIUSISRAEL"
add list=IL range=210625 comment="WECOM-AS"
add list=IL range=210991 comment="IL-NOORCOM Noorcom Communications Ltd."
add list=IL range=211163 comment="ADAMA-MAKHTESHIM"
add list=IL range=211236 comment="RAD"
add list=IL range=211329 comment="BANKDISCOUNT_SET"
add list=IL range=211518 comment="SZMC_AS"
add list=IL range=211681 comment="M4U"
add list=IL range=211802 comment="LIRONELINE"
add list=IL range=211824 comment="The First Digital Bank"
add list=IL range=211923 comment="PLAYSTUDIOS"
add list=IL range=212307 comment="SP"
add list=IL range=212361 comment="NETCURE"
add list=IL range=212383 comment="SISENSE"
add list=IL range=212466 comment="ALLOT_SET"
add list=IL range=212527 comment="ADAMA-AGAN"
add list=IL range=212612 comment="NOVASET"
add list=IL range=212616 comment="KMA-TECHNOLOGY"
add list=IL range=212644 comment="MASKYOO"
add list=IL range=212719 comment="LANDA"
add list=IL range=212870 comment="ZEHOST"
add list=IL range=212927 comment="VOICENTER-EU01"
add list=IL range=212937 comment="DELEK_AS"
add list=IL range=213038 comment="DREAMVPS"
add list=IL range=213055 comment=""
add list=IL range=213079 comment="COBWEB_SET"
add list=IL range=213168 comment="MRK-NET"
add list=IL range=213176 comment="PERIMETER-81"
add list=IL range=213225 comment="LIVEUSET"
add list=IL range=213232 comment="SDC"
add list=IL range=213256 comment="CLOUDTASN"
add list=IL range=213284 comment="LDONEIT"
add list=IL range=216130 comment="YALEN_SET"
add list=IL range=216162 comment="NIOI_SET"
add list=IL range=216306 comment="MAX_SET"
