
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=IM range=15766 comment="DOMICILIUM-AS"
add list=IM range=24851 comment="UK-NETCETERA Netcetera Autonomous System Peers"
add list=IM range=35691 comment="PLAN-COM"
add list=IM range=42455 comment="WI-MANX-AS"
add list=IM range=43338 comment="RATIONAL-AS"
add list=IM range=43745 comment="CASPOINC-AS-EU"
add list=IM range=44168 comment="Continent 8 Gaming Exchange"
add list=IM range=44481 comment="PDMS-AS + import from upstream"
add list=IM range=47856 comment="DELTAPROD-AS"
add list=IM range=48536 comment="FILCO-AS"
add list=IM range=50328 comment="ORG-BCL24-RIPE"
add list=IM range=57198 comment="PARTITIONWARE-AS Partitionware Autonomous System"
add list=IM range=60923 comment="RATIONAL-AS"
add list=IM range=132227 comment="A2D-AS-AP A2D Entertainment Limited"
add list=IM range=197385 comment="STACUITY-INET"
add list=IM range=200835 comment="FIRSTNAMES"
add list=IM range=201033 comment="SBTECH-AS"
add list=IM range=201898 comment="AS-BLUEWAVE"
add list=IM range=207526 comment="PX"
add list=IM range=208400 comment="STACUITY"
add list=IM range=208770 comment="IM-GREACON"
add list=IM range=210607 comment="ORG-BCL24-RIPE"
add list=IM range=211911 comment="DEVEXPERTS-SOLUTIONS"
add list=IM range=212873 comment="HOBARTON"
