
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=IQ range=3178 comment="WIDETELECOM-AS"
add list=IQ range=3194 comment="SATGATE-IRAQ"
add list=IQ range=12952 comment="KNOWLEDGE-PATH-ISP-ASN"
add list=IQ range=21277 comment="NEWROZ-TELECOM-ASN"
add list=IQ range=34515 comment="NEXTNET-AS"
add list=IQ range=34929 comment="JT-WAN-AS"
add list=IQ range=35160 comment="IQ-CCLTD"
add list=IQ range=39216 comment="ALSARD"
add list=IQ range=41032 comment="IQNETWORKS-BAGHDAD"
add list=IQ range=41805 comment="IQ-SAWADLAND-AS"
add list=IQ range=43836 comment="HAYAT-WAN-NETWORK"
add list=IQ range=44181 comment="NETMAX"
add list=IQ range=44217 comment="IQNETWORKS"
add list=IQ range=48175 comment="ANT"
add list=IQ range=48407 comment="TIGRISNET-IRAQ"
add list=IQ range=48492 comment="IQ-ONLINE"
add list=IQ range=48980 comment="DD"
add list=IQ range=49110 comment="FTCOM-LTD"
add list=IQ range=49571 comment="CELLNET-AS"
add list=IQ range=49760 comment="AL-HAYAT-FTTH"
add list=IQ range=50597 comment="SCOPESKY"
add list=IQ range=51018 comment="IQ-7NETLAYERS-AS"
add list=IQ range=51020 comment="JAZ_FTTH"
add list=IQ range=51539 comment="ASN-AUIS-NET"
add list=IQ range=51684 comment="ASIACELL"
add list=IQ range=52059 comment="IDB"
add list=IQ range=56484 comment="FASTIRAQ"
add list=IQ range=56687 comment="LORDVPS-INT-SERVICES"
add list=IQ range=57053 comment="ETISALL"
add list=IQ range=57324 comment="MASARAT"
add list=IQ range=57588 comment="HAYAT-ISP-ASN"
add list=IQ range=57761 comment="ASN-SPW"
add list=IQ range=57908 comment="IQ-BILADALRAFIDAIN"
add list=IQ range=57958 comment="ASASTECH"
add list=IQ range=58322 comment="HALASAT"
add list=IQ range=59422 comment="ETISALL"
add list=IQ range=59458 comment="PURELINE"
add list=IQ range=59588 comment="ZAINAS-"
add list=IQ range=59625 comment="KOREKTEL"
add list=IQ range=59924 comment="DATAHUB"
add list=IQ range=60145 comment="NIC-AS"
add list=IQ range=60663 comment="ONLINECOMPANY-LTD"
add list=IQ range=60815 comment="DATANET-TELECOM"
add list=IQ range=61271 comment="UMM"
add list=IQ range=62223 comment="TIME-NET"
add list=IQ range=62368 comment="OMNNEA"
add list=IQ range=62419 comment="IRAQ-FTTH"
add list=IQ range=197305 comment="IQ-BILADALRAFIDAIN-20110111"
add list=IQ range=197390 comment="ALMARAFAA"
add list=IQ range=197421 comment="BAWABET-AL-MANAMA"
add list=IQ range=197882 comment="TARIN"
add list=IQ range=197893 comment="ELSUHD-AS"
add list=IQ range=198169 comment="SCIS-AS"
add list=IQ range=198183 comment="NAWAND-TELECOM"
add list=IQ range=198589 comment="JT-AS"
add list=IQ range=198666 comment="INFO-ZONE-ISP"
add list=IQ range=198735 comment="HRINS-AS"
add list=IQ range=199618 comment="RT-AS"
add list=IQ range=199826 comment="IQSTC-"
add list=IQ range=200004 comment="GSFASTNET"
add list=IQ range=200178 comment="TARIK-ALTHURAYA-TRANSIT"
add list=IQ range=200179 comment="Abbas G."
add list=IQ range=200200 comment="AL-WATANIYA"
add list=IQ range=200485 comment="NASSIRAQ"
add list=IQ range=200654 comment="TORNET-AS"
add list=IQ range=200697 comment="DIJLA-ISP CORETECH-PATH"
add list=IQ range=200865 comment="TISHKNET"
add list=IQ range=200929 comment="CP-DATANET"
add list=IQ range=201031 comment="SMART-WAVES-NETWORK Smart Waves for Information Technology Ltd."
add list=IQ range=201089 comment="INFINITY"
add list=IQ range=201145 comment="GSLTELECOM"
add list=IQ range=201272 comment="HSA-AS"
add list=IQ range=201320 comment="ATC"
add list=IQ range=201668 comment="SAMAMADINATY"
add list=IQ range=201749 comment="IQ-SUPERCELL"
add list=IQ range=202055 comment="QEMATALWASAT"
add list=IQ range=202092 comment="NB"
add list=IQ range=202201 comment="HAIDER-AS"
add list=IQ range=202316 comment="BAGHDAD-LINK"
add list=IQ range=202354 comment="BlueSky Telecom LTD"
add list=IQ range=202366 comment="INFINITY"
add list=IQ range=202380 comment="ZEYAD"
add list=IQ range=202651 comment="NBTEL-FTTH ********* TELIA **************"
add list=IQ range=202672 comment="INET-ASN"
add list=IQ range=202699 comment="ASSERTECH"
add list=IQ range=202777 comment="IRAQ-IRAQNANETWORKS www.iraqna-co.com"
add list=IQ range=203091 comment="SATGATE-IRAQ-BABYLON"
add list=IQ range=203214 comment="HULUMTELE"
add list=IQ range=203217 comment="HZ"
add list=IQ range=203257 comment="NEXUS"
add list=IQ range=203374 comment="MEDYANET Route to Newrouz Telecom - Iraq"
add list=IQ range=203409 comment="GIGANET-"
add list=IQ range=203459 comment="ALMARAJIRAQ"
add list=IQ range=203653 comment="NOORAL-QAMAR"
add list=IQ range=203735 comment="CAPACITIES-LTD ********** Facebook **********"
add list=IQ range=203764 comment="IQ-IRAQNANETWORKS"
add list=IQ range=203811 comment="DISHNETWORK"
add list=IQ range=203904 comment="DECBS"
add list=IQ range=203982 comment="EIA-AS"
add list=IQ range=204149 comment="AFNAN-HARITH"
add list=IQ range=204152 comment="ORIENT"
add list=IQ range=204249 comment="PAIK-LTD"
add list=IQ range=204331 comment="DIL"
add list=IQ range=204473 comment="ASWAR"
add list=IQ range=204583 comment="LARSA-ISP"
add list=IQ range=204798 comment="MAXLINK-AS"
add list=IQ range=205049 comment="IQ-TECHNOFAST"
add list=IQ range=205169 comment="AL-TAIF-ASN Al-Taif For Technical Solutions Co. LTD."
add list=IQ range=205254 comment="VALEEN"
add list=IQ range=205371 comment="ZANA-COMPANY"
add list=IQ range=205470 comment="IEG"
add list=IQ range=205473 comment="IQ-SAWADLAND-AS"
add list=IQ range=205800 comment="STEPS-TELECOM-AS"
add list=IQ range=205814 comment="ORBIT-NETWORK"
add list=IQ range=205889 comment="GIGANINEVEH"
add list=IQ range=205906 comment="SCIS-AS"
add list=IQ range=206190 comment="ALATHRAE"
add list=IQ range=206206 comment="KNET"
add list=IQ range=206391 comment="IQ-FANCY"
add list=IQ range=206471 comment="Najim Al Iraq Ltd"
add list=IQ range=206611 comment="ISPGROUP"
add list=IQ range=206641 comment="IRAQISKY"
add list=IQ range=206706 comment="IQSTS"
add list=IQ range=206893 comment="IQ-STORMNETWORKS"
add list=IQ range=207097 comment="ONLINE-COMPANY-LTD"
add list=IQ range=207138 comment="LIVELINKISP"
add list=IQ range=207264 comment="RAPIDNET"
add list=IQ range=207281 comment="MATRIX-COMMUNICATIONS"
add list=IQ range=207442 comment="TIQANYAT-AL-SHABKA ********** Facebook **********"
add list=IQ range=207462 comment="G7TELECOM"
add list=IQ range=207484 comment="SPIDEO"
add list=IQ range=207565 comment="STARLINK"
add list=IQ range=207786 comment="SUPER-NETWORK-"
add list=IQ range=207811 comment="SUPERCELL-ISP"
add list=IQ range=207928 comment="ALTAMEER"
add list=IQ range=208023 comment="GCG"
add list=IQ range=208115 comment="SMARTLINK-ISP"
add list=IQ range=208131 comment="CLOUD-"
add list=IQ range=208293 comment="MOC-ALSALAM-AS"
add list=IQ range=208306 comment="LARSA"
add list=IQ range=208324 comment="NBTEL-DOWNSTREAM ********* TELIA **************"
add list=IQ range=208341 comment="SPIDER-NET"
add list=IQ range=208365 comment="SHAMSTELECOM"
add list=IQ range=208570 comment="SPARK-"
add list=IQ range=208797 comment="BUSINESS-PLATFORMS"
add list=IQ range=208859 comment="FACTLTD"
add list=IQ range=208866 comment="Knowledge Land Company Ltd."
add list=IQ range=209173 comment="EXXONMOBIL"
add list=IQ range=209193 comment="SUPERCELL-FTTH"
add list=IQ range=209253 comment="HADBAA"
add list=IQ range=209273 comment="HRINS"
add list=IQ range=209309 comment="AS-IQ-SOFTLINK-IX AS-IQ-SOFTLINK-IX"
add list=IQ range=209348 comment="NPISP"
add list=IQ range=209565 comment="ALSARDFIBER"
add list=IQ range=209733 comment="PIT"
add list=IQ range=210001 comment="IRAQ-NETWORK"
add list=IQ range=210016 comment="TARIK-ALTHURAYA-FTTH"
add list=IQ range=210021 comment="DIL"
add list=IQ range=210022 comment="IRAQCELL"
add list=IQ range=210066 comment="ORIENTADS"
add list=IQ range=210095 comment="ALMADAR NBTEL"
add list=IQ range=210162 comment="SOFTLINKLTD SOFTLINK LTD"
add list=IQ range=210192 comment="ALFAGROUP-FTTH"
add list=IQ range=210194 comment="ELAF-ALRAFIDEEN-LTD Elaf-ALRafideen-"
add list=IQ range=210247 comment="AL-KANZ-NETWORK-"
add list=IQ range=210402 comment="HALASAT-FTTX"
add list=IQ range=210413 comment="SMARTLINK-KRG"
add list=IQ range=210509 comment="OPTLINE"
add list=IQ range=210513 comment="MASARAT-ALIRAQ"
add list=IQ range=210643 comment="RAHMA-ISP"
add list=IQ range=210837 comment="ROYA-COMMUNICATIONS-AND-INTERNET-SERVICES-COMPANY-LTD *****PLC*****"
add list=IQ range=210885 comment="IRAQCELL"
add list=IQ range=211090 comment="DIL"
add list=IQ range=211100 comment="IRAQ-IXP"
add list=IQ range=211145 comment="KOREKTEL"
add list=IQ range=211181 comment="IRAQ-IXP"
add list=IQ range=211235 comment="ALSAHIN"
add list=IQ range=211341 comment="SCOPESKY-FTTX"
add list=IQ range=211413 comment="SKY-KALAK-NET"
add list=IQ range=211513 comment="GCCIT"
add list=IQ range=211534 comment="IQ-ISHTARGATE"
add list=IQ range=211698 comment="ALFA-NET"
add list=IQ range=211732 comment="ALROOYA"
add list=IQ range=211841 comment="DAR-AL-SALAM"
add list=IQ range=211908 comment="HZ-SC-"
add list=IQ range=211970 comment="TARIK-ALTHURAYA"
add list=IQ range=211986 comment="GALAXYNET"
add list=IQ range=212088 comment="NBTEL ********* PATH **************"
add list=IQ range=212101 comment="CRYSTAL-MOON"
add list=IQ range=212122 comment="ALRRABITALNNAEIM"
add list=IQ range=212203 comment="DIL"
add list=IQ range=212250 comment="HORIZONSCOPE"
add list=IQ range=212280 comment="LIGHT-LUSTER"
add list=IQ range=212330 comment="IRAQIXP"
add list=IQ range=212338 comment="ONETOUCH"
add list=IQ range=212376 comment="KITS"
add list=IQ range=212460 comment="SAWADLAND"
add list=IQ range=212573 comment="FASTIRAQ-INTERNATIONAL-AS"
add list=IQ range=212648 comment="HRINS-AS-B"
add list=IQ range=212692 comment="SCOPESKY-INT"
add list=IQ range=212756 comment="ISP-SMART"
add list=IQ range=212850 comment="OMNYA"
add list=IQ range=212890 comment="I-TOWER-ISP"
add list=IQ range=213098 comment="PIRMAM"
add list=IQ range=213149 comment="TELELINKCO"
add list=IQ range=216098 comment="THECHNOFAST"
add list=IQ range=216196 comment="FASTOIL"
add list=IQ range=216346 comment="INDC"
