
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=IR range=12660 comment="SHARIF-EDU-NET"
add list=IR range=12697 comment="PARSUN-SINDAD-ANCHOR"
add list=IR range=12880 comment="DCI-AS"
add list=IR range=13231 comment="BAHARAN"
add list=IR range=13235 comment="NIKRANET"
add list=IR range=15402 comment="PTS"
add list=IR range=15611 comment="IROST-AS"
add list=IR range=15828 comment="SPACESHIPNETWORKS for any abuse please email : spaceshipnetworks@yandex.com"
add list=IR range=15907 comment="IKIU-ASN"
add list=IR range=16018 comment="SEPAHBANK-AS"
add list=IR range=16137 comment="MGDA-AS"
add list=IR range=16200 comment="BAHARNET"
add list=IR range=16235 comment="POYANAZM-AS"
add list=IR range=16286 comment="UOKASHAN"
add list=IR range=16292 comment="KUMS"
add list=IR range=16320 comment="ENIAC-TECH-AS"
add list=IR range=16322 comment="PARSONLINE Tehran - IRAN"
add list=IR range=20575 comment="SHRT-AS"
add list=IR range=20744 comment="IRPOST-SISVBAL"
add list=IR range=20749 comment="IRPOST-KGVBA"
add list=IR range=20801 comment="IRPOST-LORESTAN"
add list=IR range=21005 comment="AKO-FANAVARAN"
add list=IR range=21071 comment="IRPOST-KERMANSHAH"
add list=IR range=21112 comment="IRPOST-BOJNOORD"
add list=IR range=21121 comment="IRPOST-SHAHREKORD"
add list=IR range=21170 comment="ARPC"
add list=IR range=21341 comment="SINET-AS Access Service Provider"
add list=IR range=21410 comment="BERELIAN-NET"
add list=IR range=21419 comment="PISHTAZEJADIDINFOMRATION"
add list=IR range=24631 comment="FANAPTELECOM-FCP"
add list=IR range=24707 comment="NIOPDC"
add list=IR range=24737 comment="IRPOST-QAZVIN"
add list=IR range=24741 comment="IRPOST-KURDESTAN"
add list=IR range=24779 comment="IRPOST-KERMAN"
add list=IR range=24988 comment="IRPOST-HORMOZGAN"
add list=IR range=25124 comment="DATAK **********Rightel Communication Service Company PJS**********"
add list=IR range=25158 comment="PEP-ASN2"
add list=IR range=25184 comment="AFRANET from AS58267 accept AS58267"
add list=IR range=25202 comment="IRPOST-GOLESTAN"
add list=IR range=25207 comment="IRPOST-RAZAVI"
add list=IR range=25239 comment="IRPOST-HAMEDAN"
add list=IR range=25243 comment="IRPOST-YAZD"
add list=IR range=25264 comment="AADP"
add list=IR range=29068 comment="UT-AS"
add list=IR range=29077 comment="PARSCYBERIAN-AS"
add list=IR range=29079 comment="IRNA-AS IRAN News Agency."
add list=IR range=29350 comment="IRPOST-QOM"
add list=IR range=29577 comment="IUT-AS"
add list=IR range=30902 comment="NEDA-AS"
add list=IR range=31175 comment="SEO"
add list=IR range=31182 comment="SB24-AS"
add list=IR range=31303 comment="NIOC-AS"
add list=IR range=31476 comment="MORVA-AS"
add list=IR range=31549 comment="RASANA"
add list=IR range=34078 comment="TN-AS"
add list=IR range=34369 comment="AS-NAMAVA"
add list=IR range=34412 comment="SABA-HOST"
add list=IR range=34513 comment="TSTONLINE-AS TSTonline connection provider"
add list=IR range=34592 comment="IRIPO-NET"
add list=IR range=34636 comment="LASER-AS Laser Company Ltd"
add list=IR range=34837 comment="IRANET-IPM"
add list=IR range=34865 comment="SSHC"
add list=IR range=34871 comment="PART-FINANCIAL-INFORMATION-PROCESSING"
add list=IR range=34918 comment="PISHGAMAN-DATACENTER"
add list=IR range=34947 comment="ALIBABA-TRAVELS-COMPANY"
add list=IR range=35043 comment="ALLAMEH-UNIVERSITY-AS"
add list=IR range=35088 comment="RAHYAB-AS"
add list=IR range=35285 comment="IRNIC-AS"
add list=IR range=35372 comment="IRANDATA"
add list=IR range=35570 comment="PARSCYBERIAN"
add list=IR range=35615 comment="MEB-AS"
add list=IR range=35690 comment="IRANINSURANCE-AS"
add list=IR range=35766 comment="MABNA-CLOUD"
add list=IR range=39074 comment="IR-SEPANTA SEPANTA Internet and MPLS services provider co."
add list=IR range=39164 comment="FIDC"
add list=IR range=39200 comment="IRNICANYCAST-AS"
add list=IR range=39308 comment="ASK-AS"
add list=IR range=39364 comment="HORMOZ-IT"
add list=IR range=39454 comment="SINDAD"
add list=IR range=39466 comment="ASSABZ"
add list=IR range=39501 comment="NGSAS-NEDAGOSTARSABA"
add list=IR range=39571 comment="SADAD-AS"
add list=IR range=39650 comment="ATRINCOMMUNICATION"
add list=IR range=41061 comment="IZBANK"
add list=IR range=41152 comment="AFTAB"
add list=IR range=41620 comment="IUSTCC-AS"
add list=IR range=41689 comment="FCP-NETWORK"
add list=IR range=41797 comment="ACN-AS"
add list=IR range=41856 comment="BITA"
add list=IR range=41881 comment="FANAVA-AS Fanava Group Communication Co."
add list=IR range=41900 comment="ORACLEINTERNET-ASN"
add list=IR range=42019 comment="AFTAB"
add list=IR range=42043 comment="BERTINATECHNOLOGYCOMPANY"
add list=IR range=42143 comment="IR-IRANAIRPORTS"
add list=IR range=42170 comment="MOHANDESI-ERTEBATAT-DOURBORD-FARS-SERVCO-100-95-63"
add list=IR range=42288 comment="NETACOLTD"
add list=IR range=42337 comment="RESPINA-AS"
add list=IR range=42440 comment="RDG-AS DADEHGOSTAR-IGW"
add list=IR range=42468 comment="MIZ"
add list=IR range=42586 comment="IRIB-AS"
add list=IR range=42750 comment="MARUN"
add list=IR range=42867 comment="NIOCI-AS International Affairs - AS"
add list=IR range=42869 comment="IPEXPERTS"
add list=IR range=42907 comment="RIPI"
add list=IR range=42915 comment="SAPCO-AS"
add list=IR range=42990 comment="SADERAT-BANK"
add list=IR range=43005 comment="FCP_CONSORTIUM"
add list=IR range=43135 comment="EIRIB"
add list=IR range=43211 comment="DIGIKALA Noavaran Fan Avazeh Digikala"
add list=IR range=43212 comment="PEJVAK-ERTEBATAT"
add list=IR range=43233 comment="VPS-404 VPS 404 LTD"
add list=IR range=43245 comment="DATAKIX DATAK Internet Exchange"
add list=IR range=43269 comment="HASIN"
add list=IR range=43296 comment="KIMIANET-BEHBAHAN"
add list=IR range=43343 comment="FANAPTELECOM FANAPTELECOM-CUSTOMER-AS"
add list=IR range=43358 comment="MCCI"
add list=IR range=43395 comment="ERTEBATAT-DOORBORD-FARS impot export for shatel"
add list=IR range=43415 comment="SITSCO-AS"
add list=IR range=43487 comment="IR-SEP"
add list=IR range=43491 comment="ITDC1"
add list=IR range=43510 comment="MEHVARMACHINE-AS"
add list=IR range=43528 comment="BEHPARDAZ"
add list=IR range=43546 comment="IRPOST-ALBORZ"
add list=IR range=43657 comment="NOVIN"
add list=IR range=43689 comment="FCA"
add list=IR range=43754 comment="ASIATECH"
add list=IR range=43955 comment="NRP-NETWORK-LLC"
add list=IR range=43965 comment="TUMS-IR-AS"
add list=IR range=44045 comment="KICCC-ASN"
add list=IR range=44047 comment="TURBOTECH"
add list=IR range=44072 comment="PTCO"
add list=IR range=44090 comment="MAHANNET-AS"
add list=IR range=44170 comment="ASPC"
add list=IR range=44208 comment="FARAHOOSH"
add list=IR range=44243 comment="SHOOKA"
add list=IR range=44244 comment="IRANCELL-AS"
add list=IR range=44285 comment="SEFROYEKPARDAZENG-AS Sefroyek Pardaz Engineering Company"
add list=IR range=44349 comment="BARATI"
add list=IR range=44375 comment="AISDP"
add list=IR range=44400 comment="IR-FCP"
add list=IR range=44410 comment="ENTEKHAB-AS"
add list=IR range=44436 comment="TED"
add list=IR range=44498 comment="KISHITGROUP"
add list=IR range=44531 comment="AS12280"
add list=IR range=44543 comment="UNSIGNED"
add list=IR range=44607 comment="BORHANNOVINDEV"
add list=IR range=44609 comment="FNA"
add list=IR range=44650 comment="BISTALK-TELECOMMUNICATION"
add list=IR range=44685 comment="DEDSERVERNET"
add list=IR range=44889 comment="AZMA-AS"
add list=IR range=44932 comment="SABAIDEA"
add list=IR range=44966 comment="FANAP_INFRA_ASN"
add list=IR range=44983 comment="FARASOSAMANEHPASARGAD"
add list=IR range=47162 comment="QESHM-MOHANDESI-ERTEBATAT-DOURBORD-FARS-SERVCO-100-95-63"
add list=IR range=47188 comment="PRESSTV"
add list=IR range=47216 comment="TookanTech"
add list=IR range=47262 comment="HAMARA-AS"
add list=IR range=47285 comment="PTP"
add list=IR range=47308 comment="WEB-GOSTARAN-BANDAR-WGB"
add list=IR range=47330 comment="MOBINNET-AS"
add list=IR range=47350 comment="RESSIS"
add list=IR range=47376 comment="WGB-LLC"
add list=IR range=47539 comment="JALAL-MAZAHERI"
add list=IR range=47554 comment="DWCI-AS"
add list=IR range=47558 comment="KNTU-AS"
add list=IR range=47603 comment="DAMAVAND"
add list=IR range=47643 comment="BORHANMOBINDEV"
add list=IR range=47796 comment="IR-FCP Ertebatat Sabet Parsian [ FCP License :100-94-24 ]"
add list=IR range=47817 comment="PSRGD-AS"
add list=IR range=47843 comment="TANA-AS"
add list=IR range=47981 comment="IUMS-AS"
add list=IR range=47990 comment="MOHANDESI-ERTEBATAT-DOURBORD-FARS-SERVCO-100-95-63"
add list=IR range=48029 comment="PARSDADE-NETWORK ParsDade-Network"
add list=IR range=48121 comment="CRSIIS-ISFAHANIDC"
add list=IR range=48147 comment="AMINIDC"
add list=IR range=48159 comment="TIC-AS"
add list=IR range=48203 comment="NREN-IDC"
add list=IR range=48214 comment="GAJNET-INTERNATIONAL-IPTRANSIT"
add list=IR range=48262 comment="HAIO"
add list=IR range=48281 comment="DARYAGROUP"
add list=IR range=48289 comment="DSA-AS"
add list=IR range=48309 comment="AGS-AS"
add list=IR range=48356 comment="IPROCESSINGINDUSTRY-ASN"
add list=IR range=48359 comment="HESABGAR-AS"
add list=IR range=48391 comment="PDP"
add list=IR range=48410 comment="TEV"
add list=IR range=48431 comment="MAXNET-AS"
add list=IR range=48434 comment="TEBYAN"
add list=IR range=48551 comment="SINDAD"
add list=IR range=48555 comment="IRITCO-AS IRITCO AS Number"
add list=IR range=48592 comment="DORNA-AS"
add list=IR range=48597 comment="ABRBARANIDC"
add list=IR range=48601 comment="NOVIN-VIRA"
add list=IR range=48608 comment="MELLAT-AS"
add list=IR range=48677 comment="RAJMAN"
add list=IR range=48715 comment="SEFROYEKPARDAZENG-AS Sefroyek Pardaz Engineering Company"
add list=IR range=48762 comment="IAA-AS"
add list=IR range=48773 comment="SATIA-REY-ERTEBAT2"
add list=IR range=48787 comment="AVAGOSTAR-AS"
add list=IR range=48820 comment="IRNIX-AS"
add list=IR range=48838 comment="UNSIGNED"
add list=IR range=48898 comment="KAUMS-ASN"
add list=IR range=48903 comment="MEHRFCP"
add list=IR range=48944 comment="ASKHALIJFARSONLINE"
add list=IR range=49022 comment="PM"
add list=IR range=49099 comment="TADBIR-AS"
add list=IR range=49100 comment="IR-THR-PTE"
add list=IR range=49103 comment="IR-ASRETELECOM-AS"
add list=IR range=49148 comment="ADPDIGITAL-AS"
add list=IR range=49207 comment="SANGANCO-AS"
add list=IR range=49228 comment="HUOM"
add list=IR range=49382 comment="PAYDA"
add list=IR range=49433 comment="RFB-AS"
add list=IR range=49517 comment="ASIA-INSURANCE"
add list=IR range=49556 comment="WEBDADE"
add list=IR range=49596 comment="FARANET"
add list=IR range=49613 comment="AWP"
add list=IR range=49666 comment="TIC-GW-AS"
add list=IR range=49676 comment="SINDAD"
add list=IR range=49680 comment="DCI"
add list=IR range=49783 comment="VIP-HOST"
add list=IR range=49792 comment="AMIRKABIRUNIVERSITY High Performance Computing Research Center HPCRC of Amirkabir University of Technology"
add list=IR range=49796 comment="SHAPARAK"
add list=IR range=49801 comment="SOTOON-CLOUD-INFRASTRUCTURE"
add list=IR range=49847 comment="RAYAZMA-AS"
add list=IR range=49872 comment="JAHANONLINE"
add list=IR range=49906 comment="KISHITGROUP"
add list=IR range=49936 comment="BEHSA"
add list=IR range=49970 comment="IR-PARTPAYAM"
add list=IR range=49972 comment="FANHAB"
add list=IR range=50000 comment="LOTUSTEL"
add list=IR range=50041 comment="MIZBANCLOUD"
add list=IR range=50057 comment="PARVAZ-SYSTEM"
add list=IR range=50070 comment="IR-SHAHABISP"
add list=IR range=50114 comment="KAIC"
add list=IR range=50160 comment="BSG-AS"
add list=IR range=50177 comment="SHETAB"
add list=IR range=50259 comment="ARMANNET"
add list=IR range=50269 comment="Guilanet bahar samaneh shargh"
add list=IR range=50460 comment="IBTO"
add list=IR range=50530 comment="SHABDIZ www.shabdiznet.com"
add list=IR range=50548 comment="RASAABRPARDAZESHIRANIAN"
add list=IR range=50558 comment="SYSTEC-AS"
add list=IR range=50591 comment="BOOMERANG"
add list=IR range=50692 comment="IKCO-AS"
add list=IR range=50722 comment="IR-IX-ASN"
add list=IR range=50733 comment="BINA-AS"
add list=IR range=50749 comment="YAGHOOT"
add list=IR range=50795 comment="DOTIN"
add list=IR range=50810 comment="MOBINNET-AS"
add list=IR range=50855 comment="RQBANK-AS"
add list=IR range=50992 comment="IR-IXP-ASN"
add list=IR range=51026 comment="MOBINHOSTINFRASTRUCTURE"
add list=IR range=51074 comment="MABNA"
add list=IR range=51119 comment="TCI"
add list=IR range=51130 comment="JN-AS"
add list=IR range=51168 comment="GTEP-AS"
add list=IR range=51235 comment="ADG-AS"
add list=IR range=51241 comment="IRPOST-TEH Iran Post Company-Tehran DataCenter"
add list=IR range=51274 comment="AFRARASA-3"
add list=IR range=51280 comment="AS51280"
add list=IR range=51355 comment="TORKANET"
add list=IR range=51411 comment="AFRA-RASA Afra-Rasa"
add list=IR range=51431 comment="IR-AVABARID-AS"
add list=IR range=51433 comment="ASIATECH-DC-CUSTOMER"
add list=IR range=51460 comment="SINA-AS"
add list=IR range=51469 comment="PETIAK"
add list=IR range=51542 comment="TA Toos Ashena"
add list=IR range=51554 comment="POGC"
add list=IR range=51618 comment="ENBANK"
add list=IR range=51632 comment="ALIFARD-AS"
add list=IR range=51732 comment="MAPNA-AS"
add list=IR range=51759 comment="PIROOZLEEN"
add list=IR range=51777 comment="ALBORZ-AS"
add list=IR range=51785 comment="KARAFARIN-AS"
add list=IR range=51788 comment="PARTPAYAM"
add list=IR range=51828 comment="IR-T-10"
add list=IR range=51889 comment="GPDN-AS"
add list=IR range=51897 comment="MIHAN"
add list=IR range=52014 comment="DANESH-PARDAZ-SHENAKHTI"
add list=IR range=52049 comment="IRANIANNET"
add list=IR range=52070 comment="PARSIAN_BANK"
add list=IR range=52133 comment="IRPOST-BOUSHEHR"
add list=IR range=52134 comment="IRPOST-ILAM"
add list=IR range=52135 comment="IRPOST-ARDABIL"
add list=IR range=52136 comment="IRPOST-AZSHARGHI"
add list=IR range=52137 comment="IRPOST-AZGH"
add list=IR range=52140 comment="UNHCR-IR-AS"
add list=IR range=52155 comment="CASPIAN_L"
add list=IR range=52162 comment="BARAN"
add list=IR range=52196 comment="TREC-AS"
add list=IR range=52209 comment="LORDVPSNLNETWORKNL"
add list=IR range=56375 comment="IKRF"
add list=IR range=56402 comment="DADEHGOSTAR-AS AS12880 - Data Communication Company of Iran"
add list=IR range=56461 comment="IR-FAVA-ISF"
add list=IR range=56466 comment="ZENTEX"
add list=IR range=56486 comment="ASIATECH-RESERVE"
add list=IR range=56495 comment="MEHRAVA-2"
add list=IR range=56503 comment="BADR-AS"
add list=IR range=56547 comment="TMUNICIPALITY-AS"
add list=IR range=56548 comment="NEGINTEL-AS"
add list=IR range=56616 comment="SHARIF-AS"
add list=IR range=56632 comment="ARYANSATELLITE"
add list=IR range=56660 comment="POOYANPISHROLARESTAN"
add list=IR range=56703 comment="MEHRAVA"
add list=IR range=56749 comment="ROSHANGARANERTEBATATRAYANEH"
add list=IR range=56765 comment="SBU-AS"
add list=IR range=56815 comment="OLKA"
add list=IR range=56861 comment="IRITCO IRITCO-AS"
add list=IR range=56927 comment="PASARGAD-ARIAN-COMMUINICATION-AND-INFORMATION-COMPANY"
add list=IR range=57027 comment="ARIA"
add list=IR range=57067 comment="IRDC-AS"
add list=IR range=57218 comment="RIGHTEL"
add list=IR range=57230 comment="ARIAWEBCO-AS"
add list=IR range=57235 comment="CHAPARRASANEH"
add list=IR range=57240 comment="RPDSCO-AS"
add list=IR range=57241 comment="MASKANBANK"
add list=IR range=57292 comment="ITRC"
add list=IR range=57357 comment="PEJVAK-ERTEBATAT"
add list=IR range=57366 comment="IRPOST-ESFAHAN"
add list=IR range=57385 comment="IRPOST-GILAN"
add list=IR range=57386 comment="IRPOST-S-KHORASAN"
add list=IR range=57387 comment="IRPOST-MAZANDARAN"
add list=IR range=57391 comment="LASER-IDC"
add list=IR range=57405 comment="MIHAN-NOC2"
add list=IR range=57413 comment="FAVA-AS"
add list=IR range=57457 comment="ASAN-AS"
add list=IR range=57461 comment="ERTEBATATDOORBORD"
add list=IR range=57474 comment="NAZHIN"
add list=IR range=57497 comment="FARASOSAMANEHPASARGAD"
add list=IR range=57543 comment="SHABAKIEH"
add list=IR range=57563 comment="MUI"
add list=IR range=57574 comment="AGRIBANK-AS"
add list=IR range=57577 comment="TAVAN"
add list=IR range=57625 comment="EGRK"
add list=IR range=57687 comment="PERSIANTOOLS"
add list=IR range=57745 comment="TMU-ASN"
add list=IR range=57755 comment="NARIN"
add list=IR range=57816 comment="SAMEN"
add list=IR range=57831 comment="MANISAFA"
add list=IR range=57880 comment="IR-BARTAR"
add list=IR range=57986 comment="SIGMA"
add list=IR range=58030 comment="HOTWIFICOMMUNICATIONLTD HotwifiCommunicationLtd"
add list=IR range=58053 comment="TAMIKCO-AS"
add list=IR range=58080 comment="HOOR"
add list=IR range=58081 comment="BCN-AS to AS48159 action pref100  networks ANY"
add list=IR range=58085 comment="TCE-ASN"
add list=IR range=58104 comment="UI"
add list=IR range=58121 comment="ARYAPARS"
add list=IR range=58125 comment="TPO-AS"
add list=IR range=58142 comment="RASANE-AS Samaneh Sama Pishro Persian"
add list=IR range=58152 comment="MAROONHOST"
add list=IR range=58161 comment="IRPOST-FARS"
add list=IR range=58167 comment="IR-TAHA"
add list=IR range=58168 comment="IRPOST-KHUZESTAN"
add list=IR range=58169 comment="IGMC-AS"
add list=IR range=58192 comment="DDOS-PROTECTION-GAJNET"
add list=IR range=58200 comment="IRPOST-ZANJAN"
add list=IR range=58201 comment="IRPOST-SEMNAN"
add list=IR range=58205 comment="IR-PARTMEHR"
add list=IR range=58216 comment="POYAN_PISHRO_LARESTAN"
add list=IR range=58224 comment="TCI"
add list=IR range=58248 comment="IRPOST-MARKAZI"
add list=IR range=58249 comment="SKYDRAGONCOMPANYWITHLIMITEDLIABILITY"
add list=IR range=58256 comment="REFATEC"
add list=IR range=58262 comment="NRP-NETWORK"
add list=IR range=58263 comment="IRPOST-LORESTAN"
add list=IR range=58267 comment="PEJVAK-ISP Dadepardazan-Shahriar"
add list=IR range=58303 comment="IR-RASANAPISHTAZ"
add list=IR range=58331 comment="AFRA-"
add list=IR range=58333 comment="SAMANINSURANCE-AS"
add list=IR range=58338 comment="PARTNETGOSTAR"
add list=IR range=59431 comment="RAV-NET-01"
add list=IR range=59441 comment="HOSTIRAN-NETWORK"
add list=IR range=59442 comment="SSJCO"
add list=IR range=59481 comment="ERFANNETFARSINTERNETANDSUPPORTSERVICESCOMPANY"
add list=IR range=59501 comment="RAHBORDHOOSHMAND-SHAHR-AS"
add list=IR range=59506 comment="IR-SUMS"
add list=IR range=59553 comment="JAHROMUNIVESITYOFMEDICALSCIENCES"
add list=IR range=59573 comment="SARISYSTEMBANDARABASCOMPANY"
add list=IR range=59587 comment="IR-T-10"
add list=IR range=59623 comment="ZARIN-AMOL-GOZAR"
add list=IR range=59628 comment="TCGOL"
add list=IR range=59635 comment="DADEHPARDAZANMOJTAMEHORMOZCOMPANY"
add list=IR range=59643 comment="AS_SDNC"
add list=IR range=59654 comment="FPGC-AS"
add list=IR range=59691 comment="PCOMTELECOM"
add list=IR range=59703 comment="IRTRANSIT1"
add list=IR range=59708 comment="RAYANHAMAFZA-AS"
add list=IR range=59754 comment="BIM"
add list=IR range=59757 comment="SARMADINS-AS"
add list=IR range=59794 comment="AKU-ASN"
add list=IR range=59797 comment="IPMI-AS"
add list=IR range=59838 comment="NAK-AS"
add list=IR range=59882 comment="PERSIA-ASN"
add list=IR range=59884 comment="PTC-AS"
add list=IR range=59912 comment="ZNU-AS"
add list=IR range=59914 comment="GERASHINFORMATIONTECHNOLOGY"
add list=IR range=59961 comment="RMTO-AS"
add list=IR range=59962 comment="SHIRAZUNIVERSITY_ASN"
add list=IR range=59968 comment="SEGAL"
add list=IR range=60014 comment="SG-AS"
add list=IR range=60054 comment="IR-SEPANTA"
add list=IR range=60061 comment="IR-MJM"
add list=IR range=60077 comment="AT-CLOUD"
add list=IR range=60138 comment="NAROON"
add list=IR range=60147 comment="DPNH"
add list=IR range=60148 comment="ITO-AS"
add list=IR range=60178 comment="IRANIANWEBMAN-NETWORK-TECHNOLOGY-LTD"
add list=IR range=60183 comment="COMMUNICATIONS-AND-IT-RESEARCH-INSTITUTE"
add list=IR range=60248 comment="SEFROYEK Sefroyek Pardaz Engineering Company"
add list=IR range=60249 comment="IRPOST-LASHGAR"
add list=IR range=60256 comment="MEGANETWORK-ASN --- --- --- --- Meganetwork.ir Legacy --- Cloud Datacenter and Storage Solutions --- --- --- ---"
add list=IR range=60315 comment="TSETMC"
add list=IR range=60340 comment="SAIPA-AS"
add list=IR range=60374 comment="JAHESH-SERVER"
add list=IR range=60407 comment="TOURISMBANK-AS"
add list=IR range=60423 comment="DERAK-CLOUD-PJSC"
add list=IR range=60495 comment="SLS-AS"
add list=IR range=60512 comment="IME-AS"
add list=IR range=60516 comment="GHAVAMIN-AS"
add list=IR range=60562 comment="FAS-AS"
add list=IR range=60577 comment="BEHVAR"
add list=IR range=60605 comment="ECDCO"
add list=IR range=60627 comment="RA-AS"
add list=IR range=60631 comment="PARVASYSTEM"
add list=IR range=60637 comment="FANAVACARD"
add list=IR range=60638 comment="ISC-NET"
add list=IR range=60778 comment="PSM"
add list=IR range=60786 comment="AVAMEHR_ASN"
add list=IR range=60811 comment="SAIPAYADAK-AS"
add list=IR range=60887 comment="IRISA-AS"
add list=IR range=60932 comment="DABCO"
add list=IR range=60976 comment="POL"
add list=IR range=61008 comment="MIHAN-POP3 MIHAN COMMUNICATION SYSTEMS [ZONE4]"
add list=IR range=61036 comment="FANAVADP-AS"
add list=IR range=61055 comment="IRANHOST-AS"
add list=IR range=61061 comment="PARS-ONLINE"
add list=IR range=61103 comment="FANNAVARN-ETTELAAT-CHISTA"
add list=IR range=61129 comment="IAUN"
add list=IR range=61173 comment="GWSN-AS"
add list=IR range=61176 comment="CDI-AS"
add list=IR range=61191 comment="JAHESHSERVER"
add list=IR range=61209 comment="USB-AS"
add list=IR range=61239 comment="NRDC-AS"
add list=IR range=61246 comment="IRIMO-AS"
add list=IR range=61248 comment="IR-FUM"
add list=IR range=61250 comment="AYANDEHBANK"
add list=IR range=61362 comment="MASHHAD-MUNICIPALITY-ITC"
add list=IR range=61386 comment="TASNIM-AS"
add list=IR range=61391 comment="IR-NERN Iran National Research and Education Network NREN.IR"
add list=IR range=61962 comment="IR-STSP"
add list=IR range=61974 comment="LOTUSNET"
add list=IR range=62039 comment="MAPNA-AS"
add list=IR range=62048 comment="ACAI"
add list=IR range=62132 comment="MANA"
add list=IR range=62137 comment="MANZOOMEH"
add list=IR range=62140 comment="RIGHTEL-DC"
add list=IR range=62157 comment="NICI-AS"
add list=IR range=62173 comment="SEPEHR"
add list=IR range=62191 comment="RAYNET"
add list=IR range=62196 comment="RAYANRAVESH"
add list=IR range=62198 comment="ACFC-AS"
add list=IR range=62229 comment="FNA-CDN"
add list=IR range=62238 comment="SINAICT"
add list=IR range=62250 comment="ATINET"
add list=IR range=62263 comment="HOOSHERTEBAT"
add list=IR range=62265 comment="MAHAN-AIR-AS"
add list=IR range=62284 comment="ARIANET-ABAZAR"
add list=IR range=62318 comment="BIMEH-MA-AS"
add list=IR range=62334 comment="IR_GULFCLOUD"
add list=IR range=62362 comment="AHS-AS"
add list=IR range=62367 comment="PNA-AS Mohammad Hashem Safaraliraz"
add list=IR range=62375 comment="RAYANEGAR"
add list=IR range=62442 comment="DADE-SAMANE-FANAVA www.Fanavaidc.com"
add list=IR range=64399 comment="AZMA-IDC"
add list=IR range=64412 comment="UMSHA"
add list=IR range=64413 comment="AVAGOSTAR"
add list=IR range=64414 comment="IRASANEH"
add list=IR range=64422 comment="SIMRA-AS"
add list=IR range=64428 comment="MIZBANWEBPAYTAKHT-EHOST"
add list=IR range=64434 comment="IRANICASERVER"
add list=IR range=64436 comment="SLS-AS"
add list=IR range=64458 comment="ONLINESERVER"
add list=IR range=64460 comment="OCS-AS"
add list=IR range=64489 comment="PEJVAK-ERTEBATAT"
add list=IR range=197207 comment="MCCI-AS"
add list=IR range=197343 comment="TRLCO"
add list=IR range=197787 comment="MEHRAN_HEIDARI"
add list=IR range=197937 comment="HIDATA"
add list=IR range=197946 comment="CloudGuard Network"
add list=IR range=198154 comment="PARSABR"
add list=IR range=198341 comment="EZS"
add list=IR range=198357 comment="PADIDAR"
add list=IR range=198569 comment="RAHANET-AS"
add list=IR range=198926 comment="APPLEFIX"
add list=IR range=199082 comment="FAVARAZAVI-AS"
add list=IR range=199137 comment="ANRZ"
add list=IR range=199495 comment="MABNATEJARAT"
add list=IR range=199633 comment="FARADAST"
add list=IR range=199690 comment="ABRI"
add list=IR range=199849 comment="APA-AS"
add list=IR range=199983 comment="HOOSHMAND-SHABAKE-DEZ-NET-CO-LLC"
add list=IR range=200252 comment="CHAKAVAK"
add list=IR range=200296 comment="GAMESERVERPROVIDER"
add list=IR range=200312 comment="GOLRANG-SYSTEM-CO"
add list=IR range=200324 comment="MIZBANABRI"
add list=IR range=200370 comment="FPCC-AS"
add list=IR range=200376 comment="TVEDC"
add list=IR range=200406 comment="BERBIDSERVER"
add list=IR range=200436 comment="TEHRANGAMING-COM"
add list=IR range=200530 comment="RAZAVIHOSPITAL"
add list=IR range=200554 comment="KIMIACLOUD-AS"
add list=IR range=200645 comment="GILASSRAYANEH"
add list=IR range=200796 comment="DPA-AS"
add list=IR range=200816 comment="PKA"
add list=IR range=201015 comment="ARYASASOL"
add list=IR range=201150 comment="DIDEHABNNET"
add list=IR range=201161 comment="REFATEC1"
add list=IR range=201176 comment="REFAHTEK"
add list=IR range=201194 comment="KAVOSHGARNOVIN"
add list=IR range=201227 comment="ONLINESERVER"
add list=IR range=201259 comment="PEP-ASN Pardakht Electronic Co. of Bank Pasargad P.J.S"
add list=IR range=201295 comment="MHOST"
add list=IR range=201350 comment="ZARMACARON"
add list=IR range=201442 comment="IRCAO"
add list=IR range=201452 comment="MACRONET-CO"
add list=IR range=201540 comment="PJCO"
add list=IR range=201552 comment="FANNAVARI-ETELAATE-SAMANE-KAVOSHGAR-IDE"
add list=IR range=201634 comment="SHETABAN"
add list=IR range=201689 comment="ARIASEPEHR1 Pishtazan Dade Pardazi AriaSepehr - FA"
add list=IR range=201691 comment="WEIDE"
add list=IR range=201703 comment="MAHANSERVER"
add list=IR range=201830 comment="ARIAWEBCO"
add list=IR range=201871 comment="TIC-AS"
add list=IR range=201937 comment="ARANETAS"
add list=IR range=201999 comment="SERVERPARS"
add list=IR range=202029 comment="VIRAK"
add list=IR range=202251 comment="PADIZ-DADERESAN-COMPANY-RSPN"
add list=IR range=202319 comment="CAFEBAZAAR"
add list=IR range=202368 comment="AGAH"
add list=IR range=202391 comment="AFRARASA"
add list=IR range=202468 comment="ABRARVAN-AS AbrArvan CDN and IaaS"
add list=IR range=202571 comment="KHARAZMI-AS"
add list=IR range=202601 comment="PARDIS-EC"
add list=IR range=202697 comment="QOM-MUNICIPALITY-ICT-ORGANIZATION"
add list=IR range=202735 comment="CRA"
add list=IR range=202762 comment="KARINA"
add list=IR range=202788 comment="KWPA"
add list=IR range=202798 comment="EITAA-MESSENGER"
add list=IR range=203000 comment="AMIN-ASIA"
add list=IR range=203026 comment="PORTS"
add list=IR range=203100 comment="IMANSAMANEH"
add list=IR range=203102 comment="KMU"
add list=IR range=203162 comment="CHARISMA"
add list=IR range=203229 comment="NAHAYATNEGAR Nahayat Negar brokerage"
add list=IR range=203247 comment="AUOS"
add list=IR range=203392 comment="AYANDEHGOSTAR"
add list=IR range=203558 comment="FANAP-DC-AS"
add list=IR range=203616 comment="PAYAKIANPARHAM"
add list=IR range=203662 comment="MEDU"
add list=IR range=203684 comment="IMEN_SANAT"
add list=IR range=203798 comment="MUMS"
add list=IR range=203895 comment="PUZZLENET"
add list=IR range=203900 comment="FARAERTEBATMABNA"
add list=IR range=203903 comment="MIZBANTECH"
add list=IR range=203916 comment="AVINA-GROUP"
add list=IR range=203951 comment="TOSAN"
add list=IR range=204001 comment="YAZDUNI"
add list=IR range=204079 comment="SAHRA"
add list=IR range=204104 comment="HELIXGAME HelixGame"
add list=IR range=204105 comment="PAYABASTAR-AS"
add list=IR range=204203 comment="SEPEHR-SABZ-DC-TEH"
add list=IR range=204213 comment="NETMIHAN"
add list=IR range=204377 comment="DAYAN-SHABAKEH"
add list=IR range=204393 comment="PARVAZ-SYSTEM-INFORMATION-TECHNOLOGY-COMPANY Parvaz System Information Technology Company Ltd"
add list=IR range=204454 comment="AME"
add list=IR range=204499 comment="ERTEBATDEHI-ILAM"
add list=IR range=204533 comment="SOTOON-CLOUD-INFRASTRUCTURE-DC2"
add list=IR range=204544 comment="MOBINHOST"
add list=IR range=204650 comment="ERTEBATATESABETEAVAARVAND"
add list=IR range=204686 comment="MSC"
add list=IR range=204781 comment="IME-ASN1"
add list=IR range=204787 comment="NOVINBONYAN"
add list=IR range=204812 comment="PARSTAMIN-AS"
add list=IR range=204813 comment="SHAHREKORD_UNIVERSITY"
add list=IR range=204834 comment="SHABAKIEH-ESFAHAN"
add list=IR range=204865 comment="SHABAKIEH-AYRIK"
add list=IR range=204904 comment="ART-UNIVERSITY"
add list=IR range=204955 comment="VISTASAMANEHASA"
add list=IR range=205061 comment="ZAMANI-ASN"
add list=IR range=205118 comment="IME-ASN4"
add list=IR range=205134 comment="DORSACLOUD"
add list=IR range=205176 comment="ARYAHAMRAH"
add list=IR range=205207 comment="RESPINA-FCP"
add list=IR range=205217 comment="DATAPARDAZ"
add list=IR range=205229 comment="WIRELESS-CLIENT"
add list=IR range=205415 comment="HOSSEINASHRAFSEMNANI"
add list=IR range=205490 comment="RAI"
add list=IR range=205521 comment="RAHYAB"
add list=IR range=205550 comment="TCEC-AS"
add list=IR range=205585 comment="ARVANCLOUD-CDN-"
add list=IR range=205588 comment="DAFTARE-TABLIGHATE-ESLAMI"
add list=IR range=205622 comment="IHIO"
add list=IR range=205643 comment="CENTINSUR"
add list=IR range=205647 comment="AFAGH"
add list=IR range=205833 comment="IR-AL-MUSTAFA"
add list=IR range=205837 comment="SADADPSP-AS Sadad Processing Modern Services Company P.J.S."
add list=IR range=205838 comment="BARANTELECOM"
add list=IR range=205857 comment="RASANEH-MELLI"
add list=IR range=205883 comment="IR-MAPNAOM"
add list=IR range=205894 comment="EDBI-AS"
add list=IR range=205899 comment="ONEPROVIDER"
add list=IR range=205997 comment="IR-ASSOFMAR-AS"
add list=IR range=206065 comment="FDI"
add list=IR range=206217 comment="ICASAT"
add list=IR range=206325 comment="FANAVARIETKA"
add list=IR range=206367 comment="RISMAN"
add list=IR range=206388 comment="ERTEBATATAZINKIA"
add list=IR range=206495 comment="IR-RESANEHPARDAZ"
add list=IR range=206596 comment="NOOR-IDC"
add list=IR range=206635 comment="EBTEKARANDISHAN"
add list=IR range=206692 comment="FAVA_TABRIZ-MUNICIPALITY"
add list=IR range=206840 comment="FAVAPAYAM"
add list=IR range=206854 comment="LESUNCO"
add list=IR range=206862 comment="MMR"
add list=IR range=207057 comment="JAYGAH_COM"
add list=IR range=207125 comment="DGPCO"
add list=IR range=207141 comment="NAKHLJONOOB"
add list=IR range=207381 comment="AFRARASA2-AS"
add list=IR range=207409 comment="STTS"
add list=IR range=207417 comment="CCE-BUSHEHR"
add list=IR range=207477 comment="CCE-BUSHEHR"
add list=IR range=207655 comment="DTCS"
add list=IR range=207680 comment="PDC1"
add list=IR range=207724 comment="WEBDADE"
add list=IR range=207796 comment="SOURENA"
add list=IR range=207897 comment="IMENSANA"
add list=IR range=207920 comment="FEREIDOON-HEDAYATINIA"
add list=IR range=208005 comment="RAIMUN-SYSTEM"
add list=IR range=208048 comment="MAHANNOVIN"
add list=IR range=208072 comment="ELIGASHT"
add list=IR range=208124 comment="IR_NEGINNET"
add list=IR range=208161 comment="PARSVDS"
add list=IR range=208246 comment="IFB-AS"
add list=IR range=208264 comment="FIRESERVER"
add list=IR range=208268 comment="PARVAZSYS"
add list=IR range=208412 comment="TAMIN-EJTEMAEE"
add list=IR range=208493 comment="PASARGADBANK"
add list=IR range=208519 comment="SAZMAN-SANJESH"
add list=IR range=208554 comment="SARANG"
add list=IR range=208555 comment="MOBINHOST MobinhostInfrastructure"
add list=IR range=208560 comment="SEPEHRNET"
add list=IR range=208593 comment="TOSAN_TECHNO"
add list=IR range=208651 comment="SHAHR-AS AS43754 is belonged to Asiatech ISP"
add list=IR range=208675 comment="ZARINPAL"
add list=IR range=208703 comment="CSDI"
add list=IR range=208742 comment="NAVACO"
add list=IR range=208828 comment="PISHGAMAN-FCP"
add list=IR range=208896 comment="IR-ADA-AS"
add list=IR range=209079 comment="IKAC"
add list=IR range=209227 comment="JAVIDGOSTAR"
add list=IR range=209279 comment="POSHTVAR-AS"
add list=IR range=209459 comment="ABR-ARVAN-AS AbrArvan CDN and IaaS"
add list=IR range=209462 comment="HOSCO-AS"
add list=IR range=209534 comment="IR-DC-ASRTLCOM"
add list=IR range=209544 comment="POUYA-ANDISHAN-RASAM-RAYAN"
add list=IR range=209596 comment="SAMANTEL AS58224 - TCI-AS"
add list=IR range=209638 comment="PTCO"
add list=IR range=209741 comment="TSAN"
add list=IR range=209782 comment="DPMOBINIDC"
add list=IR range=209814 comment="AFTAB"
add list=IR range=209836 comment="NHCO"
add list=IR range=209849 comment="IOUT1"
add list=IR range=210288 comment="ZARAK"
add list=IR range=210392 comment="ARIAOXIN-AS"
add list=IR range=210427 comment="VANDAD"
add list=IR range=210474 comment="PARSWAY-SHOMAL"
add list=IR range=210487 comment="ATRIN-NET"
add list=IR range=210547 comment="PARHAN"
add list=IR range=210548 comment="ITC-NEW_AS"
add list=IR range=210571 comment="EPF-AS"
add list=IR range=210575 comment="AS_SAYANCARD"
add list=IR range=210583 comment="KHATAMUNI-AS"
add list=IR range=210603 comment="OMID-ENTREPRENEURSHIP-FUND"
add list=IR range=210609 comment="SAYANCARD"
add list=IR range=210621 comment="FANAPMOBILE-AS"
add list=IR range=210642 comment="TIAM"
add list=IR range=210650 comment="SARMAYEHDANESH"
add list=IR range=210773 comment="HOSTNETWORK"
add list=IR range=210818 comment="ARIYASERVER Ariya Server Hosting Company"
add list=IR range=210820 comment="PENTA-SERVER"
add list=IR range=210867 comment="MIDHCO-AS"
add list=IR range=210877 comment="IR-TOWSESAMANIT-20201123"
add list=IR range=210999 comment="NEGIN-AS"
add list=IR range=211056 comment="KHALIJSERVER"
add list=IR range=211081 comment="TSE"
add list=IR range=211228 comment="AMINKOOSHA-ISP"
add list=IR range=211325 comment="ABRAMAD"
add list=IR range=211408 comment="HOSTBARAN-COM"
add list=IR range=211419 comment="BEHSAZAN-MELLAT"
add list=IR range=211421 comment="MOBINONE"
add list=IR range=211491 comment="SCU"
add list=IR range=211505 comment="PARSPACK"
add list=IR range=211583 comment="BAZARSARMAYEH"
add list=IR range=211592 comment="KIAN"
add list=IR range=211627 comment="NEGIN-1_1"
add list=IR range=211670 comment="FASA-AS"
add list=IR range=211705 comment="IEC-AS Technical Admin: M.Hashem.Raz"
add list=IR range=211828 comment="ARIANTEL"
add list=IR range=211903 comment="TOMANPAY"
add list=IR range=211904 comment="AMINIDC"
add list=IR range=211990 comment="TELEWEBION"
add list=IR range=212004 comment="IDEPARDAZIMENARIA"
add list=IR range=212036 comment="PARSWAY-SHOMAL"
add list=IR range=212040 comment="AS211545"
add list=IR range=212063 comment="RAHKAR-PARDAZESH-KHAVARMIANEH"
add list=IR range=212067 comment="FEKRPARDAZ"
add list=IR range=212076 comment="PARDISCO"
add list=IR range=212077 comment="ABRISHAM"
add list=IR range=212080 comment="NEGIN-AS"
add list=IR range=212159 comment="TZFA-AS"
add list=IR range=212161 comment="OFOGH-KOROUSH"
add list=IR range=212216 comment="NETAFRAZ"
add list=IR range=212248 comment="SHIRDEL"
add list=IR range=212296 comment="MIZBANFA"
add list=IR range=212328 comment="ALMAHOST"
add list=IR range=212355 comment="EMDADKHODRO-IRAN-AS"
add list=IR range=212476 comment="SEPEHRPAYMENT-AS"
add list=IR range=212544 comment="DARVAG"
add list=IR range=212554 comment="SOSHYANT"
add list=IR range=212607 comment="POTENTING-AS"
add list=IR range=212631 comment="AVAKATAN"
add list=IR range=212679 comment="NEGIN-1_1"
add list=IR range=212697 comment="POUYAN-ANDISHAN"
add list=IR range=212835 comment="FANAVARANIMENARIA"
add list=IR range=212847 comment="SEPANTA-SERVER"
add list=IR range=212901 comment="ARAD"
add list=IR range=212907 comment="SYSTEMGROUP"
add list=IR range=212939 comment="ARIASEPEHR2 Pishtazan Dade Pardazi AriaSepehr - HR"
add list=IR range=212978 comment="RAYANMEHR-AS"
add list=IR range=213017 comment="KHALIJONLINE"
add list=IR range=213043 comment="IDEAGOSTARANSABZ"
add list=IR range=213222 comment="TIDA"
add list=IR range=216125 comment="AEAV"
add list=IR range=216131 comment="DGP-SH"
add list=IR range=216169 comment="MTSERVER"
add list=IR range=216205 comment="AMNGOSTAR"
add list=IR range=216238 comment="AL-AS"
add list=IR range=216344 comment="ARIYASERVER"
add list=IR range=216380 comment="RAYAN-HIWEB"
add list=IR range=216417 comment="HALALSHOP"
