
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=IS range=12969 comment="VODAFONE_ICELAND"
add list=IS range=15474 comment="RHNET SURISRHnet"
add list=IS range=21268 comment="VODAFONE_ICELAND"
add list=IS range=24743 comment="SNERPA-NET Snerpa ehf"
add list=IS range=25244 comment="DECODE-AS Sturlugata 8"
add list=IS range=25509 comment="VORTEX-AS Skulagotu 19"
add list=IS range=29348 comment="FSNET-AS The Icelandic Ministry of Education"
add list=IS range=29689 comment="ORIGO-AS"
add list=IS range=30818 comment="IS-ADVANIA-TRANSIT"
add list=IS range=31236 comment="RVK-AS Reykjavik City Hall"
add list=IS range=31410 comment="CORE-GLOBAL-AS"
add list=IS range=31441 comment="GR-AS"
add list=IS range=34678 comment="TOLVUN-AS Tolvun Verkfraedi og Tolvuthjonusta"
add list=IS range=35834 comment="CCP CCP ehf. Autonomous System"
add list=IS range=39418 comment="UMSJA"
add list=IS range=39472 comment="ARION-BANKI-AS"
add list=IS range=39532 comment="LANDSBANKI-AS"
add list=IS range=42888 comment="MANNVIT-AS"
add list=IS range=43571 comment="NOVAIS-AS"
add list=IS range=43892 comment="BASIS-AS"
add list=IS range=44275 comment="GS-AS"
add list=IS range=44515 comment="IS-ADVANIA Hosting operations"
add list=IS range=44644 comment="ARVAKUR-NET"
add list=IS range=44735 comment="SIP-ASN"
add list=IS range=44925 comment="THE-1984-AS"
add list=IS range=47545 comment="VST-RAF-AS"
add list=IS range=47828 comment="VALITOR-AS"
add list=IS range=48568 comment="IS-HINET"
add list=IS range=48685 comment="OK-AS"
add list=IS range=50613 comment="THORDC-AS"
add list=IS range=51019 comment="KTT"
add list=IS range=51296 comment="MEDIAN-"
add list=IS range=51829 comment="KUKL-AS"
add list=IS range=51896 comment="HRINGDU-AS"
add list=IS range=56704 comment="FARICE-AS"
add list=IS range=57508 comment="AS-ALZA-"
add list=IS range=57729 comment="KOPAVOGUR-AS"
add list=IS range=57759 comment="KORTA-AS"
add list=IS range=59396 comment="TRS"
add list=IS range=59788 comment="NORTHLAYER-AS1 Northlayer ehf"
add list=IS range=60259 comment="SIMAFELAGID-ASN"
add list=IS range=60300 comment="VODAFONE_ICELAND"
add list=IS range=60690 comment="OPEX-ASN"
add list=IS range=62199 comment="VERNEGLOBAL-"
add list=IS range=197403 comment="ISLANDSBANKI-AS1"
add list=IS range=197973 comment="SKRA-NET"
add list=IS range=198707 comment="CLOUDOMATE-AS"
add list=IS range=198815 comment="RUV-AS"
add list=IS range=199844 comment="RARIK"
add list=IS range=200432 comment="BORGUN"
add list=IS range=200868 comment="KAPALVAEDING"
add list=IS range=201696 comment="ALTHINGI-AS"
add list=IS range=201849 comment="SENSA-AS"
add list=IS range=201885 comment="RU-AS"
add list=IS range=202030 comment="ICELANDAIR-AS"
add list=IS range=202247 comment="NETBERG"
add list=IS range=202868 comment="TSC"
add list=IS range=203176 comment="RB"
add list=IS range=203322 comment="EIMSKIP-AS"
add list=IS range=203566 comment="MILAHF-AS2"
add list=IS range=203590 comment="SENSA-AS"
add list=IS range=203715 comment="ISA"
add list=IS range=203721 comment="TJALDAFELL"
add list=IS range=204588 comment="PROTEGION"
add list=IS range=204926 comment="IS-GUNNAR"
add list=IS range=205436 comment="ASWINTERMUTE"
add list=IS range=206010 comment="RFS"
add list=IS range=206440 comment="NETPANDAN"
add list=IS range=206669 comment="GAGNAVEITAN"
add list=IS range=206743 comment="SECURITASICELAND"
add list=IS range=206842 comment="TACTICA"
add list=IS range=207295 comment="AS-THORIX-RS"
add list=IS range=207598 comment="LSG-AS"
add list=IS range=208548 comment="Kjartan Hrafnkelsson"
add list=IS range=209214 comment="IS-NETHEIMUR"
add list=IS range=209933 comment="DANDRI"
add list=IS range=210080 comment="TOLVUTHJONUSTAN"
add list=IS range=210747 comment="IHOTELS"
add list=IS range=211589 comment="RUV-CDN"
add list=IS range=211734 comment="IS-VEGAGERDIN"
add list=IS range=211757 comment="PANASCA"
add list=IS range=211815 comment="LANDSVIRKJUN-AS"
add list=IS range=212771 comment="NETVOKTUN"
add list=IS range=212926 comment="HARPA-AS"
add list=IS range=213239 comment="NORTHLAYER-AS2 Northlayer Office"
add list=IS range=213364 comment="IS-STEINN-6"
add list=IS range=216260 comment="TSICELAND"
add list=IS range=216293 comment="TS"
