
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=IT range=12309 comment="NOUVELLE-AS"
add list=IT range=12340 comment="TZM-NET"
add list=IT range=12345 comment="AS12345"
add list=IT range=12363 comment="DADA-AS Firenze"
add list=IT range=12428 comment="UNICREDIT-AS-MI-"
add list=IT range=12445 comment="SPIDERNET-AS"
add list=IT range=12465 comment="ISP-ASN5"
add list=IT range=12468 comment="ABANET Internet Service Provider"
add list=IT range=12474 comment="VIVELAVIE"
add list=IT range=12481 comment="TRIVENET TELECOMUNICAZIONI"
add list=IT range=12498 comment="FINECO Finecobank S.p.A. Milano - Italy"
add list=IT range=12505 comment="BPM"
add list=IT range=12515 comment="Viale R. Barilla 21 Parma italy"
add list=IT range=12533 comment="RMNET"
add list=IT range=12551 comment="AS-ENEL-"
add list=IT range=12559 comment="ISIDE-AS"
add list=IT range=12607 comment="Digital Bros"
add list=IT range=12637 comment="SEEWEB Web hosting, colocation and cloud services"
add list=IT range=12650 comment="ILSOLE24ORE Gruppo 24 ORE"
add list=IT range=12663 comment="VODAFONE-GROUP"
add list=IT range=12734 comment="FIAT-AS1 Via Plava, 86 - 10135 Torino"
add list=IT range=12779 comment="ITGATE"
add list=IT range=12797 comment="ASN-ATLANET"
add list=IT range=12835 comment="TRENTINODIGITALE-AS"
add list=IT range=12839 comment="ESI-AS"
add list=IT range=12850 comment="ASN-ENTER"
add list=IT range=12874 comment="FASTWEB"
add list=IT range=12906 comment="DELTATRE-AS"
add list=IT range=12922 comment="MULTITRADE-AS"
add list=IT range=12954 comment="SIA Milan"
add list=IT range=13018 comment="Banca Monte Dei Paschi Di Siena"
add list=IT range=13060 comment="ASN-BASICNET L.go Maurizio Vitale, 1"
add list=IT range=13097 comment="AXERA-ASN13097 Axera S.P.A."
add list=IT range=13113 comment="ISILINE-AS Via Marconi, 2"
add list=IT range=13160 comment="EMMELIBRI-AS"
add list=IT range=13180 comment="CEDACRINORD-AS via Conventino, 1"
add list=IT range=13182 comment="ASN-ADHOC-NETWORK Rimini, Italy"
add list=IT range=13183 comment="ISP-AS"
add list=IT range=13253 comment="ISP-ASN4"
add list=IT range=13254 comment="MONDADORI-AS"
add list=IT range=13284 comment="BRT-AS ITALY"
add list=IT range=15437 comment="ASN-KJWS"
add list=IT range=15469 comment="AS-GS-3 formerly Warinet NOC - Zurich - Switzerland"
add list=IT range=15472 comment="ASN-NEWSOFT TERRALINK - Internet Tecnology Company"
add list=IT range=15515 comment="UNICREDIT-AS-VR-IT Via Alessandro Specchi 16"
add list=IT range=15529 comment="SGS-BP-AS"
add list=IT range=15553 comment="CERVED-AS"
add list=IT range=15584 comment="SIAG SIAG Autonomous System"
add list=IT range=15589 comment="ASN-CLOUDITALIA"
add list=IT range=15605 comment="CONNESI Connesi S.p.A."
add list=IT range=15607 comment="BANCACARIGE SpA"
add list=IT range=15660 comment="FINDOMESTIC-AS Via Jacopo da Diacceto, 48"
add list=IT range=15663 comment="UMBRIA_NET"
add list=IT range=15668 comment="CEDACRIOVEST"
add list=IT range=15691 comment="LEONET-AS-"
add list=IT range=15714 comment="ASN-WORKUP"
add list=IT range=15720 comment="Viale Europa, 175"
add list=IT range=15746 comment="ASN-MERCURIO72"
add list=IT range=15779 comment="SYSKOPLAN Syskoplan Autonomous System"
add list=IT range=15807 comment="WEBLINK Varese"
add list=IT range=15831 comment="ASN-NETVALLEY"
add list=IT range=15887 comment="INFOGROUP-AS"
add list=IT range=15923 comment="ASN-LOGOS"
add list=IT range=15981 comment="CSEBO-NET"
add list=IT range=16004 comment="MIXITA-AS Milan Italy interconnection point"
add list=IT range=16027 comment="ALLITUDE-1 Allitude Public Addresses"
add list=IT range=16035 comment="ECITY ecity - Italy"
add list=IT range=16052 comment="ASN-SELECTA"
add list=IT range=16076 comment="IPERV-AS"
add list=IT range=16122 comment="IT-PRADAINDUSTRIAL-AS"
add list=IT range=16141 comment="NETHOUSE"
add list=IT range=16161 comment="BANCALOMBARDA"
add list=IT range=16191 comment="ICANET-AS"
add list=IT range=16210 comment="GRUPPOIH-AS Value Added IP Services"
add list=IT range=16232 comment="ASN-TIM Service Provider"
add list=IT range=16297 comment="WIIT-IT-AS"
add list=IT range=16379 comment="UNICREDIT-AS-MUC-DE UniCredit S.p.A."
add list=IT range=20487 comment="ASN-ALLITUDE3"
add list=IT range=20522 comment="SEVEN-AUTONOMOUS-SYSTEM"
add list=IT range=20554 comment="IMIWEB-AS"
add list=IT range=20580 comment="Data Center"
add list=IT range=20604 comment="ETRINFAS Arezzo - Italy"
add list=IT range=20658 comment="COMPUTERDESIGN-AS"
add list=IT range=20697 comment="AGS-AS"
add list=IT range=20745 comment="ASCN"
add list=IT range=20746 comment="ASN-IDC T.NO.OM.I.NC"
add list=IT range=20794 comment="EURNETCITY"
add list=IT range=20811 comment="BRENNERCOM-AS"
add list=IT range=20819 comment="ALITALIA"
add list=IT range=20836 comment="CDLAN-AS Milano"
add list=IT range=20912 comment="ASN-PANSERVICE"
add list=IT range=20924 comment="LUTECH-ICTEAM"
add list=IT range=20942 comment="ISP-ASN2"
add list=IT range=20958 comment="SIGMA-IT-AS"
add list=IT range=20959 comment="TELECOM-ITALIA-DATA-COM"
add list=IT range=20972 comment="OFFICINE-AS Cassino FR - ITALY"
add list=IT range=20981 comment="ASINNOVAPUGLIA www.innova.puglia.it"
add list=IT range=20992 comment="IDP-AS Via Dei Confini, 6"
add list=IT range=20993 comment="AGESTEL-AS"
add list=IT range=21006 comment="PDR-AS"
add list=IT range=21014 comment="GRTN-AS"
add list=IT range=21034 comment="MICSO-SRL-AS Via Tiburtina Valeria, 3183"
add list=IT range=21056 comment="ASN-WELCOMEITALIA"
add list=IT range=21058 comment="ASN-NETWORKSISTEMI"
add list=IT range=21074 comment="ASN-AT-VR22"
add list=IT range=21086 comment="TELEMEDIANET-CONSULTAREA"
add list=IT range=21101 comment="SISTEMIUNO-AS ASP - Application Service Provider"
add list=IT range=21115 comment="AS-NESTLE"
add list=IT range=21134 comment="ASN-DATAMANAGEMENT-RM"
add list=IT range=21175 comment="WIS 23 Rue du Commerce"
add list=IT range=21176 comment="ASN-DEBIS"
add list=IT range=21309 comment="CASAWEB-AS Via Molino Rosso 8 IMOLA BO ITALY"
add list=IT range=21333 comment="INVA-AS"
add list=IT range=21429 comment="SICOB"
add list=IT range=21451 comment="SELLA-AS"
add list=IT range=21454 comment="ENET-AS"
add list=IT range=21469 comment="CREDEM-AS"
add list=IT range=24608 comment="WINDTRE-AS"
add list=IT range=24717 comment="ASM-SETTIMO-ASN"
add list=IT range=24749 comment="ASIMANTOVA-AS TEANET Mantova - 46100 - MANTOVA - ITALY"
add list=IT range=24771 comment="FIAT-AS2"
add list=IT range=24780 comment="AUTOSTRADE-AS"
add list=IT range=24796 comment="NAMEX-IXP-SERVICES Rome Internet eXchange point"
add list=IT range=24802 comment="KEYCAB-AS"
add list=IT range=24817 comment="IFINET-AS"
add list=IT range=24869 comment="ASN-PCM-"
add list=IT range=24880 comment="EPRESS-AS Milano - Italy"
add list=IT range=24994 comment="GENESYS-AS"
add list=IT range=25002 comment="LINEACOM-AS"
add list=IT range=25156 comment="INRETE-AS"
add list=IT range=25300 comment="VEM-SISTEMI"
add list=IT range=25301 comment="WINDNET-AS"
add list=IT range=25305 comment="ALBEDO-AS"
add list=IT range=25309 comment="TOPIX-AS Consorzio Topix - Torino e Piemonte Exchange Point"
add list=IT range=25350 comment="ASN-NUOVOPIGNONE"
add list=IT range=25488 comment="COMUNE-NOVARA-AS"
add list=IT range=25518 comment="ZUCCHETTI-AS"
add list=IT range=25569 comment="INFOCAMERE-AS Infocamere represents the community of the Italian Chambers of"
add list=IT range=28675 comment="AGSMTEL-AS"
add list=IT range=28716 comment="RETELIT-AS Internet Service Provider"
add list=IT range=28742 comment="GOLDNET-ITALY-AS"
add list=IT range=28767 comment="SECSERVIZI-AS"
add list=IT range=28791 comment="ASN-CREVAL societa del Gruppo Credito Valtellinese"
add list=IT range=28831 comment="PHOENIX-AS Internet Service Provider"
add list=IT range=28929 comment="ASDASD-AS"
add list=IT range=28937 comment="ENERGIT-AS ENERGIT MAIN AS"
add list=IT range=28941 comment="NOVANETWORKS"
add list=IT range=28977 comment="UN-UNLB"
add list=IT range=28999 comment="SIPORTAL-AS Via Toledo, 5"
add list=IT range=29036 comment="ASN-NOTARTEL"
add list=IT range=29050 comment="TERRECABLATE Terrecablate Reti e Servizi S.r.l."
add list=IT range=29082 comment="BARTOLINI-AS"
add list=IT range=29094 comment="MEDIOLANUM-AS"
add list=IT range=29177 comment="ASCOTLC-AS Telecoms Services Provider"
add list=IT range=29270 comment="TRISKEL-AS"
add list=IT range=29286 comment="SKYLOGIC-AS"
add list=IT range=29312 comment="COMUNEMILANO-AS"
add list=IT range=29419 comment="ALMAVIVA"
add list=IT range=29438 comment="MOMAX-AS"
add list=IT range=29449 comment="IP-TELECOM-AS"
add list=IT range=29564 comment="ASN-ITALDATA"
add list=IT range=29598 comment="RAVDA-AS Sistemi informativi e tecnologici - Aosta - Italy"
add list=IT range=29609 comment="ITC-AS"
add list=IT range=30722 comment="VODAFONE-IT-ASN"
add list=IT range=30848 comment="IT-TWT-AS"
add list=IT range=30958 comment="BASCOM-AS"
add list=IT range=31033 comment="INVESTNET-AS FINANCIAL SERVICES"
add list=IT range=31034 comment="ARUBA-ASN"
add list=IT range=31043 comment="ITCILO-ASN"
add list=IT range=31067 comment="SEAC-AS"
add list=IT range=31086 comment="ORTHOFIX-AS"
add list=IT range=31087 comment="IT-HES-AS"
add list=IT range=31115 comment="INTRED-AS"
add list=IT range=31121 comment="WPWEB-AS"
add list=IT range=31144 comment="ASWFP"
add list=IT range=31222 comment="ASN-TERRA"
add list=IT range=31248 comment="CINECA-AS-MI AS Cineca Sede di Milano"
add list=IT range=31263 comment="MYNET-AS"
add list=IT range=31319 comment="ESTRACOM-AS"
add list=IT range=31403 comment="INVA-AS"
add list=IT range=31467 comment="ARCASGR-AS"
add list=IT range=31495 comment="TELERETE-AS"
add list=IT range=31516 comment="REG-PIEMONTE-AS"
add list=IT range=31570 comment="BENTEC-AS"
add list=IT range=31611 comment="ABILENE-AS Internet Service Provider"
add list=IT range=31617 comment="REEVO"
add list=IT range=31638 comment="ASN-LEPIDA"
add list=IT range=31686 comment="NETISON-AS"
add list=IT range=33942 comment="IREN-ENERGIA-AS"
add list=IT range=33964 comment="SOGEI-ASN"
add list=IT range=33986 comment="ASN-REDDER"
add list=IT range=34081 comment="SERVER24-AS INCUBATEC GmbH - Srl"
add list=IT range=34216 comment="TRENITALIA-AS"
add list=IT range=34281 comment="ITALSPAZIO-AS"
add list=IT range=34405 comment="ANCITEL-ASN"
add list=IT range=34428 comment="EIGHTROUTE 8ROUTE-GLPR"
add list=IT range=34599 comment="EITOWERS-AS"
add list=IT range=34606 comment="ASN-BBBELL"
add list=IT range=34613 comment="LYNK-AS"
add list=IT range=34618 comment="PROMETEO-AS"
add list=IT range=34650 comment="ADB-AS"
add list=IT range=34658 comment="TSI-AS34658"
add list=IT range=34680 comment="TRIENT"
add list=IT range=34691 comment="TLCWEB-AS Intendo S.r.l. - Business Unit TLCWEB"
add list=IT range=34699 comment="MINISTERO-ESTERI-AS"
add list=IT range=34731 comment="ARCHIMEDIA-AS"
add list=IT range=34758 comment="AXERA-ASN34758 Axera S.P.A."
add list=IT range=34759 comment="ASN-BANCADITALIA"
add list=IT range=34971 comment="PDDA-AS"
add list=IT range=34978 comment="ASLINKWIRELESS"
add list=IT range=35006 comment="CAMERA-AS Camera dei Deputati"
add list=IT range=35051 comment="NEXI-AS"
add list=IT range=35066 comment="FOSCHI-AS"
add list=IT range=35105 comment="RFI"
add list=IT range=35110 comment="REGIONE-BASILICATA-AS"
add list=IT range=35114 comment="GIUNTI-AS"
add list=IT range=35130 comment="SFERANET-AS Register S.p.A. ex Sfera Networks s.r.l."
add list=IT range=35131 comment="YDEA"
add list=IT range=35146 comment="ABNET"
add list=IT range=35172 comment="PROCNE-AS Procne Srl - ISP services in Italy"
add list=IT range=35193 comment="IFOM"
add list=IT range=35314 comment="FIBERING-TORINO Fibering Torino - Autonomous System"
add list=IT range=35357 comment="NTSGROUP-AS"
add list=IT range=35359 comment="ADRTEL-AS"
add list=IT range=35485 comment="MAILUP-SPA"
add list=IT range=35514 comment="GEOX"
add list=IT range=35519 comment="BANCO-DI-DESIO-AS"
add list=IT range=35574 comment="IGT-LOTTERY IGT Lottery is an Italian company providing regulated games."
add list=IT range=35590 comment="OMEGACOM"
add list=IT range=35612 comment="NGI-AS"
add list=IT range=35617 comment="DUEBITE-AS"
add list=IT range=35666 comment="AKHELA-AS"
add list=IT range=35762 comment="NETSTORMING"
add list=IT range=35836 comment="ASN-VSIX-RS Route Server VSIX"
add list=IT range=39019 comment="DALMINE_SPA-AS"
add list=IT range=39120 comment="CONVERGENZE-AS ISP services in Italy"
add list=IT range=39217 comment="ELMEC-AS"
add list=IT range=39250 comment="ASN-HYPERGRID"
add list=IT range=39423 comment="MPC-AS"
add list=IT range=39448 comment="MYNET-CLOUDSERVICES"
add list=IT range=39479 comment="NS3-ASN"
add list=IT range=39514 comment="BB44PLUS"
add list=IT range=39616 comment="BZ_TEST_AS"
add list=IT range=39636 comment="ASN-AEMNET"
add list=IT range=39657 comment="COMESER-AS"
add list=IT range=39719 comment="DATASIEL_AS"
add list=IT range=39729 comment="REGISTER-AS"
add list=IT range=39739 comment="ASIGUZZINI"
add list=IT range=39808 comment="FONTEL"
add list=IT range=39825 comment="SPARKINIT-ASN"
add list=IT range=39874 comment="VIATEK"
add list=IT range=39887 comment="TELEVIDEOCOM-AS"
add list=IT range=39926 comment="RADIOFLASH"
add list=IT range=41050 comment="OPENCONNEXIO"
add list=IT range=41094 comment="ASN-PROVINCIADITERNI"
add list=IT range=41100 comment="IT-ENET-IGPDECAUX"
add list=IT range=41160 comment="ORIGINENET-AS"
add list=IT range=41169 comment="AVIO-AS"
add list=IT range=41262 comment="IT-ENET-FIOCCHI"
add list=IT range=41277 comment="ASENAIPPI"
add list=IT range=41325 comment="REGIONEMARCHE-BKB-AS"
add list=IT range=41327 comment="FIBERTELECOM-AS Fiber Telecom S.p.A."
add list=IT range=41364 comment="TOPIX-PDI-AS Consorzio Topix - Torino e Piemonte Exchange Point"
add list=IT range=41381 comment="LUCENSE-ASN"
add list=IT range=41470 comment="MERKUR-WIN-AS"
add list=IT range=41497 comment="AS_QCOM"
add list=IT range=41606 comment="ASN-LOGOS"
add list=IT range=41644 comment="EMISFERA-AS"
add list=IT range=41651 comment="ASN-RVE National AS"
add list=IT range=41720 comment="Contact: info@navigabene.it"
add list=IT range=41734 comment="COMIFAR-AS"
add list=IT range=41827 comment="VIPNET-AS"
add list=IT range=41836 comment="AGOS-AS"
add list=IT range=41849 comment="NETSTORMING-WHL-AS"
add list=IT range=41974 comment="NETEN-AS"
add list=IT range=41986 comment="SARDEGNAIT-AS"
add list=IT range=42176 comment="INTRALOT-ASN"
add list=IT range=42180 comment="ASN-WINTECH"
add list=IT range=42345 comment="GRANAROLO-AS"
add list=IT range=42425 comment="ASN-AVANZATI"
add list=IT range=42463 comment="AS-AGESCI"
add list=IT range=42515 comment="ACIINFO-AS"
add list=IT range=42538 comment="COMBS-AS"
add list=IT range=42550 comment="ATLANTIS-"
add list=IT range=42650 comment="PIRELLI-AS"
add list=IT range=42658 comment="WEBCOPY-AS"
add list=IT range=42665 comment="SIRTI-AS"
add list=IT range=42669 comment="MEGAWEB_IT_BIELLA"
add list=IT range=42692 comment="MUSCOPE"
add list=IT range=42764 comment="ORG-AS304-RIPE"
add list=IT range=42818 comment="AXITEA"
add list=IT range=42833 comment="ALEXA-AS"
add list=IT range=42933 comment="BOLOGNA-AIRPORT-AS"
add list=IT range=42985 comment="ROMEO-GESTIONI-AS"
add list=IT range=43185 comment="RESO-AS"
add list=IT range=43279 comment="TELESPAZIO-AS"
add list=IT range=43286 comment="STIX-AS"
add list=IT range=43364 comment="MEDIANET-AS WISP services in Sardinia, Italy"
add list=IT range=43369 comment="MINAP-RS MINAP route servers"
add list=IT range=43441 comment="EKADOS"
add list=IT range=43602 comment="ESPRINET-AS"
add list=IT range=43611 comment="ALBACOMAMPS-AS"
add list=IT range=43625 comment="WI-FI-SYSTEM-AS"
add list=IT range=43648 comment="STIADSL"
add list=IT range=43731 comment="BARCLAYS-ITALY-NET"
add list=IT range=43756 comment="DEUTZ-AS"
add list=IT range=43817 comment="BBCLOUD-AS"
add list=IT range=43843 comment="BRIANTEL"
add list=IT range=43923 comment="RVE2VSIX Annunciato al NAP del Nord-Est VSIX"
add list=IT range=43942 comment="GRIFONLINE"
add list=IT range=43954 comment="BPER-AS via San Carlo 820"
add list=IT range=43960 comment="EXTRANETCTC"
add list=IT range=43976 comment="POSTEITALIANE-AS Gruppo Poste Italiane"
add list=IT range=43988 comment="ASAGID"
add list=IT range=43989 comment="EHIWEB"
add list=IT range=44062 comment="TESENE-AS"
add list=IT range=44084 comment="MULTIWIRE-AS"
add list=IT range=44091 comment="SISTEMISPA-AS Via Magenta 31"
add list=IT range=44092 comment="HALSERVICE"
add list=IT range=44219 comment="ICCOM-AS"
add list=IT range=44241 comment="INFRANET-AS"
add list=IT range=44473 comment="STSRL-AS S.T. S.r.l. Internet Service Provider"
add list=IT range=44485 comment="MICOS-BANK"
add list=IT range=44512 comment="KONVERTO-AS"
add list=IT range=44513 comment="OPTIMA"
add list=IT range=44567 comment="ASCOMPU"
add list=IT range=44652 comment="AS36IPV4"
add list=IT range=44701 comment="SWDES-AS"
add list=IT range=44721 comment="COESYS-AS"
add list=IT range=44741 comment="ALENANET"
add list=IT range=44747 comment="DEVITALIA-SRL"
add list=IT range=44767 comment="CABEL-AS"
add list=IT range=44787 comment="AS-IRIDEOS-BG"
add list=IT range=44793 comment="ASN-AMUSER"
add list=IT range=44831 comment="INSIEL-AS VIA S. FRANCESCO 43"
add list=IT range=44898 comment="GUEST"
add list=IT range=44920 comment="SITEK"
add list=IT range=44936 comment="ASN-DATAMANAGEMENT-MI"
add list=IT range=44939 comment="SAILWEB-SRL"
add list=IT range=44942 comment="DIGITALRETI-AS"
add list=IT range=44957 comment="OPITEL"
add list=IT range=45015 comment="GENY-AS ************ EXPORTS ************"
add list=IT range=45041 comment="ASHINET"
add list=IT range=47136 comment="GGNET"
add list=IT range=47152 comment="FIBERSIX-AS"
add list=IT range=47178 comment="CONMET-AS"
add list=IT range=47187 comment="FORINICOM"
add list=IT range=47217 comment="PLANETEL-SPA"
add list=IT range=47224 comment="NOVERCA-AS"
add list=IT range=47242 comment="COLTENGINE COLTENGINE Network"
add list=IT range=47254 comment="WFC-AS"
add list=IT range=47353 comment="UPPROVIDER"
add list=IT range=47406 comment="RLNET-AS"
add list=IT range=47408 comment="MANDARIN-AS"
add list=IT range=47473 comment="RUZZO-AS"
add list=IT range=47514 comment="TNETSERVIZI-AS"
add list=IT range=47568 comment="ASN-LANSERVICE Internet Service Provider"
add list=IT range=47597 comment="AX3"
add list=IT range=47646 comment="ALTHEA-AS"
add list=IT range=47653 comment="PATH-NET AS used in Telecoms DC for PA services"
add list=IT range=47735 comment="NOWIRE-AS"
add list=IT range=47875 comment="PROVINCIA-DI-PADOVA-AS"
add list=IT range=47902 comment="ISP-INASSET-AS"
add list=IT range=47912 comment="BTICINO-AS"
add list=IT range=47927 comment="WIFIWEB Wifiweb Service Provider"
add list=IT range=47986 comment="PRJINF-AS"
add list=IT range=48135 comment="ITMSC"
add list=IT range=48191 comment="ASN-4ISP"
add list=IT range=48235 comment="SERVERSNAB-AS"
add list=IT range=48251 comment="DTV-AS"
add list=IT range=48291 comment="ARIASPA"
add list=IT range=48382 comment="MICRODATASERVICE-AS"
add list=IT range=48394 comment="VENIS"
add list=IT range=48423 comment="AOMIL-AS"
add list=IT range=48500 comment="IRPNET-AS"
add list=IT range=48544 comment="TECNOADSL-AS"
add list=IT range=48577 comment="HYGIE"
add list=IT range=48617 comment="ASBNI"
add list=IT range=48634 comment="RTI_SPA"
add list=IT range=48751 comment="UNOG-AS"
add list=IT range=48769 comment="JACOBACCI-AS"
add list=IT range=48815 comment="CRITICALCASE"
add list=IT range=48862 comment="ICLOS ICLoS Network"
add list=IT range=49073 comment="MOVIEMENT"
add list=IT range=49088 comment="TELMEKOM-AS"
add list=IT range=49119 comment="TELENIA"
add list=IT range=49215 comment="MARCHI-AS"
add list=IT range=49245 comment="SIIX Southern Italy Internet Exchange - AS50839"
add list=IT range=49265 comment="CSGALILEO"
add list=IT range=49284 comment="MT-AS Internet Service Provider"
add list=IT range=49289 comment="MEDIA-VENETO Media Veneto s.r.l."
add list=IT range=49355 comment="ACCIAI_SPECIALI_TERNI"
add list=IT range=49360 comment="POSITIVO-AS"
add list=IT range=49367 comment="ASSEFLOW"
add list=IT range=49431 comment="KPMG-IT-AS"
add list=IT range=49524 comment="WOLNET"
add list=IT range=49535 comment="EMIND"
add list=IT range=49579 comment="AGUSTAWESTLAND-AS"
add list=IT range=49597 comment="EURONET-AS"
add list=IT range=49605 comment="DTS-AS DTS"
add list=IT range=49640 comment="SPE-AS"
add list=IT range=49653 comment="DELTAWEB-AS"
add list=IT range=49709 comment="VIDEOBYTE"
add list=IT range=49727 comment="ASWICITYNMX"
add list=IT range=49733 comment="DITECH-AS"
add list=IT range=49772 comment="THEFOOL"
add list=IT range=49924 comment="NETFREE"
add list=IT range=49976 comment="AREATS-NET"
add list=IT range=49979 comment="LAWIRELESS-AS"
add list=IT range=49991 comment="NIBBLE-AS"
add list=IT range=50112 comment="FUB-AS"
add list=IT range=50178 comment="LIMITIS-AS"
add list=IT range=50196 comment="MYNET-SPECIAL_SERVICES"
add list=IT range=50201 comment="IMPULSO-AS"
add list=IT range=50316 comment="NET_GLOBAL_SRL"
add list=IT range=50352 comment="WIREM"
add list=IT range=50376 comment="BEFFECT-ASN"
add list=IT range=50394 comment="SYSTEMSRL-AS-"
add list=IT range=50417 comment="WKEY-CORE-AS"
add list=IT range=50428 comment="IEO-AS"
add list=IT range=50486 comment="FIRE-GROUP-AS FIRE GROUP SPA"
add list=IT range=50507 comment="EURAC-AS"
add list=IT range=50541 comment="ZINCA"
add list=IT range=50552 comment="KLEOSNET"
add list=IT range=50627 comment="AS-FRW Frosinone Wireless SpA"
add list=IT range=50839 comment="NETLAYER-IN Netlayer"
add list=IT range=50877 comment="AIRBEAM-AS AIRBEAM"
add list=IT range=50891 comment="MOVIEMENT-ND"
add list=IT range=50909 comment="MEDIAVENETO"
add list=IT range=51001 comment="CIELO"
add list=IT range=51065 comment="PASSADORE-AS"
add list=IT range=51139 comment="CASAATCSERVIZI-AS"
add list=IT range=51233 comment="IT-3DA"
add list=IT range=51300 comment="FASTALP-AS"
add list=IT range=51333 comment="ARCOLINK-ASN Arcolink Telecomunicazioni S.r.l."
add list=IT range=51344 comment="IDMSUEDTIROL-AS"
add list=IT range=51499 comment="INTERMATICA-AS"
add list=IT range=51502 comment="UNIFARM-AS"
add list=IT range=51569 comment="FIBERING"
add list=IT range=51580 comment="TIMENET-AS"
add list=IT range=51616 comment="WINDSLSRL-AS"
add list=IT range=51679 comment="WANSERVICE"
add list=IT range=51708 comment="UNIBZ-AS"
add list=IT range=51710 comment="AQUILEIA-AS"
add list=IT range=51853 comment="SORGENIA-AS-NUMBER"
add list=IT range=51872 comment="ASN-SILTELDTS"
add list=IT range=51940 comment="ITAS-AS"
add list=IT range=52030 comment="SERVERPLAN-AS"
add list=IT range=52054 comment="DATAROUTE"
add list=IT range=52083 comment="CUW-AS"
add list=IT range=52109 comment="RHIAG-AS"
add list=IT range=52164 comment="WE-NET"
add list=IT range=56320 comment="VIKING-AS"
add list=IT range=56327 comment="UNICONNECT Uniconnect S.r.l."
add list=IT range=56346 comment="LEITNER-AS"
add list=IT range=56366 comment="VEGA"
add list=IT range=56376 comment="ALIDA-SRL"
add list=IT range=56472 comment="AMPERSAND-AS"
add list=IT range=56488 comment="EIS"
add list=IT range=56550 comment="STELCORE Stel Srl - Core Network"
add list=IT range=56559 comment="CORETECH-AS"
add list=IT range=56602 comment="TSI-AS56602"
add list=IT range=56641 comment="ANIMASGR"
add list=IT range=56754 comment="FOXTELAS"
add list=IT range=56781 comment="AS-ASNETPRO"
add list=IT range=56786 comment="NEXIM Nexim Europe Telecom - Backbone"
add list=IT range=56911 comment="ASN-WARIAN Internet Service Provider"
add list=IT range=56941 comment="DXC-AS56941"
add list=IT range=56962 comment="RHS"
add list=IT range=57039 comment="NORDOVEST-AS"
add list=IT range=57086 comment="DXC-AS57086"
add list=IT range=57111 comment="ALTITUD"
add list=IT range=57142 comment="GH23"
add list=IT range=57144 comment="ICCREA-AS"
add list=IT range=57264 comment="OPTICONN-"
add list=IT range=57300 comment="CORIXL"
add list=IT range=57329 comment="CDP-SPA Centro di Produzione Spa"
add list=IT range=57343 comment="DIGIMAT-AS"
add list=IT range=57394 comment="EPIC-NETWORKS-AS"
add list=IT range=57454 comment="NOICOM"
add list=IT range=57469 comment="SWB-APB-AS Stadtwerke Bruneck - Pubbliservizi Brunico"
add list=IT range=57505 comment="METSISTEMI"
add list=IT range=57507 comment="SOKOM-AS AS Number Sokom SRL"
add list=IT range=57525 comment="ASGNV"
add list=IT range=57558 comment="METIS-AS"
add list=IT range=57698 comment="AS-HATHOST"
add list=IT range=57817 comment="GTT-TORINO-AS GTT"
add list=IT range=57846 comment="SATORTECH"
add list=IT range=57913 comment="TOSCANATLC"
add list=IT range=58039 comment="MYNET_PROJECT_NET"
add list=IT range=58082 comment="AS-MESSAGENET Messagenet S.p.A."
add list=IT range=58088 comment="ASREALITY"
add list=IT range=58113 comment="NHM-2ND-AS"
add list=IT range=58150 comment="ITALYADSL"
add list=IT range=58154 comment="MPAE-AS"
add list=IT range=58177 comment="CIC-IVREA-AS"
add list=IT range=58253 comment="IMPIANET"
add list=IT range=58316 comment="WIGATE-AS"
add list=IT range=59419 comment="SIDERA-AS"
add list=IT range=59429 comment="POLOTEC"
add list=IT range=59453 comment="ELECTROLUX-AS"
add list=IT range=59699 comment="LENFIBER-AS"
add list=IT range=59715 comment="SBTAP-AS"
add list=IT range=59751 comment="FENIX-AS"
add list=IT range=59755 comment="LV3-"
add list=IT range=59761 comment="EIGHTROUTE-AS"
add list=IT range=59766 comment="WicitY - Internet Service Provider"
add list=IT range=59777 comment="EGEA-AS-01"
add list=IT range=59829 comment="ARYEL"
add list=IT range=59862 comment="PLINK-AS"
add list=IT range=59919 comment="BRAINBOX"
add list=IT range=59976 comment="MSY"
add list=IT range=59987 comment="ANTENNAGO"
add list=IT range=60017 comment="FASTLINES"
add list=IT range=60019 comment="HSTM-AS STM"
add list=IT range=60023 comment="ISIBET-IT-AS"
add list=IT range=60049 comment="CPL"
add list=IT range=60070 comment="LENFIBER-AS-2"
add list=IT range=60087 comment="ASSUPERNOVA"
add list=IT range=60227 comment="CONTACTLAB"
add list=IT range=60236 comment="MUSCOPE-EU"
add list=IT range=60260 comment="IT-ITMTELEMATICA-AS"
add list=IT range=60409 comment="MEDIARAMA"
add list=IT range=60432 comment="ASN-FORISP"
add list=IT range=60443 comment="FOWHE"
add list=IT range=60451 comment="AS3MINDS"
add list=IT range=60460 comment="ASN-AZIENDEITALIA"
add list=IT range=60475 comment="XMATICA-AS XMATICA"
add list=IT range=60501 comment="SIRIUSTEC-"
add list=IT range=60511 comment="WIREM"
add list=IT range=60530 comment="ALCONN-AS"
add list=IT range=60559 comment="ASMAXFON"
add list=IT range=60706 comment="ASN-SARDWIFI"
add list=IT range=60756 comment="NETHUN-AS"
add list=IT range=60772 comment="SKYTV-AS"
add list=IT range=60783 comment="WITECNO Witecno S.r.l."
add list=IT range=60798 comment="ASSERVEREASY"
add list=IT range=60803 comment="SKYWEBTV-AS"
add list=IT range=60814 comment="PROTEZIONECIVILE-AS"
add list=IT range=60822 comment="WISP1"
add list=IT range=60943 comment="SYNAPSE-AS"
add list=IT range=60975 comment="PARVATI Rimini RN Italy"
add list=IT range=60989 comment="SINERGIA"
add list=IT range=61000 comment="AERIALCOM"
add list=IT range=61079 comment="DIGI-ITALY"
add list=IT range=61182 comment="MTKSRL3"
add list=IT range=61315 comment="SEDMULTITEL"
add list=IT range=61968 comment="MIX-RS"
add list=IT range=62007 comment="MAVIANMAX"
add list=IT range=62009 comment="INFORMATICA-SYSTEM-AS"
add list=IT range=62054 comment="HORIZONT"
add list=IT range=62092 comment="NTS"
add list=IT range=62093 comment="CICORELLA"
add list=IT range=62166 comment="SPADHAUSEN"
add list=IT range=62233 comment="TUMPINET"
add list=IT range=62275 comment="NHM"
add list=IT range=62290 comment="TSNET"
add list=IT range=62381 comment="DELTATRE-AS"
add list=IT range=62398 comment="TEA-AS"
add list=IT range=63017 comment="SFERA-CA"
add list=IT range=64420 comment="ASNETW"
add list=IT range=64445 comment="AS-NETJOIN"
add list=IT range=196654 comment="DEDACLOUD-AS DEDA.CLOUD"
add list=IT range=196708 comment="ANTEA-AS"
add list=IT range=196749 comment="BBANDA"
add list=IT range=196753 comment="FIBERTELECOM-OLD-AS"
add list=IT range=196784 comment="REALEMUTUA-AS"
add list=IT range=196865 comment="AIRCOMM"
add list=IT range=196880 comment="LEONARDO_CSDCC-AS"
add list=IT range=196892 comment="TDGROUP-AS"
add list=IT range=196919 comment="IT-SIMINFORMATICA-AS"
add list=IT range=196956 comment="NETSPRING-AS Via Latina 5"
add list=IT range=196959 comment="NAMEX-ROME-RS"
add list=IT range=196966 comment="DIGIBYTE-AS Bologna"
add list=IT range=196983 comment="ELSYNET"
add list=IT range=197022 comment="POSTEL-AS"
add list=IT range=197075 comment="ACTIVENETWORK-AS Active Network S.p.A."
add list=IT range=197126 comment="ZEROCOULDAS"
add list=IT range=197211 comment="ASN-PIXART"
add list=IT range=197290 comment="ATWORKS-AS"
add list=IT range=197293 comment="PS-AS"
add list=IT range=197440 comment="CCTLD-IT-ANYCAST"
add list=IT range=197506 comment="LEVEL7-AS"
add list=IT range=197589 comment="ALFANEWS"
add list=IT range=197650 comment="AIRMAX-AS"
add list=IT range=197664 comment="NCS-AS"
add list=IT range=197749 comment="TMIT-AS TM"
add list=IT range=197807 comment="EOS"
add list=IT range=197825 comment="EMAXY"
add list=IT range=197835 comment="FUSOLAB"
add list=IT range=197845 comment="HITACHICBT"
add list=IT range=197859 comment="ESINET-AS"
add list=IT range=197891 comment="JWITA-AS"
add list=IT range=197947 comment="RECORDATI-AS"
add list=IT range=197948 comment="SDAIT-AS"
add list=IT range=197954 comment="ASN-AMBROGIO"
add list=IT range=198013 comment="IPKOM IPKOM S.r.l."
add list=IT range=198017 comment="MOLINETTE"
add list=IT range=198045 comment="PROVPU-AS"
add list=IT range=198049 comment="ELICA-ASN"
add list=IT range=198059 comment="RADIODATANETAS"
add list=IT range=198090 comment="ASLIBRA"
add list=IT range=198102 comment="XSTREAM"
add list=IT range=198128 comment="ASN-CONNECTING"
add list=IT range=198166 comment="BORSAITALIANA-AS"
add list=IT range=198174 comment="PREZZONE"
add list=IT range=198240 comment="DIGISAT-AS"
add list=IT range=198257 comment="ASN-EASYTECH"
add list=IT range=198291 comment="NEXTDATA"
add list=IT range=198292 comment="WAVE-MAX"
add list=IT range=198319 comment="REGIONE-LOMBARDIA-AS"
add list=IT range=198320 comment="TELNETSYSTEMS"
add list=IT range=198349 comment="AS-BALENO"
add list=IT range=198363 comment="AS-LINK"
add list=IT range=198366 comment="ABDEL-NET"
add list=IT range=198380 comment="NOVAQUADRI-AS"
add list=IT range=198387 comment="UNIPLAN"
add list=IT range=198399 comment="FASTCON-AS"
add list=IT range=198434 comment="NETALIA-AS Netalia S.r.l."
add list=IT range=198462 comment="NEWSRL-ASN198462 NEW S.R.L."
add list=IT range=198471 comment="LINKEM-AS"
add list=IT range=198535 comment="ANNA-DI-DOMENICO"
add list=IT range=198634 comment="MDJGROUP"
add list=IT range=198721 comment="PROGETTO8 PROGETTO8"
add list=IT range=198747 comment="DANIILGENTILI"
add list=IT range=198772 comment="COSTACROCIERE-AS"
add list=IT range=198800 comment="PKLOSS AS Details for PacketLoss s.r.l. IT"
add list=IT range=198830 comment="NORDCMSPA"
add list=IT range=198843 comment="ASNVENTA"
add list=IT range=198887 comment="ASWIFINETCOM"
add list=IT range=198898 comment="SETAAS"
add list=IT range=198916 comment="ASN-INWEBADRIATICO Connetti.it"
add list=IT range=198919 comment="NEXSUS"
add list=IT range=199017 comment="GBSOFTWARE"
add list=IT range=199026 comment="AY-AS"
add list=IT range=199039 comment="CAMPANIACOM-AS"
add list=IT range=199042 comment="NUMERIA"
add list=IT range=199084 comment="E-SED"
add list=IT range=199094 comment="WISED-AS"
add list=IT range=199162 comment="WIFINETCOM"
add list=IT range=199181 comment="ORAKOM"
add list=IT range=199182 comment="YOOX-ASN"
add list=IT range=199202 comment="MOVIEMENT-LNK"
add list=IT range=199237 comment="EURORETI-SRL Internet Service Provider"
add list=IT range=199288 comment="SISTEMATICA"
add list=IT range=199309 comment="CEDIS"
add list=IT range=199321 comment="INTESYS-AS"
add list=IT range=199324 comment="DODONET DODONET S.R.L. - dodonet network"
add list=IT range=199342 comment="UNICATTOLICA-AS"
add list=IT range=199348 comment="FIBRAWEB"
add list=IT range=199352 comment="AUTOVIE-AS"
add list=IT range=199362 comment="WISH"
add list=IT range=199461 comment="ASCOTLC-AS-MAN"
add list=IT range=199477 comment="DIESEL-ASN"
add list=IT range=199509 comment="PROTEZIONECIVILE-FVG-AS"
add list=IT range=199532 comment="WIKINET"
add list=IT range=199536 comment="TECHDIGITAL-AS"
add list=IT range=199547 comment="VOIX-AS"
add list=IT range=199606 comment="NIMWAVE"
add list=IT range=199617 comment="SIR2001-AS"
add list=IT range=199649 comment="ECARE-AS"
add list=IT range=199666 comment="HYNET-AS"
add list=IT range=199699 comment="GAMGROUP-INET hex cloud services and web hosting provider"
add list=IT range=199744 comment="ITESYS-AS"
add list=IT range=199837 comment="TREPSYSTEMAS"
add list=IT range=199838 comment="EVOLUTIONSERVICE"
add list=IT range=199864 comment="INTSPA-AS"
add list=IT range=199941 comment="EASYCONN-AS"
add list=IT range=199947 comment="NEXUSWAY"
add list=IT range=200034 comment="CDANET-AS"
add list=IT range=200036 comment="CITYNET"
add list=IT range=200043 comment="CESENA-NET-SRL"
add list=IT range=200073 comment="NEST2-AS"
add list=IT range=200100 comment="TETSRL-"
add list=IT range=200108 comment="NEMO-AS"
add list=IT range=200148 comment="FIDOKA-AS"
add list=IT range=200151 comment="AIP"
add list=IT range=200156 comment="CONADNORDOVEST"
add list=IT range=200199 comment="GE-DIX"
add list=IT range=200254 comment="TELDATA-AS"
add list=IT range=200311 comment="PREWIFI"
add list=IT range=200345 comment="ASSAMTEL"
add list=IT range=200375 comment="INGV-AS"
add list=IT range=200398 comment="SALSI-AS"
add list=IT range=200409 comment="TECNODATA"
add list=IT range=200424 comment="CODEMA"
add list=IT range=200448 comment="PCSGROUP"
add list=IT range=200480 comment="PASUBIO-TECNOLOGIA-ASN"
add list=IT range=200497 comment="WAVECOM"
add list=IT range=200507 comment="VUETEL"
add list=IT range=200522 comment="CDLAN-SS"
add list=IT range=200542 comment="IN20-AS"
add list=IT range=200547 comment="MTKSRL"
add list=IT range=200553 comment="INTERFIBRA"
add list=IT range=200583 comment="INFOCERT"
add list=IT range=200604 comment="INTRANETWIFI"
add list=IT range=200616 comment="ABSACCIAI"
add list=IT range=200689 comment="TELEIMPIANTI-AS"
add list=IT range=200752 comment="TIET-AS"
add list=IT range=200760 comment="ELOGIC-AS Elogic Srl - Cloud Services"
add list=IT range=200761 comment="REALCOMM"
add list=IT range=200767 comment="ESSELUNGA-AS"
add list=IT range=200786 comment="AZIMUT-AS"
add list=IT range=200794 comment="NAVIGO-"
add list=IT range=200799 comment="AS-SILTEL Internet Service Provider"
add list=IT range=200813 comment="CSIGE"
add list=IT range=200818 comment="CONNEXTRA"
add list=IT range=200854 comment="ALLITUDE-2 Allitude Public Addresses"
add list=IT range=200858 comment="RACKONE"
add list=IT range=200873 comment="DIGITEN-AS"
add list=IT range=200880 comment="WIREM Wirem Fiber Revolution"
add list=IT range=200887 comment="VELCOM-AS"
add list=IT range=200901 comment="WNT"
add list=IT range=200944 comment="ASN-BRICKAGENT"
add list=IT range=200984 comment="NUOVARETI-AS"
add list=IT range=201045 comment="IT-IFMGROUP-GE"
add list=IT range=201058 comment="SPAZIOTEMPO-AS"
add list=IT range=201095 comment="DIMAR_AS"
add list=IT range=201102 comment="AVELIA"
add list=IT range=201127 comment="FASTFONE-ASN"
add list=IT range=201175 comment="ASN-DOCOMODIGITAL"
add list=IT range=201183 comment="VOIPTELITALIA"
add list=IT range=201198 comment="AIRGRID-AS"
add list=IT range=201220 comment="GRUPPOEURIS-AS"
add list=IT range=201333 comment="NAQUADRIA-AS Naquadria Global ASN"
add list=IT range=201352 comment="WICAL"
add list=IT range=201362 comment="IT-IFMGROUP"
add list=IT range=201367 comment="FILOMENO"
add list=IT range=201462 comment="NAMEX-BARI-RS"
add list=IT range=201474 comment="ASN-AIRCOMSERVICE"
add list=IT range=201483 comment="BLSIT-AS"
add list=IT range=201502 comment="ASN-JCOMWIFI-IT Jcom Telecomunicazioni"
add list=IT range=201509 comment="FIBRA-SALENTO"
add list=IT range=201518 comment="HORIZONTELECOM"
add list=IT range=201565 comment="ETRURIAWIFI ETRURIA WI-FI S.R.L."
add list=IT range=201602 comment="WIRTEK"
add list=IT range=201616 comment="QOOIX"
add list=IT range=201620 comment="LCRSYSTEM"
add list=IT range=201722 comment="AS-WIRNEXT"
add list=IT range=201747 comment="EVOLINK-AS"
add list=IT range=201795 comment="WBT-AS"
add list=IT range=201806 comment="SIELCO"
add list=IT range=201847 comment="ELEKTRONICA Wireless Internet Service Provider"
add list=IT range=201877 comment="NAW-AS NETandWORK srl"
add list=IT range=201919 comment="BONPRIX-AS"
add list=IT range=201935 comment="SKLMED-AS"
add list=IT range=201946 comment="DP-DATA-AS"
add list=IT range=201947 comment="HWG-AS"
add list=IT range=202000 comment="MBHOMESERVER"
add list=IT range=202017 comment="ASMVIG-AS"
add list=IT range=202056 comment="PCIX-AS"
add list=IT range=202074 comment="LINKTELCO-ASN"
add list=IT range=202094 comment="FINDERNET"
add list=IT range=202095 comment="RCS"
add list=IT range=202098 comment="AS_ENELENERGIA_"
add list=IT range=202132 comment="SYSMAN-AS"
add list=IT range=202146 comment="ALPAKY"
add list=IT range=202163 comment="ALENIA-AS"
add list=IT range=202193 comment="FREECOM"
add list=IT range=202242 comment="ARUBACLOUD-ASN"
add list=IT range=202258 comment="IT-ECONOCOM"
add list=IT range=202308 comment="ASISRL"
add list=IT range=202323 comment="PLUSIMPLE-AS"
add list=IT range=202339 comment="SINET-AS"
add list=IT range=202346 comment="EXE-"
add list=IT range=202347 comment="EUROPSYS"
add list=IT range=202371 comment="ZALNETWORK"
add list=IT range=202382 comment="ASN-HYTEL"
add list=IT range=202460 comment="WEBFI"
add list=IT range=202500 comment="CDP"
add list=IT range=202507 comment="IENTU"
add list=IT range=202514 comment="IT-KME"
add list=IT range=202523 comment="STARSOFTWARE-ASN"
add list=IT range=202552 comment="PROTEC-AS"
add list=IT range=202613 comment="ARUBAFIBRA-ASN Internet Service Provider"
add list=IT range=202617 comment="KERINGEYEWEAR Kering Eyewear S.p.A."
add list=IT range=202649 comment="GIANLUCA-COMETA"
add list=IT range=202675 comment="KELIWEB"
add list=IT range=202704 comment="ASDIGITALIAICT"
add list=IT range=202709 comment="NETOIP"
add list=IT range=202761 comment="MICROSERVIZI"
add list=IT range=202785 comment="NEOSS"
add list=IT range=202803 comment="MVA-AS20160531"
add list=IT range=202807 comment="GLIGUORI"
add list=IT range=202870 comment="AS_DIMENSIONE"
add list=IT range=202889 comment="STWINET-AS"
add list=IT range=202896 comment="NIBBLENET"
add list=IT range=202950 comment="DCV"
add list=IT range=202975 comment="TEKNONET"
add list=IT range=203001 comment="AS36IPV6"
add list=IT range=203027 comment="SEOCUBE"
add list=IT range=203059 comment="VION-AS"
add list=IT range=203073 comment="GIOVEADSL"
add list=IT range=203089 comment="LINKSPACE"
add list=IT range=203150 comment="AS_EGSI"
add list=IT range=203180 comment="BLUWIFI-AS"
add list=IT range=203201 comment="IT-SUPERNAP"
add list=IT range=203223 comment="UNICATLC-AS"
add list=IT range=203265 comment="QINET-AS"
add list=IT range=203294 comment="COPERNICO"
add list=IT range=203323 comment="ALPSWITCH"
add list=IT range=203336 comment="VTS-DE-ASN"
add list=IT range=203367 comment="ASN-SAILWEB"
add list=IT range=203419 comment="SONICATEL"
add list=IT range=203461 comment="REGISTER_UK-AS"
add list=IT range=203462 comment="ASNOVACONN NovaConn - Internet Service Provider"
add list=IT range=203469 comment="PUNTOZERO"
add list=IT range=203485 comment="ENTRAINCITTA"
add list=IT range=203489 comment="CLOUDFIRE"
add list=IT range=203525 comment="AS01-ASMTERNI"
add list=IT range=203528 comment="FABRIZZIOPETRUCCI-AS"
add list=IT range=203530 comment="RACKONE"
add list=IT range=203540 comment="GRUPPOWITEL_SRL"
add list=IT range=203591 comment="TECNOGENERAL"
add list=IT range=203601 comment="VTS-ASN"
add list=IT range=203612 comment="IDSUNITELM"
add list=IT range=203672 comment="TELEFONICASERVIZI"
add list=IT range=203713 comment="SICILCOM"
add list=IT range=203726 comment="WIRLAB"
add list=IT range=203787 comment="PHOENIXWEB-AS"
add list=IT range=203847 comment="MARCONISOLUTIONS"
add list=IT range=203848 comment="WIRELESS_GROUP_COMMUNICATIONS_SRL"
add list=IT range=204060 comment="OI455"
add list=IT range=204096 comment="ASN-MAC"
add list=IT range=204107 comment="SPEEDTEL"
add list=IT range=204118 comment="CARSCPA"
add list=IT range=204121 comment="ADALNETWORK"
add list=IT range=204158 comment="ASTRA_ELETTRONICA_SRL"
add list=IT range=204176 comment="ASFIREWALL"
add list=IT range=204180 comment="AS_INNET"
add list=IT range=204235 comment="NICOLOINVERNIZZI-AS"
add list=IT range=204280 comment="SIELTE"
add list=IT range=204309 comment="CCOMPANY"
add list=IT range=204326 comment="FIRSTAS-GATET1"
add list=IT range=204358 comment="OPENDOTCOM-AS"
add list=IT range=204366 comment="IT-OVUNQUE"
add list=IT range=204379 comment="INNOVIASRL"
add list=IT range=204386 comment="NABIRI"
add list=IT range=204389 comment="RETESTAR"
add list=IT range=204402 comment="FLYNTER-NETWORKING-AS"
add list=IT range=204404 comment="S3K"
add list=IT range=204431 comment="OPENSOLUTION"
add list=IT range=204432 comment="MYWIFI"
add list=IT range=204471 comment="KARSOLINK"
add list=IT range=204482 comment="EPICLINK-AS"
add list=IT range=204504 comment="AS-CODING"
add list=IT range=204508 comment="MLGT"
add list=IT range=204546 comment="ASN-CDP"
add list=IT range=204578 comment="ASN-AERIUSNETWORK"
add list=IT range=204593 comment="OVS"
add list=IT range=204605 comment="SACBO"
add list=IT range=204611 comment="AS-GIUSEPPE-AUGIERO"
add list=IT range=204614 comment="CHIESI-AS"
add list=IT range=204622 comment="NEBULAFIBER"
add list=IT range=204651 comment="SORINT-AS"
add list=IT range=204664 comment="DBLC-AS"
add list=IT range=204689 comment="SERIJAKALA"
add list=IT range=204694 comment="ITELCO"
add list=IT range=204739 comment="GOODSERVICE"
add list=IT range=204760 comment="MOM"
add list=IT range=204785 comment="ANDRY08"
add list=IT range=204795 comment="SITI-FIBERNETWORK-"
add list=IT range=204809 comment="NAVIGALIBERAMENTE"
add list=IT range=204903 comment="COLLINIGROUP"
add list=IT range=204923 comment="AS-WISPI"
add list=IT range=204940 comment="ACQUIRENTEUNICO-AS"
add list=IT range=204947 comment="SPEED-NET_SRL"
add list=IT range=204958 comment="KTS"
add list=IT range=205005 comment="MICSO_SRL_TORINO_BRANCH"
add list=IT range=205032 comment="IT-SMARTLINE-1-AS"
add list=IT range=205051 comment="CONNETTA"
add list=IT range=205099 comment="DOLOMITESNETWORK-AS"
add list=IT range=205139 comment="ASN-LEPIDAH"
add list=IT range=205195 comment="EFSA-AS"
add list=IT range=205219 comment="WISPONESRL"
add list=IT range=205260 comment="WOLNET"
add list=IT range=205274 comment="TECKMAN"
add list=IT range=205276 comment="SICULANET"
add list=IT range=205284 comment="AIRLINK_SRLS"
add list=IT range=205322 comment="UNICONNECT Uniconnect S.r.l"
add list=IT range=205330 comment="ARIANET"
add list=IT range=205358 comment="NEOFIBER"
add list=IT range=205374 comment="ARPANETITALIA"
add list=IT range=205385 comment="ASN-SPEEDNETWEB"
add list=IT range=205422 comment="SMARTS"
add list=IT range=205451 comment="UNSSC"
add list=IT range=205493 comment="ITUBLOX-AS"
add list=IT range=205498 comment="FARECOM"
add list=IT range=205525 comment="YOTTANET-"
add list=IT range=205636 comment="ASN-NEWNIX"
add list=IT range=205704 comment="AMAPSPA"
add list=IT range=205716 comment="ADL"
add list=IT range=205727 comment="ARUBAPL-AS"
add list=IT range=205729 comment="AGSM-AS"
add list=IT range=205732 comment="AM1"
add list=IT range=205850 comment="WIFI-CANNAVO"
add list=IT range=205853 comment="VS"
add list=IT range=205891 comment="WENETWORK"
add list=IT range=205924 comment="ASMDSNET001"
add list=IT range=205925 comment="ASN-GRUPPOAPI"
add list=IT range=205926 comment="AUXILIUM-AS"
add list=IT range=205985 comment="HALLEYINFORMATICA"
add list=IT range=206004 comment="DOLOMITINET-AS"
add list=IT range=206022 comment="AIRNETWORK"
add list=IT range=206025 comment="GS-AS-2"
add list=IT range=206035 comment="IT_2IRETEGAS"
add list=IT range=206122 comment="NAMEX-NAPOLI-RS"
add list=IT range=206135 comment="NETHIVE"
add list=IT range=206173 comment="SIOPLUS"
add list=IT range=206182 comment="GLOBALCOMBASILICATA"
add list=IT range=206191 comment="DADA_IT-DR1"
add list=IT range=206205 comment="LOGICA-AS"
add list=IT range=206207 comment="ASN-PANSERVICE-SRV"
add list=IT range=206222 comment="DUEMILANET"
add list=IT range=206233 comment="JGROUP"
add list=IT range=206267 comment="SEEKPARTNERS"
add list=IT range=206284 comment="JARV"
add list=IT range=206299 comment="ASVALCOM"
add list=IT range=206302 comment="XANTEN-AS"
add list=IT range=206343 comment="MAXIWIFI"
add list=IT range=206355 comment="SPEEDNET"
add list=IT range=206380 comment="SILTELDTS"
add list=IT range=206459 comment="ASN-TEXA"
add list=IT range=206460 comment="SIMINFORMATICA"
add list=IT range=206476 comment="IPTECHNOLOGY"
add list=IT range=206498 comment="DIGINET-"
add list=IT range=206539 comment="HELLOTEL"
add list=IT range=206588 comment="ITALIANETCOM"
add list=IT range=206598 comment="NOVA-SYSTEMS-SERVICE"
add list=IT range=206615 comment="ASCOOPSERVICE"
add list=IT range=206617 comment="NEOMEDIA"
add list=IT range=206655 comment="WIGO-AS"
add list=IT range=206693 comment="TS-ITA-01"
add list=IT range=206701 comment="FIBRACITY"
add list=IT range=206732 comment="LOCONTEWIFI-AS"
add list=IT range=206737 comment="MEDIATELCO"
add list=IT range=206738 comment="TRCLINK"
add list=IT range=206789 comment="IPERALAS"
add list=IT range=206801 comment="SPRINGO"
add list=IT range=206811 comment="NETADMIN"
add list=IT range=206816 comment="YARIX-AS-"
add list=IT range=206821 comment="WEBCOM_TLCSRL"
add list=IT range=206864 comment="ACQUESPA"
add list=IT range=206867 comment="EASY_FIBRA_SRL"
add list=IT range=206868 comment="FIBRAFAST"
add list=IT range=206881 comment="ENACONSULTING-AS"
add list=IT range=206947 comment="WIFIMULTIMEDIA"
add list=IT range=206952 comment="FLYFIBRA"
add list=IT range=206961 comment="WIDLS"
add list=IT range=206966 comment="CONADSICILIA"
add list=IT range=206988 comment="ARGOSID"
add list=IT range=206992 comment="SICILIANET-AS"
add list=IT range=207013 comment="WIFLY-AS"
add list=IT range=207018 comment="AS-IRIDEOS"
add list=IT range=207022 comment="FIBERSICILIA"
add list=IT range=207028 comment="SFSC"
add list=IT range=207029 comment="WIME-AS"
add list=IT range=207042 comment="SIAV-S-P-A"
add list=IT range=207054 comment="FLYNET-"
add list=IT range=207109 comment="HSCBT-ROME"
add list=IT range=207110 comment="HSCBT-MILAN"
add list=IT range=207132 comment="BALOCCO"
add list=IT range=207145 comment="SOLUTIONS-SERVICES-SYSTEMS-3S"
add list=IT range=207146 comment="NETIKOM-AS"
add list=IT range=207152 comment="TAURUS-TELECOM-ISP"
add list=IT range=207157 comment="CAMESPA-AS"
add list=IT range=207222 comment="XPR"
add list=IT range=207227 comment="ASN-BOOT"
add list=IT range=207237 comment="SIBIZ"
add list=IT range=207356 comment="VALBRUNA-AS"
add list=IT range=207434 comment="WIRECO"
add list=IT range=207453 comment="AURIGASPA"
add list=IT range=207516 comment="MTKSRL"
add list=IT range=207545 comment="INFORMATICA95SERVIZI"
add list=IT range=207546 comment="EUROCOM"
add list=IT range=207554 comment="HALSERVICE"
add list=IT range=207578 comment="FIBRAFAST-AS"
add list=IT range=207590 comment="LOCLIXIT-AS"
add list=IT range=207594 comment="CONNECTIVIA"
add list=IT range=207606 comment="MYWEB"
add list=IT range=207623 comment="ERG"
add list=IT range=207631 comment="LUCCAWIFI"
add list=IT range=207638 comment="OPENEDGE"
add list=IT range=207669 comment="TKS-IT-AS"
add list=IT range=207697 comment="IMMOBILIARE_"
add list=IT range=207715 comment="LCOM-AS"
add list=IT range=207725 comment="GSSWIFI-AS"
add list=IT range=207739 comment="FLONETSRLS"
add list=IT range=207761 comment="CRONOADSL"
add list=IT range=207798 comment="IMAC-AS"
add list=IT range=207799 comment="BOTANY"
add list=IT range=207823 comment="FIBRACITY"
add list=IT range=207901 comment="NETPOP"
add list=IT range=207905 comment="ASUANIA"
add list=IT range=207937 comment="NAVICOM"
add list=IT range=207964 comment="GI-GROUP"
add list=IT range=207985 comment="OSUAN"
add list=IT range=207989 comment="AS_GOLDENDATA"
add list=IT range=208000 comment="MEGACOM"
add list=IT range=208010 comment="CAMBO"
add list=IT range=208011 comment="ASN-ETS"
add list=IT range=208017 comment="ASN-FASTKOM"
add list=IT range=208018 comment="HIPERLANSICILIA"
add list=IT range=208019 comment="AGL"
add list=IT range=208063 comment="AS_QUINSAC800"
add list=IT range=208076 comment="BEDINI-AS"
add list=IT range=208081 comment="BWIN-ITALIA-AS"
add list=IT range=208110 comment="IITI-AS"
add list=IT range=208114 comment="LORENZO"
add list=IT range=208132 comment="SUEDTIROLNET"
add list=IT range=208166 comment="AS-MSYS-DELETE2"
add list=IT range=208171 comment="CSO-SRLS"
add list=IT range=208172 comment="TAPTECH"
add list=IT range=208200 comment="FASTSERVERS-IT-AS FastServers .IT ASN"
add list=IT range=208211 comment="FIBERLAND"
add list=IT range=208215 comment="INTEGRYS-"
add list=IT range=208244 comment="EASYWEB"
add list=IT range=208267 comment="ZEROTTL"
add list=IT range=208296 comment="VALWEB"
add list=IT range=208328 comment="ORG-LA1783-RIPE SynthoHosting"
add list=IT range=208337 comment="TELEMANAPOLI"
add list=IT range=208354 comment="ALFACOM"
add list=IT range=208376 comment="DIGITALGLOBE"
add list=IT range=208432 comment="POSDATA-AS"
add list=IT range=208449 comment="BEECLOUDYNET"
add list=IT range=208469 comment="AS_7L_01"
add list=IT range=208496 comment="DAILYTELECOM"
add list=IT range=208499 comment="WIRECOM"
add list=IT range=208516 comment="FLYADSL"
add list=IT range=208523 comment="AS-SARDIX Sardinia Italy interconnection point"
add list=IT range=208532 comment="FIRSTPOINT-AS"
add list=IT range=208578 comment="MACROTEL-AS"
add list=IT range=208598 comment="AQUILO-AS"
add list=IT range=208642 comment="IT-WINET"
add list=IT range=208716 comment="PROGETTO_SICUREZZA"
add list=IT range=208753 comment="6NETWORK"
add list=IT range=208761 comment="MAGGIOLI"
add list=IT range=208775 comment="COMACSPA"
add list=IT range=208779 comment="SOFTETHER"
add list=IT range=208788 comment="COTRAL-AS"
add list=IT range=208808 comment="ASENEGAN ENEGAN"
add list=IT range=208851 comment="SISTEMI-WIFI"
add list=IT range=208862 comment="SIRINFO-AS"
add list=IT range=208867 comment="IT-GLOBALNET"
add list=IT range=208873 comment="NOIXASPA"
add list=IT range=208877 comment="SISTEL-AS"
add list=IT range=208919 comment="DATAFELIX"
add list=IT range=208920 comment="ROCKETWAY-AS"
add list=IT range=209026 comment="WTICARO-AS"
add list=IT range=209071 comment="RICCA"
add list=IT range=209076 comment="VAYU"
add list=IT range=209102 comment="ALFASERVICE"
add list=IT range=209137 comment="SPRINGO"
add list=IT range=209138 comment="DEEPNET"
add list=IT range=209151 comment="FERCAMGROUP-AS"
add list=IT range=209172 comment="ASPCM"
add list=IT range=209182 comment="NUOVAFIBER-AS"
add list=IT range=209191 comment="MEDIATECH"
add list=IT range=209204 comment="EUROCORP_CLOUD_SERVICES"
add list=IT range=209209 comment="FABNET-AS"
add list=IT range=209222 comment="MELITAITALIA"
add list=IT range=209234 comment="DATACENTERSRL-AS-SET"
add list=IT range=209246 comment="VICARIATOROMA"
add list=IT range=209301 comment="AIRNET"
add list=IT range=209345 comment="SPEEDLINE-AS"
add list=IT range=209353 comment="LABEL"
add list=IT range=209358 comment="PROFEXIONAL"
add list=IT range=209368 comment="NOINET"
add list=IT range=209387 comment="NEMEXI"
add list=IT range=209402 comment="BIC-FVG-AS"
add list=IT range=209408 comment="BZ-AS"
add list=IT range=209410 comment="SICILINK"
add list=IT range=209418 comment="ASN-KUKUA"
add list=IT range=209460 comment="RICCARDO-ZANOL"
add list=IT range=209489 comment="MARCOSLATER"
add list=IT range=209529 comment="WIBER"
add list=IT range=209572 comment="CSTELECOM"
add list=IT range=209583 comment="ARMADA"
add list=IT range=209591 comment="FLYNETWORK"
add list=IT range=209624 comment="COMMON_NET"
add list=IT range=209629 comment="AIRC-AS"
add list=IT range=209631 comment="TOPIX4SCHOOLS AS-SET for TOPIX4Schools is AS209631:AS-SET"
add list=IT range=209634 comment="EXPLORERSERVIZI"
add list=IT range=209646 comment="HFCONSULTING-AS"
add list=IT range=209757 comment="ITALOSRL-ASN"
add list=IT range=209780 comment="ETRA-AS"
add list=IT range=209865 comment="ASLRM2"
add list=IT range=209887 comment="BIESSE"
add list=IT range=209902 comment="RAIWAY"
add list=IT range=209970 comment="NEWCOM"
add list=IT range=209987 comment="VALCANALE-NET"
add list=IT range=209992 comment="IT-TELWEB"
add list=IT range=210026 comment="IT-MOD_AS"
add list=IT range=210129 comment="ATOMONET-AS"
add list=IT range=210144 comment="ZADEASRL"
add list=IT range=210159 comment="VERITAS"
add list=IT range=210172 comment="MAIRNET"
add list=IT range=210218 comment="OPENFIBER-ITALY"
add list=IT range=210224 comment="SNAPSYS-AS"
add list=IT range=210238 comment="DIEFFEITALIA"
add list=IT range=210278 comment="SKYIT-BB"
add list=IT range=210280 comment="BLUNOVATP"
add list=IT range=210452 comment="FINIT-AS"
add list=IT range=210524 comment="AS_TRASMINET"
add list=IT range=210529 comment="PAOLO-VECCHIO"
add list=IT range=210534 comment="SEVIO-AS"
add list=IT range=210569 comment="ASNAMIRIALSN"
add list=IT range=210598 comment="MICROWEB"
add list=IT range=210637 comment="CLOUDEUROPE"
add list=IT range=210638 comment="COMUNESS"
add list=IT range=210640 comment="ALLEATECH"
add list=IT range=210657 comment="ASN-ERMESWIFI"
add list=IT range=210687 comment="QWIRELESS-AS"
add list=IT range=210826 comment="AS-LSGIUSEPPE"
add list=IT range=210869 comment="GLC-NETCOM"
add list=IT range=210875 comment="WIINET"
add list=IT range=210915 comment="GBHOSTING-AS"
add list=IT range=210917 comment="TBOND"
add list=IT range=210936 comment="B4"
add list=IT range=210963 comment="VULKANET"
add list=IT range=211063 comment="AS-ERNYTECH"
add list=IT range=211084 comment="RFCOM"
add list=IT range=211102 comment="PREVINET-AS"
add list=IT range=211111 comment="ALA"
add list=IT range=211116 comment="PUNTOZERO-SCUOLE"
add list=IT range=211122 comment="RDS Radio Dimensione Suono S.p.A."
add list=IT range=211123 comment="SEDICALE-NET"
add list=IT range=211138 comment="PRIVATEHOSTING-NET"
add list=IT range=211152 comment="DEVDATA-SRL"
add list=IT range=211204 comment="AS_HIPERTECH"
add list=IT range=211219 comment="AUREANET"
add list=IT range=211222 comment="WE-LINK"
add list=IT range=211257 comment="CLOUDEUROPE"
add list=IT range=211259 comment="NETIFYSRL"
add list=IT range=211276 comment="IT-IFMGROUP-RM"
add list=IT range=211278 comment="INTESIGROUP"
add list=IT range=211290 comment="IT-PZSI"
add list=IT range=211312 comment="ALTHEAITALIASPA"
add list=IT range=211358 comment="Patrizio Palumbo Networks"
add list=IT range=211360 comment="AS-HATHOST"
add list=IT range=211391 comment="MITAN-AS"
add list=IT range=211396 comment="ASDATANET"
add list=IT range=211411 comment="FRANCESCO-ASCIONE Francesco Ascione"
add list=IT range=211414 comment="LORENZO-AS"
add list=IT range=211480 comment="SAMI-AS"
add list=IT range=211482 comment="NAMGROUP"
add list=IT range=211519 comment="PIUDSL"
add list=IT range=211522 comment="TAMONE-AS"
add list=IT range=211538 comment="OBJECTWAY"
add list=IT range=211649 comment="GMT-COMPONENTS"
add list=IT range=211661 comment="ASWITECH"
add list=IT range=211669 comment="TELSONE"
add list=IT range=211702 comment="AOUSS"
add list=IT range=211723 comment="ITPNET-AS"
add list=IT range=211740 comment="AS_WIDIBA"
add list=IT range=211756 comment="NEWASSISTENT"
add list=IT range=211785 comment="TECHLABITALIA"
add list=IT range=211886 comment="STEL-SARDINIA"
add list=IT range=211896 comment="TECNOCUBE"
add list=IT range=211918 comment="AS_INFRONT"
add list=IT range=211934 comment="CONEXOTECHNOLOGIES"
add list=IT range=211943 comment="BRACCO-AS"
add list=IT range=211991 comment="F-NETWORK"
add list=IT range=212011 comment="WILAND-AS"
add list=IT range=212054 comment="ALL42"
add list=IT range=212166 comment="LCELLA-AS"
add list=IT range=212173 comment="FEDEVM"
add list=IT range=212256 comment="JUMYK-AS"
add list=IT range=212271 comment="C1V"
add list=IT range=212282 comment="BUSNET-AS"
add list=IT range=212289 comment="SKILLWORKS"
add list=IT range=212349 comment="SERITEL"
add list=IT range=212350 comment="ASN-LAZIOCREA"
add list=IT range=212373 comment="ALFADATA"
add list=IT range=212394 comment="ISS"
add list=IT range=212417 comment="MORDACCHINI"
add list=IT range=212445 comment="TELE-SAPIENS-SRLS"
add list=IT range=212467 comment="MANDELB"
add list=IT range=212478 comment="DROPDAY"
add list=IT range=212508 comment="LOWHOSTING-AS"
add list=IT range=212516 comment="NET-ALESSIOCAIROLI Alessio Cairoli"
add list=IT range=212539 comment="OTTER-AS"
add list=IT range=212553 comment="AFINNAONE"
add list=IT range=212559 comment="MIKRONET-AS"
add list=IT range=212602 comment="CONNECTLIFE"
add list=IT range=212608 comment="CLOUDTEL-AS"
add list=IT range=212659 comment="ARTEMISMEDIASRL"
add list=IT range=212680 comment="IT-SONATRACH"
add list=IT range=212686 comment="SPEEDWIFI"
add list=IT range=212696 comment="ASN-WICOMM"
add list=IT range=212700 comment="IT-TOTALCONN"
add list=IT range=212726 comment="GONET"
add list=IT range=212751 comment="MAXIDEA"
add list=IT range=212753 comment="LUXOTTICA-AS-CONNECT-EMEA"
add list=IT range=212768 comment="ISS"
add list=IT range=212891 comment="ASEVONET"
add list=IT range=213004 comment="ELETTROPICCOLI"
add list=IT range=213013 comment="SICURSAT"
add list=IT range=213025 comment="PRAXI"
add list=IT range=213063 comment="MICROWIFI"
add list=IT range=213071 comment="VVLAB"
add list=IT range=213082 comment="REDDER-CA"
add list=IT range=213089 comment="VITALBANET"
add list=IT range=213096 comment="ANSALDO_ENERGIA-AS"
add list=IT range=213111 comment="DONE"
add list=IT range=213114 comment="DARIOZANZICO-COM"
add list=IT range=213123 comment="ALPERIASPA"
add list=IT range=213178 comment="DEFENDE"
add list=IT range=213224 comment="ARUBAENTERPRISE-ASN"
add list=IT range=213260 comment="CWNET-AS"
add list=IT range=213315 comment="COMUNEMISTERBIANCO-AS"
add list=IT range=213338 comment="EVACOM"
add list=IT range=213361 comment="trivisonno network"
add list=IT range=216108 comment="EGONTEK"
add list=IT range=216141 comment="LEATYON-AS"
add list=IT range=216164 comment="ASC1VUK C1V hosting - AS reserved to UK network"
add list=IT range=216172 comment="IT-PHOENIXWEB-20231003"
add list=IT range=216257 comment="MOL"
add list=IT range=216315 comment="ARGOTEC-AS"
add list=IT range=216359 comment="A2A-ASN"
add list=IT range=216395 comment="HOSTBET"
add list=IT range=216418 comment="FSCD-NET"
