
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=JE range=8681 comment="JT"
add list=JE range=13208 comment="NEWTELSOLUTIONS-AS Channel Islands"
add list=JE range=25040 comment="ITCONSULT-AS"
add list=JE range=39498 comment="EISCO"
add list=JE range=41713 comment="NEWTEL-AS"
add list=JE range=47675 comment="LMAX-DIGITAL-PROXIMITY"
add list=JE range=61143 comment="JERSEY-AIRTEL"
add list=JE range=197094 comment="LLOYDSTSB"
add list=JE range=200348 comment="SC-LIMITED"
add list=JE range=204648 comment="CALLIGO"
add list=JE range=206084 comment="VELOSIOT"
add list=JE range=208736 comment="HOMENET-JERSEY"
add list=JE range=211875 comment="GOJ"
