
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=JM range=10292 comment="CWJ-1"
add list=JM range=11580 comment="ISLAND-NETWORKS-LTD"
add list=JM range=18505 comment="SIR-TECH-JA"
add list=JM range=22306 comment="FISC-"
add list=JM range=26999 comment="CIC-CREDITINFO"
add list=JM range=30689 comment="FLOW-NET"
add list=JM range=33576 comment="DIG001"
add list=JM range=40143 comment="UTECH-JAMAICA"
add list=JM range=40786 comment="DIGI-GRP-JAM"
add list=JM range=63094 comment="JAMAICA-INTERNET-EXCHANGE"
add list=JM range=398452 comment="LOGIC-1"
add list=JM range=399567 comment="HOMETIME-ASN1"
