
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=JO range=21088 comment="FARAH-AS"
add list=JO range=28730 comment="BLINKAS"
add list=JO range=33831 comment="RHC-AS"
add list=JO range=35282 comment="ARAMEX-AS"
add list=JO range=35656 comment="JUNET"
add list=JO range=38968 comment="TAGORG"
add list=JO range=39526 comment="MAO Mohammad Ali Obeidat"
add list=JO range=42912 comment="XOL"
add list=JO range=44290 comment="WI-TRIBE-JO-AS"
add list=JO range=44702 comment="JCS-AS"
add list=JO range=47887 comment="NEU-AS"
add list=JO range=48701 comment="CABAS"
add list=JO range=48832 comment="ZAIN-"
add list=JO range=50670 comment="VTEL"
add list=JO range=51958 comment="RJNETWORK"
add list=JO range=59451 comment="ARABBANK-AS"
add list=JO range=60302 comment="JORDANAHLIBANK"
add list=JO range=60838 comment="JISB"
add list=JO range=197921 comment="HBTF"
add list=JO range=198799 comment="UMNIAH"
add list=JO range=200666 comment="PNF_"
add list=JO range=201982 comment="ASMEPS"
add list=JO range=203357 comment="EMKANAT"
add list=JO range=203931 comment="ASPUAS"
add list=JO range=204327 comment="NETWORK-1"
add list=JO range=204719 comment="CAPITALBANK"
add list=JO range=205579 comment="WARKA"
add list=JO range=206060 comment="UNIONBANK"
add list=JO range=206553 comment="HIKMA"
add list=JO range=206608 comment="IIAB"
add list=JO range=207332 comment="AIG"
add list=JO range=207515 comment="AQABAIX-AS"
add list=JO range=208336 comment="BOJ"
add list=JO range=209029 comment="STS-CLOUD"
add list=JO range=209560 comment="JO-SGBJ"
add list=JO range=210084 comment="JCB"
add list=JO range=210432 comment="EXTENSYA-AS"
add list=JO range=210813 comment="IIABJO-1"
add list=JO range=210844 comment="CSC-"
add list=JO range=211260 comment="PTERAUNI"
add list=JO range=211826 comment="ISTQSERVERS-AS"
add list=JO range=211842 comment="CAB-"
add list=JO range=211917 comment="NAITEL"
add list=JO range=212042 comment="AS-ISTQSERVERS"
add list=JO range=212507 comment="RHC"
add list=JO range=212546 comment="MAO Mohammad Ali Obeidat"
