
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=JP range=10000 comment="NCM Nagasaki Cable Media Inc."
add list=JP range=10001 comment="MICSNET Mics Network Corporation"
add list=JP range=10002 comment="ICT IGAUENO CABLE TELEVISION CO.,LTD"
add list=JP range=10003 comment="OCT-NET Ogaki Cable Television Co.,Inc."
add list=JP range=10004 comment="AS-PHOENIX-J Phoenix Communications Inc."
add list=JP range=10005 comment="JPNICNETJPASBLOCK Japan Network Information Center"
add list=JP range=10006 comment="SECOMTRUST SECOM Trust Systems Co.,Ltd."
add list=JP range=10007 comment="IPR SoftBank Corp."
add list=JP range=10008 comment="JPNICNETJPASBLOCK Japan Network Information Center"
add list=JP range=10009 comment="JPNICNETJPASBLOCK Japan Network Information Center"
add list=JP range=10010 comment="TOKAI TOKAI Communications Corporation"
add list=JP range=10011 comment="ADVAN advanscope inc."
add list=JP range=10012 comment="FUSION Rakuten Mobile, Inc."
add list=JP range=10013 comment="FBDC FreeBit Co.,Ltd."
add list=JP range=10014 comment="NIHON-U Nihon University"
add list=JP range=10015 comment="CWJ-NET Cyber Wave Japan Co., Ltd."
add list=JP range=10016 comment="MINC Minaminihon Information Processing Center Co Ltd"
add list=JP range=10017 comment="JPNICNETJPASBLOCK Japan Network Information Center"
add list=JP range=10018 comment="JPNICNETJPASBLOCK Japan Network Information Center"
add list=JP range=10019 comment="MCTV Matsusaka Cable-TV Station Inc."
add list=JP range=10020 comment="JPNICNETJPASBLOCK Japan Network Information Center"
add list=JP range=10021 comment="KVH KVH Co.,Ltd"
add list=JP range=10026 comment="TELSTRAGLOBAL Telstra Global Internet Services Network Blocks"
add list=JP range=10033 comment="IVANET-TYO-AP iBasis Tokyo ICO"
add list=JP range=10124 comment="AMAZON-AP-RESOURCES-AS-AP-NRT Amazon Data Services Japan KK"
add list=JP range=10209 comment="SYNOPSYS-AS-JP-AP Japan HUB and Data Center"
add list=JP range=10807 comment="ERX-HOLE-IN-ONE Hitachi Business International, Ltd."
add list=JP range=17503 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17504 comment="NETCOM NRI Netcom, Ltd."
add list=JP range=17505 comment="SBMOBILE SoftBank Corp."
add list=JP range=17506 comment="UCOM ARTERIA Networks Corporation"
add list=JP range=17507 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17508 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17509 comment="STARNET STARNET Co.,Ltd."
add list=JP range=17510 comment="ISID INFORMATION SERVICES INTERNATIONAL - DENTSU, LTD."
add list=JP range=17511 comment="OPTAGE OPTAGE Inc."
add list=JP range=17512 comment="JAL Japan Airlines Co.,Ltd."
add list=JP range=17513 comment="KIDS-NET Kids-way Corporation"
add list=JP range=17514 comment="AICS Otsuka Corp."
add list=JP range=17515 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17516 comment="NTTCOMWARE NTT COMWARE CORPORATION"
add list=JP range=17517 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17518 comment="SHIOJIRI Shiojiri City"
add list=JP range=17519 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17520 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17521 comment="KUT Kochi University of Technology"
add list=JP range=17522 comment="NTT-WEST NIPPON TELEGRAPH AND TELEPHONE WEST CORPORATION"
add list=JP range=17523 comment="AOYAMA Aoyama Gakuin University"
add list=JP range=17524 comment="DSN DS Networks"
add list=JP range=17525 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17526 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17527 comment="MEDIAS CHITA MEDIAS NETWORK INC."
add list=JP range=17528 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17529 comment="MEDIACAT STARCAT CABLE NETWORK Co .,LTD."
add list=JP range=17530 comment="NNS Nihon Network Service Co, .Ltd."
add list=JP range=17531 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17532 comment="T-KOUGEI Tokyo Polytechnic University"
add list=JP range=17533 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17534 comment="NSK NSK Co.,Ltd."
add list=JP range=17661 comment="NHN-JAPAN NHN JAPAN Corp."
add list=JP range=17673 comment="MKINET MITSUI KNOWLEDGE INDUSTRY CO., LTD."
add list=JP range=17674 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17675 comment="AS-PNAPTOK Unitas Global Co., Ltd."
add list=JP range=17676 comment="GIGAINFRA SoftBank Corp."
add list=JP range=17677 comment="MIINET ARTERIA Networks Corporation"
add list=JP range=17678 comment="WIND Gunma Internet Co,.ltd"
add list=JP range=17679 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17680 comment="SCS SCSK Corporation"
add list=JP range=17681 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17682 comment="CABLENET296 296 BROAD NET Com Inc"
add list=JP range=17683 comment="WINTECH-COM Wingtechnology Communications, Inc."
add list=JP range=17684 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17685 comment="PLAYONLINE SQUARE ENIX CO., LTD."
add list=JP range=17686 comment="ACCELIA ACCELIA"
add list=JP range=17687 comment="NICE National University Corporation Nagoya University"
add list=JP range=17688 comment="SHINENET ShineOn LTD"
add list=JP range=17689 comment="H-IX Hokuden Information Technology,Inc."
add list=JP range=17690 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17691 comment="TIKITIKI NDS Co., Ltd."
add list=JP range=17692 comment="KCCS Kyocera Communication Systems Co., Ltd."
add list=JP range=17693 comment="NEKONET YAMATO SYSTEM DEVELOPMENT CO., LTD."
add list=JP range=17694 comment="JPN-DBJP Deutsche Bank Group, Japan BGP connection"
add list=JP range=17695 comment="MLJS MLJS"
add list=JP range=17696 comment="KOK-NETWORK Okinawa Telecommunication Network Co.,Inc"
add list=JP range=17697 comment="BBX NTT PC Communications, Inc."
add list=JP range=17698 comment="CCNET-NET COMMUNITY NETWORK CENTER INCORPORATED."
add list=JP range=17699 comment="MEDIA ARTERIA Networks Corporation"
add list=JP range=17700 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17701 comment="SEINAN Seinan Gakuin University"
add list=JP range=17702 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17703 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17704 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17707 comment="DATAHOTEL-JP AS for DATAHOTEL, which is one of iDC in Japan"
add list=JP range=17795 comment="NVJ-AP Netvein.co.jp"
add list=JP range=17801 comment="TELSTRAGLOBAL Telstra Global Internet Services Network Blocks"
add list=JP range=17905 comment="COMMERZBANK-AP-DRT Commerzbank AG"
add list=JP range=17930 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17931 comment="NETFOREST Netforest,Inc."
add list=JP range=17932 comment="JAIST Japan Advanced Institute of Science and Technology"
add list=JP range=17933 comment="NTT-EAST Nippon Telegraph and Telephone East Corporation"
add list=JP range=17934 comment="JGNV6 National Institute of Information and Communications Technology"
add list=JP range=17935 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17936 comment="CTK Cable Television Kani Co.,Inc."
add list=JP range=17937 comment="NDMC NIKKEI ADVANCED SYSTEMS INC."
add list=JP range=17938 comment="CLOUDHUB SoftBank Corp."
add list=JP range=17939 comment="MCN-NET01 miyazaki cabletelevision network Co.,LTD"
add list=JP range=17940 comment="CYBERLINKS CYBER LINKS Co.,Ltd."
add list=JP range=17941 comment="BIT-ISLE Equinix Japan Enterprise K.K."
add list=JP range=17942 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17943 comment="TDU Tokyo Denki University"
add list=JP range=17944 comment="JWA Japan Weather Association"
add list=JP range=17945 comment="ITV iTV Co,Ltd"
add list=JP range=17946 comment="GUCC Gifu University"
add list=JP range=17947 comment="S-UTOPIA SAKURA KCS Corporation."
add list=JP range=17948 comment="EDITNET EditNet, Incorporated"
add list=JP range=17949 comment="TEU Tokyo University of Technorogy"
add list=JP range=17950 comment="SAINET-AS SaiNet"
add list=JP range=17951 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17952 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17953 comment="ICO BroadBand Security, Inc."
add list=JP range=17954 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17955 comment="AVISNET Densan Co., Ltd."
add list=JP range=17956 comment="WASEDA WASEDA University"
add list=JP range=17957 comment="CTS SOUTH TOKYO CABLETELEVISION"
add list=JP range=17958 comment="KCV Kasaoka Cable Vision Co,LTD."
add list=JP range=17959 comment="JPNICJPASNBLOCK Japan Network Information Center"
add list=JP range=17960 comment="RAINS-AS University of the Ryukyus"
add list=JP range=17961 comment="MITENE mitene internet co., ltd."
add list=JP range=17977 comment="SINGTEL-JP NF Park Bldg.3F, 9-15, Futaba 2-Chome"
add list=JP range=18050 comment="TELSTRAGLOBAL Telstra Global Internet Services Network Blocks"
add list=JP range=18067 comment="HUMEIA Humeia Corporation"
add list=JP range=18068 comment="ACROSS Dream Wave Shizuoka Co. Ltd."
add list=JP range=18069 comment="SOFTBANK SB Technology Corp."
add list=JP range=18070 comment="NDAC Global Network Core Co.,Ltd."
add list=JP range=18071 comment="MEI1 Panasonic Information Systems Co., Ltd"
add list=JP range=18072 comment="STREAMWING NTT Communications, Corp."
add list=JP range=18073 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18074 comment="FRT FRT Inc."
add list=JP range=18075 comment="HICAT Chupicom Inc."
add list=JP range=18076 comment="WCE-IAMAS Institute of Advanced Media Arts and Sciences"
add list=JP range=18077 comment="C-ABLE Yamaguchi Cable Vision Co.,Ltd"
add list=JP range=18078 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18079 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18080 comment="SOPIA Sopiafons Co.,Ltd"
add list=JP range=18081 comment="KCN Kintetsu Cable Network Co., Ltd."
add list=JP range=18082 comment="LASDEC Japan Agency for Local Authority Information Systems"
add list=JP range=18083 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18084 comment="TELSTRAGLOBAL Telstra Global Internet Services Network Blocks"
add list=JP range=18085 comment="INFOVALLEY Fujitsu Systems Applications & Support Limited"
add list=JP range=18086 comment="PFU-IDC PFU LIMITED"
add list=JP range=18087 comment="TOYO Toyo University"
add list=JP range=18088 comment="QIC Kyuden Infocom Company Inc"
add list=JP range=18089 comment="HIKARI-NWC KDDI Corporation"
add list=JP range=18090 comment="MAGMA IMS Corporation"
add list=JP range=18091 comment="TEIKYO-U Teikyo University"
add list=JP range=18092 comment="CSF Kyushu Tele Communications Company"
add list=JP range=18093 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18094 comment="TCN-AS Tokyo Cable Network.,INC"
add list=JP range=18095 comment="REITAKU Reitaku University"
add list=JP range=18096 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18097 comment="DCN D.C.N. Corporation"
add list=JP range=18098 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18121 comment="INCL Ishikawa Computer Center Co.,LTD."
add list=JP range=18122 comment="KYOTO-IX Advanced Software Technology & Management Research Institute of KYOTO"
add list=JP range=18123 comment="SEIRYO INAOKI EDUCATIONAL INSTITUTION"
add list=JP range=18124 comment="OUS-NET Okayama University of Science"
add list=JP range=18125 comment="MAFFIN Ministry of Agriculture, Forestry and Fisheries Research Network"
add list=JP range=18126 comment="CTCX Chubu Telecommunications Company, Inc."
add list=JP range=18127 comment="IBARAKI Ibaraki Prefectural Government"
add list=JP range=18128 comment="RIKEN RIKEN"
add list=JP range=18129 comment="ONI OKAYAMA NETWORK INC."
add list=JP range=18130 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18131 comment="IR3 NTT Communications Corporation, Digital Transformation"
add list=JP range=18132 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18133 comment="GAMANIAJP AGE Inc."
add list=JP range=18134 comment="KITANET JCOM Co., Ltd."
add list=JP range=18135 comment="BTV BTV CO.,LTD."
add list=JP range=18136 comment="CTA JCOM Co., Ltd."
add list=JP range=18137 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18138 comment="SAKURA-G SAKURA Internet Inc."
add list=JP range=18139 comment="HISOL-CSV Hitachi Solutions, Ltd."
add list=JP range=18140 comment="YAHOO-18140 Yahoo Japan Corporation"
add list=JP range=18141 comment="HBA-IDC HBA"
add list=JP range=18142 comment="BIWALOBE KISTEM Co., Ltd."
add list=JP range=18143 comment="DCSNET Mitsubishi Research Institute DCS Co.,Ltd."
add list=JP range=18144 comment="AS-ENECOM Energia Communications,Inc."
add list=JP range=18145 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18146 comment="INETCORE Intec NetCore, Inc."
add list=JP range=18147 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18148 comment="FUKUOKA-U Fukuoka University"
add list=JP range=18149 comment="JPRS Japan Registry Service Co., Ltd."
add list=JP range=18150 comment="SNI-JP NetComBB Co.,Ltd."
add list=JP range=18151 comment="CEC COMPUTER ENGINEERING & CONSULTING LTD."
add list=JP range=18152 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18193 comment="TELSTRAGLOBAL Telstra Global Internet Services Network Blocks"
add list=JP range=18258 comment="MS-JP-AS-AP Morgan Stanley Japan Limited"
add list=JP range=18259 comment="HIGE NTT Communications Corporation"
add list=JP range=18260 comment="E-CATV EHIME CATV CO.,LTD."
add list=JP range=18261 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18262 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18263 comment="MEINET MEITETSUCOM Co., Ltd."
add list=JP range=18264 comment="SEN Seikei Eizo Network Inc."
add list=JP range=18265 comment="TWIN ZEXIS CORPORATION"
add list=JP range=18266 comment="ATNAP Datacore Works Co.,Ltd."
add list=JP range=18267 comment="DOSHISHA Doshisha University"
add list=JP range=18268 comment="JANIS Naganoken Kyodou Densan Co.Ltd."
add list=JP range=18269 comment="KAI Kai Creates Inc."
add list=JP range=18270 comment="TOIN Toin University of Yokohama"
add list=JP range=18271 comment="EVONET Nissho Electronics Corporation"
add list=JP range=18272 comment="BC-NET Benesse Corporation"
add list=JP range=18273 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18274 comment="UCATV Utsunomiya Cable TV Corporation"
add list=JP range=18275 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18276 comment="KAISER Kansai University"
add list=JP range=18277 comment="KUSA Kurashiki University of Science and the Arts"
add list=JP range=18278 comment="CC9N Cable TV Corporation"
add list=JP range=18279 comment="BUKKYO-U Bukkyo University"
add list=JP range=18280 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18281 comment="TAC-NET Tokoname New-TV Corporation"
add list=JP range=18282 comment="CORALNET Tonami System Solutions Co., Ltd."
add list=JP range=18283 comment="CCV Chupicom Inc."
add list=JP range=18284 comment="ISETANNET Isetan Data Center Co., Ltd."
add list=JP range=18285 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18286 comment="OCUNET Osaka City University"
add list=JP range=18287 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18288 comment="JPNICASBLOCKAP JPNIC"
add list=JP range=18289 comment="TAO_TORONTO AT&T TAO Cloud Access Node"
add list=JP range=18290 comment="IWAMI Mimedia Corporation"
add list=JP range=18383 comment="CAHI-AS-JP CAHI Corporation"
add list=JP range=23613 comment="NMTNET New Media Tokushima Co.,ltd."
add list=JP range=23614 comment="I-KOCHI Kochi Systems Co., Ltd."
add list=JP range=23615 comment="KUSANAGI University of Shizuoka"
add list=JP range=23616 comment="HNB Hitachi Systems, Ltd."
add list=JP range=23617 comment="ATHANA KoutokuSangyou Co,.Ltd"
add list=JP range=23618 comment="ICV-NET Ibara Broadcasting Company"
add list=JP range=23619 comment="E-OSAKA SMARTVALUE Co.,Ltd."
add list=JP range=23620 comment="DMM DMM.com LLC"
add list=JP range=23621 comment="GINGANET GINGA SYSTEM CO.,LTD"
add list=JP range=23622 comment="TSURU-GAKUEN Tsuru Gakuen"
add list=JP range=23623 comment="CHUO-U Chuo University"
add list=JP range=23624 comment="CHUKAI Chukai Television Co,.Ltd."
add list=JP range=23625 comment="TOKAI-WBS TOKAI Communications Corporation"
add list=JP range=23626 comment="DILAB Verizon Japan Ltd"
add list=JP range=23627 comment="UCVNET UEDA CABLE VISION CO.,LTD."
add list=JP range=23628 comment="ACCSNET Academic newtown Community Cable Service"
add list=JP range=23629 comment="OCTV Obihiro City Cable Co.,Ltd."
add list=JP range=23630 comment="CAC-NET CAC Inc."
add list=JP range=23631 comment="KISNET Sofu System, Inc"
add list=JP range=23632 comment="TVT-NET TVT Tsuyama Co.,Ltd."
add list=JP range=23633 comment="LOCAL-IX Niigata Communication Service"
add list=JP range=23634 comment="E-DNS-JP WIDE Project"
add list=JP range=23635 comment="CRCC CRCCMedia Co.,ltd"
add list=JP range=23637 comment="BI-CDN-IX Equinix Japan Enterprise K.K."
add list=JP range=23638 comment="AMIXCOM AMIXCOM Inc."
add list=JP range=23639 comment="NTT-BIZLINK NTT Bizlink, Inc."
add list=JP range=23640 comment="BBIX BBIX,Inc."
add list=JP range=23641 comment="NSCS-NET NS Computer Service Corporation"
add list=JP range=23642 comment="OBIS OBIS"
add list=JP range=23661 comment="CLARAONLINE CLARA ONLINE, Inc."
add list=JP range=23663 comment="YAHOO-BANGALORE-AS-AP Yahoo Bangalore Network Monitoring Center"
add list=JP range=23720 comment="RMNI-AS-AP Rakuten Mobile Network, Inc."
add list=JP range=23748 comment="CAT-AS-AP Cat Networks K.K."
add list=JP range=23761 comment="XPEDITE-AS-JP Xpedite Systems"
add list=JP range=23773 comment="EKZM EKZM co.,ltd."
add list=JP range=23774 comment="A-DNS-JP Japan Registry Service Co., Ltd."
add list=JP range=23775 comment="TAMATELE-NET Tamashima TV Inc."
add list=JP range=23776 comment="NEC NEC Corporation"
add list=JP range=23777 comment="VIPALETTE NTT BUSINESS SOLUTIONS CORPORATION"
add list=JP range=23778 comment="CANET IMIZU CABLE NETWORK CO.,LTD."
add list=JP range=23779 comment="N-BONE NTT Communications Corporation"
add list=JP range=23780 comment="CTB CTB Media Inc."
add list=JP range=23781 comment="TOYAMA-AN-AS Toyama University"
add list=JP range=23782 comment="INFOTOKYO Fujitsu System Solutions Ltd"
add list=JP range=23783 comment="CNA Cable Networks Akita Co.,ltd."
add list=JP range=23784 comment="POLEXCHENGE SQUARE ENIX CO., LTD."
add list=JP range=23785 comment="SUNFIELD SUN FIELD INTERNET LIMITED"
add list=JP range=23786 comment="MABLE San-in Cable Vision CO.,LTD"
add list=JP range=23788 comment="HICT JCOM Co., Ltd."
add list=JP range=23790 comment="KCN-TV JCOM Co., Ltd."
add list=JP range=23791 comment="LCV LCV Corporation"
add list=JP range=23793 comment="AIST National Institute of Advanced Industrial Science and Technology"
add list=JP range=23794 comment="BMCDN Broadmedia Corporation"
add list=JP range=23795 comment="FURUKAWA Fitec Corp."
add list=JP range=23796 comment="GEMNET NTT Information Network Laboratory Group"
add list=JP range=23797 comment="IXO IXO"
add list=JP range=23798 comment="VRTC-NET VR Techno Center,inc"
add list=JP range=23799 comment="NDA National Defense Academy"
add list=JP range=23800 comment="FUKUINCT Fukui National College of Technology"
add list=JP range=23801 comment="SOLGIFU NTT Communications"
add list=JP range=23803 comment="HGC The University of Tokyo"
add list=JP range=23804 comment="AIN-NET Nonprofit Organization Kitaura Hana Net"
add list=JP range=23805 comment="WATVNET Watarase Television Co.,Ltd"
add list=JP range=23806 comment="HBS Chupicom Inc."
add list=JP range=23807 comment="RITSUMEI Ritsumeikan University"
add list=JP range=23808 comment="TOSHIMA-NET TOSHIMA CABLE NETWORK CO.,LTD"
add list=JP range=23809 comment="TV-NARUTO Televi Naruto .CO.,LTD"
add list=JP range=23810 comment="IC-NET IC-NET Corporation"
add list=JP range=23812 comment="SPEEDWAYNET Japan Broadband Communications Corporation"
add list=JP range=23813 comment="SORUN SORUN Corporation"
add list=JP range=23814 comment="T-LEX WIDE Project"
add list=JP range=23815 comment="JPIX-RS Japan Internet Xing Co., Ltd."
add list=JP range=23816 comment="YAHOO Yahoo Japan Corporation"
add list=JP range=23817 comment="KOCHI-IDC Fujitsu Limited."
add list=JP range=23818 comment="JETINTERNET JETINTERNET Corporation"
add list=JP range=23820 comment="RAKUTEN Rakuten Group, Inc."
add list=JP range=23822 comment="HAGINET HAGI Television Co., Ltd."
add list=JP range=23824 comment="FUTURE Future Spirits Co.,Ltd."
add list=JP range=23826 comment="DAIDO-IT Daido University"
add list=JP range=23827 comment="ANC-NET Azumino Network Community TV"
add list=JP range=23828 comment="CHERRY-NET Misaki Town"
add list=JP range=23829 comment="MEON-YAMA NTT NEOMEIT YAMAGUCHI CORPORATION"
add list=JP range=23830 comment="GAITAME Gaitame.com Co.,Ltd."
add list=JP range=23831 comment="CLOVERNET NISIOWARI CATV CORPORATION"
add list=JP range=23833 comment="MARUSAN-NET Marusan Securities Co., LTD."
add list=JP range=23835 comment="SEGANET Sega Corporation"
add list=JP range=23836 comment="RELNET RELATION Co., Ltd."
add list=JP range=23885 comment="ORACLEV6-AS-AP Oracle Corporation"
add list=JP range=23926 comment="YAHOO-JP3-AP JP DC"
add list=JP range=23929 comment="UBIQUITOUS-AS Ubiquitous Corp. Data Center Network."
add list=JP range=23967 comment="POD Produce On Demand Inc. Streaming Contents Delivery Service Tokyo"
add list=JP range=24047 comment="ISC-KIX1 Internet Systems Consortium, Inc."
add list=JP range=24056 comment="SINGTEL-EXPAN-JP Internet Data Centre"
add list=JP range=24121 comment="ASN-EQIX-OSAKA-AP Equinix Asia Pacific"
add list=JP range=24229 comment="KOCHI-IX IX-layers, Inc."
add list=JP range=24248 comment="ASN-WADAI-U Wakayama University"
add list=JP range=24249 comment="JWAY JWAY co., Ltd."
add list=JP range=24250 comment="MC-IDC Miyagin Digital Solutions Co.,Ltd."
add list=JP range=24251 comment="ICNTV-NET Iwakuni Cable Network Corporation"
add list=JP range=24252 comment="JPRS-NAYUTA Japan Registry Service Co., Ltd."
add list=JP range=24253 comment="J-STREAM J-Stream Inc."
add list=JP range=24254 comment="KYOTO-SU Kyoto Sangyo University"
add list=JP range=24255 comment="T-CATV Tannan Cable Television Corporation"
add list=JP range=24256 comment="SOFTBANKBB SOFTBANK Corp."
add list=JP range=24257 comment="JPIX-64ES Japan Internet Xing Co., Ltd."
add list=JP range=24259 comment="BC9 kanuma cable television Corporation"
add list=JP range=24260 comment="KINJO-AS Board of trusty: Kinjo-Gakuen"
add list=JP range=24261 comment="MIE-U Mie University"
add list=JP range=24262 comment="HICOM HAMANASU INFORMATION Co., Ltd."
add list=JP range=24263 comment="HONDA-NET HONDA MOTOR Co., Ltd."
add list=JP range=24264 comment="KANAZAWA-IT Kanazawa Institute of Technology"
add list=JP range=24265 comment="AGILIT NTT Communications Corporation"
add list=JP range=24268 comment="SAINS National University Corporation Shizuoka University"
add list=JP range=24270 comment="CRC-KCC CRC Solutions Corp."
add list=JP range=24271 comment="ICTV Iruma CATV co."
add list=JP range=24273 comment="CANON CANON INC."
add list=JP range=24274 comment="ACTELIONJP Actelion Pharmaceuticals Japan Ltd."
add list=JP range=24275 comment="TOTO TOTO LTD."
add list=JP range=24276 comment="ICNET JCOM Co., Ltd."
add list=JP range=24277 comment="NIRAI Okinawa Cable Network Inc."
add list=JP range=24278 comment="USEN-NET USEN CORPORATION"
add list=JP range=24279 comment="CAT-V SENDAI CATV CO.,LTD."
add list=JP range=24280 comment="HIS-TKIDC Hitachi Systems, Ltd."
add list=JP range=24281 comment="MCNETT NTT SmartConnect Corporation"
add list=JP range=24282 comment="KIR KAGOYA JAPAN Inc."
add list=JP range=24283 comment="MIEDEN-NET Mieden Co.,Ltd."
add list=JP range=24284 comment="CYBERAGENT CyberAgent, Inc."
add list=JP range=24286 comment="WNI-AS Weathernews,Inc."
add list=JP range=24287 comment="TEIN2-JP National Institute of Informatics"
add list=JP range=24288 comment="ACCUTECHS Accutechs Co., Ltd."
add list=JP range=24289 comment="KBN Kagawa T.V Broadcast Network Co,.Ltd"
add list=JP range=24290 comment="HEARTNET Heart Network Co.,LTD"
add list=JP range=24291 comment="MITSUI-NW MITSUI & CO., LTD."
add list=JP range=24292 comment="NSSOL NS Solutions Corporation"
add list=JP range=24293 comment="INFOSAKYU FUJITSU SYSTEMS WEST LIMITED"
add list=JP range=24295 comment="AS-PNAPOSK Unitas Global Co., Ltd."
add list=JP range=24296 comment="YAHOO-2 Yahoo Japan Corporation"
add list=JP range=24297 comment="FCN University Public Corporation Osaka"
add list=JP range=24336 comment="DIGITALBANK-JP DIGITALBANK, Inc., Regional ISP in Japan"
add list=JP range=24477 comment="NETAPPAS NetApp, Inc."
add list=JP range=24512 comment="HAL-INTERNET HAL Internet, Internet Service Provider, Tottori, Japan"
add list=JP range=24567 comment="QTINC-AS-AP QT Inc."
add list=JP range=24572 comment="YAHOO-JP-AS-AP Yahoo Japan"
add list=JP range=37888 comment="HORIBA-NET HORIBA, Ltd."
add list=JP range=37889 comment="JPARC-NET J-PARC Center"
add list=JP range=37891 comment="JTIS JR TOKAI Information Systems Company"
add list=JP range=37892 comment="WAI-NET Cable Media WAIWAI Co.,Ltd."
add list=JP range=37893 comment="TRADEWEB-TKO Tradeweb Japan"
add list=JP range=37895 comment="RYUKOKU Ryukoku University"
add list=JP range=37897 comment="ANW-NET-AS AXEL NETWORKS, INC."
add list=JP range=37898 comment="BARTOK-NET digitiminimi, inc."
add list=JP range=37899 comment="NTTW-NGN-AS NIPPON TELEGRAPH AND TELEPHONE WEST CORPORATION"
add list=JP range=37900 comment="MATSURI NTT Communications Corporation"
add list=JP range=37901 comment="NTTE-NGN-AS NIPPON TELEGRAPH AND TELEPHONE EAST CORPORATION"
add list=JP range=37902 comment="NOMURA-TRADE Nomura Research Institute, Ltd."
add list=JP range=37903 comment="EMOBILE Ymobile Corporation"
add list=JP range=37904 comment="BBIX-NETWORK BBIX, Inc."
add list=JP range=37905 comment="BRASTEL-NET Brastel Co.,Ltd"
add list=JP range=37906 comment="NETIRD-2 NetIRD Inc."
add list=JP range=37907 comment="DIGIROCK DigiRock, Inc."
add list=JP range=37908 comment="KBC KIBI Cable Television Co.,Ltd."
add list=JP range=37909 comment="WAKHOK-NET Wakkanai Hokusei Gakuen University"
add list=JP range=37910 comment="CUNET Chubu University"
add list=JP range=37912 comment="IPRIO-JP IPRIO Corporation."
add list=JP range=37914 comment="UNIVNET Advanced Software Technology and Management Research Institute of KYOTO"
add list=JP range=37915 comment="KE-NET Wakayama Prefectural Government"
add list=JP range=37916 comment="ATWORKS A.T.WORKS, Inc."
add list=JP range=37917 comment="UTINS University of Tsukuba"
add list=JP range=37918 comment="ECL-INET Nippon Telegraph and Telephone Corporation"
add list=JP range=37919 comment="SEGASAMMY SEGA SAMMY HOLDINGS INC."
add list=JP range=37920 comment="SHIGANETAS Shiga University"
add list=JP range=37922 comment="CATVY Diversitymedia Co.,Ltd."
add list=JP range=37923 comment="FIC NTT Communications Corporation"
add list=JP range=37924 comment="KKR-MLIT-AS Ministry of Land, Infrastructure and Transport Kinki Regional Development Bureau"
add list=JP range=37925 comment="USEN-WEST USEN CORPORATION"
add list=JP range=37926 comment="ETTNET ETimes Technologies Co., Ltd."
add list=JP range=37927 comment="NOMURATRADE Nomura Researth Institute, Ltd."
add list=JP range=37981 comment="TYIS-AS-AP TOYO Internet Service Co., Ltd."
add list=JP range=37982 comment="KIRINKK-AS-AP Kirin K.K."
add list=JP range=37984 comment="CKADMIN-AS-JP Chikushi Jogakuen University, Non-transit AS."
add list=JP range=38033 comment="YAHOO-JP2-AP internet content provider"
add list=JP range=38043 comment="SRI-AS-AP Sophia Reserch Institute, Ltd."
add list=JP range=38074 comment="SDCC-AS-AP SDCC Japan-West Area"
add list=JP range=38080 comment="FSW-TOHOKU-POP Foresightwave INC."
add list=JP range=38215 comment="SYUHEIUDA-AS-AP Syuhei Uda"
add list=JP range=38222 comment="SDCCIX-EAST Shimane-Japan Internet Exchange"
add list=JP range=38462 comment="OCE-AS-AP Osaki Computer Engineering Co.Ltd"
add list=JP range=38610 comment="APNIC-JP-RD APNIC R&D Centre"
add list=JP range=38627 comment="BAIDUJP Baidu, Inc."
add list=JP range=38628 comment="WINK-NET HIMEJI CABLE TELEVISION CORPORATION"
add list=JP range=38629 comment="OKN NTT Communications Corporation"
add list=JP range=38631 comment="LINE LINE Corporation"
add list=JP range=38632 comment="XCON cross-connect niigata co.,ltd."
add list=JP range=38633 comment="VCIU-NET-AS Value Core Inc."
add list=JP range=38634 comment="DWANGO DWANGO Co.,Ltd."
add list=JP range=38635 comment="KEIO-NET Keio University"
add list=JP range=38636 comment="DENA-NET DeNA, Co. Ltd."
add list=JP range=38638 comment="IP-CORE Ip Core Corporation"
add list=JP range=38639 comment="HANABI NTT Communications Corporation"
add list=JP range=38640 comment="SAKURA-E SAKURA Internet Inc."
add list=JP range=38641 comment="LEONET-AS Osaka Sangyo University"
add list=JP range=38642 comment="YOSHIZOU Yoshizou XYZ Solutions"
add list=JP range=38643 comment="U-CLOUD UNIADEX, LTD."
add list=JP range=38644 comment="KANDANET INTERNET MULTIFEED CO."
add list=JP range=38645 comment="NTTCOM-GRX NTT Communications Corporation"
add list=JP range=38646 comment="TOKYO6TO4 WIDE Project"
add list=JP range=38648 comment="F-REGI F-REGI Co.,Ltd."
add list=JP range=38651 comment="MIXI Mixi,Inc."
add list=JP range=38652 comment="GINZADO-NET Ginzado Co.,Ltd."
add list=JP range=38653 comment="JAPANPOST JAPAN POST HOLDINGS Co., Ltd."
add list=JP range=38654 comment="INES-NETWORK INES Corporation."
add list=JP range=38655 comment="SAINET-AS2 SaiNet Corporation"
add list=JP range=38656 comment="MARKETVIEWER CSK Securities Service Co.,Ltd"
add list=JP range=38715 comment="TOTTORI-REGIONAL-IX-AS Regional-IX ASN Tottori pref Japan."
add list=JP range=38895 comment="AMAZON-AS-AP Amazon.com Tech Telecom"
add list=JP range=45217 comment="TORA-TRADING-SERVICES Tora Trading Services Ltd."
add list=JP range=45436 comment="GRNT-JP-AS-AP Green Net Co., Ltd."
add list=JP range=45672 comment="KGC-NET Koga Cable TV Co., Ltd."
add list=JP range=45673 comment="OECU-NET Osaka Electro-Communication University"
add list=JP range=45674 comment="MIDORI BIGLOBE Inc."
add list=JP range=45675 comment="KMN-TOKYO JCOM Co., Ltd."
add list=JP range=45676 comment="SBIT SBI Security Solutions Co., Ltd."
add list=JP range=45677 comment="ICV Isahaya Cable Media Co.,Ltd"
add list=JP range=45678 comment="AAC-JP-AS ABN AMRO Clearing Tokyo Co., Ltd."
add list=JP range=45679 comment="TOMOCHA-NET Tatsumi, Tomo"
add list=JP range=45680 comment="DOVA-NET DOVA Corporation"
add list=JP range=45681 comment="GIGAPRIZE GIGAPRIZE Co.,Ltd."
add list=JP range=45682 comment="ASN-EXCITE Excite Japan Co., Ltd."
add list=JP range=45684 comment="MIRAINET Kyocera Communication Systems Co., Ltd."
add list=JP range=45685 comment="RIKKYO-U Rikkyo Gakuin Rikkyo University"
add list=JP range=45686 comment="RFEED INTERNET MULTIFEED CO."
add list=JP range=45687 comment="MCT-INTERNET Minamikyusyu CableTV Net Inc."
add list=JP range=45688 comment="UT-NSRG The University of Tokyo Interfaculty Initiative in Information Studies"
add list=JP range=45689 comment="CONVIVIALNET Convivial Net"
add list=JP range=45690 comment="JCTV-NET Tokushima Central TV Co.,Inc."
add list=JP range=45691 comment="ELLIOTT-ASIA Elliott Advisors Asia Limited"
add list=JP range=45846 comment="FSW-SHIGA-POP Shiga area POP AS Number"
add list=JP range=51044 comment="RHE RHE-NET"
add list=JP range=54415 comment="WIZ-JP-AS-AP WIZ K.K."
add list=JP range=55372 comment="OIX University of the Ryukyus"
add list=JP range=55373 comment="TRI-KOBE-NET Foundation for Biomedical Research and Innovation"
add list=JP range=55374 comment="TOKYO6TO4NTT WIDE Project"
add list=JP range=55375 comment="SI-NET SmartInsight Inc."
add list=JP range=55376 comment="KCV-HITANET KCV communications CO.,LTD."
add list=JP range=55377 comment="SADAITEC Sadiatec Co., Ltd"
add list=JP range=55378 comment="QUICK-YCCNET QUICK Corp."
add list=JP range=55379 comment="HOSEI-NET Hosei University"
add list=JP range=55380 comment="KAINS Kanazawa University"
add list=JP range=55381 comment="CCSNET CITY-CABLE SHUNAN Corporation"
add list=JP range=55382 comment="HOT-CHA Nagato city office"
add list=JP range=55383 comment="IDC-JP YYY Group, Inc."
add list=JP range=55384 comment="JAIST-EXP Japan Advanced Institute of Science and Technology"
add list=JP range=55385 comment="DA Digital Alliance Co.,Ltd."
add list=JP range=55387 comment="RMGR-MIX Japan Communication Inc."
add list=JP range=55388 comment="ASJ ASJ INC."
add list=JP range=55389 comment="JPNE Japan Network Enabler Corporation"
add list=JP range=55390 comment="TUSNET Tokyo University of Science"
add list=JP range=55391 comment="MF-NATIVE6-E INTERNET MULTIFEED CO."
add list=JP range=55392 comment="MF-NATIVE6-W INTERNET MULTIFEED CO."
add list=JP range=55393 comment="MIDOKURA Midokura Japan K.K."
add list=JP range=55394 comment="GREE-NET GREE, Inc."
add list=JP range=55395 comment="FUSIONC Rakuten Communications Corp."
add list=JP range=55396 comment="FNCLAB NRI SecureTechnologies, Ltd"
add list=JP range=55569 comment="CRITEO-AS-AP Criteo APAC"
add list=JP range=55748 comment="MORSE-JP 7-9-10 Nishi-Shinjuku"
add list=JP range=55817 comment="NTTECL-AS-AP Nippon Telegraph and Telephone Corporation PF Labs"
add list=JP range=55873 comment="SJMAPNIC-JP St. Jude Medical"
add list=JP range=55888 comment="NCPNET New Culture Production Inc"
add list=JP range=55889 comment="BITISLE-WEST Equinix Japan Enterprise K.K."
add list=JP range=55890 comment="SUNTORY Suntory Business Systems Ltd."
add list=JP range=55891 comment="WBTSJP-AS WATCH TOWER BIBLE AND TRACT SOCIETY"
add list=JP range=55893 comment="HOKEN-NET NTT DATA CORPORATION"
add list=JP range=55894 comment="WHOSNEXT Whos Next"
add list=JP range=55895 comment="ECHIGO-IX N.S.Computer Service Co.,Ltd."
add list=JP range=55896 comment="VIDEX Videx Inc."
add list=JP range=55897 comment="SAKURA-F SAKURA Internet Inc."
add list=JP range=55898 comment="YAHOO-CORP Yahoo Japan Corporation"
add list=JP range=55899 comment="SIG LEON TECHNOLOGY, Inc."
add list=JP range=55900 comment="GLBB-JP GLBB Japan KK"
add list=JP range=55901 comment="SCEI-NET Sony Computer Entertainment Inc"
add list=JP range=55902 comment="TS-NET TS-NET of TOSET, Inc. in Japan"
add list=JP range=55903 comment="ARROWNET Tokyo Stock Exchange, Inc."
add list=JP range=55904 comment="KOGAKUIN-AS KOGAKUIN University"
add list=JP range=55905 comment="COMZNET2 TOP CLOUD Inc."
add list=JP range=55906 comment="USTREAMASIA Ustream Asia, Inc."
add list=JP range=55907 comment="GMO-DNS GMO Internet,Inc"
add list=JP range=55908 comment="NOMURA-NET Nomura Research Institute,Ltd."
add list=JP range=55909 comment="KOCHI-CT National Institute of Technology, Kochi College"
add list=JP range=55910 comment="SITNET-AS Shibaura Institute of Technology"
add list=JP range=55911 comment="TUFNESS2 Tokuyama College of Technology"
add list=JP range=55912 comment="U-KOCHI University of Kochi"
add list=JP range=55949 comment="TECHNOPROHOLDINGS-JP Technopro Holdings"
add list=JP range=56023 comment="SMARTNET-AS-AP SmartRams Co., Ltd."
add list=JP range=56024 comment="KARSCOLTD-AS-AP KARSCOLTD-"
add list=JP range=56025 comment="KARSCOLTD-AS-AP Kars co.ltd."
add list=JP range=56033 comment="RAKUIP-AS-AP Rakushasu Inc"
add list=JP range=56218 comment="QGPOP-AS-AP QGPOP"
add list=JP range=56291 comment="ACE-AS-AP Ace, Inc."
add list=JP range=58535 comment="COLT-AS-AP Colt Technology Services B.V."
add list=JP range=58645 comment="MARINET Miyagi Cable TV Co.,Ltd"
add list=JP range=58646 comment="FBDC-B FreeBit Co.,Ltd."
add list=JP range=58647 comment="KAGAWAU-AS Kagawa University"
add list=JP range=58648 comment="AT-I-NET AT-I, Inc."
add list=JP range=58649 comment="GMO-REG-NET GMO Internet,Inc"
add list=JP range=58650 comment="CATVWINK Warabi Cable Vision Co., Ltd."
add list=JP range=58651 comment="GMO-REGSEC GMO Internet,Inc"
add list=JP range=58652 comment="KOCHI-U-NET Kochi University"
add list=JP range=58653 comment="VOLVOITJAPAN UD Trucks Corporation, Volvo Information Technology Japan"
add list=JP range=58654 comment="BLESS BLESS Co.,Ltd."
add list=JP range=58784 comment="RIS Rissho University"
add list=JP range=58785 comment="TGU-NET Tohoku Gakuin University"
add list=JP range=58786 comment="GMOKOR-NET GMO Internet,Inc"
add list=JP range=58787 comment="COMZNET Comzware Inc"
add list=JP range=58788 comment="CHIRORO Chiroro-Net Co.,Ltd."
add list=JP range=58789 comment="DUNAMIS DUNAMIS Co.,Ltd"
add list=JP range=58790 comment="ZDC ZENRIN DataCom Co.,LTD."
add list=JP range=58791 comment="GMOOSK-NET GMO Internet,Inc"
add list=JP range=58792 comment="WI-GATE WirelessGate, Inc."
add list=JP range=58793 comment="NIFCLOUD-NET FUJITSU CLOUD TECHNOLOGIES LIMITED"
add list=JP range=59091 comment="KAIT-NWLAB Kanagawa Institute of Technology"
add list=JP range=59092 comment="KRONOS kronos.Co.,Ltd."
add list=JP range=59093 comment="ICKNET IMABARI CATV CORPORATION"
add list=JP range=59094 comment="S2-NET esu2 Corporation"
add list=JP range=59095 comment="ACCELIA-W ACCELIA"
add list=JP range=59096 comment="MAIN Meiji Gakuin University"
add list=JP range=59097 comment="OCH-NET Okinawa Cross Head Co., Ltd."
add list=JP range=59098 comment="CABLEDRCLOUD Cable DR Cloud Joint Venture"
add list=JP range=59099 comment="CLOUD-SDN-AS BroadBand Tower, Inc."
add list=JP range=59100 comment="KOCHI-GC Kochi Gakuen College"
add list=JP range=59101 comment="MIRAI-BS mirai-bs corporation"
add list=JP range=59102 comment="GENES GENES Co., Ltd."
add list=JP range=59103 comment="SOFTETHER SoftEther Corporation"
add list=JP range=59104 comment="SOKAU-AS Soka University"
add list=JP range=59105 comment="HOMENOC Home NOC Operators Group"
add list=JP range=59106 comment="SKYLINKS SKYLINKS INC."
add list=JP range=59107 comment="HTV-NET Hachinohe Cable Television Co."
add list=JP range=59108 comment="KATCH-NET KATCH NETWORK INC."
add list=JP range=59109 comment="HITCLOUD Hitachi,Ltd., Managed Services Business Division"
add list=JP range=59110 comment="BPS BPS Inc."
add list=JP range=59111 comment="AIU-NET Akita International University"
add list=JP range=59112 comment="PLUSONE Plus One marketing Ltd."
add list=JP range=59113 comment="RJV6-NET RICOH JAPAN Corporation"
add list=JP range=59114 comment="RECRUIT Recruit Co., Ltd."
add list=JP range=59115 comment="CYBERDYNE CYBERDYNE Inc."
add list=JP range=59116 comment="AIGTKK AIG Technologies KK"
add list=JP range=59118 comment="FNC-O2 NRI SecureTechnologies, Ltd."
add list=JP range=59119 comment="HIT-NET HIDATAKAYAMA CABLE NETWORK INC."
add list=JP range=59120 comment="TINS-NET Tsukuba Internet Service Corporation"
add list=JP range=59121 comment="AKNWS-NET Asahi Kasei Networks Corporation"
add list=JP range=59122 comment="R-SYS Ranger-Systems Co., Ltd."
add list=JP range=59123 comment="KAKAKUCOM Kakaku.com, Inc."
add list=JP range=59124 comment="KYOTO-PREF KYOTO Prefectural Government"
add list=JP range=59125 comment="CYBERHOME FAMILY NET JAPAN INCORPORATED"
add list=JP range=59126 comment="NCT NCT CO.,LTD."
add list=JP range=59127 comment="NCV Newmedia Corporation"
add list=JP range=59128 comment="KMC Kyoto University Microcomputer Club"
add list=JP range=59129 comment="LOGICLINKS LogicLinks, Inc."
add list=JP range=59130 comment="MHDD-NET NTT Communications Corporation"
add list=JP range=59349 comment="GMO-Z-COM GMO-Z.COM PTE. LTD."
add list=JP range=62184 comment="MNO-AS MNO"
add list=JP range=63524 comment="ASN-EQIX-CLOUD-OS Equinix Asia Pacific"
add list=JP range=63770 comment="ICSCOE-AS Industrial Cyber Security Center of Excellence"
add list=JP range=63771 comment="BGPNAP Border Gateway Protocol Network Analysis Project"
add list=JP range=63772 comment="EXTRIDE-NET extride inc."
add list=JP range=63773 comment="DUAL-NET dual&Co. Inc."
add list=JP range=63774 comment="KAMOIKE-NET Kamoike.net LLP"
add list=JP range=63775 comment="YCTNET YAKAGE CABLE TELEVISION"
add list=JP range=63776 comment="MERCARI-JP Mercari, Inc."
add list=JP range=63777 comment="STARCLUSTER National Institutes of Natural Sciences National Astronomical Observatory of JAPAN"
add list=JP range=63778 comment="BGPNAP2 Border Gateway Protocol Network Analysis Project"
add list=JP range=63779 comment="JUSTPLAYER InfiniCloud Co. Ltd."
add list=JP range=63780 comment="BIRDIE-NET dual&Co. Inc."
add list=JP range=63781 comment="KFNET-AS Kobayashi Family Net LLP"
add list=JP range=63782 comment="MAOTV Omaezaki Cable Television Co.Ltd"
add list=JP range=63783 comment="CUC Chiba University of Commerce"
add list=JP range=63784 comment="GSS-NET Digital Agency"
add list=JP range=63785 comment="FU-NTP Fukuoka University"
add list=JP range=63786 comment="MARCHE Mercari, Inc."
add list=JP range=63787 comment="TSURUHANE TSURUHANE JAPAN LTD."
add list=JP range=63788 comment="MOCHIYA-NET MOCHIYA Inc."
add list=JP range=63789 comment="NEXT-WEB NeXtWEB Corporation"
add list=JP range=63790 comment="CA-LAB CyberAgent, Inc."
add list=JP range=63791 comment="DOORNOC-NET doornoc"
add list=JP range=63792 comment="HYPERSPACE Hyperspace Communications"
add list=JP range=63793 comment="OPSBETTER Japan OPS Better Co., Ltd."
add list=JP range=63794 comment="ILKS-NET ILKS Inc."
add list=JP range=63795 comment="ROUTEL RoutelNet"
add list=JP range=63796 comment="NEXTNET-LAB Next Network Research Laboratory, Graduate School of Science and Engineering, Hosei University"
add list=JP range=63797 comment="CUTEIP CuteIP"
add list=JP range=63798 comment="ENTERNET-AS Industrial Cyber Security Center of Excellence"
add list=JP range=63799 comment="GHOST Ghost Network"
add list=JP range=63800 comment="SERVER-G SERVER-G Group"
add list=JP range=63801 comment="DODO-NET DODO K.K."
add list=JP range=63802 comment="MIKAKA-EAST Nippon Telegraph and Telephone East Corporation"
add list=JP range=63803 comment="CIRCLE SERVER-G Group"
add list=JP range=63804 comment="DOVA-FM-NET DOVA Corporation"
add list=JP range=63805 comment="RIDC-NET Ryobi Systems Co., Ltd."
add list=JP range=63917 comment="AMWAYJAPANGK-JP 7-1, Udagawacho"
add list=JP range=63978 comment="CJL-JP Akasaka InterCity 5F, 1-11-44 Akasaka"
add list=JP range=63997 comment="TSUKAERUNET Tsukaeru.net, Web Hosting Company, Japan"
add list=JP range=131073 comment="TELSTRAGLOBAL Telstra Global Internet Services Network Blocks"
add list=JP range=131077 comment="TOHMATSU-NET Deloitte Tohmatsu Corporate Solutions LLC"
add list=JP range=131078 comment="KDDLAB-4OCT KDDI R&D Laboratories, INC."
add list=JP range=131079 comment="KANDANET4 INTERNET MULTIFEED CO."
add list=JP range=131080 comment="SAKURA-D SAKURA Internet Inc."
add list=JP range=131081 comment="INETCORE4 Intec NetCore, Inc."
add list=JP range=131082 comment="JPIX-4 Japan Internet Xing Co., Ltd."
add list=JP range=131083 comment="MARCHE-LAB Mercari, Inc."
add list=JP range=131084 comment="MKINET-JP MKI Network Solutions, Ltd."
add list=JP range=131085 comment="NCOM-IPV6NET Niigata Communication Service"
add list=JP range=131086 comment="AVISNET-4 Densan Co., Ltd."
add list=JP range=131106 comment="DATAHOTEL-JP AS for DATAHOTEL, which is one of iDC in Japan"
add list=JP range=131152 comment="BBIX-L3RPX BBIX,Inc."
add list=JP range=131153 comment="KVH-ISP KVH Co., Ltd."
add list=JP range=131154 comment="SHOWNET-4AS NANO OPT Media, Inc."
add list=JP range=131155 comment="HANABI4 NTT Communications Corporation"
add list=JP range=131156 comment="LAC-AS LAC Co., Ltd."
add list=JP range=131157 comment="MAGMA-IPV6 IMS Corporation"
add list=JP range=131158 comment="NAIST-AS Nara Institute of Science and Technology, National University Corporation"
add list=JP range=131159 comment="AS-YAMAGATAU Yamagata University"
add list=JP range=131160 comment="WI2 Wire and Wireless Co.,Ltd."
add list=JP range=131161 comment="NECCN NEC Corporation"
add list=JP range=131893 comment="RICOH-NET RICOH Company, Ltd."
add list=JP range=131894 comment="U-CLOUD-2 UNIADEX, LTD."
add list=JP range=131895 comment="OIST-NET Okinawa Institute of science and technology"
add list=JP range=131896 comment="SSI-LAB SSI Lab Inc."
add list=JP range=131897 comment="EHIME-U National University Corporation ,Ehime University"
add list=JP range=131898 comment="YAHOO-3 Yahoo Japan Corporation"
add list=JP range=131899 comment="DIG-NET DIG Inc."
add list=JP range=131900 comment="DIRECTORZ Directorz Co.,Ltd."
add list=JP range=131901 comment="FIDESSA-KK FIDESSA KK"
add list=JP range=131902 comment="LOGICLINKS2 LogicLinks, Inc."
add list=JP range=131903 comment="NRI-IVPN Nomura Research Institute,Ltd."
add list=JP range=131904 comment="CYBERFEELINC-JP Cyber Feel Inc."
add list=JP range=131905 comment="JPRS-GTLD Japan Registry Services Co., Ltd."
add list=JP range=131906 comment="GAPINC-NET Gap Japan K.K."
add list=JP range=131907 comment="IWAMI-NET Iwami Cablevision Co.,Ltd."
add list=JP range=131908 comment="INTEC-DCAN INTEC Inc."
add list=JP range=131909 comment="OKINAWA-DC OCC Co., Ltd."
add list=JP range=131910 comment="SORACOM SORACOM. INC."
add list=JP range=131911 comment="HCTV-NET HONJYO CABLE VISION CO., LTD."
add list=JP range=131912 comment="CYBOZU Cybozu,Inc."
add list=JP range=131913 comment="NIIGATA-SC Niigata ken"
add list=JP range=131914 comment="DD-NET Rakuten Group, Inc."
add list=JP range=131915 comment="WINDE Hamamatsu Cable Television .Inc"
add list=JP range=131916 comment="BAYNET Tokyo Bay Network Co.,Ltd."
add list=JP range=131917 comment="TOSHIBA-IS Toshiba I.S. corp"
add list=JP range=131918 comment="SCN-NET SHONAN CABLE NETWORK"
add list=JP range=131919 comment="MEIJI-NET Meiji University"
add list=JP range=131920 comment="WI-GATE2 WirelessGate, Inc."
add list=JP range=131921 comment="GMOCL GMO GlobalSign Holdings K.K."
add list=JP range=131922 comment="LN-NET leafnet Co.,Ltd."
add list=JP range=131923 comment="MCAT MCAT Ltd."
add list=JP range=131924 comment="KAP-NET Kansai Airports"
add list=JP range=131925 comment="CYBERHOME-2 FAMILY NET JAPAN INCORPORATED"
add list=JP range=131926 comment="CTS-NET Cable Television Saiki Co.Ltd."
add list=JP range=131927 comment="TVM TV Matsumoto Cablevision"
add list=JP range=131928 comment="IPP-NET Tottori Teletopia Co., Ltd."
add list=JP range=131929 comment="FRUITSNET Yamanashi CATV Co,. ltd"
add list=JP range=131930 comment="TBS-NET Tokyo Broadcasting System Television, Inc."
add list=JP range=131931 comment="ACTV-NET Aomori Cable TV Co., Ltd."
add list=JP range=131932 comment="JEIS-NET JR East Information Systems Company"
add list=JP range=131933 comment="TTV-NET TAMA Television Co., Ltd"
add list=JP range=131934 comment="ICC-NET ICC Corporation"
add list=JP range=131935 comment="KAMOIKE-ORG Kamoike.net LLP"
add list=JP range=131936 comment="UMGJP-NET UNIVERSAL MUSIC LLC"
add list=JP range=131937 comment="JCV Joetsu Cable Vision"
add list=JP range=131938 comment="NISSAN-NET NISSAN MOTOR CO.,LTD."
add list=JP range=131939 comment="IPSISM-NET IPS INC"
add list=JP range=131940 comment="BETANET Nissho Electronics Corp."
add list=JP range=131941 comment="ENTSU-NET Entsu Co.,Ltd."
add list=JP range=131942 comment="GURUNAVI-NET Gurunavi, Inc."
add list=JP range=131943 comment="GOTO-TV Goto tv"
add list=JP range=131944 comment="KADOKAWA-NET KADOKAWA DWANGO CORPORATION"
add list=JP range=131945 comment="SNTU-NET Sanntuu Corporation"
add list=JP range=131946 comment="MU-NET MUSASHINO UNIVERSITY E.F."
add list=JP range=131947 comment="NOS-SERVICE Net One Systems Co., Ltd."
add list=JP range=131948 comment="FORNEXT FORNEXT Inc."
add list=JP range=131949 comment="ASO-NET General Incorporated Foundation Aso Telework Center"
add list=JP range=131950 comment="ENJOYVC EnjoyVC Japan Corporation"
add list=JP range=131951 comment="SSC Suzuyo Shinwart Corporation"
add list=JP range=131952 comment="POTATO-NET Asahikawa Cable Television Co., Ltd."
add list=JP range=131953 comment="YUTOPIA-NET NPO Yutopianet"
add list=JP range=131954 comment="LCNET Kawaguchiko cable television Inc"
add list=JP range=131955 comment="KCNET Kyoutou Cable Net Co Ltd"
add list=JP range=131956 comment="SNOW-VPN NTT Communications Corporation"
add list=JP range=131957 comment="MICROAD MicroAd, Inc."
add list=JP range=131958 comment="T-NET Tama Cable Network Co.,Ltd."
add list=JP range=131959 comment="YOUTV YOU Communications Corporation"
add list=JP range=131960 comment="MBO-NET MBO holdings Inc."
add list=JP range=131961 comment="DOKKYO-AS Dokkyo University"
add list=JP range=131962 comment="PHOENIX KADOKAWA DWANGO CORPORATION"
add list=JP range=131963 comment="MCDR-KIX MC Digital Realty, Inc."
add list=JP range=131964 comment="CYBERHOME-3 FAMILYNET JAPAN CORPORATION"
add list=JP range=131965 comment="XSERVER Xserver Inc."
add list=JP range=131966 comment="INET-NET I-NET CORP."
add list=JP range=131967 comment="MHBK-CLH-TY Mizuho Bank, Ltd"
add list=JP range=131968 comment="MHBK-CLH-OS Mizuho Bank, Ltd"
add list=JP range=131969 comment="SSC-2 Suzuyo Shinwart Corporation"
add list=JP range=131970 comment="HIKARINET Hikarinet Inc."
add list=JP range=131971 comment="NW-SEC-EXP Japan Network Information Center"
add list=JP range=131972 comment="JST-SENDAI J-Stream Inc."
add list=JP range=131973 comment="JST-FUKUOKA J-Stream Inc."
add list=JP range=131974 comment="TOCHIGIX Cable TV Corporation"
add list=JP range=131975 comment="OEDOTELECOM Oedo Telecom Inc"
add list=JP range=131976 comment="JPNAP-WEST INTERNET MULTIFEED CO."
add list=JP range=131977 comment="JPF-WEB Japan Photo Finish Corporation"
add list=JP range=131978 comment="NTTCOM-VOIP NTT COMMUNICATIONS CORPORATION"
add list=JP range=131979 comment="ZIPNET ZIP Telecom"
add list=JP range=131980 comment="KINIKUNET KADOKAWA CORPORATION"
add list=JP range=131981 comment="TAKUSHOKUNET Takushoku University"
add list=JP range=131982 comment="UBC Uenohara Broadband Communications Inc."
add list=JP range=131983 comment="SCNTV-NET suo cablenet corporation"
add list=JP range=131984 comment="JOCDN JOCDN Inc."
add list=JP range=131985 comment="MAT-NET Maple Audio Technology Corp"
add list=JP range=131986 comment="BB4U-NET ITOCHU Cable Systems Corp."
add list=JP range=131987 comment="MCDR-NRT MC Digital Realty, Inc."
add list=JP range=131988 comment="TANET Takehara Cable Network Co,Ltd"
add list=JP range=131989 comment="PFU-UMC-MS01 PFU LIMITED"
add list=JP range=131990 comment="HAWKS-GAMING Fukuoka SoftBank Hawks"
add list=JP range=131991 comment="HELP-NET JAPAN MAYDAY SERVICE CO., LTD."
add list=JP range=131992 comment="HS-NET histandard.co.ltd"
add list=JP range=132024 comment="REBYC-JP Rebyc Inc."
add list=JP range=132119 comment="BNP-PARIBAS-AP BNP Paribas"
add list=JP range=132120 comment="ISC-AP Internet Systems Consortium"
add list=JP range=132211 comment="FXCM-ASIA-AP FX Corporate LLC"
add list=JP range=132301 comment="NXG-AS C of IPC"
add list=JP range=132373 comment="ASIAN-WEB-JP Neomet Aoyama BLDG.3F 2-7-13 Shibuya"
add list=JP range=132496 comment="SBIBITS-AS-AP SBI BITS Co., Ltd."
add list=JP range=132504 comment="QUALITIA-AS-AP QUALITIA Co.,Ltd"
add list=JP range=132592 comment="STARCOLTD-AS-AP Star Co,.Ltd."
add list=JP range=132726 comment="SANYUNETCORP-JP 5-3 Miyuki-cho"
add list=JP range=132827 comment="GATEWAY-AS-AP GATEWAY INC"
add list=JP range=132888 comment="FREAK-AS-AP Freak"
add list=JP range=133180 comment="STARBOWLTD-AS-AP Starbow Ltd."
add list=JP range=133203 comment="SBIBITS-JP SBI BITS Co., Ltd."
add list=JP range=133229 comment="SKIPLLC-AS-AP SKIP LLC"
add list=JP range=133445 comment="FIVE9INC-AS-AP Five9, Inc."
add list=JP range=133476 comment="FIRST-AS-AP First Innovation K.K."
add list=JP range=133782 comment="ELSEVIER-ASIAPACIFIC-AS-AP Elsevier Ltd"
add list=JP range=133795 comment="CHOOPALLC-AS-AP The Constant Company, LLC"
add list=JP range=133869 comment="SFDC-AS-AP SalesForce.com, Inc."
add list=JP range=133900 comment="GSI-AP Gilead Sciences, Inc."
add list=JP range=134351 comment="LEASEWEB-AS-AP Leaseweb Japan K.K."
add list=JP range=134358 comment="TAO_ASHBURN AT&T TAO Cloud Access Node"
add list=JP range=134396 comment="BOMBORATECH-AS-ANYCAST15 BOMBORA TECHNOLOGIES Anycast system"
add list=JP range=134473 comment="TAO_CHICAGO AT&T TAO Cloud Access Node"
add list=JP range=134532 comment="ATT-NBE-JP ATT NBE Equinix Tokyo"
add list=JP range=134606 comment="SATORI-AS-AP Satori Networks"
add list=JP range=134827 comment="EYJAPAN-AS-AP EY Japan Co., Ltd."
add list=JP range=135161 comment="GMO-Z-COM-TH GMO-Z com NetDesign Holdings Co., Ltd."
add list=JP range=135304 comment="VMWARE-AS-AP VMWare Incorporation"
add list=JP range=135372 comment="CSJI-AS-AP Columbia Sportswear Japan Inc"
add list=JP range=135573 comment="MBC-AS-AP mediatti broadband communications"
add list=JP range=136178 comment="FILAPAC-AS-JP FIL Japan Holdings K.K."
add list=JP range=136407 comment="VIRTUSTREAMJP-AS-AP Virtustream Cloud Services Australia Pty Limited"
add list=JP range=136506 comment="LEONCOLTD-AS-AP LEON CO.LTD"
add list=JP range=136586 comment="INCOMMJAPANKK-AS-AP InComm Japan K.K."
add list=JP range=136769 comment="WINGTECJAPANGK-AS-AP WingTecJapan G.K"
add list=JP range=136779 comment="SCHNEIDER-AS-JP Schneider Electric Japan Ltd"
add list=JP range=136796 comment="CL-JP-AS CORELINK JAPAN"
add list=JP range=137008 comment="OPENTEXT-AS-AP-JP-TOK 1120 Shimokuzawa Chuo-ku Sagamihara-shi Kanagawa-ken"
add list=JP range=137072 comment="LEONCOLTD-AS-AP LEON CO.LTD"
add list=JP range=137407 comment="EICINC-AS-AP EIC INC"
add list=JP range=137445 comment="AS-PFLINK-JP PF LINK SYSTEMS"
add list=JP range=137462 comment="RMNI-AS-AP Rakuten Mobile Network, Inc."
add list=JP range=137508 comment="RAINBOWIDC-AS-AP rainbow network limited"
add list=JP range=137819 comment="BEEKS-AS-AP Beeks Financial Cloud Japan"
add list=JP range=137875 comment="SHED-DC-AS ShedDC"
add list=JP range=137912 comment="GBK-AS-AP Global Broadband K.K"
add list=JP range=138033 comment="BBIX-AS-AP BBIX, Inc"
add list=JP range=138038 comment="WOLFLAB-AS-AP Wolf Network Lab"
add list=JP range=138181 comment="HEXHU Hus Tech LLC"
add list=JP range=138328 comment="SASMFL-AS-AP Skadden, Arps, Slate, Meagher & Flom LLP"
add list=JP range=138384 comment="RMNI-AS-AP Rakuten Mobile Network, Inc."
add list=JP range=138515 comment="TAO_TORONTO AT&T TAO Cloud Access Node"
add list=JP range=138632 comment="ENMOE-AS-AP Enmoe Network"
add list=JP range=138652 comment="SGCOM-AS-AP Super Godzilla Communications GK"
add list=JP range=138695 comment="TYIS-AS-AP TOYO Internet Service Co., Ltd."
add list=JP range=138968 comment="RAINBOWIDC-AS-AP rainbow network limited"
add list=JP range=138986 comment="WINDCLOUDNETWORK-MO INAP Japan Tokyo Shiohama DC"
add list=JP range=139072 comment="WEWORK-AS-AP Wework Singapore Pte. Ltd."
add list=JP range=139076 comment="ENJOYVC-AS-AP EnjoyVC Japan Corporation"
add list=JP range=139255 comment="U-NEXT-AS-AP U-NEXT Co.,Ltd."
add list=JP range=139345 comment="HYVEMANAGEDHOSTINGCORPINC-AS-AP Hyve Managed Hosting Corp Inc"
add list=JP range=139358 comment="KANSUIUN-AS-AP Kansuiun Co., Ltd"
add list=JP range=139468 comment="DCI-AS-AP DC Communications Inc."
add list=JP range=139470 comment="ONECHRONOS-AS-AP OCX GROUP INC."
add list=JP range=139472 comment="CMJK-AS-AP Catalina Marketing Japan K.K."
add list=JP range=140237 comment="TAO_PHOENIX_DRT AT&T TAO Cloud Access Node"
add list=JP range=140306 comment="NTTGIN-AS-AP NTT Ltd Japan Corporation"
add list=JP range=140501 comment="ITIVITI-AS-AP Itiviti Japan K.K."
add list=JP range=140642 comment="WASABI-AS-AP Wasabi Technologies Inc."
add list=JP range=140683 comment="STARBOWLTD-AS-AP Starbow Ltd."
add list=JP range=140701 comment="IDCLEGEND-AS-AP IDC Legend Corp."
add list=JP range=140868 comment="TAKATASDCC-AS-AP TakataSDCC Net"
add list=JP range=141348 comment="BAYERHOLDINGLTD-AS-AP Bayer Holding Ltd."
add list=JP range=141757 comment="ZJC-AS-AP Zoho Japan Corporation"
add list=JP range=142025 comment="GAMEPLUS-AS-JP Game Plus Studio"
add list=JP range=142052 comment="MEMPOOLSPACEKK-AS-AP Mempool Space K.K."
add list=JP range=142584 comment="IMAGINGBAYINC-AS-AP Imaging Bay, Inc."
add list=JP range=142622 comment="DIL-AS-AP Dream Information Laboratory"
add list=JP range=146968 comment="COMSQUARE COMSQUARE Co.,Ltd."
add list=JP range=146969 comment="SBT-SC SB Technology Corp."
add list=JP range=146970 comment="BBS BBSakura Networks, Inc."
add list=JP range=146971 comment="M-ADVENTURE Media Adventure Inc"
add list=JP range=146972 comment="TEC-JP-NET TOYO Engineering Corporation"
add list=JP range=146973 comment="VOIP-ENECOM Energia Communications,Inc."
add list=JP range=146974 comment="WP-NET Woven by Toyota, Inc."
add list=JP range=146975 comment="NTT-EAST-CCS NIPPON TELEGRAPH AND TELEPHONE EAST CORPORATION"
add list=JP range=146976 comment="KNET Kvision Co.,Ltd."
add list=JP range=146977 comment="NI-PO-NET Niikawa Portal Co.,LTD"
add list=JP range=146978 comment="BBIX-FUKUOKA BBIX, Inc."
add list=JP range=146979 comment="SUNDAICHI University of Nagasaki"
add list=JP range=146980 comment="IOC Tokyo Metropolitan College of Industrial Technology Infomation System Engineering Course"
add list=JP range=146981 comment="NEKOJARASHI Nekojarashi Inc."
add list=JP range=146982 comment="SHINNYO-LIVE Shinnyo-en"
add list=JP range=146983 comment="OUXNET Osaka University"
add list=JP range=146984 comment="JPNAP-EAST INTERNET MULTIFEED CO."
add list=JP range=146985 comment="KC-MSP-NET KISSEI COMTEC Co.,Ltd"
add list=JP range=146986 comment="SSC-3 SUZUYO SHINWART CORPORATION"
add list=JP range=146987 comment="GMOCL-NET GMO GlobalSign Holdings K.K."
add list=JP range=147058 comment="UNGK-AS-AP 1200-03-019901"
add list=JP range=147311 comment="NGNJC-AS-AP Nevigate Global Network Japan Corporation"
add list=JP range=148985 comment="ANSYSJAPANKK-AS-AP ANSYS Japan K.K."
add list=JP range=149428 comment="CODE200-AS-AP Code200, UAB"
add list=JP range=149993 comment="M4B42UG-AS-AP 4b42 UG"
add list=JP range=150143 comment="IOTMEDIALAB-AS-AP IotMedia Lab"
add list=JP range=150296 comment="ONENEXTNET-AS-AP 1NextNet"
add list=JP range=150298 comment="MORE-WAIFU-BACKBONE More Waifu Backbone"
add list=JP range=150314 comment="RIVULETNETWORKS-AS-AP Rivulet Networks"
add list=JP range=150355 comment="BBIX-MAPSRS BBIX,Inc."
add list=JP range=150356 comment="GMO-BRS GMO BRAND SECURITY Inc."
add list=JP range=150357 comment="SUN-SECBASE University of Nagasaki"
add list=JP range=150358 comment="TWCU-NET Tokyo Womans Christian University"
add list=JP range=150359 comment="CTTNET Cable Television TOYAMA Inc."
add list=JP range=150360 comment="NTTE-WFL-AS NIPPON TELEGRAPH AND TELEPHONE EAST CORPORATION"
add list=JP range=150361 comment="NTTW-WFL-AS NIPPON TELEGRAPH AND TELEPHONE WEST CORPORATION"
add list=JP range=150362 comment="KURIYAMA-NET Mamireimu Net Works"
add list=JP range=150363 comment="THIN-NET SoftEther Corporation"
add list=JP range=150364 comment="RECOCHOKU RecoChoku Co.,Ltd."
add list=JP range=150365 comment="LL-NET LifeLink Co.,Ltd"
add list=JP range=150366 comment="DEMAE-CAN-NW demae-can co. ltd"
add list=JP range=150367 comment="CLOUD-NET Future Corp."
add list=JP range=150368 comment="KLNETWORK SERVER-G Group"
add list=JP range=150369 comment="INFAL TelHi Corporation"
add list=JP range=150445 comment="MBGETECHBROTHERS-AS-AP Getechbrothers"
add list=JP range=150685 comment="CHINGKUO-AS-AP Ching Kuo"
add list=JP range=150810 comment="TAO_MONTREAL AT&T TAO Cloud Access Node"
add list=JP range=151013 comment="TAO_LONDON AT&T TAO Cloud Access Node"
add list=JP range=151014 comment="TAO_AMSTERDAM AT&T TAO Cloud Access Node"
add list=JP range=151015 comment="TAO_FRANKFURT AT&T TAO Cloud Access Node"
add list=JP range=151016 comment="TAO_DALLAS AT&T TAO Cloud Access Node"
add list=JP range=151017 comment="TAO_SAN_JOSE AT&T TAO Cloud Access Node"
add list=JP range=151018 comment="TAO_SINGAPORE2 AT&T TAO Cloud Access Node"
add list=JP range=151019 comment="TAO_SINGAPORE3 AT&T TAO Cloud Access Node"
add list=JP range=151020 comment="TAO_HONG_KONG2 AT&T TAO Cloud Access Node"
add list=JP range=151021 comment="TAO_HONG_KONG4 AT&T TAO Cloud Access Node"
add list=JP range=151022 comment="TAO_SYDNEY3 AT&T TAO Cloud Access Node"
add list=JP range=151023 comment="TAO_SYDNEY5 AT&T TAO Cloud Access Node"
add list=JP range=151024 comment="TAO_TOKYO AT&T TAO Cloud Access Node"
add list=JP range=151025 comment="TAO_OSAKA AT&T TAO Cloud Access Node"
add list=JP range=151026 comment="TAO_SAO_PAULO2 AT&T TAO Cloud Access Node"
add list=JP range=151027 comment="TAO_SAO_PAULO3 AT&T TAO Cloud Access Node"
add list=JP range=151028 comment="TAO_SYDNEY_LAB AT&T TAO Cloud Access Node"
add list=JP range=151029 comment="TAO_MIAMI1 AT&T TAO Cloud Access Node"
add list=JP range=151030 comment="TAO_LOS_ANGLELES1 AT&T TAO Cloud Access Node"
add list=JP range=151031 comment="TAO_AUCKLAND AT&T TAO Cloud Access Node"
add list=JP range=151032 comment="TAO_SEATTLE AT&T TAO Cloud Access Node"
add list=JP range=151033 comment="TAO_MUMBAI2 AT&T TAO Cloud Access Node"
add list=JP range=151034 comment="TAO_MUMBAI3 AT&T TAO Cloud Access Node"
add list=JP range=151035 comment="TAO_DUBLIN AT&T TAO Cloud Access Node"
add list=JP range=151036 comment="TAO_SHANGHAI AT&T TAO Cloud Access Node"
add list=JP range=151037 comment="TAO_BEIJING AT&T TAO Cloud Access Node"
add list=JP range=151038 comment="TAO_MEXICO_CITY AT&T TAO Cloud Access Node"
add list=JP range=151039 comment="TAO_MONTERREY AT&T TAO Cloud Access Node"
add list=JP range=151065 comment="AS-VMW-BKK VMWare Incorporation"
add list=JP range=151067 comment="AS-VMW-HKG VMWare Incorporation"
add list=JP range=151068 comment="AS-VMW-KUL VMWare Incorporation"
add list=JP range=151069 comment="AS-VMW-MEL VMWare Incorporation"
add list=JP range=151070 comment="AS-VMW-KIX VMWare Incorporation"
add list=JP range=151071 comment="AS-VMW-ICN VMWare Incorporation"
add list=JP range=151072 comment="AS-VMW-SIN VMWare Incorporation"
add list=JP range=151073 comment="AS-VMW-SYD VMWare Incorporation"
add list=JP range=151074 comment="AS-VMW-TPE VMWare Incorporation"
add list=JP range=151075 comment="AS-VMW-NRT VMWare Incorporation"
add list=JP range=151195 comment="NGIKK-AS-AP Nova Global ICT Kabushiki Kaisha"
add list=JP range=151350 comment="QESL-AS-AP Q Enterprise Systems Ltd."
add list=JP range=151366 comment="CIRCLE CIRCLE"
add list=JP range=151371 comment="PAINA PAINA Information Development"
add list=JP range=151372 comment="AITRI Advanced Information Technology Research Institute"
add list=JP range=151373 comment="JP3DP-NET JAPAN 3D PRINTER"
add list=JP range=151374 comment="IWK-WORKS IX-layers, Inc."
add list=JP range=151375 comment="HIMAWARI-NET HimawariTV.Corporation"
add list=JP range=151401 comment="CYBERVISIONHOSTING-AS-AP Cybervision Hosting Co Ltd"
add list=JP range=151420 comment="RAPIDFIREY-AS-AP Rapid-Fire-y"
add list=JP range=151602 comment="UTC-AS-AP UD Trucks Corporation"
add list=JP range=151954 comment="RAPIDIXP-AS-AP Rapid-Fire-y"
add list=JP range=198305 comment="LINGMOZHU-AS"
add list=JP range=198924 comment="SERVER-G_GROUP"
add list=JP range=198969 comment="QWTY QWTY-NET"
add list=JP range=199108 comment="TAMUKAI-NETWORK TAMUKAI-NETWORK"
add list=JP range=199266 comment="CONTAINER-DEV"
add list=JP range=200226 comment="REN-AS"
add list=JP range=201197 comment="CELIANETWORKS"
add list=JP range=202747 comment="KAWAII"
add list=JP range=203577 comment="FILABS FiLabs"
add list=JP range=208690 comment="AS208690"
add list=JP range=208755 comment="AMDEXA-AS Amdexa AS"
add list=JP range=210542 comment="G-NET"
add list=JP range=210717 comment="RIVE3-NET"
add list=JP range=211066 comment="SAKURA-AS"
add list=JP range=212817 comment="RPDFIREY"
add list=JP range=213164 comment="WATAKUSHI Watakushi"
add list=JP range=216447 comment="BINARY-0"
