
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=KE range=12455 comment="JAMBONET"
add list=KE range=12556 comment="internet-solutions-ke"
add list=KE range=15399 comment="WANANCHI-"
add list=KE range=15808 comment="ACCESSKENYA-KE ACCESSKENYA GROUP LTD is an ISP serving"
add list=KE range=16907 comment="ISPKENYA"
add list=KE range=30896 comment="Iway-Network-AS"
add list=KE range=30994 comment="Galileo-Kenya"
add list=KE range=33770 comment="KDN"
add list=KE range=33771 comment="SAFARICOM-LIMITED"
add list=KE range=34773 comment="VHOST-AS"
add list=KE range=36866 comment="JTL"
add list=KE range=36886 comment="ALFA-SOL"
add list=KE range=36904 comment="Craft-Silicon"
add list=KE range=36914 comment="KENET-AS"
add list=KE range=36915 comment="AFOL-KE-AS"
add list=KE range=36926 comment="CKL1-ASN"
add list=KE range=36948 comment="KENIC"
add list=KE range=36967 comment="DATABIT"
add list=KE range=36975 comment="NCBA-Bank-Kenya"
add list=KE range=36987 comment="google-as"
add list=KE range=37019 comment="IAL"
add list=KE range=37044 comment="Tangerine-AS"
add list=KE range=37052 comment="UNON-AS"
add list=KE range=37061 comment="Safaricom"
add list=KE range=37109 comment="MyISP-AS"
add list=KE range=37129 comment="rasmilink-as"
add list=KE range=37137 comment="gateway-ke-as"
add list=KE range=37156 comment="XTRANET"
add list=KE range=37165 comment="WEBRUNNER"
add list=KE range=37166 comment="KENYA-AIRWAYS"
add list=KE range=37210 comment="NBK"
add list=KE range=37219 comment="ICTA-"
add list=KE range=37244 comment="DTDOBIE"
add list=KE range=37247 comment="JHPIEGO"
add list=KE range=37261 comment="ROCKFELLER"
add list=KE range=37274 comment="NICBANK"
add list=KE range=37298 comment="EQUITYBANK"
add list=KE range=37305 comment="FON"
add list=KE range=37307 comment="AGRA"
add list=KE range=37319 comment="FINA-BANK"
add list=KE range=37346 comment="Davis-Shirtliff"
add list=KE range=37354 comment="SAWASAWA"
add list=KE range=37421 comment="Cellulant"
add list=KE range=37470 comment="KENYA-RED-CROSS"
add list=KE range=37499 comment="UAP"
add list=KE range=37535 comment="PAYNET"
add list=KE range=37578 comment="Tespok"
add list=KE range=37579 comment="NMG-AS"
add list=KE range=37601 comment="GMEA-AS"
add list=KE range=37684 comment="ANGANI-AS"
add list=KE range=37685 comment="CompfixDL-AS"
add list=KE range=37704 comment="Nairobi-IX-Peering"
add list=KE range=37732 comment="LINX-Kenya-AS"
add list=KE range=37770 comment="KIXP-Mombasa-Peering"
add list=KE range=37786 comment="KIXP-ICOLO-Peering"
add list=KE range=37789 comment="KIXP-PAIX-NAIROBI-PEERINGAS"
add list=KE range=61439 comment="VHOST-AS"
add list=KE range=134398 comment="BOMBORATECH-AS-ANYCAST17 BOMBORA TECHNOLOGIES Anycast system"
add list=KE range=327689 comment="WEBRUNNER"
add list=KE range=327713 comment="Equity-AS"
add list=KE range=327748 comment="COOP-BANK-KENYA"
add list=KE range=327753 comment="CHASE-BANK-KENYA"
add list=KE range=327766 comment="TECHPITCH-LTDKENYA"
add list=KE range=327780 comment="Intersat-2014"
add list=KE range=327789 comment="CSSL"
add list=KE range=327793 comment="WORLD-VISION"
add list=KE range=327884 comment="I-and-M-Bank"
add list=KE range=327906 comment="EMBARQ"
add list=KE range=327927 comment="Laborex-Kenya"
add list=KE range=327945 comment="ILRI"
add list=KE range=327963 comment="GEONET"
add list=KE range=327972 comment="Mawingu-Networks-Ltd"
add list=KE range=327977 comment="FAMILY-BANK"
add list=KE range=327994 comment="Britam-Holdings-Limited"
add list=KE range=327997 comment="NODE-AFRICA"
add list=KE range=328087 comment="Unga-Holdings-AS"
add list=KE range=328089 comment="Kenya-Revenue-Authority-AS"
add list=KE range=328090 comment="Gulf-African-Bank-AS"
add list=KE range=328093 comment="Kenya-Commercial-Bank-AS"
add list=KE range=328100 comment="GPRS-Roaming-Exchange-AS"
add list=KE range=328103 comment="BRADLEY-AS"
add list=KE range=328132 comment="Bank-Of-Africa-Kenya-AS"
add list=KE range=328142 comment="Eclectics-International-AS"
add list=KE range=328162 comment="ICOLO"
add list=KE range=328192 comment="Kenya-Post-Office-Savings-Bank"
add list=KE range=328201 comment="Elige-Communications-Ltd"
add list=KE range=328225 comment="Strathmore-University"
add list=KE range=328271 comment="Syokinet-Solutions-AS"
add list=KE range=328296 comment="Atlancis-AS"
add list=KE range=328298 comment="Duara-AS"
add list=KE range=328301 comment="Messagelabs-AS"
add list=KE range=328302 comment="Cloudone-AS"
add list=KE range=328331 comment="POA-INTERNET-AS"
add list=KE range=328354 comment="CABLE-ONE-AS"
add list=KE range=328380 comment="Prime-Bank-AS"
add list=KE range=328392 comment="USAC1-AS"
add list=KE range=328465 comment="Integrated-Payment-Services-AS"
add list=KE range=328466 comment="International-School-of-Kenya-AS"
add list=KE range=328475 comment="Afriq-Network-Solutions-AS"
add list=KE range=328477 comment="African-Banking-Corporation"
add list=KE range=328479 comment="BULSHO-FIBER-LINK-AS"
add list=KE range=328482 comment="SkyTrend-Networks"
add list=KE range=328490 comment="Unwired-Communications"
add list=KE range=328578 comment="KEMNET-TECHNOLOGIES-AS"
add list=KE range=328592 comment="Central-Bank-Kenya"
add list=KE range=328606 comment="Iristel-Kenya-AS"
add list=KE range=328636 comment="Jambo-Telecoms"
add list=KE range=328637 comment="Travelport-Services-AS"
add list=KE range=328652 comment="Hirani-Telecommunication"
add list=KE range=328673 comment="Data-Stream-AS"
add list=KE range=328705 comment="Victoria-Commercial-Bank-Limited"
add list=KE range=328724 comment="ISAT-Kenya-AS"
add list=KE range=328734 comment="Tandaa-Networks"
add list=KE range=328739 comment="Kenya-ports-authority"
add list=KE range=328753 comment="Zeplin-Investments-AS"
add list=KE range=328782 comment="Karti-Telecom"
add list=KE range=328784 comment="Credit-Bank"
add list=KE range=328793 comment="BTL7-AS"
add list=KE range=328800 comment="FMBL-MNT"
add list=KE range=328801 comment="KEYCOM-AS"
add list=KE range=328804 comment="PP-AS"
add list=KE range=328808 comment="DUMATEL-AS"
add list=KE range=328815 comment="SWL-AS"
add list=KE range=328835 comment="Easy-BroadBand"
add list=KE range=328836 comment="SIDIAN-BANK"
add list=KE range=328846 comment="FBT-AS"
add list=KE range=328847 comment="KoTDA"
add list=KE range=328856 comment="VIJIJI-CONNECT-LIMITED"
add list=KE range=328858 comment="EDN-AS"
add list=KE range=328862 comment="SKL-AS"
add list=KE range=328883 comment="DTBK1-AS"
add list=KE range=328892 comment="Atima-Creations-AS"
add list=KE range=328906 comment="DTL-AS"
add list=KE range=328944 comment="ACL9-AS"
add list=KE range=328975 comment="MTAANI-AS"
add list=KE range=328977 comment="WISP2-AS"
add list=KE range=328978 comment="DCSL1-AS"
add list=KE range=328986 comment="VL9-AS"
add list=KE range=328987 comment="LESL-AS"
add list=KE range=328989 comment="SMARTCLOUD"
add list=KE range=328993 comment="Click-Fiber-AS"
add list=KE range=328994 comment="NCL4-AS"
add list=KE range=329002 comment="PAID1-AS"
add list=KE range=329014 comment="Vilcom-Networks"
add list=KE range=329021 comment="SAVENET-LIMITED"
add list=KE range=329026 comment="Kenyaweb"
add list=KE range=329029 comment="MyManga-AS"
add list=KE range=329033 comment="Systel-Limited"
add list=KE range=329044 comment="SURF-NET-AS"
add list=KE range=329074 comment="ML14-AS"
add list=KE range=329087 comment="AMSL2-AS"
add list=KE range=329093 comment="BOAPASS"
add list=KE range=329101 comment="IFSL1-AS"
add list=KE range=329110 comment="FLL2-AS"
add list=KE range=329111 comment="KPAL1-AS"
add list=KE range=329135 comment="Unicast-technology"
add list=KE range=329152 comment="ATL7-AS"
add list=KE range=329157 comment="ZBL1-AS"
add list=KE range=329167 comment="SPRINKVILLE-NETWORKS"
add list=KE range=329170 comment="BTL8-AS"
add list=KE range=329174 comment="Swift-Broadband-Limited"
add list=KE range=329177 comment="PepeaInternet-AS"
add list=KE range=329183 comment="FLINK-AS"
add list=KE range=329190 comment="TKTN1-AS"
add list=KE range=329192 comment="OGL1-AS"
add list=KE range=329198 comment="CELCOM-NETWORKS-LIMITED"
add list=KE range=329201 comment="Gigabit-Connections-Limited"
add list=KE range=329204 comment="Jenetworks-Ventures-Limited"
add list=KE range=329205 comment="VUMA-FIBER-LIMITED"
add list=KE range=329211 comment="Novia-East-Africa-AS"
add list=KE range=329239 comment="Xcobean-Systems-AS"
add list=KE range=329246 comment="HANIF-TELECOM-LIMITED"
add list=KE range=329254 comment="TRUTH"
add list=KE range=329255 comment="TSL13-AS"
add list=KE range=329257 comment="SAWALINK-LIMITED"
add list=KE range=329261 comment="NEXT-THING-NETWORKS-LTD"
add list=KE range=329262 comment="TBBI1-AS"
add list=KE range=329272 comment="Servercore-Africa-Ltd"
add list=KE range=329278 comment="truehostcloud"
add list=KE range=329288 comment="Fimnet-Communications-Limited"
add list=KE range=329302 comment="Jevi-Tech-Communications-Ltd"
add list=KE range=329311 comment="Unitic-Limited"
add list=KE range=329313 comment="Moi-Teaching-and-Referral-Hospital"
add list=KE range=329324 comment="Windstream-Limited"
add list=KE range=329341 comment="Tatu-Telecom-Company-SEZ-Limited"
