
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=KG range=12764 comment="AKNET-AS"
add list=KG range=12997 comment="KTNET"
add list=KG range=25035 comment="TRANSFER-AS"
add list=KG range=29061 comment="SAIMANET-AS Chui 121"
add list=KG range=39036 comment="SHORO-AS"
add list=KG range=39160 comment="SR-IX"
add list=KG range=39214 comment="COMINTECH"
add list=KG range=39438 comment="ASN-ITEL"
add list=KG range=39659 comment="INFOCOM"
add list=KG range=39819 comment="PROHOST"
add list=KG range=41271 comment="RSK-BANK-AS"
add list=KG range=41329 comment="BITEL-AS-RIPE Bishkek, Kyrgyzstan"
add list=KG range=41409 comment="IPC-KG-AS"
add list=KG range=41750 comment="AS-MEGALINE-"
add list=KG range=42581 comment="NEOTELECOM-AS"
add list=KG range=42837 comment="EXTRALINE"
add list=KG range=43680 comment="FINCA-BANK-AS"
add list=KG range=44343 comment="OPTIMA-BANK-AS"
add list=KG range=44359 comment="BBK-AS"
add list=KG range=44536 comment="DCOM-AS"
add list=KG range=45001 comment="KYRGYZSTAN-BANK-AS"
add list=KG range=47237 comment="NURTELECOM-AS-RIPE"
add list=KG range=47782 comment="FAST-NET-AS"
add list=KG range=48271 comment="CITY-TELECOM-AS"
add list=KG range=50223 comment="ALFA"
add list=KG range=50251 comment="NURTELECOM-AS2"
add list=KG range=50915 comment="AU_"
add list=KG range=51787 comment="GALLERY-AS"
add list=KG range=51898 comment="BORNEO"
add list=KG range=52214 comment="AS-ITEL"
add list=KG range=56464 comment="BTB-20_21"
add list=KG range=56988 comment="ASMOBILETELEVISION"
add list=KG range=57096 comment="GAT-AS"
add list=KG range=59430 comment="KICB-AS"
add list=KG range=59527 comment="ASISPACE"
add list=KG range=59684 comment="ASHOSTER"
add list=KG range=60515 comment="ROSINBANK-AS"
add list=KG range=60842 comment="HUIZE-HOLDINGS-AS"
add list=KG range=61010 comment="IPNET-AS"
add list=KG range=61196 comment="DEMIRBANK-AS"
add list=KG range=61399 comment="KG-IX"
add list=KG range=197118 comment="ASKRENA2"
add list=KG range=197119 comment="ASKRENA"
add list=KG range=198629 comment="ELMONEY-"
add list=KG range=199011 comment="ORG-CC992-RIPE"
add list=KG range=201591 comment="AIYL-BANK-AS"
add list=KG range=202773 comment="ASN-UMAI"
add list=KG range=204532 comment="KOMPANION-BANK-AS"
add list=KG range=204674 comment="BANKASIA-AS"
add list=KG range=205204 comment="NTLAB-AS"
add list=KG range=205342 comment="DC-NET"
add list=KG range=206351 comment="AUCA"
add list=KG range=207192 comment="TELCOMDATA # Google PNI AS15169"
add list=KG range=207250 comment="THENATIONALBANKOFTHEKYRGYZREPUBLICAS"
add list=KG range=207369 comment="SKYNET-AS"
add list=KG range=209918 comment="PAY24-AS"
add list=KG range=212409 comment="BAKAI-BANK"
add list=KG range=213173 comment="NSP_LLC"
add list=KG range=216287 comment="BAKAI-BANK"
