
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=KH range=7712 comment="SABAY Sabay Digital Cambodia"
add list=KH range=9900 comment="COGETEL-AS-AP COGETEL Co., Ltd"
add list=KH range=9902 comment="NEOCOMISP-KH-AP NEOCOMISP LIMITED, IPTX Transit and Network Service Provider in Cambodia."
add list=KH range=17726 comment="CAMNET-AS Telecom Cambodia"
add list=KH range=17976 comment="CAMGSM-CELLCARD-AS-AP CAMGSM Company Ltd"
add list=KH range=17981 comment="CAMBOTECH-KH-AS Cambo TechnologyISP Co.,Ltd"
add list=KH range=18014 comment="CLT-SR-AS-AP CityLink Corporation, LTD, Siem Reap"
add list=KH range=23673 comment="ONLINE-AS Cogetel Online, Cambodia, ISP"
add list=KH range=24191 comment="FLASHTECHCOLTD-AS-AP Flash Tech Co., Ltd"
add list=KH range=24325 comment="COGETEL-AZCOMM-AS AZ Communications CO. Ltd, No 6C, Street 392, Boeung"
add list=KH range=24441 comment="CITYLINK-AS-KH CityLink Corporation, LTD"
add list=KH range=24478 comment="ANGKORNET-CDC-AS-AP CAMBODIA DATA COMMUNICATION CO,.LTD.AS CONTENT SERVICE PROVIDER PHNOMPENH."
add list=KH range=24492 comment="IIT-WICAM-AS-AP WiCAM Corporation Ltd."
add list=KH range=37971 comment="MIX-AS-AP Mekong Internet eXchange, IXP"
add list=KH range=38209 comment="CAMINTEL-AS CAMINTEL, National Telecommunication Provider, Phnom Penh, Cambodia"
add list=KH range=38235 comment="MEKONGNET-ADC-AS-AP ANGKOR DATA COMMUNICATION"
add list=KH range=38286 comment="PPCTV-AS-AP PPCTV broadband service is the first cable and DSL internet in Cambodia"
add list=KH range=38600 comment="SMART-AXIATA-KH SMART AXIATA Co., Ltd."
add list=KH range=38623 comment="VIETTELCAMBODIA-AS-AP ISPIXP IN CAMBODIA WITH THE BEST VERVICE IN THERE."
add list=KH range=38901 comment="EZECOM-AS-AP EZECOM limited"
add list=KH range=45348 comment="CHUANWEI-AS-KH Regency Square, Complex B"
add list=KH range=45498 comment="SMART-AXIATA-KH SMART AXIATA Co., Ltd."
add list=KH range=55329 comment="TELCOTECH-KH Telcotech Ltd."
add list=KH range=55440 comment="ISC-NRT1 Internet Systems Consortium, Pnohm Penh"
add list=KH range=55559 comment="IIT-WICAM-AS-AP WiCAM Corporation Ltd."
add list=KH range=55582 comment="TELCOTECH-LOCAL-AS-AP Telcotech Local AS"
add list=KH range=55636 comment="TPLC-KH TPLC Holding Ltd."
add list=KH range=55769 comment="SEATELECOM-KH SOUTH EAST ASIA TELECOM Cambodia Co., LTD"
add list=KH range=55928 comment="NTTCT-AS-KH-AP NTT Communications Phnom Penh ISP POP"
add list=KH range=58424 comment="XINWEITELECOM-KH # 3BEo, Sangkat Beoun Prolit, Khan 7Makara, Phnom Penh."
add list=KH range=58465 comment="CSX-KH 25th Floor Canadia Tower N0. 315 Presh Ang Duong Street"
add list=KH range=59318 comment="SINET-KH SINET Fiber One, Cambodias Fastest Broadband Service."
add list=KH range=131178 comment="EZECOM-AS-AP EZECOM limited"
add list=KH range=131186 comment="MKN1-BAVET-AS-KH MekongNet1 IXP. Transit AS Border POP between VN and Cambodia."
add list=KH range=131203 comment="MKN1-DIX-AS-KH MekongNet1 IXP. For Domestic Internet exchange DIXCambodia"
add list=KH range=131207 comment="SINET-KH SINET, Cambodias specialist Internet and Telecom Service Provider."
add list=KH range=131238 comment="MKN1-TOMPENGPHLONG-AS-KH MKN1 Transit. Transit AS Cambodia Border TOMPENGPHLONG-KH to VN"
add list=KH range=131241 comment="ACLEDABANKPLC-AS-AP ACLEDA Bank Plc."
add list=KH range=131309 comment="KHA-AS-AP Khmer Highspeed Asianet Co., Ltd."
add list=KH range=131454 comment="CPROCOLTD-AS-AP C-PRO CO., LTD."
add list=KH range=132025 comment="TIC-AS-AP TOMNET ISP Co.,LTD"
add list=KH range=132080 comment="MATCORP-AS-AP M.A.T Co., Ltd."
add list=KH range=132098 comment="NINENETWORKS-KH SATURN HOLDINGS LIMITED"
add list=KH range=132213 comment="CNX-IXP Cambodian Network Exchange free peering"
add list=KH range=132238 comment="CAMHR-AS-AP CAMHR INFORMATIONCAMBODIA Co.,LTD"
add list=KH range=132350 comment="NIDA-AS The National Information Communications Technology Development Authority NiDA"
add list=KH range=132590 comment="AKCTV-AS-AP AKCTV Pte. Ltd."
add list=KH range=132599 comment="NICTDA-AS-AP Ministry of Posts and Telecommunication"
add list=KH range=132730 comment="MBIT-KH Maximum Business Information Technology"
add list=KH range=132820 comment="CAMNET-AS-AP Telecom Cambodia T.C."
add list=KH range=133200 comment="NEOCOMISP-AS-AP NeocomISP Limited"
add list=KH range=133378 comment="WGCC-AS-AP Wingel cooperation co.,Ltd"
add list=KH range=133416 comment="PSCCL-AS-AP PayGo SEA Cambodia Co., Ltd."
add list=KH range=133588 comment="SABAY-MM-AS Sabay Digital Group"
add list=KH range=133941 comment="DSP-AS-AP Data Center Services Provider co.,ltd"
add list=KH range=134136 comment="BICCAMBODIABANKPLC-AS-AP B.I.C Cambodia Bank PLC"
add list=KH range=135005 comment="ATATELECOM-AS-AP ATA TELECOM Co., Ltd"
add list=KH range=135286 comment="SDMTL-AS-AP Star Digital MUDs TV Limited"
add list=KH range=135295 comment="FASTCDN2-AS-AP Fast CDN"
add list=KH range=135333 comment="AKCTV-AS-AP AKCTV Pte. Ltd."
add list=KH range=135375 comment="TCC-AS-AP Today Communication Co.,Ltd"
add list=KH range=135380 comment="MOISTAI-AS-AP Ministry of Industry Science Technology and Innovation"
add list=KH range=135429 comment="SINET-CDN SINET-CDN"
add list=KH range=135664 comment="GCX-AS-AP GLOBAL CLOUD EXCHANGE Co., Ltd."
add list=KH range=136379 comment="ICL-AS-AP Istanaimpian Corporation Limited"
add list=KH range=136408 comment="HTNETWORKS-AS-AP HT Networks Co Ltd"
add list=KH range=136583 comment="PROJECT99-AS-AP # 11, Street 252, Phnom Penh, Cambodia"
add list=KH range=136764 comment="FASTCDN-AS-AP Fast CDN"
add list=KH range=136967 comment="BEE-UNION-AS-AP BEE UNIONCAMBODIA TELECOM., LTD"
add list=KH range=136998 comment="AAC-AS-AP POIPETINTERNET DOT COM"
add list=KH range=137066 comment="VDTTECH-KH VDTTECH limited"
add list=KH range=137081 comment="CAMBOHOST-AS-AP Cambo.Host Ltd Phnom Penh"
add list=KH range=137206 comment="TRUEMONEY-AS-AP TRUE MONEY CAMBODIA PLC"
add list=KH range=137236 comment="TTSCL-AS-AP TURBOTECH CO., LTD."
add list=KH range=137281 comment="MEGATRUENET-AS Mega Truenet Communication Co., Ltd."
add list=KH range=137440 comment="ABABANK-AS-AP Advanced Bank of Asia Limited"
add list=KH range=137499 comment="HD-AS-AP Data Network Services Provider Co.,Ltd"
add list=KH range=137503 comment="SPIDERNETCOLTD-AS-AP Spidernet Co.,Ltd"
add list=KH range=137537 comment="IONECOLTD-AS-AP iOne Co., Ltd"
add list=KH range=137551 comment="REDLINK-AS-AP REDLINK TELECOM Co., Ltd"
add list=KH range=137573 comment="CREDITBUREAUCAMBODIACOLTD-AS-AP Credit Bureau Cambodia Co., Ltd"
add list=KH range=137811 comment="BUTCL-AS-AP BEE UNION CAMBODIA TELECOM CO., LTD"
add list=KH range=137820 comment="TPLC-KH TPLC Holding Ltd."
add list=KH range=137829 comment="LCP-AS-AP LOLC CAMBODIA PLC."
add list=KH range=137853 comment="TELNETCOLTD-AS-AP TELNET CO.,LTD"
add list=KH range=137901 comment="ATATELECOM-AS-AP ATA TELECOM Co., Ltd"
add list=KH range=137952 comment="ANGKORENC-AS-AP ANGKOR E & C CAMBODIA Co.,Ltd."
add list=KH range=137966 comment="NEOCOMISP-AS-AP NeocomISP Limited"
add list=KH range=137989 comment="BIGHUBCOLTD-AS-AP BigHub Co.,Ltd"
add list=KH range=138010 comment="SINET-KH SINET, Cambodias specialist Internet and Telecom Service Provider."
add list=KH range=138160 comment="ZTNETCOLTD-AS-AP ZTNET CO., LTD"
add list=KH range=138340 comment="ETC-AS-AP ESURFING TECHNOLOGY CO.LTD"
add list=KH range=138429 comment="EZECOM-AS-AP EZECOM limited"
add list=KH range=138528 comment="EMPIRETECH-AS-AP EMPIRE TECH Co., Ltd."
add list=KH range=138579 comment="ONESHT-AS-AP One Shot Media Co. Ltd."
add list=KH range=138629 comment="NSMISP-AS-AP NSM SOLUTION AND MAINTENANCE CO., LTD."
add list=KH range=138643 comment="CXICL-AS-AP CN XINYUAN INTERCONNECT COMPANY LTD"
add list=KH range=138666 comment="MONOROM-AS-AP MONOROM ADVANCED TECHNOLOGIES CO., LTD."
add list=KH range=138682 comment="REMOHAND1-AS-AP REMOHAND TECHNICAL CO LTD"
add list=KH range=138690 comment="IDSPCL-AS-AP IPHENIX DATA SERVICE PROVIDER CO., LTD."
add list=KH range=138930 comment="NEOCOMISP-AS-AP NeocomISP Limited, No.19, Str.90, Sangkat Sras Chork, Khan Daun Penh, PP"
add list=KH range=138999 comment="PPIN-AS-AP PPIN INTERNET CO., LTD."
add list=KH range=139044 comment="HUIONEPAYPLC-AS-AP HUIONE PAY PLC."
add list=KH range=139056 comment="FOCL-AS-AP FAST ONE CAMBODIA CO., LTD"
add list=KH range=139258 comment="TTSCL-AS-AP TURBOTECH CO., LTD."
add list=KH range=139285 comment="WGCC-AS-AP Wingel cooperation co.,Ltd"
add list=KH range=139314 comment="QQNETISPCOLTD-AS-AP QQNETISP Co.,LTD"
add list=KH range=139353 comment="COLOWI1-AS-AP Colowi"
add list=KH range=139588 comment="ITC-CAM-AS-AP Institute of Technology of Cambodia"
add list=KH range=139628 comment="MEGATRUENET-AS-AP Mega Truenet Communication Co., Ltd."
add list=KH range=139779 comment="CAMBOHOST-AS-AP Cambo.Host Ltd"
add list=KH range=139821 comment="IIT-WICAM-AS-AP WiCAM Corporation Ltd."
add list=KH range=139844 comment="FIBERNANOTECH-AS-AP FIBER NANOTECH Cambodia Co.,Ltd"
add list=KH range=139871 comment="TTACCL-AS-AP TONLE"
add list=KH range=140659 comment="VONET-AS-AP Vonet technology Co., Ltd."
add list=KH range=140974 comment="MJQEP-AS-AP Mengly J. Quach Education PLC"
add list=KH range=141350 comment="ICTBS-KH-AS-AP ICTBS CO., LTD."
add list=KH range=141370 comment="CTTCL-AS-AP CAMBODIAN TXT TELECOM CO., LTD."
add list=KH range=141761 comment="STCL-AS-AP Starchain Telecom Co., LTD."
add list=KH range=141993 comment="XLACC-AS-AP X LINK ASIA"
add list=KH range=142024 comment="HGCICLE-AS-AP HGC GLOBAL COMMUNICAT IONS CAMBODIA COMPANY LIMIT ED"
add list=KH range=142296 comment="GDOT-AS-AP General Department of Taxation"
add list=KH range=146995 comment="CIDC-AS-AP CIDC INFORMATION TECHNOLOGY CO.  LTD."
add list=KH range=147011 comment="SATHAPANABANK-AS-AP SATHAPANA BANK PLC"
add list=KH range=147056 comment="UKSAC-AS-AP WOWNOW"
add list=KH range=149177 comment="AMRETPLC-AS-AP Amret PLC"
add list=KH range=149294 comment="CDCCL-AS-AP CHAKTOMUK DATA CENTER CO. LTD."
add list=KH range=149448 comment="SGDC-AS-AP Singapore Data Cloud PTE. LTD"
add list=KH range=149634 comment="RMO-AS-AP RMO Technology Co., Ltd."
add list=KH range=149828 comment="PASSAPP-AS-AP PASSAPP TECHNOLOGIES CO., LTD."
add list=KH range=150158 comment="PHS-AS-AP PHSS CAM INDO CO,. LTD."
add list=KH range=150295 comment="WBP-AS-AP Wing Bank Cambodia Plc"
add list=KH range=150381 comment="VBP-AS-AP VENUS BROADBAND CAMBODIA PLC"
add list=KH range=150444 comment="TECHNOVAGE-AS-AP TECHNOVAGE SOLUTION CO., LTD"
add list=KH range=150796 comment="DGBBANKPLC-AS-AP DGB BANK PLC."
add list=KH range=151622 comment="ESCL-AS-AP Earthstar Solution Co., Ltd."
add list=KH range=151654 comment="CDCC-AS-AP Cloud Digital Cambodia Co.Ltd"
add list=KH range=151795 comment="FOREIGN-AS-AP Foreign Trade Bank of Cambodia"
add list=KH range=151816 comment="ZAAICL-AS-AP OneShot Media Co. Ltd."
add list=KH range=151977 comment="RUOPP-AS-AP Royal University of Phnom Penh"
