
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=KH range=17726 comment="CAMNET-AS Telecom Cambodia"
add list=KH range=17976 comment="CAMGSM-CELLCARD-AS-AP CAMGSM Company Ltd"
add list=KH range=24492 comment="IIT-WICAM-AS-AP WiCAM Corporation Ltd."
add list=KH range=38235 comment="MEKONGNET-ADC-AS-AP ANGKOR DATA COMMUNICATION"
add list=KH range=38286 comment="PPCTV-AS-AP PPCTV broadband service is the first cable and DSL internet in Cambodia"
add list=KH range=38623 comment="VIETTELCAMBODIA-AS-AP ISPIXP IN CAMBODIA WITH THE BEST VERVICE IN THERE."
add list=KH range=38901 comment="EZECOM-AS-AP EZECOM limited"
add list=KH range=55329 comment="TELCOTECH-KH Telcotech Ltd."
add list=KH range=55559 comment="IIT-WICAM-AS-AP WiCAM Corporation Ltd."
add list=KH range=55582 comment="TELCOTECH-LOCAL-AS-AP Telcotech Local AS"
add list=KH range=55636 comment="TPLC-KH TPLC Holding Ltd."
add list=KH range=55928 comment="NTTCT-AS-KH-AP NTT Communications Phnom Penh ISP POP"
add list=KH range=58465 comment="CSX-KH 25th Floor Canadia Tower N0. 315 Presh Ang Duong Street"
add list=KH range=131178 comment="EZECOM-AS-AP EZECOM limited"
add list=KH range=131186 comment="MKN1-BAVET-AS-KH MekongNet1 IXP. Transit AS Border POP between VN and Cambodia."
add list=KH range=131203 comment="MKN1-DIX-AS-KH MekongNet1 IXP. For Domestic Internet exchange DIXCambodia"
add list=KH range=131238 comment="MKN1-TOMPENGPHLONG-AS-KH MKN1 Transit. Transit AS Cambodia Border TOMPENGPHLONG-KH to VN"
add list=KH range=131241 comment="ACLEDABANKPLC-AS-AP ACLEDA Bank Plc."
add list=KH range=132098 comment="NINENETWORKS-KH SATURN HOLDINGS LIMITED"
add list=KH range=132213 comment="CNX-IXP Cambodian Network Exchange free peering"
add list=KH range=132350 comment="NIDA-AS The National Information Communications Technology Development Authority NiDA"
add list=KH range=132590 comment="AKCTV-AS-AP AKCTV Pte. Ltd."
add list=KH range=132599 comment="NICTDA-AS-AP Ministry of Posts and Telecommunication"
add list=KH range=132730 comment="MBIT-KH Maximum Business Information Technology"
add list=KH range=132820 comment="CAMNET-AS-AP Telecom Cambodia T.C."
add list=KH range=133200 comment="NEOCOMISP-AS-AP NeocomISP Limited"
add list=KH range=133588 comment="SABAY-MM-AS Sabay Digital Group"
add list=KH range=134136 comment="BICCAMBODIABANKPLC-AS-AP B.I.C Cambodia Bank PLC"
add list=KH range=135286 comment="SDMTL-AS-AP Star Digital MUDs TV Limited"
add list=KH range=135295 comment="FASTCDN2-AS-AP Fast CDN"
add list=KH range=135333 comment="AKCTV-AS-AP AKCTV Pte. Ltd."
add list=KH range=135429 comment="SINET-CDN SINET-CDN"
add list=KH range=136379 comment="ICL-AS-AP Istanaimpian Corporation Limited"
add list=KH range=136408 comment="HTNETWORKS-AS-AP HT Networks Co Ltd"
add list=KH range=136764 comment="FASTCDN-AS-AP Fast CDN"
add list=KH range=136998 comment="AAC-AS-AP POIPETINTERNET DOT COM"
add list=KH range=137066 comment="VDTTECH-KH VDTTECH limited"
add list=KH range=137081 comment="CAMBOHOST-AS-AP Cambo.Host Ltd Phnom Penh"
add list=KH range=137206 comment="TRUEMONEY-AS-AP TRUE MONEY CAMBODIA PLC"
add list=KH range=137440 comment="ABABANK-AS-AP Advanced Bank of Asia Limited"
add list=KH range=137820 comment="TPLC-KH TPLC Holding Ltd."
add list=KH range=137829 comment="LCP-AS-AP LOLC CAMBODIA PLC."
add list=KH range=137966 comment="NEOCOMISP-AS-AP NeocomISP Limited"
add list=KH range=138340 comment="ETC-AS-AP ESURFING TECHNOLOGY CO.LTD"
add list=KH range=138429 comment="EZECOM-AS-AP EZECOM limited"
add list=KH range=138579 comment="ONESHT-AS-AP One Shot Media Co. Ltd."
add list=KH range=138643 comment="CXICL-AS-AP CN XINYUAN INTERCONNECT COMPANY LTD"
add list=KH range=138682 comment="REMOHAND1-AS-AP REMOHAND TECHNICAL CO LTD"
add list=KH range=139044 comment="HUIONEPAYPLC-AS-AP HUIONE PAY PLC."
add list=KH range=139353 comment="COLOWI1-AS-AP Colowi"
add list=KH range=139588 comment="ITC-CAM-AS-AP Institute of Technology of Cambodia"
add list=KH range=139779 comment="CAMBOHOST-AS-AP Cambo.Host Ltd"
add list=KH range=139821 comment="IIT-WICAM-AS-AP WiCAM Corporation Ltd."
add list=KH range=139871 comment="TTACCL-AS-AP TONLE"
add list=KH range=140974 comment="MJQEP-AS-AP Mengly J. Quach Education PLC"
add list=KH range=141993 comment="XLACC-AS-AP X LINK ASIA"
add list=KH range=142024 comment="HGCICLE-AS-AP HGC GLOBAL COMMUNICAT IONS CAMBODIA COMPANY LIMIT ED"
add list=KH range=142296 comment="GDOT-AS-AP General Department of Taxation"
add list=KH range=146995 comment="CIDC-AS-AP CIDC INFORMATION TECHNOLOGY CO.  LTD."
add list=KH range=147011 comment="SATHAPANABANK-AS-AP SATHAPANA BANK PLC"
add list=KH range=147056 comment="UKSAC-AS-AP WOWNOW"
add list=KH range=149177 comment="AMRETPLC-AS-AP Amret PLC"
add list=KH range=149294 comment="CDCCL-AS-AP CHAKTOMUK DATA CENTER CO. LTD."
add list=KH range=149448 comment="SGDC-AS-AP Singapore Data Cloud PTE. LTD"
add list=KH range=150295 comment="WBP-AS-AP Wing Bank Cambodia Plc"
add list=KH range=150381 comment="VBP-AS-AP VENUS BROADBAND CAMBODIA PLC"
add list=KH range=150796 comment="DGBBANKPLC-AS-AP DGB BANK PLC."
add list=KH range=151654 comment="CDCC-AS-AP Cloud Digital Cambodia Co.Ltd"
add list=KH range=151795 comment="FOREIGN-AS-AP Foreign Trade Bank of Cambodia"
add list=KH range=151816 comment="ZAAICL-AS-AP OneShot Media Co. Ltd."
add list=KH range=151977 comment="RUOPP-AS-AP Royal University of Phnom Penh"
