
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=KI range=132486 comment="OCEANLINKLTD-AS-AP OCEAN LINK LTD"
add list=KI range=134783 comment="ATHKL-AS-AP Amalgamated Telecom Holdings Kiribati Ltd"
add list=KI range=140066 comment="MOEL-AS-AP MOEL TRADING CO. LTD."
