
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=KN range=36290 comment="THECABLE-STKITTS-01"
add list=KN range=40249 comment="GOS"
add list=KN range=54990 comment="AS-1337"
add list=KN range=396416 comment="SKNIX-SERVICES"
add list=KN range=397382 comment="ECCB-CENTRALBANK"
add list=KN range=399188 comment="CITY-WI-FI-INC"
add list=KN range=400328 comment="INTELLIGENCE-ATOM-HOSTING"
add list=KN range=400547 comment="SKNIX-AS-ROUTE-SERVERS"
