
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=KR range=10034 comment="GARAK-AS-KR SEOUL AGRICULTURAL MARINE PRODUCTS CORP."
add list=KR range=10035 comment="HYUNDAIDEPT-AS-KR Hyundai Department Store Co., Ltd."
add list=KR range=10036 comment="CNM-AS-KR DLIVE"
add list=KR range=10037 comment="NEXEYE-AS-KR LG HelloVision Corp."
add list=KR range=10038 comment="NHNNET-AS-KR NHN PlayMuseum"
add list=KR range=10039 comment="KHIDI-AS-KR Korea Health Industry Development Institute"
add list=KR range=10040 comment="NICEVAN-AS-KR NICE Information Telecommunication, Inc"
add list=KR range=10041 comment="AS11323-AS-KR ShinhanCapital"
add list=KR range=10042 comment="DPC-AS-KR SUSEONG COLLEGE"
add list=KR range=10043 comment="MIC-AS-KR Ministry of Science and ICT"
add list=KR range=10044 comment="RDA-AS-KR Rural Development Administration RDA"
add list=KR range=10045 comment="TNUTNET-AS Hanbat National University"
add list=KR range=10046 comment="HOWON-AS HOWON UNIVERSITY"
add list=KR range=10047 comment="NSUCLOUD-AS-KR ISOLUTION"
add list=KR range=10048 comment="BITTEL-AS-KR ILINKKOREA"
add list=KR range=10049 comment="SKNET-AS SK Co."
add list=KR range=10050 comment="NL-AS-KR The National Library of Korea"
add list=KR range=10051 comment="MICNET-AS-KR Korea Post Information Center"
add list=KR range=10052 comment="KNU-AS Kyungpook National University"
add list=KR range=10053 comment="AYTCNET-AS yeonsung University"
add list=KR range=10054 comment="CMBKJ-AS-KR CMB Kwangju Broadcasting"
add list=KR range=10055 comment="KORAIL-AS-KR Korean National Railroad Administration"
add list=KR range=10056 comment="HDMF-AS Hyundai Marin Fire Insurance"
add list=KR range=10057 comment="BLUEHOLEASKR BLUHOLE INC"
add list=KR range=10058 comment="CU-AS-KR NACUFOK"
add list=KR range=10059 comment="KIDC-AS LG DACOM KIDC"
add list=KR range=10060 comment="YONSEI01-AS-KR YONSEI UNIVERSITY HEALTH SYSTEM"
add list=KR range=10061 comment="FSS-AS Financial Supervisory Service"
add list=KR range=10062 comment="BHA-AS-KR Branksome Hall Asia"
add list=KR range=10063 comment="KMA-AS Korea Meteorological Administration"
add list=KR range=10064 comment="EXPERNET-AS-KR expernet"
add list=KR range=10065 comment="NICEMONEY2-AS-KR NICE TCM"
add list=KR range=10066 comment="GAYANET-AS-KR LG HelloVision Corp."
add list=KR range=10067 comment="LGNET-CHINA-AS-KR LG CNS"
add list=KR range=10068 comment="PRONET-AS ILINKKOREA"
add list=KR range=10069 comment="SMLINE-AS-KR Seoul Metro"
add list=KR range=10070 comment="KRISS-AS KRISS SubDAEJONnetworks connected to backbone"
add list=KR range=10071 comment="ANYANG-AS anyang University"
add list=KR range=10072 comment="CHOHUNGBANK-AS Shinhan Bank"
add list=KR range=10073 comment="KNOU-AS Korea National Open University"
add list=KR range=10088 comment="KWANGWOON-AS-KR KWANGWOON UNIVERSITY"
add list=KR range=10154 comment="DUNAMU-AS-KR DUNAMU"
add list=KR range=10155 comment="KOSME-AS-KR KOSME"
add list=KR range=10156 comment="SNUE-AS-KR Seoul National University of Education"
add list=KR range=10157 comment="NHNBUGS-AS-KR NHN Bugs"
add list=KR range=10158 comment="KAKAO-10158-AS-KR Kakao Corp"
add list=KR range=10159 comment="HAUNET-AS-KR Korea Aerospace University"
add list=KR range=10160 comment="KDDIKOREA-AS-KR KDDI KOREA"
add list=KR range=10161 comment="QIA-AS-KR QIA"
add list=KR range=10162 comment="SNUH-AS-KR SNUH"
add list=KR range=10163 comment="HANTA-AS HANKOOK TIRE CO.,LTD."
add list=KR range=10164 comment="SKB-GSD-AS-KR SK Broadband Co Ltd"
add list=KR range=10165 comment="CUSTOMS-AS-KR KOREA CUSTOMS SERVICE"
add list=KR range=10166 comment="KOWANET-AS-KR Korea Water Resources Corporation"
add list=KR range=10167 comment="HANVIT-AS HANVIT BANK"
add list=KR range=10168 comment="NSKFB-AS Standard Chartered"
add list=KR range=10169 comment="AMOREPACIFIC-AS-KR AMOREPACIFIC"
add list=KR range=10170 comment="BOKNET-AS The Bank of Korea"
add list=KR range=10171 comment="SKTELINK-AS SKTelink"
add list=KR range=10172 comment="KBBOOK-AS KYOBO BOOK CENTER"
add list=KR range=10173 comment="KSNET-AS KSNET.Inc"
add list=KR range=10174 comment="MBC-AS-KR Munhwa Broadcasting Corporation"
add list=KR range=10175 comment="HCNKUMHO-AS-KR Kumho Cable"
add list=KR range=10176 comment="DJE-AS-KR Daejon Metropolitan Office of Education"
add list=KR range=10177 comment="GREENCROSSLIFEINSURANCE-AS-KR FUBON HYUNDAI LIFE INSURANCE CO.,LTD"
add list=KR range=10178 comment="KAKAOPAY-AS-KR Kakaopay Corp"
add list=KR range=10179 comment="DAETOO-AS Daehan Investment Trust Securities"
add list=KR range=10180 comment="DUKSUNG-AS-KR Duksung Womens University"
add list=KR range=10181 comment="KRS-AS-KR Korea Register of Shipping"
add list=KR range=10182 comment="HAEWOON-AS-KR Korea Shipping Association"
add list=KR range=10183 comment="KCISA-AS-KR Korea Culture Information Service Agency"
add list=KR range=10184 comment="KFCCC-AS Korean Federation of Community Credit Cooperatives"
add list=KR range=10185 comment="HNB-AS Hana Bank Co."
add list=KR range=10186 comment="REDCROSSNET-AS-KR Korean Red Cross"
add list=KR range=10187 comment="KISDI-AS-KR Korea Information Society Developement Institute"
add list=KR range=10188 comment="CHADWICK-AS-KR Songdo Chadwick international School"
add list=KR range=10189 comment="HMM-AS-KR Hyundai Movex"
add list=KR range=10190 comment="JB-AS-KR Joongbu University"
add list=KR range=10191 comment="SGMF-AS-KR SEEGENE MEDICAL FOUNDATION"
add list=KR range=10192 comment="KIWOOM-AS-KR kiwoom Securities.co.,Ltd"
add list=KR range=10193 comment="BUSANBANK-AS-KR BUSANBANK"
add list=KR range=10194 comment="DOOSANHEAVY-AS-KR Doosan Enerbility co., LTD."
add list=KR range=10195 comment="HAIONNET-AS-KR HAIonNet"
add list=KR range=10196 comment="HNCBWORLD-AS-KR KOOKMIN BANK"
add list=KR range=10197 comment="CNU-AS-KR Chonnam National University"
add list=KR range=10198 comment="CUP-AS-KR Catholic University of Pusan"
add list=KR range=17567 comment="IREX-AS-KR Airport Railroad Co ltd"
add list=KR range=17568 comment="SCCK-AS-KR A CAPITAL"
add list=KR range=17569 comment="CALL24-AS-KR 24si infocall co. ltd"
add list=KR range=17570 comment="SKGLOBAL-AS-KR SK Global co., Ltd"
add list=KR range=17571 comment="NCSOFT-AS-KR ncsoft"
add list=KR range=17572 comment="HDLNETASKR LOTTE GLOBAL LOGISTICS CO.,LTD."
add list=KR range=17573 comment="SKB-MINS-AS-KR SK Broadband Co Ltd"
add list=KR range=17574 comment="SMGCC-AS-KR Seoul Metropolitan Government Computer Center"
add list=KR range=17575 comment="CAUNET-AS-KR Chung-Ang University"
add list=KR range=17576 comment="KOSEF-AS-KR National Research Foundation of Korea"
add list=KR range=17577 comment="GIGAPASS-AS-KR LG HelloVision Corp."
add list=KR range=17578 comment="HALLA-AS-KR CHEJU HALLA UNIVERSITY"
add list=KR range=17579 comment="KREONET2-AS-KR KISTI"
add list=KR range=17580 comment="NPS02-AS-KR National Pension Service"
add list=KR range=17581 comment="MIRAEASSET-AS-KR Daewoo Securities Co., Ltd."
add list=KR range=17582 comment="KIC-AS-KR Korea Investment Corporation"
add list=KR range=17583 comment="KCNNET-AS-KR Keumgang Cable Network"
add list=KR range=17584 comment="ICE-AS-KR Inchon Metropolitan Office Of Education"
add list=KR range=17585 comment="PPS-AS-KR Public Procurement Service The Republic of Korea"
add list=KR range=17586 comment="NARATV-AS-KR LG HelloVision Corp."
add list=KR range=17587 comment="EDUHANSOL-AS-KR HANSOL GYOYOOK"
add list=KR range=17588 comment="DAEGUBANK-AS-KR The Daegu Bank, Ltd"
add list=KR range=17589 comment="GABIA-AS-KR GABIA Inc."
add list=KR range=17590 comment="KGPC-AS-KR KOCCA"
add list=KR range=17591 comment="KRFNET-AS-KR National Research Foundation of Korea"
add list=KR range=17592 comment="IBK-AS-KR Industrial Bank of Korea"
add list=KR range=17593 comment="NONGSHIM-AS-KR NDS Coporation"
add list=KR range=17594 comment="SMBS-AS-KR SMBS"
add list=KR range=17595 comment="KINSNET-AS-KR Korea Institute of Nuclear Safety"
add list=KR range=17596 comment="CST21-AS-KR PINE ASSET SERVICE"
add list=KR range=17597 comment="SKB-SAEROMNET-AS-KR SK Broadband Co Ltd"
add list=KR range=17598 comment="YBNTV-AS-KR LG HelloVision Corp."
add list=KR range=17599 comment="YUHAN-AS-KR Yuhan University"
add list=KR range=17600 comment="ENVICO-AS-KR KOREA RESOURCES RECOVERY AND REUTILIZATION CORPORATION"
add list=KR range=17601 comment="KCGF-AS-KR KOREA CREDIT GUARANTEE FUND"
add list=KR range=17602 comment="CRETEC-AS-KR CRETEC CHEGIM"
add list=KR range=17603 comment="KUMOH-AS-KR Kum oh National University of Technology KNUT"
add list=KR range=17604 comment="KINX KINX"
add list=KR range=17605 comment="KTNG-AS-KR KTNG Coporation"
add list=KR range=17606 comment="SMLNET-AS-KR SM LINE CORPORATION"
add list=KR range=17607 comment="AS5665-AS-KR Mirae Asset Life Insurance Co., Ltd"
add list=KR range=17608 comment="ABN-AS-KR ABN"
add list=KR range=17609 comment="SILLAUNIVERSITY-AS-KR Silla Univ"
add list=KR range=17610 comment="FIVEGNET-AS-KR LG DACOM Corporation"
add list=KR range=17611 comment="KHFC-AS-KR Korea Housing Finance Corporation"
add list=KR range=17612 comment="RINNAI-AS-KR Rinnai Korea"
add list=KR range=17613 comment="KTEINFO-AS-KR KTE Information and Communications"
add list=KR range=17614 comment="GEUMGANG-AS-KR Geumgang University"
add list=KR range=17615 comment="CJU-AS-KR Chongju University"
add list=KR range=17616 comment="BAROFN-AS-KR barofn"
add list=KR range=17832 comment="SIXNGIX Korea Internet Security Agency"
add list=KR range=17833 comment="NCOM-AS-KR NCOM ltd."
add list=KR range=17834 comment="WOORICARD-AS-KR WOORICARD"
add list=KR range=17835 comment="HISC1-AS-KR Hanwha Investment Securities Co., Ltd."
add list=KR range=17836 comment="IBKS-AS-KR IBK Securities"
add list=KR range=17837 comment="KCP-AS-KR NHN KCP Corp."
add list=KR range=17838 comment="E-HYUNDAI-AS-KR HYUNDAI HOMESHOPPING"
add list=KR range=17839 comment="DREAMPLUS-AS-KR LG HelloVision Corp."
add list=KR range=17840 comment="KOREACERT-AS-KR KECA, Inc."
add list=KR range=17841 comment="NCIA-AS-KR NATIONAL INFORMATION RESOURCES SERVICE"
add list=KR range=17842 comment="KANGWONLAND-AS-KR Kangwon Land,Inc."
add list=KR range=17843 comment="SAHMYOOK-AS-KR Sahmyook University"
add list=KR range=17844 comment="NPS01-AS-KR National Pension Service"
add list=KR range=17845 comment="GTP-AS-KR Gyeonggi Technopark"
add list=KR range=17846 comment="SKB-H-AS-KR SK Broadband Co Ltd"
add list=KR range=17847 comment="FSS-AS-KR Financial Supervisory Service"
add list=KR range=17848 comment="INAMES-AS-KR INAMES"
add list=KR range=17849 comment="SKB-GINAMHANVIT-AS-KR SK Broadband Co Ltd"
add list=KR range=17850 comment="KFBBLOCKCHAIN-AS-KR Korea Federation of Banks"
add list=KR range=17851 comment="KPETRO-AS-KR KPETRO"
add list=KR range=17852 comment="KOREALIFE-AS-KR HANWHALIFE"
add list=KR range=17853 comment="LGTELECOM-AS-KR LGTELECOM"
add list=KR range=17854 comment="SKBCABLELINE-AS-KR SK Broadband Co Ltd"
add list=KR range=17855 comment="HANENT-AS-KR HANNET Co.,Ltd."
add list=KR range=17856 comment="KONYANG-AS-KR Konyang University"
add list=KR range=17857 comment="SKB-NAKDONGDIGITALBUSANNET-AS-KR SK Broadband Co Ltd"
add list=KR range=17858 comment="POWERVIS-AS-KR LG POWERCOMM"
add list=KR range=17859 comment="CBNET-AS-KR NICEINFOMATIONSERVICE"
add list=KR range=17860 comment="WEBZEN-AS-KR Webzen Inc."
add list=KR range=17861 comment="KIT-AS-KR KyungNam College of Information Technology"
add list=KR range=17862 comment="KWNU-AS-KR Kangwon National University"
add list=KR range=17863 comment="YONHAPNEWS-AS-KR Yonhap News Agency"
add list=KR range=17864 comment="SKB-TBROAD_HANVIT-AS-KR SK Broadband Co Ltd"
add list=KR range=17865 comment="SCOURT-AS-KR Supreme Court of Korea"
add list=KR range=17866 comment="KISTNET-AS-KR Korea Institute of Science and Technology"
add list=KR range=17867 comment="KBINET-AS-KR KOREA BANKING INSTITUTE"
add list=KR range=17868 comment="HYUPSUNG-NET-AS-KR Hyupsung University"
add list=KR range=17869 comment="REGISTRY-AS-KR Supreme Court of Korea"
add list=KR range=17870 comment="KHU-AS-KR Kyung Hee University"
add list=KR range=17871 comment="SKB-DIGITALBUSANDONGNAM-AS-KR SK Broadband Co Ltd"
add list=KR range=17872 comment="SUNGSHIN-AS-KR SUNGSHIN WOMENS UNIVERSITY"
add list=KR range=17873 comment="BESTEZ-AS-KR Daewoo Securities Co., Ltd."
add list=KR range=17874 comment="NPC-AS-KR National Pension Corporation"
add list=KR range=17875 comment="ECBANK-AS-KR ec-bank"
add list=KR range=17876 comment="AHNLAB-AS-KR Ahnlab, Inc."
add list=KR range=17877 comment="NEXG-AS-KR NexG Co., LTD"
add list=KR range=17878 comment="MARK1-AS-KR DREAMMARK1"
add list=KR range=17879 comment="RDA2014 Rural Development Administration RDA"
add list=KR range=17880 comment="SPORTSSEOUL21ASKR SPORTSSEOUL21.CO"
add list=KR range=17881 comment="INETHOSTING-AS-KR Inet Hosting, Inc."
add list=KR range=18023 comment="KMU-AS-KR Korea Maritime and Ocean University"
add list=KR range=18026 comment="CHEJU-AS-KR JEJU NATIONAL UNIVERSITY"
add list=KR range=18027 comment="NSU-AS-KR Namseoul university"
add list=KR range=18028 comment="GSNU-AS-KR GyeongSang National University"
add list=KR range=18029 comment="HIT-AS-KR Daejeon Helath Sciences College"
add list=KR range=18031 comment="SANGMYUNG-AS-KR Sangmyung University"
add list=KR range=18032 comment="SHINHANSYS-AS-KR SHINHAN DS"
add list=KR range=18033 comment="CMBTGD-AS-KR CMB TAEGU BROADCASTING"
add list=KR range=18034 comment="KANGNUNG-AS-KR Kangnung National University"
add list=KR range=18035 comment="HSU18035-AS-KR HANSEO UNIVERSITY"
add list=KR range=18038 comment="KNUE-AS-KR Korea National University of Education"
add list=KR range=18157 comment="OSB-AS-KR OSBsavingsbank"
add list=KR range=18158 comment="CBNU-AS-KR CHUNGBUK NATIONAL UNIVERSITY"
add list=KR range=18160 comment="AS18160-AS-KR Kakao Corp"
add list=KR range=18161 comment="HYWOMAN-AS-KR HYNYANG WOMENS COLLEGE"
add list=KR range=18163 comment="GNTECH18163ASKR Gyeongnam national university of science and technology"
add list=KR range=18164 comment="MOKPO-AS-KR Mokpo University"
add list=KR range=18168 comment="CMBTGS-AS-KR CMB TAEGU BROADCAST SUSEONG"
add list=KR range=18169 comment="SUNESEMI-AS-KR MEMC Korea"
add list=KR range=18170 comment="CWNU-AS-KR Changwon National University"
add list=KR range=18171 comment="KYUNGNAM-AS-KR KYUNGNAM-UNIVERSITY"
add list=KR range=18174 comment="CBPOLICEASKR CHUNGBUK PROVINCIAL POLICE AGENCY"
add list=KR range=18175 comment="KPSAS-AS-KR KPS"
add list=KR range=18176 comment="KOOKMIN-AS-KR KOOKMIN UNIVERSITY"
add list=KR range=18294 comment="NFFC-AS-KR SUHYUP BANK"
add list=KR range=18295 comment="ALLIANZ-AS-KR ABL Life Insurance Co., Ltd."
add list=KR range=18296 comment="HANSYS-AS-KR Hanbit Microsystems"
add list=KR range=18297 comment="KJISTNET-AS-KR K-JIST"
add list=KR range=18298 comment="CNUNET-AS-KR Chungnam National University"
add list=KR range=18299 comment="BSFN-AS-KR BNK Securities Co.,Ltd"
add list=KR range=18300 comment="KEPRI-AS-KR KEPCO"
add list=KR range=18301 comment="DSNET-AS-KR ILINKKOREA"
add list=KR range=18302 comment="SKG_NW-AS-KR SK Telecom"
add list=KR range=18303 comment="SMARTRO-AS-KR SMARTRO"
add list=KR range=18304 comment="KKUNETASKR Konkuk University"
add list=KR range=18305 comment="POSNET POSCO DX"
add list=KR range=18306 comment="MASANHANANETASKR HANANET"
add list=KR range=18307 comment="SRAIL-AS-KR SR"
add list=KR range=18308 comment="POONGSAN-AS-KR POONGSAN"
add list=KR range=18309 comment="KOVAN-AS-KR Korea VAn Service Co.LTD"
add list=KR range=18310 comment="SKB-VITSSEN-AS-KR SK Broadband Co Ltd"
add list=KR range=18311 comment="CNCITY-AS-KR CNCITY energy CO.,LTD"
add list=KR range=18312 comment="KAMCO-AS-KR Korea Asset Management COrporation"
add list=KR range=18313 comment="PCN-AS-KR LG HelloVision Corp."
add list=KR range=18314 comment="KEBHANACARDNET-AS-KR Hana Card"
add list=KR range=18315 comment="SORABOLNET-AS-KR Sorabol College"
add list=KR range=18316 comment="SHINHANBNP-AS-KR Shinhan BNP Paribas Asset Management Co.,Ltd"
add list=KR range=18317 comment="SHINHANSYS2-AS-KR SHINHAN DS"
add list=KR range=18318 comment="SPEEDON-AS-KR LG HelloVision Corp."
add list=KR range=18319 comment="YJNET-AS-KR YeungNam College of Science Technology"
add list=KR range=18320 comment="GNUE-AS-KR Kwangju National University of Education"
add list=KR range=18321 comment="KRAFTON-AS-KR KRAFTON INC"
add list=KR range=18322 comment="KTNET-AS-KR KUMHO TIRE"
add list=KR range=18323 comment="SNUBH-AS-KR Seoul National University Bundang Hospital"
add list=KR range=18324 comment="MASANC-AS-KR Masan College"
add list=KR range=18325 comment="KORCHRISTUNIV160-AS-KR Korea Christian University"
add list=KR range=18326 comment="SPORTSTOTOKOREA-AS-KR Sports Toto Korea"
add list=KR range=18327 comment="SERIICENTER-AS-KR Seoul Education Research Information Institute"
add list=KR range=18328 comment="DOTNAME-AS-KR Dotname Korea Corp"
add list=KR range=18329 comment="SMUC-AS-KR Sangmyung University"
add list=KR range=18330 comment="HONGIK-AS-KR HONGIK UNIVERSITY"
add list=KR range=18331 comment="HCC-AS-KR Daejeon Institute of Science and Technology"
add list=KR range=18332 comment="POSTOPIA-AS-KR postopia"
add list=KR range=18333 comment="ATNET-AS-KR atKorea Argo-Fisheries Food Trade Corporation"
add list=KR range=18334 comment="GCNCATV-AS-KR Gyounggidongbu cable tv co., Ltd."
add list=KR range=18335 comment="SWU-NET-AS-KR Seoul Women University"
add list=KR range=18336 comment="KIOM-AS-KR Korea Institute of Oriental Medicine"
add list=KR range=18337 comment="KSUCC-AS-KR KyungSan University"
add list=KR range=18338 comment="STARVAN-AS-KR DAOUDATA"
add list=KR range=18339 comment="DAEWONJINCHEON-AS-KR daewonpharm"
add list=KR range=18340 comment="SBKOREA-AS-KR SBKorea"
add list=KR range=18341 comment="GUMI-AS-KR Gumi College"
add list=KR range=18342 comment="KJTJC-AS-KR KunJang College"
add list=KR range=18343 comment="TAEGUTECH-AS-KR Daegu Technical College"
add list=KR range=18373 comment="KOOKMINBANK-AS-KR KOOKMIN BANK"
add list=KR range=18401 comment="AS18401-AS-KR DAEGU UNIVERSITY"
add list=KR range=23552 comment="KORNU-AS-KR Korea Nazarene University"
add list=KR range=23553 comment="IITA-AS-KR National IT Industry Promotion Agency"
add list=KR range=23554 comment="SHB Shinhan Bank"
add list=KR range=23555 comment="SHB1 Shinhan Bank"
add list=KR range=23556 comment="BANKTOWN-AS-KR INITECH"
add list=KR range=23557 comment="YUHWAASKR YuhwaSecuritiesCo"
add list=KR range=23558 comment="KNFC-AS-KR KepcoNF"
add list=KR range=23559 comment="SENNBASKR Nambu District Office of Education in Seoul"
add list=KR range=23560 comment="METLIFEKOREA-AS-KR MetLife Korea"
add list=KR range=23561 comment="YONGINUNIVERSITY-AS-KR Yongin University"
add list=KR range=23562 comment="BCRC-AS-KR BUSAN CITY ENVIRONMENTAL INSTALLATIONS CORP"
add list=KR range=23563 comment="SKB-VITSSEN-SUWON-AS-KR SK Broadband Co Ltd"
add list=KR range=23564 comment="CITIBANKKOREA-AS-KR Citibank Korea"
add list=KR range=23565 comment="DAEGUEDUNETASKR Daegu Metropolitan Office of Education"
add list=KR range=23566 comment="HUNGKUK-AS-KR HungKuk Life Insurance"
add list=KR range=23567 comment="PCALIFEKRASKR PCA Life Insurance Co."
add list=KR range=23568 comment="CRA-AS-KR Cycle Racing Association"
add list=KR range=23569 comment="SEOJEONG-AS-KR SEOJEONG COLLEGE"
add list=KR range=23570 comment="INCHEON-AS-KR UNIVERSITY OF INCHEON"
add list=KR range=23571 comment="GWED-AS-KR Gangwon State Office of Education"
add list=KR range=23572 comment="AIAK-AS-KR American International Assurance Company Korea"
add list=KR range=23573 comment="OCIC-AS-KR OCI Information Communication"
add list=KR range=23574 comment="KISPRICING-AS-KR KISPricing"
add list=KR range=23575 comment="SKB-GOV-KR SK Broadband Co Ltd"
add list=KR range=23576 comment="NHN-AS-KR NAVER Cloud Corp."
add list=KR range=23577 comment="ATM-MPLS-AS-KR Korea Telecom"
add list=KR range=23578 comment="SKB-NAMDONGNET-AS-KR SK Broadband Co Ltd"
add list=KR range=23579 comment="SENNEIS-AS-KR Seoul Metropolitan Office Of Education"
add list=KR range=23580 comment="SEGYE-AS-KR DAILY SPORTSWORLD"
add list=KR range=23581 comment="HYNIX-AS-KR Hynix Semiconductor Inc."
add list=KR range=23582 comment="DOOSAN-AS-KR Doosan Corporation Digital Innovation"
add list=KR range=23583 comment="KEBASNOASKR Hana Bank Co."
add list=KR range=23584 comment="HYROADPUSAN-AS-KR PUSAN CABLE TV SYSTEM CO., LTD."
add list=KR range=23585 comment="MOJNET-AS-KR Ministry of Justice"
add list=KR range=23586 comment="KCUE-AS-KR Korean Council for University Education"
add list=KR range=23587 comment="KCB-AS-KR Korea Credit Bureau"
add list=KR range=23588 comment="KEP-AS-KR KAKAO Enterprise"
add list=KR range=23589 comment="MOEDR-AS-KR KERIS"
add list=KR range=23590 comment="IBKC-AS-KR IBKCapital"
add list=KR range=23591 comment="LS-AS-KR LS ITC"
add list=KR range=23592 comment="MFDSNET-AS-KR Ministry of Food and Drug Safety"
add list=KR range=23593 comment="BKLNETWORK-AS-KR bkl LLC"
add list=KR range=23594 comment="YKKNET-AS-KR YKK KOREA CO., LTD."
add list=KR range=23596 comment="EDNSKR-KR Korea Internet Security Agency"
add list=KR range=23599 comment="DDNSKR-KR Korea Internet Security Agency"
add list=KR range=23600 comment="GDNSKR-KR Korea Internet Security Agency"
add list=KR range=23601 comment="TAEKWANG-AS-KR tsis"
add list=KR range=23668 comment="KPU-AS-KR KOREA POLYTECHNIC UNIVERSITY"
add list=KR range=23713 comment="ISC-SEL1 Internet Systems Consortium, Inc."
add list=KR range=23714 comment="KMUCC-AS-KR Keimyung University"
add list=KR range=23716 comment="CMU23716-AS-KR Changwon College"
add list=KR range=23743 comment="KOMIPO1-AS-KR KOREA MIDLAND POWER"
add list=KR range=23759 comment="PRIMENET-AS-KR TechnoMart Information Communication Company"
add list=KR range=23908 comment="AIRPORT-AS-KR IIAC"
add list=KR range=23971 comment="CHUGYE-AS-KR CHUGYE UNIVERSITY FOR THE ARTS"
add list=KR range=23972 comment="KEBIS-AS-KR HANA INVESTOR SERVICES"
add list=KR range=23975 comment="YC-AS-KR Yonam Institute of Technology"
add list=KR range=23980 comment="YU-AS-KR Yeungnam University"
add list=KR range=23981 comment="SWC-UNIV-AS-AP Suwon Women.s College in Kyonggi-Do, Korea"
add list=KR range=23982 comment="NCP-AS-KR NAVER Cloud Corp."
add list=KR range=23983 comment="DJU-AS-KR Daejeon University"
add list=KR range=23989 comment="DONGGUK-UNIV-AS-AP DONGGUK University in Kyongju Gyeongsangbuk-do Korea"
add list=KR range=23990 comment="MIGUM-AS-KR MigumCableNetwork"
add list=KR range=24022 comment="GCGC-AS-KR GACHONGGIL COLLEGE"
add list=KR range=24026 comment="KFE-AS-KR KOREA INSTITUTE OF FUSION ENERGY"
add list=KR range=24027 comment="CUE-AS-KR Chinju National University of Education"
add list=KR range=24509 comment="XPEDITE-AS-KR Xpedite Systems Electronic document distribution and data messaging service provider Seoul, Korea"
add list=KR range=38086 comment="IP4NETASKR IP4 Networks, Inc."
add list=KR range=38087 comment="BUSANBANK2-AS-KR BUSANBANK"
add list=KR range=38088 comment="EWP-AS-KR KOREA EAST-WEST POWER"
add list=KR range=38089 comment="KBANK-AS-KR kbank"
add list=KR range=38090 comment="PEARLABYSS-AS-KR pearlabyss"
add list=KR range=38091 comment="HELLONET-AS-KR LG HelloVision Corp."
add list=KR range=38092 comment="LGHVJINNAM-AS-KR LG HelloVision Corp."
add list=KR range=38093 comment="HANAINS1-AS-KR HANATI"
add list=KR range=38094 comment="TCBNETASKR TCBNET"
add list=KR range=38095 comment="SKB-QRIXNETSDM-AS-KR SK Broadband Co Ltd"
add list=KR range=38096 comment="QRIXNET-AS-KR SK Broadband Co Ltd"
add list=KR range=38097 comment="SKB-QRIXNETJJ-AS-KR SK Broadband Co Ltd"
add list=KR range=38098 comment="NICEPAYMENTS03-AS-KR NICEPAYMENTS.CO"
add list=KR range=38099 comment="KAKAO-AS-KR Kakao Corp"
add list=KR range=38100 comment="INICIS-AS-KR INICIS Co., Ltd"
add list=KR range=38101 comment="YULCHON-AS-KR Yulchon LLC"
add list=KR range=38102 comment="SCOURTFAMILYDR SCOURTFAMILY"
add list=KR range=38103 comment="SKB-QRIXNETKS-AS-KR SK Broadband Co Ltd"
add list=KR range=38104 comment="HYEJEON-AS-KR Hyejeon University"
add list=KR range=38105 comment="SCH-AS-KR SOON CHUN HYANG UNIVERSITY"
add list=KR range=38106 comment="SECUREIDC-AS-KR Korea Security Technology Co., Ltd."
add list=KR range=38107 comment="CDNETWORKS-AS-KR CDNetworks"
add list=KR range=38108 comment="NEX-AS-KR NEXINNO"
add list=KR range=38109 comment="SKB-TCNINTERNET-AS-KR SK Broadband Co Ltd"
add list=KR range=38110 comment="CWUIC Chungwoon University"
add list=KR range=38111 comment="HANACLOUD-AS-KR HANA TI"
add list=KR range=38112 comment="HUGC-AS-KR Korea Housing Urban Guarantee Corporation"
add list=KR range=38113 comment="KUMC-AS-KR KUMC"
add list=KR range=38114 comment="TERANET-AS-KR Shinjin Network"
add list=KR range=38115 comment="SEODAEGUCLEANNETASKR SEODAEGU CABLE TV"
add list=KR range=38116 comment="SEOICHEON-AS-KR KCTC"
add list=KR range=38117 comment="JS89005-AS-KR jin san cable net company ltd"
add list=KR range=38118 comment="RIOTGAMES-AS-KR Riot Games, Inc."
add list=KR range=38119 comment="WITHSYSTEMS-AS-KR WITHSYSTEMS"
add list=KR range=38120 comment="GBNTV-AS-KR LG HelloVision Corp."
add list=KR range=38121 comment="UPASSTV-AS-KR LG HelloVision Corp."
add list=KR range=38122 comment="SGIC-AS-KR Seoul Guarantee Insurance Company"
add list=KR range=38123 comment="AMCSEOUL-AS-KR asan medical center"
add list=KR range=38124 comment="DGBDATASYSTEM-AS-KR DGBDATASYSTEM"
add list=KR range=38125 comment="FREEWAY-AS-KR Korea Expressway Corporation"
add list=KR range=38126 comment="SCI-AS-KR Seoul Credit Rating Information Inc"
add list=KR range=38127 comment="GUNSANBROAD-AS-KR GUNSAN broad"
add list=KR range=38128 comment="GICO-AS-KR Gyeonggi Hosing Urban Development Corporation"
add list=KR range=38129 comment="S1-AS-KR S1 CORPORATION"
add list=KR range=38130 comment="SAMSUNGGROUP SamsungSDS Inc."
add list=KR range=38131 comment="MMU-AS-KR Mokpo National Maritime University"
add list=KR range=38132 comment="JCNIASKR JANGSEUNGPOCABLENET .INC"
add list=KR range=38133 comment="MULTINET-AS-KR CMB"
add list=KR range=38134 comment="IMUB-AS-KR INCHEON MUSIC BROADCASTING.CO.,LTD"
add list=KR range=38135 comment="KLNET-AS-KR KDB Life Insurance Co.,Ltd"
add list=KR range=38240 comment="DEPI-ASN-AP Digital Edge Philippines, Inc"
add list=KR range=38387 comment="CMBSEJONG-AS-KR CMB Sejong Broadcasting Co,.Ltd"
add list=KR range=38388 comment="KCOPA-AS-KR Korea Copyright Protection Agency"
add list=KR range=38389 comment="FWORKER-AS-KR FAMOUS WORKER"
add list=KR range=38390 comment="GOEGY-AS-KR Goyang Office of Education"
add list=KR range=38391 comment="GOEG-AS-KR Gyeonggi provincial gimpo office of education"
add list=KR range=38392 comment="GOEYP-AS-KR KYONGGI YANGPYEONG OFFICE OF EDUCATION"
add list=KR range=38393 comment="HOMEPLUS-AS-KR Homeplus Co., Ltd."
add list=KR range=38394 comment="GOESN-AS-KR Gyeonggido Seongnam Office of Education"
add list=KR range=38395 comment="GOE-AS-KR GwangJuHaNam Office of Education"
add list=KR range=38396 comment="GOEPJ-AS-KR Paju office of Education Gyeonggi Province"
add list=KR range=38397 comment="GSEDUASKR SEOUL GANGSEO YANGCHEON DISTRICT OFFICE OF EDUCATION IN SEOUL"
add list=KR range=38398 comment="GOEUJB-AS-KR Gyeonggi Uijeongbu office of Education"
add list=KR range=38399 comment="GOEYJ-AS-KR Gyeonggi-do Yeoju Office of Education"
add list=KR range=38400 comment="GOEPT-AS-KR Gyeonggi-do Pyongtaek Office Education"
add list=KR range=38401 comment="GOEAN-AS-KR Gyeonggi Provincial Anseong Office of Education"
add list=KR range=38402 comment="GOESW-AS-KR Gyeonggi Provincial Suwon Office of Education"
add list=KR range=38403 comment="GOEGU-AS-KR GunpoUiwang Office of Education"
add list=KR range=38404 comment="GOEBC-AS-KR Gyeonggi Provincial Bucheon Office of Education"
add list=KR range=38405 comment="GOEKM-AS-KR Gwang Myeong Office of Education"
add list=KR range=38406 comment="GOEHS-AS-KR Kyeonggi-Do Hwaseong Office of Education"
add list=KR range=38407 comment="GOEAS-AS-KR Gyeonggi-Do Ansan Office of Education"
add list=KR range=38408 comment="GOEAY-AS-KR GYEONGGI PROVINCIAL ANYANG OFFICE OF EDUCATION"
add list=KR range=38409 comment="GOEDY-AS-KR Dongducheonyangju office of Education"
add list=KR range=38410 comment="GOEPC-AS-KR Pocheon Office of Education"
add list=KR range=38411 comment="GOEYI-AS-KR Yongin office of education"
add list=KR range=38412 comment="GOEIC-AS-KR Gyeonggi-Do Icheon office of Education"
add list=KR range=38413 comment="GILL-AS-KR Gyeonggi Do Provincial Institute for Lifelong Learning"
add list=KR range=38414 comment="GOESH-AS-KR Gyeonggi siheung office of education"
add list=KR range=38415 comment="GOEGN-AS-KR Guri Namyangju Office Of Education"
add list=KR range=38416 comment="GOEYC-AS-KR Gyeonggi Yeoncheon Office of Education"
add list=KR range=38417 comment="GOEGP-AS-KR Gyeonggi Province Gapyeong office of Education"
add list=KR range=38418 comment="APPLYHOME-AS-KR KOREA APPRAISAL BOARD"
add list=KR range=38419 comment="AS0999-AS-KR Kyobo Lifeplanet Life Insurance Company"
add list=KR range=38420 comment="BCCARD-AS-KR BCCARD"
add list=KR range=38421 comment="MIRAEASSETUY-AS-KR Mirae Asset Investment Management Co., Ltd."
add list=KR range=38422 comment="SEOWON-AS-KR Seowon University"
add list=KR range=38423 comment="PANTECHASKR Pantech C I"
add list=KR range=38424 comment="KCT-AS-KR KOREA CABLE TELECOM"
add list=KR range=38425 comment="SEJONGTELECOM-AS-KR Sejong Telecom"
add list=KR range=38426 comment="KREI-AS-KR KOREA RURAL ECONOMIC INSTITUTE"
add list=KR range=38427 comment="STXIDC-AS-KR FORCETEC Co., LTD."
add list=KR range=38428 comment="KICC-AS-KR Korea Information Communicaions Co."
add list=KR range=38429 comment="BORYUNG-AS-KR Boryung Pharmaceutical Co.,Ltd."
add list=KR range=38430 comment="SHINHANCARD-AS-KR Shinhan card"
add list=KR range=38431 comment="LIGINSURE-AS-KR KB Insurance"
add list=KR range=38432 comment="ARISUASKR The Office of Waterworks Seoul Metropolitan Go"
add list=KR range=38433 comment="KFAC-AS-KR Korea Fund Administration Compliance"
add list=KR range=38434 comment="POLARISOFFICE-AS-KR POLARISOFFICE"
add list=KR range=38435 comment="KOLON KOLON BENIT"
add list=KR range=38436 comment="HANADOCU-AS-KR HANATI"
add list=KR range=38660 comment="KHNP-AS-KR KHNP"
add list=KR range=38661 comment="HCLC-AS-KR abcle"
add list=KR range=38662 comment="JUNGWOOCOMNET-AS-KR JND Communication"
add list=KR range=38663 comment="BINET-AS-KR NICEINFOMATIONSERVICE"
add list=KR range=38664 comment="UESRI-AS-KR Ulsan education Science research institute"
add list=KR range=38665 comment="SHINDUCKPYUNG-AS-KR KCTC"
add list=KR range=38666 comment="ACTASKR Actelecom"
add list=KR range=38667 comment="KAKAOBANK-AS-KR KakaoBank Corp."
add list=KR range=38668 comment="KONKUKHOSPITAL-AS-KR Konkuk University Hospital"
add list=KR range=38669 comment="CNBTV-AS-KR LG HelloVision Corp."
add list=KR range=38670 comment="CDNETWORKS-AP-AS-KR CDNetworks"
add list=KR range=38671 comment="SOIL-AS-KR S-OIL Corp., Ltd"
add list=KR range=38672 comment="KOHOMNET-AS-KR KOREA HOUSING MANAGEMENT"
add list=KR range=38673 comment="KCTVNET-AS-KR Korea Cable TV Kwangju Broadcasting"
add list=KR range=38674 comment="NLCSJEJU-AS-KR NLCS Jeju"
add list=KR range=38675 comment="AITAS-AS-KR AITAS"
add list=KR range=38676 comment="FLEXNET-AS-KR flexnetworks"
add list=KR range=38677 comment="HIPLUS-AS-KR SMHiplus Corporation"
add list=KR range=38678 comment="DAUMKAKAOKR3 Kakao Corp"
add list=KR range=38679 comment="FDKRELAY-AS-KR FDIK"
add list=KR range=38680 comment="CMBHK-AS-KR CMB"
add list=KR range=38681 comment="JNEINET-AS-KR Jeollanamdo Educational Research Information Institute"
add list=KR range=38682 comment="NIERNET-AS-KR National Institute of Environmental Research"
add list=KR range=38683 comment="NEC-AS-KR National Electoin Commission"
add list=KR range=38684 comment="CMBDAEJEON-AS-KR CMB Daejeon Broadcasting Co,.Ltd"
add list=KR range=38685 comment="KORDINETASKR KIOST"
add list=KR range=38686 comment="KSCC-AS-KR Tmoney co., ltd"
add list=KR range=38687 comment="FSI-AS-KR Financial Security Institute"
add list=KR range=38688 comment="WISEN-AS-KR GSNeotek"
add list=KR range=38689 comment="YHKR3-AS-KR KR3 Service Co,.Ltd."
add list=KR range=38690 comment="HYOSUNGITX-AS-KR HyosungITX"
add list=KR range=38691 comment="KITA-AS-KR KITA"
add list=KR range=38692 comment="JBES-AS-KR Jeollabukdo Office Of Education Future Education Research Institute"
add list=KR range=38693 comment="TSNET-AS-KR Korea Transportation Safety Authority"
add list=KR range=38694 comment="CJE-AS-KR CHEONGJU NATIONAL UNIVERSITY OF EDCATION"
add list=KR range=38695 comment="BC-AS-KR bucheon university"
add list=KR range=38696 comment="KBRI-AS-KR Korea Brain Research Institute"
add list=KR range=38697 comment="MOK9882-AS-KR Hankyong National Univercity"
add list=KR range=38698 comment="UBASE-AS-KR UBASE"
add list=KR range=38699 comment="FNUSBPP-AS-KR F U Credit Information"
add list=KR range=38700 comment="SMILESERV-AS-KR SMILESERV"
add list=KR range=38701 comment="PIRANHA-AS-KR Piranha Systems"
add list=KR range=38702 comment="KEBHANAATM-AS-KR Hana Bank Co."
add list=KR range=38703 comment="KTB-AS-KR KTBnetwork Co., Ltd."
add list=KR range=38704 comment="IDISPOWERTEL-AS-KR IDIS powertel"
add list=KR range=38705 comment="DACOM-AS-KR KOREA DATA"
add list=KR range=38706 comment="ASSETPLUS-AS-KR ASSETPLUS INVESTMENT MANAGEMENT Co., LTD"
add list=KR range=38707 comment="TOSSPAYMENTS-AS-KR Tosspayments"
add list=KR range=38708 comment="KOREAEXIM-AS-KR EXPORT-IMPORT BANK OF KOREA"
add list=KR range=38709 comment="NICEPAYMENTS02-AS-KR NICEPAYMENTS.CO"
add list=KR range=44992 comment="DOGE-NETWORK-AS"
add list=KR range=45360 comment="SSYC-AS-KR SSANGYONG CEMENT INDUSTRY CO.,LTD"
add list=KR range=45361 comment="JCN-AS-KR Ulsan Jung-Ang Broadcasting Network"
add list=KR range=45362 comment="TRUSTONASSET-AS-KR TRUSTONASSET"
add list=KR range=45363 comment="SUNMOON-AS-KR SunMoon University"
add list=KR range=45364 comment="YTN-AS-KR YTN"
add list=KR range=45365 comment="JBTV-AS-KR LG HelloVision Corp."
add list=KR range=45366 comment="CLTNET-AS-KR cyberlogitec"
add list=KR range=45367 comment="ALADDINASKR ALADDINVM.CO"
add list=KR range=45368 comment="KNB-AS-KR KYONGNAMBANK"
add list=KR range=45369 comment="LOTTEINSASKR LOTTE INSURANCE"
add list=KR range=45370 comment="BROADBANDIDC-AS-KR BROADBANDIDC"
add list=KR range=45371 comment="HANACEDA-AS-KR HANATI"
add list=KR range=45372 comment="ULN-AS-KR ULNetworks Co., Ltd."
add list=KR range=45373 comment="KSCFC-AS-KR KSCFC"
add list=KR range=45374 comment="CCS-AS-KR CCS"
add list=KR range=45375 comment="JEIL-AS-KR Firstfire Marine Insurance"
add list=KR range=45376 comment="HALLAHOLDINGS-AS-KR HL Holdings Corporation"
add list=KR range=45377 comment="JJE-AS-KR Jeju Special Self Governing Provincial office of Education"
add list=KR range=45378 comment="MIRAEASSETASKR MIRAE ASSET"
add list=KR range=45379 comment="UNIST-AS-KR Ulsan National Institute of Science and Technology"
add list=KR range=45380 comment="MMAACNC-AS-KR MMAAC C"
add list=KR range=45381 comment="SHNET-AS-KR Seoul Housing Communities Corporation"
add list=KR range=45382 comment="EHOSTIDC-AS-KR EHOSTICT"
add list=KR range=45383 comment="SONETASKR SONET.co.,ltd"
add list=KR range=45384 comment="EXTKSURE-AS-KR Korea trade insurance corporation"
add list=KR range=45385 comment="DAELIM Daelim Co.,Ltd."
add list=KR range=45386 comment="UCAS01ASKR uniconverse"
add list=KR range=45387 comment="KOCES-AS-KR KOCES"
add list=KR range=45388 comment="SEVITNET-AS-KR SEVITNET"
add list=KR range=45389 comment="JBEDUNET-AS-KR Jeollabukdo Office Of Education Future Education Research Institute"
add list=KR range=45390 comment="KBSECASKR KB investment & securities Co.,Ltd"
add list=KR range=45391 comment="AHAKOREA-AS-KR American Home Assurance Korea"
add list=KR range=45392 comment="KORAILRETAIL-AS-KR Korailretail"
add list=KR range=45393 comment="SFS-AS-KR SFS"
add list=KR range=45394 comment="EPKINET KERIS"
add list=KR range=45395 comment="AS45555-AS-KR GDSYS"
add list=KR range=45396 comment="LLNW-AS-KR Edgio Korea Ltd."
add list=KR range=45397 comment="KFPP-AS-KR KOREA FOUNDATION FOR THE PROMOTION OF PRIVATE SCHOOL"
add list=KR range=45398 comment="HINETWORKS-AS-KR HiLine Internet Service Inc."
add list=KR range=45399 comment="KAL-AS-KR Hanjin Information Systems Telecommunication Co., Ltd"
add list=KR range=45400 comment="NICNET Korea Telecom"
add list=KR range=45401 comment="NICEPAYMENTS-AS-KR NICEPAYMENTS.CO"
add list=KR range=45402 comment="SAMSUNGLIFESERVICE-AS-KR SAMSUNG LIFE SERVICE"
add list=KR range=45403 comment="IITPA-AS-KR INCHEON TECHNOPARK"
add list=KR range=45404 comment="SHINHANLIFE-AS-KR SHINHAN LIFE INSURANCE CO.,LTD."
add list=KR range=45405 comment="ENTERMATE-AS-KR ENTERMATE"
add list=KR range=45406 comment="AJU-AS-KR AJU Internet Technology"
add list=KR range=45407 comment="DONGWON-AS-KR Macquarie Telecom"
add list=KR range=45408 comment="KOSAF-AS-KR KOSAF"
add list=KR range=45409 comment="KBCAPITAL-AS-KR KBCAPITAL"
add list=KR range=45502 comment="YAHOO-CORP-MUMBAI-AP Yahoo Corp Network"
add list=KR range=45560 comment="TOPNET-IPT-AS-AP TOPNET. IP Transit AS"
add list=KR range=45963 comment="KIRAMS-AS-KR KIRAMS Korea Institute of Radiological Medical Sciences"
add list=KR range=45964 comment="EDWARDSKOREA-AS-KR Edwards korea Limited"
add list=KR range=45965 comment="SSEN-AS-KR SHINSEGAE I C"
add list=KR range=45966 comment="HANAMEMBERS-AS-KR Hana Card"
add list=KR range=45967 comment="ENTOASKR Entonetworks"
add list=KR range=45968 comment="KONACENTER-AS-KR KONAI"
add list=KR range=45969 comment="INIVAN-AS-KR INICIS Co., Ltd"
add list=KR range=45970 comment="TOYOKOREA-AS-KR Toyo Engineering Korea"
add list=KR range=45971 comment="FSIISAC-AS-KR Financial Security Institute"
add list=KR range=45972 comment="KOREALX-AS-KR KOREA LAND AND GEOSPATIAL INFORMATIX CORPORATION"
add list=KR range=45973 comment="KOTRA-AS-KR KOTRA"
add list=KR range=45974 comment="NHN-AS-KR NHNCLOUD"
add list=KR range=45975 comment="SAMSUNGSEC2-AS-KR SamsungSDS Inc."
add list=KR range=45976 comment="GODOSOFT-AS-KR godosoft"
add list=KR range=45977 comment="CKBS-AS-KR CANON KOREA INC."
add list=KR range=45978 comment="KISDFS-AS-KR KIS Information Communication,Inc"
add list=KR range=45979 comment="KBDATA-AS-KR KB DATA SYSTEMS"
add list=KR range=45980 comment="CROSSONNET-AS-KR Cross On Net Inc."
add list=KR range=45981 comment="SAMSUNGSEC-AS-KR SamsungSDS Inc."
add list=KR range=45982 comment="BOSUNGNET-AS-KR BOSUNG-CABLE-NETWORK"
add list=KR range=45983 comment="SKUNIV-AS-KR Seokyeong UNIV."
add list=KR range=45984 comment="DIRS-AS-KR Dongnam Institute of Radiologycal Sciences"
add list=KR range=45985 comment="SAMSUNGCLOUDPLATFORM-AS-KR SamsungSDS Inc."
add list=KR range=45986 comment="KISANET Korea Internet Security Agency"
add list=KR range=45987 comment="DONGWHA-AS-KR Dongwha Enterprise Co. Ltd."
add list=KR range=45988 comment="KODIT-AS-KR KOREA CREDIT GUARANTEE FUND"
add list=KR range=45989 comment="KLNETCO-AS-KR KL-Net Corp."
add list=KR range=45990 comment="HIRANET-AS-KR Health Insurance Review Assessment Service"
add list=KR range=45991 comment="KAKAO-45991-AS-KR Kakao Corp"
add list=KR range=45992 comment="CG-AS-KR Construction Guarantee Cooperative"
add list=KR range=45993 comment="SBDNET-AS-KR SHINBUNDANG RAILROAD"
add list=KR range=45994 comment="INCHEONNET-AS-KR incheon city"
add list=KR range=45995 comment="SKPLANET-AS-KR SK planet"
add list=KR range=45996 comment="DAOU-AS-KR DAOU TECHNOLOGY"
add list=KR range=45997 comment="MERITZSECURITIES Meritz SECURITIES CO. LTD"
add list=KR range=45998 comment="NMC-AS-KR National Medical Center"
add list=KR range=45999 comment="CAR Korea Transportation Safety Authority"
add list=KR range=46000 comment="KBINSURE-AS-KR KB Insurance"
add list=KR range=46001 comment="NCSOFTASKR NCSOFT"
add list=KR range=46002 comment="PHIS-AS-KR PHIS"
add list=KR range=46003 comment="KOREACENTER-AS-KR CONNECTWAVE"
add list=KR range=46004 comment="SKBMIL SK Broadband Co Ltd"
add list=KR range=46005 comment="KYOWON-AS-KR kyowoncreative ITcenter"
add list=KR range=46006 comment="SIMPLEXINTERNET-AS-KR Cafe24 Corp."
add list=KR range=46007 comment="RXN-AS-KR RXN"
add list=KR range=46008 comment="STXSEOULASKR ForceTEC"
add list=KR range=46009 comment="YABESK-AS-KR YABESK"
add list=KR range=46010 comment="DIRECT-AS-KR SAMJUNG DATA SERVICE"
add list=KR range=46011 comment="LX-AS-KR LX"
add list=KR range=46012 comment="INDUK-AS-KR Induk University"
add list=KR range=55416 comment="YAHOO-KRA YAHOO! KRA"
add list=KR range=55584 comment="KPX-AS-KR Korea Power Exchange"
add list=KR range=55585 comment="LIGSTOCK-AS-KR CAPE Investment Securitie Co., Ltd."
add list=KR range=55586 comment="CATHOLIC-AS-KR THE CATHOLIC UNIVERSITY OF KOREA SONGSIM"
add list=KR range=55587 comment="RAYNET2 GORayNet"
add list=KR range=55588 comment="NFCF-AS-KR Information Technology Center"
add list=KR range=55589 comment="KITECH-AS-KR Korea Institute of Industrial Technology"
add list=KR range=55590 comment="SONYKOREA-AS-KR Sony Korea"
add list=KR range=55591 comment="KICE-AS-KR Korea Institute for Curriculum and Evaluation"
add list=KR range=55592 comment="KDT-AS-KR Korea Data Telecommunication Co., Ltd."
add list=KR range=55593 comment="NETMARBLE-AS-KR netmarble"
add list=KR range=55594 comment="KBPHYINT-AS-KR KOOKMIN BANK"
add list=KR range=55595 comment="AIAKR-AS-KR American International Assurance Company Korea"
add list=KR range=55596 comment="GILHOSP-AS-KR Gachon University Gil Hospital"
add list=KR range=55597 comment="NCC-AS-KR National Cancer Center"
add list=KR range=55598 comment="KEITI-AS-KR Korea Environmental Technology Industry Institute"
add list=KR range=55599 comment="NAMYANGI-AS-KR namyang"
add list=KR range=55600 comment="HANAASKR Hana Broadcasting Co, Ltd"
add list=KR range=55601 comment="ECFC-AS-KR Electric Contractors Financial Cooperative"
add list=KR range=55602 comment="KBCARD-AS-KR kbcard"
add list=KR range=55603 comment="KISA118 Korea Internet Security Agency"
add list=KR range=55604 comment="KOMSCO-AS-KR KOMSCO"
add list=KR range=55605 comment="DAEWONPHARM-AS-KR daewonpharm"
add list=KR range=55606 comment="DSME-AS-KR Hanwha Ocean Co., Ltd."
add list=KR range=55607 comment="DUIHASKR Dongguk University Ilsan Hospital"
add list=KR range=55608 comment="KBLIFE-AS-KR KB Life Insurance Co., Ltd."
add list=KR range=55609 comment="FSICERT-AS-KR Financial Security Institute"
add list=KR range=55610 comment="MSAFER-AS-KR KAIT"
add list=KR range=55611 comment="KYUNGMIN-AS-KR kyungmin university"
add list=KR range=55612 comment="SUWON LG DACOM Corporation"
add list=KR range=55613 comment="KAB-AS-KR KOREA APPRAISAL BOARD"
add list=KR range=55614 comment="DANAL-AS-KR danal.co"
add list=KR range=55615 comment="DUZONBIZON-AS-KR DOUZONEBIZON"
add list=KR range=55616 comment="DGIST-AS-KR DGIST"
add list=KR range=55617 comment="KB55617-AS-KR The Kwangju Bank Ltd."
add list=KR range=55618 comment="UOU-AS-KR UNIVERSITY OF ULSAN"
add list=KR range=55619 comment="HANALIFE-AS-KR Hana Life Insurance Co., Ltd."
add list=KR range=55620 comment="KNOC-AS-KR KNOC"
add list=KR range=55621 comment="JNUE-AS-KR Jeonju National University Of Education"
add list=KR range=55622 comment="CNUE-AS-KR CNUE"
add list=KR range=55623 comment="KIDI-AS-KR Korea Insurance Development Instute"
add list=KR range=55624 comment="DAELIM-AS-KR DAELIM"
add list=KR range=55625 comment="CWUNET-AS-KR Chungwoon University"
add list=KR range=55626 comment="KYUNGIN-AS-KR Kyungin Womens college"
add list=KR range=55627 comment="DONGDUK-AS-KR Dongduk Womens University"
add list=KR range=55628 comment="SGUC-AS-KR Incheon Free Economic Zone"
add list=KR range=55629 comment="TMON-AS-KR TMON"
add list=KR range=55630 comment="KSNET-AS-KR KSNET.Inc"
add list=KR range=55631 comment="KSURE-AS-KR Korea trade insurance corporation"
add list=KR range=55632 comment="SEJONG-AS-KR Hansol High School"
add list=KR range=55633 comment="DMC-AS-KR pundang jesaeng general hospital"
add list=KR range=131092 comment="KRNIC4BYTE-AS-KR Korea Internet Security Agency"
add list=KR range=131093 comment="VIVATOSS-AS-KR viva republica"
add list=KR range=131094 comment="HYUNDAIMOTORCO-AS-KR HYUNDAI MOTOR CO"
add list=KR range=131095 comment="HANWHALIFEFS-AS-KR HanwhalifeFinancialService"
add list=KR range=131096 comment="MASTERCAR-AS-KR Master Motors Management"
add list=KR range=131097 comment="KEAD-AS-KR KEAD"
add list=KR range=131098 comment="BDNSKR-AS-KR Korea Internet Security Agency"
add list=KR range=131099 comment="CDNSKR-AS-KR Korea Internet Security Agency"
add list=KR range=131100 comment="FDNSKR-AS-KR Korea Internet Security Agency"
add list=KR range=131101 comment="BNKSYS-AS-KR BNK SYSTEM"
add list=KR range=131791 comment="KAP-AS-KR Korea Asset Pricing"
add list=KR range=131792 comment="DGBDRCENTER-AS-KR The Daegu Bank, Ltd"
add list=KR range=131793 comment="GTCK-AS-KR Green Technology Center"
add list=KR range=131794 comment="KYOBOAXA-AS-KR KYOBO AXA INVESTMENT MANAGERS Co., Ltd."
add list=KR range=131795 comment="KIER-AS-KR KOREA INSTITUTE OF ENERGY RESEARCH"
add list=KR range=131796 comment="EBAYJPLLC-AS-KR eBay Japan LLC"
add list=KR range=131797 comment="NEMC-AS-KR National Medical Center"
add list=KR range=131798 comment="SSNW-AS-KR Sangsang Networks Co., Ltd."
add list=KR range=131799 comment="COMWEL-AS-KR korea workers compensation welfare service"
add list=KR range=131800 comment="KRNIC-NET Korea Internet Security Agency"
add list=KR range=131801 comment="IPIC-AS-KR Korea Institute of Patent Information"
add list=KR range=131802 comment="NHLIFE-AS-KR NongHyup Life Insurance"
add list=KR range=131803 comment="HOBAN-AS-KR HOBAN CONSTRUSION"
add list=KR range=131804 comment="CORR-AS-KR Seoul Regional Correction Headquarters"
add list=KR range=131805 comment="NHSAVINGSBANK-AS-KR NHSAVINGSBANK"
add list=KR range=131806 comment="BUBAL-AS-KR KCTC"
add list=KR range=131807 comment="KIOM-AS-KR Korea Institute of Oriental Medicine"
add list=KR range=131808 comment="KOMIPO1-AS-KR KOREA MIDLAND POWER"
add list=KR range=131809 comment="KCISMYDATA-AS-KR Korea Credit Information Services"
add list=KR range=131810 comment="KBONECLOUDGP-AS-KR KOOKMIN BANK"
add list=KR range=131811 comment="KBONECLOUDYD-AS-KR KOOKMIN BANK"
add list=KR range=131812 comment="HUMAXNETWORKS-AS-KR Humax Networks, INC."
add list=KR range=131813 comment="BICXYNETWORK-AS-KR bicxy"
add list=KR range=131814 comment="PMC-AS-KR Presbyterian Medical Center"
add list=KR range=131815 comment="NHFIRE-AS-KR Nonghyup Property and Casualty Insurance Co.,Ltd"
add list=KR range=131816 comment="IBKI-AS-KR IBK Insurance"
add list=KR range=131817 comment="MINWISE-AS-KR Hecto Innovation Co., Ltd"
add list=KR range=131818 comment="YONHAPINFOMAX-AS-KR YONHAP INFOMAX"
add list=KR range=131819 comment="DSC-AS-KR Doosan Engineering Construction Co.,Ltd"
add list=KR range=131820 comment="HMM21-AS-KR HMM"
add list=KR range=131821 comment="KIRA-AS-KR Korea Investment Real Asset Management Co., Ltd"
add list=KR range=131822 comment="KNUT-AS-KR Korea National University of Transportation"
add list=KR range=131823 comment="EKAPE-AS-KR korea Institute for Animal Products Quality Evaluation"
add list=KR range=131824 comment="BROADNNET-AS-KR OKDATASYSTEM"
add list=KR range=131825 comment="BAEKSA-AS-KR KCTC"
add list=KR range=131826 comment="HY-AS-KR hy"
add list=KR range=131827 comment="JEJUBANK-AS-KR jejubank"
add list=KR range=131828 comment="KEPSEL21-AS-KR KAKAO Enterprise"
add list=KR range=131829 comment="SBISB-AS-KR SBI SAVINGS BANK"
add list=KR range=131830 comment="IBS-AS-KR Institute for Basic Science"
add list=KR range=131831 comment="NEXONKOREA-AS-KR NEXON KOREA"
add list=KR range=131832 comment="HDI-AS-KR HD HYUNDAI INFRACORE CO., LTD."
add list=KR range=131833 comment="KIACOR-AS-KR Kia Corporation"
add list=KR range=131834 comment="LEEKO-AS-KR LeeKo"
add list=KR range=131835 comment="SAMYANGFOODS-AS-KR samyangfoods.co"
add list=KR range=131836 comment="HWGI-AS-KR Firstfire Marine Insurance"
add list=KR range=131837 comment="KFSI-AS-KR Korea Fire Safety Institute"
add list=KR range=131838 comment="EBEST-AS-KR eBEST INVESTMENTSECURITIES"
add list=KR range=131839 comment="MMAA-AS-KR mmaa"
add list=KR range=131840 comment="JTSB-AS-KR JT Savings Bank"
add list=KR range=131841 comment="PULMUONE-AS-KR Pulmuone"
add list=KR range=131843 comment="KIM-AS-KR Korea Investment Management CO."
add list=KR range=131845 comment="VAM-AS-KR KOREA INVESTMENT VALUE ASSET MANAGEMENT Co., Ltd."
add list=KR range=131847 comment="KDHC-AS-KR Korea District Heating Corporation"
add list=KR range=131848 comment="YUHANAS-AS-KR YUHAN"
add list=KR range=131849 comment="JOBISNVILLAINS-AS-KR JOBIS Villains Inc"
add list=KR range=131850 comment="HANAINSDMZ-AS-KR Teachiworld Auto Insurance"
add list=KR range=131851 comment="HANAINSEXT-AS-KR Teachiworld Auto Insurance"
add list=KR range=131852 comment="EUGENEFUTURES-AS-KR EUGENE INVESTMENT FUTURES Co.,Ltd."
add list=KR range=131853 comment="MYONGJIHOSPITAL-AS-KR MYONGJI HOSPITAL"
add list=KR range=131855 comment="TOSSCB-AS-KR viva republica"
add list=KR range=131856 comment="YONSEIWONJU-AS-KR WONJU SEVERANCE CHRISTIAN HOSPITAL"
add list=KR range=131857 comment="YEOJU-AS-KR KCTC"
add list=KR range=131858 comment="KAKAOPAYINSURE-AS-KR kakaopay insurance"
add list=KR range=131861 comment="HSMC-AS-KR Han Sung Motor Co.,Ltd"
add list=KR range=131863 comment="KBCI-AS-KR KB Credit Information"
add list=KR range=131864 comment="HWDMZ-AS-KR Firstfire Marine Insurance"
add list=KR range=131865 comment="STIBEE-AS-KR stibee"
add list=KR range=131866 comment="DEK-AS-KR Digital Edge Korea"
add list=KR range=131867 comment="SINOKOR-AS-KR Sinokor Merchant Marine Co., Ltd."
add list=KR range=131868 comment="S2640-AS-KR SeoulEnergyCorporation"
add list=KR range=131869 comment="USTKREONET-AS-KR UST"
add list=KR range=131870 comment="KSPO-AS-KR KSPO"
add list=KR range=131872 comment="IITP-AS-KR IITP"
add list=KR range=131873 comment="HARIM-AS-KR HARIM"
add list=KR range=131874 comment="KDBC-AS-KR KDB CAPITAL CORPORATION"
add list=KR range=131875 comment="MFDSNET-AS-KR Ministry of Food and Drug Safety"
add list=KR range=131877 comment="SANGSANGINSB-AS-KR sangsangin savings bank"
add list=KR range=131879 comment="TDCX19F-AS-KR TDCX Korea"
add list=KR range=131881 comment="NIDNET-AS-KR National Medical Center"
add list=KR range=131882 comment="CNUH-AS-KR Chungnam National University Hospital"
add list=KR range=131883 comment="GBST-AS-KR INSTITUTES OF GREENBIO SCIENCE AND TECHNOLOGY"
add list=KR range=131884 comment="GDX10-AS-KR Korea Internet Security Agency"
add list=KR range=131885 comment="NST-AS-KR National Research Council of Science and Technology"
add list=KR range=131886 comment="TOSSCX-AS-KR tosscx"
add list=KR range=131887 comment="ECOUNT-AS-KR ECOUNT Inc."
add list=KR range=131888 comment="GDX1-AS-KR Korea Internet Security Agency"
add list=KR range=131889 comment="GDX2-AS-KR Korea Internet Security Agency"
add list=KR range=132380 comment="GM-AP-GMTHAI General Motors Thailand, Rayong"
add list=KR range=133059 comment="BNZOMULTIMEDIA-AS-AP BNZO MULTIMEDIA CO., LTD."
add list=KR range=133463 comment="HOJUNGCOLTD-AS-AP HO JUNG CO., LTD."
add list=KR range=135605 comment="MOACKCOLTD-AS-AP MOACK.Co.LTD"
add list=KR range=135669 comment="KCINFRA-AS-AP KCInfra"
add list=KR range=136747 comment="MOACKCOLTD-AS-AP MOACK.Co.LTD"
add list=KR range=136800 comment="MOACKCOLTD-AS-AP MOACK.Co.LTD"
add list=KR range=137413 comment="SANVIT-AS-AP Sanvit"
add list=KR range=137447 comment="VIRTUSTREAM-AS-AP-SK Virtustream Cloud Services Australia Pty Limited"
add list=KR range=138195 comment="MOACKCOLTD-AS-AP MOACK.Co.LTD"
add list=KR range=138380 comment="VOLVO-GROUP-IT-APNIC-AS-AP VOLVO GROUP KOREA CO LTD, Construction Equipment Seoul"
add list=KR range=139281 comment="EQUINIX-AS-AP Equinix Korea LLC"
add list=KR range=139286 comment="EQUINIX-AS-AP Equinix Korea LLC"
add list=KR range=139311 comment="STELLAIT-AS-AP Stella IT"
add list=KR range=139648 comment="PACKETSTREAM-AS-AP PacketStream Korea"
add list=KR range=140322 comment="TRUENETWORKSLTD-AS-AP Truenetworks Ltd."
add list=KR range=140894 comment="BLADESAS-AS-AP Blade SAS"
add list=KR range=141191 comment="CLOUDNX-ENT Creativelab Corp."
add list=KR range=142273 comment="DRKL-AS-AP Digital Realty Korea Ltd."
add list=KR range=142409 comment="DEPI-ASN-AP DigitalEdgeDC"
add list=KR range=149522 comment="ONECUBITCOLTD-AS-AP OneCubit Co., Ltd."
add list=KR range=150414 comment="DATABROOK-AS-AP OneCubit Co., Ltd."
add list=KR range=150690 comment="EYEJOKER-AS-KR Eyejoker Inc."
add list=KR range=150805 comment="A-FIN-KR-AS A-FIN KOREA CORP"
add list=KR range=151349 comment="YUKI-NET-AS-AP Yuki Network Ltd"
add list=KR range=151810 comment="PHYLAXISINC-AS-AP Phylaxis Korea"
add list=KR range=198055 comment="DOYEON-AS"
add list=KR range=198959 comment="ONEROOMNETWORK"
add list=KR range=198989 comment="STARDUST"
add list=KR range=200079 comment="PPNETHW"
add list=KR range=200192 comment="EZ0-NETWORKS"
add list=KR range=200965 comment="DONGMIN"
add list=KR range=202002 comment="JIHUN-AS"
add list=KR range=202348 comment="YLEM"
add list=KR range=203040 comment="HARINWORKS-AS"
add list=KR range=203044 comment="FIGAROIX"
add list=KR range=203979 comment="KWABANG"
add list=KR range=207898 comment="CLOUDSQUARE-"
add list=KR range=208809 comment="HAERIN-NETWORK ^0_0^"
add list=KR range=209165 comment="PLXN"
add list=KR range=210576 comment="AS-YAGUMYAGUM"
add list=KR range=213163 comment="GCHUNG"
add list=KR range=213312 comment="YANGHYEOKJUN"
add list=KR range=216178 comment="LUNACO-AS"
add list=KR range=216198 comment="EUNSIK-JUNG-AS"
add list=KR range=216216 comment="EUISEO-AS"
add list=KR range=216278 comment="TOPMANIA-AS"
add list=KR range=216362 comment="CLAST"
