
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=KW range=16060 comment="KUWAIT-MOF-AS"
add list=KW range=21050 comment="FAST-TELCO"
add list=KW range=24627 comment="SHOWNET-KW-AS"
add list=KW range=25122 comment="GULFSAT_COMMUNICATIONS-AS"
add list=KW range=25242 comment="KUWAIT-UNIVERSITY Computer Information Systems Kuwait University Kuwait"
add list=KW range=29029 comment="KNPC-AS"
add list=KW range=29237 comment="KUFASN"
add list=KW range=29357 comment="WATANIYATELECOM-AS"
add list=KW range=35181 comment="PWC"
add list=KW range=39504 comment="KEOIC"
add list=KW range=39682 comment="KMEFIC"
add list=KW range=41576 comment="KFIC"
add list=KW range=41669 comment="TAWASUL Tawasul Telecom Kuwait"
add list=KW range=41890 comment="PACI"
add list=KW range=42606 comment="AL-JAREEDA"
add list=KW range=42642 comment="ASGIC"
add list=KW range=42781 comment="ZNETAS-"
add list=KW range=42961 comment="GPRS-AS ZAIN"
add list=KW range=43080 comment="KOCAS-"
add list=KW range=43158 comment="INDUSTRIAL-BANK-OF-KUWAIT"
add list=KW range=43184 comment="NATIONAL-INVESTMENTS-CO"
add list=KW range=43852 comment="KUWAIT-DATA-CENTER"
add list=KW range=47442 comment="MADA-AS"
add list=KW range=47519 comment="KUWAIT-MOD"
add list=KW range=47589 comment="KTC3G"
add list=KW range=49104 comment="BOURSA-KUWAIT-AS"
add list=KW range=49205 comment="KPC-AS"
add list=KW range=50475 comment="CCD-ARENA"
add list=KW range=50774 comment="NCM"
add list=KW range=51080 comment="NCAP-KW NBK Capital AS number"
add list=KW range=51914 comment="KIA"
add list=KW range=52081 comment="CRE"
add list=KW range=56680 comment="KNET"
add list=KW range=56753 comment="ZAKATAS"
add list=KW range=57278 comment="GIH-AS"
add list=KW range=57714 comment="GULF-BANK"
add list=KW range=57719 comment="KOTC-AS"
add list=KW range=60661 comment="KAPF-AS"
add list=KW range=60992 comment="KGOC-AS"
add list=KW range=61089 comment="AHLIUNITED-AS"
add list=KW range=196659 comment="NBK-"
add list=KW range=196820 comment="CAIT-"
add list=KW range=196921 comment="BWIRELESS-KUWAIT"
add list=KW range=197456 comment="MOC-"
add list=KW range=198019 comment="WARBA-AS"
add list=KW range=198392 comment="PICAS-"
add list=KW range=199526 comment="ALSHAYA-AS"
add list=KW range=199616 comment="PWC-TECH-AS"
add list=KW range=199729 comment="MOE"
add list=KW range=199869 comment="DUCAS1"
add list=KW range=201378 comment="ZAJIL02"
add list=KW range=201756 comment="AUM"
add list=KW range=202414 comment="CITRA"
add list=KW range=203147 comment="MOI"
add list=KW range=203273 comment="OCTALPHA"
add list=KW range=203308 comment="PACI-DR-SITE"
add list=KW range=204367 comment="CBK"
add list=KW range=204638 comment="GULFINS"
add list=KW range=205554 comment="KAC"
add list=KW range=205780 comment="EQUATE"
add list=KW range=206716 comment="TAWASUL_HYBRID"
add list=KW range=206879 comment="MEW-KW-ASN"
add list=KW range=207130 comment="RKTCLOUD"
add list=KW range=207450 comment="LEAN"
add list=KW range=208125 comment="BSALMUTAWA"
add list=KW range=208233 comment="ABKUWAIT"
add list=KW range=208710 comment="MOFA"
add list=KW range=208899 comment="KIPIC"
add list=KW range=209068 comment="BKGHC"
add list=KW range=210245 comment="KNG-AS"
add list=KW range=210270 comment="KW-YAAS-AS"
add list=KW range=211372 comment="IRAQ_QUALITYNET"
add list=KW range=211394 comment="KCB-AS"
add list=KW range=212090 comment="ASN-OG"
add list=KW range=213397 comment="ALMULLAGROUP"
