
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=KY range=3962 comment="DOT-HOLDING"
add list=KY range=4935 comment="DIRECTNIC-ANYCAST1-EASTCOAST"
add list=KY range=6639 comment="CWCAYMAN"
add list=KY range=13771 comment="DIGICEL-CAYMAN"
add list=KY range=16437 comment="INFINITY-BROADBAND-LTD"
add list=KY range=16705 comment="LOGIC-CAYMAN-TELECAYMAN"
add list=KY range=21744 comment="WESTSTAR"
add list=KY range=36549 comment="LOGIC-36549"
add list=KY range=397343 comment="SALT-TECH"
add list=KY range=398132 comment="SALT-BDA"
add list=KY range=398831 comment="SALT-JAM"
add list=KY range=399548 comment="SALT-IXP"
