
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=KZ range=13082 comment="KarTel"
add list=KZ range=15549 comment="Astana, Kazakhstan"
add list=KZ range=15736 comment="MBS-AS Kazakhstan"
add list=KZ range=20578 comment="KATELCO-AS JSC KAZAKHSTAN TELECOMMUNICATIONS KATELCO"
add list=KZ range=21282 comment="KAZNIC-AS Internet Service Provider"
add list=KZ range=21299 comment="KAR-TEL-AS Almaty, Republic of Kazakhstan"
add list=KZ range=25349 comment="ASN-ACADEMSET"
add list=KZ range=25534 comment="INTELSOFT-AS"
add list=KZ range=25548 comment="NURSULTAN-TELECOM-AS"
add list=KZ range=25559 comment="PM-"
add list=KZ range=29046 comment="RBK-AS"
add list=KZ range=29355 comment="KCELL-AS"
add list=KZ range=29555 comment="Tele2 Kazakhstan"
add list=KZ range=31253 comment="KTC-AS"
add list=KZ range=31465 comment="PSKZ-ESHDI Almaty, Republic of Kazakhstan"
add list=KZ range=31525 comment="SATTI-ZHULDYZ-AS"
add list=KZ range=33878 comment="ATFBANK-AS JSC ATFBank UniCredit Group"
add list=KZ range=34609 comment="AS34609"
add list=KZ range=35104 comment="KTC-AS"
add list=KZ range=35168 comment="TNS-PLUS-CORE"
add list=KZ range=35566 comment="KARTEL-AS 2DAy Telcom Kazakhstan"
add list=KZ range=35673 comment="BANK-CASPIAN-AS"
add list=KZ range=35794 comment="KAZ-IX Kaz-ix"
add list=KZ range=39188 comment="ICONLTD-AS Almaty, Republic of Kazakhstan"
add list=KZ range=39221 comment="ITOOLABS"
add list=KZ range=39318 comment="PSKZ-AST"
add list=KZ range=39433 comment="KAZCOMBANK-AS"
add list=KZ range=39510 comment="BANKRBK-AS"
add list=KZ range=39725 comment="DTVKZ-AS"
add list=KZ range=39786 comment="SPACEKZ-AS"
add list=KZ range=39824 comment="ALMANET-AS"
add list=KZ range=41007 comment="CTCASTANA"
add list=KZ range=41124 comment="BTCOM"
add list=KZ range=41284 comment="VOL-AS"
add list=KZ range=41371 comment="BIKADA"
add list=KZ range=41413 comment="NURBANK-AS"
add list=KZ range=41419 comment="KAZRENA-AS"
add list=KZ range=41520 comment="STARTEL-AS"
add list=KZ range=41798 comment="TTC-AS JSC Transtelecom"
add list=KZ range=41800 comment="IPTECH-AS"
add list=KZ range=42447 comment="EQUTECHNOLOGIES-AS"
add list=KZ range=42588 comment="QAZ-IX"
add list=KZ range=42770 comment="KRT-AS"
add list=KZ range=43215 comment="JSCBUSINESSANDTECHNOLOGYSERVICESAS"
add list=KZ range=43370 comment="OBIT-KZ-AS Obit Telecommunications, Kazakhstan network"
add list=KZ range=43601 comment="BCC-AS"
add list=KZ range=43606 comment="ADICOM2000-AS"
add list=KZ range=43873 comment="AB-AS"
add list=KZ range=43934 comment="KISC-AS"
add list=KZ range=43994 comment="SMARTNET-AS"
add list=KZ range=43999 comment="ALA-IX-AS"
add list=KZ range=44025 comment="KAZNIX-AS"
add list=KZ range=44173 comment="NOCKZ-AS"
add list=KZ range=44256 comment="PSKZ-ANYCAST"
add list=KZ range=44653 comment="HALYKBANK-AS"
add list=KZ range=48007 comment="BANKNET-AS"
add list=KZ range=48334 comment="KOLDAU24-AS"
add list=KZ range=48450 comment="BOLTD-AS"
add list=KZ range=48502 comment="METROCOMBANK-AS"
add list=KZ range=48503 comment="TELE2-KZ Tele2 Kazakhstan"
add list=KZ range=48535 comment="KZVOIP-ASN"
add list=KZ range=48716 comment="PSKZ-ALA"
add list=KZ range=49089 comment="HCSBK-AS"
add list=KZ range=49108 comment="MIR-BET-AS"
add list=KZ range=49393 comment="SOLUTIONS-FACTORY-AS"
add list=KZ range=50107 comment="VISTA-TECHNOLOGY"
add list=KZ range=50386 comment="CIC-NETWORK-AS"
add list=KZ range=50482 comment="KAZAKHTELECOM-AS"
add list=KZ range=50756 comment="ROBOCASHKZ-AS"
add list=KZ range=51162 comment="PFNB-AS"
add list=KZ range=51192 comment="PLATINUMTELCO-AS"
add list=KZ range=51340 comment="THA-AS"
add list=KZ range=51363 comment="TELEPATIYA-NET"
add list=KZ range=51833 comment="NICKZ-AS for anycast DNS"
add list=KZ range=51878 comment="BAINET-AS"
add list=KZ range=51979 comment="AKSYCOM-NET"
add list=KZ range=51997 comment="ASKET-AS"
add list=KZ range=56549 comment="KAZGOV-IX"
add list=KZ range=56568 comment="XCOMMUNICATION-AS"
add list=KZ range=56968 comment="TEMIRLAN-AS"
add list=KZ range=57008 comment="ITGLOBAL-AS"
add list=KZ range=57013 comment="EURASIA-STAR-AS"
add list=KZ range=57301 comment="TEMIRBANK-AS"
add list=KZ range=57466 comment="ETS-AS"
add list=KZ range=57784 comment="TELSERVICELTD-AS"
add list=KZ range=57826 comment="ASSVYAZINKOMSERVIS"
add list=KZ range=57950 comment="AKSORANLLP-AS"
add list=KZ range=58033 comment="INTERNETSOLUTIONS-AS"
add list=KZ range=58172 comment="OWC-AS"
add list=KZ range=58289 comment="KAZNETCOM"
add list=KZ range=59443 comment="BAYNUR-AS"
add list=KZ range=59583 comment="ASNETKAZAHSTAN"
add list=KZ range=59937 comment="PIN-UP-AS"
add list=KZ range=60186 comment="EDB-AS"
add list=KZ range=60286 comment="STEPNET-KZ-AS"
add list=KZ range=60411 comment="KAZINTERCOM-AS"
add list=KZ range=60708 comment="KAZNIC-AS Kazakhstan Network Information Center"
add list=KZ range=60757 comment="OPTINET-AS"
add list=KZ range=60930 comment="SIGNALTELECOM-TEL"
add list=KZ range=61133 comment="ALMANET-CORP-AS"
add list=KZ range=61185 comment="INTELSOFT-WIFI-AS"
add list=KZ range=61367 comment="ASBALKHASH"
add list=KZ range=61392 comment="ASKNET"
add list=KZ range=62062 comment="AS-OPENMEDIA"
add list=KZ range=62394 comment="TECHNODOM-AS"
add list=KZ range=197079 comment="DSS-AS"
add list=KZ range=197487 comment="AS_KMF-"
add list=KZ range=197556 comment="TNS"
add list=KZ range=197686 comment="KAZTELEPORT"
add list=KZ range=197758 comment="IMASTER-AS"
add list=KZ range=197968 comment="COMFORTEL"
add list=KZ range=198084 comment="ORBICOM"
add list=KZ range=198200 comment="ALFABANKKZ-AS"
add list=KZ range=198229 comment="AS_COLVIR-"
add list=KZ range=198483 comment="CLOUDTEK-KZ-AS"
add list=KZ range=198787 comment="NCOC-AS"
add list=KZ range=198803 comment="ALLONS-AS"
add list=KZ range=200067 comment="FFIN"
add list=KZ range=200218 comment="TNTEL-AS"
add list=KZ range=200349 comment="SBSBERBANKJSC"
add list=KZ range=200532 comment="HOSTER-KRG Hoster.KZ - Karaganda"
add list=KZ range=200590 comment="ASNLS"
add list=KZ range=200688 comment="GGA"
add list=KZ range=200721 comment="DATANET-AS Datanet LLP"
add list=KZ range=200962 comment="CITICOM"
add list=KZ range=201159 comment="K3COM-AS"
add list=KZ range=201179 comment="TERALINETELECOM-AS"
add list=KZ range=201817 comment="KZVKTECH"
add list=KZ range=202293 comment="D-CLOUD-AS"
add list=KZ range=202299 comment="MOBMIR"
add list=KZ range=202527 comment="AS_SMON - SAS -"
add list=KZ range=202927 comment="RZ"
add list=KZ range=202958 comment="HOSTER-ALM Hoster.KZ - Almaty"
add list=KZ range=203087 comment="GOHOST-KZ Hosting Provider located at Asia, Kazakhstan - Dedicated, VPS, Shared"
add list=KZ range=203167 comment="FOODMASTER"
add list=KZ range=203481 comment="MEGATEL-AS"
add list=KZ range=203886 comment="DAVION-AS"
add list=KZ range=204514 comment="EURASIA-INSURANCE-AS"
add list=KZ range=204706 comment="KOLESA-AS"
add list=KZ range=204804 comment="ASMEGANET"
add list=KZ range=205231 comment="HOSTER-OFFICE"
add list=KZ range=205516 comment="NLS-ASTANA"
add list=KZ range=205559 comment="NIMBUS"
add list=KZ range=205667 comment="NARXOZ-AS"
add list=KZ range=206026 comment="IPNET_KAR-TEL"
add list=KZ range=206528 comment="KAZTEHNOSVYAZ"
add list=KZ range=206768 comment="DNS2KZ-AS"
add list=KZ range=207333 comment="HOSTER-AST Hoster.KZ - Astana"
add list=KZ range=207446 comment="KAZTELEPORT-AS"
add list=KZ range=207507 comment="KSTU-AS"
add list=KZ range=207966 comment="STS"
add list=KZ range=208077 comment="AS"
add list=KZ range=208295 comment="AITUPAY-AS"
add list=KZ range=208356 comment="SMARTCITIES-AS"
add list=KZ range=208448 comment="TTK-TEMIRTAU"
add list=KZ range=208450 comment="MEGAHOST_"
add list=KZ range=208664 comment="EUB-AS"
add list=KZ range=208754 comment="ITKULOV-AS"
add list=KZ range=208795 comment="YANDEXCLOUD"
add list=KZ range=208946 comment="ASSIRIUS2014"
add list=KZ range=209058 comment="IP-RENT"
add list=KZ range=209120 comment="BANKKASSANOVA-AS"
add list=KZ range=209416 comment="KAZZINC-AS"
add list=KZ range=209614 comment="IKSCOM-AS"
add list=KZ range=209665 comment="OBIT-KZ-ASTANA-AS"
add list=KZ range=209939 comment="PC4U-AS"
add list=KZ range=210195 comment="AST-GROUP-CAP-AS"
add list=KZ range=210273 comment="MONTH-SS - SAS -"
add list=KZ range=210399 comment="KAZOPTICLINK"
add list=KZ range=210459 comment="FCBK"
add list=KZ range=210581 comment="KTP-DGUARD-AS"
add list=KZ range=211028 comment="SAS-TELECOM - KTC -"
add list=KZ range=211160 comment="DALSVYAZ-AS"
add list=KZ range=211553 comment="AS_BI_INNOVATIONS"
add list=KZ range=211644 comment="QAZCLOUD"
add list=KZ range=211792 comment="PMBET-KZ-AS"
add list=KZ range=211806 comment="ALTYNBANK-AS"
add list=KZ range=211849 comment="KAKHAROV-AS"
add list=KZ range=211971 comment="GOODHOSTKZ Goodhost.KZ - Hosting provider of Kazakhstan. Dedicated and VDSVPS hosting"
add list=KZ range=212086 comment="ASB-AS"
add list=KZ range=212189 comment="IT-GRAD"
add list=KZ range=212940 comment="CONNECT"
add list=KZ range=212999 comment="KAINAR-AS"
add list=KZ range=213048 comment="AIRASTANAAS"
add list=KZ range=213146 comment="JYSANBANK"
add list=KZ range=213217 comment="DATALINE24"
add list=KZ range=216136 comment="AS_SPORTMASTER_"
add list=KZ range=216175 comment="GOODHOST"
add list=KZ range=216202 comment="VTBANK_KAZ"
add list=KZ range=216236 comment="RALOGIC-AS"
add list=KZ range=216384 comment="K-TELCO_AS"
