
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=LA range=10226 comment="ETL-IX-AS-AP ETL Company Limited"
add list=LA range=17804 comment="LAODC-AS-AP Lao Data Center LaoDC"
add list=LA range=23900 comment="PLANET-ONLINE-AS-LA Planet Online Laos, Internet Service Provider in LAO PDR"
add list=LA range=24337 comment="SKYTELECOM-AS-AP SkytelecomTransit provider and ISP in Vientiene."
add list=LA range=24566 comment="ETL-GPRS-AS-AP ETL GPRS Network"
add list=LA range=38528 comment="LANIC-AS-AP Lao National Internet Committee"
add list=LA range=45906 comment="NUOL-LA LERNET at LAOs"
add list=LA range=55508 comment="INTERNET-LA Lao National Internet Center LANIC"
add list=LA range=58808 comment="SIAMDATACOLTD-AS Siamdata Lao Co.,Ltd"
add list=LA range=131267 comment="UNITEL-LA PO box T511 Phonexay road - Xaysettha district"
add list=LA range=131297 comment="LAOTELECOMSKYTELECOM-AS-AP Lao-Viet Bank, CO.,LTD"
add list=LA range=132513 comment="SKYTELLAO-AS-AP Sky Telecom State Company"
add list=LA range=132861 comment="LAODC-AS-AP LAO DC IT SOLE COMPANY LIMITED"
add list=LA range=133500 comment="LGW-AS-AP Lao Gateway Co., Ltd"
add list=LA range=133630 comment="LATELECOM-AS-AP Lao Telecommunication IX"
add list=LA range=134989 comment="LNCSC-AS-AP Kongtavanh Keodouangsinh ta LAO NET COMMUNICATION SOLE CO., LTD"
add list=LA range=135059 comment="LAPSCL-AS-AP Lao Asia Pacific Satellite Co., Ltd."
add list=LA range=135068 comment="HODMC-AS-AP HOD Media Co.,Ltd"
add list=LA range=135274 comment="LERNET-AS-AP National Academic and Research Network for Laos"
add list=LA range=136159 comment="LAODC-AS-AP LAODC LIMITED"
add list=LA range=136486 comment="DATACOM-AS-AP Datacom Sole Co., Ltd"
add list=LA range=136748 comment="ETERNLAOSCOMMUNICATIONTECHNOLOGYSOLECOLTD-AS-AP Etern Laos Communication Technology Sole Co .,Ltd"
add list=LA range=137905 comment="REVO-AS-AP Mangkone Technology Co. Ltd."
add list=LA range=138934 comment="SLTNETWORKCOLTD-AS-AP SLT Network Co.,LTD"
add list=LA range=139011 comment="BCELLAOS-AS-AP Banque pour le Commerce Exterieur Lao Public"
add list=LA range=139297 comment="LITSSCL-AS-AP Lao International Technology Service Sole Co., Ltd"
add list=LA range=139348 comment="LITSSCL-AS-AP Lao International Technology Service Sole Co., Ltd"
add list=LA range=140631 comment="GDMSCL-AS-AP Global Digital Management Solutions Co Ltd"
add list=LA range=140635 comment="THREEC-LINKTECNOLOGYSOLECOLTD-AS-AP 3C Link Technology Sole Co., Ltd."
add list=LA range=147065 comment="LTCC-AS-AP Lao telecom construction Co.,Ltd"
add list=LA range=150297 comment="GDMSCL-AS-AP Global Digital Management Solutions Co Ltd"
add list=LA range=150694 comment="LSE-AS-AP Lao Securities Exchange"
add list=LA range=150716 comment="ANCTSC-AS-AP AP Network Communication"
add list=LA range=151953 comment="ELECTRICITEDULAOS-AS-AP Electricite Du Laos"
