
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=LB range=3176 comment="BDL"
add list=LB range=3290 comment="WIFAST"
add list=LB range=8699 comment="FIBERWAVES-AS"
add list=LB range=9051 comment="Beirut-Lebanon"
add list=LB range=12376 comment="MOF"
add list=LB range=12590 comment="DOTSPOT"
add list=LB range=12812 comment="ASN-AUBNET # AS-AUBNET CONVERTED TO ASN-AUBNET FOR RPSL COMPLIANCE Beirut, Lebanon"
add list=LB range=13044 comment="ASAOUN"
add list=LB range=15511 comment="LB-ICONNECT"
add list=LB range=15739 comment="BERYTECH-AS"
add list=LB range=16130 comment="Internet Service Provider, Beirut, Lebanon"
add list=LB range=16169 comment="AS-BITAR"
add list=LB range=20874 comment="INFOSYS"
add list=LB range=24634 comment="CYBERIA-AS Cyberia"
add list=LB range=24892 comment="ASLIBALINK"
add list=LB range=24982 comment="BANKMED"
add list=LB range=25281 comment="MTM-AS"
add list=LB range=25471 comment="ASBSMART"
add list=LB range=25491 comment="ASBASIC"
add list=LB range=28958 comment="TRINEC-AS TRINEC SAL"
add list=LB range=29027 comment="CHAWICH"
add list=LB range=29070 comment="GIGABIT"
add list=LB range=29099 comment="MATRIX-"
add list=LB range=29578 comment="GLOBALPROOF-AS"
add list=LB range=29623 comment="HSPL"
add list=LB range=31037 comment="WAVENET"
add list=LB range=31126 comment="SODETEL-AS"
add list=LB range=31390 comment="BRAVENET"
add list=LB range=31587 comment="AHN"
add list=LB range=34032 comment="SPIDER"
add list=LB range=34062 comment="GCGROUP-AS"
add list=LB range=34113 comment="NS-REALISP1"
add list=LB range=34370 comment="CSC"
add list=LB range=34447 comment="ASMYISP"
add list=LB range=34458 comment="SMARTNETS"
add list=LB range=34741 comment="BOB"
add list=LB range=34763 comment="XOL"
add list=LB range=34884 comment="ISHACK"
add list=LB range=35197 comment="VISP-LB-AS"
add list=LB range=35732 comment="AS-EARTH"
add list=LB range=38999 comment="MTCTOUCH"
add list=LB range=39010 comment="TERRANET-AS"
add list=LB range=39190 comment="NOURELHOUDA-ISP-AS"
add list=LB range=39275 comment="BYBLOS"
add list=LB range=39402 comment="FERRARINETWORKS-AS"
add list=LB range=39868 comment="FRANSABANK"
add list=LB range=39918 comment="AZALGROUP"
add list=LB range=41068 comment="SPEEDBIT"
add list=LB range=41211 comment="BLF"
add list=LB range=41263 comment="AEG"
add list=LB range=41423 comment="ASNEWNET"
add list=LB range=41833 comment="MOSCANET"
add list=LB range=41956 comment="MNETS"
add list=LB range=42003 comment="OGERONET OGERO Telecom"
add list=LB range=42020 comment="LIBANTELECOM"
add list=LB range=42183 comment="NET360"
add list=LB range=42334 comment="BBP-AS"
add list=LB range=42828 comment="TOPNETLB-AS"
add list=LB range=42835 comment="MASCO-AS2"
add list=LB range=42852 comment="BCDBBN-AS Solidere Beyrouth Downtown Metro Ethernet"
add list=LB range=43004 comment="SS-SOLUTIONS"
add list=LB range=43019 comment="FARAHNET"
add list=LB range=43056 comment="I-SHACK"
add list=LB range=43791 comment="STN"
add list=LB range=43824 comment="MASCO-AS"
add list=LB range=44189 comment="MEA"
add list=LB range=44870 comment="A-IX"
add list=LB range=44979 comment="ADMINS-LB-ASN"
add list=LB range=47701 comment="BAU-AS"
add list=LB range=47719 comment="SWITCHTEL-AS"
add list=LB range=47760 comment="CSCBL"
add list=LB range=48206 comment="NETPRO"
add list=LB range=48253 comment="FIBERTECH Fiber-Tech S.A.R.L"
add list=LB range=48418 comment="ASSKYNET"
add list=LB range=48629 comment="ICLIK"
add list=LB range=48740 comment="OMT-AS"
add list=LB range=48847 comment="CONNECT"
add list=LB range=49020 comment="FSN"
add list=LB range=50285 comment="ONETPLUS-AS"
add list=LB range=50500 comment="BITARISP2016"
add list=LB range=50770 comment="FIBERFAST"
add list=LB range=51104 comment="REMINI-TELECOM"
add list=LB range=51938 comment="MEDSYSTEMS"
add list=LB range=52100 comment="CABLEONE-AS"
add list=LB range=56337 comment="WAVENET"
add list=LB range=56530 comment="PRTL"
add list=LB range=56902 comment="ENERGY"
add list=LB range=57133 comment="CONTROL-PANEL-SARL"
add list=LB range=57256 comment="PROS"
add list=LB range=57513 comment="MIC1-ALFA-AS"
add list=LB range=57778 comment="MICROSMART"
add list=LB range=57852 comment="CSP"
add list=LB range=57914 comment="ODEA-BANK-AS"
add list=LB range=57937 comment="SAMA"
add list=LB range=58281 comment="FIDUS-SAL"
add list=LB range=59931 comment="LEBOL-AS"
add list=LB range=59989 comment="THGLOBALVISION16"
add list=LB range=60372 comment="EAGLENET"
add list=LB range=60398 comment="CITCO"
add list=LB range=60406 comment="ALJADEED"
add list=LB range=60524 comment="LAF1"
add list=LB range=60972 comment="LBIX-ASN"
add list=LB range=60999 comment="LIBATECH-AS"
add list=LB range=61113 comment="CAPITALOUTSOURCING"
add list=LB range=61172 comment="SME-AS-16BIT"
add list=LB range=61252 comment="EVOLIUVO-AS"
add list=LB range=62100 comment="ASKASSIR"
add list=LB range=62144 comment="BBAC-AS"
add list=LB range=64443 comment="SKYWAVES"
add list=LB range=197674 comment="WIN-DSL-ASN"
add list=LB range=198065 comment="CSCOVERSEAS"
add list=LB range=198867 comment="COMPUTEL"
add list=LB range=199239 comment="ACCESS"
add list=LB range=199557 comment="LB-ELSANET"
add list=LB range=199643 comment="ALU-LB-AS"
add list=LB range=200817 comment="BERYTECH-AS"
add list=LB range=201107 comment="GIACOM-ISP"
add list=LB range=201120 comment="LEBANON"
add list=LB range=201544 comment="CIMNAT-AS"
add list=LB range=201792 comment="BETA-TELECO"
add list=LB range=202772 comment="AXA-AS"
add list=LB range=202987 comment="FNS"
add list=LB range=203134 comment="SPINESYSTEMS-AS"
add list=LB range=203586 comment="USEK-AS"
add list=LB range=203615 comment="DATACONSULT"
add list=LB range=203637 comment="BSLBANK"
add list=LB range=203763 comment="ELBANK"
add list=LB range=203827 comment="PRONET"
add list=LB range=204122 comment="ACSBEIRUT"
add list=LB range=204352 comment="FASTMEGA"
add list=LB range=204356 comment="HIGHSPEED"
add list=LB range=204429 comment="SMARTCITY"
add list=LB range=204434 comment="MATRIXNETWORK"
add list=LB range=204565 comment="ROBIONET"
add list=LB range=204566 comment="WEBLITE"
add list=LB range=205015 comment="NORTHERN"
add list=LB range=205348 comment="LSB"
add list=LB range=205423 comment="CONNEXIONSERVICES"
add list=LB range=205578 comment="ORG-GSL24-RIPE"
add list=LB range=206169 comment="SGBL"
add list=LB range=206197 comment="BLOM-AS"
add list=LB range=206360 comment="PESCOTEL"
add list=LB range=206406 comment="CBEY"
add list=LB range=206472 comment="USJ"
add list=LB range=206485 comment="SONICASN"
add list=LB range=206494 comment="LIBAN-COM"
add list=LB range=206519 comment="ZINA"
add list=LB range=206550 comment="CTCSAL"
add list=LB range=206911 comment="CREDITBANK-AS"
add list=LB range=207445 comment="AS_VAMH"
add list=LB range=207493 comment="GE-NET"
add list=LB range=207497 comment="SAT-MENA"
add list=LB range=208007 comment="LIBANPOST"
add list=LB range=208234 comment="WIMAX-ISP-"
add list=LB range=208403 comment="TEDINET"
add list=LB range=208669 comment="SAFAWINET"
add list=LB range=208815 comment="PREVISION"
add list=LB range=208923 comment="CABLEONE-AS"
add list=LB range=209211 comment="ENTELLIGENCE"
add list=LB range=209354 comment="MAGLOBAL"
add list=LB range=209654 comment="FIBERNET"
add list=LB range=209685 comment="INDEVCO"
add list=LB range=209881 comment="AS"
add list=LB range=209948 comment="AS"
add list=LB range=210264 comment="GEGATELECOM"
add list=LB range=210292 comment="DATAPLUS"
add list=LB range=210318 comment="C-O-AS"
add list=LB range=210823 comment="CINCONETAS"
add list=LB range=212366 comment="XTREME-BROADBND"
add list=LB range=212435 comment="HD-90100"
add list=LB range=212851 comment="CTVISION"
add list=LB range=212946 comment="FIBERX-AS"
add list=LB range=216244 comment="LB-LEBNORTH"
