
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=LC range=15344 comment="ASN15344-SLU"
add list=LC range=33582 comment="DIGICEL-OECS"
add list=LC range=394469 comment="DIGICEL-GROUP-BUSINESS"
add list=LC range=395561 comment="DIGICEL-GRENADA"
add list=LC range=397961 comment="GOVERNMENT-OF-SAINT-LUCIA"
add list=LC range=399724 comment="DIGICEL-STVINCENT"
