
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=LI range=13190 comment="CRYPTOSHELL"
add list=LI range=15955 comment="SUPRANET"
add list=LI range=20634 comment="TELECOM-LI Schaanerstrasse 1"
add list=LI range=20914 comment="OPENOFFICE-AS"
add list=LI range=21113 comment="HILTI-AS"
add list=LI range=25581 comment="GMG"
add list=LI range=35223 comment="HOI-AS"
add list=LI range=35535 comment="VPB-AS"
add list=LI range=39145 comment="KYBERNA-"
add list=LI range=39430 comment="BANKFRICK Bank Frick & Co. AG"
add list=LI range=42162 comment="QNET"
add list=LI range=43119 comment="HILCONA-AS"
add list=LI range=48491 comment="OSPELT"
add list=LI range=48576 comment="RISCH"
add list=LI range=49652 comment="DOMAR-AS"
add list=LI range=56653 comment="TV-COM-AG"
add list=LI range=57210 comment="TK-AG"
add list=LI range=58171 comment="RIX-RS-AS Rheintal IX Routeservers"
add list=LI range=59748 comment="KPMS"
add list=LI range=61150 comment="RIX-SERVICE-AS Rheintal IX Service AS"
add list=LI range=61363 comment="IVOCLAR"
add list=LI range=198288 comment="NEWSNET"
add list=LI range=202405 comment="LLB"
add list=LI range=202908 comment="LGT-LI-AS"
add list=LI range=204342 comment="VESTRA vestra ICT LI & CH"
add list=LI range=206478 comment="LILIFE"
add list=LI range=211493 comment="TAGSYSTEMS"
