
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=LK range=17470 comment="HUTCHISON-LK Hutchison Telecommunications Lanka Private Limited"
add list=LK range=17627 comment="MTT-AS-AP Dialog Broadband Networks Pvt. Ltd."
add list=LK range=17770 comment="DIALOG-LK Dialog Telekom Plc"
add list=LK range=17904 comment="SLTASUL-LK Sri Lankan Airlines"
add list=LK range=18001 comment="DIALOG-AS Dialog Axiata PLC."
add list=LK range=38229 comment="LEARN-LK Lanka Education & Research Network, NREN"
add list=LK range=45224 comment="BELLNET-AS-AP Lanka Bell Limited"
add list=LK range=45338 comment="SLIX Sri Lanka Internet Exchange point"
add list=LK range=45356 comment="MOBITEL-LK Mobitel Pvt Ltd"
add list=LK range=45489 comment="SLT-GLOBAL Sri Lanka Telecom PLC, GLobal Peering"
add list=LK range=45517 comment="AIRTEL-AS-AP Bharti Airtel Lanka Pvt. Limited"
add list=LK range=131173 comment="SLT-IX-AS SLT-IX Sri Lanka Telecom Internet Exchange"
add list=LK range=131218 comment="INNODATA-ISOGEN-AS-LK Innodata Lanka Pvt Ltd"
add list=LK range=132045 comment="AIRTEL-AS-ISP Bharti Airtel Lanka Pvt. Limited"
add list=LK range=132124 comment="ICTA-LK Information and Communication Technology Agency of Sri Lanka"
add list=LK range=132447 comment="HUTCHISON-LK 234, Galle Road, Colombo 4"
add list=LK range=133051 comment="CBOCP-AS-AP COMMERCIAL BANK OF CEYLON PLC"
add list=LK range=136420 comment="CUMULUS-AS-AP Dialog Broadband Networks Pvt Ltd."
add list=LK range=136934 comment="BOC-AS-AP Bank Of Ceylon"
add list=LK range=138984 comment="SLT-IP-TRANSPORT Sri Lanka Telecom Ltd"
add list=LK range=139032 comment="NTBP-AS-AP Nations Trust Banks Plc"
add list=LK range=139731 comment="HNBP-AS-AP Hatton National Bank PLC"
add list=LK range=151197 comment="OITPL-AS-AP OREL I T Private Limited"
add list=LK range=151362 comment="DTV-AS-AP DTV"
add list=LK range=151485 comment="CEB-AS-AP CEYLON ELECTRICITY BOARD"
add list=LK range=204307 comment="RISHIKESHAN"
