
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=LR range=37094 comment="OrangeLiberia"
add list=LR range=37203 comment="LIBTELCO"
add list=LR range=37410 comment="LONESTAR"
add list=LR range=37557 comment="NOVAFONE-lr"
add list=LR range=37560 comment="CYBERDYNE"
add list=LR range=37580 comment="ELECTROSHACK"
add list=LR range=37715 comment="Liberia-IXP-Peering"
add list=LR range=207269 comment="ANGELICOUSSISGROUP"
add list=LR range=215964 comment="SAMOS"
add list=LR range=327887 comment="Liberia-IXP-Management"
add list=LR range=328136 comment="Telecel-Liberia-AS"
add list=LR range=328196 comment="POWERNET"
add list=LR range=328279 comment="NAS-Inter-Global-AS"
add list=LR range=328549 comment="Sahel-Telecom"
add list=LR range=328595 comment="Winners-Incorporated"
add list=LR range=329082 comment="CSLL1-AS"
