
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=LS range=25695 comment="LEO"
add list=LS range=33567 comment="TELECOM-LESOTHO"
add list=LS range=33767 comment="TELECOM-LESOTHO"
add list=LS range=37057 comment="VODACOM-LESOTHO"
add list=LS range=37299 comment="LIXP"
add list=LS range=37331 comment="NUL"
add list=LS range=37505 comment="Lesotho-NIC"
add list=LS range=37617 comment="CBoL"
add list=LS range=37642 comment="Comnet-Lesotho-AS"
add list=LS range=328567 comment="LEC-Communications"
