
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=LT range=2847 comment="LITNET"
add list=LT range=3266 comment="INTERLINK"
add list=LT range=5479 comment="UNI-VILNIUS University Network in Vilnius"
add list=LT range=5522 comment="TELIA-LIETUVA"
add list=LT range=6769 comment="SICN"
add list=LT range=8314 comment="Gedimino av. 12"
add list=LT range=8486 comment="BNK-AS BK LT Peering"
add list=LT range=8764 comment="TELIA-LIETUVA"
add list=LT range=8849 comment="MELBICOM-EU-AS Melbikomas UAB"
add list=LT range=8892 comment="SKLNK"
add list=LT range=12539 comment="PENKI LT-01115, Vilnius"
add list=LT range=13194 comment="BITE Bite IP Network"
add list=LT range=13260 comment="SKUBA"
add list=LT range=15419 comment="LRTC-AS"
add list=LT range=15440 comment="BALTNETA Customers AS"
add list=LT range=15908 comment="AS-MEDBANK"
add list=LT range=15911 comment="SEIMAS-AS"
add list=LT range=15995 comment="SEB bankas"
add list=LT range=16125 comment="CHERRYSERVERS1-AS"
add list=LT range=20846 comment="PARABOLE-AS"
add list=LT range=21031 comment="ELNETA-AS"
add list=LT range=21211 comment="PENKI-AS LT-01115, Vilnius"
add list=LT range=21412 comment="CGATES-AS"
add list=LT range=21420 comment="SWEDBANK-AS"
add list=LT range=24607 comment="LENET"
add list=LT range=24645 comment="CSC-TELECOM-"
add list=LT range=24825 comment="LTMFA-AS Ministry of Foreign Affairs of the Republic of Lithuania"
add list=LT range=24852 comment="VINITA"
add list=LT range=24877 comment="INIT Init Corporation Autonomous System"
add list=LT range=25190 comment="KIS-AS"
add list=LT range=25406 comment="SPLIUS-AS"
add list=LT range=28917 comment="FIORD-AS IP-transit operator in Europe"
add list=LT range=29538 comment="LINKOTEL-AS"
add list=LT range=29625 comment="CGATES-AS"
add list=LT range=30775 comment="MKS-AS"
add list=LT range=31114 comment="NAC-LT-AS"
add list=LT range=33922 comment="NTT-LT-AS"
add list=LT range=34037 comment="VARDAS-LT-AS"
add list=LT range=34120 comment="VT-ASN"
add list=LT range=34842 comment="RCS-"
add list=LT range=34857 comment="TELELANAS-AS Telelanas ISP, Klaipeda, Lithuania"
add list=LT range=34961 comment="ALSO-AS"
add list=LT range=35135 comment="LBANK-AS Gedimino av. 6-01103 Vilnius"
add list=LT range=35441 comment="AJI"
add list=LT range=35500 comment="WESTERNUNION-AS"
add list=LT range=39007 comment="BALTICUM-TV-AS"
add list=LT range=39067 comment="ETANETAS"
add list=LT range=39354 comment="INIT-MGNT-"
add list=LT range=41228 comment="NNT-AS41228"
add list=LT range=41506 comment="SNORAS-AS"
add list=LT range=42181 comment="ASSECO_LIETUVA-AS"
add list=LT range=42549 comment="BNK-AS UAB Baltnetos komunikacijos"
add list=LT range=42657 comment="INTERDATA-AS"
add list=LT range=42774 comment="BB-AS"
add list=LT range=42887 comment="ACC-AS ACC - NET"
add list=LT range=43151 comment="ASCLOUDCS"
add list=LT range=43482 comment="MFLT-AS"
add list=LT range=43586 comment="INTERLINK"
add list=LT range=43627 comment="KLI-AS"
add list=LT range=43700 comment="CO-AS"
add list=LT range=43811 comment="TELIA-LIETUVA"
add list=LT range=44246 comment="BITOSIS"
add list=LT range=44358 comment="DOMREG-ANY-AS ITD Internet Service Centre"
add list=LT range=44613 comment="OGMIOS-AS Ogmios centras AS number"
add list=LT range=44642 comment="CGATES-AS"
add list=LT range=44771 comment="LRTC"
add list=LT range=47205 comment="TELIA-LIETUVA"
add list=LT range=47341 comment="AS-TORENA Torena, II"
add list=LT range=47512 comment="FINASTA-AS"
add list=LT range=47609 comment="LTMD"
add list=LT range=47838 comment="SOCIUS"
add list=LT range=47929 comment="BK-AS"
add list=LT range=49287 comment="SWIFTYCDN-AS"
add list=LT range=49550 comment="NTT2-LT-AS"
add list=LT range=49602 comment="KRENA"
add list=LT range=49912 comment="MRTV"
add list=LT range=50065 comment="SAULENET"
add list=LT range=50098 comment="NETVILLAGE-AS"
add list=LT range=50256 comment="VIC-AS"
add list=LT range=50297 comment="INFIUM"
add list=LT range=50320 comment="LNK-AS"
add list=LT range=50610 comment="LITRAIL"
add list=LT range=50962 comment="ROVENTA_AS_"
add list=LT range=51107 comment="DOMENAIAS"
add list=LT range=51172 comment="DOMREG-UNI-AS"
add list=LT range=51247 comment="INTERNETHOSTING-AS"
add list=LT range=51259 comment="ARCUS"
add list=LT range=51388 comment="MARSATAS-LT-AS"
add list=LT range=51719 comment="GENFIN"
add list=LT range=51802 comment="EPS-AS"
add list=LT range=56413 comment="PROSERVIS-AS"
add list=LT range=56630 comment="MELBICOM-EU-AS Melbikomas UAB"
add list=LT range=56847 comment="ZAIBAS"
add list=LT range=57289 comment="INFOSEKA"
add list=LT range=58146 comment="LITIX Litix peering"
add list=LT range=59642 comment="CHERRYSERVERS2-AS"
add list=LT range=59821 comment="HYPEROPS"
add list=LT range=59874 comment="VINTED"
add list=LT range=59939 comment="WIBO-AS"
add list=LT range=60099 comment="RES"
add list=LT range=60121 comment="EOLTAS-AS"
add list=LT range=61053 comment="VPSNET-AS"
add list=LT range=61091 comment="PLIUS-AS"
add list=LT range=61272 comment="IST-AS"
add list=LT range=62179 comment="ECOFON"
add list=LT range=62260 comment="LIETUVOS_PASTAS"
add list=LT range=62282 comment="RACKRAY UAB Rakrejus"
add list=LT range=62304 comment="MB-GO-LIVE"
add list=LT range=133944 comment="TRAFFICFORCE-INTERNET-SERVICES"
add list=LT range=196852 comment="VLK-AS"
add list=LT range=197225 comment="AIRNET"
add list=LT range=198009 comment="AI-AS"
add list=LT range=198345 comment="VUB-AS"
add list=LT range=198651 comment="HOSTLINE"
add list=LT range=199232 comment="G4S_LIETUVA"
add list=LT range=199527 comment="BITE-LT-AS Bite Lietuva multihomed end-users"
add list=LT range=199737 comment="NERIJUS-KRIAUCIUNAS"
add list=LT range=200009 comment="LUNE-LABS"
add list=LT range=200017 comment="ECOLANDO"
add list=LT range=200111 comment="BAPHOST"
add list=LT range=200216 comment="HONEYGAIN"
add list=LT range=200344 comment="LT-LITRADA-AS"
add list=LT range=201096 comment="ELTIDA"
add list=LT range=201201 comment="DATALOGISTICS"
add list=LT range=201207 comment="INTERNET-JCG"
add list=LT range=201260 comment="ARIES"
add list=LT range=201341 comment="CENTURION-INTERNET-SERVICES"
add list=LT range=201959 comment="DATABANK-"
add list=LT range=202044 comment="GETECHBROTHERS-INTERNET"
add list=LT range=202085 comment="KVT-AS UAB Kvartalo Tinklas"
add list=LT range=202304 comment="B4NET"
add list=LT range=202490 comment="YRA-NSK"
add list=LT range=202496 comment="PRIENAI-SCIENCES-INTERNET"
add list=LT range=202653 comment="BOHOMOL"
add list=LT range=202725 comment="ZETANETAS"
add list=LT range=203061 comment="ITPROXIMUS"
add list=LT range=203098 comment="TECH-INTERNET-BROADBAND"
add list=LT range=203783 comment="GURTAM-IDNET-AS"
add list=LT range=203948 comment="TITOVUA"
add list=LT range=204057 comment="DCXV-AS"
add list=LT range=204197 comment="PROFI-UA"
add list=LT range=204315 comment="YRA-"
add list=LT range=204390 comment="MAGNETUKAS"
add list=LT range=204746 comment="BITE-CLOUD"
add list=LT range=204770 comment="CHERRYSERVERS3-AS"
add list=LT range=204967 comment="ELLEX"
add list=LT range=205227 comment="LTITBUSINESS"
add list=LT range=205659 comment="CODE200-ISP2"
add list=LT range=205686 comment="DPD-"
add list=LT range=205688 comment="SERVERA"
add list=LT range=205964 comment="CODE200-180"
add list=LT range=206029 comment="ATTREL"
add list=LT range=206224 comment="LAT-GRUPE"
add list=LT range=206633 comment="BROKEN-SYMLINK"
add list=LT range=207186 comment="LT-RDNS"
add list=LT range=207291 comment="SENDER-AS"
add list=LT range=207452 comment="BESK-AS"
add list=LT range=207785 comment="HSTL"
add list=LT range=208119 comment="RUPTELA"
add list=LT range=208806 comment="JV-V6"
add list=LT range=209161 comment="ALANTIC"
add list=LT range=209461 comment="YRA-TAGAN"
add list=LT range=209605 comment="HOSTBALTIC"
add list=LT range=209709 comment="CODE200-ISP1"
add list=LT range=209713 comment="YRA-MURM"
add list=LT range=209989 comment="LRT-AS"
add list=LT range=210126 comment="DELFI"
add list=LT range=210175 comment="LIPTA-AS"
add list=LT range=210242 comment="YRA-NN"
add list=LT range=210647 comment="LIGHTCON"
add list=LT range=210688 comment="BALTAS"
add list=LT range=210782 comment="NATIONA"
add list=LT range=210906 comment="BITE-US"
add list=LT range=210948 comment="SPV-48"
add list=LT range=211146 comment="TRIBE-"
add list=LT range=211336 comment="PENKI"
add list=LT range=211373 comment="INTERNET-1"
add list=LT range=211415 comment="INTERNET-4"
add list=LT range=211432 comment="IMPROVIZUS"
add list=LT range=211440 comment="INTERNET-5"
add list=LT range=211614 comment="BITEMOBILE-"
add list=LT range=211832 comment="SB-"
add list=LT range=211872 comment="HOSTBALTIC-ALPHA"
add list=LT range=212046 comment="MEZON-"
add list=LT range=212062 comment="WLRDLN-EE"
add list=LT range=212102 comment="LITGRID"
add list=LT range=212144 comment="ISP"
add list=LT range=212335 comment="INTERNET-2"
add list=LT range=212384 comment="INTERNET-3"
add list=LT range=212529 comment="TEHKASA"
add list=LT range=212531 comment="INTERNETO-VIZIJA"
add list=LT range=212609 comment="INTERNET-6"
add list=LT range=212669 comment="INTERNET-7"
add list=LT range=212822 comment="EUROAPOTHECA"
add list=LT range=212853 comment="REDFOXCLOUD"
add list=LT range=212872 comment="SERVERIO"
add list=LT range=213322 comment="VENITOR"
add list=LT range=213365 comment="AS15540"
add list=LT range=216050 comment="LIETPARK"
add list=LT range=216349 comment="LEX-NET"
add list=LT range=216444 comment="CHERRYSERVERS4-AS"
