
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=LU range=12684 comment="SES-LUX-AS"
add list=LU range=13088 comment="AS-ADTS-BE"
add list=LU range=15780 comment="LARU"
add list=LU range=15814 comment="AS15814 CS - Autonomous System"
add list=LU range=15965 comment="AS15965 CEGECOM S.A."
add list=LU range=20501 comment="Banque de Luxembourg"
add list=LU range=21179 comment="LOGWIN-AS"
add list=LU range=21484 comment="BT_LUXEMBOURG"
add list=LU range=24611 comment="DCLUX-AS Datacenter Luxembourg"
add list=LU range=24666 comment="AXA-AS"
add list=LU range=25094 comment="CTIE"
add list=LU range=25273 comment="BCELU S T N S"
add list=LU range=25367 comment="AS-ADTS-LU Proximus Luxembourg S.A."
add list=LU range=29467 comment="LUXNETWORK Network Service Provider in Luxembourg"
add list=LU range=34655 comment="DOCLER-AS"
add list=LU range=34683 comment="AS-TELKEATELECOM TELKEA TELECOM SA"
add list=LU range=34769 comment="ORANGE --- Peering LU-CIX IPv4 ---"
add list=LU range=35446 comment="ISOFT-AS"
add list=LU range=38939 comment="ASLANCASTER"
add list=LU range=39196 comment="FR-BCELU-AS BCE pop in France"
add list=LU range=41273 comment="ACETT"
add list=LU range=41589 comment="LGTECH-AS"
add list=LU range=42601 comment="PADMEDIA"
add list=LU range=42848 comment="EC-AS"
add list=LU range=43375 comment="EP-AS"
add list=LU range=43719 comment="IBM-LUXEMBOURG-AS"
add list=LU range=44295 comment="LAB-AS LAB Datavault AS Number"
add list=LU range=44708 comment="PAULWURTH-AS AS number for Paul Wurth"
add list=LU range=44818 comment="LUXCONNECT"
add list=LU range=47137 comment="CHAMP-CARGOSYSTEMS-AS"
add list=LU range=47944 comment="CHD-AS"
add list=LU range=48526 comment="TANGO-TELINDUS"
add list=LU range=48968 comment="DNXNETWORK-AS"
add list=LU range=49624 comment="LUCIX"
add list=LU range=49813 comment="INNOVA Innova Distribution LLC"
add list=LU range=50144 comment="DDITS-AS"
add list=LU range=50184 comment="SECURED_"
add list=LU range=50546 comment="STORCK"
add list=LU range=50754 comment="C2D"
add list=LU range=51405 comment="VOIPGATE"
add list=LU range=51497 comment="INNOVA-"
add list=LU range=51966 comment="RESTENA-ANYCAST-AS"
add list=LU range=52036 comment="LGTECH-AS-CY"
add list=LU range=56665 comment="TANGO-TELINDUS"
add list=LU range=57205 comment="ARIANESOFT"
add list=LU range=57231 comment="INNOVA-AM"
add list=LU range=57644 comment="GHISHIN"
add list=LU range=58049 comment="MTXS"
add list=LU range=60288 comment="EUROBASEGMBH"
add list=LU range=60319 comment="POST_TELECOM_ASN"
add list=LU range=60391 comment="PRMG"
add list=LU range=60497 comment="ICT-MEDIA"
add list=LU range=60525 comment="INNOVA"
add list=LU range=60725 comment="O3B-AS SES Networks - Internet Service Provider operating GEO and MEO satellite constellation"
add list=LU range=60752 comment="AOSSIA-AS"
add list=LU range=61327 comment="MTXC-AS"
add list=LU range=62192 comment="EFFI-NET"
add list=LU range=62219 comment="MTXC-LU-AS"
add list=LU range=62285 comment="M7GROUP-NL"
add list=LU range=197264 comment="LUXNETWORK-PRIVATE-OPERATOR LUXNETWORK S.A. - Secondary"
add list=LU range=197415 comment="CROSSINGTELECOM"
add list=LU range=197692 comment="CONOSTIX Conostix S.A."
add list=LU range=197869 comment="CIRCL"
add list=LU range=197925 comment="Trans European Services for Telematics between Administrations, European backbone network, currently not connected to Internet but might be in future contracts"
add list=LU range=198095 comment="EBRC"
add list=LU range=198097 comment="XBOX"
add list=LU range=198191 comment="GMS"
add list=LU range=198290 comment="AS-GITS"
add list=LU range=199245 comment="PWC"
add list=LU range=199511 comment="DAGENCY"
add list=LU range=199524 comment="GCORE"
add list=LU range=200126 comment="EPICGA-B1-AS"
add list=LU range=200129 comment="LHISP"
add list=LU range=200331 comment="SGG"
add list=LU range=200617 comment="CEBI-INTERNATIONAL"
add list=LU range=201187 comment="ASWALFERDANGE"
add list=LU range=201262 comment="MINDGEEK"
add list=LU range=201441 comment="EIB_AS"
add list=LU range=201507 comment="SARDINA01"
add list=LU range=201554 comment="SES-PS"
add list=LU range=201710 comment="DATA4"
add list=LU range=201740 comment="SODRU-"
add list=LU range=201973 comment="CURIA-AS"
add list=LU range=202422 comment="GHOST"
add list=LU range=202438 comment="ENCEVO"
add list=LU range=203055 comment="MEGA-LIMITED-AS Mega Limited"
add list=LU range=203143 comment="BCEE-"
add list=LU range=203398 comment="ROTAREX"
add list=LU range=203789 comment="LUXNETWORK-INTERNATIONAL"
add list=LU range=203793 comment="BE2"
add list=LU range=203944 comment="LU-DIDATA"
add list=LU range=204025 comment="CMD"
add list=LU range=204279 comment="ELTRONA"
add list=LU range=204299 comment="KPMG-"
add list=LU range=204313 comment="PROXIMUS-LUX-IPX"
add list=LU range=204403 comment="HOTCITY"
add list=LU range=204803 comment="SOCGEN-"
add list=LU range=206504 comment="RCARRE"
add list=LU range=206609 comment="MIXVOIP"
add list=LU range=206610 comment="MIXVOIP"
add list=LU range=207188 comment="AS207188"
add list=LU range=207845 comment="EPICGA-DC5-AS"
add list=LU range=207870 comment="EPICGA-DC4-AS"
add list=LU range=207917 comment="CEL"
add list=LU range=208374 comment="LU-CIX-2"
add list=LU range=209305 comment="CFL"
add list=LU range=209333 comment="OSY_TECHNOLOGIES"
add list=LU range=210145 comment="BOURSELUX"
add list=LU range=210559 comment="MOONAIR"
add list=LU range=210834 comment="LU-CIX-IT"
add list=LU range=211018 comment="VDL"
add list=LU range=211093 comment="ZITRO"
add list=LU range=211435 comment="SYSTEMSOLUTIONS"
add list=LU range=211719 comment="LU-CAINDOSUEZ"
add list=LU range=211999 comment="LUXPROVIDE"
add list=LU range=212218 comment="LU-DENNEMEYER"
add list=LU range=212568 comment="AS-LUXNET + LUX CITY IPv6 NETWORK"
add list=LU range=212630 comment="AS_LUXAIRPORT Aeroport de Luxembourg"
add list=LU range=212814 comment="EC-TAXUD-AS"
add list=LU range=212882 comment="DNXNETWORK"
add list=LU range=213183 comment="ZONAT-AS"
add list=LU range=213216 comment="LuxChan ASN"
