
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=LV range=2588 comment="LATNET-AS"
add list=LV range=2877 comment="LSC-AS"
add list=LV range=3241 comment="EDI"
add list=LV range=3281 comment="SIA_2CLOUD"
add list=LV range=5518 comment="TET_"
add list=LV range=5528 comment="JSC-BALTICOM3"
add list=LV range=5538 comment="SIGMANET-NIC"
add list=LV range=6747 comment="LATTELEKOM"
add list=LV range=6832 comment="DPU-AS"
add list=LV range=6851 comment="BKCNET"
add list=LV range=6906 comment="GEANT-APOLLO Riga, Latvia"
add list=LV range=8194 comment="VITA"
add list=LV range=8285 comment="VERSIA"
add list=LV range=8538 comment="ILINK-AS Ventspils, Latvia"
add list=LV range=8605 comment="LANET"
add list=LV range=9029 comment="HOMETVPRO-AS"
add list=LV range=9091 comment="SWEDBANK-AS"
add list=LV range=12443 comment="RCC-RIGA"
add list=LV range=12509 comment="LB-AS"
add list=LV range=12525 comment="INTERNETLTD"
add list=LV range=12578 comment="APOLLO-AS Latvia"
add list=LV range=12587 comment="Aizkraukles Banka"
add list=LV range=12847 comment="LMT-NET Riga, Latvia"
add list=LV range=12965 comment="SEBBANKA"
add list=LV range=12993 comment="DEAC-AS"
add list=LV range=13070 comment="LVSILALE-AS"
add list=LV range=13242 comment="LLU"
add list=LV range=13244 comment="RIETUMU-AS Location Riga, Latvia."
add list=LV range=15392 comment="ELVIM-AS"
add list=LV range=15483 comment="SALESLV-AS"
add list=LV range=15615 comment="IT_SERVICES"
add list=LV range=15684 comment="Networking Company"
add list=LV range=15721 comment="CTCO Riga, Latvia"
add list=LV range=15818 comment="LATVIJASGAZE-AS"
add list=LV range=15827 comment="TURIBA-AS"
add list=LV range=15899 comment="ERNIS-AS"
add list=LV range=16062 comment="Riga"
add list=LV range=16279 comment="AS16279_CITADELE AS will be used to provide connectivity"
add list=LV range=20509 comment="Riga, Latvia"
add list=LV range=20548 comment="LATVIJAS_REPUBLIKAS_SAEIMA Saeima Parlament of Republic of LATVIA"
add list=LV range=20662 comment="MP-ELEKTRONIKA-AS"
add list=LV range=20777 comment="Techspace"
add list=LV range=20910 comment="BALTKOM-AS"
add list=LV range=21016 comment="LDC-AS"
add list=LV range=21061 comment="TELEKOMUNIKACIJU-GRUPA"
add list=LV range=21178 comment="LFDATIAS Internet Service Provider"
add list=LV range=21325 comment="TNA"
add list=LV range=24589 comment="TELENETSIA-AS Telenet AUT-NUM peering specification object"
add list=LV range=24620 comment="RTU"
add list=LV range=24651 comment="LVBALTICOM-AS"
add list=LV range=24921 comment="LMT-3G Riga, Latvia"
add list=LV range=24972 comment="LURSOFT-AS"
add list=LV range=24981 comment="PRIVATBANKLV-AS"
add list=LV range=25004 comment="RUNWAY-AS"
add list=LV range=25107 comment="MTBANK-AS"
add list=LV range=25241 comment="IEM-AS Riga, Latvia"
add list=LV range=25444 comment="NAFHQLV-AS Riga, Latvia"
add list=LV range=28699 comment="UNISTAR-AS"
add list=LV range=28711 comment="RIGASTIKLI-AS"
add list=LV range=28803 comment="AS-OPTRIX"
add list=LV range=28843 comment="DAUTKOM-AS"
add list=LV range=28886 comment="RETN-LV RETN Baltic SIA"
add list=LV range=29345 comment="LUMII"
add list=LV range=29466 comment="VID-AS Riga, Latvia"
add list=LV range=29569 comment="ERGO-AS Riga Latvia"
add list=LV range=29600 comment="LATVENERGO-AS Ventspils street 58-1046"
add list=LV range=31519 comment="SERTEX2-AS"
add list=LV range=33867 comment="AIRBALTIC Latvian airline"
add list=LV range=34001 comment="LIVAS-NET-AS Used by LIVAS NET LLC, Riga ,Latvia. Peering with"
add list=LV range=34018 comment="LVBALTICOM-AS2"
add list=LV range=34073 comment="ACAD-NET"
add list=LV range=34326 comment="CSC-AS"
add list=LV range=34354 comment="SKATVIS-AS"
add list=LV range=34417 comment="BLUEORANGE-BANK-AS"
add list=LV range=34535 comment="RIGA"
add list=LV range=34620 comment="MIKRONET_LTD-AS"
add list=LV range=35036 comment="RD-AS"
add list=LV range=35108 comment="EMERGN-"
add list=LV range=35182 comment="TERABITS-AS"
add list=LV range=35254 comment="BALTCOM-FIBER-AS"
add list=LV range=35302 comment="LATVENERGO-AS-2 LATVENERGO-AS to Latvenergo-AS-2"
add list=LV range=35333 comment="VIA-SMS"
add list=LV range=35373 comment="POST-LV-AS"
add list=LV range=35407 comment="SMN-AS Kr.Valdemara 21"
add list=LV range=35451 comment="SMCLTD-AS"
add list=LV range=35484 comment="ALSO-LATVIA-AS"
add list=LV range=35636 comment="FDL-AS"
add list=LV range=35685 comment="DIENA-AS"
add list=LV range=35734 comment="PNB-AS"
add list=LV range=35809 comment="ASDIVI"
add list=LV range=39352 comment="LTB-AS"
add list=LV range=39365 comment="MICROLINES-AS"
add list=LV range=39607 comment="PITER-IX_HELSINKI_ROUTE_SERVERS"
add list=LV range=39626 comment="SMILE-LV Santa Monica Internet Local Exchange - SMILE-IXP"
add list=LV range=39645 comment="TKG-FR"
add list=LV range=39675 comment="LHIPO-AS"
add list=LV range=39814 comment="ITSERV"
add list=LV range=39845 comment="LV-2CLOUD-ASN16"
add list=LV range=41333 comment="BOLDHOST-AS"
add list=LV range=41376 comment="JURMALAS-DOME"
add list=LV range=41390 comment="RN-DATA-"
add list=LV range=41424 comment="LDZNET"
add list=LV range=41563 comment="OST-AS OSTKOM SIA"
add list=LV range=41609 comment="AID-AS-REMOVING"
add list=LV range=41679 comment="CADENCE"
add list=LV range=41726 comment="CREDITREFORM-ASN"
add list=LV range=41898 comment="DTG-AS ---uplinks---"
add list=LV range=42078 comment="XOTEL"
add list=LV range=42099 comment="NETVISION"
add list=LV range=42179 comment="YOURSERVER"
add list=LV range=42480 comment="LIX-AS Riga, Latvia"
add list=LV range=42532 comment="VEESP-LV-AS"
add list=LV range=42663 comment="LATVIJASTALRUNIS"
add list=LV range=42849 comment="DATALAT-AS"
add list=LV range=42936 comment="SPX"
add list=LV range=42979 comment="ASGLBLCOM"
add list=LV range=43028 comment="VD-AS"
add list=LV range=43075 comment="TCB_"
add list=LV range=43104 comment="RIA-AS"
add list=LV range=43123 comment="LEXXICO"
add list=LV range=43188 comment="LDC_AS"
add list=LV range=43317 comment="VEESP-AS"
add list=LV range=43513 comment="NANO-AS"
add list=LV range=43615 comment="CORPORATE_SYSTEMS-AS"
add list=LV range=43813 comment="KIS-AS Library network in Latvia"
add list=LV range=43877 comment="TELEGLOBAL-AS"
add list=LV range=43956 comment="FINIERIS-AS"
add list=LV range=44105 comment="DROSIBA-AS"
add list=LV range=44441 comment="POSTMT-AS"
add list=LV range=44483 comment="ELEKTRONS-AS Internet provider in Liepaja, Latvia"
add list=LV range=44575 comment="MWTV-AS1"
add list=LV range=44624 comment="SZ2999"
add list=LV range=44698 comment="VPK-AS"
add list=LV range=47284 comment="LTAB-AS"
add list=LV range=47352 comment="Government of Latvia Internet Exchange"
add list=LV range=47371 comment="XOMOBILE"
add list=LV range=47485 comment="STARNET-AS"
add list=LV range=47499 comment="ILVA-"
add list=LV range=47570 comment="V2O-SIA-AS"
add list=LV range=47814 comment="SNLV-AS"
add list=LV range=47920 comment="PRIVATE-AS"
add list=LV range=47922 comment="LGIA-AS"
add list=LV range=48113 comment="PR-TECH"
add list=LV range=48193 comment="PITER-IX-FRANKFURT"
add list=LV range=48496 comment="EWAY"
add list=LV range=48546 comment="LETA_"
add list=LV range=48798 comment="SNLT-AS"
add list=LV range=48867 comment="RIB"
add list=LV range=48870 comment="KDC-AS"
add list=LV range=49036 comment="EUROLIVETECH"
add list=LV range=49549 comment="JEKABPILS"
add list=LV range=49634 comment="RIGA-PITERIX-AS"
add list=LV range=49654 comment="FAQ-AS"
add list=LV range=49667 comment="IKFRIGA-AS"
add list=LV range=49700 comment="SPEED"
add list=LV range=50485 comment="BELAM-RIGA"
add list=LV range=50731 comment="PRO9-AS"
add list=LV range=50755 comment="SVENS-JANSONS"
add list=LV range=50893 comment="LMLV-AS"
add list=LV range=51109 comment="CAMELHOST-AS"
add list=LV range=51249 comment="SILKO-AS"
add list=LV range=51268 comment="LATPASTABANKA AS LPB Bank"
add list=LV range=51338 comment="ASLPG"
add list=LV range=51347 comment="CDR-AS51347"
add list=LV range=51548 comment="DOLPHNET"
add list=LV range=51610 comment="BM2ME"
add list=LV range=51763 comment="INTECHSYSTEMS-AS"
add list=LV range=51894 comment="AS_MIKROTIKLS"
add list=LV range=51955 comment="NIC-LV-ANYCAST-AS"
add list=LV range=51961 comment="SVXPVT Client tx transit"
add list=LV range=52173 comment="MAKONIX"
add list=LV range=56323 comment="ECOBALTIA"
add list=LV range=56454 comment="TILDE"
add list=LV range=56560 comment="KOMSERVISS_AS"
add list=LV range=56925 comment="SIA-LAT-AS"
add list=LV range=56938 comment="MAGNUM"
add list=LV range=57058 comment="CSDD"
add list=LV range=57178 comment="CH-SECURITY"
add list=LV range=57223 comment="NOVA-ASN"
add list=LV range=57318 comment="BIBLV-AS"
add list=LV range=57379 comment="RK-AS"
add list=LV range=57431 comment="NMPD"
add list=LV range=57516 comment="MITSLV-AS"
add list=LV range=57841 comment="NEOLAIN_IT_AS - Telenet -"
add list=LV range=57936 comment="AS-TLL-PITER-IX"
add list=LV range=57946 comment="EDVAISERS-NET"
add list=LV range=57956 comment="RPSIARS-AS"
add list=LV range=58061 comment="SCALAXY-AS"
add list=LV range=58269 comment="AS-CLOUDHOSTING"
add list=LV range=59615 comment="SERVERUM-AS"
add list=LV range=59658 comment="DEFENDIX-AS"
add list=LV range=59818 comment="BTA-"
add list=LV range=59967 comment="EVOLV-"
add list=LV range=60057 comment="KUBERNETES *** NOTES ***"
add list=LV range=60066 comment="TELE2LV-AS"
add list=LV range=60206 comment="MAKLAUT-AS"
add list=LV range=60324 comment="LTV-AS"
add list=LV range=60537 comment="REZEKNESDOME-"
add list=LV range=61127 comment="RDC"
add list=LV range=61277 comment="SCIENCESOFT-AS"
add list=LV range=61376 comment="PITER-IX_KYEV_ROUTE_SERVERS"
add list=LV range=62220 comment="LVRTC-VARAM-AS"
add list=LV range=62436 comment="RAKUS"
add list=LV range=62453 comment="BAGEMLV-AS"
add list=LV range=64421 comment="SERTEX-AS"
add list=LV range=196948 comment="VEA-AS"
add list=LV range=197271 comment="OFG"
add list=LV range=197325 comment="CONNECTUM-AS"
add list=LV range=197446 comment="VENTSPILS_NAFTA_TERMINALS"
add list=LV range=197466 comment="TECHNOBRIDGE-AS"
add list=LV range=197616 comment="OPTRIX_"
add list=LV range=197870 comment="IBANPAY"
add list=LV range=198138 comment="AGENCY77"
add list=LV range=198285 comment="DATAKOM"
add list=LV range=198343 comment="TELENET-SIA-AS"
add list=LV range=198620 comment="BRALU_JURJANU_BIEDRIBA-AS"
add list=LV range=199029 comment="WORLD-REGISTRY-OF-INTERNET-DOMAINS-AS"
add list=LV range=199031 comment="AMBERBIT"
add list=LV range=199034 comment="BPG"
add list=LV range=199103 comment="MAKLAUT-AS"
add list=LV range=199168 comment="CASTLAKE-AS"
add list=LV range=199300 comment="ZVA-AS"
add list=LV range=199558 comment="MEDPA-AS"
add list=LV range=199577 comment="DIGIRET-"
add list=LV range=199663 comment="KASE"
add list=LV range=200658 comment="AS-DGT"
add list=LV range=200676 comment="SVENS-JANSONS Svens Jansons"
add list=LV range=200709 comment="BIGHOST-AS"
add list=LV range=201315 comment="BFA-ASN"
add list=LV range=201504 comment="SAULITIS-AS"
add list=LV range=201547 comment="LNB"
add list=LV range=201574 comment="LATLOTO"
add list=LV range=201611 comment="SMARTLYNX-AS"
add list=LV range=201673 comment="PTSLV-AS"
add list=LV range=201897 comment="RBPASN"
add list=LV range=202221 comment="LAILIO"
add list=LV range=202263 comment="ETERNAL"
add list=LV range=202280 comment="SKANDINETWORKS"
add list=LV range=202428 comment="ADVAILO"
add list=LV range=202555 comment="TAMRO"
add list=LV range=202589 comment="TESTDEVLAB"
add list=LV range=202863 comment="OPTIBET-AS"
add list=LV range=203199 comment="UNUM"
add list=LV range=203339 comment="NOC"
add list=LV range=203866 comment="DC-P2"
add list=LV range=204130 comment="DLVSIA - Nano IT -"
add list=LV range=204335 comment="STARTZ startz network"
add list=LV range=204380 comment="STARBRIDGE-"
add list=LV range=204391 comment="NBESTIHOSTING"
add list=LV range=204427 comment="PROACT-AS"
add list=LV range=205045 comment="NBI"
add list=LV range=205370 comment="LJA-AS"
add list=LV range=205445 comment="BALTICHOSTING"
add list=LV range=205472 comment="LAILIO"
add list=LV range=205568 comment="DIGITALBRIDGE"
add list=LV range=205625 comment="WSOFTSIA"
add list=LV range=205680 comment="TRAVELCOM-AS"
add list=LV range=205821 comment="ARENARIGA"
add list=LV range=206297 comment="GSO"
add list=LV range=206362 comment="LV-OSSNET-AS"
add list=LV range=206541 comment="KREISS-AS - Telenet -"
add list=LV range=206600 comment="MFA"
add list=LV range=206902 comment="NOLAN-AS - Telenet -"
add list=LV range=206923 comment="SPOTRIX"
add list=LV range=207066 comment="SOK-AS"
add list=LV range=207377 comment="EG-AS"
add list=LV range=207476 comment="LV_IZS"
add list=LV range=207485 comment="BTG"
add list=LV range=207596 comment="CYBERGROUP"
add list=LV range=207689 comment="TEIKUMS"
add list=LV range=207710 comment="WSTELECOM_DE"
add list=LV range=207795 comment="WSTELECOM_FRANCE"
add list=LV range=208030 comment="LATNET-KZO"
add list=LV range=208284 comment="LVGMC"
add list=LV range=208783 comment="SIA-AVELACOM"
add list=LV range=208938 comment="RPK"
add list=LV range=208996 comment="NETNAMS"
add list=LV range=209372 comment="WSTELECOM_CUSTOMERS"
add list=LV range=209603 comment="CONEXUS-BALTIC-GRID"
add list=LV range=209804 comment="MDITSERV"
add list=LV range=209895 comment="KVANTANETAS"
add list=LV range=210130 comment="OPTILANAS"
add list=LV range=210155 comment="CLOUDS4HOST"
add list=LV range=210213 comment="STATE-ICT-AS"
add list=LV range=210420 comment="TWIN"
add list=LV range=210556 comment="SMTPSERVER"
add list=LV range=210591 comment="STATE-LVRTC-AS"
add list=LV range=210668 comment="SPOTRIXLVL"
add list=LV range=210817 comment="CARMINERED-AS"
add list=LV range=210886 comment="LPB-AS"
add list=LV range=210895 comment="PODAON-PL-1"
add list=LV range=211381 comment="PODAON-NL-1"
add list=LV range=211424 comment="LSK-STUDIOS"
add list=LV range=211527 comment="ORKLA-LATVIJA"
add list=LV range=211838 comment="AIZDEVUMS-"
add list=LV range=211885 comment="PLG-AS"
add list=LV range=212132 comment="EG-AS"
add list=LV range=212197 comment="SIA-IAU"
add list=LV range=212451 comment="RMDK-AS"
add list=LV range=212496 comment="GOODTEC"
add list=LV range=212676 comment="DECTA"
add list=LV range=212717 comment="TIETO-LATVIA"
add list=LV range=212911 comment="TABDIGITAL"
add list=LV range=213022 comment="DPD-"
add list=LV range=213166 comment="UA-HOSTING"
add list=LV range=213296 comment="SINGULARITY-TELECOM_AU"
add list=LV range=216464 comment="CALLGEAR"
