
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=LY range=21003 comment="GPTC-AS"
add list=LY range=37284 comment="Aljeel-net"
add list=LY range=37558 comment="LITC"
add list=LY range=37566 comment="ICONA-AS"
add list=LY range=37791 comment="LITC-TRIP-KM4"
add list=LY range=37795 comment="LYB-IX"
add list=LY range=327736 comment="TRANS-SAHARA"
add list=LY range=327752 comment="RAWAFED-LIBYA"
add list=LY range=327921 comment="Bait-Ashames-for-Data-Communication"
add list=LY range=328073 comment="Ion-Telecom-AS"
add list=LY range=328200 comment="Al-Madar-Al-Jadeed"
add list=LY range=328286 comment="Libyana-Mobile-AS"
add list=LY range=328539 comment="Giga-Communication"
add list=LY range=328611 comment="Libyan-Elite"
add list=LY range=328615 comment="LITC2"
add list=LY range=328619 comment="Abraj-Libya"
add list=LY range=328733 comment="Awal-Telecom"
add list=LY range=328743 comment="SmartLink"
add list=LY range=328926 comment="AAMC-AS"
add list=LY range=329027 comment="OZON-ALJADED"
add list=LY range=329079 comment="Alriyada"
add list=LY range=329090 comment="Alhadatha-Alalamiya"
add list=LY range=329129 comment="LNETLICT"
add list=LY range=329130 comment="TACF1-AS"
add list=LY range=329160 comment="SA71-AS"
add list=LY range=329252 comment="CISC1-AS"
add list=LY range=329263 comment="Libyan-Spider-for-IT-LTD"
add list=LY range=329297 comment="Alaan-for-Communications-and-Information-Technology"
