
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=MA range=30983 comment="MARWAN-AS"
add list=MA range=36884 comment="MAROCCONNECT"
add list=MA range=36903 comment="MT-MPLS"
add list=MA range=36925 comment="ASMedi"
add list=MA range=36941 comment="MTDS-AS"
add list=MA range=36956 comment="MT-MPLS"
add list=MA range=37450 comment="AL-Akhawayn"
add list=MA range=37787 comment="CAS-IX"
add list=MA range=327917 comment="DGSSI"
add list=MA range=327989 comment="GeniousMorocco"
add list=MA range=328055 comment="N-PLUS-ONE-AS"
add list=MA range=328066 comment="MEDASYS-AS"
add list=MA range=328268 comment="INPT-AS"
add list=MA range=328272 comment="CRNA1-AS"
add list=MA range=328280 comment="LNDR1-AS"
add list=MA range=328493 comment="SADV-AS"
add list=MA range=328541 comment="Direction-Generale-des-Impots"
add list=MA range=328577 comment="Enterprise-Services"
add list=MA range=328671 comment="Datapacket-Maroc-AS"
add list=MA range=328709 comment="UM6P-AS"
add list=MA range=328799 comment="HOSTOWEB-AS"
add list=MA range=328867 comment="CBS-AS"
add list=MA range=328960 comment="MOFA2-AS"
add list=MA range=329213 comment="CDN-Network"
add list=MA range=329280 comment="Centre-Royal-de-Teledetection-Spatiale"
add list=MA range=329337 comment="Cas-ix-mgmnt"
