
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=MD range=12450 comment="TRANSCOR-AS"
add list=MD range=15836 comment="AXAUTSYS ARAX AS"
add list=MD range=25129 comment="MONITORING-AS"
add list=MD range=25319 comment="ASN-CTS"
add list=MD range=25454 comment="ASN-OMD-FNO Orange Moldova Fixed Network Autonomous System"
add list=MD range=25455 comment="GUARDFOX-AS"
add list=MD range=25527 comment="CARTELSISTEM-AS"
add list=MD range=28990 comment="MOLDDATA-AS"
add list=MD range=29616 comment="KIVIX kivix  Chisinau Internet Exchange"
add list=MD range=29654 comment="BACKBONE-AS Dr.-Adolf-Altmann-Str. 30"
add list=MD range=31204 comment="SUNCOMMUNICATIONS-AS JV Sun Communications Autonomous System"
add list=MD range=31252 comment="STARNET-AS"
add list=MD range=31557 comment="IGT-MOLD-NET-AS"
add list=MD range=31580 comment="MD-IX-AS Internet eXchange Moldova"
add list=MD range=34529 comment="GNT-MD-AS GLOBAL NETWORK TECHNOLOGY SRL"
add list=MD range=34645 comment="BABILON-AS str. Crenga., nr. 6v"
add list=MD range=35210 comment="ASN-ORANGE-MOLDOVA"
add list=MD range=35346 comment="ITNS IP transit and peering infrastructure"
add list=MD range=35525 comment="DIANA-NET-AS str. Stefan cel Mare, 5"
add list=MD range=35529 comment="ORVITMEDIA-AS Pavlov 30 s.Copceac"
add list=MD range=35534 comment="ARTCLUB-AS"
add list=MD range=39279 comment="CTS-"
add list=MD range=39690 comment="DIGITALOCEAN-NOC"
add list=MD range=39798 comment="MIVOCLOUD"
add list=MD range=41171 comment="EUROTELECOM"
add list=MD range=41221 comment="MD-AS Bd. Stefan cel Mare,10"
add list=MD range=41712 comment="SATELITTV-AS"
add list=MD range=41879 comment="COMERTBANK-ASN"
add list=MD range=42424 comment="ENDAVA-AS"
add list=MD range=42694 comment="UPLINK"
add list=MD range=42881 comment="BADGER-BV"
add list=MD range=43094 comment="GIGANET an ITNS network infrastructure"
add list=MD range=43285 comment="DFM-AS DFM SRL"
add list=MD range=43289 comment="TRABIA"
add list=MD range=43456 comment="STAR-LINK"
add list=MD range=43588 comment="LEVEL7-AS"
add list=MD range=43768 comment="OGUZSAT-AS"
add list=MD range=43783 comment="CAGHETPLUS-AS IP Transit"
add list=MD range=43818 comment="ASFAST"
add list=MD range=43870 comment="ASDANIS"
add list=MD range=43925 comment="MOLDCELL_AS str. Belgrad 3"
add list=MD range=44007 comment="AS_FSI"
add list=MD range=44388 comment="TOPHOST-MD-AS R.Moldova, Chisinau, Paris 18A"
add list=MD range=44589 comment="IPV4HOSTING"
add list=MD range=44853 comment="TELEHOST"
add list=MD range=47500 comment="NETWORKPOLICE-BLACKHOLE-ASN For more information on our services pls visit our page @ www.networkpolice.org."
add list=MD range=47932 comment="NORDLINKS-AS"
add list=MD range=48205 comment="SMARTNETWORK"
add list=MD range=48232 comment="RSERVERS-AS"
add list=MD range=48296 comment="SKYNET"
add list=MD range=48331 comment="GLOBNET-AS"
add list=MD range=48480 comment="ALTNET-AS"
add list=MD range=48506 comment="METICAL-AS"
add list=MD range=48644 comment="VAMARK-AS"
add list=MD range=48691 comment="SPECIALIST-AS"
add list=MD range=48753 comment="AVAHOHST"
add list=MD range=48872 comment="STARNET-AS-LC StarNet Moldova"
add list=MD range=48974 comment="I-INVEST"
add list=MD range=49006 comment="SISTEME"
add list=MD range=49443 comment="SISTEME"
add list=MD range=49527 comment="ROXNET-COM-AS"
add list=MD range=49560 comment="LINKS-MD-AS"
add list=MD range=49691 comment="NETINFO-AS"
add list=MD range=49947 comment="NETSISTEM"
add list=MD range=50084 comment="RAPID-LINK-AS Gh. Asachi 717"
add list=MD range=50138 comment="CTC-ALFA-AS"
add list=MD range=50704 comment="STAR-TV-AS"
add list=MD range=50950 comment="ITSC-AS str. D. Viilor, 362"
add list=MD range=50968 comment="HOSTMASTER-AS"
add list=MD range=50976 comment="MSW-MD-AS"
add list=MD range=51014 comment="JDC-AS"
add list=MD range=51056 comment="AS-INETEHNO"
add list=MD range=51141 comment="BEM_AUTSYS Republic of Moldova"
add list=MD range=51150 comment="ENERGBANK-ASN"
add list=MD range=51246 comment="RASVTV"
add list=MD range=51267 comment="INTERLINK-AS"
add list=MD range=51770 comment="BCR-MD-AS Strada Puskin 602 Chisinau"
add list=MD range=51846 comment="AS_UNIBANK"
add list=MD range=51954 comment="SIMPALS-AS"
add list=MD range=52097 comment="MOBIAS-AUTSYS"
add list=MD range=56380 comment="AS-ITFRUIT"
add list=MD range=56491 comment="ANDRIDAN-AS"
add list=MD range=56772 comment="UFMOLDOVA-AS"
add list=MD range=56792 comment="MOLDINDCONBANK-ASN"
add list=MD range=57336 comment="BIT-AS"
add list=MD range=57428 comment="INTELECT-AS"
add list=MD range=57713 comment="NEXT-AS"
add list=MD range=57776 comment="URSCOM-TV"
add list=MD range=57916 comment="LAROM-AS Larom TV SRL"
add list=MD range=58118 comment="ADINET-AS"
add list=MD range=58311 comment="AIR-MOLDOVA-AS"
add list=MD range=59728 comment="STEPHOST-AS"
add list=MD range=59733 comment="MDATA-PEERINGS mData Peering Network Autonomous System"
add list=MD range=59841 comment="PUBLIC-DNS-ASN"
add list=MD range=59996 comment="REPROMON-TV-AS Independentei 38 2 ap.111"
add list=MD range=60127 comment="ENERGBANK-AS str. Tighina 233"
add list=MD range=60405 comment="RADEON-AS Sarmizegetusa 96, ap49"
add list=MD range=60514 comment="NGN"
add list=MD range=60581 comment="REBDACONS-AS"
add list=MD range=60602 comment="INOVARE-AS str. Uzinelor 21 of. 37"
add list=MD range=61059 comment="ETELECOM-MD-AS"
add list=MD range=61077 comment="NP-BASE-AS Serghei Lazo 40 of.7, et.4"
add list=MD range=61208 comment="SCORTEL-AS"
add list=MD range=61334 comment="PAYPOINT-AS Bdul Decebal Nr 6"
add list=MD range=62013 comment="CLICK-COM-AS str. A. Plamadeala 60 A"
add list=MD range=62071 comment="DATAHOST-AS"
add list=MD range=62154 comment="NOCTION-AS RD office in Moldova"
add list=MD range=62232 comment="MAIB-AS Cosmonautilor 9"
add list=MD range=62281 comment="VIDEOMAG-AS str.Granicerului 27, s.Colibas, or.Cahul, R.Moldova-5316"
add list=MD range=62337 comment="TELE-LUCI-AS"
add list=MD range=64453 comment="LARITEX-TV"
add list=MD range=64470 comment="LUCID"
add list=MD range=199308 comment="RAPIDNET-MD-AS"
add list=MD range=200019 comment="ALEXHOST"
add list=MD range=200189 comment="BNM"
add list=MD range=200640 comment="RAZNET-AS"
add list=MD range=201148 comment="LOOKIN-LINK"
add list=MD range=201670 comment="INFOTECH-GRUP"
add list=MD range=201813 comment="STARHOSTING"
add list=MD range=202469 comment="IPV4-CLOUD"
add list=MD range=202470 comment="CLOUD-NETWORK"
add list=MD range=202475 comment="ELECHSERVICE_GRUP_SRL"
add list=MD range=202511 comment="IPV4-HOSTING"
add list=MD range=202722 comment="TELENET"
add list=MD range=202723 comment="VAD-SRL-AS1"
add list=MD range=202822 comment="TELECOMSERVIS"
add list=MD range=202931 comment="VIC_GRUP_SRL"
add list=MD range=202943 comment="SC_SNL_PANIFCOM_SRL"
add list=MD range=202960 comment="DONTU-PRIM-AS"
add list=MD range=202965 comment="DONTV-PRIM-AS"
add list=MD range=202966 comment="ITGROUP-N-SERVICES_SRL"
add list=MD range=203025 comment="INFOCLOUD-AS"
add list=MD range=203624 comment="COLOCATION-CORPO"
add list=MD range=203912 comment="SICRES-AS"
add list=MD range=203950 comment="VIASAT"
add list=MD range=204421 comment="BPAY Bpay - Moldavian Electronical Payment Systems"
add list=MD range=204467 comment="AIRSTREAM-AS : AS43289 I.C.S. Trabia-Network S.R.L."
add list=MD range=204794 comment="DO_CLOUDS"
add list=MD range=204830 comment="HYPER-HOSTING-AS"
add list=MD range=204838 comment="MD112"
add list=MD range=204868 comment="COLO-N-HOSTING"
add list=MD range=204872 comment="STARHOST"
add list=MD range=205124 comment="AS_TELEHOST_COLO"
add list=MD range=205301 comment="DIGITALOCEAN"
add list=MD range=205606 comment="VICTORIABANK-AS"
add list=MD range=205745 comment="MD-CSEUROPE"
add list=MD range=205770 comment="AUTOMATICA"
add list=MD range=205835 comment="STEFANVODA-UL"
add list=MD range=205884 comment="ENGR-CIORESCU"
add list=MD range=205911 comment="UP3-CRICOVA"
add list=MD range=206005 comment="CAHUL-BRANCH"
add list=MD range=206017 comment="CHISINAU-HOSTING"
add list=MD range=206068 comment="HOSTING-UP"
add list=MD range=206085 comment="CRIULENI-TNET"
add list=MD range=206127 comment="MDA-ENVER"
add list=MD range=206305 comment="ASINV4_TDA"
add list=MD range=206340 comment="TELE-ORHEI"
add list=MD range=206413 comment="TNET-COLO"
add list=MD range=206445 comment="GALABISPRIM"
add list=MD range=206535 comment="EG-COLO"
add list=MD range=206552 comment="ITNS-COLOCATION"
add list=MD range=206560 comment="SKYSCANNER"
add list=MD range=206582 comment="INVEST-TRANZIT"
add list=MD range=206590 comment="SIS-TRANSIT"
add list=MD range=206622 comment="ITNS-TECHNOLOGIES"
add list=MD range=206623 comment="ENVER-COLOCATION"
add list=MD range=206644 comment="INVEST-COLO"
add list=MD range=206654 comment="TEHNOINSTAL"
add list=MD range=206678 comment="EBS"
add list=MD range=206698 comment="AMPLICA"
add list=MD range=206744 comment="SISTEME-COLO"
add list=MD range=206750 comment="ENVER"
add list=MD range=206847 comment="TNET-OCNITA"
add list=MD range=207159 comment="HARTUM_TV_SRL"
add list=MD range=207164 comment="PRIMANET"
add list=MD range=207177 comment="CIMISENI_TV_SRL"
add list=MD range=207238 comment="TVNET"
add list=MD range=207246 comment="NETSAT_DV"
add list=MD range=207636 comment="ALEXHOST_SRL"
add list=MD range=208062 comment="PROFI_CONSTRUCT_"
add list=MD range=208299 comment="TVRADIOSISTEM-"
add list=MD range=208343 comment="ASIDK2019"
add list=MD range=208671 comment="USMF"
add list=MD range=209331 comment="EXIMBANK-AS"
add list=MD range=209375 comment="EUROWEB-DE"
add list=MD range=209396 comment="DO-JAPAN"
add list=MD range=209482 comment="FOXCLOUD"
add list=MD range=209640 comment="ZEONTEHNO"
add list=MD range=209868 comment="ICG-NORD"
add list=MD range=209883 comment="EUROWEB-CITY"
add list=MD range=209889 comment="LIBERTY-CHISINAU"
add list=MD range=209896 comment="ICLOUDGROUP-POP2"
add list=MD range=209908 comment="AVISTUDIO-MD-AS"
add list=MD range=209944 comment="MDIX-FILTER-AS"
add list=MD range=209945 comment="VIASAT"
add list=MD range=209961 comment="EUROTELECOM"
add list=MD range=209963 comment="EUROWEB-PRO"
add list=MD range=209982 comment="LIBERTY"
add list=MD range=210027 comment="VIASAT"
add list=MD range=210448 comment="ITSISTEM-"
add list=MD range=211180 comment="OKLAKO"
add list=MD range=211279 comment="ALIANTA-TV"
add list=MD range=211504 comment="AN-TV"
add list=MD range=211531 comment="ASULTRANORDNET"
add list=MD range=211807 comment="FINCOMBANK_AS"
add list=MD range=212786 comment="MD-DIGITALNET"
add list=MD range=213137 comment="INFOCLOUD-SRL"
add list=MD range=213400 comment="MD-XDATA-CLOUD"
add list=MD range=216137 comment="IP-UTM"
add list=MD range=216303 comment="PRIDE_SYSTEM"
