
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=ME range=15397 comment="TELENORMONTENEGRO"
add list=ME range=29453 comment="TELEKOM-MPLS"
add list=ME range=40981 comment="UNIVCG"
add list=ME range=42993 comment="BANKSYS-AS"
add list=ME range=43846 comment="TELEMACH-AS"
add list=ME range=43940 comment="MTEL-AS"
add list=ME range=47451 comment="DOMEN"
add list=ME range=47881 comment="MNNEWS-AS"
add list=ME range=51434 comment="MERCATOR-CG-AS Put Radomira Ivanovica 2"
add list=ME range=51629 comment="MKABL-AS"
add list=ME range=51924 comment="PORTOMONTENEGRO-AS"
add list=ME range=60861 comment="ASREDCAT"
add list=ME range=62301 comment="IPMONT-AS"
add list=ME range=198855 comment="AZTEC-MARKETPLACE"
add list=ME range=200276 comment="BEENET-AS"
add list=ME range=200608 comment="MIXP"
add list=ME range=201649 comment="CBCGME-AS"
add list=ME range=201777 comment="MTEL-AS-1"
add list=ME range=202644 comment="MEWIRELESS"
add list=ME range=202799 comment="SYSECT"
add list=ME range=203506 comment="MOD-"
add list=ME range=203824 comment="INFOSME-AS"
add list=ME range=203879 comment="ZAPADBANKA"
add list=ME range=208568 comment="HIPO"
add list=ME range=208856 comment="FIBERCOM"
add list=ME range=211211 comment="ITDEVELOP-AS"
