
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=MF range=33392 comment="DAUPHIN-TELECOM"
add list=MF range=40573 comment="FLASHNET"
add list=MF range=393894 comment="MSR-CABLE-TV"
add list=MF range=395916 comment="THDTEL"
