
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=MG range=37037 comment="ORANGEMG-AS"
add list=MG range=37054 comment="Telecom-Malagasy"
add list=MG range=37303 comment="AIRTELMADA"
add list=MG range=37327 comment="NIC"
add list=MG range=37608 comment="iRENALA-AS"
add list=MG range=37887 comment="Madagascar-IX"
add list=MG range=327699 comment="AIRTELMADA"
add list=MG range=327866 comment="Madagascar-IX-MGMT"
add list=MG range=328411 comment="Gulfsat-Madagascar-AS"
add list=MG range=329072 comment="MA32-AS"
add list=MG range=329314 comment="STELLAR-IX"
