
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=MH range=24439 comment="NTAMAR-AS-AP MARSHALL ISLANDS NTA ISP AS"
add list=MH range=50183 comment="CENTURY-LTD"
add list=MH range=199843 comment="LEADER-CAPITAL"
add list=MH range=207711 comment="INTELDOME"
add list=MH range=213205 comment="COOOLBE-CA"
