
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=MK range=16333 comment="ONNET-AS-OWN"
add list=MK range=34547 comment="TELESMART-AS"
add list=MK range=34772 comment="NEOTEL-AS-"
add list=MK range=39766 comment="NETKABEL-AS Net Kabel Broadband Network"
add list=MK range=41557 comment="TELEKABEL-AS"
add list=MK range=42133 comment="EVN"
add list=MK range=43227 comment="MAKPETROL-AS-"
add list=MK range=43452 comment="TELENET-AS"
add list=MK range=43494 comment="MK-NOV-AS"
add list=MK range=43593 comment="GCN-"
add list=MK range=43612 comment="BLIZOO"
add list=MK range=44021 comment="INFEL-AS"
add list=MK range=44118 comment="BKTEL Ul. Veljko Vlahovic br.19"
add list=MK range=44224 comment="MARNET"
add list=MK range=44537 comment="EUROANSWER-MK-AS ?Dame Gruev? St, 14, Intex Business Centre, 1000, Skopje, Macedonia"
add list=MK range=44566 comment="KDS-KABELNET KDS KabelNet BROADBAND Network"
add list=MK range=44777 comment="QBEMAKEDONIJA-AS"
add list=MK range=47212 comment="UGD-AS"
add list=MK range=47686 comment="BTV-AS-OWN"
add list=MK range=48057 comment="ITVNET-AS"
add list=MK range=49056 comment="INEL-AS-"
add list=MK range=49914 comment="MULTIMEDIA-AS"
add list=MK range=52188 comment="MK-UKIM-FCSE"
add list=MK range=56507 comment="IXP"
add list=MK range=56620 comment="NBRM-AS-OWN"
add list=MK range=57116 comment="AUTO-1"
add list=MK range=57134 comment="MULTIMEDIA-NET-AS"
add list=MK range=57340 comment="INTERSPACE-ASN"
add list=MK range=57374 comment="GIV-AS"
add list=MK range=60613 comment="ASN-INTERSPACE"
add list=MK range=61057 comment="ASN-GLOBAL-INTERSPACE"
add list=MK range=198159 comment="AS_HALKB"
add list=MK range=199128 comment="PETNET-ASN"
add list=MK range=199969 comment="PCB-AS"
add list=MK range=200412 comment="KIBS"
add list=MK range=200899 comment="INTERSPACE-EUROPE"
add list=MK range=201683 comment="DTSCORP-AS"
add list=MK range=201810 comment="DELTABET-AS"
add list=MK range=203274 comment="BIDI_IN_VIB"
add list=MK range=203522 comment="NOG"
add list=MK range=203571 comment="DELTABET"
add list=MK range=204031 comment="KB-ASN"
add list=MK range=205119 comment="TELEKS-"
add list=MK range=205347 comment="SEAVUS-AS"
add list=MK range=205623 comment="SISTINA-ASN"
add list=MK range=206311 comment="STBBT"
add list=MK range=206666 comment="MULTIMEDIA-NET"
add list=MK range=206769 comment="AREC-AS"
add list=MK range=207766 comment="MTEL-MK-AS"
add list=MK range=207938 comment="NEOCOM_"
add list=MK range=208730 comment="AS_INELTEHNIK"
add list=MK range=209613 comment="GONET-AS"
add list=MK range=210179 comment="TREND-KOMUNIKACII"
add list=MK range=210865 comment="MEPSO_"
add list=MK range=211172 comment="NLB_"
add list=MK range=211450 comment="SPIDER-"
add list=MK range=212645 comment="GLOBALSAT-AS-"
add list=MK range=216337 comment="BIDIK-AS"
