
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=ML range=21271 comment="SOTELMABGP"
add list=ML range=30985 comment="IKATELNET"
add list=ML range=36864 comment="AFRIBONEMALI-AS"
add list=ML range=37108 comment="CEFIB-AS"
add list=ML range=37776 comment="MLIX-PEERING-AS"
add list=ML range=327722 comment="COMSATES"
add list=ML range=328253 comment="MALI-ATEL"
add list=ML range=328277 comment="MLIX-MGMT-AS"
add list=ML range=328284 comment="SMDT1-AS"
add list=ML range=328318 comment="MALIREN-AS"
