
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=MM range=18399 comment="YTCL-AS-AP Yatanarpon Teleport Company Limited"
add list=MM range=45558 comment="MPT-MM-AS-AP MYANMA POSTS AND TELECOMMUNICATIONS"
add list=MM range=58952 comment="FRONTIIRCOLTD-MM Frontiir Co. Ltd"
add list=MM range=63852 comment="FMG-MM Myanmar Net"
add list=MM range=63982 comment="MMTELECOM-MM Myanma Post & Telecommunication"
add list=MM range=63998 comment="KMTCL-MM Kinetic Myanmar Technology"
add list=MM range=131167 comment="MEGA-AS-AP MEGA Network Company Limited"
add list=MM range=131322 comment="YTCL-AS-AP Yatanarpon Teleport Company Limited"
add list=MM range=132026 comment="RL-AS-AP Yatanarpon Teleport Company Limited"
add list=MM range=132038 comment="ROYALESPRIT-MM Royal Esprit Company Limited"
add list=MM range=132148 comment="HTI-AS-AP HORIZON TELECOM INTERNATIONAL COMPANY LIMITED"
add list=MM range=132167 comment="OML-MM OOREDOO MYANMAR"
add list=MM range=132344 comment="STMCL-AS-AP SEANET"
add list=MM range=132537 comment="MLGCL-AS-AP LG"
add list=MM range=132686 comment="ACS-AS-AP Amara Communications"
add list=MM range=133385 comment="ATOMMYANMAR-AS-AP Atom Myanmar Limited"
add list=MM range=133392 comment="YTCL-AS-AP Yatanarpon Teleport Company Limited"
add list=MM range=133440 comment="STIGW-AS-AP ST.Net"
add list=MM range=134484 comment="VDCNET-AS-AP Ultra Net"
add list=MM range=134714 comment="ETPCL-AS-AP Elite Telecom Public Company Limited"
add list=MM range=134739 comment="AS-AGBC AGB Communication Co.Ltd"
add list=MM range=134976 comment="MATL-AS-AP Myint & Associates Telecommunications Ltd"
add list=MM range=135111 comment="AML-AS-AP Asia Mega Link"
add list=MM range=135285 comment="ECL-AS-AP Ethos Company Limited"
add list=MM range=135307 comment="GTMH-AS-AP Golden TMH Telecom Co. Ltd"
add list=MM range=135371 comment="FORTUNEINTERNATIONAL-AS-AP Fortune Broadband"
add list=MM range=135405 comment="TMHTTWTL-AS-AP WELINK"
add list=MM range=135427 comment="MYANMARNETWORK-AS-AP Myanmar Network Company Limited"
add list=MM range=135433 comment="CGCL-AS-AP Connect Gateway Company Limited"
add list=MM range=135589 comment="IMNCL-AS-AP Internet Maekhong Network Company Limited"
add list=MM range=135651 comment="STCORP-AS-AP Shwe Taung Development Company Limited"
add list=MM range=136137 comment="TERABITWAVE-AS-AP Terabit Wave Company Limited"
add list=MM range=136168 comment="CAMPANA-AS-AP Campana MYTHIC Co. Ltd."
add list=MM range=136177 comment="YOMABANKLIMITED-AS-AP Yoma Bank Limited"
add list=MM range=136210 comment="ITSPECTRUM-AS-AP IT Spectrum Company Limited"
add list=MM range=136465 comment="INFORMATIONTECHNOLOGYCYBERSECURITY-AS-AP Dept. of Information Technology & Cyber Security"
add list=MM range=136474 comment="MGTL-AS-AP Marga Global Telecom Limited"
add list=MM range=136480 comment="MMUNILINK-AS-AP Myanmar Unilink Communication Company Limited"
add list=MM range=136613 comment="AYEYARWADYBANK-AS-AP Ayeyarwady Bank"
add list=MM range=136617 comment="FTCL-AS-AP Fortune Telecom Company Limited"
add list=MM range=136752 comment="GTTCL-MANDALAY-AS-AP Golden TMH Telecom Co. Ltd"
add list=MM range=136780 comment="MIHL-AS-AP MYANMAR INFORMATION HIGHWAY LIMITED"
add list=MM range=136783 comment="NETCORE-AS-AP Spectrum Life Company Limited"
add list=MM range=136786 comment="I-BEAM-AS-AP Information Beam Company Limited"
add list=MM range=136789 comment="LOTUS-AS-AP LOTUS MUDRA COMPANY LIMITED"
add list=MM range=136952 comment="NETCORE-AS-AP Spectrum Life Company Limited"
add list=MM range=136975 comment="GNET-AS-AP Global Technology"
add list=MM range=137069 comment="PICME-AS-AP POSCO INTERNATIONAL CORPORATION MYANMAR E&P OFFICE"
add list=MM range=137259 comment="ILINK-AS-AP i-Link"
add list=MM range=137431 comment="RPCL-AS-AP ZORRO RITZ PUBLIC COMPANY LIMITED"
add list=MM range=137560 comment="GMBECL-AS-AP Golden Myanmar Business Exchange Co. Ltd"
add list=MM range=137826 comment="ASTCL-AS-AP AST SYSTEM TECHNOLOGY COMPANY LIMITED"
add list=MM range=137861 comment="MWT-AS-AP Myanmar World Distribution Telecommunication Company Limited"
add list=MM range=137878 comment="GOLDENET-AS-AP GOLDENET"
add list=MM range=137891 comment="BETHEFIRST-AS-AP Be The First"
add list=MM range=137955 comment="MMIX-AS-AP Myanmar Internet Exchange"
add list=MM range=138158 comment="SPAL-AS-AP Serge Pun & Associate Myanmar Ltd."
add list=MM range=138167 comment="TRUENET-AS-AP TrueNET"
add list=MM range=138168 comment="APN-AS-AP MyanmarAPN"
add list=MM range=138352 comment="TIGERNETCOLTD-AS-AP Tiger Net Company Limited"
add list=MM range=138554 comment="TERABITWAVE-AS-AP Terabit Wave Company Limited"
add list=MM range=138634 comment="MSCL-AS-AP MYNET SOLUTIONS COMPANY LIMITED"
add list=MM range=138656 comment="GT-BROADBAND-AS-AP WELINK"
add list=MM range=139003 comment="TELCOSPEEDCOLTD-AS-AP Telcospeed"
add list=MM range=139017 comment="APN2-AS-AP MyanmarAPN Company Limited"
add list=MM range=139051 comment="AUNGGABAR-AS-AP AUNG GABAR COMPANY LIMITED"
add list=MM range=139206 comment="PAMEL-AS-AP Pan Asia Majestic Eagle Ltd"
add list=MM range=139595 comment="HTIN-AS-AP HTIN HTIN NETWORK COMPANY LIMITED"
add list=MM range=139608 comment="ASTCL-AS-AP AST SYSTEM TECHNOLOGY COMPANY LIMITED"
add list=MM range=139620 comment="MTNPCL-AS-AP MYANMAR TELECOMMUNICATION NETWORK PUBLIC COMPANY LIMITED"
add list=MM range=139692 comment="CHEN-AS-AP CHEN GUANG COMPANY LIMITED"
add list=MM range=139698 comment="MYANMARMICROPLUS-AS-AP MYANMAR MICRO PLUS COMPANY LIMITED"
add list=MM range=139704 comment="AS-AGBC AGB Communication Co.Ltd"
add list=MM range=139711 comment="KBZBANK-AS-AP KANBAWZA BANK LIMITED"
add list=MM range=139719 comment="YARCHANG-AS-AP Yar Chang Company Limited"
add list=MM range=139804 comment="REDPALM-AS-AP RED PALM COMPANY LIMITED"
add list=MM range=139822 comment="GNE-AS-MM GNE Company Limited"
add list=MM range=139849 comment="ROYALESPRIT-AS-AP Royal Esprit Company Limited"
add list=MM range=140091 comment="SHWE-AS-AP SHWE MAHAR MAE KHONG INDUSTRIAL COMPANY LIMITED"
add list=MM range=140552 comment="CBBANK-AS-AP Co-operative Bank Public Company Limited"
add list=MM range=140617 comment="TPTNET-AS-AP THAN PHYO THU MINING COMPANY LIMITED"
add list=MM range=140686 comment="GMUT-AS-AP Golden Myanmar United Telecom"
add list=MM range=140997 comment="LMCL-AS-AP LNS Myanmar Company Limited"
add list=MM range=141015 comment="MYANMARLINK-AS-AP Myanmar Link Telecommunication Ltd"
add list=MM range=141199 comment="CLPC-AS-AP Century Link Plus"
add list=MM range=141216 comment="GREATGOLDENHORSE-AS-AP GREAT GOLDEN HORSE COMPANY LIMITED"
add list=MM range=141236 comment="MCDC-AS-AP Mandalay City Development Committee"
add list=MM range=141704 comment="GALAXIANET-AS-AP Galaxia @ Net"
add list=MM range=142126 comment="SCSKMYANMARLTD-AS SCSK Myanmar Ltd"
add list=MM range=142546 comment="AUNGGABAR-AS-AP AUNG GABAR COMPANY LIMITED"
add list=MM range=142644 comment="LINKFAST-AS-AP Link Fast Company Limited"
add list=MM range=147005 comment="INC-AS-AP Infinite Networks"
add list=MM range=149024 comment="MSPCL-AS-AP MYANMAR SHWE PYONE COMPANY LIMITED"
add list=MM range=149038 comment="UCGCL-AS-AP UNIQUE COMM GROUP COMPANY LIMITED"
add list=MM range=149054 comment="HTI-AS-MM HORIZON TELECOM INTERNATIONAL COMPANY LIMITED"
add list=MM range=149487 comment="MCLOCCL-AS-AP MOC COMPANY LIMITED"
add list=MM range=149521 comment="FLC-AS-AP Fiber Life Internet"
add list=MM range=149660 comment="HSCL-AS-AP Horizon Sources Company Limited"
add list=MM range=149810 comment="AMTC-AS-AP AnyNet"
add list=MM range=149846 comment="NEXTHOPCOLTD-AS-AP NEXT HOP COMPANY LIMITED"
add list=MM range=149855 comment="AS-AGBC AGB Communication Co.Ltd"
add list=MM range=150153 comment="AWSCL-AS-AP A W S MYANMAR COMPANY LIMITED"
add list=MM range=150159 comment="BDCL-AS-AP BRAINWAVE DATA COMPANY LIMITED"
add list=MM range=150285 comment="LMHCC-AS-AP Long Mao Home Center Co.ltd."
add list=MM range=150309 comment="ERSTCL-AS-AP E R S TECHNOLOGY"
add list=MM range=150310 comment="TMC-AS-AP Trustforce Myanmar Company Limited trading as Nationet"
add list=MM range=150456 comment="PTD-AS-AP Posts and Telecommunications Department"
add list=MM range=150692 comment="GD2CL-AS-AP Golden Dragon 2000"
add list=MM range=150721 comment="ANCL-AS-AP ARAKHA NET"
add list=MM range=150736 comment="WMCL-AS-AP WEBSATMEDIA MYANMAR COMPANY LIMITED"
add list=MM range=150797 comment="GCL-AS-AP GIGA-NET"
add list=MM range=150812 comment="MFGCL-AS-AP StarNET"
add list=MM range=151210 comment="NCL-AS-AP NEXGENET COMPANY LIMITED"
add list=MM range=151341 comment="THENEXTSUCCESS-AS-AP The Next Success"
add list=MM range=151342 comment="EBECL-AS-AP East Boy Engineering Company Limited"
add list=MM range=151482 comment="MKTN-AS-AP MKTN ENGINEERING GROUP COMPANY LIMITED"
add list=MM range=151491 comment="IQI-AS-AP Innovative Quality Internet Company Limited"
add list=MM range=151606 comment="MSPACL-AS-AP MYANMAR SHWE PYI AYE COMPANY LIMITED"
add list=MM range=151658 comment="FNS-AS-AP Family Network Solution"
add list=MM range=151783 comment="ERU-AS-AP EASTERN ROYAL UNICOM ERU TECHNOLOGY COMPANY LIMITED"
add list=MM range=151826 comment="FASTSPEED-AS-AP Fast Speed"
add list=MM range=151965 comment="HATG-AS-AP Hepta Alliance Technology Group"
