
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=MN range=10076 comment="ASN-ERDEMNET # AS-ERDEMNET CONVERTED TO ASN-ERDEMNET FOR RPSL COMPLIANCE ERDEMNET Mongolian National Research and Education Network"
add list=MN range=10109 comment="TOPNET-AS-MN-AP Topica LLC, Internet Service Provider,Ulaanbaatar, Mongolia"
add list=MN range=10219 comment="SKYCC-AS-MAIN SKYMEDIA CORPORATION LLC"
add list=MN range=17882 comment="UNIVISION-AS-AP UNIVISION LLC"
add list=MN range=18172 comment="ITSYSTEM-LLC-AS ITSYSTEM LLC"
add list=MN range=24064 comment="MISPA-IXP MISPA IXP"
add list=MN range=24320 comment="RAILCOM Railcom - Commercial Center"
add list=MN range=24496 comment="GNET-AS-MN GNET Co.,Ltd Internet Service Provider Mongolia"
add list=MN range=24559 comment="GMOBILE-MN G-Mobile Corporation"
add list=MN range=38051 comment="BOLDSOFT-AS-MN-AP Boldsoft Co., Ltd"
add list=MN range=38218 comment="MOBICOM-MN-AP MobiCom Corporation"
add list=MN range=38273 comment="UNIVISION-AS-AP Univision LLC. To TTK STM1 UPSTREAM PROVIDER"
add list=MN range=38454 comment="GMOBILE-MN-AS-AP G-Mobile Corporation"
add list=MN range=38805 comment="CITINET-AS-MN-AP STXCitinet, Leading Internet & VOIP Service Provider, Ulaanbaatar, Mongolia"
add list=MN range=38818 comment="YOKOUNANET-MN-AS-AP YOKOZUNANET LLC"
add list=MN range=38869 comment="SKYNET-AS-AP Skynetworks LLC"
add list=MN range=45204 comment="GEMNET-MN GEMNET LLC"
add list=MN range=45237 comment="GLOBAL-MG-AS-AP Magicnet LLC"
add list=MN range=45509 comment="BMDNET-AS-MN-AP BMDNET LLC, AS Content Service Provider Ulaanbaatar, Mongolia"
add list=MN range=55342 comment="HOMENET6837-AS-AP Homenet"
add list=MN range=55408 comment="UNIVISION-AS-AP Univision LLC. To TTK STM1 UPSTREAM PROVIDER"
add list=MN range=55546 comment="MOBINET-AS-MN Mobinet LLC. AS Mobinet Internet Service Provider"
add list=MN range=55805 comment="MOBICOM-AS-MN MobiCom Corporation"
add list=MN range=56194 comment="SKYCC-AS-MAIN ISP, Triple Play Service and VoIP operator"
add list=MN range=56293 comment="KEWIKONET-AS-AP Kewiko LLC"
add list=MN range=56301 comment="MN-NDC-MN National Data Center building"
add list=MN range=58406 comment="ISC-AP Internet Systems Consortium"
add list=MN range=58439 comment="ICNC-AS ICNC LLC"
add list=MN range=58598 comment="COMTEL-NET-AS Mongolia"
add list=MN range=58625 comment="GMOBILENET-MN Ulaanbaatar-211213. Chingeltei district"
add list=MN range=58726 comment="ISATCOM-LLC-AS # 203, Express tower"
add list=MN range=63962 comment="ITOOLS-AS iTools JSC"
add list=MN range=64057 comment="ITOOLS-AS-AP iTools JSC"
add list=MN range=131240 comment="ULTRANETLLC-AS-AP Ultranet Zone LLC"
add list=MN range=133177 comment="WICOM-AS-AP Wicom Networks LLC"
add list=MN range=133453 comment="MOGULSS-AS-AP Mogul Service LLC"
add list=MN range=133531 comment="GEMNET-AS-AP Gemnet"
add list=MN range=134074 comment="GOLOMTBANK-AS-AP Golomt Bank"
add list=MN range=134356 comment="NBCCOLTD-AS-AP NBC Co.,Ltd"
add list=MN range=134813 comment="EMONGOLIAACADEMY-AS-AP E-Mongolia Academy"
add list=MN range=135033 comment="BODISYSTEMSLLC-AS-AP BodiSystems Co. Ltd"
add list=MN range=136936 comment="ARIGBANKLLC-AS-AP ArigBank LLC"
add list=MN range=137261 comment="NURZADNET-AS-AP Nurzad Networks LLC"
add list=MN range=137511 comment="CAAM-AS-AP Civil Aviation Authority of Mongolia"
add list=MN range=137982 comment="BOWLLC-AS-AP BOW LLC"
add list=MN range=138907 comment="KHANBANK-AS-AP KHAN BANK LLC"
add list=MN range=139089 comment="MTNETWORKS-AS-AP MT Networks LLC"
add list=MN range=139579 comment="MNL-AS-AP Mongolsat Networks LLC"
add list=MN range=139650 comment="VIRTUALMONGOLIA-AS-AP Virtual Link LLC"
add list=MN range=139837 comment="NEWSANSARCATV-AS-AP SHINE SANSAR CABLE LLC"
add list=MN range=140931 comment="FIBOGLOBALLLC-AS-AP Fibo Global LLC"
add list=MN range=141681 comment="IMNL-AS-AP ONDO LLC"
add list=MN range=142023 comment="NEXUSMONGOLIA-AS-AP NEXUS"
add list=MN range=142539 comment="SHUNKHLAIGROUP-AS-AP Shunkhlai Group"
add list=MN range=150426 comment="ONDONETWORKLLC-AS-AP ONDO Network LLC"
add list=MN range=150430 comment="CNET3-AS-AP CNET LLC"
add list=MN range=150720 comment="CITINET-AS-AP STXCitinet LLC"
add list=MN range=151355 comment="GENERALTECH1-AS-AP Software operation, Foreign trade"
add list=MN range=151367 comment="ONDOSALES-AS-AP ONDO SALES LLC"
add list=MN range=151637 comment="EMC-AS-AP Erdenet Mining Corporation"
