
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=MO range=4609 comment="CTM-MO Companhia de Telecomunicacoes de Macau SARL"
add list=MO range=7582 comment="UMAC-AS-AP University of Macau"
add list=MO range=24335 comment="CTM-CUST-AS-AP Customer AS"
add list=MO range=45918 comment="SMARTONE-AS-AP SmarTone Mobile Communications Macau Limited"
add list=MO range=47674 comment="NETSOLUTIONS"
add list=MO range=61284 comment="BLAZINGFAST"
add list=MO range=64061 comment="MT-TRANSIT MT-TRANSIT"
add list=MO range=132088 comment="WINDCLOUDNETWORK-MO Wind Cloud Network Technology Co Ltd"
add list=MO range=133613 comment="MTEL-AS MTel telecommunication company ltd."
add list=MO range=134550 comment="CITM-NGIA-MRC-MO Centro de Informacoes Tecnologia de Macau"
add list=MO range=136167 comment="CHINATELECOM-AS-AP CHINA TELECOM MACAU COMPANY LIMITED"
add list=MO range=136793 comment="MCN-AS-AP MACAU COMMUNICATION NETWORKS COMPANY LIMITED"
add list=MO range=137538 comment="CSTCL-AS-AP Caldawin Software Technology Company Limited"
add list=MO range=138164 comment="MUST-AS-AP Macau University of Science and Technology"
add list=MO range=138330 comment="SMMS SM.MS"
