
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=MP range=7131 comment="PTIPACIFICAINC-AS-AP PTI Pacifica Inc."
add list=MP range=9839 comment="MTC-GTEPACIFICA-AS Micronesian Telecommunications Corp"
