
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=MQ range=20776 comment="OUTREMER-AS"
add list=MQ range=47798 comment="FR-MTVC"
add list=MQ range=48252 comment="DIGICELFWI"
add list=MQ range=51110 comment="IDOMTECHNOLOGIES-AS"
add list=MQ range=60046 comment="CT_MARTINIQUE"
add list=MQ range=394873 comment="DOMSPOT"
