
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=MR range=29544 comment="MAURITEL"
add list=MR range=37508 comment="MATTEL"
add list=MR range=37541 comment="CHINGUITEL"
add list=MR range=328008 comment="RIMIX"
add list=MR range=328850 comment="CSS-AS"
add list=MR range=328997 comment="RIMATEL"
add list=MR range=329004 comment="CONNECTY-SARL"
add list=MR range=329048 comment="NETCOM-AS"
add list=MR range=329119 comment="A2Ltd-AS"
