
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=MT range=12709 comment="MELITACABLE"
add list=MT range=15735 comment="DATASTREAM-NET"
add list=MT range=15892 comment="MITTS-NET"
add list=MT range=20521 comment="ASN-BELLNET"
add list=MT range=28776 comment="SOFTSERVE-AS"
add list=MT range=29387 comment="EUROWEBMALTA"
add list=MT range=29480 comment="ASN-CCN"
add list=MT range=33874 comment="VFM-AS Epic Communications Limited"
add list=MT range=34410 comment="VANILLA-TELECOMS-LTD-MALTA-AS"
add list=MT range=34558 comment="TELEMAIL"
add list=MT range=35356 comment="MT-GOMOBILE-AS go mobile Malta Autonomous System"
add list=MT range=38964 comment="BALTNETAS"
add list=MT range=42108 comment="SIS-AS AS Number for SIS Ltd. Malta"
add list=MT range=43439 comment="RELAXGAMING"
add list=MT range=43916 comment="INTERWETTEN-AT-AS"
add list=MT range=47171 comment="UNIBET-AS"
add list=MT range=51166 comment="IXARIS-MT-AS"
add list=MT range=51840 comment="CSL-AS"
add list=MT range=56805 comment="KAMBI"
add list=MT range=57150 comment="TRANSACTIUM"
add list=MT range=57435 comment="APS-AS"
add list=MT range=59732 comment="VERUS"
add list=MT range=60765 comment="NEXTGENINNO"
add list=MT range=61355 comment="ODEONTOURS-AS"
add list=MT range=62070 comment="ODEONTOURS-AS"
add list=MT range=196640 comment="ASPIDER"
add list=MT range=197103 comment="IXARIS-UK-AS"
add list=MT range=200127 comment="SIP"
add list=MT range=200295 comment="MT-SKOED"
add list=MT range=200785 comment="CRISPO-LIMITED"
add list=MT range=200805 comment="MELITACABLE"
add list=MT range=200932 comment="BAH-AS"
add list=MT range=201379 comment="FINLAB"
add list=MT range=201821 comment="BMLGROUP-NET"
add list=MT range=202998 comment="GONET"
add list=MT range=203221 comment="GAMING-INNOVATION-GROUP"
add list=MT range=204090 comment="MT-PRONETGAMING"
add list=MT range=204732 comment="BETSSON-ASN"
add list=MT range=204780 comment="SHOPON"
add list=MT range=207406 comment="MESSAGGIO"
add list=MT range=207892 comment="REDACRELTD"
add list=MT range=208136 comment="PHOENIXNAP-BG"
add list=MT range=208285 comment="TAIN"
add list=MT range=208346 comment="KAIZENGAMING"
add list=MT range=209045 comment="GENESIS-CLOUD-AS"
add list=MT range=209485 comment="PHOENIXNAP-IT"
add list=MT range=210830 comment="MYFATDIGITAL"
add list=MT range=211213 comment="ASN-3P-SOLUTIONS 3P Solutions Ltd"
add list=MT range=212668 comment="EASO-"
add list=MT range=212769 comment="MEFIN"
add list=MT range=212962 comment="ASQAREA Software development service provider"
add list=MT range=213246 comment="PHOENIXNAP-HE"
