
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=MU range=17652 comment="MauritiusTelecom"
add list=MU range=19676 comment="SWIFT-GLOBAL"
add list=MU range=21280 comment="SWIFT-GLOBAL"
add list=MU range=23889 comment="MauritiusTelecom"
add list=MU range=30999 comment="EMTEL-AS-AP"
add list=MU range=33763 comment="Paratus"
add list=MU range=33764 comment="AFRINIC-ZA-JNB-AS"
add list=MU range=33768 comment="LTOL"
add list=MU range=36868 comment="EIS"
add list=MU range=36871 comment="IWAY_AFRICA"
add list=MU range=36877 comment="IWAY_AFRICA"
add list=MU range=36894 comment="goc"
add list=MU range=36942 comment="SWIFGLOBALKENYA"
add list=MU range=37046 comment="ASMFD"
add list=MU range=37096 comment="Paratus"
add list=MU range=37100 comment="SEACOM-AS"
add list=MU range=37177 comment="AFRINIC-ANYCAST"
add list=MU range=37181 comment="AFRINIC-Anycast-RFC-5855"
add list=MU range=37238 comment="IWAY-AFRICA"
add list=MU range=37301 comment="AFRINIC-ZA-CPT-AS"
add list=MU range=37324 comment="MIXP"
add list=MU range=37379 comment="IWAYAFRICA-ZAMBIA"
add list=MU range=37455 comment="BHARAT-TEL"
add list=MU range=37538 comment="PAMOJA"
add list=MU range=37622 comment="MTML-AS"
add list=MU range=37662 comment="WIOCC-AS"
add list=MU range=37674 comment="IP-MPLS-EMEA"
add list=MU range=37708 comment="AFRINIC-MAIN"
add list=MU range=37722 comment="Kaldera"
add list=MU range=37725 comment="Xyberdata"
add list=MU range=37797 comment="OADC-AS"
add list=MU range=48063 comment="MILLENIUM MILLENIUM"
add list=MU range=327821 comment="MIXP-mgmnt"
add list=MU range=327913 comment="VPLS-EMEA"
add list=MU range=327914 comment="MPLS-EMEA"
add list=MU range=327919 comment="MC-Vision"
add list=MU range=328019 comment="Les-Relais-Ltd"
add list=MU range=328476 comment="LaSentinelle"
add list=MU range=328540 comment="UOMAS"
add list=MU range=328623 comment="VGR-Communications"
add list=MU range=328699 comment="cloud-mu"
add list=MU range=328701 comment="EFT-Corporation-AS"
add list=MU range=328728 comment="Outremer-Telecom-Digital-Solutions"
add list=MU range=328758 comment="RA-Consulting-Services"
add list=MU range=329069 comment="CFSL1-AS"
add list=MU range=329187 comment="OADC-IX-MGMT"
