
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=MV range=24016 comment="RAAJJEONLINE-AS Focus Infocom Private Limited"
add list=MV range=24082 comment="MALDIVES-AS-AP DHIVEHI RAAJJEYGE GULHUN PLC"
add list=MV range=24184 comment="GOVERNMENT-NETWORK-MALDIVES National Centre for Information Technology, Male, Maldives"
add list=MV range=55944 comment="OOREDOO-MV Ooredoo Maldives Plc"
add list=MV range=132218 comment="MCS-AS-AP Maldives Customs Service"
add list=MV range=133742 comment="STOP-AS-AP State Trading Organization Plc"
add list=MV range=135053 comment="DRG-HOSTING-AS-AP Dhiraagu Plc."
add list=MV range=136234 comment="MEDIANETPVTLTD-AS-AP Media Net Pvt Ltd"
add list=MV range=136238 comment="SATLINKPVTLTD-AS-AP SatLink Pvt Ltd"
add list=MV range=137056 comment="TREETOP-AS-AP Tree Top Health Pvt. Ltd."
add list=MV range=137477 comment="VILLA-STC-AS-AP Villa Shipping and Trading Company Pvt. Ltd."
add list=MV range=137981 comment="BML-AS-AP Bank of Maldives Plc"
add list=MV range=140727 comment="NCN-AS-AP National Centre for Information Technology"
add list=MV range=147039 comment="CYPREA-AS-AP Cyprea Private Limited"
add list=MV range=150125 comment="MIE-AS-AP Maldives internet exchange"
add list=MV range=216469 comment="PIONEN"
