
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=MW range=33773 comment="nic-mw-as1"
add list=MW range=36913 comment="TELEKOM-NETWORKS-MALAWI"
add list=MW range=36944 comment="UBUNTU-UNICAST-AS"
add list=MW range=36969 comment="MTL-AS"
add list=MW range=37098 comment="globe-as"
add list=MW range=37187 comment="SKYBAND"
add list=MW range=37215 comment="MAREN"
add list=MW range=37294 comment="TNM"
add list=MW range=37440 comment="Airtel-"
add list=MW range=37651 comment="MIX-AS"
add list=MW range=37712 comment="Malswitch"
add list=MW range=37713 comment="Access-Communications-Ltd"
add list=MW range=327941 comment="SIMBANET-MALAWI"
add list=MW range=328117 comment="FDH-Bank-AS"
add list=MW range=328300 comment="Malawi-Bank-AS"
add list=MW range=328403 comment="Malawi-Revenue-Authority-AS"
add list=MW range=328489 comment="MISPA-MGMT-AS"
add list=MW range=328565 comment="NBS-Bank-Limited"
add list=MW range=328600 comment="BENGOL_NET-LIMITED-AS"
add list=MW range=328738 comment="Youth-Net-Counselling"
add list=MW range=328768 comment="Computer-Automation"
add list=MW range=328811 comment="FCB-AS"
add list=MW range=328844 comment="AFRIMAX-"
add list=MW range=328919 comment="OCL-AS"
add list=MW range=328949 comment="CTNL1-AS"
add list=MW range=329220 comment="Department-of-E-Government"
add list=MW range=329260 comment="MCRA1-AS"
add list=MW range=329333 comment="National-Oil-Company-of-Malawi"
add list=MW range=329335 comment="Department-of-HIV-AIDS-and-Viral-Hepatitis"
