
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=MX range=278 comment="Universidad Nacional Autonoma de Mexico"
add list=MX range=1292 comment="Instituto Tecnologico y de Estudios Superiores de Monterrey"
add list=MX range=1831 comment="ITESO, A.C."
add list=MX range=1840 comment="Universidad de Las Americas-Puebla"
add list=MX range=2549 comment="Universidad de Guadalajara"
add list=MX range=2708 comment="Universidad de Guanajuato"
add list=MX range=2739 comment="Facultad de Ingenieria"
add list=MX range=2904 comment="Universidad Autonoma De Ciudad Juarez"
add list=MX range=3141 comment="Benemerita Universidad Autonoma de Puebla"
add list=MX range=3454 comment="Universidad Autonoma de Nuevo Leon"
add list=MX range=3484 comment="Instituto Politecnico Nacional"
add list=MX range=3548 comment="Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional"
add list=MX range=3596 comment="Universidad Autonoma Metropolitana"
add list=MX range=3632 comment="Consejo Nacional de Ciencia y Tenologia CONACYT"
add list=MX range=3640 comment="C I C E S E"
add list=MX range=3905 comment="CONSORCIO REDUNO S.A. de C.V"
add list=MX range=3968 comment="El Colegio de Mexico, A.C."
add list=MX range=4141 comment="GRUPO ICA, S.A. DE C.V."
add list=MX range=4242 comment="Soluciones Avanzadas de Redes"
add list=MX range=4244 comment="INFOTEC CENTRO DE INVESTIGACION E INNOVACION EN TECNOLOGIAS DE LA INFORMACION Y COMUNICACION"
add list=MX range=4493 comment="Universidad de Sonora"
add list=MX range=5633 comment="Internet Online S.A. de C.V."
add list=MX range=5708 comment="Universidad Autonoma de Guerrero"
add list=MX range=6063 comment="Internet Corporativo, S.A. de C.V."
add list=MX range=6084 comment="Internet Corporativo, S.A. de C.V."
add list=MX range=6332 comment="Telefonos del Noroeste, S.A. de C.V."
add list=MX range=6342 comment="Instituto Tecnologico y de Estudios Superiores de Monterrey"
add list=MX range=6495 comment="HSBC MEXICO SA INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO HSBC"
add list=MX range=6503 comment="Axtel, S.A.B. de C.V."
add list=MX range=6590 comment="Supernet S.A. de C.V."
add list=MX range=6927 comment="Ternium Mexico, S.A. de C.V."
add list=MX range=6957 comment="TECNOLOGIA UNO-CERO, SA DE CV"
add list=MX range=7002 comment="Mexico Communicates, S.C."
add list=MX range=7038 comment="Instituto Tecnologico y de Estudios Superiores de Monterrey"
add list=MX range=7056 comment="Datanet S.A. de C.V."
add list=MX range=7080 comment="Electronica y Comunicaciones, S. A."
add list=MX range=7120 comment="Corporacion en Investigacion Tecnologica e Informatica, S.A. de C.V."
add list=MX range=7125 comment="Universidad de Monterrey"
add list=MX range=7149 comment="Sistemas Aplicados de la C.P., S.A. de C.V."
add list=MX range=7173 comment="Instituto Nacional de Astrofisica, Optica y Electronica"
add list=MX range=7184 comment="Universidad Veracruzana"
add list=MX range=7236 comment="Universidad Regiomontana, A.C."
add list=MX range=7325 comment="Universidad Autonoma De Tamaulipas"
add list=MX range=7399 comment="Internet Cancun S.A. de C.V."
add list=MX range=7408 comment="COMIMSA"
add list=MX range=7438 comment="PEGASO PCS"
add list=MX range=7906 comment="Redes y Consultoria al Comercio Exterior, S.A. de C.V."
add list=MX range=7974 comment="Instituto Mexicano del Petroleo"
add list=MX range=7995 comment="Global One Mexico"
add list=MX range=8007 comment="Servicios Administrados Mexis, S.A. de C.V."
add list=MX range=8024 comment="Centro de Investigaciones Biologicas del Noroeste SC"
add list=MX range=8140 comment="Instituto Federal Electoral"
add list=MX range=8151 comment="UNINET"
add list=MX range=10420 comment="Banco de Mexico"
add list=MX range=10436 comment="Instituto Tecnologico y de Estudios Superiores de Monterrey"
add list=MX range=10479 comment="Instituto Tecnologico y de Estudios Superiores de Monterrey"
add list=MX range=10560 comment="Instituto Tecnologico y de Estudios Superiores de Monterrey"
add list=MX range=10706 comment="YUVOX S.A DE C.V"
add list=MX range=10847 comment="Podernet, S.A. de C.V."
add list=MX range=11083 comment="Ocean Fund International Ltd."
add list=MX range=11087 comment="Comision Federal de Electricidad"
add list=MX range=11136 comment="Instituto Tecnologico y de Estudios Superiores de Monterrey"
add list=MX range=11172 comment="Alestra, S. de R.L. de C.V."
add list=MX range=11519 comment="Banco Mercantil del Norte S.A., Institucion de Banca Multiple, Grupo Financiero Banorte"
add list=MX range=11617 comment="BT Latam Mexico, S.A. de C.V."
add list=MX range=11677 comment="Instituto Tecnologico y de Estudios Superiores de Monterrey"
add list=MX range=11888 comment="Television Internacional, S.A. de C.V."
add list=MX range=12146 comment="MVS Net, S.A. de C.V."
add list=MX range=13440 comment="Operbes, S.A. de C.V."
add list=MX range=13579 comment="INFOTEC CENTRO DE INVESTIGACION E INNOVACION EN TECNOLOGIAS DE LA INFORMACION Y COMUNICACION"
add list=MX range=13591 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=13679 comment="Centros Culturales de Mexico, A.C."
add list=MX range=13999 comment="Mega Cable, S.A. de C.V."
add list=MX range=14000 comment="Axtel, S.A.B. de C.V."
add list=MX range=14122 comment="Vector Casa de Bolsa, SA de CV"
add list=MX range=14178 comment="Megacable Comunicaciones de Mexico, S.A. de C.V."
add list=MX range=14249 comment="Internet Engine, S.A. de C.V."
add list=MX range=15107 comment="Grupo Financiero Bancomer"
add list=MX range=15236 comment="Universidad de Colima"
add list=MX range=16531 comment="TOPNET SA de CV"
add list=MX range=16596 comment="Universidad Autonoma del Estado de Baja California"
add list=MX range=16689 comment="TV Azteca, S.A.B. de C.V."
add list=MX range=16762 comment="Grupo Bimbo, S.A.B. de C.V."
add list=MX range=16960 comment="Cablevision Red, S.A de C.V."
add list=MX range=17072 comment="TOTAL PLAY TELECOMUNICACIONES SA DE CV"
add list=MX range=17249 comment="BURSATEC, S.A. DE C.V."
add list=MX range=17250 comment="ADETEL, S.A. DE C.V."
add list=MX range=18449 comment="MVS Net, S.A. de C.V."
add list=MX range=18532 comment="Secretaria de Hacienda y Credito Publico"
add list=MX range=18592 comment="Corporacion Universitaria para el Desarrollo de Internet, A.C."
add list=MX range=18734 comment="Operbes, S.A. de C.V."
add list=MX range=18846 comment="Petroleos Mexicanos"
add list=MX range=19038 comment="SCOTIABANK INVERLAT SA"
add list=MX range=19259 comment="Todito.com S.A. de C.V."
add list=MX range=19332 comment="Marcatel Com, S.A. de C.V."
add list=MX range=19373 comment="Triara.com S.A. de C.V."
add list=MX range=19688 comment="Banco Santander Mexico S.A., Institucion de Banca Multiple, Grupo Financiero Santander"
add list=MX range=20032 comment="Grupo VITRO, S.A. de C.V."
add list=MX range=20173 comment="Televisa, S.A de C.V."
add list=MX range=21520 comment="Instituto Tecnologico Autonomo de MexicoITAM"
add list=MX range=21603 comment="Universidad La Salle, AC"
add list=MX range=21692 comment="Secretaria de la Funcion Publica"
add list=MX range=21768 comment="Promocion y Operacion SA de CV"
add list=MX range=22011 comment="Sixsigma Networks Mexico, S.A. de C.V."
add list=MX range=22122 comment="UNIVERSIDAD AUTONOMA DE YUCATAN"
add list=MX range=22508 comment="Multimedios Estrellas de Oro, S.A. de C.V."
add list=MX range=22529 comment="SEIT"
add list=MX range=22566 comment="Maxcom Telecomunicaciones, S.A.B. de C.V."
add list=MX range=22882 comment="CEMEX Central, S.A. de C.V."
add list=MX range=22884 comment="TOTAL PLAY TELECOMUNICACIONES SA DE CV"
add list=MX range=22889 comment="IP Matrix, S.A. de C.V."
add list=MX range=22894 comment="Network Information Center Mexico"
add list=MX range=22908 comment="Sixsigma Networks Mexico, S.A. de C.V."
add list=MX range=23091 comment="Universidad Autonoma Chapingo"
add list=MX range=23353 comment="Metro Net Hosting, S. de R.L. de C.V."
add list=MX range=23382 comment="uServers Comunicaciones SC"
add list=MX range=23495 comment="Hewlett-Packard Mexico, S. de R.L. de C.V."
add list=MX range=25812 comment="Estafeta Mexicana S.A. de C.V."
add list=MX range=26595 comment="Enlaces y Comunicaciones del Sureste SA de CV"
add list=MX range=26614 comment="ING Afore, S.A. de C.V."
add list=MX range=26618 comment="Banco Mercantil del Norte S.A., Institucion de Banca Multiple, Grupo Financiero Banorte"
add list=MX range=26620 comment="BANCA AFIRME, S.A."
add list=MX range=27661 comment="Network Information Center Mexico"
add list=MX range=27666 comment="INSTITUTO TECNOLOGICO DE TELEFONOS DE MEXICO"
add list=MX range=27667 comment="Universidad Autonoma de la Laguna"
add list=MX range=27671 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=27672 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=27673 comment="Instituto Nacional de Estadistica Geografia e Info"
add list=MX range=27681 comment="Grupo Roche Syntex de Mexico S.A. de C.V."
add list=MX range=27683 comment="VPN de Mexico, S.A. de C.V."
add list=MX range=27689 comment="Laboratorio Nacional de Informatica Avanzada AC"
add list=MX range=27704 comment="Tiendas Soriana S.A. de C.V."
add list=MX range=27705 comment="YUVOX S.A DE C.V"
add list=MX range=27780 comment="Aeropuertos y Servicios Auxiliares"
add list=MX range=28371 comment="Gobierno del Estado de Guanajuato"
add list=MX range=28372 comment="Neoris de Mexico, S.A. de C.V."
add list=MX range=28373 comment="Bajanet Comunicaciones, S.A. de C.V."
add list=MX range=28374 comment="Expansion S.A. de C.V."
add list=MX range=28375 comment="Cydsa Corporativo, S.A. de C.V."
add list=MX range=28376 comment="Gigacable de Aguascalientes, S.A. de C.V."
add list=MX range=28377 comment="Network Information Center Mexico"
add list=MX range=28378 comment="TV Rey de Occidente, S.A. de C.V."
add list=MX range=28379 comment="MANPOWER, S.A. DE C.V."
add list=MX range=28381 comment="Grupo Hidalguense de Desarrollo, S.A. de C.V."
add list=MX range=28382 comment="Universidad Iberoamericana, A.C."
add list=MX range=28383 comment="Instituto Jalisciense de Tecnologias de la Informacion A.C."
add list=MX range=28384 comment="AT&T COMUNICACIONES DIGITALES S DE RL"
add list=MX range=28385 comment="Consorcio para el Intercambio de Trafico de Internet A. C."
add list=MX range=28386 comment="Binbit Mexico SA de CV"
add list=MX range=28387 comment="Computadoras y Servicios Especiales SA de CV"
add list=MX range=28390 comment="Universidad Autonoma de Nayarit"
add list=MX range=28391 comment="Universidad Juarez Autonoma de Tabasco"
add list=MX range=28392 comment="Secretaria de la Hacienda Publica"
add list=MX range=28393 comment="Integracion de Servicios y Tecnologia SA de CV"
add list=MX range=28394 comment="Bicentel SA de CV"
add list=MX range=28395 comment="UST GLOBAL DE MEXICO SA DE CV"
add list=MX range=28396 comment="AITelecom S.A. de C.V."
add list=MX range=28397 comment="Jobnetworks de Mexico, S.A. de C.V."
add list=MX range=28398 comment="INTERNET TELEFONIA Y TV DE MICHOACAN SA DE CV"
add list=MX range=28399 comment="BTU COMUNICACION SA DE CV"
add list=MX range=28400 comment="SECRETARIA DE INFRAESTRUCTURA, COMUNICACIONES Y TRANSPORTES UNIDAD DE TECNOLOGIAS DE INFORMACION Y COMUNICACIONES"
add list=MX range=28403 comment="RadioMovil Dipsa, S.A. de C.V."
add list=MX range=28404 comment="Telefonia por Cable, S.A. de C.V."
add list=MX range=28405 comment="Spectro Networks Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28406 comment="Grupo Nacional Provincial, S. A. B."
add list=MX range=28407 comment="KBEST TECHNOLOGIES DE MEXICO"
add list=MX range=28408 comment="Gdlicanet, S.A. de C.V."
add list=MX range=28409 comment="ENI NETWORKS SAPI de CV"
add list=MX range=28410 comment="Next Telekom S.A.P.I. de C.V."
add list=MX range=28411 comment="Aire Cable S.A. de C.V."
add list=MX range=28412 comment="UNINET"
add list=MX range=28413 comment="UNINET"
add list=MX range=28414 comment="TOTAL PLAY TELECOMUNICACIONES SA DE CV"
add list=MX range=28415 comment="PEGASO PCS"
add list=MX range=28416 comment="CORE MULTISERVICE STRATEGIES, S. DE RL DE C.V."
add list=MX range=28417 comment="Universidad Autonoma de Chiapas"
add list=MX range=28418 comment="NUEVA RED INTERNET DE MEXICO S DE RL DE CV"
add list=MX range=28419 comment="Senal Interactiva, S.A De C.V"
add list=MX range=28420 comment="ULTRAVISION SA DE CV"
add list=MX range=28421 comment="Farmacias de Similares S.A de C.V"
add list=MX range=28422 comment="Comision Federal de Electricidad"
add list=MX range=28423 comment="Truxgo S. de R.L de C.V"
add list=MX range=28424 comment="DISTROKOM S DE RL DE CV"
add list=MX range=28425 comment="Convergencia Inalambrica, S.A. de C.V."
add list=MX range=28426 comment="VAMRA COMUNICACIONES S.A. DE C.V."
add list=MX range=28427 comment="MOBILE CASHIER SYSTEMS SA DE CV"
add list=MX range=28428 comment="INTERPHONET TELECOM, SA DE CV"
add list=MX range=28429 comment="Enlace de Datos y Redes SA de CV"
add list=MX range=28431 comment="RAUL DUARTE URITA"
add list=MX range=28432 comment="Telecable del Mineral, S. A. de C.V."
add list=MX range=28433 comment="Doornet sa de cv"
add list=MX range=28434 comment="CEDSAMOVIL SA DE CV"
add list=MX range=28435 comment="JAVIER TAMAYO GARCIA"
add list=MX range=28436 comment="Konecta Sonora SA de CV"
add list=MX range=28437 comment="DUPLICACION DIGITAL SA DE CV"
add list=MX range=28438 comment="ATC HOLDING FIBRA MEXICO, S. DE R.L. DE C.V."
add list=MX range=28439 comment="Mediared Telecomunicaciones S.A de C.V."
add list=MX range=28440 comment="INPRO TELECOM SA DE CV"
add list=MX range=28441 comment="INTERNET EXCHANGE SERVICES YUCATAN"
add list=MX range=28442 comment="GLOBAL NETWORKS SOLUTIONS SA DE CV"
add list=MX range=28443 comment="EDGEUNO MEXICO SA DE CV"
add list=MX range=28444 comment="Consorcio para el Intercambio de Trafico de Internet A. C."
add list=MX range=28445 comment="TECNOLOGIA EN TELECOMUNICACIONES DEL CENTRO S.A. DE C.V"
add list=MX range=28446 comment="NUEVA WAL MART DE MEXICO"
add list=MX range=28447 comment="ONFIBER SA DE CV"
add list=MX range=28448 comment="FABRICA DE PAPEL SAN FRANCISCO, S.A. DE C.V."
add list=MX range=28449 comment="Home Interiors de Mexico S. de R.L. de C.V."
add list=MX range=28451 comment="Ignacio Sanchez Gutierrez"
add list=MX range=28452 comment="Radio Enlaces del Bajio"
add list=MX range=28453 comment="GK TELECOMUNICACIONES"
add list=MX range=28454 comment="Servicios DR de Mexico SA de CV"
add list=MX range=28455 comment="Servicio Postal Mexicano"
add list=MX range=28456 comment="Colegio de Postgraduados"
add list=MX range=28457 comment="UNIVERSIDAD LATINOAMERICANA, S.C."
add list=MX range=28458 comment="IENTC S DE RL DE CV"
add list=MX range=28459 comment="MICHELLE MORENO MORENO"
add list=MX range=28460 comment="ASESORIA DE EMPRESAS S.A. DE C.V."
add list=MX range=28464 comment="Consorcio para el Intercambio de Trafico de Internet A. C."
add list=MX range=28466 comment="La Torre del Vigia A.R."
add list=MX range=28468 comment="Network Information Center Mexico"
add list=MX range=28469 comment="AT&T COMUNICACIONES DIGITALES S DE RL"
add list=MX range=28472 comment="Universidad Autonoma del Estado de Hidalgo"
add list=MX range=28474 comment="Colegio de Postgraduados"
add list=MX range=28475 comment="Fomento Economico Mexicano S. A. de C. V."
add list=MX range=28476 comment="Aeropuerto Internacional de la Ciudad de Mexico, S.A. de C.V."
add list=MX range=28477 comment="UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS"
add list=MX range=28478 comment="Escuela Bancaria y Comercial"
add list=MX range=28479 comment="PEGASO PCS"
add list=MX range=28480 comment="Industrias Xignux, S.A. de C.V."
add list=MX range=28481 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=28482 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=28483 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=28484 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=28485 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=28486 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=28487 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=28488 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=28489 comment="SERVICIO Y EQUIPO EN TELEFONIA INTERNET Y TV S.A. DE C.V."
add list=MX range=28490 comment="TELEVISION POR CABLE DEL NORTE DE SONORA S.A. DE C.V."
add list=MX range=28491 comment="INSTITUTO NACIONAL DE ESTADISTICA Y GEOGRAFIA"
add list=MX range=28492 comment="Softtek Servicios Corporativos, S.A. de C.V."
add list=MX range=28493 comment="Universidad Pedagogica Nacional"
add list=MX range=28494 comment="Corporacion Nacional de Radiodeterminacion S.A. de C.V."
add list=MX range=28495 comment="Network Information Center Mexico"
add list=MX range=28496 comment="Network Information Center Mexico"
add list=MX range=28497 comment="Network Information Center Mexico"
add list=MX range=28498 comment="Network Information Center Mexico"
add list=MX range=28499 comment="Network Information Center Mexico"
add list=MX range=28500 comment="Network Information Center Mexico"
add list=MX range=28501 comment="GOBIERNO DEL ESTADO DE MICHOACAN"
add list=MX range=28502 comment="Alestra Innovacion Digital S de RL de CV"
add list=MX range=28503 comment="GSAT COMUNICACIONES SA DE CV"
add list=MX range=28504 comment="Network Information Center Mexico"
add list=MX range=28505 comment="Universidad Regiomontana, A.C."
add list=MX range=28506 comment="Sistemas de Communicacion GM S.A. de C.V."
add list=MX range=28507 comment="TV Azteca, S.A.B. de C.V."
add list=MX range=28508 comment="Desarollo Integral Administrativo S.A. de C.V."
add list=MX range=28509 comment="Cablemas Telecomunicaciones SA de CV"
add list=MX range=28510 comment="Network Information Center Mexico"
add list=MX range=28511 comment="Network Information Center Mexico"
add list=MX range=28512 comment="Cablemas Telecomunicaciones SA de CV"
add list=MX range=28513 comment="UNINET"
add list=MX range=28514 comment="Abastecedora de Conectividad, S.A. de C.V."
add list=MX range=28515 comment="Servicios Electronicos Globales, S.A. de C.V."
add list=MX range=28516 comment="Cablemas Telecomunicaciones SA de CV"
add list=MX range=28517 comment="TV Azteca, S.A.B. de C.V."
add list=MX range=28518 comment="Television Internacional, S.A. de C.V."
add list=MX range=28519 comment="Universidad Autonoma de Guadalajara, A.C."
add list=MX range=28520 comment="Omnilife de Mexico, S.A. de C.V."
add list=MX range=28521 comment="AT&T COMUNICACIONES DIGITALES S DE RL"
add list=MX range=28522 comment="JOSE MIGUEL MACIAS CONTRERAS"
add list=MX range=28523 comment="Cablevision Red, S.A de C.V."
add list=MX range=28524 comment="Imatech Networks, S.A. de C.V."
add list=MX range=28525 comment="TV Cable de Oriente, S.A de C.V."
add list=MX range=28526 comment="Universidad Autonoma del Estado de Mexico"
add list=MX range=28529 comment="Red Five Two, S.A. de C.V."
add list=MX range=28530 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28531 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28532 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28533 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28534 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28535 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28536 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28537 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28538 comment="Cablemas Telecomunicaciones SA de CV"
add list=MX range=28539 comment="JOSE MIGUEL MACIAS CONTRERAS"
add list=MX range=28540 comment="Network Information Center Mexico"
add list=MX range=28541 comment="Mega Cable, S.A. de C.V."
add list=MX range=28543 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28544 comment="Mexico Red de Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=28545 comment="Cablemas Telecomunicaciones SA de CV"
add list=MX range=28546 comment="Servnet Mexico, S.A. de C.V."
add list=MX range=28547 comment="Home Depot Mexico, S. de R.L. de C.V."
add list=MX range=28548 comment="Cablevision, S.A. de C.V."
add list=MX range=28549 comment="Cable y Comunicacion de Campeche, S.A. de C.V."
add list=MX range=28550 comment="UNINET"
add list=MX range=28551 comment="NUEVA WAL MART DE MEXICO"
add list=MX range=28552 comment="Axess Net. Solutions Mexico, S. A. de C.V."
add list=MX range=28553 comment="Mabe, S.A. de C.V."
add list=MX range=28554 comment="Cablemas Telecomunicaciones SA de CV"
add list=MX range=28555 comment="Cablemas Telecomunicaciones SA de CV"
add list=MX range=28556 comment="Cablemas Telecomunicaciones SA de CV"
add list=MX range=28557 comment="Cablemas Telecomunicaciones SA de CV"
add list=MX range=28558 comment="Cablemas Telecomunicaciones SA de CV"
add list=MX range=28559 comment="Universidad Autonoma de Coahuila"
add list=MX range=28560 comment="Arnecom, S.A. de C.V."
add list=MX range=28561 comment="Micronet de Mexico, S.A. de C.V."
add list=MX range=28563 comment="Instituto Nacional de Salud Publica"
add list=MX range=28564 comment="Network Information Center Mexico"
add list=MX range=28566 comment="Autotransportes Herradura de Plata, S.A. de C.V."
add list=MX range=28567 comment="Operadora de Rastreos UDA, S.A. de C.V."
add list=MX range=28569 comment="Corporacion Universitaria para el Desarrollo de Internet, A.C."
add list=MX range=28570 comment="Ryder Capital, S. de R.L. de C.V."
add list=MX range=32069 comment="ASN-DWSL1"
add list=MX range=139235 comment="TSRDC-AS-AP Truxgo S. R.L. de C.V."
add list=MX range=140234 comment="ATT-NBE-MX ATT NBE Equinix Mexico City"
add list=MX range=199751 comment="HOSTIT-AS"
add list=MX range=200335 comment="ANGULO-AS"
add list=MX range=202732 comment="ESTEBAN-ANGULO"
add list=MX range=206715 comment="JOSEFIGUEROA-AS"
add list=MX range=209245 comment="MTZFEDERICO-NET"
add list=MX range=213367 comment="ALFHA-NETWORKS"
add list=MX range=216096 comment="AEGISRIFT"
add list=MX range=262912 comment="Network Information Center Mexico"
add list=MX range=262913 comment="Konecta de Mexico, S. de R.L. de C.V."
add list=MX range=262914 comment="Comision Federal de Electricidad"
add list=MX range=262916 comment="Mega Cable, S.A. de C.V."
add list=MX range=262920 comment="Comision Nacional para el Conocimiento y Uso de la"
add list=MX range=262921 comment="WL Comunicaciones, S.A. de C.V."
add list=MX range=262922 comment="Gobierno del Estado de Mexico"
add list=MX range=262923 comment="SERVICIOS ADMINISTRATIVOS PENOLES S.A. DE C.V."
add list=MX range=262924 comment="Corporacion Universitaria para el Desarrollo de Internet, A.C."
add list=MX range=262925 comment="Electronica Steren S.A. de C.V."
add list=MX range=262926 comment="BRADESCARD MEXICO S DE RL"
add list=MX range=262927 comment="ELARA COMUNICACIONES SAPI DE CV"
add list=MX range=262936 comment="Instituto Nacional de Ecologia y Cambio Climatico"
add list=MX range=262944 comment="Spectro Networks Telecomunicaciones, S. de R.L. de C.V."
add list=MX range=263114 comment="Kiwi Networks S A P I de CV"
add list=MX range=263115 comment="HOUSE OF FULLER S DE RL DE CV"
add list=MX range=263123 comment="HostDime.com.mx S.A. de C.V."
add list=MX range=263127 comment="Redes y Comunicaciones de Michoacan S.A. de C.V."
add list=MX range=263134 comment="UNIVERSIDAD AUTONOMA DE QUERETARO"
add list=MX range=263138 comment="METALSA SAPI DE CV"
add list=MX range=263141 comment="JAFRA COSMETICS INTERNATIONAL, S.A. DE C.V."
add list=MX range=263148 comment="Universidad Autonoma de Campeche"
add list=MX range=263149 comment="Centro de Ensenanza Tecnica Industrial"
add list=MX range=263150 comment="ANTONIO FRIAS SALAZAR"
add list=MX range=263157 comment="Tu Casa Inalambrica de Mexico"
add list=MX range=263158 comment="CREATIVE MULTILINGUAL STRATEGIES, S. DE R.L. DE C.V."
add list=MX range=263161 comment="Asesoria Profesional al Autotransporte S.A. de C.V."
add list=MX range=263167 comment="COMUNICALO DE MEXICO S.A. DE C.V"
add list=MX range=265501 comment="CONVERGIA DE MEXICO S.A. DE C.V."
add list=MX range=265502 comment="BOLSA INSTITUCIONAL DE VALORES"
add list=MX range=265503 comment="IQCLOUD S.A. DE C.V."
add list=MX range=265504 comment="DIGITAL COMUNICATIONS DE MEXICO SA DE CV"
add list=MX range=265505 comment="INTELVID S.A. DE C.V."
add list=MX range=265506 comment="ISD NETWORKS S.A DE C.V"
add list=MX range=265508 comment="Comercial City Fresko S de RL de CV"
add list=MX range=265509 comment="OPTOENLACES S.A. DE C.V."
add list=MX range=265510 comment="EJA TELECOMM S DE RL"
add list=MX range=265511 comment="PLAMEX SA DE CV"
add list=MX range=265512 comment="UNINET"
add list=MX range=265513 comment="UNINET"
add list=MX range=265514 comment="UNINET"
add list=MX range=265515 comment="TELEVERA RED S. A. P. I. DE C.V."
add list=MX range=265517 comment="SMARTNETT CARRIER SA DE CV"
add list=MX range=265518 comment="DIRECTO TELECOM, S.A. DE C.V."
add list=MX range=265519 comment="INSTITUTO POTOSINO DE INVESTIGACION CIENTIFICA Y TECNOLOGICA"
add list=MX range=265520 comment="IAR Mexico"
add list=MX range=265521 comment="Supermercados Internacionales HEB SA de CV"
add list=MX range=265523 comment="Sierra Madre Internet SA de CV"
add list=MX range=265524 comment="COEFICIENTE COMUNICACIONES"
add list=MX range=265525 comment="TV CABLE DEL GUADIANA S.A DE C.V."
add list=MX range=265526 comment="Evoluciona Comunicaciones SA de CV"
add list=MX range=265527 comment="POWER CLOUD AND HOSTING SA DE CV"
add list=MX range=265529 comment="Miguel Angel Gonzalez Dobarganes"
add list=MX range=265530 comment="FIBRATV SA DE CV"
add list=MX range=265531 comment="LUMENET COMUNICACIONES S. DE R.L. DE C.V."
add list=MX range=265533 comment="Dimex Capital SA de CV SOFOM ENR"
add list=MX range=265534 comment="TELECOMUNICACIONES DIVERSIFICADAS, S.A. DE C.V."
add list=MX range=265535 comment="Wibo SA de CV"
add list=MX range=265538 comment="NDI.COM.MX SA DE CV"
add list=MX range=265539 comment="LIBERTY NETWORKS SOLUTIONS MEXICO"
add list=MX range=265540 comment="ALTAN REDES, S.A.P.I. de C. V."
add list=MX range=265541 comment="Operbes, S.A. de C.V."
add list=MX range=265542 comment="Servicios Corporativos BAL, S.A. de C.V."
add list=MX range=265544 comment="SITWIFI S.A. de C.V."
add list=MX range=265545 comment="OPSICOME SA DE CV"
add list=MX range=265546 comment="HYUNDAI AUTOEVER MEXICO, S. DE R.L. DE CV"
add list=MX range=265547 comment="GigNet, S.A. de C.V."
add list=MX range=265548 comment="WCD, S.A. DE C.V."
add list=MX range=265549 comment="RBA CATV SA DE CV"
add list=MX range=265550 comment="BUENAS NOTICIAS SA DE CV"
add list=MX range=265551 comment="TELEVISION POR CABLE TEPA S.A DE C.V"
add list=MX range=265552 comment="Baja Datacenter, SA de CV"
add list=MX range=265553 comment="INSTITUTO FEDERAL DE TELECOMUNICACIONES"
add list=MX range=265554 comment="HISPASAT MEXICO, S.A. de C.V."
add list=MX range=265555 comment="Service Trends SA de CV"
add list=MX range=265556 comment="CONSORTIA TIC S. DE R.L. DE C.V."
add list=MX range=265559 comment="Jose Homero Trevino Villasenor"
add list=MX range=265560 comment="BANCO REGIONAL SA INSTITUCION DE BANCA MULTIPLE BANREGIO GRUPO FINANCIERO"
add list=MX range=265561 comment="LANTOINTERNET SA DE CV"
add list=MX range=265562 comment="Cosmored Puerto Vallarta S.A. de C.V."
add list=MX range=265564 comment="AG HOLDINGS"
add list=MX range=265565 comment="QDS NETWORKS, S.A. DE C.V."
add list=MX range=265566 comment="TELESISTEMAS PENINSULARES SA DE CV"
add list=MX range=265567 comment="Krolik Solutions S.A de C.V."
add list=MX range=265568 comment="Internacional de Digitalizacion SA de CV"
add list=MX range=265569 comment="QUANTATEL SA DE CV"
add list=MX range=265570 comment="INALAMBRICO DEDICADO S.A. DE C.V."
add list=MX range=265571 comment="ENLACE INT S.A. DE C.V."
add list=MX range=265572 comment="ENRIQUE REYNOSO PEREZ"
add list=MX range=265573 comment="NEUROTECH DE LA LAGUNA SA DE CV"
add list=MX range=265574 comment="IPTVTEL COMUNICACIONES S DE RL DE CV"
add list=MX range=265575 comment="Tecnologias Avanzadas S. de R.L. de C.V."
add list=MX range=265576 comment="Telecomunicaciones Autonomas Sin Limite, S.A. de C.V."
add list=MX range=265577 comment="INDEX DATACOM S.A. DE C.V."
add list=MX range=265578 comment="AZAHEL ENRIQUE GARCIA SALAZAR"
add list=MX range=265579 comment="WIIKI NETWORKS S DE R.L. DE C.V."
add list=MX range=265580 comment="Digitcenter de Mexico, S.A. de C.V."
add list=MX range=265581 comment="JOSE GONZALO OLIVARES MADRIGAL"
add list=MX range=265582 comment="Wifmax S.A de C.V."
add list=MX range=265583 comment="SISTEMAS Y SOLUCIONES DE CAMPECHE SAS DE CV"
add list=MX range=265584 comment="YAHOO DE MEXICO S.A. DE C.V."
add list=MX range=265585 comment="Alma Jessica Gallegos Gutierrez"
add list=MX range=265586 comment="INBTEL SA DE CV"
add list=MX range=265587 comment="HULUX TELECOMUNICACIONES"
add list=MX range=265588 comment="AEROVIAS DE MEXICO S.A. DE C.V."
add list=MX range=265589 comment="Gobierno del Estado de Morelos"
add list=MX range=265590 comment="ABIX TELECOMUNICACIONES S.A. DE C.V."
add list=MX range=265591 comment="HNS DE MEXICO, S.A. DE C.V."
add list=MX range=265592 comment="KBLEX SA DE CV"
add list=MX range=265593 comment="TELECOMMERCE ACCES SERVICE S.A. DE C.V."
add list=MX range=265594 comment="Television Internacional, S.A. de C.V."
add list=MX range=265595 comment="Natalia Chareeva"
add list=MX range=265596 comment="PROTOKOL TELECOMUNICACIONES SA DE CV"
add list=MX range=265597 comment="HUBNET TECHNOLOGY SOLUTIONS SA DE CV"
add list=MX range=265598 comment="Servicios y Asesoria Tecnobba S.A.S. de C.V."
add list=MX range=265599 comment="MANUEL GARCIA RAMIREZ"
add list=MX range=265600 comment="Grupo Velcom Telecomunicaciones SA de CV"
add list=MX range=265601 comment="Networking Group 10 SA de CV"
add list=MX range=265602 comment="IONEXT TELECOMMUNICATIONS GROUP, SAPI de CV"
add list=MX range=265603 comment="TCONECTA LATINO, SA DE CV"
add list=MX range=265604 comment="MT NETWORKS S. DE R.L. DE C.V."
add list=MX range=265605 comment="VELOCOM SA DE CV"
add list=MX range=265606 comment="DIGY NETWORKS"
add list=MX range=265607 comment="CONECTARED SA DE CV"
add list=MX range=265608 comment="ONT NETWORKS SA de CV"
add list=MX range=265609 comment="TECNIANET S.A DE C.V."
add list=MX range=265610 comment="GRUPO OTERO INC SA DE CV"
add list=MX range=265611 comment="EL PODER DE INTERNET"
add list=MX range=265612 comment="Miguel Amado Escobar"
add list=MX range=265613 comment="TRACERED SA DE CV"
add list=MX range=265614 comment="META NETWORKS SA DE CV"
add list=MX range=265615 comment="Assetel SA de CV"
add list=MX range=265616 comment="BANCO INVEX SA INSTITUCION DE BANCA MULTIPLE, INVEX, GRUPO FINANCIERO"
add list=MX range=265617 comment="SUBETE A LA NUBE S.A. DE C.V."
add list=MX range=265618 comment="DRP CLOUD MEXICO SAPI DE CV"
add list=MX range=265619 comment="XK NET S.A. DE C.V."
add list=MX range=265620 comment="UFINET MEXICO S. DE R.L. DE C.V."
add list=MX range=265621 comment="COMUNICACION DIGITAL DE SINALOA SA DE CV"
add list=MX range=265622 comment="WISTARIP S DE RL DE CV"
add list=MX range=265623 comment="REDES Y ASESORIAS DEL MAYAB SA DE CV"
add list=MX range=265624 comment="TELTAN TELECOMUNICACIONES, S. DE R.L. DE C.V."
add list=MX range=265625 comment="Jafica Telecomunicaciones"
add list=MX range=265626 comment="SITE TELECOM"
add list=MX range=265627 comment="NIDIX NETWORKS S.A. DE C.V."
add list=MX range=265628 comment="JOSE MIGUEL MACIAS CONTRERAS"
add list=MX range=270109 comment="Luisa Lorenzo Armenta"
add list=MX range=270110 comment="FIBRA 360 SA de CV"
add list=MX range=270111 comment="Comunicacion por Fibra SA de CV"
add list=MX range=270112 comment="Mexico Internet Exchange, S. de R. L. de C.V."
add list=MX range=270113 comment="ENLACES INALAMBRICOS DE CHIHUAHUA SAPI DE CV"
add list=MX range=270114 comment="SERVICIOS DE INFRAESTRUCTURA DE RADIOCOMUNICACION Y REDES PRIVADAS DE DATOS HYPERNET, SC DE RL DE CV"
add list=MX range=270115 comment="HUNA SISTEMAS S. DE R.L. DE C.V."
add list=MX range=270116 comment="Ener Telecom, SAPI de CV."
add list=MX range=270117 comment="T1 CHIHUAHUA SA DE CV"
add list=MX range=270118 comment="SOLUCIONES, ANALITICOS Y SERVICIOS TEAM"
add list=MX range=270119 comment="Equinix MX Services S.A. de C.V"
add list=MX range=270120 comment="VINOC, S.A.P.I. DE C.V."
add list=MX range=270121 comment="HERFLOR TI SA DE CV"
add list=MX range=270122 comment="Eva Virginia Castillo Chan"
add list=MX range=270123 comment="GARSA HOLDING SA DE CV"
add list=MX range=270124 comment="SCONTINUIDAD LATAM, S.A. DE C.V."
add list=MX range=270125 comment="RESTBO CONTROL Y ANALITI-K SA de CV"
add list=MX range=270126 comment="NEUTRAL NETWORKS, S de RL de CV"
add list=MX range=270127 comment="SECRETARIA DE ADMINISTRACION Y FINANZAS"
add list=MX range=270128 comment="DANIEL RIVERA GONZALEZ"
add list=MX range=270129 comment="Municipio de San Pedro Garza Garcia"
add list=MX range=270131 comment="FIBRA Y SOLUCIONES LATINOAMERICANO SA DE CV"
add list=MX range=270132 comment="Equinix MX Services S.A. de C.V"
add list=MX range=270133 comment="Fiberwifi SA de CV"
add list=MX range=270134 comment="WI GO INTERNET SA DE CV"
add list=MX range=270135 comment="Mario Guerra Figueroa"
add list=MX range=270136 comment="OPTOENLACES S.A. DE C.V."
add list=MX range=270137 comment="Telecable de Rioverde S.A. de C.V."
add list=MX range=270138 comment="Airfaster S.A. de C.V."
add list=MX range=270139 comment="KIUBIX, SA de CV"
add list=MX range=270140 comment="OK HOSTING SC"
add list=MX range=270141 comment="REHEDMEX S.A de C.V"
add list=MX range=270142 comment="Castor Networks Mexico"
add list=MX range=270143 comment="MAYSNET SA DE CV"
add list=MX range=270144 comment="Eii Telecom S.A de C.V."
add list=MX range=270145 comment="Gualberto Mis Caamal"
add list=MX range=270146 comment="KANSAS CITY SOUTHERN DE MEXICO"
add list=MX range=270147 comment="Flynode de Mexico, SA de CV"
add list=MX range=270148 comment="CHMO SERVICIOS S.A.P.I de C.V"
add list=MX range=270149 comment="CFE TELECOMUNICACIONES E INTERNET PARA TODOS"
add list=MX range=270150 comment="EISIP SA DE CV"
add list=MX range=270151 comment="Tecnologia Multransaccional Aplicada Al comercio SA de CV"
add list=MX range=270152 comment="Comunicacion B15,S.A. de C.V."
add list=MX range=270153 comment="Luminet Wan S.A. de C.V."
add list=MX range=270154 comment="Galaz, Yamazaki, Ruiz Urquiza, S.C."
add list=MX range=270155 comment="ENDTOEND MANAGEMENT S.A. DE CV."
add list=MX range=270156 comment="CONVERGIA DE MEXICO S.A. DE C.V."
add list=MX range=270157 comment="EDUARDO SAENZ ROBLES"
add list=MX range=270158 comment="Wantelco SAS de CV"
add list=MX range=270159 comment="GENER HUMBERTO KUK CONCHA"
add list=MX range=270160 comment="MIZRAIM VALTIERRA ESPINO"
add list=MX range=270161 comment="Cablevision Red, S.A de C.V."
add list=MX range=270162 comment="CESAR FLORES BARBOSA"
add list=MX range=270163 comment="ELEAZAR ORTIZ CRUZ"
add list=MX range=270164 comment="MATZANET SERVICIOS Y SISTEMAS DE COMUNICACION S.A DE C.V"
add list=MX range=270165 comment="Servicios Best CTC S.A. de C.V."
add list=MX range=270166 comment="EOS E&P SA DE CV"
add list=MX range=270167 comment="Centro de Investigacion en Matematicas, A.C."
add list=MX range=270168 comment="Alejandro Uballe Montoya"
add list=MX range=270169 comment="SISTEMAS DE TELEVISION POR CABLE DE MICHOACAN"
add list=MX range=270170 comment="SECRETARIA DE INFRAESTRUCTURA, COMUNICACIONES Y TRANSPORTES INSTITUTO MEXICANO DEL TRANSPORTE"
add list=MX range=270172 comment="Guillermo Robles Ramirez"
add list=MX range=270173 comment="INTERNET EXCHANGE SERVICES YUCATAN"
add list=MX range=270174 comment="Carlos Gabriel Martin del Campo Gonzalez"
add list=MX range=270175 comment="ICENTRAL SISTEMAS Y COMUNICACIONES"
add list=MX range=270176 comment="WIFIMAX CONNECTION S.A.S DE C.V"
add list=MX range=270177 comment="CAMINOS Y PUENTES FEDERALES DE INGRESOS Y SERVICIOS CONEXOS"
add list=MX range=270178 comment="El Colegio de la Frontera Sur"
add list=MX range=270179 comment="PC ONLINE"
add list=MX range=270180 comment="Alejandro Agustin Montano"
add list=MX range=270181 comment="Instituto Mexicano de la Propiedad Industrial"
add list=MX range=270182 comment="GERARDO RAUL FUENTES MAAS"
add list=MX range=270183 comment="CONECTA Y USA, ASESORES"
add list=MX range=270184 comment="Instituto para Devolver al Pueblo lo Robado"
add list=MX range=270185 comment="Petroleos Mexicanos"
add list=MX range=270186 comment="Jorge Luis Torres Fernandez"
add list=MX range=270187 comment="2M INGENIERIA Y SERVICIOS EN TELECOMUNICACIONES"
add list=MX range=270189 comment="T-line Mexico S.A. de C.V."
add list=MX range=270190 comment="QOS NET"
add list=MX range=270191 comment="INSTITUTO NACIONAL DE REHABILITACION LUIS GUILLERMO IBARRA IBARRA"
add list=MX range=270193 comment="INSTITUTO NACIONAL DE NEUROLOGIA Y NEUROCIRUGIA MANUEL VELASCO SUAREZ"
add list=MX range=270195 comment="SPECTRUM BRIDGE MEXICO"
add list=MX range=270196 comment="EXPORTADORA DE SAL SA DE CV"
add list=MX range=270198 comment="Instituto de Ecologia, A.C."
add list=MX range=270199 comment="INSTITUTO PARA LA PROTECCION AL AHORRO BANCARIO"
add list=MX range=270200 comment="MEGABIT TELECOMUNICACIONES SA DE CV"
add list=MX range=270201 comment="Secretaria de Hacienda y Credito Publico"
add list=MX range=270202 comment="INSTITUTO NACIONAL DE MIGRACION"
add list=MX range=270203 comment="Centro Nacional de Metrologia"
add list=MX range=270204 comment="INSTITUTO MEXICANO DE LA RADIO"
add list=MX range=270205 comment="COMISION NACIONAL DE SEGUROS Y FIANZAS"
add list=MX range=270206 comment="COMISION NACIONAL DE LIBROS DE TEXTOS GRATUITOS"
add list=MX range=270207 comment="JOSE DE JESUS VAZQUEZ PONCE"
add list=MX range=270208 comment="Comision Nacional Bancaria y de Valores"
add list=MX range=270211 comment="MARIO ELIEZER VILLAMIL ARGUELLES"
add list=MX range=270213 comment="SECRETARIA DE AGRICULTURA Y DESARROLLO RURAL"
add list=MX range=270214 comment="EXTRAVISION COMUNICACION SAPI DE CV"
add list=MX range=270215 comment="CM INTERNATIONAL MEXICO INFORMATION TECHNOLOGY, S. DE R.L. DE C.V."
add list=MX range=270216 comment="ARGON TELECOMUNICACIONES SAPI DE CV"
add list=MX range=270217 comment="JAVIER ALEJANDRO OLVERA GRANADOS"
add list=MX range=270218 comment="SERGIO HERNANDEZ CISNEROS"
add list=MX range=270219 comment="SECRETARIA DE DESARROLLO AGRARIO, TERRITORIAL Y URBANO"
add list=MX range=270220 comment="ITCOM DATA SERVICES"
add list=MX range=270221 comment="Rhino Telecom Sapi de CV"
add list=MX range=270222 comment="ORION NETWORKS SA DE CV"
add list=MX range=270223 comment="Ignacio Ocampo Millan"
add list=MX range=270225 comment="NETZOOM TELECOMUNICACIONES SA DE CV"
add list=MX range=270226 comment="UGI INTERNET & TV S.A. de C.V."
add list=MX range=270227 comment="PROCURADURIA DE LA DEFENSA DEL CONTRIBUYENTE"
add list=MX range=270228 comment="Centro de Investigacion en Ciencias de Informacion Geoespacial, A.C."
add list=MX range=270229 comment="CONSEJO NACIONAL DE EVALUACION DE LA POLITICA DE DESARROLLO SOCIAL"
add list=MX range=270230 comment="BANCO NACIONAL DE COMERCIO EXTERIOR"
add list=MX range=270231 comment="INSTITUTO NACIONAL DE LENGUAS INDIGENAS"
add list=MX range=270232 comment="CIATEQ, A.C."
add list=MX range=270233 comment="Ciatec, A.C."
add list=MX range=270234 comment="CENTRO DE INVESTIGACION EN MATERIALES AVANZADOS"
add list=MX range=270235 comment="AGROASEMEX SA"
add list=MX range=270236 comment="OPTOENLACES S.A. DE C.V."
add list=MX range=272285 comment="HOSPITAL GENERAL DR. MANUEL GEA GONZALEZ"
add list=MX range=272286 comment="LICONSA S.A. DE C.V."
add list=MX range=272288 comment="SEGURIDAD ALIMENTARIA MEXICANA"
add list=MX range=272289 comment="Centro de Investigacion Cientifica de Yucatan, A.C."
add list=MX range=272290 comment="COLEGIO NACIONAL DE EDUCACION PROFESIONAL TECNICA"
add list=MX range=272292 comment="ADMINISTRACION DEL SISTEMA PORTUARIO NACIONAL LAZARO CARDENAS, S.A DE C.V"
add list=MX range=272294 comment="INSTITUTO NACIONAL DE LAS MUJERES"
add list=MX range=272295 comment="INSTITUTO NACIONAL DE PESCA Y ACUACULTURA"
add list=MX range=272297 comment="INSTITUTO MEXICANO DE CINEMATOGRAFIA"
add list=MX range=272298 comment="CABLEDINAMICA SA DE CV"
add list=MX range=272299 comment="Wolkit Soluciones de TI, S.A. de C.V."
add list=MX range=272300 comment="ORGANISMO PROMOTOR DE INVERSIONES EN TELECOMUNICACIONES"
add list=MX range=272301 comment="Instituto Mexicano de la Juventud"
add list=MX range=272303 comment="SECRETARIA DEL TRABAJO Y PREVISION SOCIAL"
add list=MX range=272304 comment="INSTITUTO NACIONAL DE LA INFRAESTRUCTURA FISICA EDUCATIVA"
add list=MX range=272309 comment="FONDO DE GARANTIA Y FOMENTO PARA LA AGRICULTURA, GANADERIA Y AVICULTURA"
add list=MX range=272310 comment="COMISION NACIONAL PARA LA MEJORA CONTINUA DE LA EDUCACION"
add list=MX range=272311 comment="Centro de Investigacion y de Estudios Avanzados del Instituto Politecnico Nacional"
add list=MX range=272313 comment="PULSAR TELECOMUNICACIONES SA DE CV"
add list=MX range=272314 comment="WISPHUB"
add list=MX range=272315 comment="Fondo de Cultura Economica"
add list=MX range=272316 comment="SPOT UNO SA DE CV"
add list=MX range=272318 comment="SECRETARIA DE EDUCACION PUBLICA ORGANO ADMINISTRATIVO DESCONCENTRADO COORDINACION NACIONAL DE BECAS PARA EL BIENESTAR BENITO JUAREZ"
add list=MX range=272320 comment="SECRETARIA DE LA DEFENSA NACIONAL"
add list=MX range=272321 comment="Sociedad Hipotecaria Federal, S.N.C."
add list=MX range=272322 comment="IRENE REZA FLORES"
add list=MX range=272324 comment="COMISION NACIONAL DE SEGURIDAD NUCLEAR Y SALVAGUARDIAS"
add list=MX range=272325 comment="Instituto de Administracion y Avaluos de Bienes Nacionales"
add list=MX range=272327 comment="SECRETARIA DE MEDIO AMBIENTE Y RECURSOS NATURALES"
add list=MX range=272328 comment="COMISION NACIONAL PARA LA PROTECCION Y DEFENSA DE LOS USUARIOS DE SERVICIOS FINANCIEROS"
add list=MX range=272329 comment="Secretaria de Turismo"
add list=MX range=272331 comment="SERVICIO GEOLOGICO MEXICANO"
add list=MX range=272332 comment="PROCURADURIA FEDERAL DE PROTECCION AL AMBIENTE"
add list=MX range=272334 comment="DISENO EN REDES DE DATOS VILLA WIRELESS"
add list=MX range=272335 comment="COLEGIO DE BACHILLERES"
add list=MX range=272336 comment="Secretaria de Relaciones Exteriores"
add list=MX range=272337 comment="NACIONAL FINANCIERA, S.N.C."
add list=MX range=272339 comment="GRUPO CONVERGENTE ARZOLA"
add list=MX range=272345 comment="Isimac Internet S.A. de C.V."
add list=MX range=272346 comment="SECRETARIA DE ECONOMIA"
add list=MX range=272348 comment="3T TECHNOLOGIES"
add list=MX range=272349 comment="BANCO NACIONAL DE OBRAS Y SERVICIOS PUBLICOS S.N.C. FIDEICOMISO PARA LA CINETECA NACIONAL"
add list=MX range=272356 comment="CENTRO DE INVESTIGACION Y DESARROLLO TECNOLOGICO EN ELECTROQUIMICA"
