
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=MY range=4769 comment="EXABYTES-AS-AP Exa Bytes Network Sdn.Bhd."
add list=MY range=4788 comment="TTSSB-MY TM TECHNOLOGY SERVICES SDN. BHD."
add list=MY range=4818 comment="DIGIIX-AP DiGi Telecommunications Sdn. Bhd."
add list=MY range=9534 comment="MAXIS-AS1-AP Binariang Berhad"
add list=MY range=9655 comment="TPMNETWORK-AS-AP TPM Corp. Berhad"
add list=MY range=9728 comment="YTLCOMMS-AS-AP YTL Communications Sdn Bhd"
add list=MY range=9739 comment="ACASIA-AS-AP ACASIA Communications Sdn Bhd, Network Service Provider, Kuala Lumpur, Malaysia"
add list=MY range=9930 comment="TTNET-MY TIME dotCom Berhad No. 14, Jalan Majistret U126 Hicom Glenmarie Industrial Park 40150 Shah Alam Selangor, Malaysia"
add list=MY range=9986 comment="TTSSB-MY TM TECHNOLOGY SERVICES SDN. BHD."
add list=MY range=10030 comment="CELCOMNET-AP Celcom Axiata Berhad"
add list=MY range=10081 comment="DIGI-MY DiGi Telecommunications Sdn Bhd"
add list=MY range=10204 comment="ARCNET-NTTMSC-MY Arcnet NTT MSC ISP"
add list=MY range=10211 comment="IVANET-KUL-AP iBasis Malaysia-KUL ICO"
add list=MY range=17464 comment="TTSSB-MY TM TECHNOLOGY SERVICES SDN. BHD."
add list=MY range=17564 comment="GITN-PCN-AS-AP GITN M Sdn. Bhd."
add list=MY range=17650 comment="OBS-OCB_HONEY_ASN Orange Business Services - OCB Public Cloud Network HONEY"
add list=MY range=17666 comment="HITACHISUNWAY Unit 13-4, Block F1"
add list=MY range=17736 comment="SOLSIS-MY-AP SOLSIS m SDN BHD"
add list=MY range=17784 comment="MAXIS-AS2-AP MaxisNet International Internet Gateway"
add list=MY range=17971 comment="TTSSB-MY TM TECHNOLOGY SERVICES SDN. BHD."
add list=MY range=17979 comment="IPG-MY A-1-1, Block A, Glomac Damansara"
add list=MY range=17992 comment="GTC-MY-SIP-AS Global Transit Communications - Malaysia"
add list=MY range=18206 comment="TTSSB-MY TM TECHNOLOGY SERVICES SDN. BHD."
add list=MY range=18227 comment="CCSBNET-AS-MY-AP Clear-Comm Sdn Bhd"
add list=MY range=23659 comment="HEITECH-AS-AP APNIC HEITECH ASN"
add list=MY range=23678 comment="MYKRIS-AS-MY Mykris Asia, Managed Network and Service Provider"
add list=MY range=23736 comment="TTSSB-MY TM TECHNOLOGY SERVICES SDN. BHD."
add list=MY range=24020 comment="UITM-AS-AP University ITM, Shah Alam, Selangor Malaysia"
add list=MY range=24028 comment="CNXNET-AS-MY REDtone"
add list=MY range=24063 comment="DOCOMOINTERTOUCH-IN DOCOMO interTouch - India Operation"
add list=MY range=24068 comment="REDTONE-MY-AS Broadband Service Provider"
add list=MY range=24090 comment="UNISAINS-AS-AP Universiti Sains Malaysia USM"
add list=MY range=24218 comment="GTC-MY-PIP-AS Global Transit Communications - Malaysia"
add list=MY range=24314 comment="UPSI-AS-AP University Pendidikan Sultan Idris"
add list=MY range=24321 comment="OCENET-AS-AP OCE Sdn Bhd ISP"
add list=MY range=24442 comment="BMW-AS-AP BMW Asia Technology Sdn Bhd"
add list=MY range=24461 comment="POGT-TRANSIT-AS P&O Global Technologies Transit AS Internet Service Provider"
add list=MY range=24514 comment="MYREN-MY Malaysian Research & Education Network"
add list=MY range=37997 comment="YTLCOMMS-MY YTL Communications Sdn Bhd"
add list=MY range=38005 comment="MIMOS-REN-AS-AP MIMOS R&D Malaysia"
add list=MY range=38006 comment="TQT-AS-AP Time Quantum Technologies Sdn. Bhd."
add list=MY range=38044 comment="GITN-NETWORK GITN-NETWORK"
add list=MY range=38175 comment="DCMSB-AS-AP DE CIX MALAYSIA SDN. BHD."
add list=MY range=38182 comment="EXTREMEBB-AS-MY Extreme Broadband - Total Broadband Experience"
add list=MY range=38194 comment="DECIX-KUL-AS DE-CIX Kuala Lumpur Route Servers"
add list=MY range=38199 comment="VIEWQWEST-AS-AP ViewQwest Sdn. Bhd."
add list=MY range=38206 comment="DECIX-JHB-AS DE-CIX Johor Baru Route Servers"
add list=MY range=38208 comment="DECIX-MAY-AS DE-CIX Malaysia Route Servers"
add list=MY range=38278 comment="OTSB-AS-AP Orient Telecoms Sdn. Bhd"
add list=MY range=38322 comment="TTSSB-MY TM TECHNOLOGY SERVICES SDN. BHD."
add list=MY range=38466 comment="UMOBILE-AS-AP U Mobile Sdn Bhd"
add list=MY range=38792 comment="DOCOMOINTERTOUCH-SH DOCOMO interTouch - Shanghai CC"
add list=MY range=38868 comment="UPM-AS-AP Universiti Putra Malaysia AS"
add list=MY range=38891 comment="MEASAT-AS-MY Measat Satellite Systems Sdn. Bhd."
add list=MY range=45121 comment="MYKRISNET-AP MYKRIS ASIA SDN BHD, NETWORK SERVICE PROVIDER, PENANG"
add list=MY range=45144 comment="NETONBOARD-MY Net Onboard Sdn Bhd - Quality & Reliable Cloud Hosting Provider"
add list=MY range=45182 comment="YTLCOMMS-MY YTL Communications Sdn Bhd"
add list=MY range=45220 comment="ISC-KUL1 Internet Systems Consortium, Auckland"
add list=MY range=45331 comment="I-CITY-AS-AP D-1-G, Jalan Multimedia 7AJ"
add list=MY range=45344 comment="IIUM-MY International Islamic University Of Malaysia"
add list=MY range=45352 comment="IPSERVERONE-AS-AP IP ServerOne Solutions Sdn Bhd"
add list=MY range=45410 comment="ALLOTECH-AS-MY ALLO TECHNOLOGY SDN. BHD."
add list=MY range=45412 comment="DOCOMOINTERTOUCH-MY DOCOMO interTouch - Malaysia Operation"
add list=MY range=45419 comment="IPTELMY-AS-MY-AP Suite 20.06, Level 20"
add list=MY range=45420 comment="SHINJIRU-MY-AS-AP Shinjiru Technology Sdn Bhd"
add list=MY range=45512 comment="YTLCOMMS-MY YTL Communications Sdn Bhd"
add list=MY range=45630 comment="FIBRECOMM-MY AS-FIBRECOMM-MY- Internet Service Provider"
add list=MY range=45668 comment="AIMS-MY-NET AIMS Data Centre Sdn Bhd"
add list=MY range=45785 comment="TECHAVENUE-AP TechAvenue Malaysia"
add list=MY range=45808 comment="UTP-MY Bandar Seri Iskandar"
add list=MY range=45810 comment="UNMC-MY University of Nottingham, Malaysia Campus"
add list=MY range=45839 comment="SHINJIRU-MY-AS-AP Shinjiru Technology Sdn Bhd"
add list=MY range=45842 comment="GITN-V6-MY Level 31 TM Tower"
add list=MY range=45909 comment="ERICSSON-APAC-MY-AS Ericsson Global Services. BUGS N&V APAC"
add list=MY range=45945 comment="WEBSERVER-MY Acme Commerce Sdb Bhd, Malayia, Network"
add list=MY range=45960 comment="YTLCOMMS-AS-AP YTL COMMUNICATIONS SDN BHD"
add list=MY range=46015 comment="EXABYTES-AS-AP Exa Bytes Network Sdn.Bhd."
add list=MY range=55405 comment="EXABYTES-AS-AP Exa Bytes Network Sdn.Bhd."
add list=MY range=55420 comment="SABAHNET-AS-AP APNIC ASN Block"
add list=MY range=55482 comment="DIGITAL-WAVE-MY Level 12 Menara Sunway, Jalan Lagoon Timur"
add list=MY range=55520 comment="GENTINGMALAYSIA-AS-AP Genting Malaysia Berhad"
add list=MY range=55571 comment="AMWAYIT-ADMIN-MY No. 43000"
add list=MY range=55706 comment="AIGGS-MY G1 Enterprise 1 Technology Park Malaysia"
add list=MY range=55710 comment="PNB-NET-MY 201-A, JALAN TUN RAZAK"
add list=MY range=55720 comment="GIGABIT-MY Gigabit Hosting Sdn Bhd"
add list=MY range=55724 comment="BRUHAAS-MY-AS-AP BruhaasM Sdn Bhd"
add list=MY range=55761 comment="COLOHOST-MY Colocation Hosting Sdn Bhd"
add list=MY range=55799 comment="IPTELECOM-AP IPTELECOM ASIA"
add list=MY range=55822 comment="MYIX-MY Persatuan Pengendali Internet Malaysia"
add list=MY range=55840 comment="CIMB-MY GIOD_IT"
add list=MY range=55856 comment="UNIMAS-MY Universiti Malaysia Sarawak"
add list=MY range=55951 comment="LHDNM-MY Blok 9 Kompleks Bangunan Kerajaan"
add list=MY range=56092 comment="MUDAH-MY Suite 20.03 The Gardens South Tower"
add list=MY range=56109 comment="EVERWORKS-MY Everworks IDC Sdn Bhd"
add list=MY range=56111 comment="AGARTO-MY Agarto Sdn Bhd"
add list=MY range=56140 comment="NOCSER-MY ModernOne Data Solutions Sdn. Bhd."
add list=MY range=56221 comment="MYKRIS-AS-AP MYKRIS NET SDN BHD"
add list=MY range=56229 comment="LNS8-MY Block B053 Garden City Business Centre"
add list=MY range=56231 comment="ASTRO-MY-AS-AP MEASAT Broadcast Network Systems"
add list=MY range=56286 comment="IXTELECOM-MY IX Telecom"
add list=MY range=58622 comment="AIRASIA-MY LCC Terminal, Jalan KLIA S3"
add list=MY range=58812 comment="USZA-AS Information Technology Center"
add list=MY range=58910 comment="ASSB-AS-MY ACODA Networks Sdn Bhd"
add list=MY range=58983 comment="ANSB-MY ACODA Networks Sdn Bhd"
add list=MY range=59263 comment="UMT-AS Universiti Malaysia Terengganu"
add list=MY range=64013 comment="KDC-AS-AP CONA HOSTING SDN BHD"
add list=MY range=131103 comment="GTC-MY-SIP-ASV32 Global Transit Communications - Malaysia"
add list=MY range=131104 comment="GTC-MY-PIP-ASV32 Global Transit Communications - Malaysia"
add list=MY range=131204 comment="KUIAS-AS-AP Kolej Universiti Islam Antarabangsa Selangor KUIS"
add list=MY range=131310 comment="PLT-NET-MY CX2 Computer Exchange"
add list=MY range=131313 comment="I-CITY-MY I-GALLERY @ I-CITY, PERSIARAN MULTIMEDIA"
add list=MY range=131329 comment="IRIX-MY irix"
add list=MY range=131330 comment="IRIX-MY irix"
add list=MY range=131332 comment="MYEVOLUTION-MY 113-B, Jalan Aminuddin Baki"
add list=MY range=131684 comment="UNIVERSALCONNECTIONSTECHNOLOGIES-AS-AP Universal Connections Technologies M Sdn. Bhd."
add list=MY range=131996 comment="NGNSB-AS-AP NEVIGATE GLOBAL NETWORK SDN. BHD."
add list=MY range=132022 comment="IPWTECH-AS-AP IP World Technologies Sdn. Bhd."
add list=MY range=132033 comment="ECSNET-MY Lot 3, Jalan Teknologi 35, Taman Sains Selangor"
add list=MY range=132035 comment="UUM-MY-AS-AP Computer Center"
add list=MY range=132037 comment="MYKRIS-AS-AP MYKRIS NET SDN BHD"
add list=MY range=132111 comment="BIGBANDNET-MY Bigband Sdn Bhd"
add list=MY range=132170 comment="EXITRANET1-AS-AP Exitra Sdn. Bhd."
add list=MY range=132196 comment="DANAWA-AS-AP DANAWA RESOURCES SDN BHD"
add list=MY range=132197 comment="SKALI-MY SKALI"
add list=MY range=132198 comment="ICORE-MY iCore Technology Sdn Bhd"
add list=MY range=132241 comment="SKSATECH1-MY SKSA TECHNOLOGY SDN BHD"
add list=MY range=132274 comment="NAXLEVEL-MY B-3A-6, Kuchai Exchange"
add list=MY range=132318 comment="EXABYTES-CLOUD-MY 1-18-8, Suntech @ Penang CyberCity"
add list=MY range=132319 comment="INNOCLOUD-AS-AP Innocloud Sdn Bhd"
add list=MY range=132326 comment="NGSB-AS-AP NexGen Global Sdn Bhd"
add list=MY range=132354 comment="CTSABAHNET-MY CELCOM TIMUR SABAH SDN BHD"
add list=MY range=132372 comment="GBNETWORK-AS-AP GB Network Solutions Sdn. Bhd."
add list=MY range=132376 comment="BASKETASIA-AS-AP BasketAsia, Sdn. Bhd."
add list=MY range=132426 comment="N21-MY Net2One Sdn Bhd"
add list=MY range=132432 comment="SUKMELAKA-MY Bahagian Perkhidmatan Teknologi Maklumat"
add list=MY range=132434 comment="MAXIS-AS2-AP MaxisNet International Internet Gateway"
add list=MY range=132435 comment="SYMPHONET-MY No.31-A, Jalan Tiara, Tiara Square"
add list=MY range=132439 comment="GITN-MAMPU-ASN GITN and Government of Malaysia MAMPU"
add list=MY range=132444 comment="COLOHOST-AS-AP COLOCATION HOSTING SDN. BHD."
add list=MY range=132494 comment="UTHM-AS-AP Universiti Tun Hussein Onn Malaysia"
add list=MY range=132512 comment="WHCL-AS-AP World Hub Communications M Sdn Bhd"
add list=MY range=132531 comment="MCM-AS-AP M EAST SDN. BHD."
add list=MY range=132546 comment="CONVERSANTBERHAD-AS-AP Conversant Berhad"
add list=MY range=132625 comment="SDECB-AS-AP SDEC"
add list=MY range=132688 comment="UM-AS-AP University of Malaya"
add list=MY range=132689 comment="DANAWA-IX Danawa Resources Sdn Bhd"
add list=MY range=132694 comment="USIM-AS-AP Universiti Sains Islam Malaysia"
add list=MY range=132704 comment="EES-AS-AP Exabytes Ecommerce Sdn.Bhd."
add list=MY range=132720 comment="EXPN-AS-AP Experian Marketing Services Malaysia Sdn. Bhd."
add list=MY range=132837 comment="OTSB-AS-AP Orient Telecoms Sdn. Bhd"
add list=MY range=132841 comment="CASBAY-AS-AP Casbay Sdn. Bhd."
add list=MY range=132850 comment="TGNSB-AS-AP TS Global Network Sdn. Bhd."
add list=MY range=132874 comment="UMS-AS-AP Universiti Malaysia Sabah"
add list=MY range=132882 comment="OHANA-AS-AP Ohana Communications Sdn Bhd"
add list=MY range=132885 comment="CDSB-AS-AP CET DEVELOPMENT SDN BHD"
add list=MY range=132890 comment="IPCORESDNBHD-AS-AP IP Core Sdn Bhd"
add list=MY range=132901 comment="GFSB-AS-AP Global Forway Sdn Bhd"
add list=MY range=133014 comment="UTM-AS-AP Universiti Teknologi Malaysia"
add list=MY range=133084 comment="JISC-AP Jisc Services Limited"
add list=MY range=133086 comment="DCMSB-MY DE CIX MALAYSIA SDN. BHD."
add list=MY range=133114 comment="CONTROLVM ControlVM Sdn Bhd"
add list=MY range=133135 comment="TSSB-AS-AP TeamCloud - Malaysia"
add list=MY range=133157 comment="MSB-AS-AP MicroFocus M Sdn Bhd"
add list=MY range=133164 comment="VIEWQWESTDIGITAL-AS-AP Viewqwest Digital Sdn. Bhd."
add list=MY range=133169 comment="UNIVERISITYMALAYSIAPERLIS-AS-AP University Malaysia Perlis"
add list=MY range=133402 comment="KONX-AS-AP Kon Jew Chung ta Konx Solution"
add list=MY range=133408 comment="UNITEN-AS-AP UNIVERSITI TENAGA NASIONAL SDN BHD"
add list=MY range=133421 comment="ISSB-AS-AP INNET SOLUTIONS SDN BHD"
add list=MY range=133437 comment="ISOS-AS MXCloud Sdn. Bhd"
add list=MY range=133444 comment="N21-MY Net2One Sdn Bhd"
add list=MY range=133457 comment="SSB-AS-AP ScopeTel Sdn Bhd"
add list=MY range=133461 comment="EQHOST-AS-AP Eqhost Sdn Bhd"
add list=MY range=133489 comment="CYPE-AS-AP CYPE Sdn.Bhd."
add list=MY range=133490 comment="EXPEDIA Global Online Travel"
add list=MY range=133609 comment="INFINITY-AS-AP Infinity Supercorridor Sdn Bhd"
add list=MY range=133631 comment="CTTSB-AS-AP Common Tower Technologies Sdn Bhd"
add list=MY range=133755 comment="AIABHD-AS-AP AIA Bhd."
add list=MY range=133847 comment="ICT-AS-AP Anpple Tech Enterprise"
add list=MY range=133874 comment="MYNIC-AS-AP MYNIC Berhad"
add list=MY range=133889 comment="PRECISION-AS-AP Precision Computer Malaysia Sdn Bhd"
add list=MY range=133918 comment="SDCSB-AS-AP Suria Data Centre Sdn. Bhd."
add list=MY range=133936 comment="X86NETWORK-AS-AP X86 Network Sdn Bhd"
add list=MY range=134066 comment="LYNUXTEL-AS-AP Lynuxtel Malaysia Sdn Bhd"
add list=MY range=134069 comment="NMSBM-AS-AP NTT MSC SDN. BHD."
add list=MY range=134088 comment="NCSB-AS-AP NGN Connection Sdn. Bhd."
add list=MY range=134107 comment="UMP-AS-AP University Malaysia Pahang"
add list=MY range=134117 comment="MINGWANENTERPRISE-AS-AP MING WAN ENTERPRISE"
add list=MY range=134126 comment="VOIZZGLOBAL-AS-AP Voizz Global Sdn Bhd"
add list=MY range=134152 comment="XTSB-AS-AP XMT Technologies Sdn Bhd"
add list=MY range=134168 comment="CBSMSB-AS-AP Conduent Business Services Malaysia Sdn. Bhd"
add list=MY range=134202 comment="EWORLD-AS-AP E-WORLD COMMUNICATION SDN BHD"
add list=MY range=134232 comment="SACOFA-AS-AP SACOFA Sdn. Bhd."
add list=MY range=134237 comment="ERICSSON-NETWORK-APAC-AS-AP Ericsson Expertise Center"
add list=MY range=134360 comment="YBSB-AS-AP YTL Broadband Sdn. Bhd."
add list=MY range=134468 comment="TOKIOMARINE-AS-AP Tokio Marine Insurans Malaysia Berhad"
add list=MY range=134553 comment="I-SKILL-AS-AP i-Skill Dynamics Sdn Bhd"
add list=MY range=134554 comment="SCSB-AS-AP Starnet Communications Sdn Bhd"
add list=MY range=134573 comment="SMSB-AS-AP Shopee Mobile Sdn Bhd"
add list=MY range=134698 comment="CHMSB-AS-AP Chr. Hansen Malaysia Sdn Bhd"
add list=MY range=134704 comment="BONDVM-AS-AP BOND VM SOLUTIONS"
add list=MY range=134722 comment="UTEM-AS-AP Universiti Teknikal Malaysia Melaka"
add list=MY range=134797 comment="ITSB-AS-AP Innet Technologies Sdn Bhd"
add list=MY range=134809 comment="VIEWQWEST-AS-AP ViewQwest Sdn. Bhd."
add list=MY range=134847 comment="RDC-AS-AP REDtone Data Centre Sdn. Bhd."
add list=MY range=135042 comment="KEMENTERIANPENDIDIKANMALAYSIA-AS-AP Ministry of Education Malaysia"
add list=MY range=135109 comment="FLXCLOUD-AS-AP FLX CLOUD SOLUTIONS"
add list=MY range=135277 comment="FGSB-AS-AP Freshtel Group SDN BHD"
add list=MY range=135394 comment="OTSB-AS-AP Orient Telecoms Sdn. Bhd"
add list=MY range=135496 comment="UKM-AS-AP UNIVERSITI KEBANGSAAN MALAYSIA"
add list=MY range=135542 comment="LIGHTCLOUD-AS-AP LIGHT CLOUD TECHNOLOGY"
add list=MY range=135551 comment="MCAMC-AS-AP Malaysian Communication and Multimedia Commission"
add list=MY range=135553 comment="VC-AS-AP VC Telecoms Sdn. Bhd."
add list=MY range=135580 comment="NEUTRANS-AS-AP Neutral Transmission Malaysia Sdn. Bhd."
add list=MY range=135591 comment="DBESS-AS-AP Lee Cheung Loong ta Dbess Marketing"
add list=MY range=135622 comment="BAFESDNBHD-AS-AP Bafe Sdn. Bhd."
add list=MY range=136209 comment="KDC-AS-AP CONA HOSTING SDN BHD"
add list=MY range=136253 comment="NHSB-AS-AP Cloud Discovery HK LTD"
add list=MY range=136412 comment="TSI-AS-AP Titan System Integration Sdn Bhd"
add list=MY range=136443 comment="FIRSTCLICKSDNBHD-AS-AP First Click Sdn Bhd"
add list=MY range=136492 comment="EXPN-AS-AP-2 Experian Marketing Services Malaysia Sdn. Bhd."
add list=MY range=136509 comment="FTP-AS-AP Furcop Technology PLT"
add list=MY range=136520 comment="MYKLNETSOLUTIONS-AS-AP Myklnet Solutions"
add list=MY range=136533 comment="MYISP-AS-AP MyISP Dot Com Sdn Bhd"
add list=MY range=136536 comment="EYASB-AS-AP Ernst & Young Advisory Sdn Bhd"
add list=MY range=136552 comment="PACIFICCOMNET-AS-AP Pacific Comnet M Sdn. Bhd."
add list=MY range=136727 comment="JTS-AS-AP Jimat Technology Solution"
add list=MY range=136749 comment="KS-AS-AP KS IT SOLUTIONS SDN BHD"
add list=MY range=136751 comment="TMSB-AS-AP Teleperformance Malaysia Sdn Bhd"
add list=MY range=136957 comment="IFIBER-AS-AP iFIBER"
add list=MY range=136978 comment="JNI-AS-AP JNI SYSTEM SDN BHD"
add list=MY range=136983 comment="HAITS-AS-AP HILTI ASIA IT SERVICES SDN. BHD."
add list=MY range=137005 comment="UMK-AS-AP Universiti Malaysia Kelantan"
add list=MY range=137050 comment="STRATEQ-AS-AP strateq data centre sdn bhd"
add list=MY range=137240 comment="PROXUS-AS-AP Proxus Communications Sdn Bhd"
add list=MY range=137247 comment="FIBERAIL-AS-AP fiberail sdn. bhd."
add list=MY range=137397 comment="UNISEL-AS-AP Universiti Selangor"
add list=MY range=137500 comment="AMTASKSDNBHD-AS-AP AMTASK SDN BHD"
add list=MY range=137510 comment="JHSB-AS-AP JENEXUS HOLDING SDN BHD"
add list=MY range=137839 comment="IMU-AS-AP IMU Education Sdn. Bhd."
add list=MY range=137845 comment="MAJUBINA-AS-AP Majubina Resources Sdn Bhd"
add list=MY range=137923 comment="CIBNET-AS-AP CiB Net Station Sdn Bhd"
add list=MY range=137963 comment="NUBITEL-AS-AP MT Microtel Technology Sdn Bhd"
add list=MY range=138008 comment="CELCOM-AS-AP Celcom Axiata Berhad"
add list=MY range=138009 comment="OPENDC-AS-AP OPEN DC SDN BHD"
add list=MY range=138040 comment="DNSVAULT-AS-AP DNSVAULT SDN BHD"
add list=MY range=138148 comment="MDRAS-AS-AP MULTI DOMAIN RESOURCES AND SERVICES"
add list=MY range=138339 comment="SMARTSELSDNBHD-AS-AP SMARTSEL SDN BHD"
add list=MY range=138359 comment="DATAKL-MY DataKL Solutions Sdn Bhd"
add list=MY range=138361 comment="ALLIANCE-BANK-AS-AP Alliance Bank Malaysia Berhad"
add list=MY range=138504 comment="UNIVERSITIPERTAHANANNASIONALMALAYSIAUPNM-AS-AP Universiti Pertahanan Nasional Malaysia"
add list=MY range=138644 comment="ARIYES-AS-AP Ariyes Online Sdn Bhd"
add list=MY range=138663 comment="AVM-MY AVM Cloud Sdn. Bhd."
add list=MY range=138673 comment="ASK4KEY-AS-AP ASK4KEY SDN BHD"
add list=MY range=138932 comment="GNSB-AS-AP GRIDCLOUD NETWORK SDN BHD"
add list=MY range=138935 comment="MYI-AS-AP MYI TECHNOLOGIES SDN BHD"
add list=MY range=138996 comment="UNICOMMS-AS-AP Uni Comms International Sdn Bhd"
add list=MY range=139075 comment="MYNAP-AS NTT MSC Sdn Bhd"
add list=MY range=139241 comment="AVROTECH-AS-AP Avrotech Sdn Bhd"
add list=MY range=139250 comment="MESINIAGA1-AS-AP Mesiniaga Berhad"
add list=MY range=139312 comment="MYKRISNETSDNBHD-AS-AP MYKRIS NET SDN BHD"
add list=MY range=139332 comment="SSSB-AS-AP Swiftnet Solution Sdn Bhd"
add list=MY range=139346 comment="MYKRIS-AS-AP MYKRIS NET SDN BHD"
add list=MY range=139605 comment="MCDS-AS-AP MCDS SOFTWARE M SDN BHD"
add list=MY range=139619 comment="CMI-MYS-AS-AP China Mobile International Malaysia Sdn.Bhd."
add list=MY range=139725 comment="HP2U-AS-AP E-global Innovative Sdn Bhd"
add list=MY range=139730 comment="FINEXUS-AS-AP FINEXUS INTERNATIONAL"
add list=MY range=139733 comment="HP2U-AS E-global Innovative Sdn Bhd"
add list=MY range=139761 comment="GIGABIT1-AS-AP Gigabit Fiber Sdn Bhd"
add list=MY range=139765 comment="AGENSI-AS-AP Agensi Nuklear Malaysia"
add list=MY range=139772 comment="MUBI-AS-AP MUBI Malaysia Sdn Bhd"
add list=MY range=139776 comment="PETRONAS-BHD-AS-AP Petroliam Nasional Berhad"
add list=MY range=139815 comment="TUSB-AS-AP Taylors University Sdn Bhd"
add list=MY range=139830 comment="PNMSB-AS-AP Payments Network Malaysia Sdn Bhd PayNet"
add list=MY range=139877 comment="STAMPEDE-AS-AP Stampede Solution Sdn Bhd"
add list=MY range=139886 comment="BMB-AS-AP Bursa Malaysia Berhad"
add list=MY range=139899 comment="REACH10-AS-AP Reach Ten Communication Sdn Bhd"
add list=MY range=140092 comment="UNIVERSITI2-AS-AP UNIVERSITI TEKNIKAL MARA SDN. BHD."
add list=MY range=140344 comment="TAKIZO-NET-AS-AP Takizo Solutions Sdn Bhd"
add list=MY range=140586 comment="VTSB-AS-AP Velo Technologies SDN BHD"
add list=MY range=140588 comment="MFSSB-AS-AP Mobile Force Software M SDN BHD"
add list=MY range=140615 comment="HONGLEONGBANK-AS-AP Hong Leong Bank Berhad"
add list=MY range=140625 comment="EXCELCOMM-AS-AP Excel Commerce Solutions Sdn. Bhd."
add list=MY range=140710 comment="NSSB-AS-AP NKH SOLUTION SDN BHD"
add list=MY range=140837 comment="TMSB-AS Teleperformance Malaysia Sdn Bhd"
add list=MY range=140866 comment="TRUEPACKETSDNBHD-AS-AP TRUE PACKET SDN BHD"
add list=MY range=140904 comment="AABSSB-AS-AP ADECCO ASIA BUSINESS SOLUTIONS SDN BHD"
add list=MY range=140909 comment="MYNOCSDNBHD-AS-AP MyNOC Asia Technology Sdn Bhd"
add list=MY range=140942 comment="IPCORENETWORK-AS-AP IP Core Network"
add list=MY range=140970 comment="NASSIONNET-AS-AP NASSION SYSTEMS M SDN BHD"
add list=MY range=140971 comment="TENAGANASIONALBERHAD-AS-AP Tenaga Nasional Berhad"
add list=MY range=141011 comment="BRSB-AS-AP Borneo Restu Sdn. Bhd."
add list=MY range=141158 comment="HSB-AS-AP HIERO7 M SDN. BHD."
add list=MY range=141200 comment="MOORRESOURCES-AS-AP Moor Resources M Sdn. Bhd."
add list=MY range=141201 comment="MALAYSIANADMINISTRATIONMODERNISATIONANDMANAG-AS-AP Malaysian Administration Modernisation and Management Planning Unit MAMPU"
add list=MY range=141206 comment="ASEELECTRONICSMSDNBHD-AS-AP ASE ELECTRONICS M SDN. BHD."
add list=MY range=141371 comment="MADTECH-AS-AP MADISON TECHNOLOGIES MALAYSIA PLT"
add list=MY range=141407 comment="CELCOM-AS-AP Celcom Axiata Berhad"
add list=MY range=141408 comment="CELCOM-AS-AP Celcom Axiata Berhad"
add list=MY range=141424 comment="CARA-AS-AP CARA COM MY SDN BHD"
add list=MY range=141441 comment="MYEG-AS-AP MY E.G. SERVICES BERHAD"
add list=MY range=141722 comment="RHBBANK-AS-AP RHB Bank Berhad"
add list=MY range=141774 comment="SCMSB-AS-AP SeaMoney Capital Malaysia Sdn Bhd"
add list=MY range=141987 comment="PROGENET-AS-AP Progenet Innovations Sdn Bhd"
add list=MY range=141999 comment="RAFATECHSYSTEMSDNBHD-AS-AP Rafatech System Sdn Bhd"
add list=MY range=142013 comment="BAYAMMSDNBHD-AS-AP Bayam"
add list=MY range=142109 comment="CMSB-AS-AP Concentric Media Sdn Bhd"
add list=MY range=142288 comment="SETIAUSAHAKERAJAANNEGERISEMBILAN-AS-AP Unit Pengurusan Teknologi Maklumat UPTM"
add list=MY range=142406 comment="G3BSB-AS-AP GOIP 365 BIZ SDN BHD"
add list=MY range=142412 comment="NEXWORKS-AS-AP NEXWORKS COMMUNICATIONS SDN. BHD."
add list=MY range=142607 comment="SIZAF-AS-AP Sizaf InfoComm SDN. BHD."
add list=MY range=142612 comment="STRATUS-AS-AP Stratus Technologies M Sdn. Bhd."
add list=MY range=142628 comment="HIIFIMSDNBHD-AS-AP HIIFI M SDN BHD"
add list=MY range=142631 comment="METRO-AS-AP Metro Lightspeed"
add list=MY range=146960 comment="AHAM-AS-AP AHAM ASSET MANAGEMENT BERHAD"
add list=MY range=146993 comment="DBL-AS-AP DEEP BRIGHT LIMITED"
add list=MY range=147040 comment="NEBULA-AS-AP NEBULA SYSTEMS SDN BHD"
add list=MY range=147296 comment="TSE-AS-AP TY Software Engineering"
add list=MY range=147299 comment="SSDU-AS-AP SSDU"
add list=MY range=148977 comment="JAGASESDNBHD-AS-AP Jagase Sdn Bhd"
add list=MY range=148991 comment="MPFSB-AS-AP MY PENANG FON SDN. BHD."
add list=MY range=148994 comment="CNC-AS-AP CNC TECH LIMIT ED"
add list=MY range=149031 comment="SSDU-AS-AP SSDU INNOVATIONS SDN. BHD."
add list=MY range=149051 comment="DNB-AS-AP Digital Nasional Berhad"
add list=MY range=149179 comment="MIS-AS-AP MontKiara International School"
add list=MY range=149439 comment="GSSB-AS-AP Globalcomm Solutions Sdn Bhd"
add list=MY range=149440 comment="EVOXTENTERPRISE-AS-AP Evoxt Enterprise"
add list=MY range=149494 comment="HUSB-AS-AP HELP University"
add list=MY range=149761 comment="INFINITY1-AS-AP Infinity Consulting Technology Sdn. Bhd."
add list=MY range=149789 comment="GBCLOUDSDNBHD-AS-AP GB Cloud Sdn Bhd"
add list=MY range=149849 comment="BBMISB-AS-AP B. Braun Medical Industries Sdn. Bhd."
add list=MY range=150144 comment="ESS-AS-AP EPC Solutions and Services"
add list=MY range=150160 comment="ECSB-AS-AP Edge Centres Malaysia Sdn. Bhd."
add list=MY range=150169 comment="STRELLA-AS-AP Strella Consulting Sdn Bhd"
add list=MY range=150172 comment="STSB-AS-AP Serverfreak Technologies Sdn Bhd"
add list=MY range=150339 comment="BASICBRIXSDNBHD-AS-AP BasicBrix Sdn. Bhd."
add list=MY range=150425 comment="CSB-AS-AP Curtin Malaysia Sdn Bhd"
add list=MY range=150455 comment="SNSB-AS-AP SNS NETWORK M SDN BHD"
add list=MY range=150712 comment="WEBERMEYERSDNBHD-AS-AP Weber Meyer Sdn Bhd"
add list=MY range=150734 comment="MYKLNET-AS-AP Myklnet Sdn Bhd"
add list=MY range=151063 comment="INGEN-AS-AP Ingen Systems Sdn Bhd"
add list=MY range=151081 comment="CLOUDNEXUS-AS-AP Cloudnexus Enterprises"
add list=MY range=151198 comment="BASB-AS-AP Bullish Aim Sdn. Bhd."
add list=MY range=151345 comment="EASYCLOUDSDNBHD-AS-AP Easycloud Sdn Bhd"
add list=MY range=151348 comment="AOB-AS-AP A5-DB OPERATIONS M BERHAD"
add list=MY range=151406 comment="YEAHHOSTSDNBHD-AS-AP Yeahhost Sdn Bhd"
add list=MY range=151470 comment="CASB-AS-AP CSF Advisers Sdn Bhd"
add list=MY range=151478 comment="UMAM Universiti Muhammadiyah Malaysia"
add list=MY range=151664 comment="DCCONNECTSDNBHD-AS-AP DCConnect Sdn. Bhd."
add list=MY range=151806 comment="SLSSB-AS-AP Silver Lining Systems Sdn Bhd"
add list=MY range=151811 comment="KEMSB-AS-AP KEJURUTERAAN ESAN M SDN. BHD."
add list=MY range=151813 comment="MPNSB-AS-AP MN Permai Netcom Sdn. Bhd."
add list=MY range=151834 comment="HGCMSB-AS-AP HGC Global Communications Malaysia Sdn. Bhd."
add list=MY range=199497 comment="NJJ"
add list=MY range=204710 comment="ZIPPY_KANGAROO"
add list=MY range=205912 comment="VISUAL-IDEA-NETWORK"
add list=MY range=206018 comment="CHONG601-AS"
add list=MY range=207852 comment="Y525-NETWORK"
add list=MY range=210884 comment="TCH"
add list=MY range=212083 comment="EVOXT"
add list=MY range=212194 comment="PRABU-NET"
