
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=MZ range=25139 comment="TVCABO-AS"
add list=MZ range=30619 comment="TDM-AS"
add list=MZ range=31960 comment="EMUNET"
add list=MZ range=32017 comment="SATCOM-MOZ"
add list=MZ range=36865 comment="MZ-TELEDATA"
add list=MZ range=36945 comment="mcelISP"
add list=MZ range=37042 comment="MCS-AS"
add list=MZ range=37064 comment="TDM-2-AS"
add list=MZ range=37110 comment="moztel-as"
add list=MZ range=37139 comment="gateway-mz-as"
add list=MZ range=37223 comment="VODACOM-"
add list=MZ range=37342 comment="MOVITEL"
add list=MZ range=37436 comment="INTIC"
add list=MZ range=37477 comment="Mozabanco"
add list=MZ range=37489 comment="ABARICOMMOZ"
add list=MZ range=37556 comment="CILIXSOFT-ASN"
add list=MZ range=37635 comment="MOZIX-peering"
add list=MZ range=37697 comment="webmasters"
add list=MZ range=42235 comment="IDC-AS Intra Data Communication"
add list=MZ range=327700 comment="MoRENet"
add list=MZ range=327759 comment="SGS-MCNET"
add list=MZ range=327951 comment="AS-INCM"
add list=MZ range=328187 comment="EDM-AS"
add list=MZ range=328223 comment="VOIPTECH-LIMITADA-AS"
add list=MZ range=328274 comment="BBID1-AS"
add list=MZ range=328382 comment="IPWorld-AS"
add list=MZ range=328460 comment="EYAZS-IMPERIUM-AS"
add list=MZ range=328591 comment="American-International-Mozambique"
add list=MZ range=329310 comment="Netmoz-Sociedade-Unipessoal-Lda"
