
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=NA range=20459 comment="TELECOM-NAMIBIA-AS"
add list=NA range=22735 comment="Govt-Namibia"
add list=NA range=36996 comment="TELECOM-NAMIBIA"
add list=NA range=36999 comment="TELECOM-NAMIBIA"
add list=NA range=37009 comment="MTCASN"
add list=NA range=37026 comment="SALT-ASN"
add list=NA range=37201 comment="BANK-WINDHOEK"
add list=NA range=37513 comment="Polytechnic-"
add list=NA range=37694 comment="IXP-NAMIBIA"
add list=NA range=327694 comment="NAMPOWER"
add list=NA range=327842 comment="Trustco-Group-Holdings"
add list=NA range=327865 comment="MTN-BUSINESS-NAMIBIA"
add list=NA range=328506 comment="Radio-Electronic-Proprietary-Limited"
add list=NA range=329067 comment="Click"
add list=NA range=329115 comment="AOL3-AS"
