
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=NC range=17480 comment="CANL CANL"
add list=NC range=18200 comment="OPT-NC-AS-AP Office des Postes et Telecommunications New-Caledonia"
add list=NC range=24053 comment="DATASERVICESPACIFIC-AS-AP Data Services Pacific"
add list=NC range=45345 comment="NAUTILE-NC-AS-AP Nautile"
add list=NC range=45461 comment="TELENET-AS-AP TeleNet"
add list=NC range=56055 comment="MLS-NC Micro Logic Systems"
add list=NC range=56089 comment="OFFRATEL-AS-AP OFFRATEL"
add list=NC range=131248 comment="CANL-AS-GOTV GOTV"
add list=NC range=131995 comment="XLPROG-AS-AP XLPM"
add list=NC range=132079 comment="OPT-NC-AS-AP Office des Postes et Telecommunications New-Caledonia"
add list=NC range=134405 comment="DATASERVICESPACIFIC-AS-AP Data Services Pacific"
add list=NC range=136402 comment="NTL-NC-AS-AP Nautile SARL"
add list=NC range=136417 comment="CANALPLUSCALEDONIE-AS-AP Canal+ Caledonie"
add list=NC range=137243 comment="ISI-AS-AP INGENIERIE DES SYSTEMES DES INFORMATIONS"
add list=NC range=140718 comment="EPI-AS-AP ENGIE PACIFIQUE INFORMATIQUE"
add list=NC range=141197 comment="PACIFICCOMMUNITY-AS-AP Pacific Community"
add list=NC range=141695 comment="PACIFICCOMMUNITY-AS-AP Pacific Community"
add list=NC range=147030 comment="MYNET-AS-AP Mynet"
add list=NC range=149003 comment="CANL-AS-AP CANL"
add list=NC range=149520 comment="THEMIS-AS-AP THEMIS"
