
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=NE range=26130 comment="LIPTINFOR-AS"
add list=NE range=37038 comment="SANCFIS-NIGER"
add list=NE range=37205 comment="ATLANTIQUE-TELECOM-NIGER"
add list=NE range=37233 comment="ORANGE-NIGER"
add list=NE range=37385 comment="SONITEL"
add list=NE range=37531 comment="AIRTEL-NIGER"
add list=NE range=327711 comment="AIRTEL-NIGER"
add list=NE range=329103 comment="NS3-AS"
add list=NE range=329203 comment="COMSATES-NIGER"
add list=NE range=329224 comment="Global-Data-Services"
