
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=NG range=16284 comment="Inq-Digital-Nigeria-AS"
add list=NG range=25163 comment="NG-NIGERIA-AS"
add list=NG range=29091 comment="IPNXng"
add list=NG range=29465 comment="VCG-AS"
add list=NG range=30984 comment="Mainone-AS"
add list=NG range=30988 comment="ISInternetSolutions"
add list=NG range=30998 comment="NAL-AS"
add list=NG range=35074 comment="AS-COBRANET"
add list=NG range=36872 comment="IDN"
add list=NG range=36873 comment="VNL1-AS"
add list=NG range=36887 comment="DOPC-AS"
add list=NG range=36911 comment="DOPC-AS-US"
add list=NG range=36920 comment="KKON"
add list=NG range=36921 comment="DOPC-AS-NGN"
add list=NG range=36922 comment="UBA-AS"
add list=NG range=36923 comment="SWIFTNG-ASN"
add list=NG range=36932 comment="IXPN-AS"
add list=NG range=36933 comment="MTNNIGERIA"
add list=NG range=36938 comment="NIRA"
add list=NG range=36940 comment="IXPN-AS-MGMT"
add list=NG range=36957 comment="MICROACCESS"
add list=NG range=36970 comment="interswitch"
add list=NG range=36993 comment="FCMB"
add list=NG range=37001 comment="GTB-AS"
add list=NG range=37004 comment="Suburban-Broadband-AS"
add list=NG range=37005 comment="ACCESSBK-AS"
add list=NG range=37018 comment="GALAXYBB-AS"
add list=NG range=37025 comment="BANKPHB"
add list=NG range=37056 comment="ZENITH-BANK"
add list=NG range=37058 comment="SKYE-BANK"
add list=NG range=37076 comment="EMTS-NIGERIA-AS"
add list=NG range=37077 comment="AAUN-"
add list=NG range=37088 comment="VDT-AS"
add list=NG range=37104 comment="stanbic-as"
add list=NG range=37106 comment="ODUA-AS"
add list=NG range=37125 comment="Layer3-"
add list=NG range=37127 comment="VISAFONE"
add list=NG range=37144 comment="VALUCARD-"
add list=NG range=37148 comment="globacom-as"
add list=NG range=37170 comment="UNILAG"
add list=NG range=37178 comment="ALPHA-BETA-CONSULTI"
add list=NG range=37192 comment="ECNX"
add list=NG range=37194 comment="VOIX-NETWORKS"
add list=NG range=37200 comment="SIMBANET-NIGERIA"
add list=NG range=37207 comment="NNPC"
add list=NG range=37209 comment="HYPERIA"
add list=NG range=37222 comment="INTERCONNECT-"
add list=NG range=37230 comment="SWIFTTALK"
add list=NG range=37248 comment="PHASE3TEL"
add list=NG range=37249 comment="CWHOUSE"
add list=NG range=37258 comment="DIA"
add list=NG range=37269 comment="ICSL"
add list=NG range=37280 comment="BCL"
add list=NG range=37282 comment="MAINONE"
add list=NG range=37286 comment="NG-ICT-FORUM"
add list=NG range=37296 comment="AFCOMSAT"
add list=NG range=37297 comment="OAU-Ife"
add list=NG range=37308 comment="COOLLINK"
add list=NG range=37328 comment="WEMABANK"
add list=NG range=37340 comment="Spectranet"
add list=NG range=37345 comment="MEDAILLON"
add list=NG range=37347 comment="NGCOM"
add list=NG range=37369 comment="UNIZIK"
add list=NG range=37377 comment="Futurecom"
add list=NG range=37398 comment="junisat"
add list=NG range=37404 comment="University-of-Ibadan"
add list=NG range=37405 comment="UNIV-NG-NSUKKA"
add list=NG range=37407 comment="LEVANT-"
add list=NG range=37416 comment="VERMARK"
add list=NG range=37420 comment="UNIV-JOS"
add list=NG range=37426 comment="Amcon"
add list=NG range=37433 comment="KKON-ABUJA"
add list=NG range=37443 comment="Usmanu"
add list=NG range=37445 comment="ETRANZACT"
add list=NG range=37452 comment="CB-Nigeria"
add list=NG range=37472 comment="NIGCOMSAT"
add list=NG range=37480 comment="Cobranet"
add list=NG range=37490 comment="ASO-Savings"
add list=NG range=37495 comment="Eko-Konnect"
add list=NG range=37506 comment="Zinox"
add list=NG range=37521 comment="Internet-Solutions-"
add list=NG range=37522 comment="Flourmills-"
add list=NG range=37528 comment="AISA"
add list=NG range=37540 comment="WINROCK-"
add list=NG range=37565 comment="NSE-AS"
add list=NG range=37567 comment="NIBSS"
add list=NG range=37587 comment="Union-Bank"
add list=NG range=37588 comment="ORLEAN-INVEST-AFRICA-LIMITED"
add list=NG range=37605 comment="GTNL1-AS"
add list=NG range=37629 comment="eStreamNetworks-AS"
add list=NG range=37637 comment="Smile-Nigeria-AS"
add list=NG range=37657 comment="LASG-AS"
add list=NG range=37659 comment="BillyRonks-Global-AS"
add list=NG range=37660 comment="Premierlotto-AS"
add list=NG range=37661 comment="NRaE1-AS"
add list=NG range=37676 comment="Oye-Ekiti"
add list=NG range=37682 comment="TIZETI-AS"
add list=NG range=37686 comment="ABUZ1-AS"
add list=NG range=37687 comment="PAU-AS"
add list=NG range=37688 comment="BCNL1-AS"
add list=NG range=37714 comment="BITFLUX"
add list=NG range=37783 comment="WAF-IX-AS-Peering"
add list=NG range=37793 comment="AF-CIX"
add list=NG range=327684 comment="ipartners"
add list=NG range=327704 comment="MEDALLION"
add list=NG range=327705 comment="FUTA"
add list=NG range=327721 comment="Interswitch"
add list=NG range=327729 comment="BABCOCK-UNIV"
add list=NG range=327763 comment="Bowen-University"
add list=NG range=327784 comment="FIDELITY-BANK"
add list=NG range=327803 comment="COSCHARIS-TECHNOLOGIES"
add list=NG range=327810 comment="MERISTEM-SECURITIES"
add list=NG range=327843 comment="PAN-ATLANTIC-UNIVERSITY"
add list=NG range=327891 comment="NANOCOM"
add list=NG range=327895 comment="MEGAFAST-NETWORKS"
add list=NG range=327898 comment="CBC-EMEA"
add list=NG range=327915 comment="AS-UPH"
add list=NG range=327924 comment="EXCELSIMO-NETWORKS"
add list=NG range=327942 comment="LANDMARK-UNIVERSITY"
add list=NG range=327952 comment="AS-NATCOM"
add list=NG range=327953 comment="ABUJA-ELECTRIC"
add list=NG range=327981 comment="Ekovolt-Telco"
add list=NG range=327985 comment="IDS-AFRICA"
add list=NG range=327986 comment="GUTTI-GLOBAL-NETWORKS"
add list=NG range=328027 comment="Sahara-Group"
add list=NG range=328034 comment="BRIGHT-TECH-AS"
add list=NG range=328035 comment="Zeta-Web-Nigeria-AS"
add list=NG range=328053 comment="Sterling-Bank-AS"
add list=NG range=328060 comment="Federal-Univ-Birnin-AS"
add list=NG range=328080 comment="Inview-Tech-AS"
add list=NG range=328081 comment="HollaTags-AS"
add list=NG range=328128 comment="Tehilah-Base-AS"
add list=NG range=328131 comment="Webb-Fontaine-AS"
add list=NG range=328158 comment="Exchange-Telecoms-Limited"
add list=NG range=328160 comment="Dotmac-Tech"
add list=NG range=328171 comment="TREFOIL"
add list=NG range=328175 comment="Xpress-Payment"
add list=NG range=328177 comment="UNI-ABUJA"
add list=NG range=328183 comment="Nigerian-Ports-Authority"
add list=NG range=328188 comment="Covenant-University-AS"
add list=NG range=328189 comment="ECOBANK-NIGERIA"
add list=NG range=328203 comment="Platinum-Index-AS"
add list=NG range=328221 comment="CORALPAY"
add list=NG range=328240 comment="DANGOTE-AS"
add list=NG range=328256 comment="Skymax-Integrated-Network-AS"
add list=NG range=328305 comment="Yappingo-AS"
add list=NG range=328309 comment="Globacom-AS"
add list=NG range=328324 comment="FederalUniversity-AS"
add list=NG range=328332 comment="FEAP-AS"
add list=NG range=328357 comment="Castelnet-AS"
add list=NG range=328362 comment="UniversityIlorin-AS"
add list=NG range=328376 comment="Alfa-O-AS"
add list=NG range=328387 comment="COZ-Internet-AS"
add list=NG range=328395 comment="WAF-IX-AS-MGMT"
add list=NG range=328401 comment="SoftAlliance-AS"
add list=NG range=328413 comment="Comercio-Cloud-Computing-Ltd"
add list=NG range=328415 comment="ConnectFocus-AS"
add list=NG range=328419 comment="Bayero-University-AS"
add list=NG range=328447 comment="EKO-Electricity-AS"
add list=NG range=328451 comment="IP-Express-Ltd-AS"
add list=NG range=328457 comment="Brainshare-Technologies-AS"
add list=NG range=328496 comment="CyberSOC-Africa-AS"
add list=NG range=328497 comment="Ibadan-Electricity-AS"
add list=NG range=328503 comment="Living-Faith-Church-WorldWide-AS"
add list=NG range=328516 comment="Premium-Pension-Limited-AS"
add list=NG range=328520 comment="University-Benin"
add list=NG range=328522 comment="Cynox-IT"
add list=NG range=328527 comment="PDS-NETWORKS"
add list=NG range=328528 comment="NetIT-Solutions"
add list=NG range=328555 comment="Timeless-Network-Services-AS"
add list=NG range=328556 comment="SYSCODES-COMMUNICATIONS-AS"
add list=NG range=328564 comment="Informacial-Media-International-AS"
add list=NG range=328580 comment="Oplay-Digital-Services"
add list=NG range=328585 comment="MegaMore"
add list=NG range=328602 comment="Gulf-Technologies"
add list=NG range=328609 comment="Axa-Mansard"
add list=NG range=328613 comment="TRAKATEL"
add list=NG range=328617 comment="Skystar-Global-Solutions"
add list=NG range=328630 comment="TIZETI_GH"
add list=NG range=328658 comment="De-Choicetech-Integrated"
add list=NG range=328668 comment="Nkponani-AS"
add list=NG range=328696 comment="Tecpoint-Global-Solutions"
add list=NG range=328722 comment="Ciudad-AS"
add list=NG range=328742 comment="Simplifyd-Systems-AS"
add list=NG range=328746 comment="Globus-Bank-AS"
add list=NG range=328764 comment="Ekiti-State-University-AS"
add list=NG range=328766 comment="Hoop-Telecoms-AS"
add list=NG range=328776 comment="Evercare-Hospital-Lekki"
add list=NG range=328779 comment="Proline-Technologies"
add list=NG range=328780 comment="Imbil-Telecom-AS"
add list=NG range=328789 comment="MCL"
add list=NG range=328823 comment="JAIZ-AS"
add list=NG range=328825 comment="AACL-AS"
add list=NG range=328833 comment="FW-AS"
add list=NG range=328834 comment="WIN-FTTH-AS"
add list=NG range=328852 comment="Briech-as"
add list=NG range=328854 comment="CEFLIXAS"
add list=NG range=328861 comment="NIMC-AS"
add list=NG range=328873 comment="NationalAssemblyAbuja"
add list=NG range=328875 comment="Upperling-AS"
add list=NG range=328881 comment="PEFB-AS"
add list=NG range=328905 comment="NCC-AS"
add list=NG range=328918 comment="FISL-AS"
add list=NG range=328932 comment="FTNL-AS"
add list=NG range=328938 comment="TMSL1-AS"
add list=NG range=328940 comment="VCL8-AS"
add list=NG range=328945 comment="NSL7-AS"
add list=NG range=328951 comment="PBL2-AS"
add list=NG range=328971 comment="MTIL1-AS"
add list=NG range=328976 comment="KCL2-AS"
add list=NG range=328999 comment="BrowsePoint"
add list=NG range=329001 comment="KCL3-AS"
add list=NG range=329015 comment="EAL1-AS"
add list=NG range=329019 comment="TLIL1-AS"
add list=NG range=329022 comment="GWNL1-AS"
add list=NG range=329023 comment="Treten-Networks-AS"
add list=NG range=329024 comment="LFCS1-AS"
add list=NG range=329031 comment="RISL1-AS"
add list=NG range=329050 comment="JBNP1-AS"
add list=NG range=329051 comment="Spectranet-Limited"
add list=NG range=329052 comment="NEDL1-AS"
add list=NG range=329054 comment="PSBL1-AS"
add list=NG range=329057 comment="SCTC1"
add list=NG range=329083 comment="WTSO1-AS"
add list=NG range=329099 comment="MITL1-AS"
add list=NG range=329100 comment="NUON1-AS"
add list=NG range=329120 comment="DC4-AS"
add list=NG range=329123 comment="RPNL1-AS"
add list=NG range=329127 comment="CSCL1-AS"
add list=NG range=329141 comment="MTL12-AS"
add list=NG range=329142 comment="IISL1-AS"
add list=NG range=329145 comment="AF-CIX"
add list=NG range=329148 comment="FTNL2-AS"
add list=NG range=329150 comment="WL10-AS"
add list=NG range=329164 comment="ASL5-AS"
add list=NG range=329171 comment="WNL3-AS"
add list=NG range=329182 comment="AMICS-TECHNOLOGIES-LIMITED"
add list=NG range=329191 comment="NTL3-AS"
add list=NG range=329199 comment="SFL2-AS"
add list=NG range=329215 comment="LL4-AS"
add list=NG range=329218 comment="Qrios-VAS-AS"
add list=NG range=329230 comment="Pronto-Broadband-Solutions"
add list=NG range=329233 comment="SABI-NETWORKS-LIMITED"
add list=NG range=329235 comment="REXIFI-TECHNOLOGIES-AS"
add list=NG range=329236 comment="Teltwine-Networks-Limited"
add list=NG range=329241 comment="Friends-Wireless-AS"
add list=NG range=329244 comment="Connect-Surf-and-Smile-Limited"
add list=NG range=329256 comment="Hakonix-Technologies-Limited"
add list=NG range=329258 comment="Nextgen-Telcoms-LTD"
add list=NG range=329267 comment="FBL5-AS"
add list=NG range=329273 comment="Fastfeet-Limited"
add list=NG range=329275 comment="FBNQuest-Capital-Limited"
add list=NG range=329285 comment="ARM-Pension-Managers"
add list=NG range=329299 comment="NOVA-Merchant-Bank-LTD"
add list=NG range=329307 comment="ITC-Global-Communication-Technologies"
add list=NG range=329308 comment="Verse-Telecom"
add list=NG range=329315 comment="TDS-Hitech-Solutions"
add list=NG range=329347 comment="FREEPASS"
add list=NG range=329349 comment="Optimus-Bank-Limited"
