
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=NI range=18840 comment="EQUIPOS Y SISTEMAS S.A."
add list=NI range=19447 comment="ALFANUMERIC"
add list=NI range=25607 comment="IBW Communications"
add list=NI range=27742 comment="Amnet Telecomunicaciones S.A."
add list=NI range=27761 comment="Cablenet S.A"
add list=NI range=27811 comment="Banco Avanz S.A."
add list=NI range=27905 comment="Banco de Finanzas"
add list=NI range=27999 comment="Banco de la Produccion, S.A."
add list=NI range=28036 comment="Telefonia Celular de Nicaragua SA."
add list=NI range=28072 comment="Instituto Nicaraguense de Seguridad Social INSS"
add list=NI range=52242 comment="Yota De Nicaragua"
add list=NI range=52298 comment="SINRIESGOS, S.A."
add list=NI range=52501 comment="Newcom Nicaragua, S.A."
add list=NI range=61513 comment="BANCO DE FOMENTO A LA PRODUCCION"
add list=NI range=262185 comment="BANCO LAFISE BANCENTRO, S.A"
add list=NI range=262243 comment="Ufinet Nicaragua, S.A."
add list=NI range=263177 comment="METRONET S.A."
add list=NI range=263201 comment="AIRPAK INTERNACIONAL NICARAGUA S.A"
add list=NI range=263751 comment="CASAVISION, S.A."
add list=NI range=263760 comment="Condor Comunicaciones, S.A."
add list=NI range=263765 comment="XINWEI INTELCOM.NIC, S.A."
add list=NI range=263817 comment="REDCA - RED CENTROAMERICANA DE TELECOMUNICACIONES"
add list=NI range=264609 comment="TECOMUNICA NICARAGUA"
add list=NI range=264766 comment="AJA S.A."
add list=NI range=266697 comment="TECOMUNICA NICARAGUA"
add list=NI range=267797 comment="EMPRESA NACIONAL DE TRANSMISION ELECTRICA ENATREL"
add list=NI range=269770 comment="SAYCEL R.P.W. COMPANIA LIMITADA"
add list=NI range=271852 comment="SISTEMAS WIFI DE NICARAGUA, S.A."
add list=NI range=271938 comment="Gavarrete Guadamuz y Compania Limitada"
