
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=NL range=1101 comment="IP-EEND-AS IP-EEND BV"
add list=NL range=1102 comment="SMEERBOEL-AS SMEERBOEL BV"
add list=NL range=1103 comment="SURFNET-NL SURFnet, The Netherlands"
add list=NL range=1104 comment="NIKHEF Nikhef"
add list=NL range=1105 comment="SURFNET-L3VPN-AS SURFnet BV"
add list=NL range=1106 comment="SURFNET-AS SURFnet BV"
add list=NL range=1107 comment="SURFNET-AS SURFnet BV"
add list=NL range=1108 comment="SURFNET-AS SURFnet BV"
add list=NL range=1125 comment="SURF Test Network"
add list=NL range=1127 comment="Unused: was SURFnet Multicast Test ASN"
add list=NL range=1128 comment="TUDELFT-NL DTO TUDELFT, The Netherlands - AS"
add list=NL range=1129 comment="SURFNET-AS SURFnet BV"
add list=NL range=1130 comment="Unused  was SURFnet VPN TEST ASN"
add list=NL range=1131 comment="SURFNET-AS SURFnet BV"
add list=NL range=1132 comment="METEOGROUP-AS MeteoGroup Nederland B.V."
add list=NL range=1133 comment="UTWENTE-AS University Twente"
add list=NL range=1134 comment="KPNM-"
add list=NL range=1136 comment="KPN KPN National"
add list=NL range=1138 comment="UNUSED"
add list=NL range=1139 comment="AMOLF"
add list=NL range=1140 comment="SIDN"
add list=NL range=1141 comment="TUE-SPACELABS Eindhoven University of Technology"
add list=NL range=1142 comment="WKAPNET Springer Science and Business Media B.V."
add list=NL range=1143 comment="NOTINUSE-AS currently not in use"
add list=NL range=1144 comment="SURFNET-AS SURFnet BV"
add list=NL range=1145 comment="KENNISNET-AS Kennisnet"
add list=NL range=1146 comment="OS3-AS OS3"
add list=NL range=1147 comment="MCL-AS Medisch Centrum Leeuwarden"
add list=NL range=1148 comment="LOFAR-AS Stichting LOFAR"
add list=NL range=1149 comment="SURFNET-AS Tijdelijk uitgeleend aan UTWENTE voor onderzoek"
add list=NL range=1150 comment="SURFNET-AS"
add list=NL range=1151 comment="SURFNET-AS SURFnet BV"
add list=NL range=1152 comment="SIVON-AS the Netherlands"
add list=NL range=1153 comment="SURFNET-AS SURFnet BV"
add list=NL range=1154 comment="SURFNET-AS SURFnet BV"
add list=NL range=1155 comment="SURFnet5 Test-AS"
add list=NL range=1156 comment="SURFNET-AS SURFnet BV"
add list=NL range=1157 comment="SURFNET-AS SURFnet BV"
add list=NL range=1158 comment="SURFNET-AS SURFnet BV"
add list=NL range=1159 comment="SURFNET-AS SURFnet BV"
add list=NL range=1160 comment="SURFNET-AS SURFnet BV"
add list=NL range=1161 comment="AS-TUE Technische Universiteit Eindhoven TUe"
add list=NL range=1162 comment="SURFSARA-AS Science Park 140"
add list=NL range=1163 comment="SURFNET-AS SURFnet BV"
add list=NL range=1164 comment="SURFNET-AS SURFnet BV"
add list=NL range=1165 comment="SURFNET-AS SURFnet BV"
add list=NL range=1166 comment="NETSURF-AS netSURF BV"
add list=NL range=1167 comment="SURFNET-AS SURFnet BV"
add list=NL range=1168 comment="SURFNET-AS SURFnet BV"
add list=NL range=1169 comment="SURFNET-AS SURFnet BV"
add list=NL range=1170 comment="SURFNET-AS SURFnet BV"
add list=NL range=1171 comment="SURFNET-AS SURFnet BV"
add list=NL range=1172 comment="SURFNET-AS SURFnet BV"
add list=NL range=1173 comment="SURFNET-AS SURFnet BV"
add list=NL range=1174 comment="SURFNET-AS SURFnet BV"
add list=NL range=1175 comment="SURFNET-AS SURFnet BV"
add list=NL range=1176 comment="SURFNET-AS SURFnet BV"
add list=NL range=1177 comment="SURFNET-AS SURFnet BV"
add list=NL range=1178 comment="SURFNET-AS SURFnet BV"
add list=NL range=1179 comment="SURFNET-AS SURFnet BV"
add list=NL range=1180 comment="SURFNET-AS SURFnet BV"
add list=NL range=1181 comment="SURFNET-AS SURFnet BV"
add list=NL range=1182 comment="SURFNET-AS SURFnet BV"
add list=NL range=1183 comment="SURFNET-AS SURFnet BV"
add list=NL range=1184 comment="SURFNET-AS SURFnet BV"
add list=NL range=1185 comment="SURFNET-AS SURFnet BV"
add list=NL range=1186 comment="SURFNET-AS SURFnet BV"
add list=NL range=1187 comment="SURFNET-AS SURFnet BV"
add list=NL range=1188 comment="SURFNET-AS SURFnet BV"
add list=NL range=1189 comment="SURFNET-AS SURFnet BV"
add list=NL range=1190 comment="SURFNET-CTIT-QBONE-AS"
add list=NL range=1191 comment="SURFNET-AS SURFnet BV"
add list=NL range=1192 comment="SURFNET-AS SURFnet BV"
add list=NL range=1193 comment="SURFNET-AS SURFnet BV"
add list=NL range=1194 comment="SURFNET-AS SURFnet BV"
add list=NL range=1195 comment="SURFNET-AS SURFnet BV"
add list=NL range=1196 comment="SURFNET-AS SURFnet BV"
add list=NL range=1198 comment="Unused: was BELSURF"
add list=NL range=1199 comment="SPEELTUIN-AS SURFnet"
add list=NL range=1200 comment="AMS-IX NL Administrative network"
add list=NL range=1248 comment="HERE"
add list=NL range=1888 comment="CWI-"
add list=NL range=1890 comment="Verizon Nederland"
add list=NL range=2004 comment="TNO Dutch organization for applied scientific research"
add list=NL range=2043 comment="CIS-NET"
add list=NL range=2121 comment="RIPE-MEETING-AS"
add list=NL range=2130 comment="PHILIPS-GLOBAL-NETWORK"
add list=NL range=2830 comment="VERIZON-DUAL-HOMED-CUSTOMERS"
add list=NL range=3185 comment="PAYLOGIC"
add list=NL range=3265 comment="XS4ALL-NL Amsterdam"
add list=NL range=3317 comment="FWI"
add list=NL range=3327 comment="CITIC CITIC Telecom CPC Netherlands B.V."
add list=NL range=3333 comment="RIPE-NCC-AS Reseaux IP Europeens Network Coordination Centre RIPE NCC"
add list=NL range=5060 comment="DRH-AS"
add list=NL range=5061 comment="DRH-AS2"
add list=NL range=5390 comment="EURONET"
add list=NL range=5418 comment="NERDNET-AS Research platform for Nerds"
add list=NL range=5419 comment="CUCI"
add list=NL range=5524 comment="BREEDBANDNEDERLAND"
add list=NL range=5562 comment="INTERHOUSE-FRANKFURT"
add list=NL range=5580 comment="GTT-ASIA"
add list=NL range=5621 comment="Verizon Nederland"
add list=NL range=5623 comment="ATT-CH-0A ATT-EMEA Autonomous System dr6348"
add list=NL range=6152 comment="OPEN-INTERNET"
add list=NL range=6424 comment="Six Four - TwentyFour!"
add list=NL range=6686 comment="ATT-GCH-VOI-SF-AS VoIP platform - ex Concert"
add list=NL range=6688 comment="ATT-GCH-VOI-LA-AS VoIP platform - ex Concert"
add list=NL range=6729 comment="BIGNET-AS"
add list=NL range=6742 comment="ATT-CH-0E AT&T EMEA dr6348"
add list=NL range=6748 comment="ATT-CH-0D ATT WN-MIS Europe dr6348"
add list=NL range=6777 comment="AMS-IX-RS"
add list=NL range=6815 comment="ING-NL-AS"
add list=NL range=6816 comment="ING-NL-AS"
add list=NL range=6817 comment="ING-NL-AS"
add list=NL range=6819 comment="QIICT"
add list=NL range=6830 comment="LIBERTYGLOBAL Liberty Global formerly UPC Broadband Holding, aka AORTA"
add list=NL range=6872 comment="SAASNOW"
add list=NL range=6904 comment="ATT-ASIAPACIDC-SNG1-AS AT&T Webhosting Singapore IDC"
add list=NL range=6905 comment="ATT-EMEAIDC-AMS1-AS AT&T Webhosting Amsterdam IDC"
add list=NL range=7007 comment="AS-PDP"
add list=NL range=8211 comment="RABOBANK Rabobank ICT"
add list=NL range=8232 comment="GXS-EUROPE"
add list=NL range=8238 comment="ATT-CH-0C AT&T VAS EMEA dr6348"
add list=NL range=8283 comment="COLOCLUE-AS Netwerkvereniging Coloclue, Amsterdam, Netherlands"
add list=NL range=8312 comment="ZYLON-AS"
add list=NL range=8315 comment="ACNBB"
add list=NL range=8328 comment="SAASPLAZA"
add list=NL range=8455 comment="ATOM86-AS ATOM86"
add list=NL range=8483 comment="Claranet Benelux"
add list=NL range=8582 comment="GTT-AS"
add list=NL range=8587 comment="INFRACOM-AS"
add list=NL range=8608 comment="QINIP Esprit Telecom B.V."
add list=NL range=8694 comment="RET-AS"
add list=NL range=8737 comment="PT"
add list=NL range=8768 comment="Milan"
add list=NL range=8935 comment="INTOUCH-INT-AS"
add list=NL range=8954 comment="INTOUCH-AS Science Park Watergraafsmeer"
add list=NL range=9017 comment="MDAM"
add list=NL range=9143 comment="ZIGGO Ziggo B.V."
add list=NL range=9150 comment="INTERCONNECT Interconnect Services B.V."
add list=NL range=9504 comment="DARKNESS-REIGNS-AS1"
add list=NL range=12315 comment="QSP-AS"
add list=NL range=12393 comment="KPN BV"
add list=NL range=12414 comment="NL-SOLCON SOLCON"
add list=NL range=12459 comment="NETOPS-CEE"
add list=NL range=12561 comment="IXN-AS"
add list=NL range=12573 comment="KPN-KPS KPN BV"
add list=NL range=12595 comment="AS-XYNTA"
add list=NL range=12600 comment="EQUINIX-UKMS Equinix - UK Managed Services"
add list=NL range=12654 comment="RIPE-NCC-RIS-AS Reseaux IP Europeens Network Coordination Centre RIPE NCC"
add list=NL range=12666 comment="INTERXION-AS InterXion Headquarters"
add list=NL range=12702 comment="UUNET-EMEA-IPV6 Verizon Business EMEA - IPv6 only autonomous System"
add list=NL range=12854 comment="PINE-AS Computest Services B.V."
add list=NL range=12859 comment="NL-BIT BIT BV"
add list=NL range=12871 comment="NL-IX_ENTERPRISE_SERVICES"
add list=NL range=12902 comment="LUNA"
add list=NL range=12945 comment="GAMEPOINT Gamepoint autonomous system"
add list=NL range=12967 comment="ATT-CH-0B AT&T Solutions UK dr6348"
add list=NL range=12980 comment="EMEA Hosting Autonomous System"
add list=NL range=13100 comment="EQUINIX"
add list=NL range=13127 comment="T-MOBILE AS for the Trans-European T-Mobile IP Transport backbone"
add list=NL range=13136 comment="INTERSTROOM-AS Hengelo, The Netherlands"
add list=NL range=13169 comment="ABN AMRO Bank"
add list=NL range=13266 comment="POR-NET Port of Rotterdam network"
add list=NL range=15426 comment="XENOSITE Amsterdam"
add list=NL range=15435 comment="KABELFOON DELTA Fiber Nederland"
add list=NL range=15447 comment="AS-CM"
add list=NL range=15466 comment="ASN-DTO Maasland Netherlands"
add list=NL range=15480 comment="VFNL-AS Vodafone NL Autonomous System"
add list=NL range=15535 comment="VIRTUALXS-AS"
add list=NL range=15542 comment="ZEELANDNET DELTA Fiber Nederland"
add list=NL range=15562 comment="SNIJDERS"
add list=NL range=15625 comment="ING-AS Amsterdam"
add list=NL range=15670 comment="BBNED-AS #1"
add list=NL range=15693 comment="BUSINESSCONNECT"
add list=NL range=15695 comment="EXPEREO"
add list=NL range=15703 comment="TRUESERVER-AS TrueServer BV AS number"
add list=NL range=15740 comment="ABN AMRO Bank"
add list=NL range=15791 comment="YELLOWGROUP-AS"
add list=NL range=15830 comment="EQUINIX"
add list=NL range=15840 comment="ATT-INF001-A11 AT&T-GNS-AS15840 dr6348"
add list=NL range=15879 comment="KPN-INTERNEDSERVICES KPN Internedservices"
add list=NL range=15916 comment="Former Fortis Bank Woerden, Netherlands"
add list=NL range=15922 comment="QWEB-AS"
add list=NL range=15966 comment="EMANGO Schinnen, The Netherlands"
add list=NL range=16003 comment="PROSERVERS"
add list=NL range=16074 comment="CAPGEMINI_OUTSOURCING_"
add list=NL range=16087 comment="DARKNESS-REIGNS-AS4"
add list=NL range=16089 comment="IPUBLICATIONS"
add list=NL range=16131 comment="VW-MO-GRX"
add list=NL range=16147 comment="Politie Nederland"
add list=NL range=16177 comment="EQUENSWORLDLINE Via Zurigo, 3"
add list=NL range=16237 comment="NXS KPN Internedservices"
add list=NL range=16243 comment="VIRTU-AS Enschede, The Netherlands"
add list=NL range=16265 comment="LEASEWEB-NETWORK LeaseWeb Network B.V."
add list=NL range=16266 comment="ASN-CANON-"
add list=NL range=16278 comment="ACCENTURE-LABS"
add list=NL range=16281 comment="UTELISYS Amsterdam, Netherlands"
add list=NL range=16289 comment="ING-DIRECT-SPAIN"
add list=NL range=16298 comment="INTERBOX-AS InterBox Internet"
add list=NL range=16350 comment="ECHELON-AS Institutenweg 38"
add list=NL range=20492 comment="ATT-CH-0G"
add list=NL range=20495 comment="WEDARE wd6.NET B.V"
add list=NL range=20504 comment="RTL-AS Hilversum"
add list=NL range=20507 comment="INTERNLNET InterNLnet Autonomous System"
add list=NL range=20559 comment="FUNDAMENTS-AS"
add list=NL range=20562 comment="OPEN-PEERING-AS Open Peering Initiative, Amsterdam, The Netherlands"
add list=NL range=20710 comment="XINTER-AS"
add list=NL range=20769 comment="QUANZA"
add list=NL range=20828 comment="NDIX-AS"
add list=NL range=20847 comment="PREVIDER-AS"
add list=NL range=20857 comment="TRANSIP-AS Amsterdam, the Netherlands"
add list=NL range=20867 comment="ORDINA-AS"
add list=NL range=20896 comment="OD-EU-TELFORD"
add list=NL range=20940 comment="AKAMAI-ASN1"
add list=NL range=20953 comment="INFONL-AS INFO, Amsterdam, The Netherlands"
add list=NL range=20965 comment="GEANT The GEANT IP Service"
add list=NL range=20969 comment="NOB"
add list=NL range=21073 comment="ZORANET-AS Amsterdam"
add list=NL range=21139 comment="ASSONYITE AS will be used for SONY INFORMATION TECHNOLOGY"
add list=NL range=21155 comment="ASN-PROSERVE Amsterdam"
add list=NL range=21159 comment="NOVOSERVE-GMBH-AS Frankfurt, Germany"
add list=NL range=21162 comment="ISM-HOSTING ISM eCompany Hosting Services"
add list=NL range=21205 comment="INGBANK"
add list=NL range=21221 comment="INFOPACT-AS The Netherlands"
add list=NL range=21286 comment="KPN-CORPORATE-MARKET"
add list=NL range=21302 comment="FAST-PATH-E AT&T Fast Path Backbone E"
add list=NL range=21315 comment="ENGIE-SERVICES-SDO"
add list=NL range=21320 comment="GEANT_IAS_VRF"
add list=NL range=21326 comment="OPENNET-SA AT&T OpenNet-Service-AS"
add list=NL range=21342 comment="AKAMAI-ASN2"
add list=NL range=21357 comment="AKAMAI-MAPPING"
add list=NL range=21388 comment="AS-CM"
add list=NL range=21392 comment="MUNTINET-AS Amsterdam"
add list=NL range=21399 comment="AKAMAI3"
add list=NL range=21443 comment="GOELDITEC-CH"
add list=NL range=21478 comment="PLEX Plex ASN"
add list=NL range=22683 comment="PHILIPS-INTERNET"
add list=NL range=23649 comment="NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport"
add list=NL range=24586 comment="NL-INTERMAX Intermax Cloudsourcing B.V."
add list=NL range=24595 comment="ASBKN"
add list=NL range=24642 comment="NL-CAVEO"
add list=NL range=24643 comment="EU-UPC-AS"
add list=NL range=24652 comment="JUNIPER-EMEA-AS"
add list=NL range=24730 comment="ASN-NETHOLDING Autonomous System for Netholding."
add list=NL range=24753 comment="GCE-NET"
add list=NL range=24785 comment="JOINTTRANSIT-AS"
add list=NL range=24875 comment="NOVOSERVE-AS"
add list=NL range=24938 comment="TELECITYREDBUS-IT"
add list=NL range=24967 comment="GCE-RU-AS"
add list=NL range=25014 comment="EX"
add list=NL range=25042 comment="BITLIBRE-NETWORK"
add list=NL range=25049 comment="STASCO-UK-AS Managed by SA Telecom - LDM"
add list=NL range=25151 comment="CYSO-AS"
add list=NL range=25152 comment="K-ROOT-SERVER Reseaux IP Europeens Network Coordination Centre RIPE NCC"
add list=NL range=25181 comment="EU-SONY"
add list=NL range=25182 comment="PUBLIEKE-OMROEP-AS NPO Nederlandse Publieke Omroep"
add list=NL range=25222 comment="AS-ISOL"
add list=NL range=25288 comment="LIR-UKRAINE-AS"
add list=NL range=25377 comment="BUZA-NL Den Haag"
add list=NL range=25413 comment="ASML-NET"
add list=NL range=25418 comment="CQINT-"
add list=NL range=25433 comment="HENZ-NL-AS"
add list=NL range=25453 comment="MAD-IX"
add list=NL range=25459 comment="NEDZONE-AS"
add list=NL range=25497 comment="ATT-INF002-A11 AT&T-GNS-AS25497 dr6348"
add list=NL range=25525 comment="REASONNET-AS Amsterdam, the Netherlands"
add list=NL range=25542 comment="DENIT-AS Amsterdam"
add list=NL range=25595 comment="ME"
add list=NL range=25596 comment="CAMBRIUM-AS"
add list=NL range=25599 comment="ATOS-MEV-AS"
add list=NL range=28685 comment="ASN-ROUTIT"
add list=NL range=28744 comment="EQUINIX-FABRIC-BX Equinix Fabric - Bordeaux"
add list=NL range=28788 comment="UNILOGICNET-AS"
add list=NL range=28806 comment="KLMNET-AS"
add list=NL range=28836 comment="SELLIGENT Av. de Finlande 2"
add list=NL range=28878 comment="SIGNET-AS"
add list=NL range=28888 comment="DTT-NL-AS ICT Services"
add list=NL range=28995 comment="ANTHOS-AS Anthos Amsterdam provides services for several internal companies Amsterdam"
add list=NL range=28997 comment="NEDCOMP-AS"
add list=NL range=29001 comment="DMA-AS"
add list=NL range=29028 comment="COMPUKOS-AS"
add list=NL range=29063 comment="ATOS-NL-AS Eindhoven"
add list=NL range=29172 comment="MIH-PAYU-AS"
add list=NL range=29263 comment="HAAGNET-AS"
add list=NL range=29290 comment="CLDIN Out-of-Band"
add list=NL range=29311 comment="SOLVINITY-"
add list=NL range=29396 comment="EUROFIBER-UNET EUROFIBER"
add list=NL range=29519 comment="ATOS-TEST-NL-AS"
add list=NL range=29590 comment="AS-NOT-EXTERNAL-USAGE"
add list=NL range=29591 comment="NETAPP-EMEA-AS"
add list=NL range=29640 comment="EXPRESS-EQUINIX-NEW-YORK"
add list=NL range=30720 comment="VWE-EXTRANET-AS"
add list=NL range=30785 comment="RADIK-AS"
add list=NL range=30830 comment="HSCG-AS"
add list=NL range=30870 comment="TRANS-IX-AS Trans-iX Autonomous System"
add list=NL range=30875 comment="VRIS-ASN ASN 30875 of V.R.I.S."
add list=NL range=30879 comment="RAI-AS ** Upstream AS24785 Broadband Hosting BV IPv4"
add list=NL range=30903 comment="VTL-AS-01"
add list=NL range=30925 comment="SPEEDXS-AS"
add list=NL range=31019 comment="MEANIE Meanie Heavy Industries"
add list=NL range=31064 comment="VIRTIX"
add list=NL range=31079 comment="LGI"
add list=NL range=31107 comment="AKAMAI-NY"
add list=NL range=31108 comment="AKAMAI-VA"
add list=NL range=31109 comment="AKAMAI-LA"
add list=NL range=31110 comment="AKAMAI-SJC"
add list=NL range=31172 comment="QFAST-AS Qfast BV provides  Broadband, Voice, Data, Internet"
add list=NL range=31209 comment="AS12CONNECT"
add list=NL range=31251 comment="NETGUARD-AS Falco Networks BV provides  Broadband, Voice, Data, Internet"
add list=NL range=31377 comment="AKAMAI-BOS"
add list=NL range=31383 comment="NEDERLANDNET-AS"
add list=NL range=31433 comment="BAKKERGROEP"
add list=NL range=31477 comment="DUOCAST-AS"
add list=NL range=31533 comment="NUON-ETRM"
add list=NL range=31537 comment="REFORMATORISCHDAGBLAD-AS"
add list=NL range=31584 comment="CASCO-AS"
add list=NL range=31586 comment="AS-TBNLTN"
add list=NL range=31615 comment="TMO-NL-AS"
add list=NL range=31624 comment="VFMNL-AS Amsterdam Location BGP Setup"
add list=NL range=31673 comment="UNISERVER-AS"
add list=NL range=33905 comment="AKAMAI-AMS"
add list=NL range=33915 comment="TNF-AS"
add list=NL range=33938 comment="DIGITALSAFE-AS"
add list=NL range=33955 comment="PORTAVITA"
add list=NL range=34012 comment="VELLANCE-AS"
add list=NL range=34064 comment="ING-FR-AS"
add list=NL range=34108 comment="BREEDBANDDELFT"
add list=NL range=34121 comment="RUSAL-AS"
add list=NL range=34141 comment="IN2IP-AS"
add list=NL range=34164 comment="AKAMAI-LON"
add list=NL range=34167 comment="EUROPOOL-AS"
add list=NL range=34174 comment="MCNOLIA"
add list=NL range=34210 comment="FLOWTRADERS"
add list=NL range=34215 comment="ATINET"
add list=NL range=34233 comment="SUPERIOR-AS"
add list=NL range=34305 comment="BASEIP"
add list=NL range=34307 comment="NL-IX-RS"
add list=NL range=34311 comment="LG-AS"
add list=NL range=34343 comment="BIP-AS BIP Backbone ASN"
add list=NL range=34373 comment="XXLNET"
add list=NL range=34420 comment="NETAFFAIRS-HOSTING-BV"
add list=NL range=34427 comment="COMSENSO"
add list=NL range=34430 comment="QORE-AS"
add list=NL range=34486 comment="IP2"
add list=NL range=34507 comment="OPG"
add list=NL range=34562 comment="PROIP-AS In case of problems contact noc@proip.net"
add list=NL range=34612 comment="IMATRIX"
add list=NL range=34663 comment="ASBELASTINGDIENST"
add list=NL range=34710 comment="HAPPYHOSTING-AS"
add list=NL range=34734 comment="EXPRESS-EQUINIX-NEW-YORK"
add list=NL range=34756 comment="ASN-GVRH"
add list=NL range=34766 comment="LAYER23"
add list=NL range=34850 comment="AKAMAI-MUC"
add list=NL range=34889 comment="INTERAMBITION-AS"
add list=NL range=34942 comment="VIVOR-AS"
add list=NL range=34968 comment="IUNXI"
add list=NL range=35024 comment="AXIT-AS"
add list=NL range=35027 comment="ASN-SEVENP"
add list=NL range=35040 comment="TILGROUP"
add list=NL range=35055 comment="WI-CONNECT"
add list=NL range=35064 comment="RI"
add list=NL range=35133 comment="HYBULA HYBULA-NETWORK"
add list=NL range=35204 comment="AKAMAI-DUB"
add list=NL range=35224 comment="PLINQ"
add list=NL range=35260 comment="IU-NET"
add list=NL range=35316 comment="PRODACOM-AS"
add list=NL range=35332 comment="DATAWEB DataWeb B.V. - The Netherlands"
add list=NL range=35349 comment="VIEWCONTROL"
add list=NL range=35383 comment="ZXFACTORY-AS"
add list=NL range=35414 comment="EMA"
add list=NL range=35415 comment="WEBZILLA"
add list=NL range=35421 comment="DMP"
add list=NL range=35430 comment="LAYERSWITCH-AS"
add list=NL range=35467 comment="DDF-AS"
add list=NL range=35470 comment="XL-AS"
add list=NL range=35705 comment="PELICAN-ICT"
add list=NL range=35709 comment="TRIX"
add list=NL range=35735 comment="COMPROMISE-AS"
add list=NL range=35744 comment="CLDIN DNS Anycast"
add list=NL range=35782 comment="DECCO-AS"
add list=NL range=38230 comment="NAVICENET-AS-AP Navice Consulting"
add list=NL range=38816 comment="QGC-AS-AP Shell Information Technology International B.V."
add list=NL range=38913 comment="INFRABLOCKS"
add list=NL range=38915 comment="HEERLEN-AS"
add list=NL range=38919 comment="NETREBEL"
add list=NL range=38930 comment="FIBERRING Amsterdam, Netherlands"
add list=NL range=38946 comment="SMARTMEDIANETWORK-1-AS"
add list=NL range=38965 comment="HOSTIN"
add list=NL range=38970 comment="KLAVER-IT"
add list=NL range=38983 comment="COPACO-CLOUD-BACKBONE Copaco Cloud B.V. Global Backbone"
add list=NL range=39003 comment="EQUINIX-UK-LD10-ASN Equinix UK LD10 Autonomous System"
add list=NL range=39022 comment="DEEPMEDIA-AS"
add list=NL range=39030 comment="SODEXO-AS"
add list=NL range=39059 comment="CEGEKA-VEENENDAAL"
add list=NL range=39114 comment="NL-1KEY"
add list=NL range=39146 comment="MACHCLOUD-AS"
add list=NL range=39244 comment="TEQNOBASE-AS"
add list=NL range=39292 comment="DUOCASTBACKUP-AS"
add list=NL range=39309 comment="KPN-SMS KPN Security Managed Services"
add list=NL range=39371 comment="ACKNOWLEDGE-BC"
add list=NL range=39390 comment="MAINFREIGHT"
add list=NL range=39404 comment="FTVBSLLC"
add list=NL range=39521 comment="TNGNET"
add list=NL range=39563 comment="UCSYSTEMS"
add list=NL range=39572 comment="ADVANCEDHOSTERS-AS"
add list=NL range=39587 comment="CHEAPCONNECT"
add list=NL range=39591 comment="GLOBAL-E"
add list=NL range=39637 comment="NETLOGICS-AS"
add list=NL range=39647 comment="REDHOSTING-AS"
add list=NL range=39686 comment="ASN-EUROFIBER"
add list=NL range=39700 comment="SIGNETBREEDBAND"
add list=NL range=39704 comment="CJ2-AS"
add list=NL range=39752 comment="ISTQSERVERS istqservers"
add list=NL range=39757 comment="EQUINIX-FABRIC-MA Equinix Fabric - Manchester"
add list=NL range=39765 comment="WOUTER0100"
add list=NL range=39836 comment="AKAMAI-FRA"
add list=NL range=40963 comment="PRAID-AS"
add list=NL range=40985 comment="EET-AS"
add list=NL range=41031 comment="I3DNET-2"
add list=NL range=41037 comment="METAMICRO-AS"
add list=NL range=41038 comment="MEDIACASTER-AS"
add list=NL range=41047 comment="NL-MLAB MLAB Open Source Community"
add list=NL range=41117 comment="BLUEDOME-AS"
add list=NL range=41153 comment="GNTEL-AS"
add list=NL range=41193 comment="UNO"
add list=NL range=41227 comment="ZEERAK-CLOUD-INFRASTRUCTURE"
add list=NL range=41241 comment="DUSTIN-MS-DNS Dustin Managed Services DNS Anycast"
add list=NL range=41420 comment="XENTECH www.xentech.net"
add list=NL range=41441 comment="SPEED-IX"
add list=NL range=41445 comment="NETGROUND KPN Internedservices"
add list=NL range=41480 comment="SYSTEMEC-AS"
add list=NL range=41529 comment="MEDIASERVE MediaServe International B.V."
add list=NL range=41552 comment="MARKTPLAATS-AS"
add list=NL range=41677 comment="LANSERVICES-AS"
add list=NL range=41693 comment="ASTEROID-RS"
add list=NL range=41696 comment="RAM-"
add list=NL range=41725 comment="LEGACONETWORKS2"
add list=NL range=41846 comment="COLLAB"
add list=NL range=41880 comment="BOSE-EUROPE-AS"
add list=NL range=41887 comment="PROLOCATION Prolocation"
add list=NL range=41960 comment="NEXTPERTISE Nextpertise"
add list=NL range=41982 comment="ODON"
add list=NL range=41996 comment="THVMH"
add list=NL range=42050 comment="PWEEU-AS"
add list=NL range=42093 comment="INTERRACKS-AS"
add list=NL range=42106 comment="ABELOHOST1"
add list=NL range=42152 comment="NL-AXIANS"
add list=NL range=42156 comment="GNX"
add list=NL range=42158 comment="ACCENTURE-AS"
add list=NL range=42161 comment="TEPUCOM-AS"
add list=NL range=42282 comment="GNX"
add list=NL range=42320 comment="NEDSTAT-"
add list=NL range=42383 comment="AUTO-1"
add list=NL range=42416 comment="COMNET-AS"
add list=NL range=42433 comment="ASLD4UNITY"
add list=NL range=42470 comment="SERVERS"
add list=NL range=42492 comment="USI-AS"
add list=NL range=42517 comment="ST"
add list=NL range=42567 comment="MOJHOST-EU"
add list=NL range=42585 comment="METAREGISTRAR"
add list=NL range=42604 comment="NL-IX-"
add list=NL range=42703 comment="CLOUDICTION"
add list=NL range=42707 comment="EQUEST-AS"
add list=NL range=42718 comment="STUPA"
add list=NL range=42755 comment="DATAFIBER"
add list=NL range=42804 comment="PTX-AS"
add list=NL range=42812 comment="DT-IT"
add list=NL range=42836 comment="SCHUBERGPHILIS"
add list=NL range=42894 comment="MINVENW-RWS MinVenW-Rijkswaterstaat Backbone"
add list=NL range=42946 comment="AS-LEGACO"
add list=NL range=43054 comment="IASO-AS"
add list=NL range=43190 comment="GL-IX-AS"
add list=NL range=43221 comment="BUSY-BYTES"
add list=NL range=43225 comment="KGCS"
add list=NL range=43229 comment="NL-GCL"
add list=NL range=43293 comment="PROXILITY-AS"
add list=NL range=43339 comment="RIX-AS Broadband Hosting B.V."
add list=NL range=43345 comment="CLDIN-BE"
add list=NL range=43350 comment="NFORCE"
add list=NL range=43366 comment="OSSO"
add list=NL range=43414 comment="H2B H2B Assets B.V."
add list=NL range=43432 comment="EQUINIX-CLOUD-EXCHANGE-STOCKHOLM-ASN"
add list=NL range=43437 comment="VOIPRO-AS"
add list=NL range=43470 comment="LYNKSTATE-ANYCAST"
add list=NL range=43639 comment="AKAMAI-AMS2"
add list=NL range=43777 comment="PK-AS"
add list=NL range=43810 comment="VOXILON"
add list=NL range=43861 comment="CIRCLEB-ASN"
add list=NL range=43995 comment="NL-KABELTEX Kabeltex B.V."
add list=NL range=43996 comment="BOOKING-BV Booking.com"
add list=NL range=43997 comment="POWERDNS"
add list=NL range=44016 comment="XSUSENET-AS"
add list=NL range=44074 comment="RFH-AS"
add list=NL range=44103 comment="BAKKER-IT-AS"
add list=NL range=44155 comment="INFOSTRADA-CONNECT-ISP"
add list=NL range=44187 comment="DEANONE-AS"
add list=NL range=44214 comment="OSSO-NETWORK"
add list=NL range=44253 comment="ACCENTURE-AS"
add list=NL range=44259 comment="TRANSQUALITY-AS"
add list=NL range=44316 comment="FMAX-ES"
add list=NL range=44437 comment="FORHOSTING"
add list=NL range=44439 comment="TWO-HIP"
add list=NL range=44541 comment="PRELUTION-AS"
add list=NL range=44557 comment="VR-RR"
add list=NL range=44591 comment="TSI-AS-ING-DIRECT"
add list=NL range=44592 comment="SKYLINK"
add list=NL range=44608 comment="UBF-AS"
add list=NL range=44612 comment="IP-SECURITY"
add list=NL range=44694 comment="FUGA_NL_1 CYSO-FRA"
add list=NL range=44854 comment="ERITAP-AS"
add list=NL range=44858 comment="PROXSYS-AS"
add list=NL range=44912 comment="ELIAS"
add list=NL range=44926 comment="DMP-DE"
add list=NL range=44928 comment="UNIFIEDROOT"
add list=NL range=44931 comment="TNT-EXP-ICS"
add list=NL range=44935 comment="INFOSTRADA-CT"
add list=NL range=44940 comment="IBM-P9-ENTMPLS IBM Power9 Enterprise MPLS"
add list=NL range=44953 comment="ISICONNEXION"
add list=NL range=45009 comment="BYTEPARK"
add list=NL range=45040 comment="EXTRAIP-AS"
add list=NL range=47112 comment="BINCK-"
add list=NL range=47121 comment="SENSEMAKERS"
add list=NL range=47153 comment="JEITO"
add list=NL range=47167 comment="FMV-AS"
add list=NL range=47172 comment="GREENHOST"
add list=NL range=47175 comment="UNL-EXP"
add list=NL range=47179 comment="DANEGO-AS"
add list=NL range=47197 comment="AMELIA-AS"
add list=NL range=47207 comment="DIGIRES Digital Residence Network"
add list=NL range=47260 comment="PLE"
add list=NL range=47265 comment="ACCENTURE-"
add list=NL range=47339 comment="SATFA-AS"
add list=NL range=47392 comment="MASTERMIND-AS"
add list=NL range=47425 comment="FUGA_NL_2"
add list=NL range=47450 comment="SIMFONY-AS"
add list=NL range=47482 comment="SPECTRE"
add list=NL range=47532 comment="OPTIVER"
add list=NL range=47543 comment="ATOM86-AS"
add list=NL range=47580 comment="ADAPTIVE"
add list=NL range=47601 comment="GCE-NL-NET"
add list=NL range=47628 comment="DIVIDER"
add list=NL range=47629 comment="HOSTNAMIC-AS"
add list=NL range=47632 comment="CONTINUITY_SOLUTIONS"
add list=NL range=47690 comment="TNGNET"
add list=NL range=47816 comment="WKHB-AS2"
add list=NL range=47825 comment="ZEN-AS"
add list=NL range=47829 comment="TELINDUSBV-AS"
add list=NL range=47863 comment="SDSK"
add list=NL range=47864 comment="V-NET ***IHOME # RU***"
add list=NL range=47869 comment="NETROUTING-AS"
add list=NL range=47886 comment="EQUINIX-NL-ASN"
add list=NL range=47926 comment="LIRUKRAINE"
add list=NL range=47973 comment="DIGITAL-REALTY-"
add list=NL range=47994 comment="SABIC"
add list=NL range=48037 comment="SSO-ICT"
add list=NL range=48056 comment="REDBEE-AS KPN Internedservices"
add list=NL range=48079 comment="ALPINE-NORTH-ANYCAST Alpine North Anycast Network"
add list=NL range=48083 comment="GETRONICS_AS"
add list=NL range=48088 comment="EQUINIX-CLOUD-EXCHANGE-BL-ASN"
add list=NL range=48105 comment="CBWS-TEST-AS"
add list=NL range=48163 comment="COTENDO-AS"
add list=NL range=48186 comment="TRENDS"
add list=NL range=48283 comment="SIDN-ANYCAST"
add list=NL range=48392 comment="AHOY-AS"
add list=NL range=48501 comment="AS_INIT3"
add list=NL range=48520 comment="CCV"
add list=NL range=48522 comment="CGI-NEDERLAND-BV"
add list=NL range=48554 comment="THREEWINFRA"
add list=NL range=48603 comment="BZ2"
add list=NL range=48635 comment="CLDIN-NL Your.Online"
add list=NL range=48645 comment="SOLVINITY-NL-2"
add list=NL range=48684 comment="VIKINGHOST"
add list=NL range=48714 comment="E4C"
add list=NL range=48729 comment="HOSTKEY-FI-AS"
add list=NL range=48734 comment="ECHOSYN-EUROPE"
add list=NL range=48743 comment="SYNKR-HOLDINGS"
add list=NL range=48792 comment="WEBAZILLA"
add list=NL range=48812 comment="DCN"
add list=NL range=48869 comment="ALFA_AC_DC"
add list=NL range=48886 comment="CSNET-AS +-- OpenPeering  JNT"
add list=NL range=48921 comment="VEROTEL-AS"
add list=NL range=48925 comment="VIBEGAMES"
add list=NL range=48972 comment="BETTER-BE"
add list=NL range=48997 comment="ZORGRING-AS"
add list=NL range=49018 comment="IXUSTRADE-AS"
add list=NL range=49033 comment="CRITICALCORE"
add list=NL range=49042 comment="PHANES-NETWORKS"
add list=NL range=49045 comment="HALMA"
add list=NL range=49127 comment="ASIMO-AS"
add list=NL range=49133 comment="XENIOX Xeniox"
add list=NL range=49206 comment="PeakFactory, a MSP on IPTV, OTT and VOD with its own CDN"
add list=NL range=49249 comment="NOMINUM-SKYE-RIPE-1"
add list=NL range=49250 comment="ONECENTRAL"
add list=NL range=49305 comment="ALSYCON-BV"
add list=NL range=49307 comment="KANSLOOS-AS"
add list=NL range=49405 comment="MOTTO-VOIP-AS"
add list=NL range=49453 comment="GLOBALLAYER"
add list=NL range=49471 comment="TPK-AS"
add list=NL range=49500 comment="DE-KAT-AS2"
add list=NL range=49509 comment="SPOTLER-"
add list=NL range=49544 comment="I3DNET"
add list=NL range=49562 comment="XMS"
add list=NL range=49627 comment="SPEAKUP Speakup BV"
add list=NL range=49685 comment="SIGNET-AS Signet B.V."
add list=NL range=49713 comment="XENOSITE-AS"
add list=NL range=49750 comment="NETAFFAIRS"
add list=NL range=49784 comment="NL-NETVISIT"
add list=NL range=49790 comment="MOSSIX-FRA"
add list=NL range=49812 comment="LEENLAS"
add list=NL range=49820 comment="PICTURA-NET"
add list=NL range=49838 comment="TOMTOM"
add list=NL range=49846 comment="PROLEXIC_EU"
add list=NL range=49870 comment="AS49870-BV"
add list=NL range=49917 comment="LSIX-AS"
add list=NL range=49981 comment="WORLDSTREAM"
add list=NL range=49992 comment="BFI-NETWORKS"
add list=NL range=50018 comment="FLOWMAILER"
add list=NL range=50026 comment="POPULIERENDREEF"
add list=NL range=50054 comment="AMS-IX-MAPS-RS"
add list=NL range=50072 comment="SBSAMS1"
add list=NL range=50119 comment="SCC"
add list=NL range=50149 comment="SERVERCORE"
add list=NL range=50167 comment="PURERELAY-AS"
add list=NL range=50208 comment="TRADETRACKER"
add list=NL range=50266 comment="TMOBILE-THUIS"
add list=NL range=50295 comment="TRIPLE-IT 1 Transit policy pref 110-120"
add list=NL range=50319 comment="DUSTIN-MS-NL Dustin-Managed-Services-Netherlands"
add list=NL range=50381 comment="UNICYCLE-AS"
add list=NL range=50399 comment="OPENLINE-AS"
add list=NL range=50404 comment="CHRISTIAN"
add list=NL range=50453 comment="JSR-IT-BV"
add list=NL range=50470 comment="GNX"
add list=NL range=50522 comment="POCOS"
add list=NL range=50554 comment="NCBV-BACKBONE"
add list=NL range=50559 comment="DIVD"
add list=NL range=50570 comment="JFHILLEBRAND"
add list=NL range=50601 comment="CROSSIVITY"
add list=NL range=50655 comment="ITSHOSTED-AS"
add list=NL range=50673 comment="SERVERIUS-AS"
add list=NL range=50684 comment="EWK-AS"
add list=NL range=50737 comment="ASRAS"
add list=NL range=50814 comment="DE-KAT-AS"
add list=NL range=50862 comment="HERBALIFE"
add list=NL range=50867 comment="HOSTKEY-RU-AS"
add list=NL range=50868 comment="VOIPSTARR"
add list=NL range=50874 comment="KEWILL"
add list=NL range=50901 comment="WIREITUP-AS"
add list=NL range=50917 comment="DIEDERIK-AS ____________________________________________________"
add list=NL range=51030 comment="SKYVISION"
add list=NL range=51045 comment="DEMENIN-AS"
add list=NL range=51050 comment="H4HOSTING-AS"
add list=NL range=51062 comment="ENO-AS"
add list=NL range=51088 comment="A2B"
add list=NL range=51091 comment="ATOM86"
add list=NL range=51097 comment="BNG"
add list=NL range=51149 comment="SY365-AS"
add list=NL range=51198 comment="SERVADA"
add list=NL range=51299 comment="RGTN"
add list=NL range=51412 comment="ENDEMOL"
add list=NL range=51425 comment="VANMEIJEL"
add list=NL range=51430 comment="ALTUS"
add list=NL range=51514 comment="SPOTLER Spotler Network"
add list=NL range=51517 comment="AS-ORANJEKOEK"
add list=NL range=51646 comment="ICTFACILITIES"
add list=NL range=51647 comment="GEMEENTE-AMSTERDAM"
add list=NL range=51682 comment="GC-AS"
add list=NL range=51687 comment="ALKMAAR"
add list=NL range=51697 comment="NETCON"
add list=NL range=51749 comment="ICTTEAMWORK"
add list=NL range=51752 comment="WBTGNL-AS"
add list=NL range=51758 comment="PROCOLIX"
add list=NL range=51849 comment="ESHGRO"
add list=NL range=51857 comment="MTEL"
add list=NL range=51923 comment="NBA-AS"
add list=NL range=51942 comment="EKMEDIA"
add list=NL range=51969 comment="NETAPP-EMEA-AS"
add list=NL range=52000 comment="MIRHOSTING"
add list=NL range=52050 comment="EZPHONE-AS"
add list=NL range=52102 comment="TRIBION"
add list=NL range=52132 comment="DARKNESS-REIGNS-AS2"
add list=NL range=52138 comment="DARKNESS-REIGNS-AS3-B"
add list=NL range=52144 comment="MyBit B.V."
add list=NL range=52161 comment="NOORDIX-AS"
add list=NL range=52186 comment="ATPI"
add list=NL range=52199 comment="ARKIN"
add list=NL range=56372 comment="VALUECARE"
add list=NL range=56393 comment="Frys-IX: The IXP with Frisian Roots! www.frys-ix.net"
add list=NL range=56500 comment="BEEONE"
add list=NL range=56504 comment="HOSTCIRCLE-L-"
add list=NL range=56510 comment="SOURCEXS-AS"
add list=NL range=56517 comment="VITENS-NET"
add list=NL range=56518 comment="PACKETPIPE"
add list=NL range=56584 comment="INTER-IX"
add list=NL range=56599 comment="ICSOLUTIONS-AS"
add list=NL range=56611 comment="REBACOM-AS"
add list=NL range=56633 comment="LV"
add list=NL range=56698 comment="KPO-AS"
add list=NL range=56722 comment="UNSTUDIO-AS UNStudio"
add list=NL range=56789 comment="NERDVALUE"
add list=NL range=56790 comment="JUNIPER-EMEA-CSO-AS"
add list=NL range=56898 comment="NL-PRIVATEHOST"
add list=NL range=56943 comment="NITRONET"
add list=NL range=56953 comment="GASUNIE"
add list=NL range=56999 comment="STEAM-AS"
add list=NL range=57012 comment="ZEELANDSEAPORTS"
add list=NL range=57029 comment="CASE-ELECTRONICS"
add list=NL range=57032 comment="VERTEBRATUS-NL-AS"
add list=NL range=57043 comment="HOSTKEY-AS"
add list=NL range=57048 comment="RVDM-AS"
add list=NL range=57075 comment="NETGAZER"
add list=NL range=57088 comment="GREENCLOUDS"
add list=NL range=57090 comment="NL-DEVOLKSBANK"
add list=NL range=57112 comment="AS-F2X"
add list=NL range=57124 comment="GM-AS"
add list=NL range=57129 comment="GIDPRO"
add list=NL range=57146 comment="STEPCO"
add list=NL range=57172 comment="GLOBALLAYER"
add list=NL range=57325 comment="AS204765"
add list=NL range=57400 comment="INTERVIA-AS"
add list=NL range=57409 comment="FRANKFURT-EXCHANGE"
add list=NL range=57440 comment="CLEVERENABLE"
add list=NL range=57485 comment="INTERPARTS"
add list=NL range=57504 comment="TELEMAGIC-AS"
add list=NL range=57515 comment="ATT"
add list=NL range=57518 comment="RBRS-AS2"
add list=NL range=57527 comment="ITWORKZ"
add list=NL range=57617 comment="IVM2"
add list=NL range=57626 comment="E-ZORG"
add list=NL range=57638 comment="TARQ"
add list=NL range=57685 comment="TRANS-IX-CONNECT"
add list=NL range=57706 comment="HYBULA HYBULA ANYCAST NETWORK"
add list=NL range=57717 comment="FBX-AS"
add list=NL range=57744 comment="SMC"
add list=NL range=57758 comment="CBWS-AS"
add list=NL range=57771 comment="RETEVIA-AS Retevia European Lab"
add list=NL range=57795 comment="NGNETWORKS"
add list=NL range=57845 comment="VX00 vx00.net"
add list=NL range=57866 comment="FUSIX-AS"
add list=NL range=58073 comment="YISP-AS"
add list=NL range=58075 comment="X2COM"
add list=NL range=58083 comment="GEMZAANSTAD-AS"
add list=NL range=58089 comment="DARKNESS-REIGNS-AS3"
add list=NL range=58138 comment="KORTON_INTERNET"
add list=NL range=58141 comment="IPONE"
add list=NL range=58186 comment="GAMEHOUSEEUROPE"
add list=NL range=58272 comment="LEADERTELECOMBV-AS"
add list=NL range=58291 comment="COLOCENTER"
add list=NL range=59393 comment="WH2A"
add list=NL range=59409 comment="LEGACO-AS59409"
add list=NL range=59427 comment="MASSXESS"
add list=NL range=59464 comment="VION"
add list=NL range=59521 comment="SKP"
add list=NL range=59524 comment="KPN-IAAS"
add list=NL range=59540 comment="VX00"
add list=NL range=59542 comment="KPN-ACCEPTANCE-NETWORK"
add list=NL range=59543 comment="NUON-AS"
add list=NL range=59545 comment="VXBITS VXbits Network"
add list=NL range=59547 comment="EUROFIBER-SYNTIGO"
add list=NL range=59554 comment="DATACENTRUMGRONINGEN"
add list=NL range=59560 comment="WORLDICT"
add list=NL range=59599 comment="NCCW-AS"
add list=NL range=59630 comment="NN_INSURANCE_EURASIA_NV_ITH-AS"
add list=NL range=59685 comment="VANOORD-AS"
add list=NL range=59760 comment="MOSSIX-DUS"
add list=NL range=59776 comment="LGI-CDN"
add list=NL range=59791 comment="LINQHOST"
add list=NL range=59795 comment="HOSTING4REAL"
add list=NL range=59800 comment="AS-DNS1"
add list=NL range=59802 comment="AS-DNS2"
add list=NL range=59844 comment="MKBWEBHOSTER"
add list=NL range=59857 comment="PCG-IT"
add list=NL range=59865 comment="IVM"
add list=NL range=59929 comment="FLEXIBELT"
add list=NL range=59964 comment="ASTEROIDINTL"
add list=NL range=59980 comment="MIJNDOMEIN"
add list=NL range=59985 comment="SAMOFFICE"
add list=NL range=60000 comment="EQUINIX-CLOUD-EXCHANGE-AMSTERDAM-ASN"
add list=NL range=60022 comment="SONA-AS"
add list=NL range=60084 comment="SERVERCORE-DEV"
add list=NL range=60107 comment="LXXL-NETWORKS Lxxl Networks AS Number"
add list=NL range=60126 comment="ON2IT"
add list=NL range=60131 comment="HIGH5-"
add list=NL range=60142 comment="NXP-INTERNET"
add list=NL range=60144 comment="THREE-W-INFRA-AS -- TRANSIT --"
add list=NL range=60222 comment="ASN-WDT"
add list=NL range=60262 comment="PANQ"
add list=NL range=60322 comment="VANLANSCHOTBE"
add list=NL range=60332 comment="LETMEDOIT"
add list=NL range=60341 comment="DATACOMFORT"
add list=NL range=60355 comment="MOSSIX-AMS"
add list=NL range=60358 comment="MCCLOUD"
add list=NL range=60402 comment="DEANONE"
add list=NL range=60404 comment="LITESERVER"
add list=NL range=60472 comment="IPRONTO"
add list=NL range=60479 comment="EXCL-AS"
add list=NL range=60505 comment="SPOKKIE"
add list=NL range=60526 comment="HIVOS"
add list=NL range=60542 comment="NIN"
add list=NL range=60557 comment="ALPINE-NORTH-AS Alpine North Networks"
add list=NL range=60626 comment="LEASEWEB"
add list=NL range=60649 comment="TIG"
add list=NL range=60665 comment="GENESYS-DC"
add list=NL range=60671 comment="BOSKALIS"
add list=NL range=60679 comment="FDR Freenom AS Number"
add list=NL range=60719 comment="CZGROEP"
add list=NL range=60750 comment="AERDATA"
add list=NL range=60775 comment="GXW"
add list=NL range=60781 comment="LEASEWEB-NL-AMS-01 Netherlands"
add list=NL range=60790 comment="AS-SCHOKKER-IT"
add list=NL range=60805 comment="ACC-ICT"
add list=NL range=60820 comment="WIFI4ALL-AS"
add list=NL range=60874 comment="MAESLANT"
add list=NL range=60880 comment="AS60880"
add list=NL range=60883 comment="XCONNECT24-EUROMGMTAS"
add list=NL range=60893 comment="ARTOFAUTOMATION-AS"
add list=NL range=60927 comment="MARLINC"
add list=NL range=60938 comment="EKMEDIA"
add list=NL range=60941 comment="FTS"
add list=NL range=60950 comment="CLOUDNL-AS"
add list=NL range=60961 comment="DAMEN"
add list=NL range=61005 comment="AS-OPENTLD1"
add list=NL range=61007 comment="AS-OPENTLD2"
add list=NL range=61013 comment="ALLIANDER-AS"
add list=NL range=61018 comment="PVH-AS"
add list=NL range=61029 comment="BITENCY-AS"
add list=NL range=61044 comment="SIT"
add list=NL range=61060 comment="XRCSERVICES"
add list=NL range=61147 comment="CALLHOSTED-AS Callhosted BV provides  Broadband, Voice, Data, Internet"
add list=NL range=61161 comment="DR-AS"
add list=NL range=61180 comment="A2B2"
add list=NL range=61199 comment="ADH"
add list=NL range=61200 comment="MEDIAMONKS-AS"
add list=NL range=61212 comment="TELEENA-AS"
add list=NL range=61214 comment="WANSCALE"
add list=NL range=61258 comment="RBRS-AS"
add list=NL range=61295 comment="NHN-EU"
add list=NL range=61329 comment="ST-ANTONIUS"
add list=NL range=61331 comment="UNIGARANT"
add list=NL range=61346 comment="ASHMC Heerema Marine Contractors Nederland SE"
add list=NL range=61349 comment="MAXITEL"
add list=NL range=61351 comment="LINFOSYS"
add list=NL range=61357 comment="AHOLD"
add list=NL range=61385 comment="MEANIE"
add list=NL range=61404 comment="WIFINITY"
add list=NL range=61421 comment="KRIEGER vNode.net"
add list=NL range=61428 comment="FOX"
add list=NL range=61429 comment="AS-CASTOR"
add list=NL range=61956 comment="TCC"
add list=NL range=61957 comment="IDEAL-HOSTING-AS"
add list=NL range=61999 comment="MOTIV"
add list=NL range=62003 comment="LOGIUS"
add list=NL range=62068 comment="SPECTRAIP SpectraIP B.V."
add list=NL range=62097 comment="NL-IX"
add list=NL range=62105 comment="JONAZ"
add list=NL range=62125 comment="PEOPLEWARE Peopleware Network"
add list=NL range=62167 comment="TISMI"
add list=NL range=62188 comment="DOMEINCLOUD-AS"
add list=NL range=62215 comment="VOMAR"
add list=NL range=62245 comment="EQUINIX-SVC-ASN Equinix Solutions Validation Center"
add list=NL range=62257 comment="KARDOX"
add list=NL range=62353 comment="ASN-DATAPLACE"
add list=NL range=62370 comment="SNEL"
add list=NL range=62377 comment="ROCKWELL"
add list=NL range=62972 comment="AMSIX-USA-RS-1"
add list=NL range=62981 comment="AMSIX-USA-1"
add list=NL range=63942 comment="IMGSB-AP Ingram Micro Global Services B.V."
add list=NL range=64404 comment="EVENTINFRA-AS"
add list=NL range=64416 comment="WANSCALE"
add list=NL range=64425 comment="SKB-ENTERPRISE"
add list=NL range=64437 comment="NFORCE-FTTB-FTTH"
add list=NL range=64463 comment="TISMI"
add list=NL range=64468 comment="LEGACO-AS64468"
add list=NL range=64487 comment="QONEXA"
add list=NL range=64495 comment="DCSPINE"
add list=NL range=134390 comment="BOMBORATECH-AS-ANYCAST9 BOMBORA TECHNOLOGIES Anycast system"
add list=NL range=134535 comment="ATT-NBE-NL ATT NBE Equinix Amsterdam"
add list=NL range=134828 comment="OPENPACKET-AS-AP OpenPacket Internet Exchange"
add list=NL range=136175 comment="SERVERHOSH-AS-AP Serverhosh Internet Service"
add list=NL range=136973 comment="BIZCAP-AS-AP BizCap Investment Funds BV"
add list=NL range=137490 comment="NAVICE-AS-AP Navice Consulting"
add list=NL range=137509 comment="SAMUELSSH-AS-AP Kersip Operations LLC  Samuel SSH Network"
add list=NL range=137520 comment="OPTIX-AS-AP OPTiX Route Servers"
add list=NL range=139308 comment="FORHOSTING-AS-AP Forhosting"
add list=NL range=139653 comment="KEVINNET-AS-AP Kevins Internet Services"
add list=NL range=141702 comment="PYRAMIX-AS-AP Pyramix Internet Exchange"
add list=NL range=141703 comment="HAMRO-AS-AP Hamro IXP"
add list=NL range=142039 comment="KIKINET-AS-AP KiKi Network"
add list=NL range=142289 comment="ROXONIC-AS-AP Roxonic Systems"
add list=NL range=142419 comment="SNDCCOM-AS-AP Sndc Communication"
add list=NL range=142592 comment="GREENHOST-AS-AP Greenhost BV"
add list=NL range=142597 comment="DONPABLO-AP-AS Don Pablo"
add list=NL range=142598 comment="ARPAN-AS-AP Arpan Sen"
add list=NL range=142632 comment="NASULEX-AS-AP Nasulex"
add list=NL range=142635 comment="WHISPER-AS-AP Whisper Services"
add list=NL range=149434 comment="GEFO-AP-AS GEFO TELESERVICES INDIA PRIVATE LIMITED"
add list=NL range=149435 comment="GALAXYSCS-AS GALAXY SERVICECS"
add list=NL range=149845 comment="FORTIFYHOST-AS-AP FortifyHost, LLC."
add list=NL range=196613 comment="SURFNET-NL The Netherlands"
add list=NL range=196615 comment="RIPE-NCC-RIS-4BYTE-AS"
add list=NL range=196752 comment="TILAA"
add list=NL range=197000 comment="RIPE-NCC-AUTHDNS-AS Reseaux IP Europeens Network Coordination Centre RIPE NCC"
add list=NL range=197016 comment="FRIESLAND-AS"
add list=NL range=197132 comment="ASRBANK-AS"
add list=NL range=197156 comment="PETIT-AS"
add list=NL range=197219 comment="TWEEAT"
add list=NL range=197302 comment="WARMTESERVICE"
add list=NL range=197395 comment="HOSTGHOST-AS"
add list=NL range=197532 comment="SELFHOSTABLE-AS"
add list=NL range=197629 comment="INTERXIONCS"
add list=NL range=197631 comment="METROLOGICAL"
add list=NL range=197727 comment="APPNET-AS"
add list=NL range=197731 comment="TUXIS"
add list=NL range=197902 comment="HOSTNET"
add list=NL range=197908 comment="MYLAPS-AS"
add list=NL range=197919 comment="NOAHVDAA-AS"
add list=NL range=197985 comment="NL-F2X-AS"
add list=NL range=198012 comment="INTERFORCE"
add list=NL range=198058 comment="TRANS-IX"
add list=NL range=198080 comment="NBIP-"
add list=NL range=198089 comment="IPVN-AS01"
add list=NL range=198203 comment="ASN-ROUTELABEL"
add list=NL range=198233 comment="BLOCKHEATING-AS"
add list=NL range=198276 comment="JEROEN-KLAVER"
add list=NL range=198334 comment="REDWOOD-AS"
add list=NL range=198352 comment="ESPRESSO-AS"
add list=NL range=198378 comment="REVERZE-NETWORKS"
add list=NL range=198407 comment="JSONB-AS"
add list=NL range=198468 comment="DUTCHIS-AS"
add list=NL range=198478 comment="TELECATS_BV"
add list=NL range=198485 comment="DIRECTVPS"
add list=NL range=198508 comment="PLUSINE-AS"
add list=NL range=198513 comment="VIPERHOSTING"
add list=NL range=198624 comment="IPCENTRAL"
add list=NL range=198687 comment="PROVINCIE-NH-AS"
add list=NL range=198692 comment="BYTESNET-AS"
add list=NL range=198730 comment="SBP"
add list=NL range=198749 comment="NETCLUE"
add list=NL range=198759 comment="EUROPOOL-AS"
add list=NL range=198761 comment="SIMAC-ICT-AS"
add list=NL range=198763 comment="NETCO_TECHNOLOGY"
add list=NL range=198824 comment="LONE-AS"
add list=NL range=198846 comment="DOUBLEYOUIT-AS"
add list=NL range=199036 comment="NLNOG-RING-AS"
add list=NL range=199053 comment="GHT-AS"
add list=NL range=199139 comment="ASN-WERITECH"
add list=NL range=199183 comment="ARJEN-ESSINK"
add list=NL range=199332 comment="FOON Digifoon Group B.V."
add list=NL range=199408 comment="BOL-COM"
add list=NL range=199522 comment="TEDAS-AS"
add list=NL range=199523 comment="EMCF-AS"
add list=NL range=199556 comment="LC-VBOXX"
add list=NL range=199590 comment="ASSEMBLY"
add list=NL range=199689 comment="JOSHA-PRIOR"
add list=NL range=199700 comment="GOOSE"
add list=NL range=199734 comment="DAT-ROO-IQ-NET"
add list=NL range=199740 comment="KOOPJESERVER-AS"
add list=NL range=199743 comment="HPS"
add list=NL range=199752 comment="GO-TREX Go-Trex Internet Solution Partner"
add list=NL range=199779 comment="ZAAGMAN-AS"
add list=NL range=199816 comment="CLOUD2"
add list=NL range=199835 comment="VEVIDA"
add list=NL range=199850 comment="NEDSOLUTIONS"
add list=NL range=199863 comment="FR-IX Friese Internet Exchange"
add list=NL range=199914 comment="ITTY-AS"
add list=NL range=199927 comment="ITB2"
add list=NL range=199937 comment="ANWB"
add list=NL range=199939 comment="KEEN-AS"
add list=NL range=200005 comment="ASAVIE-TECHNOLOGIES-AS"
add list=NL range=200020 comment="NBIP-AS"
add list=NL range=200023 comment="QONNECTED-AS Qonnected B.V."
add list=NL range=200071 comment="KRESCO-AS"
add list=NL range=200132 comment="NETONE-"
add list=NL range=200149 comment="PROJECT-NIX"
add list=NL range=200184 comment="NL-SURFBOARD"
add list=NL range=200191 comment="RAFFEL-INTERNET"
add list=NL range=200223 comment="ETHERON"
add list=NL range=200232 comment="CYBERNETWORKS"
add list=NL range=200317 comment="SIMACSBS"
add list=NL range=200318 comment="NUTSSERVICES"
add list=NL range=200342 comment="AS-24X7ICT"
add list=NL range=200343 comment="BMC-TLV"
add list=NL range=200347 comment="CENTRAAAL_BOEKHUIS"
add list=NL range=200352 comment="TELE2-CLOUD-INTERCONNECT"
add list=NL range=200382 comment="ITANK-AS"
add list=NL range=200396 comment="FTS_BE"
add list=NL range=200408 comment="WIDEMIS-AS"
add list=NL range=200428 comment="SOUTHERNHILL"
add list=NL range=200429 comment="HOSTSLIM"
add list=NL range=200470 comment="TRIPLON-AS"
add list=NL range=200549 comment="CLDIN-OOB-ES CLDIN Out-of-Band ES"
add list=NL range=200560 comment="MET-AMSTERDAM"
add list=NL range=200569 comment="ACKNOWLEDGE Acknowledge Benelux B.V."
add list=NL range=200587 comment="EBSD-WAN-AS"
add list=NL range=200596 comment="ADYEN"
add list=NL range=200632 comment="NEBIUS"
add list=NL range=200710 comment="THEFRESHMODE-AS"
add list=NL range=200746 comment="CLDIN-MCI"
add list=NL range=200756 comment="HW"
add list=NL range=200758 comment="TKWY"
add list=NL range=200763 comment="SECURELAYERS"
add list=NL range=200784 comment="MYGAMES"
add list=NL range=200831 comment="MIHOSNET"
add list=NL range=200837 comment="PCEXTREME-MIA"
add list=NL range=200934 comment="DEFZONE"
add list=NL range=200991 comment="P-PROS"
add list=NL range=200995 comment="BITTERBAL"
add list=NL range=200998 comment="FINAL-FRONTIER-AS"
add list=NL range=201017 comment="ACHMEA"
add list=NL range=201075 comment="AVIT"
add list=NL range=201082 comment="LOGIUS-DIGINETWERK"
add list=NL range=201117 comment="ZEROPLEX"
add list=NL range=201269 comment="CLDIN-RESERVED"
add list=NL range=201279 comment="BLOKKER"
add list=NL range=201290 comment="BLACKGATE"
add list=NL range=201311 comment="ITCREATION"
add list=NL range=201330 comment="SOLIDBE"
add list=NL range=201372 comment="MEZZAMI-AS"
add list=NL range=201391 comment="NOVA-SE"
add list=NL range=201401 comment="NEWVM-AS"
add list=NL range=201402 comment="NOVA-"
add list=NL range=201403 comment="ACC-ICT-PHC-D"
add list=NL range=201404 comment="ACC-ICT-PHC-B"
add list=NL range=201405 comment="ACC-ICT-PHC-A"
add list=NL range=201407 comment="DESOM"
add list=NL range=201424 comment="OLISA-AS"
add list=NL range=201460 comment="ADIPISCHING"
add list=NL range=201510 comment="VOIZXL-AS"
add list=NL range=201521 comment="DEKRA"
add list=NL range=201546 comment="AMELIA-2AS"
add list=NL range=201566 comment="JEMENOU"
add list=NL range=201597 comment="ANYIT-CONNECTIONS-AS Any-iT Connections"
add list=NL range=201622 comment="COPACO-CLOUD-BACKBONE Copaco Cloud B.V. Global Backbone"
add list=NL range=201628 comment="FIBER01-AS"
add list=NL range=201629 comment="PAYU"
add list=NL range=201644 comment="BW_AS01"
add list=NL range=201650 comment="WEBGURU"
add list=NL range=201707 comment="GOSTREAM"
add list=NL range=201712 comment="MGHOSTING"
add list=NL range=201718 comment="ITSUPGBV"
add list=NL range=201723 comment="RVDMEIJDEN-AS"
add list=NL range=201766 comment="KNS-AS"
add list=NL range=201789 comment="NETOPS"
add list=NL range=201791 comment="SPINDLE"
add list=NL range=201866 comment="OCEANCO"
add list=NL range=201873 comment="FMO-SOLUTIONS"
add list=NL range=201875 comment="TRENDINGJOBS-AS"
add list=NL range=201883 comment="G-STAR"
add list=NL range=201940 comment="DVU-AS"
add list=NL range=201965 comment="RIPE-NCC-DR-AS"
add list=NL range=201968 comment="MEXTAL"
add list=NL range=201975 comment="UNISCAPEB IT-Services & Hosting"
add list=NL range=201989 comment="DATADIGEST"
add list=NL range=201995 comment="BRE-EFX"
add list=NL range=202012 comment="AS-DANTE"
add list=NL range=202014 comment="VOIPIT-AS"
add list=NL range=202016 comment="DOMINOICT"
add list=NL range=202022 comment="FLEXYZ"
add list=NL range=202037 comment="INGISP-AS"
add list=NL range=202072 comment="TELSERV International Telephony Provider"
add list=NL range=202075 comment="MOBITION-AS"
add list=NL range=202120 comment="COMSAVE-AS"
add list=NL range=202134 comment="LEASEWEB-"
add list=NL range=202189 comment="NS-AS"
add list=NL range=202196 comment="BOOKING-BV"
add list=NL range=202218 comment="AS-RIDIEHOSTING"
add list=NL range=202262 comment="LRTECHNET"
add list=NL range=202270 comment="INFINITY"
add list=NL range=202315 comment="ACCENT-AUTOMATISERING"
add list=NL range=202338 comment="YIXI Yixi Meta"
add list=NL range=202374 comment="PREWEST"
add list=NL range=202418 comment="DELTAMAN"
add list=NL range=202419 comment="INFLEXUM"
add list=NL range=202477 comment="ALARMMELDNET"
add list=NL range=202482 comment="ITEECO"
add list=NL range=202553 comment="ODCN-NL-AS"
add list=NL range=202562 comment="APERTURE-NETWORKS Aperture Networks"
add list=NL range=202581 comment="FLEXYZ-FMS"
add list=NL range=202585 comment="NICKBOUWHUIS bouwhuis.network"
add list=NL range=202591 comment="NL-NEFOS-AS"
add list=NL range=202606 comment="FIBERNOORD-ASN"
add list=NL range=202612 comment="LOGIUS-BT-WOLK"
add list=NL range=202614 comment="KINESCOPE-AS"
add list=NL range=202625 comment="SOFTTECH"
add list=NL range=202645 comment="ORANGELEMON"
add list=NL range=202666 comment="IFF_CPH"
add list=NL range=202692 comment="DUSTINNL-AS"
add list=NL range=202706 comment="KEENMOBILE-AS"
add list=NL range=202786 comment="BYTESIZED-HOSTING"
add list=NL range=202796 comment="JSR-IT-BV"
add list=NL range=202855 comment="GALACTICGROUP-AS"
add list=NL range=202861 comment="CLDIN-ES CLDIN B.V. - Spain"
add list=NL range=202882 comment="POORT80-AS"
add list=NL range=202893 comment="LIGHTING-INTERNET"
add list=NL range=202916 comment="IPS"
add list=NL range=202918 comment="CONSCIA-NL-202918"
add list=NL range=202932 comment="QUANZA-CONNECT Quanza B.V."
add list=NL range=202938 comment="SUWINET"
add list=NL range=202947 comment="Multi ICT B.V.The Netherlands, Almere"
add list=NL range=202956 comment="CAMIT"
add list=NL range=202970 comment="MITSERV"
add list=NL range=203037 comment="MICAIP"
add list=NL range=203071 comment="GUARDEY-"
add list=NL range=203096 comment="BUNQ-AS"
add list=NL range=203105 comment="FLIMPIENET"
add list=NL range=203111 comment="AUXZENZE"
add list=NL range=203113 comment="AS-JACCO ::: Transit policy v6 :::"
add list=NL range=203126 comment="KIREMACLOUD"
add list=NL range=203151 comment="NKHN-AS"
add list=NL range=203152 comment="ETHIN-ISP"
add list=NL range=203159 comment="AOC-HQ"
add list=NL range=203166 comment="EQ-KPS"
add list=NL range=203170 comment="GERRIT-01"
add list=NL range=203172 comment="QUPRA-AS"
add list=NL range=203179 comment="PROACTMCS"
add list=NL range=203181 comment="CAPGEMINI_INFRA_NL_SERVICES"
add list=NL range=203205 comment="RINIS-AS-NET"
add list=NL range=203209 comment="NL-VIVAT-AS"
add list=NL range=203234 comment="NL-COOSTO-1-AS"
add list=NL range=203242 comment="DD-AS ToFrom Signet"
add list=NL range=203256 comment="ASBUDGETPHONE"
add list=NL range=203281 comment="KPN-LO"
add list=NL range=203318 comment="ASBIZWAY"
add list=NL range=203320 comment="TURIEN-AS"
add list=NL range=203351 comment="UBER-EMEA"
add list=NL range=203368 comment="VIRTONE-NL The Netherlands"
add list=NL range=203379 comment="NLIXINFRA"
add list=NL range=203388 comment="KPN-365"
add list=NL range=203396 comment="MINEZ-DICTU"
add list=NL range=203406 comment="RJA"
add list=NL range=203439 comment="QUINTIQ-CLOUD"
add list=NL range=203474 comment="DFM"
add list=NL range=203579 comment="EGEM"
add list=NL range=203623 comment="ZEROSPACE"
add list=NL range=203656 comment="LARS-AS"
add list=NL range=203681 comment="BONAR-NETWORK"
add list=NL range=203708 comment="PQR"
add list=NL range=203722 comment="UNIT4"
add list=NL range=203740 comment="CAK"
add list=NL range=203755 comment="AS-CDNITGLOBALCOM"
add list=NL range=203762 comment="INFOSUPPORT4"
add list=NL range=203769 comment="KIEN-ICT"
add list=NL range=203774 comment="LEASEWEB-UK"
add list=NL range=203815 comment="NL-EXA-AS"
add list=NL range=203822 comment="MKB-WEBHOSTER"
add list=NL range=203928 comment="LEASEWEB-DE"
add list=NL range=203932 comment="PWCNL PricewaterhouseCoopers Netherlands"
add list=NL range=203952 comment="NS-AS-2"
add list=NL range=203959 comment="DEM-AS"
add list=NL range=203966 comment="A1-AS"
add list=NL range=203993 comment="STEFFANN-DC-AS"
add list=NL range=204030 comment="SERAC-"
add list=NL range=204134 comment="DELOITTE"
add list=NL range=204196 comment="ABELOHOST"
add list=NL range=204230 comment="GAZPROM-EP-INT-SERVICES-AS"
add list=NL range=204262 comment="MESSAGEBIRD"
add list=NL range=204319 comment="TRIGION"
add list=NL range=204325 comment="NLNETLABS_ROUTING_EXPERIMENTS"
add list=NL range=204330 comment="MBH-UK"
add list=NL range=204401 comment="AFIBER-AS"
add list=NL range=204406 comment="RUDOLFMADURO-AS"
add list=NL range=204417 comment="GGI-NETWERK-BASIS"
add list=NL range=204450 comment="SECUREBIT"
add list=NL range=204456 comment="ENAI-SYSTEMS"
add list=NL range=204465 comment="CLOUDTOKO"
add list=NL range=204487 comment="EXPORT-IMPORT-AS"
add list=NL range=204526 comment="RICK-NET"
add list=NL range=204552 comment="MEL-AS"
add list=NL range=204586 comment="BAKKERSPEES"
add list=NL range=204589 comment="CLOUBRID"
add list=NL range=204601 comment="ON-LINE-DATA Server location - Netherlands, Dronten"
add list=NL range=204627 comment="CROWDXS"
add list=NL range=204635 comment="RDW"
add list=NL range=204698 comment="SBMSCHIEDAM"
add list=NL range=204727 comment="SIS-NETWORKS"
add list=NL range=204729 comment="SERVERVY Servervy.com"
add list=NL range=204737 comment="ASN-CLOUDWEIGH"
add list=NL range=204751 comment="MOBIELWERKT"
add list=NL range=204754 comment="SYSACTIVE"
add list=NL range=204776 comment="DCHFD"
add list=NL range=204790 comment="FLOCCUS"
add list=NL range=204805 comment="VOIPEDEU"
add list=NL range=204874 comment="SWISHHOST"
add list=NL range=204933 comment="EPIC"
add list=NL range=204963 comment="SCALASOLUTIONS-AS"
add list=NL range=204973 comment="INPHOS"
add list=NL range=204976 comment="FLEXYZ-INFRA"
add list=NL range=204982 comment="FINALX-AS as204982.net"
add list=NL range=204983 comment="CYBERFUSION"
add list=NL range=205019 comment="G1SAT"
add list=NL range=205024 comment="THESOURCINGCOMPANY"
add list=NL range=205025 comment="LEASEWEB-NL-TWIN-DC"
add list=NL range=205077 comment="SIGMAX"
add list=NL range=205111 comment="ZOHO-EU"
add list=NL range=205185 comment="DCSPINE"
add list=NL range=205247 comment="XS-ANYWHERE-AS"
add list=NL range=205261 comment="DIEKGAIT-AS"
add list=NL range=205304 comment="ZORGDOMEIN"
add list=NL range=205307 comment="PM-FACTORY"
add list=NL range=205316 comment="SUPPORTA"
add list=NL range=205406 comment="ACCESS2IT-SECONDARY Access2.IT Group B.V."
add list=NL range=205448 comment="TMNL-INTERCONNECT"
add list=NL range=205467 comment="BASEIP-LAX"
add list=NL range=205491 comment="NBIP-NAWAS-DK"
add list=NL range=205508 comment="VWS"
add list=NL range=205524 comment="RODAM"
add list=NL range=205538 comment="CITYWIRELESS"
add list=NL range=205617 comment="NL-QSIT"
add list=NL range=205631 comment="PCEXTREME-HAG"
add list=NL range=205637 comment="VRI"
add list=NL range=205644 comment="FIBER01-WOERDEN-AS"
add list=NL range=205668 comment="GREENMINIHOST"
add list=NL range=205670 comment="AXEOS"
add list=NL range=205726 comment="VUSAM"
add list=NL range=205730 comment="NETFLEX-AS"
add list=NL range=205755 comment="SDNBUCKS"
add list=NL range=205839 comment="SIOC-AS"
add list=NL range=205876 comment="HOASTED"
add list=NL range=205915 comment="PINKROCCADE"
add list=NL range=205943 comment="ASRODASALIR"
add list=NL range=205949 comment="KAVOS"
add list=NL range=205999 comment="PMS-MAA"
add list=NL range=206007 comment="INFOR-UKLO"
add list=NL range=206009 comment="KAVOS"
add list=NL range=206064 comment="ALPINE-NORTH-NETWORK"
add list=NL range=206073 comment="DRIEMUSK-1"
add list=NL range=206090 comment="HOSTIFY"
add list=NL range=206095 comment="VECOZO-ASN1"
add list=NL range=206103 comment="SP-AS"
add list=NL range=206121 comment="STATER"
add list=NL range=206126 comment="RNE-AS"
add list=NL range=206130 comment="CARMEL-AS"
add list=NL range=206168 comment="JF-GROUP"
add list=NL range=206176 comment="GREENEDGE"
add list=NL range=206188 comment="ZETA"
add list=NL range=206200 comment="ZUYDERLAND"
add list=NL range=206221 comment="ERA-IX Era Internet Exchange"
add list=NL range=206238 comment="FREEDOMINTERNET"
add list=NL range=206249 comment="TENNET"
add list=NL range=206250 comment="AS_ALLSYSTEMS"
add list=NL range=206281 comment="AS-ZXCS"
add list=NL range=206292 comment="GHCMNET"
add list=NL range=206294 comment="ALBERSCHWEITZER-AS"
add list=NL range=206300 comment="COMSENSO-AS2"
add list=NL range=206329 comment="INFOR-CZ"
add list=NL range=206348 comment="HOLLANDDATACENTERSBV"
add list=NL range=206389 comment="LIBERNET"
add list=NL range=206426 comment="CONCLUSION"
add list=NL range=206436 comment="FUJIFILM-AS"
add list=NL range=206470 comment="RINIS-AS-INTERNET"
add list=NL range=206475 comment="NL-KOOPMAN"
add list=NL range=206477 comment="Wolfined Network"
add list=NL range=206516 comment="PRORAIL-BV"
add list=NL range=206521 comment="TECHNOBERG"
add list=NL range=206570 comment="I3DNET-AE"
add list=NL range=206604 comment="IVODEWITTE-AS"
add list=NL range=206605 comment="FOURTOP"
add list=NL range=206643 comment="SETANTA"
add list=NL range=206676 comment="NDIX-TRANSIT"
add list=NL range=206730 comment="IDBAS"
add list=NL range=206741 comment="SHPWS"
add list=NL range=206751 comment="DOUGLEY"
add list=NL range=206836 comment="FORTYTWO"
add list=NL range=206861 comment="CLEVERIT"
add list=NL range=206869 comment="ASNLIX-MULTI"
add list=NL range=206894 comment="WHOLESALECONNECTIONS"
add list=NL range=206932 comment="MIRHOSTING-"
add list=NL range=206982 comment="ONETRAIL"
add list=NL range=206989 comment="SMART-TRANSIT"
add list=NL range=206994 comment="MMATON-AS"
add list=NL range=207083 comment="HOSTSLIM-GLOBAL-NETWORK"
add list=NL range=207117 comment="ICU-AS"
add list=NL range=207119 comment="SHOWMAXBV"
add list=NL range=207135 comment="GPBGLOBALRES"
add list=NL range=207176 comment="OPENFIBER"
add list=NL range=207179 comment="WILROFF"
add list=NL range=207220 comment="IPERION"
add list=NL range=207226 comment="DIGITAL-IMPACT"
add list=NL range=207257 comment="IONAUTOMATION"
add list=NL range=207275 comment="GOOISEMEREN"
add list=NL range=207283 comment="EXACT"
add list=NL range=207323 comment="DIDXL"
add list=NL range=207350 comment="INAAM-RU"
add list=NL range=207357 comment="TECHNOBERG2"
add list=NL range=207366 comment="REDIUM"
add list=NL range=207375 comment="FIBO"
add list=NL range=207388 comment="VIMEXX-RICK-MAX-CDN"
add list=NL range=207489 comment="RDKIT"
add list=NL range=207510 comment="ROKSICT"
add list=NL range=207523 comment="ITRON-GMS-EMEA"
add list=NL range=207551 comment="SPEEDIUM"
add list=NL range=207595 comment="HESTRONIC"
add list=NL range=207627 comment="C24"
add list=NL range=207647 comment="INTENTION-AS"
add list=NL range=207699 comment="COOLBLUE"
add list=NL range=207770 comment="ATLANTIACLOUD"
add list=NL range=207777 comment="NL-BLUEFIBER"
add list=NL range=207778 comment="LINSERVERS"
add list=NL range=207803 comment="EMENDERS-AS"
add list=NL range=207829 comment="ESMERO"
add list=NL range=207831 comment="SNOOZINGDEV"
add list=NL range=207843 comment="VBOXX"
add list=NL range=207856 comment="DERIBIT"
add list=NL range=207866 comment="INCOMPANYMEDIA"
add list=NL range=207891 comment="BLCKDRGN"
add list=NL range=207894 comment="SWF"
add list=NL range=207903 comment="ASN-GREENET"
add list=NL range=207942 comment="IPCENTRAL"
add list=NL range=207982 comment="AVEBE"
add list=NL range=208033 comment="KLIKSAFE"
add list=NL range=208034 comment="RONOIT"
add list=NL range=208055 comment="SONA-AS2"
add list=NL range=208064 comment="NL-BLUE-WIRELESS Bluewireless-"
add list=NL range=208133 comment="CARANTE"
add list=NL range=208152 comment="CLNW-AS"
add list=NL range=208153 comment="NCSC-"
add list=NL range=208164 comment="FORMICIDAE-HOLDINGS"
add list=NL range=208209 comment="MJLO"
add list=NL range=208240 comment="GMT-ROTTERDAM"
add list=NL range=208241 comment="KLOEK"
add list=NL range=208247 comment="ESROCOM"
add list=NL range=208249 comment="APERTURE-NETWORKS-2"
add list=NL range=208251 comment="BBIX-RPX"
add list=NL range=208258 comment="ACCESS2IT Access2.IT Network"
add list=NL range=208332 comment="HOSTING2GO"
add list=NL range=208344 comment="LAMAI"
add list=NL range=208364 comment="SERVADA Servada Managed Hosting"
add list=NL range=208390 comment="EYLO"
add list=NL range=208418 comment="SONEXUS-AS"
add list=NL range=208490 comment="IOTUNLIMITED"
add list=NL range=208492 comment="VNG-NAT64"
add list=NL range=208501 comment="TIMMIT"
add list=NL range=208530 comment="STACKHOSTING-AS"
add list=NL range=208537 comment="M3NETWORKS"
add list=NL range=208584 comment="LOESBERG"
add list=NL range=208622 comment="SKYLINQ"
add list=NL range=208654 comment="GOUDA"
add list=NL range=208683 comment="DCTHEFACTORY"
add list=NL range=208685 comment="QBINE-AS"
add list=NL range=208686 comment="AVDV"
add list=NL range=208688 comment="BBIX-EUROPE"
add list=NL range=208693 comment="AOAGLAS"
add list=NL range=208715 comment="RODINNETWORKS"
add list=NL range=208717 comment="ZUIJLEN-AS"
add list=NL range=208728 comment="MCC"
add list=NL range=208751 comment="GOOSSENS"
add list=NL range=208826 comment="PRORAIL-BV"
add list=NL range=208831 comment="ENO"
add list=NL range=208844 comment="VTECH-EU"
add list=NL range=208853 comment="RUDDUR"
add list=NL range=208864 comment="WESERVE"
add list=NL range=208874 comment="FUSIONYX"
add list=NL range=208911 comment="ALSYCON-BV Alsycon B.V. | VPS - Dedicated Servers - Colocation"
add list=NL range=208917 comment="CLOUDZILLA"
add list=NL range=208951 comment="AS-ITGLOBALCOM ITGLOBAL.COM"
add list=NL range=208973 comment="HAARLEM"
add list=NL range=209010 comment="NOMOBO"
add list=NL range=209011 comment="MMATON-AS"
add list=NL range=209048 comment="VTEL"
add list=NL range=209051 comment="SCALIA-CDN"
add list=NL range=209072 comment="GBLICT"
add list=NL range=209094 comment="TBBV"
add list=NL range=209145 comment="ROMACLOUD"
add list=NL range=209223 comment="SOURCE2CLOUD"
add list=NL range=209244 comment="LUUKVANRAAIJ-AS"
add list=NL range=209258 comment="TSYSI"
add list=NL range=209280 comment="SMARTHOSTEN"
add list=NL range=209288 comment="TRANSIT020"
add list=NL range=209330 comment="NL-TS-AS-01"
add list=NL range=209377 comment="FOURCONSULT"
add list=NL range=209390 comment="VIADATA-AS"
add list=NL range=209401 comment="RVR-DEV"
add list=NL range=209407 comment="PRORAIL-BV"
add list=NL range=209495 comment="RTVNOORD-AS"
add list=NL range=209549 comment="PROVIDE"
add list=NL range=209552 comment="JOSJANET"
add list=NL range=209561 comment="DVGLOBALBV"
add list=NL range=209566 comment="AS_NBIP-LAB"
add list=NL range=209569 comment="SNEEKES"
add list=NL range=209573 comment="ARCUSIT-AS"
add list=NL range=209590 comment="FORFARMERS"
add list=NL range=209626 comment="ENFLOW"
add list=NL range=209653 comment="WSO-AS"
add list=NL range=209712 comment="CSTEINWEG"
add list=NL range=209721 comment="GEM-SCHIEDAM"
add list=NL range=209754 comment="VITRUMNET"
add list=NL range=209819 comment="PINKELEPHANT"
add list=NL range=209829 comment="GREENHOST-US"
add list=NL range=209871 comment="INFOMEDICS"
add list=NL range=209884 comment="ICT2MKB"
add list=NL range=209936 comment="AS-DATABALANCE"
add list=NL range=209976 comment="DICT"
add list=NL range=209983 comment="SPOTLER-APP"
add list=NL range=209985 comment="QALEIDO"
add list=NL range=210004 comment="SIDN-ANYCAST2"
add list=NL range=210074 comment="B-DINGEMANS-PRIVATE"
add list=NL range=210091 comment="NL-KEEN-AS"
add list=NL range=210151 comment="WESSANEN-AS"
add list=NL range=210157 comment="AOAGLASVEZEL"
add list=NL range=210161 comment="XPERI"
add list=NL range=210193 comment="IRVN"
add list=NL range=210207 comment="OVERHEIDSPEERING"
add list=NL range=210269 comment="HOSTCIRCLE-"
add list=NL range=210332 comment="SWADON"
add list=NL range=210345 comment="PREMIUMPEERING"
add list=NL range=210354 comment="SECUREBIT"
add list=NL range=210372 comment="LELYSTADAIRPORT"
add list=NL range=210375 comment="ZETA"
add list=NL range=210383 comment="SANDER-AS"
add list=NL range=210386 comment="XING-CHEN"
add list=NL range=210389 comment="ATT-NBE-DE"
add list=NL range=210429 comment="HIZAKURA-"
add list=NL range=210436 comment="LIR"
add list=NL range=210449 comment="SKYLARNET-"
add list=NL range=210454 comment="RJVW1"
add list=NL range=210501 comment="MAGNASOLUTIONS"
add list=NL range=210539 comment="PING-IP-NETWORK"
add list=NL range=210545 comment="RTXIT"
add list=NL range=210649 comment="QAM-INFRA-AS"
add list=NL range=210654 comment="SERVERION-STOCK-AS"
add list=NL range=210694 comment="WDVEGMOND-AS"
add list=NL range=210710 comment="CLOUDCONTAINERS"
add list=NL range=210728 comment="CYSO-AS-DE CYSO-AMS"
add list=NL range=210776 comment="MCC"
add list=NL range=210789 comment="GTS"
add list=NL range=210798 comment="TAKEAWAY-ADS"
add list=NL range=210856 comment="SKYNODE"
add list=NL range=210882 comment="TIZU"
add list=NL range=210897 comment="AS-TPB"
add list=NL range=210907 comment="STEADCLOUD-AS"
add list=NL range=210930 comment="LENNMEDIA"
add list=NL range=210977 comment="TRIPLE-INTERACTIVE"
add list=NL range=211005 comment="FUSIX-OOB-AS"
add list=NL range=211031 comment="ZAPPA-INFRA-AS"
add list=NL range=211041 comment="SWOOTH-AS"
add list=NL range=211043 comment="DEDIFIX"
add list=NL range=211061 comment="MIDHOSTER-AS To address any complaints or issues, it is imperative that you send your messages to abuse@midhoster.com. This AS number is currently being utilized by Midhoster."
add list=NL range=211072 comment="NEKOIT"
add list=NL range=211177 comment="MET-PIT-EN-CO-BV"
add list=NL range=211208 comment="TLWR"
add list=NL range=211217 comment="VOIPQ-AS"
add list=NL range=211220 comment="H4Y-SR-POOL0"
add list=NL range=211251 comment="A1-DC"
add list=NL range=211253 comment="KARS-DE-BOER-TRADING-AS-RELEASE-VOF"
add list=NL range=211269 comment="AAC"
add list=NL range=211316 comment="ADYEN2"
add list=NL range=211321 comment="NLNETLABS"
add list=NL range=211338 comment="WEBMEDIA-NIJMEGEN"
add list=NL range=211344 comment="RTMNETWORKS-AS"
add list=NL range=211463 comment="BSI-AS B & S International B.V."
add list=NL range=211465 comment="THALES-NEDERLAND"
add list=NL range=211499 comment="H2G"
add list=NL range=211524 comment="VOIPERATOR"
add list=NL range=211543 comment="AS_4ALLBUSINESS"
add list=NL range=211550 comment="STEENTJES-GROEP"
add list=NL range=211566 comment="LOGICX"
add list=NL range=211588 comment="XYPHEN"
add list=NL range=211623 comment="NAML"
add list=NL range=211636 comment="ODCN-NL-AS"
add list=NL range=211668 comment="SITE"
add list=NL range=211713 comment="AS-CONNECTIUM"
add list=NL range=211748 comment="SERVERFIX"
add list=NL range=211750 comment="MC-NODE-AS"
add list=NL range=211769 comment="SPRINGER-NATURE"
add list=NL range=211786 comment="CHEESEHOSTING"
add list=NL range=211822 comment="VANMOSSEL"
add list=NL range=211827 comment="BNPICT-AS"
add list=NL range=211840 comment="JANSEN"
add list=NL range=211852 comment="JULIAN"
add list=NL range=211856 comment="DE-NEDERLANDSCHE-BANK"
add list=NL range=211895 comment="SERVERIUS-USERS-AS"
add list=NL range=211982 comment="SKO-IT"
add list=NL range=211993 comment="SOVERIN"
add list=NL range=212001 comment="RELEASE-AS"
add list=NL range=212051 comment="READYTECH"
add list=NL range=212061 comment="ELITENETWORKS"
add list=NL range=212098 comment="INFRAPOD"
add list=NL range=212150 comment="EAGLER_AS"
add list=NL range=212151 comment="GEM-DEN-HELDER"
add list=NL range=212156 comment="LOGIUS-AZ-2"
add list=NL range=212157 comment="LOGIUS-AZ-1"
add list=NL range=212162 comment="BPSOLUTIONS-HQ"
add list=NL range=212202 comment="INTERGAS-AS"
add list=NL range=212253 comment="TFLABS"
add list=NL range=212311 comment="LANCELOT"
add list=NL range=212380 comment="CALL2HOME"
add list=NL range=212468 comment="WIJNSMA-AS"
add list=NL range=212477 comment="ROYALE-AS"
add list=NL range=212488 comment="ALOTOFIT-AS"
add list=NL range=212585 comment="GEMVEENENDAAL"
add list=NL range=212594 comment="A2-TELECOM A2 Telecom Consumers"
add list=NL range=212610 comment="AS12CONNECTEVENTS"
add list=NL range=212635 comment="AS212635 AS212635 Network"
add list=NL range=212689 comment="BOOKING-GLB"
add list=NL range=212703 comment="BONTEKOE"
add list=NL range=212708 comment="GLOBEDC"
add list=NL range=212762 comment="CK-IT-AS"
add list=NL range=212773 comment="CROSSYN"
add list=NL range=212778 comment="ASGLWD1"
add list=NL range=212782 comment="THREEUK"
add list=NL range=212785 comment="ROBBYTU RobbytuProjects"
add list=NL range=212789 comment="MOTP"
add list=NL range=212811 comment="CODEYELLOW-AS"
add list=NL range=212818 comment="BUCKAROO"
add list=NL range=212839 comment="KVLMEDIA"
add list=NL range=212855 comment="AS-LUJE LUJE.net"
add list=NL range=212877 comment="FORHOSTING"
add list=NL range=212892 comment="SLIGRO-AS"
add list=NL range=212922 comment="ICTZ-NL-ASN"
add list=NL range=212965 comment="ICC"
add list=NL range=213023 comment="ICTSHIFT"
add list=NL range=213028 comment="DD"
add list=NL range=213030 comment="SKYLINK"
add list=NL range=213035 comment="AS-SERVERION Serverion B.V."
add list=NL range=213050 comment="NEDAP-AS"
add list=NL range=213052 comment="BITTENBYTES"
add list=NL range=213061 comment="DOORWERKERBV"
add list=NL range=213065 comment="UWV"
add list=NL range=213099 comment="GM-HIL"
add list=NL range=213100 comment="ENOX"
add list=NL range=213101 comment="TAKEAWAY"
add list=NL range=213120 comment="PROLEXIC-IP-PROTECT"
add list=NL range=213124 comment="DRAGONWINGS Dragon Wings Network"
add list=NL range=213132 comment="GEMEENTEVLISSINGEN"
add list=NL range=213161 comment="VERTOM-GROUPINT"
add list=NL range=213192 comment="NETBASE"
add list=NL range=213208 comment="ROXIT"
add list=NL range=213268 comment="CLOUDWEBSERVICES"
add list=NL range=213279 comment="RELIABLYCODED-AS"
add list=NL range=213291 comment="NEBIUSCLOUD"
add list=NL range=213324 comment="GEMLINGEWAARD"
add list=NL range=213346 comment="OXAR"
add list=NL range=213350 comment="BBIX-EUROPE-"
add list=NL range=213351 comment="BBIX-EUROPE-FR"
add list=NL range=213352 comment="BBIX-EUROPE-UK"
add list=NL range=213378 comment="WANWIRE"
add list=NL range=213391 comment="A2-CUSTOMER REMOVE TRANSIT"
add list=NL range=213401 comment="LWNL-ASN-01"
add list=NL range=216092 comment="BASENET-AS"
add list=NL range=216107 comment="FRUMENTUM-AS"
add list=NL range=216182 comment="DEVCAT"
add list=NL range=216195 comment="EGGIE"
add list=NL range=216226 comment="NETGUARD"
add list=NL range=216228 comment="DAFTRUCKS"
add list=NL range=216251 comment="NL-SVSNET"
add list=NL range=216279 comment="STACKIP"
add list=NL range=216294 comment="IVANVERSLUIS-AS"
add list=NL range=216345 comment="STM"
add list=NL range=216355 comment="JFBK-AS"
add list=NL range=216455 comment="AS-STING"
add list=NL range=400158 comment="NL-INTERNATIONAL"
