
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=NO range=12929 comment="NETCOM-AS Oslo, Norway"
add list=NO range=12996 comment="DOMENESHOP Oslo, Norway"
add list=NO range=13052 comment="BROADNET Forskningsparken, Oslo"
add list=NO range=13069 comment="DATAGUARD"
add list=NO range=13212 comment="VENTELO-COMNET-ASN"
add list=NO range=13243 comment="AS13243 Tietoevry Norway - Regions"
add list=NO range=15659 comment="NEXTGENTEL NEXTGENTEL Autonomous System"
add list=NO range=15688 comment="Tietoevry Norway former EVRY NO"
add list=NO range=15765 comment="MIMER"
add list=NO range=15888 comment="EMC-TAN-AS"
add list=NO range=15932 comment="TGS-INT-NETWORK OSLORWAY"
add list=NO range=16065 comment="SIMULAMET-CRNA"
add list=NO range=16175 comment="SIGNAL"
add list=NO range=16185 comment="RINGNETT-NORWAY RingNett AS Autonomous System"
add list=NO range=16186 comment="ASN-SSC"
add list=NO range=16234 comment="STAYON"
add list=NO range=20741 comment="ADMINISTRATOR"
add list=NO range=21067 comment="KANDU"
add list=NO range=21119 comment="WAN-"
add list=NO range=21171 comment="SCHIBSTED Schibsted ASA Autonomous system, Oslo, Norway"
add list=NO range=21293 comment="ASN-NRK NRK Autonomous System"
add list=NO range=21297 comment="OSE-AS"
add list=NO range=21331 comment="OKDN-AS"
add list=NO range=24959 comment="LINJEGODS-AS"
add list=NO range=25016 comment="ASN-MFA"
add list=NO range=25148 comment="BASEFARM-ASN Oslo - Norway"
add list=NO range=25201 comment="PCB-AS"
add list=NO range=25225 comment="LOGNO-AS"
add list=NO range=25351 comment="BROADNET-NO-AS"
add list=NO range=25400 comment="TELIA-NORWAY-AS Telia Norway Core Networks"
add list=NO range=28795 comment="ELKEM-AS"
add list=NO range=28824 comment="ASN-EMPSECURE EMP Secure AS"
add list=NO range=29065 comment="AS29065 Tietoevry Norway - Regions"
add list=NO range=29300 comment="AS-DIRECTCONNECT"
add list=NO range=29458 comment="FRONTER"
add list=NO range=29479 comment="TRANSDATA"
add list=NO range=29486 comment="WEBHUSET-AS"
add list=NO range=29492 comment="EIDSIVA-ASN"
add list=NO range=29607 comment="SYSTEMNET-NO-AS"
add list=NO range=29695 comment="ALTIBOX_AS Norway"
add list=NO range=30737 comment="SAFETY-AS"
add list=NO range=30950 comment="EVINY-AS30950 Norway"
add list=NO range=31020 comment="NEANETT-AS"
add list=NO range=31096 comment="SECURE-AS"
add list=NO range=31169 comment="SOGNENETT-AS Providing fiber and wireless access"
add list=NO range=31264 comment="STIM-COMPUTING-AS Peering: peering@visolit.no"
add list=NO range=31726 comment="TELEFIBER"
add list=NO range=34087 comment="NTE-BREDBAND NIX 1, Oslo, Norway"
add list=NO range=34100 comment="STORTINGET-AS"
add list=NO range=34822 comment="MEDIANETWERK"
add list=NO range=34962 comment="ANONYMIZE Epik Network"
add list=NO range=34989 comment="SERVETHEWORLD-AS"
add list=NO range=35094 comment="PRONEA"
add list=NO range=35120 comment="WGTWO"
add list=NO range=35132 comment="ENIVEST-AS"
add list=NO range=35157 comment="TELIO-AS"
add list=NO range=35687 comment="GARNESDATA"
add list=NO range=35703 comment="NO-TV2-AS"
add list=NO range=35754 comment="IMCAS-AS"
add list=NO range=35763 comment="IOPS-AS"
add list=NO range=38990 comment="AGNITIO-AS"
add list=NO range=39029 comment="REDPILL-LINPRO Redpill Linpro"
add list=NO range=39197 comment="TELENOR-NORGE NORWAY"
add list=NO range=39236 comment="NO-NRA"
add list=NO range=39783 comment="WEBHUSET-AS"
add list=NO range=39787 comment="TV2-NORWAY"
add list=NO range=39832 comment="NO-OPERA"
add list=NO range=41049 comment="XAIT"
add list=NO range=41164 comment="GET-NO GET Norway"
add list=NO range=41483 comment="NWN-AS former Network Norway Autonomous System"
add list=NO range=41572 comment="Will soon be a part of AS2116"
add list=NO range=41729 comment="ATEA-AOS-AS"
add list=NO range=41869 comment="PACKETSTREAM-AS"
add list=NO range=41949 comment="XTREME"
add list=NO range=42022 comment="DGI-AS"
add list=NO range=42029 comment="SA-NORWAY_AS"
add list=NO range=42175 comment="EQUINOR-AS"
add list=NO range=42400 comment="MULTIHOST"
add list=NO range=42980 comment="MCP-AS"
add list=NO range=43200 comment="PCSUPPORT"
add list=NO range=43401 comment="AKERBORGESTAD"
add list=NO range=43516 comment="FELLESKJOPET-AS"
add list=NO range=43568 comment="VEV-ALO1"
add list=NO range=43905 comment="TBH-AS"
add list=NO range=44381 comment="ITSJEFEN-AS"
add list=NO range=44457 comment="LOVENSKIOLD-AS Oslo Norway"
add list=NO range=44511 comment="SYGARD"
add list=NO range=44654 comment="MNS-AS"
add list=NO range=44763 comment="NON"
add list=NO range=44764 comment="BITPRO"
add list=NO range=44808 comment="EGNORGE"
add list=NO range=44933 comment="NL-AMS-MARLINK-MSS Marlink MSS NL AMS PoP"
add list=NO range=44997 comment="NIX"
add list=NO range=47405 comment="NSM"
add list=NO range=47753 comment="ONIT-AS"
add list=NO range=47853 comment="STARNORDIC"
add list=NO range=48144 comment="NETWORKTECH"
add list=NO range=48306 comment="DVBNET"
add list=NO range=48335 comment="NO-THALES"
add list=NO range=48376 comment="NUNATAK"
add list=NO range=48469 comment="MNEMONIC-OSL Mnemonic as, Oslo, Norway"
add list=NO range=48598 comment="RUBBERDUCK-AS"
add list=NO range=48630 comment="ERIKSEN-AS"
add list=NO range=48680 comment="NETPOWER-AS"
add list=NO range=48863 comment="INFONETT"
add list=NO range=48908 comment="SESSE-AS"
add list=NO range=49082 comment="ZONES-AS"
add list=NO range=49193 comment="AS-UNIFON"
add list=NO range=49214 comment="GAULDALIKT-AS"
add list=NO range=49219 comment="AVUR-TRANSIT"
add list=NO range=49271 comment="NO-BITBAKERS"
add list=NO range=49278 comment="NORDEF"
add list=NO range=49310 comment="NISCAYAH-NORWAY"
add list=NO range=49409 comment="IVERNORGE"
add list=NO range=49455 comment="UPC-AS"
add list=NO range=49574 comment="ECITNO-AS"
add list=NO range=49586 comment="ASN-INTILITY"
add list=NO range=49788 comment="NEXTHOP"
add list=NO range=49952 comment="BLUESTONE"
add list=NO range=50033 comment="PATIENTSKY Kongensgade 27, 1, DK-5000 Odense C, Denmark"
add list=NO range=50213 comment="UNDERWORLD-AS"
add list=NO range=50217 comment="HFK-ASN"
add list=NO range=50229 comment="RIGNET-SOIL-AS"
add list=NO range=50270 comment="NPT"
add list=NO range=50272 comment="AVUR AVUR"
add list=NO range=50304 comment="BLIX"
add list=NO range=50484 comment="PROCA"
add list=NO range=50531 comment="ABAX"
add list=NO range=50562 comment="ITPAYS-AS"
add list=NO range=50582 comment="NO-BENTOYSTEIN Bent Oystein Bostad"
add list=NO range=51135 comment="UPC-AS"
add list=NO range=51850 comment="NAMEUNIT-AS"
add list=NO range=51886 comment="HERMANSEN-AS"
add list=NO range=52157 comment="VITNETT-AS"
add list=NO range=55434 comment="ADS-AS-EAST-AP Airbus Defence and Space AS"
add list=NO range=55767 comment="MARLINK unused"
add list=NO range=55784 comment="AU-SYD-MARLINK-MSS MARLINK AU-SYD"
add list=NO range=56334 comment="MANPOWER-AS"
add list=NO range=56538 comment="ASN-NETACCESS"
add list=NO range=56589 comment="NSXN"
add list=NO range=56655 comment="TERRAHOST"
add list=NO range=56809 comment="KARSTENSEN"
add list=NO range=56828 comment="NORWEGIANHEALTHNETWORK"
add list=NO range=56867 comment="TEKNOGRAD-AS"
add list=NO range=57280 comment="IOPS-AS"
add list=NO range=57381 comment="FNUTT"
add list=NO range=57423 comment="NEXTNETWORKS-AS"
add list=NO range=57506 comment="ASN-PDMT"
add list=NO range=57522 comment="ASN-NEXTNET"
add list=NO range=57660 comment="COM4-AS"
add list=NO range=57775 comment="FSIX-AS"
add list=NO range=57829 comment="IVER"
add list=NO range=57963 comment="LYNET-INTERNETT-AS"
add list=NO range=57997 comment="NEXTHOP"
add list=NO range=58005 comment="ONEVOICE-AS"
add list=NO range=58264 comment="LYSGLIMT"
add list=NO range=58298 comment="AVVID"
add list=NO range=58302 comment="SAMFUNDET-AS"
add list=NO range=59438 comment="INCREO-AS"
add list=NO range=59562 comment="SENSIO-AS"
add list=NO range=59720 comment="BOFIBER"
add list=NO range=59767 comment="NETNORDIC"
add list=NO range=59863 comment="NORSKREGNESENTRAL"
add list=NO range=59978 comment="E-CO"
add list=NO range=60037 comment="INTERSOFTTECH"
add list=NO range=60052 comment="ASN-FD"
add list=NO range=60130 comment="ZETTAIO"
add list=NO range=60163 comment="KEKLOLWTF-AS KEKLOLWTF"
add list=NO range=60270 comment="ASN-JUSTIS"
add list=NO range=60278 comment="HELSE-VEST-IKT"
add list=NO range=60586 comment="SECURITAS-AS-NORWAY"
add list=NO range=60687 comment="AS-INFIBER"
add list=NO range=60717 comment="BAYONETTE"
add list=NO range=60745 comment="HAFSLUND-AS"
add list=NO range=60830 comment="ASN-NORDIXNETT"
add list=NO range=60848 comment="MNEMONIC-SVG Stavanger, Norway"
add list=NO range=60908 comment="SUCOM-AS"
add list=NO range=61006 comment="BREDBANDSFYLKET-TROMS"
add list=NO range=61095 comment="IPNETT"
add list=NO range=61122 comment="NO-BLIXGROUP-AS"
add list=NO range=61188 comment="ASN-HOTWIRE"
add list=NO range=61213 comment="VISMA-AS"
add list=NO range=61227 comment="NEXTHOP-ANYCAST"
add list=NO range=61238 comment="BLACKBIRD"
add list=NO range=61275 comment="ASN-NEAS"
add list=NO range=61292 comment="BLXGRP"
add list=NO range=61300 comment="FIXO"
add list=NO range=62002 comment="RISSAKRAFTLAG-AS"
add list=NO range=62186 comment="GJOVIK-KOMMUNE"
add list=NO range=62225 comment="HALDENDATASERVICE"
add list=NO range=62271 comment="BLIXTRANSIT"
add list=NO range=64401 comment="RIGNET-GB-AS"
add list=NO range=64424 comment="ASN-DATAEQUIPMENT"
add list=NO range=64440 comment="ASN-KAMS"
add list=NO range=196788 comment="AKER-ASA"
add list=NO range=197090 comment="OSL-AS"
add list=NO range=197212 comment="AARDALSNETT-AS"
add list=NO range=197475 comment="ZNETT"
add list=NO range=197519 comment="NETSCENARIO"
add list=NO range=197924 comment="SHIBESOFT"
add list=NO range=197943 comment="NMN_NO-AS"
add list=NO range=198204 comment="SAMLERHUSET-AS"
add list=NO range=198309 comment="PHONERO"
add list=NO range=198368 comment="ASN-EPROVIDER"
add list=NO range=198869 comment="ITET-AS"
add list=NO range=198931 comment="KEYSTEP-AS"
add list=NO range=198992 comment="PL-OPERA"
add list=NO range=199169 comment="SA-FINLAND_OY"
add list=NO range=199339 comment="INFRAGREEN"
add list=NO range=199454 comment="OBC"
add list=NO range=199655 comment="VIKINGMUD"
add list=NO range=199672 comment="EIDSIVAENERGI"
add list=NO range=199767 comment="KODEWORD-AS"
add list=NO range=199791 comment="EMBRIQ-"
add list=NO range=199821 comment="ITSJEFEN-SE"
add list=NO range=199852 comment="JOCKE-AS JOCKE"
add list=NO range=199900 comment="ASN-BEDSYS"
add list=NO range=199990 comment="LOCALHOST_AS"
add list=NO range=199999 comment="BNNIT"
add list=NO range=200037 comment="NO-OSSELLE-AS"
add list=NO range=200042 comment="NC-NW-"
add list=NO range=200139 comment="STATENS-VEGVESEN"
add list=NO range=200163 comment="NO-ITERANETWORKS"
add list=NO range=200168 comment="TELENOR-CNX-DC"
add list=NO range=200665 comment="HFESTENERGI"
add list=NO range=200693 comment="KSAT"
add list=NO range=200781 comment="TAMPNET-AS Tampnet International Carrier"
add list=NO range=200915 comment="MRFK"
add list=NO range=201074 comment="HELSENORD-AS"
add list=NO range=201098 comment="NORDFJORDNETT"
add list=NO range=201165 comment="ASDN"
add list=NO range=201309 comment="INNOVASJON_AS"
add list=NO range=201322 comment="SYKEHUSPARTNER-AS"
add list=NO range=201419 comment="BP2-AS"
add list=NO range=201454 comment="UPHEADS"
add list=NO range=201577 comment="MONSTERNETT"
add list=NO range=201596 comment="THREENETAS"
add list=NO range=201627 comment="DNBASA"
add list=NO range=201656 comment="HKIT"
add list=NO range=201822 comment="BP-AS"
add list=NO range=201888 comment="CEGAL"
add list=NO range=201895 comment="PATIENTSKY Kongensgade 27, 1, DK-5000 Odense C, Denmark"
add list=NO range=202008 comment="DATEK-INST"
add list=NO range=202033 comment="NO-GASSCO-AS-NET"
add list=NO range=202039 comment="BJOLAB"
add list=NO range=202057 comment="MOELVEN_NORDIA Moelven Industrier ASA"
add list=NO range=202059 comment="MNSLP-AS"
add list=NO range=202060 comment="VIDDY-AS"
add list=NO range=202068 comment="ROCKJ-AS"
add list=NO range=202128 comment="FJORDANE-IT"
add list=NO range=202174 comment="EMSP-AS"
add list=NO range=202204 comment="TROLLFJORD"
add list=NO range=202230 comment="NORSK-TIPPING"
add list=NO range=202311 comment="AEDB-AS-01"
add list=NO range=202875 comment="STICOS"
add list=NO range=203090 comment="COOPNORGE"
add list=NO range=203238 comment="DATASERVICE-2"
add list=NO range=203343 comment="STORMGEO-EU"
add list=NO range=203415 comment="SOVIK"
add list=NO range=203424 comment="TIKT"
add list=NO range=203515 comment="NIX"
add list=NO range=203580 comment="NFK"
add list=NO range=203650 comment="FUNN-"
add list=NO range=203659 comment="PROVENDO"
add list=NO range=203673 comment="AALESUND-ASN Aalesund Kommune ASN"
add list=NO range=203733 comment="ITPARTNER-"
add list=NO range=203779 comment="NORDFIBER"
add list=NO range=203823 comment="FJORDANEIT-ITEAM10"
add list=NO range=203863 comment="NORDIX-RS"
add list=NO range=203995 comment="ICENET"
add list=NO range=204027 comment="NO-BRREG"
add list=NO range=204228 comment="JANEGIL-AS"
add list=NO range=204503 comment="LUOSTEJOK"
add list=NO range=204511 comment="NETTVERKSPARTNER"
add list=NO range=204712 comment="DUETT"
add list=NO range=204734 comment="HVALERBREDBAND"
add list=NO range=204901 comment="FRIENDLYPEERING-AS"
add list=NO range=204956 comment="PUZZEL-AS"
add list=NO range=204996 comment="TMNET"
add list=NO range=205043 comment="SKTTYNET"
add list=NO range=205101 comment="STAVANGER_KOMMUNE"
add list=NO range=205190 comment="ALTAKRAFTLAG"
add list=NO range=205238 comment="TIMEIT"
add list=NO range=205639 comment="TELSYS-NORWAY"
add list=NO range=205851 comment="INVENTUM"
add list=NO range=205945 comment="BASIS"
add list=NO range=205976 comment="INNIT"
add list=NO range=206133 comment="CKE-AS"
add list=NO range=206145 comment="IKTORKIDE"
add list=NO range=206220 comment="ADCOM"
add list=NO range=206260 comment="SVORKA"
add list=NO range=206263 comment="NKS110"
add list=NO range=206416 comment="SSF"
add list=NO range=206557 comment="ELTELE"
add list=NO range=206667 comment="JOTTA-AS"
add list=NO range=206711 comment="DPIT"
add list=NO range=206725 comment="LOTTSTIFT"
add list=NO range=206897 comment="ASN-NO-STERIA"
add list=NO range=206993 comment="AGDER-ENERGI-NORWAY"
add list=NO range=207031 comment="V-HOSTING-AS"
add list=NO range=207189 comment="SANDEFJORD-LUFTHAVN"
add list=NO range=207307 comment="SKIPVETDIGITAL"
add list=NO range=207346 comment="DUSTIN-MS-NO Dustin-Managed-Services-Norway"
add list=NO range=207441 comment="HYDRO-12345"
add list=NO range=207464 comment="VARANGERKRAFTUTVIKLING"
add list=NO range=207550 comment="TRRUNDE"
add list=NO range=207564 comment="AS207564"
add list=NO range=207608 comment="AHTEK-AS"
add list=NO range=207659 comment="CEGAL-NL"
add list=NO range=207674 comment="VIPPS-AS"
add list=NO range=207700 comment="AVINET-3NET"
add list=NO range=207756 comment="MFYLL"
add list=NO range=207788 comment="YOLO-AS"
add list=NO range=207805 comment="SERVERCITY"
add list=NO range=207824 comment="FLUXXX 13cd842bea64e84613b4a34dc06a80cb69cabe7e"
add list=NO range=207851 comment="FARA"
add list=NO range=208004 comment="KONICAMINOLTA"
add list=NO range=208042 comment="NETSOLUTION-BUSKERUD Netsolution Buskerud AS"
add list=NO range=208045 comment="GRUNERNETT"
add list=NO range=208086 comment="DIGDIR-AS"
add list=NO range=208202 comment="FIBERVERKET"
add list=NO range=208263 comment="HARSTAD-KOMMUNE"
add list=NO range=208692 comment="ASN-NCIS"
add list=NO range=208835 comment="INFRANORD"
add list=NO range=208869 comment="SHARPTECH"
add list=NO range=208966 comment="SKTV"
add list=NO range=209293 comment="ASN-NO-AKERBP"
add list=NO range=209373 comment="COM4-ASN-2"
add list=NO range=209404 comment="CYBERON"
add list=NO range=209512 comment="THOMASSEN-AS"
add list=NO range=209568 comment="ONEVOICE-UK"
add list=NO range=209861 comment="AS_CHRISTOFFERUNES"
add list=NO range=209903 comment="CONSCIA-"
add list=NO range=209965 comment="MULTINETT"
add list=NO range=209980 comment="MARLINK-EU-OMNIACCESS"
add list=NO range=210012 comment="DCG"
add list=NO range=210150 comment="VOSSFIBER"
add list=NO range=210152 comment="VANVIK-INTERNET"
add list=NO range=210307 comment="EU-OSL-CONAX"
add list=NO range=210385 comment="GEODE"
add list=NO range=210475 comment="VANVIK-DC"
add list=NO range=210615 comment="ALTA-KOMMUNE"
add list=NO range=210760 comment="REALNETT"
add list=NO range=210794 comment="EIVIND-HALDORSEN"
add list=NO range=210942 comment="SA-SWEDEN_AB"
add list=NO range=211309 comment="OBOSOPENNET-"
add list=NO range=211383 comment="ASN-BYKLE"
add list=NO range=211685 comment="GUILTYSPARK"
add list=NO range=211728 comment="GEODE"
add list=NO range=211753 comment="PELIAS"
add list=NO range=211767 comment="HON"
add list=NO range=212064 comment="TOLL-"
add list=NO range=212252 comment="FUCKMYLIFE"
add list=NO range=212449 comment="ERATE"
add list=NO range=212502 comment="TK2020"
add list=NO range=212514 comment="STRANDOS-IKT Strandos IKT - Ur future DC Partner"
add list=NO range=212642 comment="RUNNANE"
add list=NO range=212665 comment="SANDEFJORD-FIBER"
add list=NO range=212765 comment="OBOSOPENNET-PEERING-"
add list=NO range=213148 comment="WINTERSHALLDEANORGE"
add list=NO range=213156 comment="NO-BENTOYSTEIN Bent Oystein Bostad"
add list=NO range=213158 comment="AS-NITTDAL"
add list=NO range=216199 comment="HINIT-AS"
add list=NO range=216352 comment="CASUAL-GAMING"
add list=NO range=216374 comment="HARDANGERBREIBAND"
add list=NO range=216448 comment="BANENOR"
