
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=NP range=17412 comment="NPIX-AS-AP Internet Exchange Nepal"
add list=NP range=17501 comment="WLINK-NEPAL-AS-AP WorldLink Communications Pvt Ltd"
add list=NP range=18222 comment="DATAHUB-AS-AP Data Hub Pvt. Ltd."
add list=NP range=18395 comment="INFOCOMNP-AS-AP Infocom Pvt. Ltd"
add list=NP range=23647 comment="CCNEP-AS-NP Communications & Communicate Nepal Pvt Ltd"
add list=NP range=23672 comment="ENETNP-AS Everest Net"
add list=NP range=23752 comment="NPTELECOM-NP-AS Nepal Telecommunications Corporation, Internet Services"
add list=NP range=23866 comment="SNET-AS-AP Square Net"
add list=NP range=23928 comment="NAMCHENP-AS Namche Networks P. Ltd"
add list=NP range=24123 comment="VIANET-AS-NP Vianet Communications Pvt Ltd"
add list=NP range=24474 comment="ASNPANYCAST Nepal Internet Exchange NP Anycast"
add list=NP range=24503 comment="HIMALTECH-AS-AP Himal Technologies Pvt Ltd"
add list=NP range=24504 comment="COMPLAND-AS-NP Computer Land Communications Global AS"
add list=NP range=24550 comment="WEBSURFERNP-AS-NP Websurfer Nepal Internet Service Provider"
add list=NP range=38217 comment="DS-AS-NP Dataspace Pvt. Ltd."
add list=NP range=38533 comment="MITRANP-AS Mitra Network Private Limited"
add list=NP range=38565 comment="NCELL-AS-NP Ncell Pvt. Ltd."
add list=NP range=45157 comment="MERCANTILE-INTERNATIONAL-TRANSIT-AS-AP Mercantile International Transit Services"
add list=NP range=45170 comment="NREN-AS-NP Nepal Research and Education Network"
add list=NP range=45274 comment="WORLDLINK-INTERNATIONAL-TRANSIT-AS-AP WorldLink International Transit Services"
add list=NP range=45353 comment="NITC-AS-AP NITC: IT Agency of Government of Nepal"
add list=NP range=45424 comment="HONS-AS-NP Network Pool Allocated for HONS Network"
add list=NP range=45494 comment="LAHAI-SG NREN ASN for Misc. Root Servers and Community"
add list=NP range=45650 comment="VIANET-NP Vianet Communications Pvt. Ltd."
add list=NP range=45811 comment="SATELINK-AS-AP SATELINK NEPAL PVT. LTD."
add list=NP range=45845 comment="NEPAL-IIG-AS NEPAL INTERNATIONAL INTERNET GATEWAY"
add list=NP range=55427 comment="BROADLINK-AS-AP Broadlink Nepal"
add list=NP range=55726 comment="NDCL-AS-AP Nepal Doorsanchar Company Limited"
add list=NP range=55915 comment="CLASSIC-NP Classic Tech Pvt. Ltd."
add list=NP range=56196 comment="IBSSNET-NP IBSS Nepal Internet"
add list=NP range=56204 comment="NETMAX-NP Net Max Technologies Pvt. Ltd."
add list=NP range=56266 comment="NETNOD-AP Netnod anycast AS for APNIC"
add list=NP range=58413 comment="NTCPTN-AS-AP Nepal Doorsanchar Company Limited"
add list=NP range=58433 comment="HIMALAYANBANK01-NP Himalayan Bank Ltd."
add list=NP range=58456 comment="IOE-NET-NP-AS Institute of Engineering, Pulchowk Campus"
add list=NP range=58459 comment="WEBSURFER-INTERNATIONAL-TRANSIT Websurfer International Transit"
add list=NP range=58504 comment="TECHMINDS-NP TECHMINDS NETWORKS PVT. LTD."
add list=NP range=59370 comment="ACCESS-NP Access World Tech Pvt. Ltd."
add list=NP range=63968 comment="RMIPL-NP Regmi Media Inc. Pvt. Ltd."
add list=NP range=63991 comment="ARROWNETPVTLTD-NP Arrownet Pvt.Ltd"
add list=NP range=131341 comment="DOITGON-AS-AP Department of Information Technology, Government of Nepal"
add list=NP range=132270 comment="NABILBANKLIMITED-AS-AP Nabil Bank Limited"
add list=NP range=132407 comment="VERISK-AS-AP Verisk Nepal Pvt. Ltd."
add list=NP range=132799 comment="DMNPL-AS-AP DISH MEDIA NETWORK PUBLIC LIMITED"
add list=NP range=132856 comment="KU-AS-NP Kathmandu University"
add list=NP range=132877 comment="KSPL-AS-AP Kalash Services Pvt Ltd"
add list=NP range=133092 comment="F1SOFT-NP F-1 Soft International Pvt Ltd"
add list=NP range=133128 comment="MBL-AS-AP Machhapuchchhre Bank Limited"
add list=NP range=133149 comment="KONNECTNEPAL-AS-AP Konnect Nepal Networks Pvt Ltd"
add list=NP range=133179 comment="SYNTEGRATE-AS-AP Syntegrate"
add list=NP range=133185 comment="WLINK-AS-AP WorldLink Communications"
add list=NP range=133557 comment="LOOPNET-AS-AP Loop Networks Pvt. Ltd."
add list=NP range=133923 comment="KANTIPUR-AS-AP Kantipur Publications Limited"
add list=NP range=134467 comment="SMPL-AS-AP Syangja Media"
add list=NP range=134481 comment="WFHNPL-AS-AP partnership"
add list=NP range=134504 comment="EVEREST-AS-AP Everest Link Pvt. Ltd"
add list=NP range=134951 comment="MOFGON-AS-AP Ministry of Finance, Government of Nepal"
add list=NP range=134995 comment="IZONE-AS-AP I. ZONE PVT. LTD"
add list=NP range=135043 comment="CUNPL-AS-AP Chitrawan Unique Net Private Limited"
add list=NP range=135303 comment="NSPL-AS-AP N.I.T.V Streamz Pvt. Ltd"
add list=NP range=135327 comment="ANACPL-AS-AP Asianet"
add list=NP range=135334 comment="UDPL-AS-AP Umrao Datacenter Pvt Ltd"
add list=NP range=135335 comment="MAXNET-AS-AP Max Net Solutions Pvt Ltd"
add list=NP range=135337 comment="CHPL-AS-AP Cloud Himalaya Pvt Ltd"
add list=NP range=135640 comment="NITCPL-AS-AP Nepal International Trade Center Private Limited"
add list=NP range=136047 comment="INFODEV-AS-AP Info Developers Pvt. Ltd."
add list=NP range=136219 comment="PRABHUBANKLIMITED-AS-AP PRABHU BANK LIMITED"
add list=NP range=136380 comment="WEB-NETWORKS-AS-AP Web Networks Pvt. Ltd."
add list=NP range=136477 comment="PSNPL-AS-AP P.D.S. Server Network Pvt. Ltd."
add list=NP range=136530 comment="ULTRANET-AS-AP Ultranet Communications"
add list=NP range=136739 comment="BASHISTHAKEBALNETPVTLTD-AS-AP Bashistha Kebal Net Pvt. Ltd."
add list=NP range=136740 comment="SCTPL-AS-AP Sky Cable T.V. Pvt. Ltd"
add list=NP range=136762 comment="SUBISUCABLENET-AS-AP Subisu Cablenet"
add list=NP range=136763 comment="UCPL-AS-AP Unified Communication Private Limited"
add list=NP range=136776 comment="CLASSIC-AS-AP Classic Tech Transit"
add list=NP range=136794 comment="ADBL-AS-AP Agricultural Development Bank Ltd"
add list=NP range=136895 comment="VIANET-AS-AP Vianet Communications Pvt. Ltd"
add list=NP range=136905 comment="ETPL-AS-AP Eastlink Technology Pvt Ltd"
add list=NP range=136908 comment="SBPL-AS-AP Sky Broadband Pvt. Ltd"
add list=NP range=136979 comment="SANIMABANKLIMITED-AS-AP SANIMA BANK LIMITED"
add list=NP range=137011 comment="HIPL-AS-AP Highland International Pvt Ltd"
add list=NP range=137080 comment="FCPL-AS-AP Firstlink Communications Pvt. Ltd."
add list=NP range=137187 comment="WLINK-CDN-AS-AP WorldLink Communications"
add list=NP range=137201 comment="NCOIT-AS-AP Nepal College of Information Technology"
add list=NP range=137209 comment="ANT-AS-AP Allied Net Link Technology Pvt Ltd"
add list=NP range=137210 comment="PATHIBHARA-NP Pathibhara Network Pvt. Ltd."
add list=NP range=137275 comment="BBSNEPAL-AS-AP Broadband Solutions Pvt. Ltd"
add list=NP range=137521 comment="AS-KATHCODEX Kath Codex Pvt. Ltd."
add list=NP range=137580 comment="EWNET-AS-AP Everest Wireless Network pvt. ltd"
add list=NP range=137854 comment="RELIANTBALIYA-AS-AP Reliant Techno Networking Pvt. Ltd."
add list=NP range=137880 comment="PRIME-AS-AP Prime Network Pvt.ltd"
add list=NP range=137978 comment="CDS-CLEARING-AS-AP CDS and Clearing Ltd"
add list=NP range=138175 comment="FIBERTEL-AS-AP Fibertel Fibernet"
add list=NP range=138185 comment="COSMICNETPVTLTD-AS-AP COSMIC NET PRIVATE LIMITED"
add list=NP range=138350 comment="PRABHUTV-AS-AP PRABHU DIGITAL PUBLIC LIMITED"
add list=NP range=138388 comment="POKHARA-AS-AP Pokhara Internet Pvt. Ltd."
add list=NP range=138478 comment="SNCPL-AS-AP Smart Net Communication Pvt Ltd"
add list=NP range=138495 comment="ALISHA-AS-AP Alisha Communication Link Pvt.Ltd"
add list=NP range=138500 comment="FIBERTEL2-AS-AP FIBERTEL FIBERNET PVT. LTD"
add list=NP range=138526 comment="DMPL-AS-AP Direct Media Pvt. Ltd"
add list=NP range=138546 comment="NCELL-AS-AP Ncell Pty. Ltd."
add list=NP range=138605 comment="NICASIABANK-AS-AP NIC ASIA Bank"
add list=NP range=138620 comment="KDMPL-AS-AP Kriti Darshan Media Pvt. Ltd."
add list=NP range=138964 comment="BARAHI-AS-AP Barahi Internet Technologies Pvt. Ltd."
add list=NP range=139022 comment="NEPALRASTRABANK-AS-AP NEPAL RASTRA BANK"
add list=NP range=139196 comment="IMEGROUPPVTLTD-AS-AP IME Group Pvt. Ltd"
add list=NP range=139224 comment="LISPL-AS-AP Limpid ICT Solution Pvt. Ltd"
add list=NP range=139237 comment="NEPALPOLICE-AS-AP Nepal Police"
add list=NP range=139256 comment="NITC-AS-AP National Information Technology Center"
add list=NP range=139261 comment="METROLINK-AS-AP Metrolink Business Group Pvt Ltd"
add list=NP range=139701 comment="PTPL-AS-AP Plasma Technologist Pvt Ltd"
add list=NP range=139741 comment="WFNPL-AS-AP World Fiber Net Pvt. Ltd."
add list=NP range=139902 comment="SCNPL-AS-AP SURKHET CABLE NET T.V. PVT. LTD."
add list=NP range=139907 comment="PARSA-AS-AP PARSA TELECOMMUNICATION PVT. LTD."
add list=NP range=139922 comment="DMNPL-AS-AP DISH MEDIA NETWORK PUBLIC LIMITED"
add list=NP range=140050 comment="NG-AS-AP Next Geekers Pvt. Ltd."
add list=NP range=140072 comment="FWCPL-AS-AP Fiberworld Communication Pvt.ltd"
add list=NP range=140324 comment="ACSPPL-AS-AP Airlink Communication Service Provider Pvt. Ltd."
add list=NP range=140604 comment="BROADLINK-AS-AP BroadLink Networks and Communications"
add list=NP range=140948 comment="NEOLINKPVTLTD-AS-AP Neo Link Pvt. Ltd."
add list=NP range=140966 comment="PALS-AS-AP Pals Network Pvt. Ltd"
add list=NP range=140973 comment="LNPL-AS-AP Life Net Pvt. Ltd."
add list=NP range=140989 comment="BBNPL-AS-AP Broad Band Nepal Pvt. Ltd."
add list=NP range=141024 comment="BMNPL-AS-AP Big Marshyangdi Net Pvt. Ltd."
add list=NP range=141032 comment="NEPALINK-AS-AP Nepalink Communication Pvt. Ltd."
add list=NP range=141047 comment="NDSPL-AS-AP Nepal Digital Service Pvt. Ltd."
add list=NP range=141175 comment="LNPL-AS-AP Lightstream Nepal"
add list=NP range=141177 comment="VIANET-AS-AP Vianet Communications Pvt. Ltd"
add list=NP range=141189 comment="MLPL-AS-AP Meta Link Private Limited"
add list=NP range=141240 comment="NIBL-AS-AP Nepal Investment Bank Limited"
add list=NP range=141349 comment="PTSPL-AS-AP Prime Tech Solution Pvt Ltd"
add list=NP range=141410 comment="AIPL-AS-AP Airson Internet Pvt Ltd"
add list=NP range=141459 comment="CLEAN-AS-AP Clean Network Pvt. Ltd"
add list=NP range=141689 comment="LIPL-AS-AP LNT Infotech Pvt Ltd"
add list=NP range=141691 comment="WIPL-AS-AP Waling Internet Pvt. Ltd."
add list=NP range=141732 comment="ANPL-AS-AP Aone Network Pvt. Ltd"
add list=NP range=141755 comment="NEPALIARMY-AS-AP Nepali Army"
add list=NP range=141767 comment="CG-COMMUNICATION-AS-AP C G Communications Pvt. Ltd"
add list=NP range=142008 comment="NDPCL-AS-AP Nepal Digital Payments Company Limited"
add list=NP range=142053 comment="INFONET2-AS-AP Infonet Communication Private Limited"
add list=NP range=142065 comment="WIFINEPAL-AS-AP Wifi Nepal Private Limited"
add list=NP range=142133 comment="KIRANCABLENETWORKPVTLTD-AS-AP Kiran Cable Network Pvt Ltd"
add list=NP range=142272 comment="MEGA-AS-AP Mega Cable"
add list=NP range=142297 comment="SMARTLINK-AS-AP Smart Link Network Pvt Ltd"
add list=NP range=142408 comment="KRBNETPVTLTD-AS-AP K.R.B Net Pvt Ltd"
add list=NP range=142556 comment="LNPL-AS-AP Life Net Pvt. Ltd."
add list=NP range=142606 comment="SHANGRILA-AS-AP Shangrila Informatics Private Limited"
add list=NP range=142621 comment="NPSPL-AS-AP Nepal Payment Solution Pvt. Ltd."
add list=NP range=146947 comment="NNPL-AS-AP Nimble Network Pvt Ltd"
add list=NP range=147184 comment="LMDCN-AS-AP Lumbini Max"
add list=NP range=148979 comment="FWCPL-AS-AP Fiberworld Communication Pvt. Ltd."
add list=NP range=149034 comment="UNITENETWORKS-AS-AP Unite Networks"
add list=NP range=149037 comment="MAVORION-AS-AP Mavorion Systems"
add list=NP range=149417 comment="ECPL-AS-AP EastLink Cloud Private Limited"
add list=NP range=149631 comment="IPC-AS-AP IOE Pashchimanchal Campus"
add list=NP range=149652 comment="NBL-AS-AP Nepal Bank Limited"
add list=NP range=149768 comment="FSLNPL-AS-AP Fast Speed Link Network Pvt Ltd"
add list=NP range=149801 comment="CEPL-AS-AP C.G. Education Pvt. Ltd"
add list=NP range=149812 comment="WLINK-AS-AP WorldLink Communications"
add list=NP range=149817 comment="CEIPL-AS-AP Cloud Eight International Pvt. Ltd."
add list=NP range=149866 comment="SSCNPL-AS-AP Super Sitapaila Cable Net Pvt. Ltd"
add list=NP range=150131 comment="DLNPL-AS-AP D.G. Link Network Pvt Ltd"
add list=NP range=150133 comment="MIPL-AS-AP Made Infotech Pvt Ltd"
add list=NP range=150138 comment="NEA-AS-AP Nepal Electricity Authority"
add list=NP range=150331 comment="BCPL-AS-AP Beni Communication Private Limited"
add list=NP range=150418 comment="NTNPL-AS-AP Ningsuan Technology Nepal Private Limited"
add list=NP range=150424 comment="JNLPL-AS-AP Janaki Net Link"
add list=NP range=150691 comment="PCBL-AS-AP Prime Commercial Bank Ltd"
add list=NP range=150780 comment="KUMARIBANKLIMITED-AS-AP Kumari Bank Limited"
add list=NP range=150789 comment="NPIX2-AS-AP Internet Exchange Nepal"
add list=NP range=151043 comment="RAPID1-AS-AP Rapid Unique Network Pvt. Ltd"
add list=NP range=151078 comment="KMCOOTME-AS-AP Kathmandu Metropolitan City Office of the Municipal Executive"
add list=NP range=151207 comment="KPL-AS-AP Khalti Private Limited"
add list=NP range=151328 comment="ANACPL-AS-AP Asianet"
add list=NP range=151393 comment="NNICPL-AS-AP Nepal Network Information Center Pvt. Ltd."
add list=NP range=151396 comment="VTPL-AS-AP VNS Technology Pvt Ltd"
add list=NP range=151480 comment="DATASPACEPVTLTD-AS-AP Dataspace Pvt. Ltd."
add list=NP range=151643 comment="VSPL-AS-AP Viasoft Solutions Pvt Ltd"
add list=NP range=151798 comment="SMARTLINK1-AS-AP SmartLink Telecommunications Private Limited"
add list=NP range=211188 comment="NABIN-NET"
add list=NP range=212268 comment="NP-NOBINS-AS"
