
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=NR range=55722 comment="CENPAC-AS-AP Cenpac Net Inc"
add list=NR range=55723 comment="DIGICEL-NR-AS-AP Digicel Nauru"
add list=NR range=140504 comment="DIGICELNAURU-AS-AP Digicel Nauru Corporation"
add list=NR range=141368 comment="ICT-NR-AS-AP ICT"
