
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=NZ range=681 comment="WAIKATOUNI-AS-AP University of Waikato"
add list=NZ range=2537 comment="ERX-STATS-GOVTNZ New Zealand Department of Statistics"
add list=NZ range=2569 comment="IVPN-SPARK-NZ Spark New Zealand Trading Ltd"
add list=NZ range=2570 comment="TAS-SPARK-NZ Spark New Zealand Trading Ltd"
add list=NZ range=2756 comment="ERX-EYAU-O Ernst & Young"
add list=NZ range=2925 comment="ERX-FIS Freightways Information Services Ltd."
add list=NZ range=2926 comment="ERX-DB-2 Dominion Breweries Ltd."
add list=NZ range=3711 comment="ERX-ISIS-NZ-0 ISIS International NZ Ltd."
add list=NZ range=3747 comment="ERX-WANG-1 Wang NZ Ltd"
add list=NZ range=3773 comment="ERX-TGE-1 TGE"
add list=NZ range=3787 comment="ERX-MOBILE-1 Telecom Mobile Communications Ltd."
add list=NZ range=3929 comment="ERX-FINSYS-NET Financial Systems Limited"
add list=NZ range=4049 comment="CELLO-AS-AP CELLO GROUP LIMITED"
add list=NZ range=4610 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=4648 comment="SPARK-NZ Global-Gateway Internet"
add list=NZ range=4667 comment="GNS-NZ-AS-AP GNS Science New Zealand"
add list=NZ range=4763 comment="ONENZ-AS-AP One New Zealand Group Limited"
add list=NZ range=4768 comment="ONENZ-INET-AS One New Zealand Group Limited"
add list=NZ range=4770 comment="ICONZ-AS ICONZ Ltd"
add list=NZ range=4771 comment="SPARKNZ Spark New Zealand Trading Ltd."
add list=NZ range=4830 comment="AS-WESTPACNZ-AP Westpactrust"
add list=NZ range=4831 comment="MELCO-NZ-AS-AP Melco Sales NZ Ltd"
add list=NZ range=4834 comment="ESURF-AS-AP eSurf Wireless Ltd"
add list=NZ range=5709 comment="ERX-KMB-1 Kiwifruit Marketing Board"
add list=NZ range=7584 comment="TCR-AS-AP TCR Holdings Limted."
add list=NZ range=7599 comment="AMSNET-NZ-AP Advanced Management Systems Ltd"
add list=NZ range=7657 comment="ONENZ-NZ-NGN-AS One New Zealand Group Limited"
add list=NZ range=7696 comment="MODICAGROUP-AS-AP Modica Group Limited"
add list=NZ range=7714 comment="ONENZ-VPN-AS One New Zealand Group Limited"
add list=NZ range=9233 comment="ASN-EVENTURES-AP # AS-EVENTURES-AP CONVERTED TO ASN-EVENTURES-AP FOR RPSL COMPLIANCE Eventures Limited"
add list=NZ range=9236 comment="AMPCI-AS-AP AMP Capital Investors"
add list=NZ range=9245 comment="COMPASS-NZ-AP COMPASS"
add list=NZ range=9281 comment="PNIX-NZ-AP Palmerston North Internet Exchange"
add list=NZ range=9303 comment="TDL2L-AS-AP The Digital Lab 2007 Limited"
add list=NZ range=9325 comment="XTRA-AS Spark New Zealand Trading Ltd"
add list=NZ range=9327 comment="HOPCOUNT Hopcount Limited"
add list=NZ range=9338 comment="NATLIB-NZ-AS-AP National Library of New Zealand"
add list=NZ range=9343 comment="VOYAGERNET-NZ Voyager Internet Ltd."
add list=NZ range=9344 comment="VOYAGER-NZ-AS Voyager NZ Ltd"
add list=NZ range=9345 comment="PARADISE-AS Paradise Net"
add list=NZ range=9399 comment="FRONDE-AS-AP Fronde Systems Group Ltd"
add list=NZ range=9427 comment="TOWER-AS-AP Star Online Services"
add list=NZ range=9428 comment="NETEFFECT-AU-AP The Net Effect Pty Ltd."
add list=NZ range=9429 comment="ACAY-AU-AP Acay Internet Ltd."
add list=NZ range=9431 comment="AKUNI-NZ The University of Auckland"
add list=NZ range=9432 comment="CANTERBURY-AS University of Canterbury"
add list=NZ range=9433 comment="MASSEY-AS Massey University"
add list=NZ range=9436 comment="GLOBENET-AS Globe.Net"
add list=NZ range=9439 comment="WIX-VITAL-NZ-AP Wellington Internet Exchange Vital"
add list=NZ range=9445 comment="ASN-SATURN-NZ # AS-SATURN-NZ CONVERTED TO ASN-SATURN-NZ FOR RPSL COMPLIANCE Saturn Communications Ltd"
add list=NZ range=9469 comment="ASN-TERABYTE-NZ-AP # AS-TERABYTE-NZ-AP CONVERTED TO ASN-TERABYTE-NZ-AP FOR RPSL COMPLIANCE Terabyte Interactive Ltd"
add list=NZ range=9470 comment="ASN-COMPASS-NZ-AP # AS-COMPASS-NZ-AP CONVERTED TO ASN-COMPASS-NZ-AP FOR RPSL COMPLIANCE Compass Communications"
add list=NZ range=9483 comment="DPL-AS-AP Flatnet Networks"
add list=NZ range=9495 comment="CLEARVIEW-AS Clearview Communications"
add list=NZ range=9500 comment="ONENZ-TRANSIT-AS One New Zealand Group Limited"
add list=NZ range=9503 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=9511 comment="WILSONHORTON-AS-AP Wilson and Horton"
add list=NZ range=9537 comment="LEVEL48-NZ-AP Level48 Ltd"
add list=NZ range=9559 comment="PLAINCOM-NZ Plain Communications Ltd"
add list=NZ range=9560 comment="APE-NZ Auckland Peering Exchange"
add list=NZ range=9561 comment="RELAX-AP Relax Internet Enterprises"
add list=NZ range=9662 comment="EASYNET-AS-AP Easynet Internet"
add list=NZ range=9718 comment="KORDIA-LTD-AS-AP Kordia Limited"
add list=NZ range=9727 comment="VIBEHEAVY-AS-AP Vibe Heavy Industries"
add list=NZ range=9733 comment="NETSPACE-AS-NZ-AP Netspace Services Limited"
add list=NZ range=9750 comment="FCLNZ-AP Fletcher Challeng Group Internet Access and eCommerce Gateway"
add list=NZ range=9788 comment="IRD-NZ-AS-AP Inland Revenue Department - Te Tari Taake"
add list=NZ range=9790 comment="TWO-DEGREES-AS-AP Two Degrees Networks Limited"
add list=NZ range=9834 comment="TRADEME-AS-NZ Trade Me Limited"
add list=NZ range=9872 comment="VOYAGERNET-NZ Voyager Internet Ltd."
add list=NZ range=9876 comment="NOWNEW-AS-AP NOW New Zealand Ltd."
add list=NZ range=9887 comment="THEWEB-AP The Web"
add list=NZ range=9889 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=9896 comment="PARADISE-AP Paradise Enterprises"
add list=NZ range=9897 comment="JSR-AP Monolith Industries"
add list=NZ range=9898 comment="IQHIVE-AS-AP IQ Hive Limited"
add list=NZ range=9901 comment="ONENZ-TRANSIT-AS One New Zealand Group Limited"
add list=NZ range=10022 comment="DSLAK-AS-AP Internet access for Datacom Systems Auckland"
add list=NZ range=10110 comment="MITNZ-AS-AP Manukau Institute of Technology"
add list=NZ range=10200 comment="TDL2L-AS-AP The Digital Lab 2007 Limited"
add list=NZ range=17410 comment="ASN-NZDG-AP # AS-NZDG-AP CONVERTED TO ASN-NZDG-AP FOR RPSL COMPLIANCE Anchor House, Hamilton, New Zealand."
add list=NZ range=17435 comment="VNGSL-AS-NZ Vodafone Next Generation Services Limited"
add list=NZ range=17472 comment="BNZ-NZ Bank of New Zealand NZ-based networks"
add list=NZ range=17474 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=17484 comment="CELLO-AS-AP CELLO GROUP LIMITED"
add list=NZ range=17491 comment="NZ-IX-AS-AP New Zealand Internet Exchance Incorporated"
add list=NZ range=17492 comment="VECTOR-COMMUNICATIONS-AS Vector Communications LTD."
add list=NZ range=17542 comment="HORTRESEARCH-AS-NZ-AP HortResearch Limited"
add list=NZ range=17646 comment="WAVE-NZ-AS-AP Wave Internet Services Network"
add list=NZ range=17649 comment="DMZGLOBAL-AP DMZGlobal Ltd"
add list=NZ range=17656 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=17663 comment="KAINGAORA-AS-AP KAINGA ORA HOMES AND COMMUNITIES"
add list=NZ range=17664 comment="CYBER-AP Cyber Solutions Inc."
add list=NZ range=17705 comment="INSPIRENET-AS-AP InSPire Net Ltd"
add list=NZ range=17746 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=17752 comment="TDL2L-AS-AP The Digital Lab 2007 Limited"
add list=NZ range=17792 comment="MET-AS-AP Metservice"
add list=NZ range=17808 comment="ONENZ-AS-AP One New Zealand Group Limited"
add list=NZ range=17902 comment="IHUG-TRANSIT-AP ihug Wholesale Bandwidth Sales"
add list=NZ range=17994 comment="ASL-AS-AP Appserv Limited"
add list=NZ range=18006 comment="BSPG-AS-AP Blue Star Print Group"
add list=NZ range=18015 comment="FASTCOM-AS-AP Fastcom Limited"
add list=NZ range=18017 comment="TUAROPAKI-AP Tuaropaki Communications Limited"
add list=NZ range=18021 comment="UNINET-AS-AP Unisys NZ, IT Outsourcer"
add list=NZ range=18119 comment="ACSDATA-NZ ACSData"
add list=NZ range=18159 comment="NETSPEED-AS-AP Netspeed Data Ltd"
add list=NZ range=18198 comment="MATHIAS-NZ Mathias Technologies"
add list=NZ range=18199 comment="LINKTELECOM-NZ-AP Link Telecom NZ Limited"
add list=NZ range=18202 comment="VOYAGERNET-AS-AP Voyager Internet Ltd."
add list=NZ range=18203 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=18348 comment="DPS-AS-AP DIRECT PAYMENT SOLUTIONS"
add list=NZ range=18352 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=18353 comment="HDSVDCNZ-AS-AP Revera NZ Limited"
add list=NZ range=18378 comment="NIWA-AS-AP National Institute of Water and Atmospheric Research Ltd"
add list=NZ range=18400 comment="XTREME-AS-AP Xtreme Networks Limited"
add list=NZ range=18406 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=18407 comment="CLICKINT-AS-AP Click Internet Limited"
add list=NZ range=23603 comment="ICONZ-AS-AP Housing New Zealand"
add list=NZ range=23655 comment="TWODEGREES-NZ-AS 2degrees Networks Limited"
add list=NZ range=23684 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=23710 comment="ISC-AKL1 Internet Systems Consortium, Inc."
add list=NZ range=23735 comment="EOL-AS-AP EOL Enternet Online Ltd"
add list=NZ range=23737 comment="OLYMPIC-ASP-AS Olypic Software Ltd"
add list=NZ range=23746 comment="TNZI-TELECOM-NZ TNZI New Zealand Ltd"
add list=NZ range=23754 comment="VITAL-AS-NZ Vital"
add list=NZ range=23755 comment="CITYBRIDGE-AS-NZ Citylink"
add list=NZ range=23838 comment="SOLARIX-INTERNET-AS-AP Solarix Networks Limited"
add list=NZ range=23869 comment="NZSRS-AP InternetNZ infrastructure for NZ TLD SRS and DNS servers"
add list=NZ range=23878 comment="SOFTSOURCE-AS-AP Softsource Ltd"
add list=NZ range=23904 comment="MFE-AS-AP Ministry for the Environment"
add list=NZ range=23905 comment="VUW-AS-AP Victoria University of Wellington"
add list=NZ range=23916 comment="HOTHL-NZ House of Travel Holdings Ltd"
add list=NZ range=23934 comment="TURNSTONE-NZ-AS-AP Turnstone Technologies LTD NZ AS"
add list=NZ range=23958 comment="DTSNZ-GLOBAL-AP DTS ISP New Zealand"
add list=NZ range=23960 comment="DATA-TRAFFIC-SERVICES-AP Data Traffic Services"
add list=NZ range=23973 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=23977 comment="KATIPO-AS-NZ Katipo Communications Limited"
add list=NZ range=24005 comment="SECURECOM2-NZ-AS-AP Securecom Ltd"
add list=NZ range=24006 comment="LIVERTON-AS-NZ Liverton Limited"
add list=NZ range=24011 comment="HEALTHWAIKATO-AS-AP Waikato District Health Board"
add list=NZ range=24025 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=24054 comment="AIRNZ-AS-AP Air New Zealand Limited"
add list=NZ range=24074 comment="NZPOST-NZ-AP New Zealand Post"
add list=NZ range=24107 comment="COMMARC-ASN-AP CommArc Consulting Ltd AS"
add list=NZ range=24111 comment="NZWIRELESS-CO-NZ-AS-AP nzwireless LTD"
add list=NZ range=24181 comment="CELLO-AS-AP CELLO GROUP LIMITED"
add list=NZ range=24183 comment="DTS-ISP-CORE1-AP DTS LTD"
add list=NZ range=24189 comment="IBM-GS-ITS-NZ-AP IBM New Zealand Limited"
add list=NZ range=24192 comment="DIGIWEB-NET-NZ-AP Digiweb New Zealand Limited"
add list=NZ range=24226 comment="CATALYST-NZ Catalyst.Net Ltd"
add list=NZ range=24318 comment="MINEDU-AS-NZ-AP Ministry of Education"
add list=NZ range=24324 comment="KORDIA-TRANSIT-AS-AP Kordia Limited"
add list=NZ range=24347 comment="CAPGEMINI-AS-NZ Capgemini New Zealand Limited"
add list=NZ range=24384 comment="DPE-AS-AP Dunedin Peering Exchange"
add list=NZ range=24385 comment="SMARTLINX3-AS-AP Smartlinx3 - Wellington Regional Internet Exchange"
add list=NZ range=24386 comment="NETWORKER-AS-AP Networker"
add list=NZ range=24387 comment="SIX-AS-AP SDN Internet Exchange"
add list=NZ range=24388 comment="CHIX-AS-AP Christchurch Internet Exchange"
add list=NZ range=24398 comment="AUT-NZ-AP Auckland University of Technology"
add list=NZ range=24459 comment="NETVALUE-AS-AP NetValue Ltd"
add list=NZ range=24466 comment="ACCELERO-AP Accelero Limited"
add list=NZ range=24484 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=24511 comment="NETTRUSTLTD-AS-AP NET TRUST LIMITED"
add list=NZ range=24548 comment="BAYCITY-AS-AP BayCity Communications Limited"
add list=NZ range=37979 comment="TPN-AS-AP ThePacific.Net Ltd"
add list=NZ range=37999 comment="TVNZ-AS-NZ Television New Zealand"
add list=NZ range=38003 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=38018 comment="REANNZ-INT-NZ-AP REANNZ International Transit Network"
add list=NZ range=38022 comment="REANNZ-NZ-AP REANNZ National Research and Education Network"
add list=NZ range=38037 comment="INTERNET-AS-AP InternetNZ Lab"
add list=NZ range=38052 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=38064 comment="NZ-AS-NS1-AP ASN for anycast peering of"
add list=NZ range=38065 comment="TEST-CATALYST-NZ Catalyst.Net Ltd Unused"
add list=NZ range=38079 comment="GSN-GLOBAL-AP Government Shared Network, New Zealand"
add list=NZ range=38140 comment="SCION-AS-NZ-AP NZ Forest Research Institute Ltd"
add list=NZ range=38178 comment="ECAST-AS-AP E-Cast"
add list=NZ range=38189 comment="PARLIAMENTNZ-AS-AP Parliamentary Services"
add list=NZ range=38190 comment="TCR-NZ TCR Holdings Limted"
add list=NZ range=38243 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=38290 comment="TCR-NZ TCR Holdings Limted"
add list=NZ range=38292 comment="ZEROONE-AS-NZ-AP ZeroOne NZ Limited"
add list=NZ range=38294 comment="SERVERWORKS-NZ-AP Serverworks Content Provider"
add list=NZ range=38299 comment="REANNZ-CORP-NZ-AP REANNZ Corporate"
add list=NZ range=38300 comment="REANNZ-RD-NZ-AP REANNZ Research and Development"
add list=NZ range=38305 comment="OTAGO-UNIVERSITY-AS-NZ-AP The University of Otago"
add list=NZ range=38319 comment="LINCOLN-UNIVERSITY-NZ Lincoln University, Canterbury, New Zealand"
add list=NZ range=38329 comment="WCC-AS-AP Wellington City Council"
add list=NZ range=38437 comment="WIC-AS-NZ Wicked Networks"
add list=NZ range=38441 comment="JERICHO-AS-NZ-AP Jericho Ltd."
add list=NZ range=38451 comment="SMX-AS-NZ SMX Ltd"
add list=NZ range=38473 comment="AGRESEARCH-AS Agricultural Research CRI, New Zealand"
add list=NZ range=38477 comment="SOLARIX-NZ Solarix Networks Limited"
add list=NZ range=38479 comment="LANDCARE-AS-NZ Landcare Research"
add list=NZ range=38485 comment="GENI-SDP-AS-NZ SPark Digital Service Delivery Platform"
add list=NZ range=38492 comment="REANNZ-ENDACE-NZ-AP REANNZ Customer - Endace"
add list=NZ range=38560 comment="MERIDIANENERGY-NZ Meridian energy"
add list=NZ range=38568 comment="ISC-SUV1 Internet Systems Consortium, Auckland"
add list=NZ range=38586 comment="INTEGRALGROUP-AS-NZ Integral Technology Group"
add list=NZ range=38590 comment="GODZONE-AS-AP GodZone Internet Services"
add list=NZ range=38605 comment="RAKON-AS-NZ-AP Rakon, Auckland"
add list=NZ range=38624 comment="PAYMARK-NZ-INTERNET-AP Paymark Limited"
add list=NZ range=38626 comment="ESR-NATIONAL-AS-AP ESR"
add list=NZ range=38711 comment="REANNZ-EDUCATION-NZ-AP REANNZ Education and Schools"
add list=NZ range=38748 comment="ONENZ-NZ-TEST-AP One New Zealand Group Mt Eden Test Site"
add list=NZ range=38793 comment="NZCOMMS-AS-AP Two Degrees Mobile Limited"
add list=NZ range=38827 comment="REANNZ-KRISTIN-NZ-AP REANNZ Customer - Kristin School"
add list=NZ range=38881 comment="NZ-LOTTERIES-AS-AP NZ Lotteries Commission"
add list=NZ range=38900 comment="UNISON-NZ-AP Unison Networks Limited"
add list=NZ range=38906 comment="OTAGOPOLY-AS-NZ-AP Otago Polytechnic."
add list=NZ range=45116 comment="ONENZ-NZ-TP-AP ASN for Trusted Partner Peering"
add list=NZ range=45131 comment="REANNZ-OFFICE REANNZ Head Office"
add list=NZ range=45135 comment="SNAP-REANNZ-AS-AP Snap National Distributed"
add list=NZ range=45138 comment="CPIT-NZ-AS-AP Christchurch Polytechnic Institute"
add list=NZ range=45140 comment="CHRIST-COLLEGE-NZ-AS-AP Christ College Christchurch ASN"
add list=NZ range=45164 comment="ATLL-AS-AP Allied Telesis Labs Limited"
add list=NZ range=45172 comment="JADE-NZ-AS-AP Jade Software Corporation Christchurch ASN"
add list=NZ range=45177 comment="DEVOLI-AS-AP Devoli"
add list=NZ range=45179 comment="SITEHOST-AS-AP SiteHost New Zealand"
add list=NZ range=45190 comment="AIALNET-NZ International Terminal"
add list=NZ range=45191 comment="ECANS-NZ-AS Ecans Corporation Christchurch ASN"
add list=NZ range=45215 comment="ONENET-AS-NZ OneNet Limited."
add list=NZ range=45222 comment="MIN-RESEARCH-SCIENCE-TECH-AS-AP Used to interconnect with Karen"
add list=NZ range=45230 comment="UBERGROUP-AS-NZ UberGroup Limited"
add list=NZ range=45249 comment="WINTEC-AS-AP Waikato Institute of Technology"
add list=NZ range=45267 comment="LIGHTWIRE-AS-AP Lightwire LTD"
add list=NZ range=45279 comment="HIX-CITYLINK-NZ-AP Hamilton Internet Exchange Vital"
add list=NZ range=45280 comment="NZTECHNOLOGY-AS-AP New Zealand Technology Group Services Limited"
add list=NZ range=45285 comment="NZ-AS-NS2-AP ASN for anycast peering"
add list=NZ range=45359 comment="MEDIA-AS-AP MediaWorks Holdings Limited"
add list=NZ range=45459 comment="WEB-DRIVE-NZ-AS-AP Web Drive Limited"
add list=NZ range=45463 comment="NZBUSNET-AS-AP Public-facing network"
add list=NZ range=45473 comment="SOLNETSOLUTIONS-NZ SOLNETSOLUTIONS-"
add list=NZ range=45475 comment="AMURINET-NZ Amuri Net"
add list=NZ range=45476 comment="PROPHARMANET-AS-AP PROPHARMA Limited"
add list=NZ range=45480 comment="DIACCU-NZ PO Box 805"
add list=NZ range=45563 comment="NETWORKPRO-AS-AP Network Pro"
add list=NZ range=45585 comment="NIX-AS-AP Nelson Internet Exchange"
add list=NZ range=45586 comment="AKGRAMMAR-AKL-NZ Auckland Grammar School"
add list=NZ range=45620 comment="SKYTELEVISION-AS-AP Sky Network Television Ltd"
add list=NZ range=45631 comment="CONTACTENERGY-NZ-AP Contact Energy New Zealand"
add list=NZ range=45633 comment="SLUSH-V4-TRANSIT-AP Slush Technologies AS V4 Transit"
add list=NZ range=45637 comment="UNIFONENETWORKS-AS-AP UniFone New Zealand Ltd"
add list=NZ range=45641 comment="ADVANTAGE-AS-AP Advantage Computers Ltd"
add list=NZ range=45738 comment="KORDIA-TRANSIT-AS-AP This is a company that provides specialized Video"
add list=NZ range=45787 comment="WHITIREIA-AC-AS-AP Whitireia Community Polytechnic"
add list=NZ range=45792 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=45809 comment="NZRS-AS-AP ASN for .nz registry content"
add list=NZ range=45822 comment="SNAP-NZ-DOM-AS-AP Snap Internet Limited"
add list=NZ range=45823 comment="SNAP-NZ-INT-AS Snap Internet Limited"
add list=NZ range=45943 comment="OPUS-INTERNATIONAL-CONSULTANTS-AS-AP Opus International Consultants"
add list=NZ range=45946 comment="AIRNZ-AS2-NZ Air New Zealand Limited"
add list=NZ range=45950 comment="GMI-AS-AP Gareth Morgan Investments"
add list=NZ range=46075 comment="MJ-AS-AP PO Box 2420"
add list=NZ range=54046 comment="QUICKWEB-USA-NET"
add list=NZ range=55300 comment="DIACCU2-AS-NZ PO Box 805"
add list=NZ range=55301 comment="DIACCU3-AS-NZ PO Box 805"
add list=NZ range=55368 comment="UFONE2-AS-AP UCS Limited"
add list=NZ range=55397 comment="UFONE3-AS-AP UCS Limited"
add list=NZ range=55435 comment="WDC-AS-AP Whangarei District Council"
add list=NZ range=55436 comment="VNGSL-VOICE-AS-AP Vodafone Next Generation Services Limited"
add list=NZ range=55454 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=55485 comment="TWWOA-AS-NZ 1 Francis Street"
add list=NZ range=55502 comment="NZICA-NET-NZ Level 7 50 Customhouse Quay"
add list=NZ range=55516 comment="UCOL-AS-AP Universal College of Learning"
add list=NZ range=55524 comment="TOI-AS-AP Toi Ohomai Institute of Technology"
add list=NZ range=55561 comment="TWO-TALK 2talk Global IP Network"
add list=NZ range=55702 comment="EIT-AS-AP EASTERN INSTITUTE OF TECHNOLOGY LIMITED"
add list=NZ range=55703 comment="VISTAGATE-AS-AP Liverton Limited"
add list=NZ range=55715 comment="ADVANCEDDATACENTRES-NZ 113 Bank Street"
add list=NZ range=55716 comment="DIACCU-AS-AP Censorship Compliance Unit, Department of Internal Affairs"
add list=NZ range=55719 comment="RBNZ-AS-AP Reserve Bank of New Zealand"
add list=NZ range=55729 comment="PAC-TECH-AS-AP Pacific Technology Solutions Ltd"
add list=NZ range=55746 comment="WITT-AS-AP Western Institute of Technology at Taranaki"
add list=NZ range=55747 comment="SIT-AS-AP Southern Institute of Technology"
add list=NZ range=55759 comment="MFAT-NET-NZ 195 Lambton Quay"
add list=NZ range=55785 comment="MAXUM-AS-AP MAXUM DATA LIMITED"
add list=NZ range=55793 comment="GSN-AS-AP Ministry of Civil Defence"
add list=NZ range=55850 comment="MERCURYNZ-AS-AP Mercury NZ Limited"
add list=NZ range=55853 comment="MEGATEL-AS-AP Megatel"
add list=NZ range=55857 comment="HARVESTELECTRONICS-AS-AP Harvest Electronics NZ Limited"
add list=NZ range=55860 comment="FOODSTUFFSSI-AS-AP Foodstuffs SI Ltd"
add list=NZ range=55872 comment="BAYCITY-AS-AP BayCity Communications Limited"
add list=NZ range=55887 comment="DIOSCHOOLAK2-NZ Diocesan School for Girls"
add list=NZ range=55926 comment="MERCURYNZ-AS-AP Mercury NZ Limited"
add list=NZ range=55936 comment="GENI-SDP-NZ-AS-AP Spark Digital New Zealand Ltd"
add list=NZ range=55946 comment="PCX-AS-AP P.C. Exchange Ltd"
add list=NZ range=55948 comment="AS55948-NET AS55948.net"
add list=NZ range=56028 comment="BTG-NZ BTG Networks"
add list=NZ range=56030 comment="VOYAGERNET-AS-AP Voyager Internet Ltd."
add list=NZ range=56036 comment="UBERGROUP-NIX-NZ UberGroup Limited"
add list=NZ range=56068 comment="LIGHTSPEED-TECHNOLOGY-AS-AP Lightspeed Technology Group Limited"
add list=NZ range=56101 comment="TWOA-NZ 320 Factory Rd"
add list=NZ range=56102 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=56137 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=56171 comment="VIBECOM-AS-AP Dorys Plaything"
add list=NZ range=56174 comment="EAGLE-AS-AP Eagle Technology Group Ltd"
add list=NZ range=56186 comment="DIGINET-NZ Digital Island Ltd"
add list=NZ range=56189 comment="NEWMEDIA-AS-AP New Media Networks Limited"
add list=NZ range=56214 comment="ZELAN-LTD-AS-AP Zelan Ltd"
add list=NZ range=56216 comment="COMPASSCOM-AS-AP Compass Communications Ltd"
add list=NZ range=56228 comment="KORDIA-LTD-AS-AP Kordia Limited"
add list=NZ range=56304 comment="THETOTALTEAM-AS-AP The Total Team Limited"
add list=NZ range=56683 comment="EXNESS-AS"
add list=NZ range=58421 comment="PS-NZ-AS-AP Parliamentary Service"
add list=NZ range=58423 comment="STRATANET-NZ StrataNet"
add list=NZ range=58443 comment="RACK-CENTRAL-AS-AP RackCentral"
add list=NZ range=58444 comment="WETADIGITAL-AS-AP Weta Digital Ltd"
add list=NZ range=58583 comment="DIGIWEB-NET-AU-AS-AP Digiweb Australia PTY"
add list=NZ range=58600 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=58610 comment="TELNET-AS-AP Telnet Telecommunication Limited"
add list=NZ range=58624 comment="END2END-AS-AP End 2 End Limited"
add list=NZ range=58631 comment="VISTA-AS-AP Vista Entertainment Solutions Ltd."
add list=NZ range=58666 comment="NASL-AS-AP Vorco"
add list=NZ range=58742 comment="AFFINITYID-AS-AP Affinity ID Limited"
add list=NZ range=58936 comment="MHAL-AS-AP Managed Hosted Applications Limited"
add list=NZ range=58938 comment="HTL-AS-AP HiTech Telecommunication Limited"
add list=NZ range=58988 comment="EXPERIECO-AS-AP Experieco Limited"
add list=NZ range=59292 comment="FSNI-NZ Foodstuffs North Island Limited"
add list=NZ range=61025 comment="COCCA-ASN"
add list=NZ range=63519 comment="SILICON-NZ 73 Sydney St"
add list=NZ range=63830 comment="AKLIX-AS-AP New Zealand Internet Exchance Incorporated"
add list=NZ range=63839 comment="MEGAPORTPTYLTD-AKLIX-AP Megaport Pty Ltd"
add list=NZ range=63925 comment="BNSL-AS-AP Bypass Network Services"
add list=NZ range=63979 comment="TALK-CLOUD-AS-AP TALK A CLOUD LIMITED"
add list=NZ range=64015 comment="PUREIP-AS-AP Pure IP Limited"
add list=NZ range=64054 comment="SITEHOST-AS-AP SiteTech Solutions Limited"
add list=NZ range=64070 comment="HEALTHALLIANCE-NZ healthAlliance"
add list=NZ range=64073 comment="VETTA Vetta Online Ltd"
add list=NZ range=64076 comment="CLOUDSOURCEITLTD-AS-AP CloudSource IT Limited"
add list=NZ range=64095 comment="BRSL-AS-AP Blue Reach Services Limited"
add list=NZ range=131110 comment="SLUSH-TRANSIT-AS-AP Slush Technologies AS V6 Transit"
add list=NZ range=131168 comment="WINDCAVE-AS-AP Windcave Limited"
add list=NZ range=131174 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=131176 comment="REANNZ-TEC-NZ-AP REANNZ Customer - Tertiary Education Commission"
add list=NZ range=131187 comment="ECSN-AS-AP Teritary Education Commission"
add list=NZ range=131193 comment="VUW2-AS-AP Engineering and Computer Science"
add list=NZ range=131196 comment="ENABLENET-AS-AP Enable Networks"
add list=NZ range=131198 comment="MEDIATRIBELIMITED-AS-AP Mediatribe Limited"
add list=NZ range=131201 comment="SIL-AS-AP Skope Industries Limited"
add list=NZ range=131202 comment="GRAVITY-AS-AP Gravity Internet Ltd"
add list=NZ range=131209 comment="ALLIEDPRESS-NON-AS-AP Allied Press Limited"
add list=NZ range=131227 comment="YRLESSLTD-AS-AP Yrless Ltd"
add list=NZ range=131239 comment="AUCKLANDCOUNCIL-AS-AP Auckland Council"
add list=NZ range=131254 comment="NORTHPOWER-AS-AP Northpower Ltd"
add list=NZ range=131261 comment="LIZRD2015LIMITED-AS-AP Lizrd 2015 Limited"
add list=NZ range=131272 comment="OPENPOLY-AS-AP Open Polytechnic"
add list=NZ range=131287 comment="YONDER-AS-AP Yonder.Co.Nz Limited"
add list=NZ range=131291 comment="LANWORXLIMITED-AS-AP LANWorx Limited"
add list=NZ range=131296 comment="REXNETWORKS-AS-AP REXNETWORKS LIMITED"
add list=NZ range=131305 comment="MSCA-AS-AP MSCA"
add list=NZ range=131318 comment="WIALUS-SOLN-AS-AP Wialus Solutions Limited"
add list=NZ range=131323 comment="HONDA-AS-AP Honda New Zealand Ltd"
add list=NZ range=131328 comment="NELSONLOOP-AS-AP The Loop Trust"
add list=NZ range=131443 comment="OXYGENIT-AS-NZ Oxygen IT"
add list=NZ range=131583 comment="WIZWIRELESS-AS-AP WIZwireless Limited"
add list=NZ range=132001 comment="WELLINGTON-FREEWIFI-AP Vital Data Ltd"
add list=NZ range=132003 comment="VUW-SOFTNETLAB-AP Network Research Lab"
add list=NZ range=132014 comment="NETPOLLER-AS-AP NetPoller Limited"
add list=NZ range=132023 comment="GREENFIELDS-AS-AP Greenfields Internet Limited"
add list=NZ range=132027 comment="HDC-AS-AP Hastings District Council"
add list=NZ range=132036 comment="INVERLOOP-AS-AP InverLoop"
add list=NZ range=132040 comment="VITAL-CT-AP Vital Data Ltd"
add list=NZ range=132042 comment="MANUX-AS-AP Manux Networks Ltd"
add list=NZ range=132048 comment="RACKCENTRAL-DNS-AS-AP PowerDNS Anycast"
add list=NZ range=132058 comment="VIANLIMITED-AS-AP VIAN Limited"
add list=NZ range=132066 comment="NPDC-AS-AP New Plymouth District Council"
add list=NZ range=132074 comment="ATLANTECH-NZ Atlantech Hosted Solutions"
add list=NZ range=132083 comment="FCSL-AS-AP FOUNDATION CLOUD SERVICES LIMITED"
add list=NZ range=132096 comment="LINZ-AS-AP Land Information New Zealand"
add list=NZ range=132125 comment="BRAINTRUST-AS-AP Braintrust Ltd"
add list=NZ range=132130 comment="TRIKO-AS-AP TRIKO SECURITY LIMITED"
add list=NZ range=132143 comment="HCSL-AS-AP Harbour City Security Limited"
add list=NZ range=132149 comment="CLICKINT-NZ Click Internet Limited"
add list=NZ range=132155 comment="OBTRIX-AS-AP Obtrix LTD"
add list=NZ range=132161 comment="VGRID-AS-AP vGRID Limited"
add list=NZ range=132174 comment="MATRIXSECURITY-AS-AP Matrix Security Group Limited"
add list=NZ range=132219 comment="TEPUNIKOKIRI-AS-AP Ministry of Maori Development Te Puni Kokiri"
add list=NZ range=132235 comment="GCSN-AS-AP Greater Christchurch Schools Network"
add list=NZ range=132240 comment="PLAN-B-AS-AP Plan-b Ltd"
add list=NZ range=132255 comment="PRIMOWIRELESS-NZ PrimoWireless Ltd"
add list=NZ range=132264 comment="CALLAGHAN-INNOVATION-AS-AP Callaghan Innovation"
add list=NZ range=132268 comment="VELOCITYNET-AS-AP Velocity Net Limited"
add list=NZ range=132284 comment="RADIO-NEW-ZEALAND-AS-AP Radio New Zealand"
add list=NZ range=132333 comment="MERCURYNZ-AS-AP Mercury NZ Limited"
add list=NZ range=132347 comment="MIKIPRO-AS-AP MikiPro Ltd"
add list=NZ range=132357 comment="NSP-AS-AP Network Service Providers"
add list=NZ range=132375 comment="PPFP-AS-AP Pan Pac Forest Products Ltd"
add list=NZ range=132391 comment="RACK-CENTRAL-AS-AP FourG Telecom"
add list=NZ range=132409 comment="MONZTPT-AS-AP Museum of New Zealand Te Papa Tongarewa"
add list=NZ range=132431 comment="NETSPACE-AS-AP Netspace Services Limited"
add list=NZ range=132449 comment="WIRELESSNATION-NZ Wireless Nation"
add list=NZ range=132450 comment="NEWERAIT New Era IT Ltd"
add list=NZ range=132452 comment="NPSCHOOLS-AS-AP New Plymouth Schools"
add list=NZ range=132456 comment="MODICA-AKL-AS-AP Modica Group"
add list=NZ range=132457 comment="HQWIFI-NZ 46 Robins Road"
add list=NZ range=132509 comment="SOLARIX-INTERNET-AS-AP Solarix Networks Limited"
add list=NZ range=132534 comment="HEALTHLINKLIMITED-AS-AP Healthlink Limited"
add list=NZ range=132588 comment="YRLESSLTD-AS-AP Yrless Ltd"
add list=NZ range=132593 comment="HELLOWORLD-AS-AP Helloworld Travel Services NZ LTD"
add list=NZ range=132687 comment="AIRNETNZLTD-AS-AP NOW NZ CORE 2"
add list=NZ range=132692 comment="GLOBICOMLIMITED-AS-AP GlobiCom Limited"
add list=NZ range=132695 comment="OPTIM-AS-AP Optimation New Zealand Limited"
add list=NZ range=132697 comment="ACCELERO-AP Accelero Limited"
add list=NZ range=132709 comment="NZGL-AS-AP New Zealand Genomics Limited"
add list=NZ range=132712 comment="DAIFUKUOC Daifuku Oceania"
add list=NZ range=132722 comment="ITL-AS-AP Intellium Technology Limited"
add list=NZ range=132723 comment="TDC-AS-AP Tararua District Council"
add list=NZ range=132727 comment="STRATANETWORKSLTD-AS-AP Strata Networks Ltd"
add list=NZ range=132736 comment="TWO-DEGREES-AS-AP Two Degress Mobile Limited"
add list=NZ range=132744 comment="TVCL-AS-AP The Virus Centre Ltd"
add list=NZ range=132745 comment="BLASTINTERNET-AS-AP Blast Internet Ltd"
add list=NZ range=132809 comment="FEENIX-L3-AS-AP Feenix Communications Limited"
add list=NZ range=132810 comment="TELARUSPTYLTD-AS-AP Telarus Pty Ltd"
add list=NZ range=132815 comment="EWL-AS-AP Evolution Wireless Ltd"
add list=NZ range=132822 comment="FIDLAPNIC-AS-AP Fidelity Life Assurance Company Limited"
add list=NZ range=132832 comment="NETVALUELIMITED-AS-AP Netvalue Limited"
add list=NZ range=132840 comment="NSL-AS-AP Neos Systems Limited"
add list=NZ range=132854 comment="WDC-AS-AP Wanganui District Council"
add list=NZ range=132857 comment="FFL-AS-AP FULL FLAVOUR LIMITED"
add list=NZ range=132870 comment="XTREME-NETWORKS-PALMERSTON-NORTH-AS-AP Xtreme Networks Limited"
add list=NZ range=132875 comment="NATIONALPACS-AS-AP National Pacs Limited"
add list=NZ range=132881 comment="OMNINETLTD-AS-AP OmniNet Ltd"
add list=NZ range=132887 comment="COUNTIESPOWERLTD-AS-AP Counties Power LTD"
add list=NZ range=132898 comment="CHORUS-NZ CHORUS NEW ZEALAND LIMITED"
add list=NZ range=132912 comment="SL1-AS-AP Stuff Limited"
add list=NZ range=132917 comment="YELLOWPAGESGROUP-AS-AP Yellow Pages Group"
add list=NZ range=132918 comment="VETTA Vetta Technologies Ltd"
add list=NZ range=132919 comment="WEBSLICELIMITED-AS-AP WebSlice Limited"
add list=NZ range=133026 comment="FUJITSU-GIS-AS-AP Fujitsu New Zealand Ltd"
add list=NZ range=133035 comment="CELLO-AS-AP CELLO GROUP LIMITED"
add list=NZ range=133043 comment="ESL-AS-AP Enhanced Solutions Ltd"
add list=NZ range=133075 comment="TELESMARTLIMITED-NZ Telesmart Limited"
add list=NZ range=133079 comment="NRC-NORTHLAND-AS-AP Northland Regional Council Redundant ISP"
add list=NZ range=133090 comment="FUSIONNETWORKS-AS-AP Fusion Networks"
add list=NZ range=133096 comment="MOTHERSHIP-AS-AP MOTHERSHIP"
add list=NZ range=133101 comment="DASHNETLIMITED-AS-AP Dashnet Limited"
add list=NZ range=133108 comment="WANGANUI-AS-AP Wanganui District Council"
add list=NZ range=133124 comment="SPARKVENT-AS-AP Spark Ventures"
add list=NZ range=133132 comment="HWR-AS-AP H. W. RICHARDSON GROUP LIMITED"
add list=NZ range=133154 comment="GDC-AS-AP Gisborne District Council"
add list=NZ range=133162 comment="ACCELERO-AP Accelero Limited"
add list=NZ range=133186 comment="CNS-AS-AP COMPUTER & NETWORK SOLUTIONS LIMITED"
add list=NZ range=133187 comment="ASHGROUPLTD-AS-AP Ashnet Limited"
add list=NZ range=133188 comment="MWH-AU-SYD-00 MWH Sydney POP"
add list=NZ range=133192 comment="UBB-AS-AP Ultimate Mobile limited"
add list=NZ range=133218 comment="NENL-AS-AP Network Edge NZ Limited"
add list=NZ range=133366 comment="MWH-NZ-CHC-03 MWH Christchurch DC"
add list=NZ range=133370 comment="TODDENERGYLIMITED-AS-AP TODD ENERGY LIMITED"
add list=NZ range=133393 comment="NAKIHOST-AS-AP Naki Host Limited"
add list=NZ range=133396 comment="TEAMNETWORK-AS-AP TEAMnetwork Systems Ltd"
add list=NZ range=133399 comment="HITECH1-AS-AP HI-TECH SOLUTIONS LIMITED"
add list=NZ range=133400 comment="GUMBOOT-AS-AP Gumboot Internet Limited"
add list=NZ range=133401 comment="FREEDOM-INTERNET-AU Devoli-FREEDOMAU"
add list=NZ range=133404 comment="ONLINEREPUB-AS-AP Online Republic Limited"
add list=NZ range=133420 comment="GENI-N4L-APE Network for Learning"
add list=NZ range=133451 comment="PCSOFTLIMITED-AS-AP PC Soft Limited"
add list=NZ range=133455 comment="SKYCITY-AS-AP SKYCITY Entertainment Group Limited"
add list=NZ range=133473 comment="MOB-AS-SPARK-NZ Spark New Zealand Trading Ltd"
add list=NZ range=133474 comment="MYNX-AS-AP MYNX INTERNET LIMITED"
add list=NZ range=133499 comment="HOSTROYALETECHNOLOGIES-AS-AP HostRoyale Technologies Pvt Ltd"
add list=NZ range=133502 comment="TQ-AS-AP TopQuality Limited"
add list=NZ range=133532 comment="INTERNET-AS-AP ASN for .nz InternetNZ Registry Content"
add list=NZ range=133537 comment="DNZL-AS-AP Downer New Zealand Limited"
add list=NZ range=133578 comment="DOERSNETWORKSLIMITED-AS-AP DOERS NETWORKS LIMITED"
add list=NZ range=133579 comment="MYREPNZ-AS-AP MYREPUBLIC LIMITED"
add list=NZ range=133599 comment="SL1-AS-AP Stuff Limited"
add list=NZ range=133601 comment="BIGIRONLIMITED-AS-AP BIG IRON LIMITED"
add list=NZ range=133604 comment="MDHB-AS-AP MidCentral District Health Board"
add list=NZ range=133607 comment="BGL-AS-AP Big Noise Group Limited"
add list=NZ range=133608 comment="LIVERTON1-AS-AP Liverton Security Limited"
add list=NZ range=133636 comment="FISHEYELIMITED-AS-AP Fisheye Limited"
add list=NZ range=133729 comment="EQUINOXLIMITED-AS-AP Equinox Limited"
add list=NZ range=133741 comment="WKNTA-AS-AP Waka Kotahi NZ Transport Agency"
add list=NZ range=133745 comment="INTERNET-AS-AP Internet"
add list=NZ range=133756 comment="TDL2L-AS-AP The Digital Lab 2007 Limited"
add list=NZ range=133785 comment="KNZL-AS-AP KeepItSafe New Zealand Limited"
add list=NZ range=133857 comment="CALLAGHAN-INNOVATION-AS-AP Callaghan Innovation"
add list=NZ range=133870 comment="BDL-AS-AP Brand Developers Limited"
add list=NZ range=133878 comment="UNICOM1-AS-AP UNICOM NEW ZEALAND LIMITED"
add list=NZ range=133884 comment="ACNZ-AS-AP Airways Corporation of New Zealand"
add list=NZ range=133887 comment="CYBERHUB-AS-AP CyberHub Ltd"
add list=NZ range=133906 comment="SMTP2GO-AS-AP Sand Dune Mail Ltd"
add list=NZ range=133908 comment="FASTPATH FastPath"
add list=NZ range=133915 comment="POWERCO-AS-AP Organization: Powerco NZ Limited"
add list=NZ range=133920 comment="TSBBANK-AS-AP TSB Bank Limited"
add list=NZ range=133927 comment="HDMP-AS-AP HAMPTON DOWNS GROUP LIMITED"
add list=NZ range=133928 comment="UNITEC-NZ Unitec New Zealand Limited"
add list=NZ range=133950 comment="HOOPLAHOSTING-AS-AP Hoopla Hosting Limited"
add list=NZ range=134062 comment="SCORCH-APNIC-AS-AP Scorch Communications Limited"
add list=NZ range=134099 comment="THETREASURY-AS-AP CASS - NZ Central Government"
add list=NZ range=134102 comment="ACCELERO-AP Accelero Limited"
add list=NZ range=134110 comment="MIITLIMITED-AS-AP MiIT Limited"
add list=NZ range=134118 comment="BECA3-AS-AP Beca Corporate Holdings Limited"
add list=NZ range=134131 comment="WHAKATANE1-AS-AP Whakatane District Council"
add list=NZ range=134220 comment="UFONE-AS-AP UFONE"
add list=NZ range=134224 comment="CLOUDSCALENZ-AS-AP CLOUD SCALE LIMITED"
add list=NZ range=134227 comment="REDCABLES-NZ-AP WAND FAUCET-controlled multi-vendor production OpenFlow network"
add list=NZ range=134244 comment="OCL-AS-AP Orca Communications Ltd"
add list=NZ range=134359 comment="WIL-AS-AP Wanna Internet Limited"
add list=NZ range=134372 comment="VISIONLAB-AS-AP L. EDWARDS & SON LIMITED ta VisionLab"
add list=NZ range=134378 comment="ANL-AS-AP Alchemy Networks Limited"
add list=NZ range=134389 comment="BOMBORATECH-AS-ANYCAST8 BOMBORA TECHNOLOGIES Anycast system"
add list=NZ range=134429 comment="ENL-AS-AP Evolution Networks Limited"
add list=NZ range=134433 comment="REDSHIELD-AS-AP REDSHIELD SECURITY LIMITED"
add list=NZ range=134436 comment="TIGL-AS-AP The Instillery Group Limited"
add list=NZ range=134444 comment="CCL-AKL-AS-AP Computer Concepts Limited"
add list=NZ range=134445 comment="NMIT-AS-AP Nelson Marlborough Institute of Technology"
add list=NZ range=134673 comment="GISBORNE-AS-AP GisborneEastcoast Internet Services"
add list=NZ range=134691 comment="FASTWAYGLOBALLTD-AS-AP Fastway Global Limited"
add list=NZ range=134692 comment="IAG-NZ-AS IAG New Zealand"
add list=NZ range=134730 comment="EDMICLOUD-AS-AP EDMI NZ Limited"
add list=NZ range=134738 comment="EDISTECH-AS-AP EDIStech Limited"
add list=NZ range=134744 comment="WATSON-AS-AP RJ Watson and S V Watson"
add list=NZ range=134746 comment="ZENERGYLTD-AS-AP Z Energy Ltd"
add list=NZ range=134818 comment="EGGS-AS-AP Epsom Girls Grammar School"
add list=NZ range=134845 comment="WIAL-AS-AP Wellington International Airport Limited"
add list=NZ range=134954 comment="ART-A-AS-AP Vital Data Ltd"
add list=NZ range=134955 comment="ART-B-AS-AP Vital Data Ltd"
add list=NZ range=134956 comment="TAKANINI-A-AS-AP Vital Data Ltd"
add list=NZ range=134957 comment="TAKANINI-B-AS-AP Vital Data Ltd"
add list=NZ range=134958 comment="KAPUA-A-AS-AP Vital Data Ltd"
add list=NZ range=134959 comment="KAPUA-B-AS-AP Vital Data Ltd"
add list=NZ range=134960 comment="ORBIT-A-AS-AP Vital Data Ltd"
add list=NZ range=134961 comment="ORBIT-B-AS-AP Vital Data Ltd"
add list=NZ range=134967 comment="TQL-AS-AP TopQuality Limited"
add list=NZ range=134988 comment="GTL-AS-AP Gateway Teleport Ltd."
add list=NZ range=135021 comment="PLATFORMPLUS-AS-AP PlatformPlus Limited"
add list=NZ range=135023 comment="MAXCONTROL-AS-AP Maximum Control Limited"
add list=NZ range=135040 comment="ITSLONLINE-AS-AP Integrated Technology Solutions Limited"
add list=NZ range=135047 comment="DDNZL-AS-AP NTT NEW ZEALAND LIMITED"
add list=NZ range=135069 comment="FEENIX-AS-AP Feenix Communications Limited"
add list=NZ range=135087 comment="SWEEPINTERNET-AS-AP Sweep Internet NZ Limited"
add list=NZ range=135112 comment="VPSNINE-AS-AP Sharenet Limited"
add list=NZ range=135142 comment="ENIGMA-AS-AP Enigma Solutions Limited"
add list=NZ range=135154 comment="GEL-AS-AP Genesis Energy Limited"
add list=NZ range=135157 comment="HILTONS-AS-AP Hilton Haulage Limited"
add list=NZ range=135288 comment="AUCKLANDMUSEUM-AS-AP Auckland Museum Trust Board"
add list=NZ range=135328 comment="TSL-AS-AP Tangelo Services"
add list=NZ range=135344 comment="TTL-AS-AP Transactor Technologies Limited"
add list=NZ range=135385 comment="GOUGHGROUP-AS-AP Gough Group Limited"
add list=NZ range=135393 comment="KIWIVOIP-AS-AP Kiwi VoIP"
add list=NZ range=135400 comment="CONTACTENERGY-AS-AP Contact Energy Limited"
add list=NZ range=135403 comment="AUCKLANDTRANSPORT-AS-AP Auckland Transport"
add list=NZ range=135428 comment="FENZ-AS-AP Fire and Emergency New Zealand"
add list=NZ range=135606 comment="WSCL-AS-AP Warp Speed Computers Limited"
add list=NZ range=135626 comment="ELECTRALTD-AS-AP Electra Limited"
add list=NZ range=135642 comment="VET-AS-AP VetNZ Limited"
add list=NZ range=135889 comment="SOFTSOURCE-AS-AP Softsource Ltd"
add list=NZ range=136015 comment="NSP-AS-AP NETWORK SERVICE PROVIDERS LIMITED"
add list=NZ range=136024 comment="NTL-AS-AP Nspire Technologies Limted"
add list=NZ range=136157 comment="AFFCO-AS-AP AFFCO New Zealand Ltd"
add list=NZ range=136249 comment="KIWIWIFI-AS-AP KIWIWIFI LIMITED"
add list=NZ range=136269 comment="BPAC-CS-LP-AS-AP BPAC CLINICAL SOLUTIONS LP"
add list=NZ range=136409 comment="DAIFUKU-INF-OOB Daifuku Infrastructure OOB"
add list=NZ range=136436 comment="CIGNA-AS-AP CIGNA LIFE INSURANCE NEW ZEALAND LIMITED"
add list=NZ range=136463 comment="WHERONET-AS-AP WheroNet Limited"
add list=NZ range=136488 comment="HCONZ-AS-AP Health Care of New Zealand Limited"
add list=NZ range=136494 comment="SMARTCALLLIMITED-AS-AP Smartcall Limited"
add list=NZ range=136499 comment="TMGL-AS-AP Tech Management Group Ltd"
add list=NZ range=136500 comment="NORTHCLOUDLIMITED-AS-AP NorthCloud Limited"
add list=NZ range=136524 comment="ZYLEX-AS-AP Zylex Computers Limited"
add list=NZ range=136559 comment="OMEGANETWORKSLTD-AS-AP Omega Networks"
add list=NZ range=136584 comment="VPL-UK-AS VoIP Line Telecom Pty. Ltd."
add list=NZ range=136595 comment="EXCELLENT-AS-AP EXCELLENT SOFTWARE LIMITED"
add list=NZ range=136761 comment="II-AS-AP II Limited"
add list=NZ range=136795 comment="NOVAENERGYLTD-AS-AP Nova Energy LTD"
add list=NZ range=136797 comment="TURBOITLIMITED-AS-AP Turbo I.T Limited"
add list=NZ range=136953 comment="VOIPHQ-AS-AP VOIP HQ LIMITED"
add list=NZ range=136960 comment="CLL-AS-AP Crombie Lockwood NZ Limited"
add list=NZ range=136964 comment="WISNL-AS-AP NZ Safety Blackwoods"
add list=NZ range=136965 comment="ITLIVELTD-AS-AP IT Live Ltd"
add list=NZ range=136980 comment="COOPERATIVEBANK-AS-AP THE CO-OPERATIVE BANK LIMITED"
add list=NZ range=136984 comment="MERCURYNZ-AS-AP Mercury NZ Limited"
add list=NZ range=136990 comment="IRD-NZ-AS-CLOUD-AP Inland Revenue Department"
add list=NZ range=137028 comment="LATTE-SOL-AS-AP Latte Solutions Limited"
add list=NZ range=137051 comment="GCL-AS-AP Gen2 Consulting Limited"
add list=NZ range=137052 comment="NZXLIMITED-AS-AP NZX Limited"
add list=NZ range=137217 comment="BSPG-AS-AP BLUE STAR GROUP NEW ZEALAND LIMITED"
add list=NZ range=137257 comment="LOCALHOST-AS-AP Localhost Limited"
add list=NZ range=137262 comment="SMARTLINX3LIMITED-AS-AP Smartlinx3 Limited"
add list=NZ range=137267 comment="CTL-AS-AP Sharp ICT"
add list=NZ range=137448 comment="ASBBANKLIMITED-AS-AP ASB BANK LIMITED"
add list=NZ range=137465 comment="SIMPLYFREELIMITED-AS-AP Simplyfree Limited"
add list=NZ range=137469 comment="SIGNIFYLIMITED-AS-AP Signify Limited"
add list=NZ range=137471 comment="INTERNZDF-NZ-AS New Zealand Defence Forces"
add list=NZ range=137472 comment="FREIGHTWAYS-AS-AP Freightways Information Services Limited"
add list=NZ range=137495 comment="SKN-NZ-AS Skyline Networks NZ Ltd"
add list=NZ range=137879 comment="GNZS-AS-AP Guardians of New Zealand Superannuation"
add list=NZ range=137910 comment="NZGEEK-AS-AP NZGeek"
add list=NZ range=137914 comment="ABB-DC3 Asea Brown Boveri Ltd"
add list=NZ range=137920 comment="SGNZL-AS-AP Suncorp Group New Zealand Ltd"
add list=NZ range=137957 comment="OMV-AS-AP OMV NEW ZEALAND LIMITED"
add list=NZ range=138041 comment="TELCO2-AS-AP Telco2 Limited"
add list=NZ range=138187 comment="LOUDNCLEAR-AS-AP AYONE COMPUTERS LIMITED"
add list=NZ range=138189 comment="SECURECOM-NZ-AS-AP Securecom Ltd"
add list=NZ range=138210 comment="KUGELBLITZ-AS-AP Kugelblitz Network"
add list=NZ range=138321 comment="WCNLTD-AS-AP WCN Ltd"
add list=NZ range=138348 comment="ANTARCTICANZ-AS-AP Antarctica New Zealand"
add list=NZ range=138355 comment="WARNERTELECOM-AS-AP Warner Telecommunication LTD"
add list=NZ range=138360 comment="SCMCS-AS-AP Southern Cross Medical Care Society"
add list=NZ range=138398 comment="PRODIGI-AS-AP Prodigi Technology Services Limited"
add list=NZ range=138399 comment="VADACOMLIMITED-AS-AP VADACOM LIMITED"
add list=NZ range=138410 comment="WAIKATOUNI-AS-AP ITS, University of Waikato"
add list=NZ range=138686 comment="ACL-AS-AP AWACS Communications NZ Limited"
add list=NZ range=138943 comment="CNS247-AS-AP Connectnet Services Limited"
add list=NZ range=138973 comment="CAMPBELL-AS-AP Campbell Technology Limited"
add list=NZ range=138976 comment="NZPL-AS-AP NEW ZEALAND PHARMACEUTICALS LIMITED"
add list=NZ range=138980 comment="MEGACLOUDSERVICESLIMITED-AS-AP Mega Cloud Services Limited"
add list=NZ range=139005 comment="VIVIDNET-AS-AP Vivid Computers Ltd"
add list=NZ range=139020 comment="BMSECURITY-AS-AP B & M SECURITY LIMITED"
add list=NZ range=139046 comment="NEXTRO-AS-AP Nextro LP"
add list=NZ range=139054 comment="DATACENTRELIMITED-AS-AP Auckland Data Centre Limited"
add list=NZ range=139074 comment="TDL-AS-AP TECHNOLOGY DIRECTIONS LIMITED"
add list=NZ range=139078 comment="GLOWNETWORKSLTD-AS-AP Glow Networks Ltd"
add list=NZ range=139200 comment="ADRACL-AS-AP Arthur D. Riley and Company Limited"
add list=NZ range=139271 comment="SIMPSONGRIERSON-AS-AP Simpson Grierson Limited"
add list=NZ range=139272 comment="EIT-AS-AP EASTERN INSTITUTE OF TECHNOLOGY LIMITED"
add list=NZ range=139275 comment="WATERCARE-NON-AS-AP Watercare Services Limited"
add list=NZ range=139306 comment="LEXELSYSTEMSLTD-AS-AP Lexel Systems Ltd"
add list=NZ range=139310 comment="MATNET-AS-AP Mackenzie Agricultural Technologies"
add list=NZ range=139321 comment="DENNISPRZYTARSKI-AS-AP Dennis Przytarski"
add list=NZ range=139336 comment="FREEDOMINTERNET-LTD-AS-AP Freedom Internet Ltd."
add list=NZ range=139359 comment="NSG-AS-AP New Solutions Group Limited"
add list=NZ range=139580 comment="RIMUHOSTING-AS-AP RIMU HOSTING LIMITED"
add list=NZ range=139656 comment="ANZNATIONAL-AS-AP ANZ BANK NEW ZEALAND LIMITED"
add list=NZ range=139681 comment="DCSL-AS-AP Dynamic Computer Services Limited"
add list=NZ range=139686 comment="FRCHI-AS-AP Free Range Cloud Hosting Inc"
add list=NZ range=139693 comment="RYDELL-AS-AP Rydell properties"
add list=NZ range=139694 comment="KIWIBANK-AS-KAP Kiwibank Limited"
add list=NZ range=139695 comment="KIWIBANK-AS-ORB Kiwibank Limited"
add list=NZ range=139707 comment="RSL-AS-AP Radford Software Limited"
add list=NZ range=139744 comment="HNL-AS-AP healthAlliance N.Z. Ltd."
add list=NZ range=139748 comment="HBDHB-AS-AP Hawkes Bay District Health Board"
add list=NZ range=139827 comment="ZEALD-AS-AP Zeald IP Limited"
add list=NZ range=139828 comment="MSD-AS-NZ Ministry of Social Development"
add list=NZ range=139861 comment="CLOUDTORQUE-AS-AP Cloud Torque Global Limited"
add list=NZ range=139876 comment="COSCOSHIPPING-AS-AP COSCO SHIPPING LINES NEW ZEALAND LIMITED"
add list=NZ range=139906 comment="RURALWIRELESS-AS-AP Rural Wireless Limited"
add list=NZ range=140055 comment="TIMARU-AS-AP Timaru District Council"
add list=NZ range=140089 comment="TAGL-AS-AP Turners Automotive Group Limited"
add list=NZ range=140095 comment="MORLOCK-AS-AP Morlock Networks"
add list=NZ range=140220 comment="SKYTELEVISION-AS-AP Sky Network Television Ltd"
add list=NZ range=140548 comment="RBNZ-AS-AP Reserve Bank of New Zealand"
add list=NZ range=140602 comment="ENABLE-AS-AP Enable Services Limited"
add list=NZ range=140679 comment="OSL-AS-AP Our School Ltd"
add list=NZ range=140680 comment="NRGAUTOMATIONLTD-AS-AP NRG Automation Ltd"
add list=NZ range=140685 comment="CHAPMAN-AS-AP CHAPMAN TRIPP HOLDINGS LIMITED"
add list=NZ range=140839 comment="LANTECHLIMITED-AS-AP Lantech Limited"
add list=NZ range=140840 comment="WIREDNETWORKS Wired Networks Ltd"
add list=NZ range=140844 comment="WIREDNETWORKS-AS-AP Wired Networks Limited"
add list=NZ range=140851 comment="RHL-AS-AP Ryman Healthcare Limited"
add list=NZ range=140869 comment="TGL-AS-AP Turing Group Limited"
add list=NZ range=140870 comment="ACCELERATE1-AS-AP Accelerate Wireless Limited"
add list=NZ range=140872 comment="CATALYSTCLOUD-AS-AP Catalyst Cloud Limited"
add list=NZ range=140874 comment="RNL-AS-AP Rapidweb Networks Limited"
add list=NZ range=141040 comment="CHELMER-NON-AS-AP CHELMER LIMITED"
add list=NZ range=141183 comment="KIWIBANK-AS-AP Kiwibank Limited"
add list=NZ range=141186 comment="FBL-AS-AP Forsyth Barr Limited"
add list=NZ range=141226 comment="ETL-AS-AP Engage Technology Limited"
add list=NZ range=141228 comment="MNZL-AS-AP Monitor New Zealand Limited"
add list=NZ range=141233 comment="INTECSOLUTIONS-AS-AP INTEC Solutions"
add list=NZ range=141382 comment="FULTONHOGANLIMITED-AS-AP Fulton Hogan Limited"
add list=NZ range=141413 comment="KAMARLIMITED-AS-AP KAMAR Limited"
add list=NZ range=141693 comment="UNIXCOLTD-AS-AP Unix Co LTD"
add list=NZ range=141710 comment="VENTURE1-AS-AP Venture Networks Limited"
add list=NZ range=141720 comment="BLASTINTERNET-AS-AP Blast Internet Ltd"
add list=NZ range=141764 comment="MCL-AS-AP MMG Communications Limited"
add list=NZ range=141769 comment="ITCO1-AS-AP iTCo Solutions Limited"
add list=NZ range=141775 comment="WDL-AS-AP Wireless Dynamics Limited"
add list=NZ range=141779 comment="OXYGENITLIMITED-AS-AP OXYGEN IT LIMITED"
add list=NZ range=142601 comment="TILLERED-AS-AP TILLERED LIMITED"
add list=NZ range=142602 comment="TRUSTPOWERLTD-AS-AP TrustPower Ltd"
add list=NZ range=147012 comment="LIVERTON1-AS-AP Liverton Security"
add list=NZ range=147045 comment="MERCURY-BB-AP Mercury"
add list=NZ range=147051 comment="ETH-AS-AP Ethanet Limited"
add list=NZ range=147067 comment="WELNETWORKSLTD-AS-AP WEL Networks Ltd"
add list=NZ range=147305 comment="CHASE-AS-AP Chase Securities Limited"
add list=NZ range=149052 comment="BGL-AS-AP Big Noise Group Limited"
add list=NZ range=149310 comment="LAYER3LIMITED-AS-AP Layer3 Limited"
add list=NZ range=149479 comment="TWL-AS-AP TANK. Webservices Limited"
add list=NZ range=149657 comment="ISP-AS-AP Internet Services Limited"
add list=NZ range=149816 comment="KICT-AS-AP Kuwaha Internet Charitable Trust"
add list=NZ range=149820 comment="EPWORTHCORPORATION-AS-AP Epworth Corporation Limited"
add list=NZ range=149852 comment="YNL-AS-AP Yasuda Network LTD"
add list=NZ range=150134 comment="WDHB-AS-AP Whanganui District Health Board"
add list=NZ range=150287 comment="TFFL-AS-AP Tuatahi First Fibre Limited"
add list=NZ range=150409 comment="ENTITY-AS-AP Entity Communications Limited"
add list=NZ range=150454 comment="DPL-AS-AP Flatnet Networks"
add list=NZ range=150663 comment="WOMBATNET1-AS-AP WombatNET Limited"
add list=NZ range=150723 comment="MEGA-AS-JP Mega Limited"
add list=NZ range=150795 comment="BRAINTRUST-AS-AP Braintrust Ltd"
add list=NZ range=151191 comment="SSL-AS-AP Select Solutions Limited"
add list=NZ range=151208 comment="HIL-AS-AP Hero Internet Limited"
add list=NZ range=151336 comment="VERGE-AS-AP Verge Networks Limited"
add list=NZ range=151475 comment="CADUCEUS-AS-AP Caduceus Systems Limited"
add list=NZ range=151607 comment="CIAL-AS-AP Christchurch International Airport Ltd"
add list=NZ range=151612 comment="HOSTPERL-AS-AP HOSTPERL"
add list=NZ range=151625 comment="AE2L-AS-AP Aorangi EFTPOS 2020 Ltd"
add list=NZ range=151642 comment="NETVINELTD-AS-AP Netvine LTD"
add list=NZ range=151645 comment="JUSTICE-AS-AP Ministry of Justice"
add list=NZ range=151839 comment="OFSNL-AS-AP OJI FIBRE SOLUTIONS"
add list=NZ range=151956 comment="EARTHLINKLIMITED-AS-AP Earthlink"
add list=NZ range=199124 comment="MEGALIMITED"
add list=NZ range=199334 comment="RIGILWEB"
add list=NZ range=201517 comment="TAWHERO-TECH-AS"
add list=NZ range=205809 comment="MEGA"
