
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=OM range=15679 comment="CIS"
add list=OM range=28885 comment="OMANTEL-NAP-AS OmanTel NAP"
add list=OM range=50010 comment="NAWRAS-AS Sultanate of Oman"
add list=OM range=60680 comment="OMANTRA-AS"
add list=OM range=197508 comment="SAMATEL-AS"
add list=OM range=201413 comment="AS50010"
add list=OM range=201684 comment="ODPASN"
add list=OM range=202655 comment="MOE"
add list=OM range=204170 comment="AWASR"
add list=OM range=204974 comment="OM-PETROLUEM"
add list=OM range=205171 comment="CLOUDACROPOLIS"
add list=OM range=206350 comment="OMREN"
add list=OM range=207865 comment="PASI"
add list=OM range=209576 comment="DATA2CLOUD"
add list=OM range=209726 comment="OMANIA-AS"
add list=OM range=210297 comment="NXS"
add list=OM range=210962 comment="BIOSME-OMAN"
add list=OM range=211302 comment="OCITOKEN::185.69.0.024:39a39022a97f23585ada2eb702d01832de1151e64b4a934efa2441edbfb337dc"
add list=OM range=211521 comment="AWASR"
add list=OM range=211889 comment="AIB"
add list=OM range=212661 comment="VODAFONE-OMAN"
