
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=PA range=3551 comment="Universidad Tecnologica de Panama"
add list=PA range=6193 comment="Corporacion La Prensa S.A."
add list=PA range=10391 comment="InteRED Panama"
add list=PA range=10476 comment="Cable Onda"
add list=PA range=11556 comment="Cable & Wireless Panama"
add list=PA range=11673 comment="Internet Panama"
add list=PA range=14377 comment="PSINet Panama"
add list=PA range=14709 comment="Cable Onda"
add list=PA range=15075 comment="Wireless Communications Panama"
add list=PA range=15241 comment="Unete de Panama"
add list=PA range=15718 comment="TESSERAKT-UK"
add list=PA range=18809 comment="Cable Onda"
add list=PA range=21599 comment="Cable Onda"
add list=PA range=21883 comment="CHARTER COMMUNICATIONS INTERNATIONAL PANAMA"
add list=PA range=22010 comment="Primer Banco del Istmo"
add list=PA range=22227 comment="BAC International Bank"
add list=PA range=22382 comment="Mossack & Fonseca"
add list=PA range=22628 comment="Alta Tecnologia ALTEC, S.A."
add list=PA range=23360 comment="Morgan & Morgan"
add list=PA range=26105 comment="Cable Onda"
add list=PA range=26426 comment="Columbus Networks Panama"
add list=PA range=27649 comment="Banco Aliado"
add list=PA range=27679 comment="Copa Airlines"
add list=PA range=27687 comment="Banco General, S.A."
add list=PA range=27716 comment="Cable Onda"
add list=PA range=27723 comment="Rich International"
add list=PA range=27726 comment="GLOBAL BANK"
add list=PA range=27749 comment="BCG, Business Computer Group"
add list=PA range=27755 comment="Cable Onda"
add list=PA range=27760 comment="Asociacion Panamena de Credito APC"
add list=PA range=27764 comment="BANCO CONTINENTAL"
add list=PA range=27778 comment="HNA Panama S.A."
add list=PA range=27783 comment="ITOCHU PANAMA, S.A."
add list=PA range=27786 comment="SSA SISTEMAS S.A."
add list=PA range=27788 comment="Atlantic Security Bank"
add list=PA range=27796 comment="Galaxy Communications"
add list=PA range=27802 comment="Popular Bank LTD"
add list=PA range=27812 comment="Banco de Credito HFS Panama S.A."
add list=PA range=27819 comment="Ministerio de Economica y Finanzas - MEF"
add list=PA range=27832 comment="Golden Palace"
add list=PA range=27842 comment="Grupo FASA"
add list=PA range=27850 comment="Data Support Services"
add list=PA range=27854 comment="Transactional Services"
add list=PA range=27860 comment="TECNOLOGIA APLICADA, S.A TECNASA"
add list=PA range=27867 comment="Grupo FASA"
add list=PA range=27873 comment="Compania Goly, S.A."
add list=PA range=27914 comment="International Call Center Services"
add list=PA range=27915 comment="Processing Center, S.A."
add list=PA range=27922 comment="Smithsonian Tropical Research Institute"
add list=PA range=27928 comment="Liberty Technologies Corp."
add list=PA range=27930 comment="Shadwell International Inc"
add list=PA range=27936 comment="CREDICORP BANK S.A"
add list=PA range=27938 comment="Ministerio de Obras Publicas"
add list=PA range=27939 comment="ASN2P S.A"
add list=PA range=27944 comment="Panama Ports Company"
add list=PA range=27945 comment="NEW OPPORTUNITIES, S. DE R.L."
add list=PA range=27956 comment="Cyber Cast International, S.A."
add list=PA range=27959 comment="SERVICIOS CENTENARIOS DE PANAMA S.A."
add list=PA range=27972 comment="Balboa Bank Trust"
add list=PA range=28005 comment="Digicel Panama, S.A"
add list=PA range=28018 comment="BANESCO INTERNATIONAL BANK"
add list=PA range=28030 comment="PANAMA STAR, S.A."
add list=PA range=28031 comment="Copa Airlines"
add list=PA range=28043 comment="Importadora Ricamar, S.A."
add list=PA range=28061 comment="Ministerio de la Presidencia"
add list=PA range=28062 comment="Ministerio de Educacion - MEDUCA"
add list=PA range=28063 comment="Cable Onda"
add list=PA range=28064 comment="Smart Data Center S.A."
add list=PA range=28071 comment="Tech International S.A."
add list=PA range=28079 comment="Cooperativa Profesionales"
add list=PA range=28112 comment="Banco Prival"
add list=PA range=28113 comment="Intratex"
add list=PA range=28316 comment="Metrobank, S.A."
add list=PA range=35581 comment="YOHOSTORG-AS"
add list=PA range=48721 comment="FLYSERVERS-ENDCLIENTS"
add list=PA range=51852 comment="PLI-AS"
add list=PA range=52245 comment="UFINET PANAMA S.A."
add list=PA range=52264 comment="Cable Onda"
add list=PA range=52284 comment="Panamaserver.com"
add list=PA range=52288 comment="PRIVATE LAYER INC"
add list=PA range=52336 comment="Autoridad Nacional para la Innovacion Gubernamental"
add list=PA range=52337 comment="COMUNICACIONES TASION"
add list=PA range=52437 comment="Nuevos Hoteles de Panama, S.A."
add list=PA range=52446 comment="BANCO NACIONAL DE PANAMA"
add list=PA range=52468 comment="UFINET PANAMA S.A."
add list=PA range=52469 comment="Offshore Racks S.A"
add list=PA range=60010 comment="FIVENEINS"
add list=PA range=61491 comment="INNOVA TELECOM"
add list=PA range=61497 comment="VOZELIA SA"
add list=PA range=61511 comment="URL SOLUTIONS INC"
add list=PA range=64101 comment="INSTITUTO DE ACUEDUCTOS Y ALCANTARILLADOS NACIONALES"
add list=PA range=64107 comment="RACK SPHERE HOSTING S.A."
add list=PA range=136787 comment="TEFINCOMSA-AS-AP TEFINCOM S.A."
add list=PA range=141039 comment="TEFINCOMHOST-AS-AP Packethub s.a."
add list=PA range=200096 comment="PUNTO_PAGO_AS"
add list=PA range=204718 comment="TRIBEKA-AS"
add list=PA range=207137 comment="PACKETHUBSA"
add list=PA range=207688 comment="DATA-HOME-AS"
add list=PA range=209588 comment="FLYSERVERS-ASN"
add list=PA range=209854 comment="CYBERZONEHUB"
add list=PA range=211059 comment="TRIBEKA-AS"
add list=PA range=211794 comment="FLYSERVERSV6-AS"
add list=PA range=262144 comment="Rayservers GmbH"
add list=PA range=262198 comment="ANTENAS Y SISTEMAS, S.A."
add list=PA range=262211 comment="Galaxy Communications"
add list=PA range=262218 comment="Servicios de Tecnologias de Informacion de Mision Critica, S.A."
add list=PA range=262225 comment="Inmobiliaria Don Antonio"
add list=PA range=262227 comment="Claro Panama S.A."
add list=PA range=262248 comment="Metro MPLS"
add list=PA range=262255 comment="GBM de Panama S.A."
add list=PA range=262933 comment="TRUSTCOR SYSTEMS S. DE R.L."
add list=PA range=263215 comment="WNET, S. A."
add list=PA range=263759 comment="CELERO NETWORKS CORP"
add list=PA range=263772 comment="TELCO Services S.A."
add list=PA range=263795 comment="PaNETma S.A."
add list=PA range=264617 comment="GRUPO PANAGLOBAL 15 S.A"
add list=PA range=264676 comment="Sistemas Inalambricos S.A"
add list=PA range=264734 comment="TURBO TECHNOLOGIES S.A"
add list=PA range=264843 comment="AUTORIDAD NACIONAL DE LOS SERVICIOS PUBLICOS"
add list=PA range=265654 comment="ENX FUND INC"
add list=PA range=265698 comment="Internet Activo S.A."
add list=PA range=265761 comment="IT EXPERTS S.A"
add list=PA range=265803 comment="MULTISERVICES ROBLES, S.A."
add list=PA range=265812 comment="ENCRYPT FORTRESS CORP."
add list=PA range=265867 comment="Trans Ocean Network"
add list=PA range=266692 comment="GEEK NETWORKS, S.A"
add list=PA range=266695 comment="Interfast Panama S.A."
add list=PA range=266797 comment="BANCO AZTECA PANAMA, S.A."
add list=PA range=266811 comment="NYXCOMM S.A. PANAMA"
add list=PA range=266828 comment="DBS NETWORK, S.A."
add list=PA range=267754 comment="RED CENTROAMERICANA DE TELECOMUNICACIONES S.A"
add list=PA range=267784 comment="Flyservers S.A."
add list=PA range=269736 comment="PACIFIC NETWORK COMMUNICATION S.A."
add list=PA range=269758 comment="EDUALIANZA"
add list=PA range=269864 comment="COMUNICACIONES METROPOLITANAS, INC"
add list=PA range=269985 comment="Liberty Iberoamerica, S.L.U."
add list=PA range=270078 comment="TOPMANAGE DE PANAMA S.A."
add list=PA range=272037 comment="InteRED Panama"
add list=PA range=272096 comment="PACKETHUB S.A."
add list=PA range=272109 comment="FIBERLINK COMMUNICATIONS, S.A."
add list=PA range=272151 comment="CHINA MOBILE INTERNATIONAL PANAMA S.A."
add list=PA range=272850 comment="Nicoin Telecom, S.A."
add list=PA range=272912 comment="MILLICOM CAM SEM, S.A."
add list=PA range=272967 comment="TELECOMMUNICATIONS INTERNATIONAL SOLUTIONS NETWORK TELISNET S.A."
add list=PA range=272974 comment="IP COMMUNICATION S A IPCOM"
add list=PA range=273045 comment="DATAHOME S.A."
