
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=PE range=3132 comment="Red Cientifica Peruana"
add list=PE range=6147 comment="Telefonica del Peru S.A.A."
add list=PE range=7994 comment="Global One Peru"
add list=PE range=12252 comment="America Movil Peru S.A.C."
add list=PE range=15125 comment="BT LATAM PERU S.A.C."
add list=PE range=19180 comment="AMERICATEL PERU S.A."
add list=PE range=20345 comment="Elnath S.A.C"
add list=PE range=21575 comment="ENTEL PERU S.A."
add list=PE range=22305 comment="Gamacom S.A.C."
add list=PE range=22411 comment="GTD PERU S.A"
add list=PE range=25701 comment="AMERICATEL PERU S.A."
add list=PE range=25705 comment="AMERICATEL PERU S.A."
add list=PE range=26136 comment="The American School of Lima"
add list=PE range=27702 comment="America Movil Peru S.A.C."
add list=PE range=27791 comment="Universidad Ricardo Palma"
add list=PE range=27809 comment="Alignet S.A.C"
add list=PE range=27843 comment="WIN EMPRESAS S.A.C."
add list=PE range=28032 comment="INTERNEXA PERU S.A"
add list=PE range=52278 comment="FRAVATEL EIRL"
add list=PE range=52400 comment="Olo del Peru S.A.C"
add list=PE range=61482 comment="CONVERGIA"
add list=PE range=61485 comment="GILAT TO HOME PERU S.A"
add list=PE range=64114 comment="TECNOWEB PERU SAC"
add list=PE range=64115 comment="PIT PERU S.A.C"
add list=PE range=64116 comment="PIT PERU S.A.C"
add list=PE range=64120 comment="NOCPERU-LATIN TECHNOLOGIES"
add list=PE range=64128 comment="PIT PERU S.A.C"
add list=PE range=64130 comment="M & B Soluciones Peru S.A.C. FASTNET"
add list=PE range=64132 comment="PIT PERU S.A.C"
add list=PE range=64143 comment="PIT PERU S.A.C"
add list=PE range=64144 comment="PIT PERU S.A.C"
add list=PE range=64145 comment="PIT PERU S.A.C"
add list=PE range=64146 comment="PIT PERU S.A.C"
add list=PE range=64147 comment="PIT PERU S.A.C"
add list=PE range=64155 comment="EDGEUNO S.A.C."
add list=PE range=262168 comment="COLINANET S.A."
add list=PE range=262182 comment="Media Networks Latin America SAC"
add list=PE range=262210 comment="VIETTEL PERU S.A.C."
add list=PE range=262235 comment="GTD PERU S.A"
add list=PE range=262253 comment="ECONOCABLE MEDIA SAC"
add list=PE range=263185 comment="MEDIA COMMERCE PERU S.A.C"
add list=PE range=263189 comment="GLG PERU SAC"
add list=PE range=263224 comment="EMPRESA DE TELECOMUNICACIONES MULTIMEDIA ALFA"
add list=PE range=263229 comment="NAP Peru"
add list=PE range=263681 comment="IPTP NETWORKS S.A.C."
add list=PE range=263692 comment="DIRECNET S.A.C"
add list=PE range=264684 comment="Telefonica del Peru S.A.A."
add list=PE range=264783 comment="RED INTERCABLE PERU SAC"
add list=PE range=265666 comment="GLOBAL FIBER PERU S.A.C."
add list=PE range=265667 comment="MEDIA COMMERCE PERU S.A.C"
add list=PE range=265668 comment="MEDIA COMMERCE PERU S.A.C"
add list=PE range=265669 comment="MEDIA COMMERCE PERU S.A.C"
add list=PE range=265691 comment="WI-NET TELECOM S.A.C."
add list=PE range=265785 comment="SERVICIOS BANCARIOS COMPARTIDOS S.A. UNIBANCA"
add list=PE range=265794 comment="ARTIC TELECOM E.I.R.L"
add list=PE range=265869 comment="INGENIERiA EN GESTION DE NEGOCIOS Y OPORTUNIDADES S.A.C. INGENYO S.A.C."
add list=PE range=265875 comment="FIBERLUX S.A.C"
add list=PE range=266712 comment="CORPORACION PERUDATA CENTER S.A.C."
add list=PE range=266716 comment="CABLE VIDEO PERU SAC"
add list=PE range=266722 comment="AMITEL PERU TELECOMUNICACIONES SAC"
add list=PE range=266732 comment="FIBERTEL PERU S.A."
add list=PE range=266757 comment="SATELITAL TELECOMUNICACIONES S.A.C"
add list=PE range=266823 comment="DOLPHIN TELECOM DEL PERU S.A.C."
add list=PE range=266859 comment="ANDRESYSTEM NET S.A.C. ASYSNET"
add list=PE range=267742 comment="LAZUS PERU S.A.C."
add list=PE range=267743 comment="GILAT NETWORKS PERU S.A."
add list=PE range=267747 comment="Andesat Peru SAC"
add list=PE range=267749 comment="INVERSIONES TELCOTEL SAC"
add list=PE range=267800 comment="TE.SA.M. PERU S.A"
add list=PE range=267815 comment="SERVI CABLE S.A.C"
add list=PE range=267831 comment="INVERSIONES EN TELECOMUNICACIONES DIGITALES S.A.C"
add list=PE range=267871 comment="P&P BUSINESS GROUP SAC"
add list=PE range=267898 comment="BANCO DE CREDITO DEL PERU S.A"
add list=PE range=267904 comment="TELEVISORA DEL SUR SAC"
add list=PE range=269751 comment="INTERMAX S.A.C."
add list=PE range=269772 comment="NEO FIBER SAC"
add list=PE range=269773 comment="OROCOM S.A.C."
add list=PE range=269803 comment="INVENTA TELECOMUNICACIONES EIRL"
add list=PE range=269811 comment="IMPORTACIONES Y EXPORTACIONES C.L.K. S.A.C"
add list=PE range=269826 comment="MEGA ANDINA TV E.I.R.L."
add list=PE range=269843 comment="BANTEL SAC"
add list=PE range=269857 comment="FIBER DIGITAL S.R.L"
add list=PE range=269862 comment="M & B Soluciones Peru S.A.C. FASTNET"
add list=PE range=269889 comment="DSP CORP S.A.C."
add list=PE range=269894 comment="CABLE ANDINA S.A.C"
add list=PE range=269898 comment="SOFTBUTTERFLY SAC"
add list=PE range=269913 comment="CABLE SELVA CENTRAL S.A.C."
add list=PE range=269938 comment="ADN TELECOM S.A.C."
add list=PE range=269975 comment="CORPORACION CONEXTELECOM S.A.C"
add list=PE range=269981 comment="COMPUNETWORK S.A.C."
add list=PE range=270006 comment="INTEL COMUNICACIONES PERU SAC"
add list=PE range=270007 comment="MORENO YANOC NEMIAS BERNARDO"
add list=PE range=270010 comment="AIRWIZ PERU E.I.R.L"
add list=PE range=270012 comment="EDDAS HOLDING GROUP SOCIEDAD ANONIMA CERRADA"
add list=PE range=270019 comment="RCT VISION S.A.C"
add list=PE range=270023 comment="TELECOM BOLIVIA S.A.C"
add list=PE range=270032 comment="MIRANET S.A.C."
add list=PE range=270037 comment="COMWIFI TELECOMUNICACIONES E.I.R.L"
add list=PE range=270068 comment="DESARROLLO DE INFRAESTRUCTURA DE TELECOMUNICACIONES PERU S.A.C. INFRATEL"
add list=PE range=270069 comment="TECNO PROYECTOS GLOBALES S.A.C. - TECNOGLO S.A.C."
add list=PE range=270076 comment="EXA NETWORKS S.A.C."
add list=PE range=270081 comment="VEMAX S.A.C"
add list=PE range=270082 comment="IWAY TELECOM SOCIEDAD ANONIMA CERRADA"
add list=PE range=270086 comment="FIRTEL S.A.C."
add list=PE range=271805 comment="BMC TECHNOLOGIES SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA"
add list=PE range=271814 comment="NEXTNET SAC"
add list=PE range=271835 comment="P Y D TELECOM S.R.L."
add list=PE range=271838 comment="INTEGRA NETWORK DEL PERU E.I.R.L."
add list=PE range=271842 comment="M & B Soluciones Peru S.A.C. FASTNET"
add list=PE range=271857 comment="TELECOMUNICACIONES MAFRI S.A.C."
add list=PE range=271860 comment="NOVACLOUD S.A.C"
add list=PE range=271861 comment="MOVILMAX TELECOM S.A."
add list=PE range=271862 comment="FIBER LINE SAC"
add list=PE range=271866 comment="ANURA PERU SAC"
add list=PE range=271868 comment="GPON NETWORKS S.A.C."
add list=PE range=271876 comment="LANINVERSAT E.I.R.L."
add list=PE range=271900 comment="INTERNET SOLUTIONS NETWORK PERU SAC"
add list=PE range=271962 comment="CABLE MASTER COMUNICACIONES SAC"
add list=PE range=271976 comment="WORLDS TV SAC"
add list=PE range=272002 comment="PLANET CABLE S.A.C."
add list=PE range=272004 comment="EGP COMUNICACIONES S.A.C"
add list=PE range=272008 comment="TELECABLE CENTRAL NETWORK SOCIEDAD ANONIMA CERRADA"
add list=PE range=272029 comment="FIBER CABLE E.I.R.L."
add list=PE range=272033 comment="HR SERVICIOS, VENTAS Y TELECOMUNICACIONES SOCIEDAD ANONIMA CERRADA"
add list=PE range=272045 comment="FIBER FIX S.A.C."
add list=PE range=272059 comment="CHARACKWAVES CUSYPATA EXPORTIMPORT S.A.C."
add list=PE range=272077 comment="TELECOMUNICACIONES INTERNACIONALES PERU CONNECTIONS S.A.C."
add list=PE range=272085 comment="TELECOMUNICACIONES DEL FUTURO SAC"
add list=PE range=272104 comment="LATINCABLE S.R.L."
add list=PE range=272106 comment="CORPORACION TARAZONA CATV S.A.C."
add list=PE range=272111 comment="DATA ONLINE PERU S.A.C."
add list=PE range=272141 comment="P & M COMUNICACIONES S.A.C."
add list=PE range=272801 comment="RED AMONES S.A.C."
add list=PE range=272805 comment="ITSYSTEMS PERU S.A.C."
add list=PE range=272816 comment="INTERNET PERU CABLE SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - INPECABLE S.R.L."
add list=PE range=272830 comment="TELCOMNETPERU S.A.C.-TELCOMNET S.A.C"
add list=PE range=272833 comment="VULCAN-AREQUIPA SOCIEDAD ANONIMA CERRADA"
add list=PE range=272836 comment="CALA SERVICIOS INTEGRALES E.I.R.L."
add list=PE range=272838 comment="FIBERRED SAC"
add list=PE range=272846 comment="GIIPON PERU S.A.C."
add list=PE range=272848 comment="HUASCARAN INVESTMENT GROUP S.A.C."
add list=PE range=272856 comment="YOFC PERU S.A.C."
add list=PE range=272894 comment="MISTICOM FIBRA OPTICA S.A.C."
add list=PE range=272923 comment="GIGABIT TELECOM E.I.R.L."
add list=PE range=272948 comment="BFT S.A.C."
add list=PE range=272965 comment="UNIVERSIDAD NACIONAL DE INGENIERIA UNI"
add list=PE range=272973 comment="TOTAL NETWORKS S.A."
add list=PE range=272976 comment="IFOX TELECOMUNICACIONES E.I.R.L."
add list=PE range=272979 comment="UCAYALI VENTURES SOCIEDAD ANONIMA CERRADA"
add list=PE range=272984 comment="ONIX NETWORK E.I.R.L."
add list=PE range=272997 comment="LOPEZ PENALOZA EDSON MAX"
add list=PE range=273000 comment="TELCOM MIKROTIK PERU S.A.C."
add list=PE range=273014 comment="AGUSTINA SERVICIOS GENERALES S.A.C"
add list=PE range=273018 comment="RED OPTICA PERUANA E.I.R.L."
add list=PE range=273026 comment="NEXSATEL SOCIEDAD ANONIMA CERRADA - NEXSATEL S.A.C."
add list=PE range=273033 comment="FASTNETPERU E.I.R.L"
add list=PE range=273037 comment="EQUINIX PERU S.R.L."
add list=PE range=273051 comment="ANDINA TELECOMUNICACIONES DEL PERU S.A.C."
add list=PE range=273052 comment="UNION TELECOMUNICACIONES S.R.L."
add list=PE range=273053 comment="WIRELESS COMMUNICATIONS S.A.C."
add list=PE range=273061 comment="VOZ Y TELEVISION SOCIEDAD ANONIMA CERRADA"
add list=PE range=273067 comment="LOA NETWORK JL S.A.C."
add list=PE range=273084 comment="FORZA BUSSINES S.A.C."
add list=PE range=273086 comment="CABLE MAX SIGLO XXI S.R.L."
add list=PE range=273087 comment="WILUX NETWORKS S.A.C."
add list=PE range=273101 comment="REDESVIP E.I.R.L."
add list=PE range=273107 comment="CABLE VISION ICA S.A.C"
add list=PE range=273108 comment="NEXTGEN NETWORKS SOLUTIONS S.A.C."
add list=PE range=273110 comment="NETWIN S.A.C"
add list=PE range=273112 comment="ARAPA TELECOMUNICACIONES E.I.R.L."
add list=PE range=273117 comment="SINATEC PERU S.A.C."
add list=PE range=273118 comment="WAYRA NETWORK S.A.C."
add list=PE range=273133 comment="CONEX TV E.I.R.L."
