
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=PG range=17822 comment="NICTA-AS-AP NATIONAL INFORMATION & COMMUNICATIONS TECHNOLOGY AUTHORITY"
add list=PG range=17828 comment="PNGDATACOLIMITED-AS-PG PNG DATACO LTD"
add list=PG range=38009 comment="TELIKOM-PNG-AS-AP Telikom PNG Satellite Tier 1 AS Internet Service"
add list=PG range=45826 comment="TPNGMPLS-AS-AP Planning & Designs Department"
add list=PG range=45924 comment="GLOBAL-AS-AP Global Technologies Limited"
add list=PG range=55792 comment="DATEC-PNG-AS-AP Datec-PNG"
add list=PG range=55829 comment="PNG-ARNET-AS-AP Papua New Guinea Academic and Research Network"
add list=PG range=58460 comment="DIGICELPNG-AS-AP Digicel PNG Ltd"
add list=PG range=63945 comment="DIGITECPNG-AS-AP Digitec PNG Limited"
add list=PG range=132786 comment="BOPNG-AS-AP Bank of Papua New Guinea"
add list=PG range=133137 comment="BEMOBILEPNG-AS-AP Bemobile LTD"
add list=PG range=133428 comment="PNGUOT-AS-AP Papua New Guinea University of Technology"
add list=PG range=134151 comment="STC-AS-AP Steamships Ltd"
add list=PG range=134605 comment="COMSERVPNGLTD-AS-AP Comserv PNG Ltd"
add list=PG range=135571 comment="PNGDATACOLIMITED-AS-PG PNG DATACO LTD"
add list=PG range=136220 comment="NICTA-AS-AP NATIONAL INFORMATION & COMMUNICATIONS TECHNOLOGY AUTHORITY"
add list=PG range=136239 comment="CLICKPACIFICLTD-AS-AP CLICK PACIFIC LTD"
add list=PG range=136587 comment="PNGDATACOLIMITED-AS-AP PNG DATACO LIMITED"
add list=PG range=136802 comment="LHL-AS-AP LBP Holdings Limited"
add list=PG range=136940 comment="COMSATLTD-AS-AP ComSat Ltd"
add list=PG range=137064 comment="ISC-AS-POM1 For use by ISCF-Root exclusively for announcements at POM1PNGIXP."
add list=PG range=137068 comment="DIGITECPNG-AS-AP Digitec PNG Limited"
add list=PG range=138506 comment="PNTL-AS-AP PNG Nambawan Trophy Ltd"
add list=PG range=138519 comment="EXCITE-AS-AP Excite Limited"
add list=PG range=138902 comment="EMSTRET1-AS-AP Emstret Holdings Ltd"
add list=PG range=139778 comment="CARPENTERS-AS-AP DALTRON"
add list=PG range=139783 comment="GCL-AS-AP Genesis Communications PNG Limited"
add list=PG range=139898 comment="DCL-AS-AP Digitec Communications Limited"
add list=PG range=140665 comment="KINECTLIMITED-AS-AP KINECT LIMITED"
add list=PG range=140935 comment="APCSL-AS-AP Asia Pacific Communication Specialist PNG Ltd"
add list=PG range=142269 comment="KINA-AS-AP KINA BANK"
add list=PG range=146949 comment="NSFL-AS-AP National Superannuation Fund Ltd."
add list=PG range=147024 comment="BTLTB-AS-AP bikpla.net"
add list=PG range=150392 comment="DOICT-AS-AP Government Private Network - Papua New Guinea"
add list=PG range=150693 comment="M2MCL-AS-AP 2K Internet Services"
add list=PG range=151398 comment="CCPL-AS-AP Credit Corporation PNG Limited"
add list=PG range=151647 comment="RTD-AS-AP Rural Tech Development"
