
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=PH range=3550 comment="DEPTSCITECHREPH-AS-AP Philippine Network Foundation, Inc PHNet"
add list=PH range=4682 comment="BBIXPHILIPPINES-AS-AP BBIX Philippines"
add list=PH range=4759 comment="ITEXTRON-AS-AP TEXTRON CORPORATION"
add list=PH range=4775 comment="GLOBE-TELECOM-AS Globe Telecoms"
add list=PH range=4779 comment="PHOPENIX-AS-PH Philippine Open Internet Exchange"
add list=PH range=4863 comment="EASY-PH MECO Enterprises Inc."
add list=PH range=6163 comment="SKYBB-AS-AP SKYBroadband SKYCable Corporation"
add list=PH range=6648 comment="BAYAN-TELECOMMUNICATIONS Bayan Telecommunications, Inc."
add list=PH range=7491 comment="PI-PH-AS-AP PI-PHILIPINES"
add list=PH range=7495 comment="AMANET-AS Amanet is the ISP service of AMA Computer College"
add list=PH range=7544 comment="COMCLARK-IXG ComClark Network & Technology Corp"
add list=PH range=7611 comment="WNETWORK-AS-AP W NETWORK Inc"
add list=PH range=7629 comment="EPLDT-AS-AP 5F L.V. Locsin Bldg"
add list=PH range=7707 comment="PHIX-AS-AP PHILIPPINE LONG DISTANCE TELEPHONE COMPANY"
add list=PH range=9254 comment="DELMONTE-AS-PH-AP Del Monte Philippines, Inc."
add list=PH range=9256 comment="YAHOO-PH Gaming firm which will peer directly with different ISPs in the Philippines"
add list=PH range=9299 comment="IPG-AS-AP Philippine Long Distance Telephone Company"
add list=PH range=9334 comment="IMANILA-AS-AP iManila"
add list=PH range=9386 comment="DESTINY-AS-AP Destiny Inc."
add list=PH range=9410 comment="OGILVY-AS-PH The Ogilvy Group, LLC."
add list=PH range=9420 comment="MHK-IX-AS-AP Maharlika Internet Exchange"
add list=PH range=9497 comment="DIGITELONE Digital Telecommunications Philippines Inc."
add list=PH range=9515 comment="SMART-NTT-AS-AP Smart-NTT Multimedia, Inc."
add list=PH range=9658 comment="ETPI-IDS-AS-AP Eastern Telecoms Phils., Inc."
add list=PH range=9670 comment="MANILA-IX Manila Internet Exchange"
add list=PH range=9742 comment="GVBROADCAST-AS-AP GV Broadcast System, Inc., ISP using VSAT Technology with NOC in Angeles City Pampanga"
add list=PH range=9821 comment="DOST-PH-AP Department of Science and Technology"
add list=PH range=9927 comment="PHILCOMNET-PH A Multihomed ISP Company"
add list=PH range=10096 comment="EASYCALL-PH-AS Easycall Communications Phils., Inc."
add list=PH range=10107 comment="AASTARNET-PH 141 Ayala Street 11th Floor Unit 1108"
add list=PH range=10139 comment="SMARTBRO-PH-AP Smart Broadband, Inc."
add list=PH range=10141 comment="DFNN-AS-AP DFNN Group of Companies"
add list=PH range=10224 comment="PICT-AS-AP PH ICT Information Communication Technologies"
add list=PH range=17445 comment="URC-AS-AP Universal Robina Corporation"
add list=PH range=17448 comment="WEB-COM-AS-AP Web.com.ph Inc."
add list=PH range=17452 comment="BITSTOP-AS-AP Bitstop Inc"
add list=PH range=17550 comment="SMC-AS-AP San Miguel Corporation"
add list=PH range=17636 comment="T-SYSTEMS-SG T-SYSTEMS SINGAPORE"
add list=PH range=17639 comment="CONVERGE-AS Converge ICT Solutions Inc."
add list=PH range=17721 comment="IRRI-AS-AP International Rice Research Institute"
add list=PH range=17723 comment="AFFINITY-PH-AP ASN in Philippines"
add list=PH range=17749 comment="TRENDMICRO Trend Micro Inc."
add list=PH range=17796 comment="PLDT-IP-VPN-AP Philippine Long Distance Telephone Company"
add list=PH range=17811 comment="TPPHFHCS-NON-AS-AP TPPH-FHCS, INC."
add list=PH range=17894 comment="APMI-AS-AP AyalaPort Makati, Inc.  Data Center Operator"
add list=PH range=17895 comment="GLOBALREACH-AP Globalreach eBusiness Networks, Inc."
add list=PH range=17970 comment="SKYBB-AS-AP SKYBroadband SKYCable Corporation"
add list=PH range=17973 comment="TBGI-AS-AP TBGI, Transpacific Broadcast Group"
add list=PH range=18005 comment="SURFSHOP-PH-AP Surfshop ETPI client"
add list=PH range=18009 comment="PICT-AS-AP PH ICT Information Communication Technologies"
add list=PH range=18016 comment="CAPITOL-UNIVERSITY-AS-PH Capitol Univeristy Cagayan de Oro"
add list=PH range=18018 comment="GAMEBUILDERS-AS-PH Gamebuilders Inc."
add list=PH range=18114 comment="SUBICTEL-AS-AP PLDT Subic Telecom, Inc."
add list=PH range=18115 comment="JGS-AS-AP JG Group of Companies"
add list=PH range=18187 comment="SOURCETELECOMS-AS-AP Source Telecoms Inc."
add list=PH range=18188 comment="ATENEO-AS-AP Ateneo de Manila University"
add list=PH range=18190 comment="WWW-PH-AP SunValley New Oriental"
add list=PH range=18194 comment="PMMSI-AS-AP Philippine Multi-Media"
add list=PH range=18214 comment="TELUS-INTERNATIONAL TELUS INTERNATIONAL"
add list=PH range=18226 comment="SMARTBRO-VIS-AP Smart Broadband, Inc."
add list=PH range=18233 comment="PTTNET Philippine Telegraph and Telephone Corporation"
add list=PH range=18249 comment="GLOBEIDC-AS-AP Globe Telecom Internet Data Center"
add list=PH range=18360 comment="UST-AS-AP Santo Tomas E-Service Providers"
add list=PH range=18389 comment="ASIA-SOLUTIONS-AS-AP Asia Solutions AS ETPI Client"
add list=PH range=18392 comment="GLOBE-TELECOM-IX Globe Telecom IX Network"
add list=PH range=18396 comment="PHILCOMCORP-MND-AS-AP PLDT-PhilCom Inc."
add list=PH range=23605 comment="DLSU-AS-AP De La Salle University Incorporated"
add list=PH range=23606 comment="GLOBE-TELECOM-AS-AP Globe Telecoms"
add list=PH range=23660 comment="CCTLD-PH-AS PH CCTLD"
add list=PH range=23665 comment="GSNET-AS-AP Unit 802 Orient Square Building"
add list=PH range=23680 comment="SOTELCO-AS-AP Southern Telecommunications Company"
add list=PH range=23689 comment="MAKATISHANGRILA-AS-AP Makati Shangri-La"
add list=PH range=23701 comment="SYMBIO-AS-AP Symbio Incorporated"
add list=PH range=23732 comment="BETAINEPHBV-AS-AP Betaine PH B.V."
add list=PH range=23862 comment="DILNET-AS-AP University of the Philippines Diliman"
add list=PH range=23887 comment="PRODATA-TRANSIT-AS-AP PRODATANET INC."
add list=PH range=23894 comment="WIFICITY-AS-AP WifiCity"
add list=PH range=23930 comment="IPVG-AS-AP IP-Converge Data Center, Inc."
add list=PH range=23933 comment="SLU-AS-AP SLU Net Office"
add list=PH range=23942 comment="GETAFIX GETAFIX IXP"
add list=PH range=23944 comment="SKYBB-AS-AP SKYBroadband SKYCable Corporation"
add list=PH range=23964 comment="GLOBALSTRIDE-AS-AP Globalstride"
add list=PH range=23988 comment="PLDTGLOBAL-AS-AP PLDT GLOBAL Corp. Internet-based Services AP"
add list=PH range=23996 comment="GLOBE-MOBILE-AS-AP Globe Telecom, Inc"
add list=PH range=24070 comment="BAYANTEL-IPCORE Bayantel Inc. IP CORE AS number"
add list=PH range=24071 comment="GARENA-PHIL-PH Garena Philippines Inc."
add list=PH range=24079 comment="DATAONE-PH-AS-AP DATAONE ASIA PHILIPPINES, INTERNET DATA"
add list=PH range=24081 comment="SPITECH-AS SPI Technologies Inc."
add list=PH range=24091 comment="INNOVE-MSDDNPLUS-AP Innove Multi-Service Data Network"
add list=PH range=24094 comment="DMEXCH-PH Digital Media Exchange"
add list=PH range=24095 comment="VITRO-INTERNET-EXCHANGE ePLDT - Vitro Internet Data Center"
add list=PH range=24102 comment="TPPHFHCS-NON-AS-AP TPPH-FHCS, INC."
add list=PH range=24106 comment="DMPI-AS-AP DMPI, Digitel Mobile Philippines Inc."
add list=PH range=24131 comment="SMARTMVAS-PH SMART MVAS NETWORK"
add list=PH range=24179 comment="IMI-AS-AP IMI, Manufacturing Semiconductors and Electronics"
add list=PH range=24221 comment="EPLDT-AZURE-STACK ePLDT Azure Stack"
add list=PH range=24241 comment="LEVELUP-PH Level Up"
add list=PH range=24298 comment="APOLLOGLOBAL-PH Apollo Global Net AS, Application Service Provider, Manila"
add list=PH range=24306 comment="SKYBB-AS-AP SKYBroadband SKYCable Corporation"
add list=PH range=24377 comment="BAYANTEL-TANTRA-AS Bayan Telecommunications - Tantra AS"
add list=PH range=24383 comment="CAI-STA CAI-STA Inc."
add list=PH range=24451 comment="PDS-GROUP-AS-AP Philippine Dealing System"
add list=PH range=24456 comment="FOUNDEVERASIA-PH FOUNDEVER ASIA, INC."
add list=PH range=24458 comment="PLDT-IPCORE-AS-AP PLDT IPCORE Backbone AS"
add list=PH range=24494 comment="CBCNET-AS-AP Chinabanking Corp. AS"
add list=PH range=24505 comment="ABS-CBN-AS ABS-CBN Broadcasting Inc."
add list=PH range=24551 comment="VIACOMM-AS-AP VIACOMM is an ISP offering internet over cable. It is connected"
add list=PH range=38063 comment="PBBCTI-AS-PH Panay Broadband  Buenavista Cable TV., Inc."
add list=PH range=38180 comment="ETPI-IDS-JOLLIBEE-AS-AP 6Fth floor JOLLIBEE PLAZA, Emerald Ave. Ortigas Center Pasig City."
add list=PH range=38183 comment="CABLELINK-AS-AP CABLELINK INTERNET SERVICES, INC."
add list=PH range=38262 comment="JIVE-247-AS-AP JIVE 247 COMMUNICATION ENTERPRIS"
add list=PH range=38268 comment="POINTWEST-AS-AP Pointwest Technologies Corp."
add list=PH range=38291 comment="BPS-CORP-AS BPS Corporation"
add list=PH range=38301 comment="TREC-GLOBAL-AS-AP Trec Global Pacific Transit AS"
add list=PH range=38334 comment="WPRONET-WHO-AS-PH World Health Organization, Western Pacific Regional Office"
add list=PH range=38445 comment="WIPRO-TRANSIT-AS-AP WiPro BPO Philippines LTD Inc."
add list=PH range=38463 comment="AZCOM-AS-AP AZ Communications Network, Inc."
add list=PH range=38467 comment="DBAMOYLAN-TRANSIT-AS-AP DBA Moylan"
add list=PH range=38471 comment="BCNET-AS-AP BC Net Inc."
add list=PH range=38483 comment="RCGIT-ODC-AS-AP RCG INFORMATION TECHNOLOGY, AS CONTENT PROVIDER MANILA"
add list=PH range=38491 comment="BSP-AS-AP Bangko Sentral ng Pilipinas, Manila, Philippines"
add list=PH range=38539 comment="COIPC-AS-AP C of IPC"
add list=PH range=38553 comment="DCTECHDVO-AS-AP Dctech Micro Services"
add list=PH range=38575 comment="ABS-CBN-MULTIMEDIA-PH ABS-CBN Multimedia"
add list=PH range=38577 comment="LEEKIE-EN LEEKIE-EN"
add list=PH range=38581 comment="SKY-LEXI-AS-AP SKY ARROWLEXICON"
add list=PH range=38606 comment="OAKLEIGH-TRANSIT-AS-AP Oakleigh Capital Ltd, Service Provider, Philippines"
add list=PH range=38609 comment="AMDATEX-PH-AS American Data Exchange Corporation Ltd."
add list=PH range=38722 comment="CBSP-AS-AP Conduent Business Services Philippines Inc."
add list=PH range=38741 comment="HELPCENTRIC-AS-AP HelpCenter Inc."
add list=PH range=38811 comment="MAGSAYSAY-AS-AP Magsaysay MaritimeGlobal Process Manager Inc"
add list=PH range=38822 comment="ACNET-AP Ayala Corporation, Conglomerate"
add list=PH range=38823 comment="CASPO-AS-AP PINC AS"
add list=PH range=38867 comment="MICROGAMING-PH Gaming firm which wants to peer directly to different"
add list=PH range=38885 comment="CONCENTRIX-TRANSIT-AS-AP Concentric Techologies Inc. Transit AS Internet Service Provider"
add list=PH range=38909 comment="ARDION-AS-AP ARLINE BERBA ESTRADA ta ARDION LINE WEB DESIGN"
add list=PH range=45126 comment="PDSI-PH-AP Primeworld Digital Systems, Inc."
add list=PH range=45156 comment="Q2SEARCH-AS-AP Q2 Search"
add list=PH range=45209 comment="UPLB-AS-AP University of the Philippines, Los Banos Campus"
add list=PH range=45218 comment="KOF-AS-AP Coca-Cola FEMSA Philippines, Inc."
add list=PH range=45221 comment="BPINET-AP Bank of The Philippine Islands"
add list=PH range=45330 comment="ACS-AS-AP IDS-AS ETPI Client"
add list=PH range=45343 comment="AYALALAND-TRANSIT-AS-AP AYALA LAND"
add list=PH range=45351 comment="ABS-CBN-PH 8th Floor ELJ Communications Center"
add list=PH range=45449 comment="ACCENTMICRO-AS-AP Accent Micro Technologies Inc AS ETPI Client"
add list=PH range=45450 comment="MAKATICITYGOV-AS-AP Makati City Government AS ETPI Client"
add list=PH range=45462 comment="ATSC-TRANSIT-AS-AP Aboitiz Transport System Corporation"
add list=PH range=45499 comment="CABLELINK-TRANSIT-AS-AP Cablelink & Holdings Corp. Transit AS Internet Service Provider Philippines"
add list=PH range=45504 comment="SPLUNKNET-PH MCPO Box 1906"
add list=PH range=45531 comment="MAXSUN-PH-AS-AP Jipfa Building, 3rd floor"
add list=PH range=45559 comment="QUZATECH-PH MCPO Box 1755"
add list=PH range=45578 comment="SPLUNKNET-PH MCPO Box 1906"
add list=PH range=45580 comment="OMITECHINT-PH 14413 Elmbrook Drive"
add list=PH range=45593 comment="STRAITSTECH-PH STRAITS TECHNOLOGIES LTD"
add list=PH range=45600 comment="UPM-AS-AP University of the Philippines, Manila"
add list=PH range=45608 comment="SMARTBRO-PH Smart Broadband Incorporated"
add list=PH range=45622 comment="SKYBB-PILIPINOCABLE-AS-AP SkyBroadband Provincial Network"
add list=PH range=45664 comment="PLDT-AS-AP Philippine Long Distance Telephone Company"
add list=PH range=45754 comment="CLEARPATH-AS-AP Clear Path Networks Inc"
add list=PH range=45759 comment="IGATE Internet Gateway Inc."
add list=PH range=45782 comment="PHILIPPINEAIRLINES-PH-AP Philippine Airlines Inc."
add list=PH range=45789 comment="LANDBANK-AS-AP Landbank of the Philippines"
add list=PH range=45791 comment="RUNUP-PH Runup Game Distribution, Inc"
add list=PH range=45799 comment="SINONET-TRANSIT-AS-AP Sinonet Technology"
add list=PH range=45832 comment="ENDERUN--TRANSIT-AS-AP Enderun Colleges, Inc."
add list=PH range=45858 comment="DATAONE-PH2-AS-AP DataOne Asia Philippines, Inc."
add list=PH range=45865 comment="INFORPSSC-PH 25th Floor Net Park 5th Avenue Crescent Park"
add list=PH range=45893 comment="DMMI-AP Unit 2662, MCPO Building"
add list=PH range=45936 comment="AE-MANILA-AS-AP Affinity Express"
add list=PH range=55303 comment="EAGLENET-AP 60 Market Square,P.O. Box 364"
add list=PH range=55343 comment="CBSP-AS-AP Conduent Business Services Philippines Inc."
add list=PH range=55347 comment="SEVEN-O-ONE_SEARCH-PH 701 Search Inc."
add list=PH range=55402 comment="PNB1COM-PH PNB Financial Center"
add list=PH range=55413 comment="DBP-AS-AP Development Bank of the Philippines"
add list=PH range=55431 comment="PHCOLO-AS-AP PHCOLO INC."
add list=PH range=55437 comment="WIT-PHILS-INC-PH WIT Phils., Inc."
add list=PH range=55477 comment="ADMU-AS-PH Loyola Heights"
add list=PH range=55547 comment="WOODSNET-PH Unit D,E,F,G 28th Floor"
add list=PH range=55650 comment="CAPITALIQ-PH-AS-AP Capital IQ Information Systems"
add list=PH range=55704 comment="WIDEOUT-AS-AP WIDEOUT Technology Services, Inc."
add list=PH range=55730 comment="SUNWEST-AS-AP Sunwest Construction & Devt. Corporation"
add list=PH range=55798 comment="RCGIT-ODC-NON-AS-AP RCG Information Technology"
add list=PH range=55821 comment="RADIUSTELECOMS-AS-AP RADIUS TELECOMS, INC."
add list=PH range=56034 comment="AMLC-PH Bangko Sentral ng Pilipinas Complex, Malate Manila 1004 Philippines"
add list=PH range=56095 comment="RCGIT-ODC-NON-AS-AP RCG Information Technology"
add list=PH range=56099 comment="AVCHI-CLICK-AS-AP Asian Vision Cable"
add list=PH range=56100 comment="HPI-AS-AP HEADSTRONG PHILS INC AS ETPI Client"
add list=PH range=56128 comment="ADB-ORG-AS-BCF Asian Development Bank"
add list=PH range=56164 comment="MHM-AS-AP Marriott Hotel Manila"
add list=PH range=56207 comment="COMCLARK-PH ComClark Network & Technology Corp"
add list=PH range=56212 comment="EDGECOMM-PH Edgecomm Total Solutions"
add list=PH range=56222 comment="INFOCOM-AS-AP IDC Bldg, Canley Road cor. C5, Brgy. Bagong Ilog, Pasig City"
add list=PH range=56262 comment="USATV-DAGUPAN-AS-AP Dagupan Urban Satellite Vision Inc."
add list=PH range=56316 comment="VIX_IPV6 VIX IPV6"
add list=PH range=58435 comment="NTT-NET_MARBLE DF Interactive Pte. Ltd."
add list=PH range=58437 comment="MAPUAEDU-PH 658 Muralla Street, Intramuros"
add list=PH range=58526 comment="CIBI-AS-AP CIBI Information Inc."
add list=PH range=58604 comment="PACKETWORX-PH PACKETWORX INC."
add list=PH range=58633 comment="ASIASOFT-AS-AP Asiasoft Online Pte Ltd"
add list=PH range=58635 comment="SAEC-AS-AP South American Entertainment Corporation II LTD."
add list=PH range=58677 comment="DOFAIMPNET-PH DOF Bldg., BSP Complex"
add list=PH range=58706 comment="XAVIER-AS Xavier School"
add list=PH range=58709 comment="AMLC-AS-AP AMLC"
add list=PH range=58748 comment="CEO-AS-AP Corporate Executive Offices"
add list=PH range=58756 comment="CPC-AS Cubizone Philippines Corporation"
add list=PH range=58757 comment="AWNPI-AS Ace Wireless Network Phils. Inc."
add list=PH range=58809 comment="IT-COREA-AS-AP IT-Corea-NET, Content Provider, Quezon City, Philippines"
add list=PH range=58884 comment="SMPHI-AS-AP SM Prime Holdings, Inc."
add list=PH range=59235 comment="SMIC-AS-AP SM Investments Corporation"
add list=PH range=59243 comment="ASI-PH 3rd Floor, Kings Court 1, Chino Roces Avenue"
add list=PH range=59322 comment="BFSC-AS Black Fiber Solutions Corporation"
add list=PH range=59325 comment="IXS-AS-AP IXSFORALL, INC."
add list=PH range=59334 comment="REMOTESTAFF-AS-AP BlackFiber customer Remote Staff"
add list=PH range=59342 comment="BBS-PH ABSATELLITE BBS-"
add list=PH range=59348 comment="SKYCABLE-AS-AP Skycable Corporation"
add list=PH range=59366 comment="EBUSINESSBPOINC-AS-AP eBusinessBPO Inc."
add list=PH range=63846 comment="SGS-AS-AP SGS ASIA PACIFIC LIMITED"
add list=PH range=63848 comment="DLS-CSB-PH De La Salle-College of Saint Benilde"
add list=PH range=63938 comment="MCLI-PH Pulo Diezmo Rd."
add list=PH range=63966 comment="RIZAL1-PH 16th Floor Yechengco Tower1, RCBC Plaza"
add list=PH range=63986 comment="CIX-PH U506 Executive Bldg 369 G. Puyat Ave cor Makati Ave"
add list=PH range=64008 comment="DSWD-AS-AP Department of Social Welfare and Development"
add list=PH range=64066 comment="AWNPI-AS-AP Ace Wireless Network Philippines Inc."
add list=PH range=131121 comment="GLOBE-TELECOM-AS Globe Telecom, Inc."
add list=PH range=131180 comment="PLDT-AMLC-AP Anti-Money Laundering Council of the Philippines - PLDT"
add list=PH range=131194 comment="ABTI-AS-AP Avocado Broadband Telecoms Inc."
add list=PH range=131212 comment="ROBINSONS-AS-AP Robinsons Land Corporation"
add list=PH range=131213 comment="DBP-AS-AP Development Bank of the Philippines AS"
add list=PH range=131228 comment="PNB-AS-AP Philippine National Bank AS"
add list=PH range=131245 comment="UPD-COE-AS-AP University of the Philippines"
add list=PH range=131251 comment="DLS-LIPA De La Salle-Lipa"
add list=PH range=131253 comment="DLS-LIPA De La Salle-Lipa"
add list=PH range=131258 comment="DLS-CSB-SDA 905 Pablo Ocampo Street, Malate, Manila, 1004 Philippines"
add list=PH range=131260 comment="DLS-ANTIPOLO 1985 La Salle Avenue"
add list=PH range=131276 comment="MSISI-AS-AP Mega Speed ICT Solutions Inc."
add list=PH range=131281 comment="UPV-AS-AP University of the Philippines, Visayas Cebu Campus"
add list=PH range=131288 comment="BAYAN-AS-AP Bayan Transit AS"
add list=PH range=131289 comment="UPOU-LB-AS-AP University of the Philippines - Open University Los Banos Campus"
add list=PH range=131303 comment="FCCDCI-NET-PH 4F Podium RCBC Plaza Tower I"
add list=PH range=131306 comment="CCI-AS-AP CITI Cableworld Inc."
add list=PH range=131465 comment="MTSI-AS-AP Marbel Telephone System, Inc."
add list=PH range=131891 comment="CEBUAIRINC-AS-AP Cebu Air Inc."
add list=PH range=132021 comment="KALIBOCABLE-PH Kalibo Cable Television Network Inc"
add list=PH range=132046 comment="SUNBRIDGE-PH-AS-AP Sunbridge worldwide LTD"
add list=PH range=132054 comment="RISINGSTAR-AS-AP Rising Star Cable TV Services"
add list=PH range=132059 comment="TV5-PH 762 Quirino Highway, San Bartolome"
add list=PH range=132103 comment="SOFTNYX-AS-AP SOFTNYX-"
add list=PH range=132141 comment="CHIKKANET-PH Penthouse"
add list=PH range=132156 comment="PHILWEB-AS-AP Philweb Corp."
add list=PH range=132193 comment="SSSGOV-AS-AP Social Security System"
add list=PH range=132199 comment="GLOBE-MOBILE-5TH-GEN-AS Globe Telecom Inc."
add list=PH range=132206 comment="CLOUDPROJECT-AS-AP ePLDT Inc."
add list=PH range=132209 comment="IPVG-AS-AP IP-Converge Data Center, Inc."
add list=PH range=132223 comment="YEWTREE-PH 20F Tower II, RCBC Plaza"
add list=PH range=132229 comment="TRENDMICRO-PH 8F Tower 2 The Rockwell Business Center"
add list=PH range=132246 comment="ST-AS-AP ST. LUKES MEDICAL CENTER, INC."
add list=PH range=132400 comment="CCVC-AS-AP COMMUNITY CABLE VISION CORPORATION"
add list=PH range=132454 comment="PTTNET Philippine Telegraph and Telephone Corporation"
add list=PH range=132459 comment="EEEI-AS-AP Electrical and Electronics Engineering Institute"
add list=PH range=132464 comment="BARBAZACOOP-AS-AP Barbaza Multi-Purpose Cooperative"
add list=PH range=132483 comment="UP-AS-AP University of the Philippines System Network, Diliman, Quezon City, Philippines"
add list=PH range=132495 comment="ABT-AS AB Tech"
add list=PH range=132505 comment="CONCENTRIX-AS-AP Concentrix Daksh Services Philippines Corporation"
add list=PH range=132508 comment="EGS-PL-AP A GLOBAL CUSTOMER SERVICE ORGANIZATION"
add list=PH range=132554 comment="ADMU-SALCEDO-AS-AP Ateneo de Manila University"
add list=PH range=132595 comment="SEEI-AS-AP Solutions Experts and Enablers Inc."
add list=PH range=132615 comment="PBATC-AS-AP Pipol Broadband"
add list=PH range=132716 comment="SURESTEPROPERTIES-PH 1 Solaire Boulevard"
add list=PH range=132792 comment="UPV-MIAGAO-AS-AP University of the Philippines Visayas, Miagao"
add list=PH range=132793 comment="UPV-TACLOBAN-AS-AP University of the Philippines Visayas, Tacloban"
add list=PH range=132794 comment="UPMIN-AS-AP University of the Philippines Mindanao Campus"
add list=PH range=132795 comment="UPV-ILOILO-AS-AP University of the Philippines Visayas, Iloilo Campus"
add list=PH range=132796 comment="UPB-AS-AP University of the Philippines Baguio Campus"
add list=PH range=132803 comment="THUNDERBIRD-PL-AP Thunderbird Resort and Casino"
add list=PH range=132819 comment="ANSL-AS-AP Aldford Network Solutions Limited"
add list=PH range=132826 comment="OAKLEIGH-AS Oakleigh Capital Ltd"
add list=PH range=132843 comment="DIGITALADV-AS-AP Digital Advantage Corp."
add list=PH range=132844 comment="ADMU-AS-AP Ateneo de Manila University"
add list=PH range=132853 comment="PDSHC-AS PHILIPPINE DEALING SYSTEM HOLDINGS CORP"
add list=PH range=132862 comment="ST-AS-AP ST. LUKES MEDICAL CENTER GLOBAL CITY, INC."
add list=PH range=132904 comment="UPD-CS-AS-AP University of the Philippines Diliman Campus"
add list=PH range=132905 comment="ADDU-AS-AP AS number of Ateneo de Davao University"
add list=PH range=132913 comment="IPC-IX-AS-AP IPC"
add list=PH range=133020 comment="OAKLEIGH-AS-FOR-KR Oakleigh Service Provider"
add list=PH range=133021 comment="OAKLEIGH-AS-FOR-HK Oakleigh Service Provider"
add list=PH range=133039 comment="EPLDTCEBUCLOUD-AS-AP ePLDT Inc."
add list=PH range=133064 comment="ST-AS-AP-LOCAL-PEERING SLMC INFRASTRUCTURE"
add list=PH range=133068 comment="COII-AS-AP China Online Innovations Inc"
add list=PH range=133098 comment="MBATC-AS-AP Metropolitan Bank and Trust Company"
add list=PH range=133131 comment="NVSNI-AS-AP NEW VISION SATELLITE NETWORK INC."
add list=PH range=133140 comment="IPVG-AS-AP IP-Converge Data Center, Inc."
add list=PH range=133150 comment="GTISI-AS-AP GGS Technical Information Services Inc."
add list=PH range=133195 comment="PVMAPPLR-AS-AP PERFETTI VAN MELLE ASIA PACIFIC PTE LTD - ROHQ"
add list=PH range=133198 comment="IONE-AS-AP iOne Resources, Inc."
add list=PH range=133334 comment="DCNBSI-AS-AP DCTV Cable Network Broadband Services Inc"
add list=PH range=133369 comment="PHILWEB-PH The Penthouse, Alphaland Southgate Tower"
add list=PH range=133377 comment="IBM-GPS-AS-AP IBM Business Services, Inc"
add list=PH range=133432 comment="ICONCERTOINC-AS-AP iConcerto Inc"
add list=PH range=133436 comment="KONTAKONE-APO-AS KONTAK ONE MANAGEMENT EXCHANGE, INC."
add list=PH range=133498 comment="DLSU-AS-AP De La Salle University"
add list=PH range=133544 comment="WSI-AS-AP Wisetech Solutions Inc."
add list=PH range=133584 comment="RISE-AS-AP Responsible Internet Sustainability Effort"
add list=PH range=133585 comment="BITPI-AS-AP Bee Information Technology PH Inc."
add list=PH range=133611 comment="ST-AS-AP-SLEC ST. LUKES HEALTH SCIENCES LIBRARY ELIB"
add list=PH range=133623 comment="PLANETCABLETV-AS-AP Planet Cable Inc."
add list=PH range=133754 comment="PLDT-MERALCO-AP It is the largest electric distribution utility in the Philippines"
add list=PH range=133778 comment="GCGI-AS-AP GY Consultancy Group Inc."
add list=PH range=133780 comment="XPLAY-AS-AP 202 Mahogany Tree, Agapito Subdivision, Santolan, Pasig City"
add list=PH range=133858 comment="MAYFAIR-AS VWGROUP, AW Global Technology CO.,Ltd"
add list=PH range=133879 comment="DOCOMOINTERTOUCH-CUST New World Hotels"
add list=PH range=133886 comment="SHL-AS-AP Sibasa Holdings Ltd."
add list=PH range=133922 comment="WELLNET-AS-AP ASIA WEINET DIGITAL TECH INC."
add list=PH range=134129 comment="LITTELFUSE-AS-AP Littelfuse Phils., Inc"
add list=PH range=134140 comment="PLDT-CORPORATEDSL-AP Philippine Long Distance Telephone Co."
add list=PH range=134154 comment="PHSITEL-ASN-PL-AP Sitel Philippines Corporation"
add list=PH range=134170 comment="CAVITE-AS-AP PROVINCIAL GOVERNMENT OF CAVITE"
add list=PH range=134213 comment="NCC-AS-AP Netify Communications Corp."
add list=PH range=134239 comment="SPARVAINCORPORATED-AS-AP SPARVA INCORPORATED"
add list=PH range=134241 comment="MTC-AS-AP M7 Telecommunications Corporation"
add list=PH range=134346 comment="GICL-AS-AP Gainlot International Co. Ltd"
add list=PH range=134381 comment="MLFSI-AS-AP MICHEL J. LHUILLIER FINANCIAL SERVICES PAWNSHOPS, INC."
add list=PH range=134414 comment="DLS-LSGH De La Salle-Greenhills"
add list=PH range=134415 comment="DLS-CSB-ATRIUM De La Salle - College of Saint Benilde"
add list=PH range=134416 comment="DLS-ZOBEL De La Salle-Zobel"
add list=PH range=134431 comment="NEWSNET-AS-AP News and Entertainment Network Corp"
add list=PH range=134434 comment="GFL-AS-AP GFL SYSTEMS CLARK INC."
add list=PH range=134490 comment="AVCHI-ZAM-AS-AP Asian Vision Cable Holdings Inc"
add list=PH range=134497 comment="CINE-AS-AP Cine Cebu"
add list=PH range=134565 comment="PHILCOMSATCORP-AS-AP Philippine Communications Satellite Corp"
add list=PH range=134672 comment="AQUOZSOLUTIONSINC-AS-AP Aquoz Solutions Inc"
add list=PH range=134707 comment="RCC-AS-AP RoyalCable Flash"
add list=PH range=134710 comment="IMAC-AS-AP Interlink Management and Consultancy"
add list=PH range=134716 comment="SAVANT-ANTIQUE-AS-AP Savant Technologies Inc."
add list=PH range=134728 comment="DTI-AS-AP DENIZEN TECHNOLOGIES, INC."
add list=PH range=134777 comment="DLSU-AS-AP De La Salle University Incorporated"
add list=PH range=134779 comment="PLDT-IBM-AS-AP IBM Philippines, an IT company, providing hardware"
add list=PH range=134788 comment="PARASATCABLETV-AS-AP Parasat Cable TV, Inc"
add list=PH range=134802 comment="NAICCABLETVCORP-AS-AP Naic Cable TV Corp."
add list=PH range=134834 comment="IHIPL-AS-AP IMS Health India Pvt Ltd"
add list=PH range=134966 comment="SCVI-AS-AP Southern CableVision Inc."
add list=PH range=134974 comment="OAKLEIGH-AS-FOR-HK2 Oakleigh Networks"
add list=PH range=134996 comment="EXA-NET-AS-AP BSITC PHILS., INC."
add list=PH range=135025 comment="NEXLOGIC-AS-AP Nexlogic Telecommunications Network, Inc."
add list=PH range=135084 comment="DCNBSI-AS-AP DCTV Cable Network Broadband Services Inc"
add list=PH range=135096 comment="SGC-AS-AP Synapse Global Corporation"
add list=PH range=135122 comment="MILLAWAVE-AS-AP MILLAWAVE"
add list=PH range=135132 comment="DNI-PH Dreamscape Networks Inc."
add list=PH range=135162 comment="UP-ITDC-NET eUP-University of the Philippines System"
add list=PH range=135167 comment="AAPI-AS-AP Abratique & Associates Philippines, Inc."
add list=PH range=135305 comment="NEXLOGIC-PH NEXLOGIC TRANSIT AS"
add list=PH range=135324 comment="IPSTAR-AS-AP IPStar"
add list=PH range=135325 comment="EWSDSNETWORKSINC-AS-AP EWS DS Networks Inc"
add list=PH range=135345 comment="NEWMOUNTAINVIEW-PH NewMountainView Satellite Corporation"
add list=PH range=135366 comment="ZAFRACABLETV-AS-AP Zafra Cable TV Network Inc."
add list=PH range=135423 comment="TIM-GNS-AS-AP Total Information Management Corporation"
add list=PH range=135491 comment="DATELCOM-AS-AP Datelcom Corporation"
add list=PH range=135499 comment="TIGER-PL-AP A truly world-class casino resort comes to Manila!"
add list=PH range=135549 comment="NWC-AS-AP NEW WORLD CATV, INC."
add list=PH range=135582 comment="GCC-AS-AP Galaxy Cable Corp."
add list=PH range=135594 comment="KCTSI-AS-AP Kabayan Cable Tv Systems Inc."
add list=PH range=135607 comment="INFINIVAN-AS-AP Infinivan Incorporated"
add list=PH range=135643 comment="ATCLOUD-AS-AP Automated Technologies Inc"
add list=PH range=135645 comment="SURESTEPROPERTIES-AS-AP Sureste Properties, Inc."
add list=PH range=135896 comment="SNSI-AS-AP SBC Network Solutions Inc"
add list=PH range=136028 comment="ASTI-AS-AP Advanced Science and Technology Institute"
add list=PH range=136031 comment="NEWMOUNTAINVIEW-AS-AP Terraserv Technologies Inc."
add list=PH range=136032 comment="NEWMOUNTAINVIEW-AS-AP NewMountainView Satellite Corporation"
add list=PH range=136216 comment="BPOSEATS-COM-AS-AP Channel Information Technology Support and Leasing Services Inc."
add list=PH range=136227 comment="AMS-PL-AP AMS - Shaping the world with sensor solutions."
add list=PH range=136244 comment="PBBCTI-AS-AP Panay Broadband  Buenavista Cable TV Inc."
add list=PH range=136260 comment="IPOINTEAST-AS-AP IPOINTEAST INC."
add list=PH range=136404 comment="BICOLANDIA-AS-AP BICOLANDIA CABLE TV INCORPORATED"
add list=PH range=136441 comment="INOBEIINC-AS-AP Inobei, Inc."
add list=PH range=136503 comment="PCDSI-AS-AP Personal Collection Direct Selling, Inc."
add list=PH range=136513 comment="CTI-AS-AP Corporate Technologies Incorporated"
add list=PH range=136515 comment="DCSI-AS-AP Dasca Cable Services, Inc."
add list=PH range=136588 comment="INFORINDIAPVTLTD-AS-AP INFOR PVT. LTD"
add list=PH range=136728 comment="OAKLEIGH-AS-AP Oakleigh Capital Ltd"
add list=PH range=136729 comment="OAKLEIGH-AS-AP Oakleigh Capital Ltd"
add list=PH range=136773 comment="BDOUNIBANKINC-AS-AP BDO Unibank Inc"
add list=PH range=136777 comment="M2CPI-AS-AP 247 Customer Philippiness inc"
add list=PH range=136803 comment="TELMARCCORPORATION-AS-AP TELMARC CORPORATION"
add list=PH range=136929 comment="MERIDIAN1-AS-AP Meridian Cable TV, INC"
add list=PH range=136955 comment="SHMJSWZXYXGS-CN Shang Hai Mu Ji Shang Wu Zi Xun You Xian Gong Si"
add list=PH range=136961 comment="APOLLOGLOBAL-AS-AP Apollo Global Corporation"
add list=PH range=136963 comment="QIPHI-AS-AP QuintilesIMS"
add list=PH range=136982 comment="INS-AS-AP Integranet Network Services"
add list=PH range=137074 comment="RISE-AS-AP Responsible Internet Sustainability Effort"
add list=PH range=137184 comment="SUNIWAYTELECOM-AS-AP Suniway Group of Companies Inc."
add list=PH range=137202 comment="SPI-ASN-PL-AP SPi CRM is a pioneering leader in customer relationship management offering voice, chat, email and social media services"
add list=PH range=137226 comment="ACCTN-AS-AP ANGELES CITY CABLE TELEVISION NETWORK, INC."
add list=PH range=137239 comment="FPSTI-AS-AP Fil Products Service Television Incorporated"
add list=PH range=137404 comment="KCAT-AS-AP KCAT"
add list=PH range=137406 comment="ACI-AS-AP Airlive Communications Inc."
add list=PH range=137417 comment="CUP-ASN-PL-AP Cambridge University Press is the publishing business of the University of Cambridge in UK"
add list=PH range=137418 comment="SAVANT-MANILA-AS-AP Savant Technologies Inc."
add list=PH range=137420 comment="SAVANT-ILOILO-AS-AP Savant Technologies Inc."
add list=PH range=137459 comment="OAMPI-ASN-PL-AP Open Access BPO is an omni-channel customer care and back office support provider serving global internet and technology companies."
add list=PH range=137487 comment="MERALCO-AS-AP Manila Electric Company"
add list=PH range=137507 comment="OPENTEXT-AS-AP-PH-MAN OpenText  Philippines, Inc."
add list=PH range=137527 comment="HGCI-AS-AP HGC Global Communications Philippines, Inc."
add list=PH range=137577 comment="CWE-AS-AP Cloudware Enterprise Limited"
add list=PH range=137818 comment="PANTELCO-AS-AP Panay Telephone Corporation"
add list=PH range=137827 comment="CYGNALTECHNOLOGIES-AS-AP Cygnal Technologies"
add list=PH range=137846 comment="SHARP-AS-AP Sharp Viewing Entertainment Corporation"
add list=PH range=137894 comment="IGSAT-AS-AP First United Broadcast Corporation"
add list=PH range=137902 comment="CCTEL-NET-AS-AP Cagayan Cybertech Corporation"
add list=PH range=137941 comment="MABUHAY-AS-AP Mabuhay Cable TV Inc"
add list=PH range=137996 comment="WITGLOBALCOMMUNICATIONS WIT Philippines, Inc."
add list=PH range=138025 comment="RBCCABLE-AS-AP RBC Cable Master System"
add list=PH range=138036 comment="CLOUDSTAFF-ASN-PL-AP Cloudstaff provides world-class outsourcing solutions and high customer satisfaction, all from an enjoyable, family-friendly workplace."
add list=PH range=138147 comment="PCTA-AS-AP Philippine Cable Television Association, Inc."
add list=PH range=138218 comment="AEV-AS-AP ABOITIZ EQUITY VENTURES INC."
add list=PH range=138333 comment="KOMSPEC1-AS-AP KOMSPEC Technologies"
add list=PH range=138379 comment="SCNBROADBAND-AS-AP Satellite Cable Network, Inc."
add list=PH range=138445 comment="FELCO-ASN-PL-AP A leading distributor of lighting and electrical devices in the Philippines."
add list=PH range=138446 comment="TERRASERV-TECHNOLOGIES-AS-AP Terraserv Technologies Inc."
add list=PH range=138486 comment="WIT-HKG WIT Global, LLC"
add list=PH range=138496 comment="INSPIRO-AS-AP Inspiro Relia, Inc"
add list=PH range=138540 comment="INSULARLIFE-AS-AP The Insular Life Assurance Company, Ltd."
add list=PH range=138542 comment="UNIONBANK-AS-AP Unionbank"
add list=PH range=138543 comment="CABLEVISION-AS-AP Cablevision Systems Corporation"
add list=PH range=138569 comment="T2G-TRUNET-AS-AP Tech2go Startegic IT Solutions"
add list=PH range=138678 comment="GTDC-AS-AP Grandbo Technology Development Corporation"
add list=PH range=138689 comment="CPTVNET-AS-AP CONCEPCION PAY-TV NETWORK, INC."
add list=PH range=138916 comment="PCDSI-AS-AP Personal Collection Direct Selling, Inc."
add list=PH range=138929 comment="CCTMC-AS-AP Cebu Cable TV Management Corporation"
add list=PH range=138956 comment="MIRIAM-AS-AP Miriam College"
add list=PH range=138958 comment="TETCI-AS-AP Tandag Electric & Telephone Company Inc."
add list=PH range=138961 comment="PCTN-AS-AP Paradise Cable Television Network"
add list=PH range=138965 comment="SSTI-AS-AP Streamtech Systems Technologies Inc."
add list=PH range=138969 comment="MARBEL1-AS-AP Marbel Services & Television System, Inc."
add list=PH range=138970 comment="WCS-AS-AP Wesfardell Cable Services"
add list=PH range=138987 comment="CCSI-AS-AP CHARLES CATV SYSTEMS INC"
add list=PH range=138989 comment="PISOPAYCOMINC-AS-AP Pisopay.com Inc."
add list=PH range=139034 comment="SATTLINK-INC-AS-AP Sattelite Plus Incorporated"
add list=PH range=139040 comment="CBPSPH-ASN-PL-AP CANON BUSINESS PROCESS SERVICES PHILIPPINES"
add list=PH range=139204 comment="RACITELCOM-AS-AP RACITELCOM Inc."
add list=PH range=139213 comment="HCSI-AS-AP Hillview Cable Systems, inc."
add list=PH range=139238 comment="INFINITY1-AS-AP Infinity Broadband INC."
add list=PH range=139333 comment="GASL-AS-AP Global Agility Solutions, LLC"
add list=PH range=139350 comment="SURESTEONLINE-AS-AP Solaire Resort & Casino"
add list=PH range=139464 comment="KMCMAGSOLUTIONS-AS-AP KMC Mag Solutions"
add list=PH range=139614 comment="BSP-AS-AP BANGKO SENTRAL NG PILIPINAS"
add list=PH range=139626 comment="TWOGO-AS-AP 2GO Group, Inc."
add list=PH range=139630 comment="TSI-AS-AP Telectronic Systems Inc."
add list=PH range=139639 comment="ETELECONNECT-ASN-PL-AP Directory Assistance BPO Company"
add list=PH range=139710 comment="HGS-ASN-PL-AP Name: HINDUJA GLOBAL SOLUTIONS LIMITED"
add list=PH range=139729 comment="AGAS-AS-AP Ana Victoria Lopez Mascardo"
add list=PH range=139749 comment="NANYANGTELECOMINC-AS-AP Nanyang Telecom Inc"
add list=PH range=139752 comment="MCTI-AS-AP Multinetwork Cable Television, Inc"
add list=PH range=139798 comment="TASKUS-AS-AP LizardBear Tasking Inc"
add list=PH range=139831 comment="DTC-AS-AP DITO TELECOMMUNITY CORP."
add list=PH range=139846 comment="SVNI-AS-AP StarCable"
add list=PH range=139852 comment="HCP-AS-AP Home Credit Philippines"
add list=PH range=139855 comment="BIT-AS-AP BITBrother Internet Technology,INC."
add list=PH range=139867 comment="TASKUS-ASN-PL-AP TaskUs is a BPO company."
add list=PH range=139900 comment="RELIANCE-CABLE-AS-AP RELIANCE CATV AND ENTERTAINMENT SERVICES"
add list=PH range=140098 comment="CHEAZEY-AS-AP CHEAZEY.NET WEBSITE HOSTING SERVICES"
add list=PH range=140243 comment="CCVI-AS-AP CMD Cable Vision, Inc"
add list=PH range=140549 comment="SDSI-AS-AP SHIFT DATA SERVICES INC"
add list=PH range=140593 comment="ULAP-AS-AP ULAP Networks Inc."
add list=PH range=140599 comment="COMFACCORPORATION-AS-AP COMFAC CORPORATION"
add list=PH range=140619 comment="JIC-AS-AP JSLINK INTERNATIONAL CORPORATION"
add list=PH range=140708 comment="IPCDRM-AS-AP Dermalog"
add list=PH range=140715 comment="KNLC-AS-AP KF Network Limited Corp."
add list=PH range=140722 comment="BUREAUOFTHETREASURY-AS-AP Bureau of the Treasury"
add list=PH range=140734 comment="WTBATSOTP-AS-AP Watch Tower Bible and Tract Society of the Philippines"
add list=PH range=140878 comment="PNP-AS-AP Philippine National Police"
add list=PH range=140881 comment="NNADS-AS-AP NX Network and Data Solution NX-Fiber"
add list=PH range=140927 comment="SMPC-AS-AP SKY MOVIE PHILIPPINES CATV"
add list=PH range=140964 comment="USATVONEINC-AS-AP USATV One Inc."
add list=PH range=140984 comment="WTWHIGHTECHCOMPAN-AS-AP WTW HIGHTECH COMPANY INC"
add list=PH range=141013 comment="RISE-AS-AP Responsible Internet Sustainability Effort"
add list=PH range=141016 comment="SMIC-AS-AP SM Investments Corporation"
add list=PH range=141152 comment="BATAAN-AS-AP BATAAN SPACE CABLE NETWORK INC"
add list=PH range=141196 comment="DICT-AS-AP DEPARTMENT OF INFORMATION AND COMMUNICATION TECHNOLOGY"
add list=PH range=141210 comment="GRAND-AS-AP Grand Unicom Corp"
add list=PH range=141238 comment="QUALFON-ASN-PL-AP Qualfon is a business process outsourcing company providing contact center services for various companies around thew world."
add list=PH range=141239 comment="JIC-AS-AP iTech Tower 2, 14F 56 TA Chuen Ping Street, Kwai Chung"
add list=PH range=141391 comment="CONVERGE-BIDA-FIBER BIDA Fiber"
add list=PH range=141409 comment="VIDYO-AS-AP Vitro Makati"
add list=PH range=141676 comment="SJCTS-AS-AP St. Joseph Cable TV System"
add list=PH range=141686 comment="LTI-AS LizardBear Tasking Inc."
add list=PH range=141709 comment="CCT-AS-AP Clare Cable TeleVision"
add list=PH range=141730 comment="PTANPI-AS-AP Pacific Technologies and Network Philippines Incorporation"
add list=PH range=141748 comment="QDCI-AS-AP QUANTUM DATA COMMUNICATIONS, INC."
add list=PH range=141754 comment="EVSI-AS-AP Emapta Versatile Services Inc"
add list=PH range=141994 comment="OWCPC-AS-AP Ocean Wave Communications Philippine Corp."
add list=PH range=142009 comment="MCMADC-AS-AP Misamis Cable Management and Development Corp"
add list=PH range=142035 comment="WNI-AS-AP Weavetech Networks Inc."
add list=PH range=142056 comment="TECTONICS-AS-AP Tectonics Electronics Marketing"
add list=PH range=142121 comment="UNIBEAM-AS-AP uniBeam Incorporated"
add list=PH range=142128 comment="EEEI-AS-IXP-SCIMIX Electrical and Electronics Engineering Institute"
add list=PH range=142129 comment="EEEI-AS-IXP-CONNECT-IX Electrical and Electronics Engineering Institute"
add list=PH range=142271 comment="DOUBLESQUARE-AS-AP EWS DS Networks Inc"
add list=PH range=142285 comment="KEITHNET-AS-AP KEITH.NET INCORPORATED"
add list=PH range=142414 comment="MALASIMBUCATVCORP-AS-AP MALASIMBU CATV CORP"
add list=PH range=142416 comment="ITIVITI-AS-AP Itiviti Philippines, Inc"
add list=PH range=142424 comment="UCNI-AS-AP Unique Cable Network, Inc."
add list=PH range=142432 comment="PICT-AS-AP PH ICT Information Communication Technologies"
add list=PH range=142548 comment="QDCI-AS-AP QUANTUM DATA COMMUNICATIONS, INC."
add list=PH range=142555 comment="ZCNI-AS-AP Z-ENERGY CATV NETWORK, INC."
add list=PH range=142581 comment="MCT-AS-AP Mambulao Cable Television"
add list=PH range=142629 comment="GIGAFIBERCORP-AS-AP GigaFiber Corp."
add list=PH range=142648 comment="CAVITE-ASN-PL-AP Cavite MBNS Project"
add list=PH range=142649 comment="LIMITLESSTECH-AS-AP Limitless-Tech Solutions, Inc."
add list=PH range=146948 comment="RBOGI-AS-AP Rural Bank of Guinobatan, Inc."
add list=PH range=146954 comment="IICS-AS-AP IMJWANKLIK INTERNET COMMUNICATION SERVICES"
add list=PH range=147014 comment="ISPI-AS-AP SOLUTION PROVIDER"
add list=PH range=147042 comment="PANABO-AS-AP Panabo Satellite Cable Television Inc."
add list=PH range=147044 comment="TECHMAHINDRA-ASN-PL-AP TECH MAHINDRA"
add list=PH range=147174 comment="PCVI-AS-AP POLARIS CABLE VISION INC."
add list=PH range=147178 comment="TCII-AS-AP TierOne Communications International Inc"
add list=PH range=149022 comment="CNCATI-AS-AP Cloud Net Cable and Telecom Inc."
add list=PH range=149027 comment="NADI-AS-AP Neo-Tech Asia Distribution Inc."
add list=PH range=149170 comment="TOLEDOCABLETV-AS-AP TOLEDO CABLE TV"
add list=PH range=149430 comment="SSITSI-AS-AP Sixty Switched Information Technology Solutions Inc."
add list=PH range=149444 comment="PDECI-AS-AP Pampanga Digital Evolution Company PADECO, Inc"
add list=PH range=149509 comment="XICSGS-AS-AP Xfiniti Internet Communication Services"
add list=PH range=149519 comment="TRLEI-AS-AP TIGER RESORT LEISURE AND ENTERTAINMENT INC."
add list=PH range=149645 comment="SCNABI-AS-AP Spectrum Cable network and broadband, Inc."
add list=PH range=149802 comment="MCTN-AS-AP MT Cable Television Network"
add list=PH range=149825 comment="RFINETWORK-AS-AP RFi Fiber"
add list=PH range=149833 comment="SITESATSCALEINC-AS-AP Sites-at-Scale Inc."
add list=PH range=149848 comment="CCNI-AS-AP CELEBRITY CABLE NETWORK INC"
add list=PH range=150000 comment="DBS-AS-AP Data-Beam Business Solution"
add list=PH range=150126 comment="JBIS-MARCOTEL-AS-AP JBIS MARCOTEL"
add list=PH range=150286 comment="VTSI-AS-AP VICTORIAS TELEPHONE SYSTEM INC."
add list=PH range=150292 comment="NCO-AS-AP Nevigate Communications Philippines OPC"
add list=PH range=150396 comment="PCEI-AS-AP Philippines Cloud Exchange Inc"
add list=PH range=150431 comment="ACTN-AS-AP ADS Cable TV Network"
add list=PH range=150447 comment="WOOFYINCORPORATED-AS-AP Woofy Incorporated"
add list=PH range=150450 comment="KBCI-AS Kinahugan Bojol Communications, Inc."
add list=PH range=150704 comment="DEARBC-AS-AP DEARBC Connect"
add list=PH range=150707 comment="ROMBLON-AS-AP Romblon Cable Corporation"
add list=PH range=150749 comment="AFMBCORPORATION-AS-AP AF Tech I.T. Solutions"
add list=PH range=150781 comment="DBS-AS Data-Beam Business Solution"
add list=PH range=150786 comment="MHK-IX-AS-AP Maharlika Internet Exchange"
add list=PH range=150806 comment="RCYTSI-AS-AP R. C. Yulo Telephone System, Inc."
add list=PH range=151049 comment="ATSSFIBER-AS-AP ATSS NETWORK AND DATA SOLUTION"
add list=PH range=151066 comment="INI-AS-AP Imperial network inc"
add list=PH range=151212 comment="CATSI-AS-AP Calapan Telephone System Inc."
add list=PH range=151317 comment="LITS-AS-AP Librify"
add list=PH range=151324 comment="BCTNI-AS-AP BONGAO CABLE TV - ISABELA"
add list=PH range=151346 comment="MDTI-AS-AP MIaaS Cloud Services"
add list=PH range=151354 comment="MIS-AS-AP MCBROAD IT SOLUTIONS"
add list=PH range=151360 comment="SNPI-AS-AP SONIC NETWORKS PHL INC."
add list=PH range=151405 comment="WCTD-AS-AP WISE CABLE TV"
add list=PH range=151408 comment="FIL-AS-AP Fil Products Service Television of Calbayog Inc."
add list=PH range=151465 comment="CULASI-AS-AP CULASI CATV INC."
add list=PH range=151617 comment="SGSPI-AS-AP SYNCHRONY GLOBAL SERVICES PHILIPPINES INC."
add list=PH range=151627 comment="KCBI-AS-AP KC Broadband Inc."
add list=PH range=151631 comment="MAGSKYCABLE-AS-AP Maguindanao Skycable Catv, Inc."
add list=PH range=151633 comment="GCUDR-AS-AP Archon Network and Data Solution"
add list=PH range=151650 comment="SWITCHFIBER-AS-AP Switch Fiber"
add list=PH range=151652 comment="ZICS-AS-AP ZSG Internet Communication Services"
add list=PH range=151653 comment="GTSI-AS-AP General Telephone System Inc."
add list=PH range=151678 comment="IRIGA1-AS-AP Iriga Telephone Company Inc."
add list=PH range=151788 comment="EAGLEVISIONINC-AS-AP EAGLE VISION, INC."
add list=PH range=151789 comment="PNCERT-AS-AP Philippine National Computer Emergency Response Team"
add list=PH range=197622 comment="PALADE-AS"
add list=PH range=199501 comment="CAGNET-AS"
add list=PH range=199676 comment="JOHN-NAVARRO"
add list=PH range=200866 comment="CAGUICLA-AS"
add list=PH range=200879 comment="OLIDELES-AS"
add list=PH range=216077 comment="SARAP-MAG-BIYAHE-TRAVEL-AND-TOURS"
