
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=PK range=4615 comment="DIGICOM-PK Digicom Pakistan Private Limited"
add list=PK range=4661 comment="PTCLBB-PK PTCL MMBB DATA CENTRE"
add list=PK range=7590 comment="COMSATS Commission on Science and Technology for"
add list=PK range=7605 comment="FASTTRACK-AS-AP FastTrack"
add list=PK range=9260 comment="MULTINET-AS-AP Multinet Pakistan Pvt. Ltd."
add list=PK range=9387 comment="SHARPTEL-AS-AP SHARP TELECOM PRIVATE LIMITED"
add list=PK range=9541 comment="CYBERNET-AP Cyber Internet Services Pvt Ltd."
add list=PK range=9557 comment="PKTELECOM-AS-PK Paknet Limited Merged into PTCL"
add list=PK range=9937 comment="DELTANET-AS-AP Delta Networks"
add list=PK range=9940 comment="LDN-AS-AP LINKdotNET Telecom Limited"
add list=PK range=10112 comment="VALUEHOSTED-AS THE VALUE HOSTED PVT. LIMITED"
add list=PK range=17539 comment="ASN-NCKHI-AP NetSol Connect"
add list=PK range=17557 comment="PKTELECOM-AS-PK Pakistan Telecommunication Company Limited"
add list=PK range=17563 comment="NEXLINX-AS-AP Autonomous System Number for Nexlinx"
add list=PK range=17787 comment="PSEB-AS-PK Pakistan Software Export Board"
add list=PK range=17911 comment="BRAINPK-AS-AP Brain Telecommunication Ltd."
add list=PK range=18053 comment="SNET-AS-AP Special Communication Organization"
add list=PK range=18173 comment="AKU-AS-PK Aga Khan University"
add list=PK range=18212 comment="NIFT-AS-PK National Institutional Facilitation Technologies"
add list=PK range=18359 comment="PGTL-AS-AP Pak-Qatar General Takaful Limited"
add list=PK range=23607 comment="LEONET-AS-AP LeoNet Pvt. Ltd."
add list=PK range=23674 comment="NAYATEL-PK Nayatel Pvt Ltd"
add list=PK range=23750 comment="GERRYS-AS-AP GERRYS INFORMATION TECHNOLOGY PVT LTD."
add list=PK range=23888 comment="NTC-AS-AP National Telecommunication Corporation HQ"
add list=PK range=23966 comment="LDN-AS-PK LINKdotNET Telecom Limited"
add list=PK range=24051 comment="ISC-KHI1 Internet Systems Consortium, Inc."
add list=PK range=24105 comment="GB-AS-AP Green Broadband"
add list=PK range=24435 comment="SUPERNET-PAKISTAN-AS-AP Supernet Limited Transit Autonomous System Number"
add list=PK range=24440 comment="CYBERNET-APII Cyber Internet Services Pakistan"
add list=PK range=24499 comment="TPP-AS-PK Telenor Pakistan"
add list=PK range=37973 comment="GEO-IMC-PK-AS IMC, Karachi"
add list=PK range=38193 comment="TWA-AS-AP Transworld Associates Pvt. Ltd."
add list=PK range=38196 comment="MOBILINK-PEERING-AS-PK IX Peering for Mobilink and Link Direct International."
add list=PK range=38264 comment="WATEEN-IMS-PK-AS-AP National WiMAXIMS environment"
add list=PK range=38488 comment="TELECARD-PAKISTAN-AS-AP Telecard Limited"
add list=PK range=38547 comment="WITRIBE-AS-AP WITRIBE PAKISTAN LIMITED"
add list=PK range=38584 comment="CUBEXS-AS-AP CubeXS Pvt Ltd, Internet Service Provider Pakistan"
add list=PK range=38616 comment="WORLDCALL-AS-KHI Worldcall Telecom Limited"
add list=PK range=38710 comment="WORLDCALL-AS-LHR Worldcall Broadband Limited"
add list=PK range=38713 comment="CONNECT2B-AS-PK Broadband ISP, FTTH and Cable Service Provider"
add list=PK range=38808 comment="IMZAK-TRANSIT-AS-AP NIGSUN LIMITED - IP SERVICES"
add list=PK range=45127 comment="MOBILINK-PEERING-AS-PK IX Peering for Mobilink and Link Direct International."
add list=PK range=45195 comment="CDCPAK-PK CDC House, 99-B, Block B"
add list=PK range=45246 comment="ITS-AS-AP ITSApplication Service Provider"
add list=PK range=45252 comment="DPPLLDI-AS-PK Dancom Pakistan - LDI"
add list=PK range=45446 comment="MYSOL-PK My Solutions Corporation Ltd."
add list=PK range=45595 comment="PKTELECOM-AS-PK Pakistan Telecom Company Limited"
add list=PK range=45605 comment="NACSPL-AS-AP Net Access Communication Systems Private Limited"
add list=PK range=45669 comment="MOBILINK-AS-PK PMCL LDI IP TRANSIT"
add list=PK range=45748 comment="PIA-ASN PIA"
add list=PK range=45773 comment="HECPERN-AS-PK PERN AS Content Servie Provider, Islamabad, Pakistan"
add list=PK range=45779 comment="LDN-AS-PK IGI Financial Services"
add list=PK range=45814 comment="FARIYA-PK Fariya Networks Pvt. Ltd."
add list=PK range=45843 comment="TW1-AS-AP Transworld Associates Pvt. Ltd."
add list=PK range=45939 comment="FSL-AS-AP Foundation Securities Private Limited"
add list=PK range=55340 comment="TELECARD-AS-AP Telecard Limited"
add list=PK range=55356 comment="WATEENTEL-AS-AP Wateen Telecom Pvt. Ltd."
add list=PK range=55399 comment="GERRYS-AS-AP Gerrys Information Technology PVT Ltd"
add list=PK range=55414 comment="WORLDCALL-AS-AP Worldcall Telecom Ltd."
add list=PK range=55453 comment="SKYTELECOM-AS-PK House # 39 Street 38 F10 4"
add list=PK range=55483 comment="MULTINET-AS-AP Multinet Pakistan ASN"
add list=PK range=55501 comment="CONNECTEL-PK 141-143 Maulana Shaukat Ali Road"
add list=PK range=55534 comment="PPL-PK 4th Floor, PIDC House"
add list=PK range=55541 comment="MCB15MAIN-AS-AP MCB Bank Ltd"
add list=PK range=55714 comment="APNIC-FIBERLINK-PK Fiberlink Pvt.Ltd"
add list=PK range=55816 comment="BANKALFALAH-AS-AP Bank Alfalah Limited"
add list=PK range=56052 comment="ZPIX-PK Zero Point Internet eXchange"
add list=PK range=56126 comment="UBL-PK 13 Floor UBL Building"
add list=PK range=56167 comment="PTML-PK Plot No 181-186 Street"
add list=PK range=56192 comment="KICTL-PK KICT Customer Services Building"
add list=PK range=58468 comment="MAGSNET-PK MAGSNET LIMITED"
add list=PK range=58470 comment="MOBILINK-PEERING-AS-PK IX Peering for Mobilink and Link Direct International."
add list=PK range=58506 comment="NBP-PK Head Office, NBP Building, I.I Chundrigar Road"
add list=PK range=58512 comment="PUBLICINTERNETSWITCH 29C Level II, 24th Street Phase V, DHA"
add list=PK range=58515 comment="ALLIEDNET-PK Allied Bank Limited"
add list=PK range=58602 comment="I2CINC-AP i2c inc."
add list=PK range=58609 comment="ENGRO-CORP-PK Engro Corporation Limited"
add list=PK range=58614 comment="RAPIDCOMPUTE-PK RapidCompute"
add list=PK range=58617 comment="TPLTRAKKER-PK TPL Trakker Ltd"
add list=PK range=58626 comment="MAGSNETINC-AS-AP MAGSNET INC."
add list=PK range=58746 comment="CYBERNET-AS-AP Cyber Internet Services Pakistan"
add list=PK range=58876 comment="UEPL-NET-PK United Energy Pakistan Limited"
add list=PK range=58893 comment="GESNET-AS-AP Gemnet Enterprise Solutions Pvt Ltd"
add list=PK range=58895 comment="EBONE1-PK Ebone Network PVT. Limited"
add list=PK range=58974 comment="KSKEL-PK IT. Division, Admin Block"
add list=PK range=58987 comment="STARTEL-PK Starlite Telecommunications Pvt. Ltd."
add list=PK range=59254 comment="BRAINNET-AS Brain Net"
add list=PK range=59257 comment="CMPAKLIMITED-AS-AP CMPak Limited"
add list=PK range=59323 comment="PITB-PUNJAB-PK Punjab Information Technology Board"
add list=PK range=63954 comment="GETZPHARMA-PK Getz Pharma Private Limited"
add list=PK range=64093 comment="WISECOMM-AS-AP Wise Communication Systems Pvt Limited"
add list=PK range=131220 comment="FMBL-AS-AP FINCA Microfinance Bank Limited"
add list=PK range=131275 comment="LBPL-AS-AP Logon Broadband Pvt. Limited"
add list=PK range=131471 comment="LOGINMEPVTLTD-AS-AP Login.Me Pvt Ltd"
add list=PK range=132165 comment="CONNECT-AS-AP Connect Communications"
add list=PK range=132285 comment="KG-AS-AP Kurta Gali Private Limited"
add list=PK range=132386 comment="USMANISP-AS-AP Usman Internet Service Provider Private Limited"
add list=PK range=132480 comment="NETZE-AS-AP Netze Telecom Private Limited"
add list=PK range=132683 comment="STYLEOFGLOBAL-AS-AP Style Of Global, IT Support and Services Company"
add list=PK range=132741 comment="NCSL-AS-AP National Communications Services SMC-Private Limited"
add list=PK range=132788 comment="MOBIT-AS-AP MOBILINK IT AS"
add list=PK range=132872 comment="DATACHECK-AS-AP Data Check Limited"
add list=PK range=132891 comment="STM-AS-AP SARFRAZ TEXTILE MILLS PRIVATE LIMITED"
add list=PK range=133141 comment="WN-AS-AP Wizards Network PVT. Limited."
add list=PK range=133170 comment="ALTPAY-AS-AP Altpay Private Limited"
add list=PK range=133495 comment="VISIONTEL-PK Vision telecom Private limited"
add list=PK range=133551 comment="ORIGINNET-AS-AP OriginNet"
add list=PK range=133628 comment="SBCOMMUNICATION-AS-AP SB Communication PVT Ltd"
add list=PK range=133932 comment="CHAPAL Chapal Pvt. Limited"
add list=PK range=133933 comment="NETSAT1-PK NetSat Private Limited"
add list=PK range=134091 comment="SAMARITANS-AS-AP Samaritans Fellowship Foundation"
add list=PK range=134222 comment="DPIS-AS-AP MS Digital Plus Internet Services"
add list=PK range=134357 comment="FFCL-AS-AP Fauji Fertilizer Company Limited"
add list=PK range=134447 comment="VEL-AS-AP Vision East Pvt Ltd"
add list=PK range=134489 comment="SBLINKNETWORK-AS-AP S. B Link Network"
add list=PK range=134596 comment="WICLOUDPVTLTD-AS-AP WICLOUD PVT LTD."
add list=PK range=134598 comment="HOM-AS-AP Habib Oil Mills PVT Ltd"
add list=PK range=134663 comment="IWEB-AS-AP I-WEB"
add list=PK range=134703 comment="MML-AS-AP MZY Multimedia Pvt Ltd."
add list=PK range=134737 comment="NETCLOUD-AS-AP Net-Cloud Telecom Private Limited"
add list=PK range=134782 comment="RDSL-AS-AP REDtone Digital Services Pvt Ltd"
add list=PK range=135003 comment="MULTAN-AS-AP Multan Cable & Internet Services Pvt Ltd"
add list=PK range=135123 comment="SAMBA-AS-AP Samba Bank Limited"
add list=PK range=135316 comment="ACSL-AS-AP AMBITIONS COMMUNICATION SYSTEM SMC-PRIVATE LIMITED"
add list=PK range=135342 comment="ASKARI-AS-AP Askari Bank"
add list=PK range=135384 comment="KISPPL-AS-AP Khyber Internet Services Provider Pvt. Ltd."
add list=PK range=135407 comment="TES-PL-AS-AP Trans World Enterprise Services Private Limited"
add list=PK range=135523 comment="MULTINET-IE-AS-AP Multinet Broadband"
add list=PK range=135567 comment="APL-AS-AP AirMax Private Limited"
add list=PK range=135576 comment="HCCNL-AS-AP Hazara Communication Cable Net Pvt Ltd"
add list=PK range=135598 comment="SIBERFY-AS-AP SIBERFY PRIVATE LIMITED"
add list=PK range=135632 comment="CNSPL-AS-AP Cactus Network Solutions CNS Pvt Ltd"
add list=PK range=135660 comment="R1DL-AS-AP ROUTE 1 DIGITAL PVT. LIMITED"
add list=PK range=135661 comment="SCPL-AS-AP Superior Connections private limited"
add list=PK range=135891 comment="SHARPCOM-AS-AP Sharp Communications Pvt. Ltd"
add list=PK range=136012 comment="TMFB-AS-AP Telenor Microfinance Bank Limited"
add list=PK range=136030 comment="REDTONE-AS-AP Redtone Telecommunications Pakistan Private Limited"
add list=PK range=136046 comment="VIMPLECOM-AS-AP VimpleCom"
add list=PK range=136142 comment="EFPL-AS-AP Enigma Fiber Pvt Ltd"
add list=PK range=136174 comment="TPCPL-AS-AP The Professional Communications Pvt Ltd"
add list=PK range=136184 comment="YLINX-ASIA-AS-AP YLINX"
add list=PK range=136225 comment="SMARTTELECOM-AS-AP Smart Telecom"
add list=PK range=136259 comment="FAYSALBANK-AS-AP FAYSAL BANK LIMITED"
add list=PK range=136263 comment="CLICKSAT-AS-AP CLICK SAT PVT. LIMITED"
add list=PK range=136274 comment="CSPL-AS-AP Cloud Servers Pvt Ltd"
add list=PK range=136384 comment="OPTIX-AS-AP Optix Pakistan Pvt. Limited"
add list=PK range=136427 comment="MCBAH-AS-AP MCB-ARIF HABIB SAVINGS AND INVESTMENTS LIMITED"
add list=PK range=136525 comment="WANCOMPVTLTD-AS-AP Wancom Pvt Ltd."
add list=PK range=136602 comment="BAHL-AS-AP Bank Al Habib Limited"
add list=PK range=136610 comment="WIDEBAND-AS-AP WideBand CommunicationsPvtLtd"
add list=PK range=136730 comment="INTERMARKET-AS-AP INTERMARKET SECURITIES LIMITED"
add list=PK range=136790 comment="ICL-AS-AP INTENSE COMMUNICATION PRIVATE LIMITED."
add list=PK range=136969 comment="KKNETWROK-AS-AP KK Networks Pvt Ltd."
add list=PK range=136974 comment="TCSPVTLTD-AS-AP Technology Communications & Supplies Private Limited"
add list=PK range=136981 comment="AFNTPL-AS-AP ANI FIBER NET TELECOMMUNICATIONS PRIVATE LIMITED"
add list=PK range=137014 comment="INTERWOOD-AS-AP Interwood Mobel Pvt Ltd"
add list=PK range=137031 comment="COLLECTION-AS-AP Collection Cable Network Tv Pvt Ltd"
add list=PK range=137047 comment="TATMPL-AS-AP TELECOMMUNICATION AND TECHNOLOGY MASTERS PVT. LIMITED"
add list=PK range=137195 comment="PAKWIFI-AS-AP Pak Wifi Private Limited"
add list=PK range=137224 comment="GTL-AS-AP Galaxy Technology Pvt. Ltd"
add list=PK range=137233 comment="FCFSCNL-AS-AP Four Star Multimedia"
add list=PK range=137235 comment="KMS-AS-AP MOBILE SALES & DISTRIBUTION PVT. LIMITED"
add list=PK range=137237 comment="MAXTEL-AS-AP MaxTel Private Limited"
add list=PK range=137258 comment="SHIRAZI-AS-AP Shirazi Investments Pvt Ltd."
add list=PK range=137265 comment="MCBISLAMICBANK-AS-AP MCB Islamic Bank"
add list=PK range=137461 comment="THEBANKOFPUNJAB-AS-AP The Bank of Punjab"
add list=PK range=137481 comment="MTPPL-AS-AP M3 Technologies Pakistan Pvt. Ltd"
add list=PK range=137513 comment="HBLBANKPVTLTD-AS-AP HBL Bank Pvt Ltd."
add list=PK range=137517 comment="FLAMEHOSTING-AS-AP FLAMEHOSTING INC"
add list=PK range=137561 comment="WAYLINK-AS-AP WAYLINK"
add list=PK range=138019 comment="PSCA-AS-AP Punjab Safe City Authority"
add list=PK range=138039 comment="BBI-AS-AP Broadband Business Ideas PVT. Limited"
add list=PK range=138172 comment="BOOMINFOTECH-AS-AP Boom Info Tech SMC-Pvt Ltd"
add list=PK range=138241 comment="ORIENTEXPRESS-AS-AP Orient Express LDI Limited"
add list=PK range=138324 comment="JHELUMI-AS-AP JHELUM NETWORKS PVT LTD"
add list=PK range=138349 comment="SNMSPL-AS-AP Sky Net Multi Services Pvt Ltd"
add list=PK range=138368 comment="INSTACOMPVTLTD-AS-AP INSTACOM Pvt. LTD"
add list=PK range=138423 comment="CMPAKLIMITED-AS-ENTCORP CMPak Limited"
add list=PK range=138424 comment="FBR-AS-AP Federal Board of Revenue"
add list=PK range=138426 comment="ASPL-AS-AP Absolute Solutions Pvt. Ltd."
add list=PK range=138432 comment="SKYWORLD-AS-AP SKYWORLD TELECOMMUNICATIONS PRIVATE LIMITED"
add list=PK range=138444 comment="K-ELECTRIC-LIMITED-AS-AP K-Electric Limited"
add list=PK range=138453 comment="GCSPVTLTD-AS-AP GCS Private Limited"
add list=PK range=138590 comment="PRIMENETWORKS-AS-AP Prime Networks"
add list=PK range=138625 comment="DNTPL-AS-AP Dreams Network & Technology Pvt Ltd"
add list=PK range=138655 comment="TES-PL-AS-AP Trans World Enterprise Services Private Limited"
add list=PK range=138910 comment="ACL-AS-AP NA"
add list=PK range=138914 comment="EUREKANET-AS-AP Eureka Net Pvt Ltd"
add list=PK range=138926 comment="NICPL-AS-AP Netpoint IT & Communications Pvt. Ltd"
add list=PK range=138955 comment="BTBN-AS-AP Brisktel Private Limited"
add list=PK range=138971 comment="YLINX-ASIA-AS-AP YLINX"
add list=PK range=138985 comment="CITSPVTLTD-AS-AP CITS PVT LTD"
add list=PK range=139024 comment="IQRAUNIVERSITY-AS-AP Iqra University"
add list=PK range=139043 comment="WELLNETWORKS-AS-AP WellNetworks Private Limited"
add list=PK range=139067 comment="NAYAPAY-AS-AP Nayapay Pvt. Limited"
add list=PK range=139087 comment="FAST1-AS-AP Fast Web & Wireless Communications Pvt. Limited"
add list=PK range=139088 comment="TUFA-AS-AP TUFA Telecommunication Pvt Ltd."
add list=PK range=139218 comment="JVCN-AS-AP Jhelum Vision Cable Network"
add list=PK range=139219 comment="HCPL-AS-AP Helium Communication PVT LTD"
add list=PK range=139260 comment="ULPL-AS-AP u-blox Lahore Pvt Ltd."
add list=PK range=139292 comment="JUBILEE-AS-AP Jubilee Life Insurance"
add list=PK range=139302 comment="ACNNETWORK-AS-AP Ashiq Cable Network Pvt. Limited"
add list=PK range=139351 comment="AERONET-AS-AP AERO COMMUNICATIONS BROADBAND PVT. LTD"
add list=PK range=139577 comment="HNPL-AS-AP Hispar Networks Pvt Ltd"
add list=PK range=139598 comment="DIGITALWORLD-AS-AP Digital World"
add list=PK range=139621 comment="CHANNELTEKENT-AS-AP Channel Tek Enterprises Private Limited."
add list=PK range=139718 comment="TORNADO3-AS-AP Tornado Networks Pvt. Limited"
add list=PK range=139820 comment="HG1-AS-AP HG TELECOMMUNICATION PRIVATE LIMITED"
add list=PK range=139824 comment="FNSP-AS-AP Fine Net Services Pvt Ltd"
add list=PK range=139879 comment="GALAXY-AS-AP Galaxy Broadband"
add list=PK range=139925 comment="STPL-AS-AP SharkNet Telecom Pvt. Ltd."
add list=PK range=140039 comment="MCPL-AS-AP Master Communication Pvt. Ltd."
add list=PK range=140045 comment="MULTICITY-AS-AP MultiCity Broad Band Pvt Ltd"
add list=PK range=140100 comment="MWNPL-AS-AP MAC WIFI NETWORKS PRIVATE LIMITED"
add list=PK range=140208 comment="OBHOST-AS-AP OBHost"
add list=PK range=140210 comment="CONNECTX-AS-AP ConnectX"
add list=PK range=140307 comment="PIE-KARACHI-AS-AP Pakistan Telecommuication company limited"
add list=PK range=140499 comment="KTPL-AS-AP Khan Telecom"
add list=PK range=140526 comment="THEBANKOFKHYBER-AS-AP The Bank of Khyber"
add list=PK range=140571 comment="YOTTABYTE-AS-AP Yotta Byte Pvt. Ltd"
add list=PK range=140579 comment="NBL-AS-AP Netbiz Broadband Pvt Ltd"
add list=PK range=140594 comment="NPCN-AS-AP New Pakistan Cable Network Firm"
add list=PK range=140607 comment="SIGNINN-AS-AP Sign In PVT LTD"
add list=PK range=140608 comment="SMART-AS-AP SMART MULTIMEDIA PRIVATE LIMITED"
add list=PK range=140658 comment="SPCOS-AS-AP Saidu Polytechnic College of Sciences"
add list=PK range=140692 comment="NOMANALI-AS-AP Ghazni Traders"
add list=PK range=140697 comment="LAHOREEXPRESS-AS-AP Lahore Express"
add list=PK range=140721 comment="FIBER-AS-AP Fiber Connect Private Limited"
add list=PK range=140732 comment="INFINITYBROADBAND-AS-AP THE INFINITY BROADBAND PVT LIMITED"
add list=PK range=140900 comment="GETLINKS2-AS-AP Getlinks SMC-Private Limited"
add list=PK range=140941 comment="FULLTIMEHOSTING-AS-AP Full Time Hosting"
add list=PK range=140998 comment="NETZE-AS-AP Netze Telecom Private Limited"
add list=PK range=141008 comment="EFULIFEASSURANCELTD-AS-AP EFU LIFE Assurance Ltd"
add list=PK range=141020 comment="UHCPL-AS-AP Usman Haider & Company Private Limited"
add list=PK range=141023 comment="ADG-AS-AP ADG LDI PRIVATE LIMITED"
add list=PK range=141031 comment="CONNECT-AS-AP Connect Communication"
add list=PK range=141164 comment="KHADIMALISHAHBUKHARISECURITIESPVTLIMITED-AS-AP Khadim Ali Shah Bukhari Securities Private Limited"
add list=PK range=141212 comment="MYNET1-AS-AP MyNet Broadband Pvt. Ltd"
add list=PK range=141215 comment="DIPL-AS-AP Dotcom International Pvt. Limited"
add list=PK range=141234 comment="BDTPL-AS-AP Big Data Technologies Pvt Ltd"
add list=PK range=141342 comment="FIBERISHPVTLTD-AS-AP FIBERISH PVT LTD"
add list=PK range=141343 comment="ZTL-AS-AP Zeta Technologies Pvt. Limited"
add list=PK range=141347 comment="M7STL-AS-AP 7 Star Telecom Private Limited"
add list=PK range=141361 comment="BCNL-AS-AP Bliss Communication Network Pvt Ltd"
add list=PK range=141369 comment="MEEZANBANKLIMITED-AS-AP Meezan Bank Limited"
add list=PK range=141372 comment="LOGITECH-AS-AP Logitech Cable Private Limited"
add list=PK range=141377 comment="FCN-AS-AP Faisal Cable Network Pvt. Limited"
add list=PK range=141380 comment="NMN-AS-AP New Millennium Network"
add list=PK range=141395 comment="NETELASTIC-AS-AP NETELASTIC TECHNOLOGIES PRIVATE LIMITED"
add list=PK range=141421 comment="MUXBROADBANDP-AS-AP MUX BROADBAND PRIVATE LIMITED"
add list=PK range=141431 comment="CALL2PHONE-AS-AP Call 2 Phone Private Limited"
add list=PK range=141432 comment="TZEES-AS-AP Tzees Multi Services Pvt. Limited"
add list=PK range=141450 comment="CONNECT-ICT-AS-AP Connect Communication"
add list=PK range=141705 comment="UES-AS-AP Unified Engineering & Solutions"
add list=PK range=141711 comment="FIBERBEAMPVTLTD-AS-AP Fiber Beam Pvt Limited"
add list=PK range=141717 comment="WILINK-AS-AP Wi-Link Solutions Pvt Ltd"
add list=PK range=141725 comment="SOLACE-AS-AP SOLACE TEL PVT. LIMITED"
add list=PK range=141778 comment="DISPL-AS-AP Dream Internet Services Pvt Ltd"
add list=PK range=141990 comment="KEL-AS-AP KHAZANA ENTERPRISE PRIVATE LIMITED"
add list=PK range=142000 comment="BSPL-AS-AP BELLACOM SMC-PRIVATE LIMITED"
add list=PK range=142063 comment="GPL-AS-AP Grand Tel Private Limited"
add list=PK range=142120 comment="MCSOL-AS-AP McSOL Pvt Ltd"
add list=PK range=142127 comment="FIBERCOM1-AS-AP Fibercom Technologies Private Limited"
add list=PK range=142150 comment="MSNETWORKS-AS-AP MIAN SIDDIQUE NETWORKS PRIVATE LIMITED"
add list=PK range=142274 comment="THEBANKOFKHYBER-AS-AP The Bank of Khyber"
add list=PK range=142291 comment="XPON-LINK Xpon Link"
add list=PK range=142295 comment="NET-AS-AP Net Gate Pvt Ltd"
add list=PK range=142300 comment="KK-AS-AP KK TELECOM PRIVATE LIMITED"
add list=PK range=142302 comment="INNOKAT-AS-AP INNOKAT PVT. LIMITED"
add list=PK range=142405 comment="CCL-AS-AP clickpick communications pvt Ltd"
add list=PK range=142421 comment="SKIF-AS-AP SKIF Enterprises Private Limited"
add list=PK range=142552 comment="KCNL-AS-AP KCN"
add list=PK range=142559 comment="SBNL-AS-AP Samz Broadband Networx  SMC-PRIVATE  LTD"
add list=PK range=142618 comment="GWIS-AS-AP GH Telecom"
add list=PK range=142647 comment="NAN-AS-AP Nasstec Airnet Networks Private Limited"
add list=PK range=146955 comment="FLAMENETWORKS1-AS-AP Flame Networks Private Limited"
add list=PK range=146998 comment="LAHORE2-AS-AP Lahore BroadBand"
add list=PK range=147018 comment="MISL-AS-AP MIAN INTERNET SERVICES Pvt. Ltd"
add list=PK range=147026 comment="SMARTSYS-AS-AP SmartSys Private Limited"
add list=PK range=147031 comment="MWSL-AS-AP Million Web Services Private Limited"
add list=PK range=147055 comment="LRPL-AS-AP LMK Resources Pakistan Private Limited"
add list=PK range=147057 comment="DNTSOLUTIONS-AS-AP DNT Solutions"
add list=PK range=147066 comment="FBL-AS-AP FASTTEL BROADBAND PRIVATE LIMITED"
add list=PK range=147068 comment="NRSP1-AS-AP National Rural Support Programme"
add list=PK range=147291 comment="KHALIDGROUP-AS-AP KHALID GROUP"
add list=PK range=147315 comment="ZTNL-AS-AP Zero Time Networks Pvt. Ltd"
add list=PK range=148980 comment="MUMARA-AS-AP Mumara Private Limited"
add list=PK range=149009 comment="DSIPL-AS-AP Dubai Sky Internet"
add list=PK range=149012 comment="SYSTEMS2-AS-AP Systems Limited"
add list=PK range=149021 comment="INARA-AS-AP Inara Technologies Private Limited"
add list=PK range=149023 comment="UQL-AS-AP Ultra Quick SMC-Private Limited"
add list=PK range=149280 comment="DLCPL-AS-AP Duos Links Communication Pvt. Ltd"
add list=PK range=149283 comment="XTREAMFIBER-AS-AP Xtream Fiber Private Limited"
add list=PK range=149307 comment="GOURMETFOODS-AS-AP Gourmet Foods"
add list=PK range=149308 comment="SAWERA-AS-AP Sawera Internet Service PVT LTD"
add list=PK range=149416 comment="HCC-AS-AP Hyderabad Cable Communication Pvt Limited"
add list=PK range=149419 comment="AA2-AS-AP A.A Networks PVT Ltd"
add list=PK range=149454 comment="SISL-AS-AP Superuser IT Solutions Pvt Ltd"
add list=PK range=149456 comment="ONL-AS-AP Orbit Networks Private Limited"
add list=PK range=149484 comment="WTPL-AS-AP WorldLink Telecom Private Limited"
add list=PK range=149495 comment="FARIYA-AS-AP Fariya Networks"
add list=PK range=149775 comment="NISPL-AS-AP Nation Internet Services Pvt Ltd."
add list=PK range=149776 comment="CNSPL-AS-AP Cactus Network Solutions CNS Pvt Ltd"
add list=PK range=149786 comment="SAFFINETWORKS-AS-AP Saffi Networks"
add list=PK range=149788 comment="UPNET-AS-AP UPNET PRIVATE LIMITED"
add list=PK range=149792 comment="H-AS-AP H H CABLE NETWORK PRIVATE LIMITED"
add list=PK range=149844 comment="CONNECT-AS-AP Connect Communication"
add list=PK range=149850 comment="SXDL-AS-AP SPEED X DIGITAL SMC-PRIVATE LIMITED"
add list=PK range=149870 comment="XTREMENETPVT-AS-AP XTREME NET PVT. LIMITED"
add list=PK range=149984 comment="PAYSYLABS-AS-AP PAYSYS LABS PVT. LIMITED"
add list=PK range=149986 comment="DANL-AS-AP DAUD AHMAD NETWORKS PRIVATE LIMITED"
add list=PK range=150116 comment="ONETEN-AS-AP ONETEN COMMUNICATION"
add list=PK range=150129 comment="WALITELECOM-AS-AP WaliTel"
add list=PK range=150130 comment="FZL-AS-AP FIBERZONE PRIVATE LIMITED"
add list=PK range=150147 comment="FUTURETELECOM-AS-AP FUTURE TELECOM PRIVATE LIMITED"
add list=PK range=150167 comment="HOMETELECOMPVTLTD-AS-AP HOME TELECOM PRIVATE LIMITED"
add list=PK range=150177 comment="TVONPVTLIMITED-AS-AP TVON PRIVATE LIMITED"
add list=PK range=150308 comment="CITYDOTNET-AS-AP CITY DOT NET"
add list=PK range=150311 comment="LASERTEL-AS-AP LASERTEL PRIVATE LIMITED"
add list=PK range=150315 comment="VIRTURY-AS-AP Virtury Cloud Pakistan"
add list=PK range=150324 comment="DOTSISNETWORK-AS-AP DOTSIS NETWORK"
add list=PK range=150350 comment="EBONE1-AS-AP E Bone Network Pvt. Limited"
add list=PK range=150353 comment="BRAINTELCO-AS-AP Brain Telco"
add list=PK range=150371 comment="PTABPL-AS-AP Pace Telecom and Brodcasting Private Limited"
add list=PK range=150377 comment="MIPL-AS-AP Multicity Internet Pvt Ltd"
add list=PK range=150382 comment="BVPL-AS-AP BROADBAND VISION PRIVATE LIMITED"
add list=PK range=150387 comment="BECNL-AS-AP BADAR ENTERPRISES CABLE NETWORK PRIVATE LIMITED"
add list=PK range=150393 comment="LWPL-AS-AP LAYER WEBHOST PVT. LIMITED"
add list=PK range=150671 comment="MTCL-AS-AP MANSOORAH TELECOMMUNICATIONS"
add list=PK range=150683 comment="FBL-AS-AP FASTTEL BROADBAND PRIVATE LIMITED"
add list=PK range=150697 comment="SNFIBER-AS-AP S N FIBER"
add list=PK range=150713 comment="SCN-AS-AP Sambrial Cable"
add list=PK range=150724 comment="AKD-AS-AP AKD Securities"
add list=PK range=150750 comment="ICIL-AS-AP IN CABLE INTERNET PRIVATE LIMITED"
add list=PK range=150784 comment="VCL-AS-AP Virtury Cloud Private Limited"
add list=PK range=150790 comment="NU-AS-AP Nu Internet Private Limited"
add list=PK range=150809 comment="ASKARIBANKLIMITED-AS-AP AKBL"
add list=PK range=151048 comment="WBPL-AS-AP Win Broadband Pvt Ltd"
add list=PK range=151051 comment="CLASSICBROADBAND-AS-AP Classic Broadband"
add list=PK range=151189 comment="GSPL-AS-AP GNS Solutions Private Limited"
add list=PK range=151201 comment="ACT-AS-AP ACT Technologies Private Limited"
add list=PK range=151330 comment="PBPL-AS-AP PLAY BROADBAND PRIVATE LIMITED"
add list=PK range=151333 comment="ASCONTEL-AS-AP ASCON TEL PRIVATE LIMITED"
add list=PK range=151340 comment="DOS-AS-AP DOS NETWORKS PVT LTD"
add list=PK range=151365 comment="GLOBAL-AS-AP GLOBAL XPERTS"
add list=PK range=151410 comment="SAPTL-AS-AP South Asia Pakistan Terminals Limited"
add list=PK range=151467 comment="AZAN-AS-AP AAAC"
add list=PK range=151473 comment="GAMMALINKSPVTLTD-AS-AP GAMMA LINKS PVT LTD"
add list=PK range=151604 comment="WEBWIRESOLUTIONS-AS-AP WEB WIRE SOLUTIONS"
add list=PK range=151636 comment="RELIANCE-AS-AP Reliance Broadband"
add list=PK range=151646 comment="PRIVATE1-AS-AP 1LINK Private Limited"
add list=PK range=151648 comment="AIPL-AS-AP ALPINES INTERNET PRIVATE LIMITED"
add list=PK range=151659 comment="NEW-AS-AP New Pakistan Cable Network"
add list=PK range=151818 comment="SBOP-AS-AP State Bank of Pakistan"
add list=PK range=151844 comment="INETWORKPVTLTD-AS-AP INetwork Pvt. Ltd."
add list=PK range=151848 comment="GULFCABLENETWORK-AS-AP GULF CABLE NETWORK SMC-PVT. LIMITED"
add list=PK range=151972 comment="GLOBALEXPERTECOMM-AS-AP GLOBAL EXPERT-ECOMM SMC-PRIVATE LIMITED"
add list=PK range=151983 comment="OISP-AS-AP Orbit Internet Service Provider Pvt Ltd"
add list=PK range=200172 comment="REHMAN-AS"
add list=PK range=213286 comment="VERVETECH"
add list=PK range=216432 comment="ANONSERVERS"
