
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=PR range=10396 comment="COQUI-NET"
add list=PR range=10524 comment="GOYAD-02"
add list=PR range=10937 comment="CENTENNIAL-"
add list=PR range=11367 comment="ICENET"
add list=PR range=11907 comment="GMST-"
add list=PR range=11992 comment="LIBERTY-MOB-"
add list=PR range=12206 comment="DNPNE"
add list=PR range=13568 comment="EVERTEC"
add list=PR range=14534 comment="UNONET-CORP"
add list=PR range=14691 comment="RM-CAT-01"
add list=PR range=14920 comment="EVERTEC"
add list=PR range=14957 comment="PREPA-UUNT1"
add list=PR range=14974 comment="VIRTUAL-INC"
add list=PR range=14979 comment="AERONET-WIRELESS"
add list=PR range=15261 comment="ZT"
add list=PR range=16649 comment="IUPR-AS"
add list=PR range=18895 comment="NUSTREAM-COMMUNICATIONS"
add list=PR range=19163 comment="CONEX"
add list=PR range=20372 comment="GOBIERNOPR-AS"
add list=PR range=21559 comment="OSNET"
add list=PR range=21944 comment="VELOCITYNET"
add list=PR range=22162 comment="IP-SOLUTIONS-AYU"
add list=PR range=22503 comment="ALPINE"
add list=PR range=22555 comment="SMARTNETWORKS"
add list=PR range=22888 comment="SUAGM"
add list=PR range=23114 comment="CRITICALHUBNET"
add list=PR range=23379 comment="AS-BBT"
add list=PR range=23534 comment="PRMSA-ASEMNET-ASN"
add list=PR range=26027 comment="BDIASN"
add list=PR range=27024 comment="CLOUDSMASH"
add list=PR range=27213 comment="PRCINTERNET-GATEWAY"
add list=PR range=29857 comment="UGSWORLD-AS"
add list=PR range=30294 comment="FAMILYNET"
add list=PR range=30440 comment="XAPIENS"
add list=PR range=30526 comment="NEPTUNO-NET"
add list=PR range=33315 comment="FIRSTBANK-PUERTO-RICO"
add list=PR range=35892 comment="DREYFOUS"
add list=PR range=36435 comment="MSWIFI"
add list=PR range=36810 comment="NIC"
add list=PR range=39963 comment="IP-SOLUTIONS"
add list=PR range=40414 comment="OPTIVON"
add list=PR range=40880 comment="NAICOM"
add list=PR range=40906 comment="MICROJURIS-AS"
add list=PR range=46793 comment="REALLYME"
add list=PR range=46839 comment="AIRPORT-SHOPPES-HOTEL"
add list=PR range=46868 comment="VPNET-2"
add list=PR range=46869 comment="AWV-UU1"
add list=PR range=46931 comment="ONNETASN"
add list=PR range=46941 comment="XAIRNET-CORP"
add list=PR range=46962 comment="HRCOM"
add list=PR range=53764 comment="DMWIRELESS"
add list=PR range=54123 comment="CAMC-NET"
add list=PR range=54835 comment="SAFE-NET"
add list=PR range=54848 comment="UNIVERSIDAD-CENTRAL-DEL-CARIBE-"
add list=PR range=62913 comment="SPEEDYNET"
add list=PR range=62931 comment="PLAZA-LAS-AMERICAS"
add list=PR range=63058 comment="IXP-"
add list=PR range=63240 comment="OSNPRW"
add list=PR range=63308 comment="PHARMPIXSUPERNAP"
add list=PR range=63393 comment="BOOMNETPR01"
add list=PR range=205648 comment="AS205648"
add list=PR range=393292 comment="DUOMO"
add list=PR range=393573 comment="FUSE"
add list=PR range=393678 comment="XDNETPRS"
add list=PR range=393937 comment="MCS-PUBLIC-NET"
add list=PR range=394590 comment="SKYTECH"
add list=PR range=394743 comment="GIGIFIBER"
add list=PR range=394963 comment="MLIC-AS01"
add list=PR range=395471 comment="DATACCESS"
add list=PR range=395902 comment="GRUPO-TRIPLE-S"
add list=PR range=395968 comment="FJ-INTERNET"
add list=PR range=396055 comment="FIBERX"
add list=PR range=396082 comment="COSOT"
add list=PR range=396899 comment="ASN-NGC"
add list=PR range=397072 comment="INNET-CONNECTION"
add list=PR range=397359 comment="SANINFI-01"
add list=PR range=397399 comment="VELOZ-WIRELESS"
add list=PR range=397470 comment="ALE-NET"
add list=PR range=397566 comment="URBANWIFINETWORKS"
add list=PR range=397598 comment="GONET"
add list=PR range=397674 comment="NIGGER-AS01"
add list=PR range=397920 comment="EDD-01"
add list=PR range=397939 comment="AS-SYNERGY"
add list=PR range=398253 comment="GPR-DH"
add list=PR range=398317 comment="FL-PR-ASN1"
add list=PR range=398326 comment="IMINTERNET"
add list=PR range=399126 comment="ICOMMNET"
add list=PR range=399291 comment="FIBERNETPR-ASN"
add list=PR range=399294 comment="4NET"
add list=PR range=399412 comment="KS-NETWORK"
add list=PR range=399444 comment="DWIRELESS"
add list=PR range=399599 comment="GB-NETWORKS-SOLUTIONS"
add list=PR range=399826 comment="WEBIFFI"
add list=PR range=399831 comment="REAL-LINK-NETWORK"
add list=PR range=400154 comment="THUNDERNET-AS-01"
add list=PR range=400266 comment="WFIBER-ASN"
add list=PR range=400333 comment="JRNETWORK"
add list=PR range=400354 comment="ALPHANET-WIRELESS"
add list=PR range=400443 comment="NOVANET"
