
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=PS range=12754 comment="COOLNET"
add list=PS range=12975 comment="PALTEL-AS PALTEL Autonomous System"
add list=PS range=15975 comment="HADARA-AS"
add list=PS range=20719 comment="PS-BZU-AS BZU Autonomous System"
add list=PS range=25586 comment="HADARARND"
add list=PS range=29310 comment="JAWWAL"
add list=PS range=31408 comment="ORANGE-PALESTINE"
add list=PS range=34008 comment="TOGETHER-COMMUNICATIONS-LTD-CLOUD-NETWORK"
add list=PS range=35385 comment="QOU"
add list=PS range=41347 comment="IUG-AS Islamic University of Gaza"
add list=PS range=42013 comment="TOGETHER-COMMUNICATION-LTD"
add list=PS range=42314 comment="FUSION"
add list=PS range=42506 comment="PPU-AS"
add list=PS range=44075 comment="PALWIFI-ASN"
add list=PS range=44213 comment="NEWSTARMAX-ASN"
add list=PS range=47154 comment="HUSAM-NETWORK"
add list=PS range=47253 comment="AS-BNETSET"
add list=PS range=47546 comment="ASADNET"
add list=PS range=48270 comment="INETSOLUTIONS"
add list=PS range=48966 comment="WPT"
add list=PS range=49248 comment="ULSA-AS Ministry of Higher Education MoHE"
add list=PS range=50330 comment="BOP-AS Bank Of Palestine Autonomous System"
add list=PS range=51336 comment="GEMZO"
add list=PS range=51407 comment="MADA-AS"
add list=PS range=51440 comment="CALLU"
add list=PS range=51737 comment="SUPERLINK-AS"
add list=PS range=52145 comment="ZONE-AS"
add list=PS range=56787 comment="CITYNET"
add list=PS range=56922 comment="JINAN"
add list=PS range=56995 comment="NETSTREAM"
add list=PS range=57704 comment="SPEED-CLICK-LTD"
add list=PS range=59394 comment="THE-NATIONAL-BANK-ASNUMBER"
add list=PS range=59973 comment="NSHOST"
add list=PS range=60268 comment="DIGITAL-COMMUNICATION-PALESTINE-ASN Digital Communication Palestine, Backbone Services Provider"
add list=PS range=60353 comment="DCC_RAFAH_ASN DCC RAFAH Governorate"
add list=PS range=61274 comment="MTIT-PSIX-AS"
add list=PS range=61417 comment="PIX-"
add list=PS range=62027 comment="DCC_KHANYOUNS_ASN DCC Khanyouns Governorate"
add list=PS range=64400 comment="ALFANET"
add list=PS range=196725 comment="GLOBALCOM-AS"
add list=PS range=197350 comment="ZAYTONA"
add list=PS range=197417 comment="AHMEDASN"
add list=PS range=197708 comment="PALPAYAS PALPAY ASN"
add list=PS range=199046 comment="JETNET"
add list=PS range=199895 comment="AAUJ-AS"
add list=PS range=199979 comment="PIB-AS"
add list=PS range=200027 comment="DCC_WASTA_ASN"
add list=PS range=203479 comment="AL-AQSA-ASN1"
add list=PS range=203905 comment="DCC_NORTH_ASN DCC North Governorate"
add list=PS range=204626 comment="MUCASN"
add list=PS range=205066 comment="MTIT-PSIX-AS"
add list=PS range=205205 comment="PS-BADAWI"
add list=PS range=206788 comment="INETSOLUTIONS"
add list=PS range=206831 comment="INETSOLUTIONS"
add list=PS range=207521 comment="OWNSIM"
add list=PS range=207951 comment="PIB-AS"
add list=PS range=208031 comment="MAZAYANET"
add list=PS range=208071 comment="INJAZAT-AS"
add list=PS range=208473 comment="ASN-FURRERA"
add list=PS range=208661 comment="NETZONE"
add list=PS range=210059 comment="PALTEL-AS"
add list=PS range=210116 comment="PS-QUINTIEZ"
add list=PS range=210974 comment="AJYALFI"
add list=PS range=210990 comment="SP-HOSTING-AS"
add list=PS range=211057 comment="PS-ASTRA"
add list=PS range=211466 comment="MTIT-PSIX-AS"
add list=PS range=213207 comment="TECHHUB-HINET"
