
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=PT range=12305 comment="NORTENET"
add list=PT range=12353 comment="VODAFONE-PT Vodafone Portugal"
add list=PT range=12527 comment="MILLENNIUMBCP-AS"
add list=PT range=12542 comment="TVCABO-AS"
add list=PT range=12833 comment="GIGAPIX GigaPix - Portuguese Internet eXchange"
add list=PT range=12926 comment="ARTELECOMPT Ar Telecom Autonomous System"
add list=PT range=13134 comment="Instituto de Informatica, IP Ministerio da Solidariedade e Seguranca Social"
add list=PT range=13156 comment="AS13156 Palmela"
add list=PT range=13200 comment="BANCOBPI Portugal"
add list=PT range=15457 comment="NOS_MADEIRA"
add list=PT range=15525 comment="MEO-EMPRESAS"
add list=PT range=24698 comment="OPTIMUS-AS"
add list=PT range=24768 comment="ALMOUROLTEC"
add list=PT range=25005 comment="FINIBANCO-AS"
add list=PT range=25060 comment="INE-AS"
add list=PT range=25253 comment="CGDNET"
add list=PT range=28672 comment="BPNNET-AS"
add list=PT range=28998 comment="MONTEPIO-GERAL-PT-AS Portugal"
add list=PT range=29003 comment="REFERTELECOM-AS"
add list=PT range=29615 comment="PORTODIGITAL-AS"
add list=PT range=29673 comment="IMPRENSANACIONAL-PT-AS"
add list=PT range=31401 comment="SICAMSERV"
add list=PT range=31413 comment="UNICER-AS"
add list=PT range=31497 comment="CMVM-PT-AS"
add list=PT range=33813 comment="COFIDIS-PT-AS"
add list=PT range=33876 comment="FLESK-AS"
add list=PT range=34122 comment="IFAP-AS"
add list=PT range=34643 comment="WPS-AS"
add list=PT range=34873 comment="IGIF-AS"
add list=PT range=35038 comment="INESCTEC Instituto de Engenharia de Sistemas e Computadores, Tecnologia e Ci?ncia"
add list=PT range=35611 comment="GLOBALGARVE-AS"
add list=PT range=35757 comment="GOCONTACT_"
add list=PT range=35822 comment="CEGER-AS"
add list=PT range=38993 comment="RENOVA-PT-AS"
add list=PT range=39384 comment="RACKFIBER"
add list=PT range=41159 comment="DIRECCAO-GERAL"
add list=PT range=41345 comment="VISABEIRA-DIGITAL-ASN"
add list=PT range=41708 comment="CREDIBOM"
add list=PT range=41962 comment="MGONCALVES"
add list=PT range=42580 comment="CABOTVA"
add list=PT range=42863 comment="MEO-MOVEL"
add list=PT range=43062 comment="PAP-AS"
add list=PT range=43064 comment="TEIXEIRAEDUARTE-AS"
add list=PT range=43643 comment="TAP-AS TAP Air Portugal"
add list=PT range=43652 comment="AS100LIMITE PM11244-RIPE"
add list=PT range=43887 comment="MJ-PT-AS"
add list=PT range=43990 comment="EUROP-ASSISTANCE"
add list=PT range=44055 comment="GOCONTACT_ES"
add list=PT range=44222 comment="AS-CLOUDITY"
add list=PT range=44785 comment="RBT-AS"
add list=PT range=47202 comment="LAZER"
add list=PT range=47310 comment="CIMAL"
add list=PT range=47784 comment="INSTINF"
add list=PT range=47943 comment="EDGOO-OFFNET"
add list=PT range=49260 comment="SPTELECOM Sousa Pinheiro Telecomunicacoes, Lda"
add list=PT range=49349 comment="DOTSI"
add list=PT range=49941 comment="EUROTUX"
add list=PT range=50271 comment="MESP"
add list=PT range=50293 comment="INTERFIBER-"
add list=PT range=50666 comment="LIGAT"
add list=PT range=51126 comment="KEWAIICLOUD"
add list=PT range=51171 comment="VALICOM-AS"
add list=PT range=51512 comment="DIGITALSIGN"
add list=PT range=52042 comment="KEW"
add list=PT range=56849 comment="KEW1"
add list=PT range=57350 comment="EUROPEAN-MARITIME-SAFETY-AGENCY-AS EMSA"
add list=PT range=59528 comment="EGP"
add list=PT range=59690 comment="CML-"
add list=PT range=59787 comment="WEBHS"
add list=PT range=60882 comment="FREASONS"
add list=PT range=61017 comment="AS-XERVERS-ANTIDDOS"
add list=PT range=62416 comment="PTSERVIDOR"
add list=PT range=64472 comment="RSIL"
add list=PT range=197802 comment="UTIS-AS"
add list=PT range=198092 comment="WN-PT-AS"
add list=PT range=198590 comment="LUIF-NET"
add list=PT range=198699 comment="Tiago Vaz"
add list=PT range=199016 comment="VISUALFORMA-AS"
add list=PT range=199130 comment="FOURSPIRO"
add list=PT range=199155 comment="REDE-MEC"
add list=PT range=199667 comment="MADCIX"
add list=PT range=199993 comment="DNS"
add list=PT range=200367 comment="RAN-ZHU"
add list=PT range=200454 comment="Tomas Oliveira Valente Leite de Castro"
add list=PT range=200706 comment="ONEIT"
add list=PT range=200942 comment="NANIUM-AS"
add list=PT range=200952 comment="BARATA"
add list=PT range=201170 comment="ANA-AS"
add list=PT range=201276 comment="MGONCALVES"
add list=PT range=201449 comment="DAB-AS"
add list=PT range=201523 comment="EDP-AS"
add list=PT range=201782 comment="MAKEITSIMPLE"
add list=PT range=201879 comment="PT-VF"
add list=PT range=202170 comment="DSTELECOM-AS"
add list=PT range=202277 comment="PT-SGE-ASN"
add list=PT range=202341 comment="MYCLOUD-"
add list=PT range=202410 comment="ORG-PMFP1-RIPE"
add list=PT range=202904 comment="SOFTMAN"
add list=PT range=203282 comment="XMHOSTS"
add list=PT range=203491 comment="ESTORIL"
add list=PT range=203619 comment="Tomas Oliveira Valente Leite de Castro"
add list=PT range=204024 comment="WEBDIGHOST-AS"
add list=PT range=204094 comment="I4W"
add list=PT range=204268 comment="HIGHCLOUD"
add list=PT range=205242 comment="ASF-AS"
add list=PT range=205558 comment="ANACOM"
add list=PT range=206316 comment="AS-XERVERS xervers, unipessoal lda"
add list=PT range=207002 comment="COPAHOST"
add list=PT range=207112 comment="REN"
add list=PT range=207126 comment="APDL-AS"
add list=PT range=207731 comment="DIAMWALL"
add list=PT range=207969 comment="POINTS"
add list=PT range=208158 comment="LAZER_SP"
add list=PT range=208277 comment="CIBERCONCEITO"
add list=PT range=208457 comment="CLOUD-TELECOM"
add list=PT range=208609 comment="TEMNET"
add list=PT range=209440 comment="GNS-CNCS"
add list=PT range=209968 comment="CREATIVE"
add list=PT range=210221 comment="ASNEW"
add list=PT range=210300 comment="FIDELIDADE"
add list=PT range=210313 comment="DIGI-"
add list=PT range=210374 comment="FINALSPACE"
add list=PT range=211273 comment="ACIN"
add list=PT range=211680 comment="AS-BITSIGHT"
add list=PT range=211772 comment="JOAO-AS"
add list=PT range=212073 comment="NETUREZA"
add list=PT range=212738 comment="LUSOVPS"
add list=PT range=212809 comment="NIUP"
add list=PT range=212954 comment="LUSOALOJA"
add list=PT range=213188 comment="VIRT-IT-AS"
add list=PT range=213277 comment="ALOJAR"
add list=PT range=213388 comment="VIEGAS"
add list=PT range=216237 comment="AS_PORTOEDITORA"
