
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=PW range=17893 comment="PALAU-AS-AP Palau National Communications Corp."
add list=PW range=58932 comment="PMCI-AS-AP Palau Mobile Communications Inc."
add list=PW range=133897 comment="PEACCDPT-AS-AP Palau Equipment Co. Inc."
