
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=PY range=23201 comment="Telecel S.A."
add list=PY range=27669 comment="E-life Paraguay S.A."
add list=PY range=27727 comment="Consultronic S.A.E.C.A."
add list=PY range=27733 comment="Centro Nacional de Computacion"
add list=PY range=27768 comment="COMPANIA PARAGUAYA DE COMUNICACIONES S.A. COPACO S.A."
add list=PY range=27795 comment="Netvision S.A."
add list=PY range=27866 comment="COMPANIA PARAGUAYA DE COMUNICACIONES S.A. COPACO S.A."
add list=PY range=27895 comment="Nucleo S.A."
add list=PY range=28008 comment="Telecel S.A."
add list=PY range=28033 comment="Banco Familiar SAECA"
add list=PY range=28103 comment="TECNOLOGIA EN ELECTRONICA E INFORMATICA SOCIEDAD ANONIMA T.E.I.S.A"
add list=PY range=52227 comment="Banco Itau Paraguay S.A."
add list=PY range=52229 comment="Telecel S.A."
add list=PY range=52418 comment="NETEL S.A."
add list=PY range=52445 comment="FINANCIERA PARAGUAYO JAPONESA S.A."
add list=PY range=52455 comment="TEMPUS GROUP S.A."
add list=PY range=61512 comment="GIG@NET SOCIEDAD ANONIMA"
add list=PY range=262183 comment="MULTI LINK S.A."
add list=PY range=262200 comment="BANCO REGIONAL S.A.E.C.A."
add list=PY range=262250 comment="Direccion Nacional de Contrataciones Publicas"
add list=PY range=263169 comment="Vision Banco"
add list=PY range=263192 comment="MEDITER S.R.L."
add list=PY range=263228 comment="PLANET S.A."
add list=PY range=263717 comment="SOL TELECOMUNICACIONES S.A."
add list=PY range=263727 comment="Subsecretaria de Estado de Tributacion"
add list=PY range=263732 comment="PANDA CONECT S.A."
add list=PY range=263750 comment="Douglas Back Pavan SI NET"
add list=PY range=263787 comment="CABLE VISION DEL SUR S.A"
add list=PY range=263813 comment="iNet - Banda Ancha"
add list=PY range=264631 comment="RED PARAGUAYA DE TELECOMUNICACIONES SA"
add list=PY range=264633 comment="BANCO GNB PARAGUAY S.A"
add list=PY range=264705 comment="Secretaria Nacional de Tecnologias de la Informacion y Comunicaciones"
add list=PY range=264722 comment="Centro Nacional de Computacion"
add list=PY range=264733 comment="CHACO COMUNICACIONES S.A."
add list=PY range=264756 comment="Cable Television Satelital SRL"
add list=PY range=264770 comment="Leonir Remussi KDMNET"
add list=PY range=264807 comment="Datapar SA"
add list=PY range=264853 comment="UFINET PARAGUAY S.A."
add list=PY range=265728 comment="FLYNET SRL"
add list=PY range=265759 comment="VIVE TELECOM S.A."
add list=PY range=265864 comment="LINK Telecom S.A."
add list=PY range=266673 comment="FLYTEC TELECOM SOCIEDAD ANONIMA"
add list=PY range=266677 comment="FILA-NET"
add list=PY range=266694 comment="FULL TELECOMUNICACIONES S.A"
add list=PY range=266782 comment="LAGUNANET - TELECOMUNICACIONES"
add list=PY range=266784 comment="CENMONT S.A"
add list=PY range=266805 comment="NETI SIEMPRE CONECTADO"
add list=PY range=266814 comment="Masternet Telecomunicaciones"
add list=PY range=266831 comment="MONGELOS ARCE MARCIALDELTA NETWORKS"
add list=PY range=266858 comment="INTERNET & MEDIA S.A."
add list=PY range=266876 comment="DOUGLAS BIONDO BOSCHETTITECNOPAGE"
add list=PY range=267702 comment="SANCHEZ ANIBAL RAMON ARSOFT INTERNET"
add list=PY range=267704 comment="SAMISTRARO BAMBERG DANGELO DANIEL"
add list=PY range=267723 comment="SOLAR AHORRO Y FINANZAS S.A.E.C.A"
add list=PY range=267767 comment="VAZQUEZ BOGADO CHRISTIAN AGUSTIN CYBERNET"
add list=PY range=267795 comment="PRIETO TELLES ALEXANDREF1NET TELECOM PY"
add list=PY range=267837 comment="Vicente Sosa Peralta"
add list=PY range=267872 comment="FLORES MESSA JORGE MARCELO MSS INTERNET"
add list=PY range=267883 comment="RODRIGUEZ PAEZ HUGO HERNAN TELNET PARAGUAY"
add list=PY range=267885 comment="MSW S.A."
add list=PY range=267905 comment="PERES RAMOS WILLIAN GIGABIT INTERNET"
add list=PY range=267914 comment="TVH S.A"
add list=PY range=267920 comment="Saldivar Sosa Rodrigo Agustin RAYNET"
add list=PY range=269725 comment="ACAS TECNOLOGIAS S.A."
add list=PY range=269731 comment="Liz Carolina Zavala Martinez Link Telecomunicaciones"
add list=PY range=269748 comment="MOSSO Y ASOCIADOS SOCIEDAD ANONIMA CABLE DIGITAL DEL ESTE"
add list=PY range=269763 comment="JOSE MARIA DELPINOTELMIIX"
add list=PY range=269783 comment="WIND NET S.A."
add list=PY range=269794 comment="GRUPO SPEED NET SOCIEDAD ANONIMA"
add list=PY range=269878 comment="MACHADO ECKERT EGNI ALEXANDRA HINET"
add list=PY range=269887 comment="FRANCISCO VILLALBA SANTACRUZ PLUS.NET"
add list=PY range=269905 comment="COOPERATIVA COLONIZADORA MULTIACTIVA FERNHEIM LTDA"
add list=PY range=269914 comment="FRANCISCO DARIO DAVID GARCIA AYALA NETCON"
add list=PY range=269930 comment="CAMPOS FARIAS GUILHERME"
add list=PY range=269932 comment="HUGO JAVIER ROLON QUINONEZ"
add list=PY range=269976 comment="TV MAX CABLE S.A."
add list=PY range=270029 comment="MEGANET S.R.L."
add list=PY range=270052 comment="ARANDA CARDOZO LIDER RAMON"
add list=PY range=270096 comment="MACHADO BAEZ, NERY JAVIER LOCAL NET PARAGUAY"
add list=PY range=271775 comment="ARLINDO PORATH NETN@R NARANJITO"
add list=PY range=271969 comment="SIMON ALBERTO KONARREUSKI MLOT"
add list=PY range=272021 comment="ITAIPU BINACIONAL"
add list=PY range=272026 comment="HERNAN GALEANO KIM HERKIM - SOLUCIONES TECNOLOGICAS"
add list=PY range=272062 comment="TV 2 S.A."
add list=PY range=272065 comment="PUNTO DOC SOCIEDAD ANONIMA"
add list=PY range=272099 comment="WIRSCHKE MONGES RICARDO DANIEL"
add list=PY range=272154 comment="DIRECCION NACIONAL DE ADUANAS"
add list=PY range=272820 comment="COMTEC E.A.S."
add list=PY range=272898 comment="SUDAMERIS BANK SAECA"
add list=PY range=272961 comment="JANZEN WIENS RALF DONALD"
add list=PY range=272970 comment="LOPEZ FLORENTIN FREDDY HERNAN"
add list=PY range=273023 comment="ITATEC SOCIEDAD ANONIMA"
add list=PY range=273063 comment="DAHMER MARIANO ROBERTO ADRIANO"
add list=PY range=273066 comment="SUR TELECOM SOCIEDAD DE RESPONSABILIDAD LIMITADA"
add list=PY range=273077 comment="GONZALEZ BERTRAND ANIBAL JOSE MARIA OVEVE NET"
add list=PY range=273095 comment="CABALLERO JACQUET RODRIGO RAMON NORTENET PARAGUAY"
