
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=QA range=28821 comment="UDST-QATAR"
add list=QA range=29384 comment="QATAR-FOUNDATION"
add list=QA range=34796 comment="QTEL-IXP-AS1"
add list=QA range=34945 comment="QF-HBKU-ASN"
add list=QA range=42298 comment="GCC-MPLS-PEERING GCC MPLS peering"
add list=QA range=42415 comment="AL-JAZEERA"
add list=QA range=47901 comment="MEEZA"
add list=QA range=48728 comment="VODAFONEQATAR"
add list=QA range=59966 comment="ASLTROAMINGIPX IPX connectivity for LTE roaming services AS"
add list=QA range=60185 comment="QP-ICT"
add list=QA range=198464 comment="QA-MOEHE-"
add list=QA range=198499 comment="QUNIV"
add list=QA range=201680 comment="QA-MCIT-AS"
add list=QA range=204806 comment="MOI-TELECOMMUNICATIONS"
add list=QA range=207337 comment="CRA-"
add list=QA range=208506 comment="SIDRA_MEDICINE"
add list=QA range=208542 comment="MANNAI-TRADING-CO-25730"
add list=QA range=208944 comment="KM"
add list=QA range=211559 comment="VODAFONEQA-ISP"
