
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=RE range=34306 comment="MOBIUS-AS"
add list=RE range=37002 comment="Reunicable"
add list=RE range=37733 comment="STHD1-AS"
add list=RE range=49902 comment="SRR-AS"
add list=RE range=327697 comment="TELCO-OI-AS"
add list=RE range=327874 comment="PYXISE-SARL"
add list=RE range=327956 comment="PARABOLE-REUNION"
