
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=RO range=12302 comment="VODAFONE_RO Charles de Gaulle nr.15"
add list=RO range=12310 comment="INES Bucharest  ROMANIA"
add list=RO range=12325 comment="IRM-AS"
add list=RO range=12439 comment="IMPROMEX"
add list=RO range=12442 comment="PRO-TV-AS B-dul Pache Protopopescu Nr 109 Et 1"
add list=RO range=12446 comment="ESS-NET-AS"
add list=RO range=12632 comment="DIGINETMOBIL RCS & RDS Mobile"
add list=RO range=12672 comment="ASN-RINGIER"
add list=RO range=12675 comment="UAIC-NETWORK"
add list=RO range=12804 comment="ADISAM"
add list=RO range=12842 comment="INTERNET-OLTENIA"
add list=RO range=13011 comment="RA-MONITORUL-OFICIAL-AS Parcului nr. 65"
add list=RO range=13059 comment="EXTREME-SOLUTIONS"
add list=RO range=13067 comment="TTX-AS"
add list=RO range=13085 comment="PATRIA-BANK-AS"
add list=RO range=13181 comment="ASISPE"
add list=RO range=13209 comment="ATOM-HOSTING"
add list=RO range=15471 comment="SNR-"
add list=RO range=15520 comment="ASN-TELEEST"
add list=RO range=15730 comment="I-SERVICES-PROVIDER"
add list=RO range=15856 comment="LASTING-INTERNET"
add list=RO range=15873 comment="OGILVY-AS Ogilvy & Mather Advertising SRL"
add list=RO range=16100 comment="BNS-AS Str. Turturelelor nr11 A"
add list=RO range=16156 comment="INTERNEXT-AS Str.Molidului nr 9i"
add list=RO range=16157 comment="STARNETIS"
add list=RO range=16192 comment="ROM-ELECTRONIC-AS"
add list=RO range=16199 comment="MEGADATA-AS Horea nr. 14"
add list=RO range=16220 comment="UTCBNET"
add list=RO range=17818 comment="LNK-NEXTGEN LNK SYSTEMS MUNTENIA SRL"
add list=RO range=20497 comment="INTERNIO-AS Calea Grivitei Nr.133"
add list=RO range=20524 comment="INEXESS-ASN"
add list=RO range=20530 comment="ANISP-ROMANIA"
add list=RO range=20606 comment="GTS-VDC1 GTS Telecom Romania"
add list=RO range=20668 comment="IRM-AS"
add list=RO range=20722 comment="ALLNET-AS IALOMICIOAREI Nr.20"
add list=RO range=20820 comment="ASN-CJD-NET"
add list=RO range=20877 comment="GTS-VDC2 GTS Telecom Romania"
add list=RO range=20879 comment="DIGI-PT"
add list=RO range=20929 comment="MF-CTIF Agentia Nationala de Administrare Fiscala"
add list=RO range=20930 comment="SOFTWIN"
add list=RO range=21007 comment="DIGICOM"
add list=RO range=21022 comment="IRM-AS"
add list=RO range=21294 comment="IDILIS"
add list=RO range=21300 comment="ACCESSNET"
add list=RO range=21317 comment="EVERYMATRIX-AS"
add list=RO range=21368 comment="PHOENIX-IT"
add list=RO range=24660 comment="EVOZON-AS"
add list=RO range=24704 comment="DGI"
add list=RO range=24712 comment="AXIGEN"
add list=RO range=24745 comment="BALCAN-IX Balcan-IX"
add list=RO range=24790 comment="ROMCARE Gr. Brosteanu str No. 33A"
add list=RO range=24914 comment="TELUSNET-AS"
add list=RO range=24966 comment="NETPOINT"
add list=RO range=25097 comment="JERRYSPIZZA-AS"
add list=RO range=25103 comment="TFM-AS"
add list=RO range=25116 comment="GAZDUIRE-WEB"
add list=RO range=25198 comment="ZETSERVERS ZetServers.com - Unmetered Cloud and Dedicated Servers Provider"
add list=RO range=25278 comment="AADR-AS"
add list=RO range=25304 comment="UNITBV"
add list=RO range=25311 comment="DIGI-BE"
add list=RO range=25318 comment="PROVISION"
add list=RO range=25378 comment="BCR-ASIG-AS"
add list=RO range=25409 comment="ALSYSDATA"
add list=RO range=25461 comment="RO-DCI 280-284 Sos. Bucuresti-Ploiesti"
add list=RO range=25536 comment="ASN-METAV"
add list=RO range=28684 comment="CONECTX-AS"
add list=RO range=28721 comment="ALLNET-CLOUD-AS"
add list=RO range=28727 comment="ASN-NRACTI"
add list=RO range=28743 comment="VOXLINE"
add list=RO range=28763 comment="NOBEL"
add list=RO range=28925 comment="SIGMASOFT"
add list=RO range=28966 comment="INETON"
add list=RO range=29267 comment="RO-QUEST"
add list=RO range=29306 comment="INTESA-SANPAOLO-AS"
add list=RO range=29324 comment="ASN-ROEON"
add list=RO range=29437 comment="NCH-AS Blvd-ul Pierre de Coubertin 3-5"
add list=RO range=29628 comment="ROMPETROL-AS"
add list=RO range=29652 comment="NTI-AS 9 Mai Bloc B11 Scara D Etaj 2 Ap 67"
add list=RO range=30863 comment="FX-NET-AS"
add list=RO range=30890 comment="TENNET"
add list=RO range=30948 comment="RO-UNI"
add list=RO range=31017 comment="GMBNET"
add list=RO range=31038 comment="DTECH"
add list=RO range=31074 comment="ALPHABANK-AS"
add list=RO range=31102 comment="AT-AS"
add list=RO range=31207 comment="HRLINE-AS P-ta Libertatii 55"
add list=RO range=31218 comment="ALVATEC"
add list=RO range=31244 comment="MYSERVER-MEDIA-AS"
add list=RO range=31278 comment="INMH"
add list=RO range=31354 comment="IWAVE-AS"
add list=RO range=31362 comment="NETPROTECT"
add list=RO range=31554 comment="LANSOFT LANSOFT NETWORK"
add list=RO range=31606 comment="ARTRADE-AS"
add list=RO range=31609 comment="TELESON-AS Mihai Viteazu 40 Sighisoara Romania"
add list=RO range=31676 comment="PENTALOG-AS"
add list=RO range=31710 comment="GIR-AS str. Pictor Ion Negulici 32"
add list=RO range=31734 comment="STAGE-AS"
add list=RO range=33823 comment="GEMENII-NETWORK PHOENIX TELECOM & MEDIA SERVICES"
add list=RO range=33829 comment="RADCOM"
add list=RO range=33839 comment="ALTAIR-NET-AS"
add list=RO range=33875 comment="RDS-AS"
add list=RO range=33906 comment="EUROANSWER-RO-AS tel +40 21 3082000"
add list=RO range=33911 comment="TENNET"
add list=RO range=33925 comment="GLOBALIS-AS"
add list=RO range=33946 comment="OTPBANK-AS"
add list=RO range=33961 comment="TELCOR-AS"
add list=RO range=33971 comment="BANCPOST"
add list=RO range=33977 comment="BANAT-TELECOM-AS"
add list=RO range=34022 comment="INGRO-AS"
add list=RO range=34043 comment="IRM-AS"
add list=RO range=34060 comment="TCCFR-AS"
add list=RO range=34130 comment="ERB-AS Dimitrie Pompeiu 6A"
add list=RO range=34176 comment="AUTOROM-AS"
add list=RO range=34184 comment="BT"
add list=RO range=34198 comment="ROL"
add list=RO range=34279 comment="TELETRANS"
add list=RO range=34301 comment="KFNET"
add list=RO range=34304 comment="TEENTELECOM"
add list=RO range=34353 comment="NETEX"
add list=RO range=34358 comment="H88_WEB_HOSTING_DC_FLO"
add list=RO range=34415 comment="CORNI-EOLIAN-AS Str. Bistritei nr.3 CAM 4"
add list=RO range=34450 comment="WDC-AS Bucuresti Romania"
add list=RO range=34469 comment="CONNETRO-AS"
add list=RO range=34538 comment="QUICK-NET-AS Str. Traian Grozavescu nr.7"
add list=RO range=34543 comment="BCR"
add list=RO range=34551 comment="IF-CFR-AS"
add list=RO range=34560 comment="SOFTEX-AS"
add list=RO range=34601 comment="VIEWPOINT"
add list=RO range=34630 comment="AMBRA-AS Ozana 11"
add list=RO range=34648 comment="BCIT-AS"
add list=RO range=34679 comment="X20HOST"
add list=RO range=34689 comment="HOSTEROID"
add list=RO range=34711 comment="ICE-COMPUTERS-AS"
add list=RO range=34714 comment="OPTICNET"
add list=RO range=34740 comment="PCHARDWAREWEB"
add list=RO range=34794 comment="LIBRABANK-AS"
add list=RO range=34795 comment="INMR-AS"
add list=RO range=34847 comment="LAROIAS-AS"
add list=RO range=34904 comment="GEDERAMI-AS"
add list=RO range=34915 comment="METROSERV-AS"
add list=RO range=34951 comment="POLICOLOR-AS"
add list=RO range=35010 comment="IPDEVEL-AS"
add list=RO range=35020 comment="EMSOL-AS"
add list=RO range=35093 comment="RO-HTPASSPORT"
add list=RO range=35149 comment="QUICK-NET-AS"
add list=RO range=35161 comment="TCVNET-AS"
add list=RO range=35222 comment="BLUEAIR"
add list=RO range=35261 comment="DYNAMIC-AS"
add list=RO range=35267 comment="MASSIVE-TELECOM"
add list=RO range=35268 comment="UNITED-INTERNET-AS"
add list=RO range=35277 comment="LLHOST-INC-SRL"
add list=RO range=35307 comment="KRYON_AS"
add list=RO range=35322 comment="CARO-AS"
add list=RO range=35347 comment="PRIME-AS"
add list=RO range=35348 comment="COMPUTER4U-AS"
add list=RO range=35351 comment="VIVACREDIT"
add list=RO range=35371 comment="SOFTKIT-AS"
add list=RO range=35386 comment="SMITH-AS"
add list=RO range=35397 comment="ROA-AS"
add list=RO range=35413 comment="SL-NETWORKS"
add list=RO range=35436 comment="VANGUARD"
add list=RO range=35449 comment="HWRO-AS"
add list=RO range=35450 comment="DAINET"
add list=RO range=35478 comment="DATACENTER"
add list=RO range=35505 comment="PRONETIT-AS"
add list=RO range=35512 comment="TELEMEDIA-AS"
add list=RO range=35577 comment="OPERATIUNI-SPECIALE OPERATIUNI SPECIALE"
add list=RO range=35584 comment="RO-BMSITGROUP-AS"
add list=RO range=35597 comment="NAGARRO-AS"
add list=RO range=35604 comment="RO-M2M-AS Bucuresti"
add list=RO range=35622 comment="XPLOR-AS"
add list=RO range=35626 comment="SIEPCOFAR-AS Calea Serban Voda nr. 282"
add list=RO range=35638 comment="RO2K-AS"
add list=RO range=35653 comment="TRAZNET-AS"
add list=RO range=35664 comment="CONYSAT-AS"
add list=RO range=35711 comment="EXPANSION-COMPUTERS-AS"
add list=RO range=35725 comment="COSMOROM"
add list=RO range=35726 comment="GENERALI"
add list=RO range=35767 comment="COLAN"
add list=RO range=35771 comment="ALLBECK-AS"
add list=RO range=35772 comment="SWAP-AS"
add list=RO range=35775 comment="ACTIVESOFT-AS"
add list=RO range=35797 comment="BRUNO-AS"
add list=RO range=35818 comment="WEBFACTOR-AS"
add list=RO range=35820 comment="BITWAY-TELECOM-NETWORKS"
add list=RO range=38935 comment="FASTWEB-RO-AS"
add list=RO range=38947 comment="KNETWORKMEDIA"
add list=RO range=38981 comment="RAIFFEISEN"
add list=RO range=38995 comment="AMG-AS"
add list=RO range=39002 comment="OPTI-AS"
add list=RO range=39006 comment="OPENNET-SOLUTIONS Str. Mihai Viteazu nr. 48"
add list=RO range=39011 comment="BIROTEC-AS"
add list=RO range=39016 comment="ARS-AS ADVANCED RETAIL SYSTEM SA"
add list=RO range=39081 comment="RAL-AS"
add list=RO range=39105 comment="CLASS-AS"
add list=RO range=39107 comment="INTERLAN-AS InterLAN-IX Route Servers"
add list=RO range=39108 comment="SBS-AS"
add list=RO range=39124 comment="VOIPIT-AS"
add list=RO range=39126 comment="LNK-IX LNK-IX Internet Exchange Route Servers"
add list=RO range=39205 comment="XANDRANET-AS"
add list=RO range=39211 comment="TERMENE"
add list=RO range=39224 comment="FASTBIT"
add list=RO range=39226 comment="NXPT-EFX-AS"
add list=RO range=39260 comment="MCR-AS"
add list=RO range=39276 comment="BLUESCREEN-AS"
add list=RO range=39306 comment="MGA-RO-AS"
add list=RO range=39312 comment="LUXOFT-PROFESSIONAL-ROMANIA-AS Calea Floreasca nr. 167"
add list=RO range=39327 comment="CAROCOMP-AS"
add list=RO range=39342 comment="SODEXO-AS"
add list=RO range=39345 comment="BTS-AS"
add list=RO range=39346 comment="OPALID-AS Str. Sg. Gafton Lazar nr. 13"
add list=RO range=39347 comment="SELL-AS"
add list=RO range=39383 comment="TELESYSTEM-AS"
add list=RO range=39385 comment="UORADEA-AS"
add list=RO range=39411 comment="XNS-AS Mihai Bravu Nr 62A"
add list=RO range=39420 comment="AS-39420"
add list=RO range=39425 comment="ELECTROSIM-AS"
add list=RO range=39464 comment="RO-STARDESIGN-ASN"
add list=RO range=39474 comment="NEOGEN-AS"
add list=RO range=39511 comment="VIPNET-AS"
add list=RO range=39516 comment="RAROM-AS"
add list=RO range=39527 comment="CYCOMM-AS"
add list=RO range=39531 comment="ALTER-NET-AS Zorilor Nr 11 Sf Gheorghe"
add list=RO range=39543 comment="TENNET-AS"
add list=RO range=39569 comment="ROMEX-AS Intr. POVERNEI Nr. 8"
add list=RO range=39581 comment="PRINTEC-AS Putul Lui Zamfir Nr 53"
add list=RO range=39622 comment="ZERGRUSH"
add list=RO range=39629 comment="LANSOFT"
add list=RO range=39646 comment="IACCESS-ASN"
add list=RO range=39653 comment="MASWORLD"
add list=RO range=39668 comment="AS-INTERSAT_CT Ion Ratiu nr.33"
add list=RO range=39669 comment="AVOLO-AS"
add list=RO range=39732 comment="EUROBIT-AS"
add list=RO range=39734 comment="A1TELECOM-AS"
add list=RO range=39737 comment="PRIME-TELECOM-AS Prime Telecom"
add list=RO range=39743 comment="VOXILITY-AS"
add list=RO range=39756 comment="ROHOSTWAY-AS"
add list=RO range=39758 comment="SIMPLIQ-AS"
add list=RO range=39777 comment="RODYNAMIC-AS"
add list=RO range=39797 comment="CONECTYS"
add list=RO range=39802 comment="VELICU-AS"
add list=RO range=39803 comment="TRIDENT-AS"
add list=RO range=39815 comment="ULBS-AS"
add list=RO range=39829 comment="IRISTEL-AS"
add list=RO range=39861 comment="CSM-AS"
add list=RO range=39877 comment="IRM-AS"
add list=RO range=39888 comment="TRUST-AS"
add list=RO range=39903 comment="RMGC-SA"
add list=RO range=40975 comment="CHML-AS"
add list=RO range=40984 comment="BENSOFT-TELECOM"
add list=RO range=40998 comment="CERTSIGN"
add list=RO range=41011 comment="CH-NET-AS"
add list=RO range=41028 comment="COBRATELECOM-AS"
add list=RO range=41043 comment="LOOLISH"
add list=RO range=41055 comment="NOVA-SAT-AS"
add list=RO range=41087 comment="ROMPRIX-AS Str. Poet George Tarnea nr 74"
add list=RO range=41111 comment="AS-GEOHOSTING"
add list=RO range=41131 comment="LUXTEN-AS"
add list=RO range=41141 comment="ASLOCAL"
add list=RO range=41151 comment="DIGITALIT-AS"
add list=RO range=41192 comment="INEDIT-AS"
add list=RO range=41195 comment="NETFINITY-AS"
add list=RO range=41219 comment="GZONE-AS Ialomicioarei Nr.20"
add list=RO range=41236 comment="IRM-AS"
add list=RO range=41270 comment="TMK-AS"
add list=RO range=41353 comment="BVB-ASN"
add list=RO range=41414 comment="ENERGY-HOLDING-AS"
add list=RO range=41432 comment="STRAUSS-ROMANIA-AS"
add list=RO range=41457 comment="RO-KONNGRUENT-AS"
add list=RO range=41486 comment="REGISCO-AS"
add list=RO range=41492 comment="EXIMBANK-AS"
add list=RO range=41494 comment="ASOCIATIA-INTERLAN InterLAN Services"
add list=RO range=41496 comment="RO-TVSAT-AS"
add list=RO range=41534 comment="SMITHFIELD-AS"
add list=RO range=41536 comment="SXS-AS"
add list=RO range=41571 comment="TDN-AS"
add list=RO range=41573 comment="PLASTOR"
add list=RO range=41611 comment="CHRONOS-AS"
add list=RO range=41635 comment="LIVEHOSTING-AS"
add list=RO range=41638 comment="GB-ROMANIA"
add list=RO range=41646 comment="EASYIC-AS"
add list=RO range=41672 comment="NETPLANET-AS"
add list=RO range=41674 comment="ALVARION-AS"
add list=RO range=41732 comment="HOSTINGFUZE Free DDoS protection for WordPress"
add list=RO range=41749 comment="NETCOMPUTERS-AS"
add list=RO range=41752 comment="TERON-AS"
add list=RO range=41818 comment="RO-SMART-AS"
add list=RO range=41823 comment="MANSAT-AS"
add list=RO range=41825 comment="HYDRA-AS"
add list=RO range=41850 comment="ADEVARUL-AS"
add list=RO range=41852 comment="EXPERTNET-AS AS5483 - HTC-AS Magyar Telekom Plc."
add list=RO range=41858 comment="MARILUC-AS"
add list=RO range=41859 comment="SF-AS"
add list=RO range=41950 comment="NETLOG-AS"
add list=RO range=41953 comment="TELECOMPLUS-AS str. Traian nr. 2  Hala Traian"
add list=RO range=41954 comment="ANVERINO-AS"
add list=RO range=41971 comment="RALFI-AS"
add list=RO range=41978 comment="KRONSOFT-AS Bd. Saturn Nr. 51"
add list=RO range=41984 comment="MCC-AS"
add list=RO range=42026 comment="AVITECH"
add list=RO range=42073 comment="DIGISIGN-"
add list=RO range=42089 comment="MISSME-AS"
add list=RO range=42094 comment="REALITATEATV"
add list=RO range=42123 comment="IQM-AS"
add list=RO range=42142 comment="ANPM"
add list=RO range=42200 comment="AUSTRAL-AS Str. Smaranda Braescu Nr. 56"
add list=RO range=42225 comment="ANKATEL-AS"
add list=RO range=42234 comment="CSCT-AS"
add list=RO range=42264 comment="ITFUSION-AS"
add list=RO range=42285 comment="GLOBAL-TELECOM-AS"
add list=RO range=42294 comment="PORSCHEBANK-AS"
add list=RO range=42296 comment="AMC-AS"
add list=RO range=42324 comment="UNICREDIT-AS"
add list=RO range=42397 comment="***************************************"
add list=RO range=42404 comment="SCPNET"
add list=RO range=42405 comment="PAN-NET-AS"
add list=RO range=42417 comment="NTTDATARO-AS"
add list=RO range=42423 comment="BITWAY-AS BITWAY TELECOM"
add list=RO range=42426 comment="EURIAL-AS Bd. Iuliu Maniu 572-574"
add list=RO range=42452 comment="NIGHTFLIGHT"
add list=RO range=42508 comment="DIGITAL-HOSTING-AS"
add list=RO range=42578 comment="NANONET-AS"
add list=RO range=42599 comment="FAIST-AS"
add list=RO range=42614 comment="RADIO-NET-AS"
add list=RO range=42616 comment="ASAV-RO-AS"
add list=RO range=42637 comment="LANCONECT-AS"
add list=RO range=42640 comment="VENDIO-AS"
add list=RO range=42712 comment="RADIO21-AS"
add list=RO range=42731 comment="CXC-AS CXC BIZ LX SRL"
add list=RO range=42786 comment="DYNAMICTELECOM"
add list=RO range=42790 comment="BRD-AS"
add list=RO range=42890 comment="HTSS-AS"
add list=RO range=42921 comment="PHARMAFARM-AS"
add list=RO range=42934 comment="DITL-S5-AS"
add list=RO range=42939 comment="ANL-AS"
add list=RO range=43007 comment="ANUNTUL-AS"
add list=RO range=43008 comment="TREND-AS"
add list=RO range=43040 comment="INTRAROM-AS"
add list=RO range=43046 comment="DEVICE-SYSTEMS"
add list=RO range=43224 comment="KYNDRYL-AS"
add list=RO range=43283 comment="IBM-RO-AS"
add list=RO range=43295 comment="NETZET-TREND"
add list=RO range=43315 comment="EGETRA-ROMANIA-SA-AS ION CREANGA nr 14"
add list=RO range=43376 comment="DOT"
add list=RO range=43431 comment="IX-AS"
add list=RO range=43443 comment="EFX-AS"
add list=RO range=43459 comment="MAGUAY-AS"
add list=RO range=43461 comment="HOLCIM-AS"
add list=RO range=43464 comment="BT-AEGON-AS"
add list=RO range=43466 comment="HOTNEWS-AS"
add list=RO range=43473 comment="BRCI-AS"
add list=RO range=43474 comment="EASYNET"
add list=RO range=43483 comment="AS-HIVE"
add list=RO range=43587 comment="GDD-AS"
add list=RO range=43626 comment="GEONETSOFT-AS"
add list=RO range=43631 comment="GOTHAER-ASIG-AS"
add list=RO range=43703 comment="SNSPA-AS"
add list=RO range=43704 comment="AICLOUD"
add list=RO range=43736 comment="DATANETS-AS"
add list=RO range=43780 comment="SAS-AS"
add list=RO range=43807 comment="CEC-BANK-AS"
add list=RO range=43839 comment="BITDEFENDER-AS"
add list=RO range=43840 comment="BISS-AS"
add list=RO range=43890 comment="NETSERV-AS Sos. Mihai Bravu nr.294"
add list=RO range=43891 comment="SIBIU-AS"
add list=RO range=43899 comment="TVR-AS"
add list=RO range=43904 comment="ROSITE-SOLUTIONS-SRL"
add list=RO range=43927 comment="HOSTERION"
add list=RO range=43938 comment="SC-GATEWAY-TELECOM-SRL-AS"
add list=RO range=44024 comment="RO-RADUDRAGHICI Network Service Provider"
add list=RO range=44043 comment="CYBERFOLKS-ROMANIA-DC-CLJ"
add list=RO range=44081 comment="YUL-PRO-INTERNET-RASNOV-AS"
add list=RO range=44106 comment="VIO-NET-INTERNET-PROVIDER-AS"
add list=RO range=44120 comment="SC-PEDERSEN-AND-PARTNERS-CONSULTING-SRL"
add list=RO range=44148 comment="SC-INTERACTIVE-SYSTEMS-AND-BUSINESS-CONSULTING-SRL-AS"
add list=RO range=44157 comment="GMT-AS"
add list=RO range=44184 comment="BCR-LIFE-AS"
add list=RO range=44211 comment="NAGARRO-AS"
add list=RO range=44271 comment="MONTERO-SOFT-AS Bd. Iuliu Maniu Nr. 6"
add list=RO range=44277 comment="DIGI-AS"
add list=RO range=44289 comment="COMSAT-AS"
add list=RO range=44418 comment="BITDEFENDER-AS"
add list=RO range=44464 comment="DULCU-AS"
add list=RO range=44544 comment="EASY-MEDIA-AS"
add list=RO range=44563 comment="ENIASAN-AS Str. Trandafirilor nr. 4A"
add list=RO range=44580 comment="ARECA-BUSINESS-CENTER-AS"
add list=RO range=44605 comment="INSKYBE-ASN"
add list=RO range=44649 comment="THINGSMAZE-AS"
add list=RO range=44675 comment="BRIKSTON-AS"
add list=RO range=44679 comment="BINBOX-GLOBAL-SERVICES"
add list=RO range=44682 comment="TFIBER Strada Peroni nr. 45"
add list=RO range=44719 comment="KBC-AS"
add list=RO range=44738 comment="AVIA-MOTORS-AS"
add list=RO range=44739 comment="IZO-AS Str.Lanternei Nr.14"
add list=RO range=44740 comment="ROMFRACHT-AS"
add list=RO range=44761 comment="GEALAN-AS Iuliu Maniu 612-614"
add list=RO range=44807 comment="LIDER-IT-AS Str Masinei Nr 1"
add list=RO range=44826 comment="PCNET-CATV-AS"
add list=RO range=44830 comment="PORSCHE-RO-AS"
add list=RO range=44861 comment="SIVECO-AS"
add list=RO range=44867 comment="AGENTIA-NATIONALA-DE-PRESA-ROMPRES-AS PIATA PRESEI LIBERE 1"
add list=RO range=44875 comment="FIS-AS FRONTAL INTEGRATEG SOLUTIONS SRL"
add list=RO range=44906 comment="COLTEA-AS B-dul I.C. Bratianu nr. 1-3"
add list=RO range=44909 comment="LANDS-SERVICES-INTERNATIONAL-SRL-AS"
add list=RO range=44960 comment="CRYSTAL-SYSTEM-AS"
add list=RO range=45035 comment="RO3D-AS Academiei nr. 4-6 B"
add list=RO range=45047 comment="CONACOM CNCM"
add list=RO range=47142 comment="REDBLUE-AS"
add list=RO range=47220 comment="ANTENA3-AS"
add list=RO range=47225 comment="CRUCIAL-AS"
add list=RO range=47230 comment="NSNP-AS"
add list=RO range=47291 comment="AVN-AS"
add list=RO range=47319 comment="ROVNER-MOORE-AS"
add list=RO range=47320 comment="POLROD-AS"
add list=RO range=47345 comment="RTS-TELECOM-AS"
add list=RO range=47366 comment="ALTDC"
add list=RO range=47388 comment="EMAG-AS"
add list=RO range=47390 comment="PAYZONE-AS"
add list=RO range=47412 comment="MONDOPLAST-ASN"
add list=RO range=47414 comment="BCM-AS"
add list=RO range=47424 comment="ROPECO-AS INDUSTRIILOR NR 10 ETAJ 1"
add list=RO range=47427 comment="DTNETWORK"
add list=RO range=47458 comment="ADSWIZZ-AS"
add list=RO range=47505 comment="QNS-AS"
add list=RO range=47511 comment="IT-SIX-AS"
add list=RO range=47574 comment="CARCONTROL"
add list=RO range=47602 comment="PROFISOL-AS"
add list=RO range=47619 comment="MBTELECOM-AS"
add list=RO range=47621 comment="SOURCENET-AS"
add list=RO range=47662 comment="IMRO-AS"
add list=RO range=47667 comment="COR-MNT"
add list=RO range=47687 comment="RO-RADUDRAGHICI-TRANSIT Radu Draghici"
add list=RO range=47703 comment="PROSPECTIUNI-AS Str. Caransebes Nr1"
add list=RO range=47731 comment="ENDAVA-AS"
add list=RO range=47734 comment="TELECOM-IT-SOLUTIONS-AS"
add list=RO range=47742 comment="SIL-MIRO-NET-AS"
add list=RO range=47774 comment="SISTEC-SBSOL-AS drumul sabareni 24-26"
add list=RO range=47792 comment="ABONET-AS"
add list=RO range=47836 comment="WEBSOFT-AS"
add list=RO range=47848 comment="CEB-AS"
add list=RO range=47915 comment="NIXWAY-SRL"
add list=RO range=47950 comment="LNK LNK SYSTEMS MUNTENIA SRL"
add list=RO range=47958 comment="RO-KONTRON-AS"
add list=RO range=47991 comment="CREDITCOOP-AS"
add list=RO range=48005 comment="KEY-WAY-AS"
add list=RO range=48012 comment="ALLIANZ-TIRIAC-ASIGURARI-SA-AS"
add list=RO range=48067 comment="DNM-AS"
add list=RO range=48074 comment="EVERHOST-AS-NETWORK"
add list=RO range=48112 comment="XINDI-AS"
add list=RO range=48114 comment="NNDKP-AS"
add list=RO range=48141 comment="CREATE-ONLINE-AS"
add list=RO range=48161 comment="NG-AS Sos. Bucuresti - Ploiesti nr. 42-44"
add list=RO range=48167 comment="COGNIZANT-AS"
add list=RO range=48242 comment="MACROMEX-AS"
add list=RO range=48250 comment="WEB-DEDICATED-AS"
add list=RO range=48332 comment="CLARFON-AS"
add list=RO range=48338 comment="LOTO-AS Poenaru Bordea nr. 20"
add list=RO range=48351 comment="EARTHLINK"
add list=RO range=48373 comment="SPEARHEAD-AS"
add list=RO range=48401 comment="KROND-AS"
add list=RO range=48453 comment="CNETWORK-AS"
add list=RO range=48459 comment="CIANET-AS"
add list=RO range=48563 comment="AVA-AS Gheorghe Popescu nr. 12"
add list=RO range=48571 comment="EFECTRO-AS"
add list=RO range=48593 comment="IT-EXPERTS"
add list=RO range=48616 comment="DATASOFT-NET-AS"
add list=RO range=48669 comment="DEPSYSTEMS-AS"
add list=RO range=48671 comment="FIRE-CREDIT-AS"
add list=RO range=48705 comment="AEGON-AS"
add list=RO range=48749 comment="IRM-AS"
add list=RO range=48754 comment="SOBIS-AS"
add list=RO range=48786 comment="BIOFARM-AS"
add list=RO range=48808 comment="BULBOACA-AS"
add list=RO range=48810 comment="IRM-AS"
add list=RO range=48831 comment="AXELSOFT-AS"
add list=RO range=48836 comment="ANAHOTELS-AS Bd. Poligrafiei nr. 1"
add list=RO range=48837 comment="ALFA-WEB-AS Aleea Crizantemelor nr. 1"
add list=RO range=48843 comment="CGMB-AS"
add list=RO range=48852 comment="BUNT-AS"
add list=RO range=48855 comment="ESSENTIAL-SYSTEMS-AS"
add list=RO range=48865 comment="CGS-AS"
add list=RO range=48874 comment="HOSTMAZE HOSTMAZE"
add list=RO range=48878 comment="GREATHOST-WEB-SRL"
add list=RO range=48881 comment="DATA-NODE-AS"
add list=RO range=48928 comment="DCTI-AS"
add list=RO range=48929 comment="TOMIX-AS"
add list=RO range=48930 comment="BETTY-AS Cernauti 121"
add list=RO range=48931 comment="RO-3X-AS soseaua Dobroesti nr. 7"
add list=RO range=48941 comment="AQUA-TELECOM"
add list=RO range=48948 comment="ENERGY-DOT-AS"
add list=RO range=48955 comment="IRM-AS"
add list=RO range=48998 comment="PC-PLANET-AS strada Retortei nr 60"
add list=RO range=49052 comment="DATAZYX"
add list=RO range=49062 comment="DOMO-MEDIA-AS"
add list=RO range=49074 comment="TECHNOLOGICAL"
add list=RO range=49078 comment="RO-UBISOFT-AS"
add list=RO range=49123 comment="RCAGRUP-AS"
add list=RO range=49150 comment="IND-WEB"
add list=RO range=49164 comment="ARAMIS-AS"
add list=RO range=49169 comment="ETA2U-AS Ghe Dima nr. 1"
add list=RO range=49171 comment="HYPERMEDIA-AS"
add list=RO range=49174 comment="TEENTELECOM"
add list=RO range=49194 comment="EVODA"
add list=RO range=49203 comment="ACCENTURESERVICES-AS Dimitrie Pompeiu 6A"
add list=RO range=49252 comment="PROLINK-AS Bd. Alexandru Obregia nr. 10-14"
add list=RO range=49256 comment="UPETROM-AS"
add list=RO range=49270 comment="SYNAPTIC-AS"
add list=RO range=49295 comment="ASIROM-VIG"
add list=RO range=49298 comment="SOFT-TECH-AS cart. Florilor 12A9"
add list=RO range=49302 comment="ACTIVENET-AS Str. Viorelelor nr. 4"
add list=RO range=49348 comment="ENGINYRING-AS"
add list=RO range=49365 comment="UP-TM-AS"
add list=RO range=49379 comment="VERIDA-AS Nicolae Cretulescu nr.8"
add list=RO range=49384 comment="ROMATSA-AS"
add list=RO range=49410 comment="BIZTELECOM"
add list=RO range=49423 comment="CADBURY"
add list=RO range=49437 comment="INCDFP-AS"
add list=RO range=49468 comment="MAGHOST_"
add list=RO range=49496 comment="MDM-AS"
add list=RO range=49507 comment="INCDFM"
add list=RO range=49591 comment="B-GRAL-MEDICAL"
add list=RO range=49645 comment="SOFT-EXPERT-AS"
add list=RO range=49646 comment="ANM-RO-AS Av. Sanatescu Nr. 48"
add list=RO range=49674 comment="DJEMBA-AS"
add list=RO range=49678 comment="ZET-CUSTOMERS"
add list=RO range=49687 comment="REQ"
add list=RO range=49719 comment="HIGH-TECH-UNITED Str. Gaterului nr. 6"
add list=RO range=49734 comment="NOOH-MEDIA-AS"
add list=RO range=49746 comment="DIGI"
add list=RO range=49774 comment="INTERLINK-BANAT-AS Intrarea Joseph Haydn Nr 3"
add list=RO range=49852 comment="APN"
add list=RO range=49894 comment="COMODO-AS Std Gradinari Nr 15 Bl B6 Sc A"
add list=RO range=49907 comment="INDECO-AS INDECO SOFT SRL"
add list=RO range=49909 comment="DIRECT-ONE-AS"
add list=RO range=49948 comment="RAYCAP-ASN"
add list=RO range=49990 comment="AEM-AS Calea BUZIASULUI 26"
add list=RO range=50008 comment="MIONET-IT-SRL"
add list=RO range=50102 comment="CA-CONNECT-AS Aleea Curcubeului Nr 4 Sc A Ap 1"
add list=RO range=50137 comment="SOFTCON-AS"
add list=RO range=50150 comment="COLT-AS 50 Calea Dumbravii"
add list=RO range=50190 comment="HOSTINGBIT-AS"
add list=RO range=50192 comment="RO-AEP-NET"
add list=RO range=50200 comment="NETLINK"
add list=RO range=50209 comment="GROUPAMA-AS Mihai Eminescunr.45"
add list=RO range=50219 comment="LNK LNK SYSTEMS MUNTENIA SRL"
add list=RO range=50220 comment="ROPARDO-AS Reconstructiei 2A"
add list=RO range=50232 comment="HBTELECOM-AS"
add list=RO range=50252 comment="CAMERA_DEPUTATILOR"
add list=RO range=50275 comment="EVOX-AS"
add list=RO range=50322 comment="SOFTELLIGENCE-AS Bdul Dacia 153-155 Et 2"
add list=RO range=50336 comment="NETTER-SYSTEM-AS Pta.Libertatii 46"
add list=RO range=50347 comment="ZONTERRA-AS"
add list=RO range=50357 comment="BOSNET-AS"
add list=RO range=50369 comment="SAFEGRID"
add list=RO range=50402 comment="AUTONET"
add list=RO range=50413 comment="MSIS-ITC-AS"
add list=RO range=50424 comment="WIDECOM-AS"
add list=RO range=50437 comment="TECHNOLOGICAL"
add list=RO range=50515 comment="TIER-DATA-CENTER"
add list=RO range=50578 comment="STEAMVPS"
add list=RO range=50604 comment="MEDIASUD-AS"
add list=RO range=50614 comment="SEED-AS"
add list=RO range=50637 comment="TOP-HORECA-AS Biharia 67-77"
add list=RO range=50659 comment="HONEYWELL-AS"
add list=RO range=50660 comment="SSIF-CJ-AS"
add list=RO range=50667 comment="MSP-ROMANIA-AS"
add list=RO range=50680 comment="FORTECH-AS"
add list=RO range=50682 comment="LIDAS-AS"
add list=RO range=50723 comment="IPTRADE"
add list=RO range=50884 comment="XCHANGENET"
add list=RO range=50886 comment="NETFIL-AS BULEVARDUL RACOTEANU NR. 163A"
add list=RO range=50887 comment="DCFH-AS DC FIBER HOME SRL"
add list=RO range=50908 comment="ASTIMP-IT"
add list=RO range=50912 comment="SYSCOM-AS Calea Plevnei nr 139B"
add list=RO range=50937 comment="TES-AS"
add list=RO range=50939 comment="SPACE-AS"
add list=RO range=50940 comment="COMOTI-AS"
add list=RO range=50944 comment="CIMEC-AS former Institutul de Memorie Culturala"
add list=RO range=50945 comment="ICEPRONAV-AS"
add list=RO range=50983 comment="APT-AS"
add list=RO range=50984 comment="BUSINESS-PLUS-AS"
add list=RO range=50990 comment="SPIRU-HARET-AS"
add list=RO range=50991 comment="URGENT-CURIER-AS"
add list=RO range=51024 comment="OLISAT-AS"
add list=RO range=51072 comment="AVERTUE-AS"
add list=RO range=51094 comment="HIDROELECTRICA"
add list=RO range=51098 comment="ROSA-AS Mendeleev 21-25"
add list=RO range=51099 comment="BLUEPINK-AS BLUEPINK HOSTING SRL"
add list=RO range=51108 comment="NETWORK-ONE-DISTRIBUTION-AS"
add list=RO range=51177 comment="THCPROJECTS"
add list=RO range=51195 comment="BITTNET-AS Bittnet Systems SA"
add list=RO range=51204 comment="UNIREA-SHOPPING-CENTER"
add list=RO range=51239 comment="TRACTEBEL-AS"
add list=RO range=51240 comment="DEDEMAN-AS AL TOLSTOI NR3"
add list=RO range=51244 comment="BENGA-AS"
add list=RO range=51282 comment="EPIKRON-AS EPIKRON QAAS SRL"
add list=RO range=51284 comment="DISTRIBUTIE-ENERGIE-OLTENIA 2 Brestei Street"
add list=RO range=51295 comment="GNET-AS"
add list=RO range=51322 comment="ASF-AS"
add list=RO range=51328 comment="CJBN"
add list=RO range=51332 comment="M247-ENTERPRISE"
add list=RO range=51441 comment="AGRICOVER-AS"
add list=RO range=51461 comment="ARKA-UNIVERSAL-IMPEX"
add list=RO range=51474 comment="TECHNOLOGICAL"
add list=RO range=51480 comment="ASN-SKY-BETS-SPORT"
add list=RO range=51541 comment="BITFACTOR-AS"
add list=RO range=51568 comment="MEDIACAFE"
add list=RO range=51626 comment="UTI-GRUP-AS Str. Cernauti nr. 27C"
add list=RO range=51637 comment="AHR-ASN"
add list=RO range=51643 comment="ROMAV-AS"
add list=RO range=51654 comment="MEDIAPOST-AS"
add list=RO range=51656 comment="BEST-TELECOM"
add list=RO range=51689 comment="OMNIASIG-AS"
add list=RO range=51709 comment="COMPUTARIS-AS"
add list=RO range=51712 comment="FABRYO-AS"
add list=RO range=51746 comment="SCANDIA-AS"
add list=RO range=51755 comment="NOVA-PROMPT-AS Balomir 27b"
add list=RO range=51779 comment="SCHNELL-AS Calea Victoriei nr.54 Ap. 6-7"
add list=RO range=51793 comment="ADRANA"
add list=RO range=51808 comment="AVANGATE-AS"
add list=RO range=51832 comment="ROMKATEL-AS str. Dristor nr. 5"
add list=RO range=51835 comment="NST-AS"
add list=RO range=51854 comment="ITBS-AS"
add list=RO range=51881 comment="EPAYMENT-AS Str. Dr. Nicolae Staicovici nr.2 Opera Center 2"
add list=RO range=51885 comment="ALRO-AS"
add list=RO range=51909 comment="RIN-AS"
add list=RO range=51911 comment="AAYLEX-AS DN2B km9+270-km9+527"
add list=RO range=51949 comment="LAGARDERE-AS"
add list=RO range=51970 comment="UEFISCDI"
add list=RO range=51992 comment="B3TECH-AS"
add list=RO range=52023 comment="OPTICNET-DUCADU"
add list=RO range=52044 comment="ACTIVEMALL-AS ACTIVEMALL SRL"
add list=RO range=52149 comment="ARTSOFT-AS"
add list=RO range=52159 comment="BAUM-AS str. Tudor Vladimirescu nr.49"
add list=RO range=52189 comment="OMEGA-NET-AS"
add list=RO range=52202 comment="ALEWIJNSE-AS"
add list=RO range=52204 comment="ANCHORGRUP-AS Anchor Grup SA"
add list=RO range=52211 comment="SSI-AS Bd. Industriei nr. 6"
add list=RO range=52223 comment="SYSWIN-AS"
add list=RO range=56397 comment="MANPOWER-AS"
add list=RO range=56406 comment="HIDROCONSTRUCTIA"
add list=RO range=56417 comment="HELPNET"
add list=RO range=56432 comment="TIPO-AS"
add list=RO range=56458 comment="INNOBYTE-SOLUTIONS"
add list=RO range=56499 comment="CETELEM"
add list=RO range=56502 comment="INTERSNACK-AS"
add list=RO range=56512 comment="INTERLAN-IEX"
add list=RO range=56514 comment="SPRINT-TELECOM"
add list=RO range=56519 comment="MIDRO-AS"
add list=RO range=56553 comment="REVEL-AS"
add list=RO range=56555 comment="LBG-GRC-PROJECT Global Route Collector Project"
add list=RO range=56570 comment="DAVA-AS Gheorghe Doja nr. 51H"
add list=RO range=56585 comment="KOPEL-AS Calea Bucurestilor nr. 201-203"
add list=RO range=56615 comment="BTT-AS"
add list=RO range=56629 comment="TEAMNET-AS"
add list=RO range=56654 comment="AS56654"
add list=RO range=56684 comment="OSCARS-AS Atomistilor 4"
add list=RO range=56729 comment="AT-NET"
add list=RO range=56744 comment="EXIMTUR-AS"
add list=RO range=56746 comment="SNP-NETWORK"
add list=RO range=56770 comment="ASF-AS Splaiul Independentei Nr 15"
add list=RO range=56771 comment="EMAG-AS"
add list=RO range=56795 comment="B1-TV-CHANNEL"
add list=RO range=56840 comment="QSS-AS"
add list=RO range=56871 comment="EVOWISE"
add list=RO range=56885 comment="SUMIDA-AS Str. Corneliu Coposu nr. 1A"
add list=RO range=56887 comment="TECHNOLOGICAL"
add list=RO range=56940 comment="TECHNOLOGICAL"
add list=RO range=56951 comment="WECODE-AS"
add list=RO range=56967 comment="EDI-AS"
add list=RO range=56970 comment="MAGNETIC-IT-SERVICES"
add list=RO range=57009 comment="SATOGA-AS Satoga SRL"
add list=RO range=57028 comment="NEPI-AS NEPI INVESTMENT MANAGEMENT SRL"
add list=RO range=57050 comment="DREAMSERVER-SRL"
add list=RO range=57060 comment="RDH-AS"
add list=RO range=57071 comment="AGRII-AS"
add list=RO range=57082 comment="SELGROS-AS"
add list=RO range=57105 comment="SUNIMPROF-AS Libertatii 295"
add list=RO range=57126 comment="ADRIA-AS Gh. Doja 119A"
add list=RO range=57130 comment="SECPRAL-AS Campul Painii nr.26"
add list=RO range=57132 comment="BJBRAILA-AS Piata Poligon Nr. 4"
add list=RO range=57176 comment="ACCESA-AS"
add list=RO range=57185 comment="LA-LORRAINE-AS Str. Polona Nr. 61"
add list=RO range=57217 comment="GVM"
add list=RO range=57252 comment="RG-FAIRPLAY"
add list=RO range=57267 comment="BIG-NETWORK-AS"
add list=RO range=57275 comment="CERTRO-AS"
add list=RO range=57283 comment="AS5"
add list=RO range=57299 comment="FLORESCU-IULIAN-PAUL-PFA"
add list=RO range=57316 comment="MEDCO-ASNUMBER"
add list=RO range=57322 comment="RO-YOUWOWME"
add list=RO range=57326 comment="ASN-INFOTREAT"
add list=RO range=57403 comment="HAZI"
add list=RO range=57444 comment="INCAS-AS"
add list=RO range=57446 comment="TELEMONT-AS Sat Sabasa Nr 491"
add list=RO range=57464 comment="ADI-COM-SOFT-AS BRADU 92 Avrig Sibiu"
add list=RO range=57495 comment="BSS-ONE"
add list=RO range=57500 comment="DOCENTRIS-AS STR. BARBU VACARESCU 162"
add list=RO range=57514 comment="CLOUDBASE-AS"
add list=RO range=57535 comment="RTV-AS Democratiei Nr. 28 A Et. 2"
add list=RO range=57611 comment="ROMGAZ-AS"
add list=RO range=57635 comment="BLUE-LOGIC-AS"
add list=RO range=57640 comment="CHROOT-NETWORK"
add list=RO range=57646 comment="ALEF-AS"
add list=RO range=57668 comment="EUROLIFE FFH ASIGURARI DE VIATA S.A."
add list=RO range=57673 comment="HOSTCLEAN-SRL"
add list=RO range=57746 comment="MACOSOFT-AS"
add list=RO range=57772 comment="PEAKNET-AS Ion Mihalache Nr 158 Bl 4 Ap 6"
add list=RO range=57790 comment="ADMIN-SERV-AS ADMIN SERV LOGISTIC SRL"
add list=RO range=57792 comment="SUVODA-AS"
add list=RO range=57815 comment="NETERGY-AS"
add list=RO range=57879 comment="EXIMPROD-AS"
add list=RO range=57938 comment="NETOP-TECH-AS Calea Vitan 6-6A"
add list=RO range=57964 comment="ILR-AS"
add list=RO range=57984 comment="XINDI-RESEARCHY-AS Hoarding packets"
add list=RO range=57992 comment="SCRIBA-AS"
add list=RO range=58016 comment="DARTECH"
add list=RO range=58022 comment="AGE-AS str.Principala nr 138"
add list=RO range=58028 comment="VLR-AS"
add list=RO range=58034 comment="AEROPORTUL-CLUJ-NAPOCA"
add list=RO range=58038 comment="VERBUND-AS General Constantin Budisteanu 16"
add list=RO range=58043 comment="MEDICAROM"
add list=RO range=58074 comment="IRM-AS"
add list=RO range=58078 comment="MAIRON-AS Str. Drumul de Centura Nr. 59"
add list=RO range=58126 comment="YERYO"
add list=RO range=58153 comment="GTSTELECOMASN"
add list=RO range=58174 comment="POWER-ELECTRIC-SRL"
add list=RO range=58180 comment="FWS-AS"
add list=RO range=58197 comment="VARTOS"
add list=RO range=58218 comment="DREAMSERVER-IX"
add list=RO range=58247 comment="NETVEILLANCE"
add list=RO range=58276 comment="AGP-AS Splaiul Independentei 313B Corp C4"
add list=RO range=58286 comment="ELIT"
add list=RO range=58337 comment="PRUTUL-AS Str Ana Ipatescu Nr 12"
add list=RO range=59400 comment="INFONOT-AS Bd. Theodor Pallady 40G demisol"
add list=RO range=59401 comment="FGDB-AS Str Negru Voda Nr 3"
add list=RO range=59421 comment="LUC-NET-AS Grigore Ionescu 98 T6B Sc 2 Ap 14"
add list=RO range=59462 comment="COMWAY-AS"
add list=RO range=59480 comment="ARALIA-AS"
add list=RO range=59488 comment="NORIEL"
add list=RO range=59511 comment="SNGNDEPOGAZ"
add list=RO range=59532 comment="COMETEINET-AS CometeiNET"
add list=RO range=59563 comment="YERYO"
add list=RO range=59610 comment="CLOUDTROOPERS-AS"
add list=RO range=59629 comment="WEB-CLASS-IT"
add list=RO range=59632 comment="PIDGINHOST-AS"
add list=RO range=59677 comment="SMART-AS"
add list=RO range=59735 comment="STAER-AS Str. Siderurgistilor nr. 24 Bl. SD 6B parter"
add list=RO range=59765 comment="MIPAY-AS Str MIHAIL SEBASTIAN Nr. 1"
add list=RO range=59784 comment="NETWORKING-CONSULTIN-AS Calea Nationala 88"
add list=RO range=59854 comment="TLH-AS Pasaj SCARILOR Nr 2"
add list=RO range=59910 comment="ITCEXPERTS-AS"
add list=RO range=59922 comment="RO-FLORIAN"
add list=RO range=59923 comment="ASRC-AS"
add list=RO range=59934 comment="CONVERSION-AS"
add list=RO range=59938 comment="SCHENKER-AS"
add list=RO range=59947 comment="LL-IX-ROUTESERVERS"
add list=RO range=59995 comment="M-FASHION-AS Calea BUCURESTILOR 291A"
add list=RO range=59999 comment="HOSTHUB-AS Bright Future Project"
add list=RO range=60026 comment="EUROEST-AS"
add list=RO range=60033 comment="SOFTECH-AS"
add list=RO range=60078 comment="NEXTLAN-AS"
add list=RO range=60088 comment="INFINITY-NETWORK"
add list=RO range=60089 comment="CONEX-AS"
add list=RO range=60090 comment="FAN-COURIER-AS FAN Courier Express SRL"
add list=RO range=60100 comment="MARFINBANK-ASN"
add list=RO range=60104 comment="RCB-AS"
add list=RO range=60113 comment="ROPN-IX-ASN Romanian Open Internet Exchange - Route Servers"
add list=RO range=60118 comment="CYBERSMARTSOLUTIONS-AS"
add list=RO range=60125 comment="EUROINS-AS"
add list=RO range=60201 comment="SDEE-AS"
add list=RO range=60303 comment="LABORMED-AS LABORMED PHARMA TRADING SRL"
add list=RO range=60403 comment="ENCIU-AS Nicolae Costin nr 3A"
add list=RO range=60408 comment="COMPACTVIEW-AS CompactView MP SRL"
add list=RO range=60509 comment="TELEPERFORMANCE-AS"
add list=RO range=60604 comment="PRIMARIA-CALARASI-AS"
add list=RO range=60644 comment="FARMEXPERT-AS"
add list=RO range=60676 comment="HORIA-GREEN-AS Str MARC AURELIU NR 20"
add list=RO range=60694 comment="PARTENER-AS CALEA MOINESTI NR 34"
add list=RO range=60696 comment="AROELENA-AS"
add list=RO range=60709 comment="TGIE-AS"
add list=RO range=60742 comment="LNK-AS"
add list=RO range=60761 comment="DAHAS-AS"
add list=RO range=60766 comment="TATA-TECH-AS str. Branduselor nr. 84"
add list=RO range=60905 comment="EUDC-CLOUD-AS"
add list=RO range=60907 comment="MIRDARA-AS 1 Decembrie Nr 112a"
add list=RO range=60909 comment="NXPT-HM-AS"
add list=RO range=60984 comment="SPICE"
add list=RO range=60985 comment="AMBERSTUDIO-AS"
add list=RO range=60993 comment="TOTALSOFT-NET"
add list=RO range=60995 comment="TURBOMECANICA-AS"
add list=RO range=60998 comment="DIRECTHOST-AS"
add list=RO range=61002 comment="SMART-SOLUTIONS-AS"
add list=RO range=61030 comment="NSHOST-AS Popesti 174M"
add list=RO range=61033 comment="TOYOTA-AS"
add list=RO range=61050 comment="INNOVA-AS"
add list=RO range=61115 comment="LA-FANTANA-AS"
add list=RO range=61120 comment="VRANBIT"
add list=RO range=61139 comment="TV-TEOMAR-AS PRICIPALA BROSCAUTI"
add list=RO range=61204 comment="NET-TV-AS Aleea Lalelelor Nr 15"
add list=RO range=61224 comment="STARNET-CONSULTING-AS PAPIU ILARIAN NR.12"
add list=RO range=61243 comment="NAT-TV"
add list=RO range=61279 comment="CHIMCOMPLEX-AS Industriilor Nr 3"
add list=RO range=61348 comment="ASN-HUAWEI-TECHNOLOGIES"
add list=RO range=61353 comment="INFLPR-AS"
add list=RO range=61389 comment="RARTEL-AS"
add list=RO range=61412 comment="ALTA-LINGUA-AS Alta Lingua SRL"
add list=RO range=62032 comment="BESTVALUE-AS STR SULFINEI NR 3"
add list=RO range=62034 comment="BGS-AS"
add list=RO range=62042 comment="IFB-FINWEST-AS"
add list=RO range=62053 comment="DPD-"
add list=RO range=62074 comment="SOL-CENTER-AS"
add list=RO range=62101 comment="CNAB-AS Calea Bucurestilor Nr 224 E"
add list=RO range=62114 comment="GARMIN-AS Somesului 2-12"
add list=RO range=62127 comment="ELGEKA-FERFELIS-AS Drum intre tarlale 150-158"
add list=RO range=62151 comment="CROMTEL-AS MIHAI EMINESCU 38"
add list=RO range=62185 comment="RICCI-AS Str. M. Zaciu nr. 24 5"
add list=RO range=62203 comment="EVOTECH-AS"
add list=RO range=62279 comment="ANR-AS Incinta Port nr. 1 Cladire ANR"
add list=RO range=62302 comment="SOFT-DREAMS-AS Ienachita Vacarescu nr 18"
add list=RO range=62306 comment="RO-8X8-AS"
add list=RO range=62315 comment="NN-LEASE-AS Costache Negri Nr 1-5"
add list=RO range=62329 comment="TEAMSOFTWARE-AS"
add list=RO range=62335 comment="GLOBAL-REMOTE-SERVICES-AS"
add list=RO range=62342 comment="AROBS-AS Donath Nr 11 Ap 28"
add list=RO range=62350 comment="INFRAWEB-AS"
add list=RO range=62380 comment="***************************************"
add list=RO range=62388 comment="INTER-LINKS-AS Str Drumul Fermei Nr.112 Bl.4 Ap.5"
add list=RO range=62390 comment="NEXONHOST"
add list=RO range=62445 comment="ADA"
add list=RO range=64398 comment="NXTHOST-64398 NXTHOST.COM - NXTSERVERS SRL"
add list=RO range=64417 comment="BROWNIAN-AS"
add list=RO range=64441 comment="CONECTIX-AS"
add list=RO range=64452 comment="PLAY-SOLUTIONS-AS"
add list=RO range=64471 comment="ABC-ASIGURARI-AS"
add list=RO range=196783 comment="ASTRASIG"
add list=RO range=197065 comment="ST"
add list=RO range=197134 comment="TRANSFOND-AS"
add list=RO range=197357 comment="CHROMINANCE-AS"
add list=RO range=197432 comment="HOSTEAZA-SRL"
add list=RO range=197476 comment="REQ"
add list=RO range=198099 comment="ASSECO-NET"
add list=RO range=198173 comment="PARAGON-MNT"
add list=RO range=198373 comment="AIRBYTES"
add list=RO range=198458 comment="ELECTRO-ORIZONT"
add list=RO range=198879 comment="ALEXANDRA"
add list=RO range=198892 comment="GBCEXIM"
add list=RO range=198914 comment="WPE-AS"
add list=RO range=199071 comment="NET-3PILLAR"
add list=RO range=199106 comment="AS-SERVEREASY"
add list=RO range=199172 comment="HFN"
add list=RO range=199189 comment="CCIR-AS"
add list=RO range=199429 comment="DYON-AS"
add list=RO range=199498 comment="ADREM-AS"
add list=RO range=199513 comment="UVT-AS"
add list=RO range=199529 comment="AS212477"
add list=RO range=199552 comment="DECORATE-IT"
add list=RO range=199742 comment="TORCHBYTE"
add list=RO range=200298 comment="BIPNET-COMPUTER"
add list=RO range=200492 comment="TRADINGLINE-AS"
add list=RO range=200826 comment="DAILY-SOL"
add list=RO range=201190 comment="VOXBEE-SERVICES"
add list=RO range=201308 comment="CASTLEGEM"
add list=RO range=201334 comment="LUX-CH"
add list=RO range=201381 comment="LUX-RS-BG"
add list=RO range=201382 comment="LUX-RS-BLG-ACB"
add list=RO range=201383 comment="LUX-DE-FD"
add list=RO range=201384 comment="LUX-BG-SOFIA"
add list=RO range=201385 comment="LUX-DE-FIELD"
add list=RO range=201387 comment="LUX-ROMANIA-DC"
add list=RO range=201388 comment="LUX-PL-KRAKOV"
add list=RO range=201482 comment="UA-LUX"
add list=RO range=201485 comment="LUX-RS-BG"
add list=RO range=201486 comment="LUX-RS-BG"
add list=RO range=201490 comment="LUX-RS-BG"
add list=RO range=201805 comment="SYKES-ASN"
add list=RO range=201909 comment="INTELI-TECH-DEVELOPMENT-SRL"
add list=RO range=202003 comment="RO-AVIRASOFT"
add list=RO range=202151 comment="ANDREI-Z ANDREI-Z"
add list=RO range=202183 comment="SIGNAL-IDUNA-AS"
add list=RO range=202203 comment="D-NET-COM-AS"
add list=RO range=202637 comment="TAZ-AS"
add list=RO range=202705 comment="MOONWALK"
add list=RO range=202779 comment="EVOBITS"
add list=RO range=202842 comment="ASNHTSS"
add list=RO range=203053 comment="CLAUSWEB"
add list=RO range=203305 comment="NCI-GENOMICS"
add list=RO range=203464 comment="ASLUCKYEFECT"
add list=RO range=203523 comment="VIRTONO-NETWORKS"
add list=RO range=203574 comment="CONECTX-AS"
add list=RO range=203589 comment="SERVBIT"
add list=RO range=203626 comment="ALPHA"
add list=RO range=203775 comment="THERME-NORD-BUCURESTI-SRL"
add list=RO range=203809 comment="WEBPAL-TM0"
add list=RO range=203929 comment="NEXT-LEVEL-BUSINESS-SRL"
add list=RO range=203960 comment="HUBGETS-ASN Hubgets"
add list=RO range=204111 comment="TVB"
add list=RO range=204156 comment="ASADALYSNET"
add list=RO range=204157 comment="ASRENTROP"
add list=RO range=204184 comment="PTROMANIA"
add list=RO range=204221 comment="ATP"
add list=RO range=204585 comment="GABRIEL-NET"
add list=RO range=204616 comment="PTSPAIN"
add list=RO range=204641 comment="ECOMPUTE"
add list=RO range=204972 comment="NEXT-ONE-STORE"
add list=RO range=205001 comment="XTEK-INVEST"
add list=RO range=205087 comment="ONESOFTWARE"
add list=RO range=205095 comment="MERIDIAN-BUSINESS-GRUP"
add list=RO range=205275 comment="ROMARG HOSTING"
add list=RO range=205539 comment="AS-UZC"
add list=RO range=205557 comment="NEWMOZZART"
add list=RO range=205859 comment="COLOMBE-SDC-AS"
add list=RO range=205861 comment="AGAT-AS"
add list=RO range=206001 comment="LNK-IX LNK-IX Internet Exchange Route Collectors"
add list=RO range=206275 comment="FLAMINGHOST-AS"
add list=RO range=206353 comment="GOLDRING"
add list=RO range=206382 comment="NEXTSTART"
add list=RO range=206447 comment="LLHOST-IX"
add list=RO range=206486 comment="AXIONET"
add list=RO range=206510 comment="ROMAV-COMUNICATII"
add list=RO range=206719 comment="ADERA-PRO-CONSTRUCT"
add list=RO range=206763 comment="XINDI-ANYCAST-AS"
add list=RO range=207115 comment="UNITED-AS"
add list=RO range=207129 comment="USAMV"
add list=RO range=207148 comment="IOSS-AS"
add list=RO range=207679 comment="SMART2HOST-AS"
add list=RO range=207703 comment="RIGHT-ANGLE"
add list=RO range=207737 comment="ASNOVA"
add list=RO range=207743 comment="ASIDE-AS"
add list=RO range=207752 comment="BRANDL-AS"
add list=RO range=207783 comment="MANOLO"
add list=RO range=207832 comment="TS-PARTNERS"
add list=RO range=207913 comment="CLAR-SRL"
add list=RO range=207958 comment="GLSROMANIA"
add list=RO range=208096 comment="SNUAU"
add list=RO range=208179 comment="ACTIVECLOUD"
add list=RO range=208776 comment="ABS"
add list=RO range=209018 comment="HUBFLAKE-AS"
add list=RO range=209157 comment="GENERIX-SOFT-GROUP-ROMANIA"
add list=RO range=209252 comment="PGLESPORTS-MAIN"
add list=RO range=209433 comment="ASNCMTL"
add list=RO range=209644 comment="SCIT-TEHNOLOGY"
add list=RO range=209652 comment="TZEPESH"
add list=RO range=209767 comment="SAMTECO"
add list=RO range=209820 comment="BITWISEOPS"
add list=RO range=209856 comment="SOFT-TEHNICA"
add list=RO range=209882 comment="CNET"
add list=RO range=210060 comment="NetcoRR SMSS Lab"
add list=RO range=210343 comment="IRUM2-AS"
add list=RO range=210713 comment="CORESI-NETLINK"
add list=RO range=210718 comment="FIVE-CYBER-HOST-SECURITY-AS FIVE CYBER HOST SECURITY S.R.L."
add list=RO range=210822 comment="OSIM-AS"
add list=RO range=210840 comment="PG-SOFTWARE-TECHNOLOGIES"
add list=RO range=210878 comment="TREADSTONE-AS-UK"
add list=RO range=210927 comment="RO-AXELLO"
add list=RO range=210994 comment="DRSOFT-AS"
add list=RO range=211143 comment="ZYNOX-IT-ISP"
add list=RO range=211294 comment="INDSOFT"
add list=RO range=211306 comment="TREADSTONE-AS"
add list=RO range=211313 comment="SAFETECH"
add list=RO range=211412 comment="RESTART"
add list=RO range=211462 comment="GHTNET"
add list=RO range=211611 comment="EXIMHOST"
add list=RO range=211701 comment="BUSINESS-SOFTWARE-DEVELOPMENT"
add list=RO range=211857 comment="NSHOST"
add list=RO range=211916 comment="ASVERSSA"
add list=RO range=211940 comment="AS_FUZE"
add list=RO range=212192 comment="INTELI-TECH-DEVELOPMENT-SRL"
add list=RO range=212212 comment="AS_POWERVPP"
add list=RO range=212221 comment="RO-EFX-AS"
add list=RO range=212258 comment="VOLOCALL-AS"
add list=RO range=212499 comment="JWROU-AS"
add list=RO range=212577 comment="CATALIN-AS"
add list=RO range=212593 comment="EXPERTWARE"
add list=RO range=212816 comment="CLSPOW"
add list=RO range=212845 comment="RADU-POGONARIU"
add list=RO range=212929 comment="ATTIFIBER-AS"
add list=RO range=213020 comment="UMC-AS"
add list=RO range=213240 comment="GREENTECH-AS"
add list=RO range=213264 comment="PROSOFT"
add list=RO range=213323 comment="ZMC"
add list=RO range=216249 comment="PHOTONSPARK"
add list=RO range=216281 comment="NORDIS-HOTEL"
add list=RO range=216351 comment="GLOBAL-VOICE"
