
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=RS range=12823 comment="KAPPATECH-AS"
add list=RS range=13004 comment="SOX"
add list=RS range=13091 comment="PTT-SRBIJA-NET"
add list=RS range=13092 comment="UB-AS"
add list=RS range=13303 comment="UNNI-AS"
add list=RS range=15832 comment="TRIGLAV-OSIGURANJE"
add list=RS range=15926 comment="SERBIA-BROADBAND-AS"
add list=RS range=15958 comment="CETIN_DOO_AS CETINdoo-NET"
add list=RS range=15982 comment="VERAT-AS-1"
add list=RS range=21215 comment="ABSOLUTOK"
add list=RS range=25337 comment="ALLIP"
add list=RS range=25431 comment="GAMAELEKTRONIK"
add list=RS range=28964 comment="ORIONTELEKOMTIM-AS"
add list=RS range=29163 comment="BANCAINTESA_BEOGRAD-AS"
add list=RS range=29604 comment="ORION-TELEKOM-AS-DPI"
add list=RS range=31042 comment="SERBIA-BROADBAND-AS Serbia BroadBand-Srpske Kablovske mreze d.o.o."
add list=RS range=31161 comment="ASSECO_SEE_"
add list=RS range=31716 comment="VGN Telekom Srbija"
add list=RS range=34131 comment="POSTANSKA-AS"
add list=RS range=34258 comment="EUROBANK-EFG"
add list=RS range=34299 comment="TREZOR-AS"
add list=RS range=34404 comment="DELTA-M"
add list=RS range=34724 comment="Autonomous System of Baunetworks - Serbia"
add list=RS range=35573 comment="MOJASUPERNOVA"
add list=RS range=35779 comment="MCLOUD-AS"
add list=RS range=35796 comment="NBS"
add list=RS range=39311 comment="CS-CRI"
add list=RS range=39377 comment="INTERCOM"
add list=RS range=39724 comment="OMONIA-"
add list=RS range=39796 comment="ABSOLUTOK-2"
add list=RS range=41404 comment="EURONET_CSBG-AS"
add list=RS range=41507 comment="IGT-SPORTSBETTING-SERBIA-AS Bul Mihajla Pupina 6VII"
add list=RS range=41874 comment="MCC-RS-AS Serbia"
add list=RS range=41897 comment="SAT-TRAKT-AS Serbia"
add list=RS range=41937 comment="MOJASUPERNOVA"
add list=RS range=42186 comment="AS-UZZPRO"
add list=RS range=42603 comment="PARKING-SERVIS-AS"
add list=RS range=43084 comment="KNJAZMILOS"
add list=RS range=43125 comment="NISNAFTAGASNS-AS"
add list=RS range=43191 comment="PROVIDUS-AS"
add list=RS range=43277 comment="VICTORY-MEDIA IPv4 Upstreams"
add list=RS range=43281 comment="STEPANOVIC MozzartBet"
add list=RS range=43335 comment="JAT-AS"
add list=RS range=43547 comment="HP-AS"
add list=RS range=43608 comment="IT011-AS EXPORT-SBB"
add list=RS range=43784 comment="MRODIC-AS"
add list=RS range=44143 comment="A1SERBIA-AS"
add list=RS range=44252 comment="MOJASUPERNOVA"
add list=RS range=44287 comment="EMS-AS"
add list=RS range=44301 comment="IVANELNET"
add list=RS range=44323 comment="MOJASUPERNOVA"
add list=RS range=44958 comment="SBRS-AS"
add list=RS range=47222 comment="GRANDPROM-AS"
add list=RS range=47267 comment="RNIDS-AS"
add list=RS range=47479 comment="ORION-TELEKOM-AS"
add list=RS range=47588 comment="TELCOMMUNICATIONS-AS"
add list=RS range=47663 comment="DUNAV"
add list=RS range=47666 comment="MSTARTBS-AS"
add list=RS range=48015 comment="NISPETROL-AS"
add list=RS range=48164 comment="KGBHOSTING"
add list=RS range=48234 comment="REALNET-AS"
add list=RS range=48414 comment="AS-KDS"
add list=RS range=48580 comment="JKP_INFORMATIKA"
add list=RS range=48708 comment="OMAX-NETWORK-AS"
add list=RS range=49122 comment="BLUEISP"
add list=RS range=49167 comment="COMUTEL-AS"
add list=RS range=49198 comment="MAKSNET-AS"
add list=RS range=49412 comment="CA-SRB"
add list=RS range=49486 comment="JUBMES-AS"
add list=RS range=49717 comment="BEOTELNETZR"
add list=RS range=50091 comment="NEGENET"
add list=RS range=50653 comment="DELTA-MAXI"
add list=RS range=50693 comment="BEOTEL-KONSING"
add list=RS range=50781 comment="ORION_TELEKOM"
add list=RS range=50872 comment="LOCALHOST"
add list=RS range=51002 comment="G-NET"
add list=RS range=51052 comment="MOJASUPERNOVA"
add list=RS range=51404 comment="EULEX-AS"
add list=RS range=51451 comment="MOJASUPERNOVA"
add list=RS range=51602 comment="BEGAERO-AS"
add list=RS range=51859 comment="MNSHA-AS"
add list=RS range=51908 comment="PANET-ASN"
add list=RS range=51927 comment="NETPRO-NET"
add list=RS range=52021 comment="ORION-TELEKOM-AS"
add list=RS range=52026 comment="TRUF-AS"
add list=RS range=52068 comment="RBV-AS"
add list=RS range=52072 comment="DDNET-AS"
add list=RS range=52105 comment="BUSCOMP"
add list=RS range=52116 comment="ORIONTELEKOM-DPI-AS"
add list=RS range=56452 comment="BEONET"
add list=RS range=56569 comment="KOMBANK-AS"
add list=RS range=56576 comment="FONLIDER"
add list=RS range=56681 comment="OTELEKOMUNIKACIJE"
add list=RS range=56816 comment="CDFNET"
add list=RS range=56843 comment="KINGSNET-AS"
add list=RS range=57207 comment="ORIONTELEKOMTIM-AS"
add list=RS range=57262 comment="BRAZIL"
add list=RS range=57486 comment="OPTEL-TELEKOM-AS"
add list=RS range=57550 comment="OTP-BANKA-SRBIJA"
add list=RS range=57595 comment="NETLOGIC-AS"
add list=RS range=57722 comment="ATI-KOS-AS"
add list=RS range=58179 comment="PAYTEN"
add list=RS range=58266 comment="SRB-AS"
add list=RS range=59544 comment="STAMPA"
add list=RS range=59609 comment="JP_SLUZBENI_GLASNIK BEOTELNET"
add list=RS range=59737 comment="HALCOM-AS"
add list=RS range=59864 comment="SAVA-NET"
add list=RS range=59992 comment="BLUEISP3"
add list=RS range=60137 comment="BLUEISP2"
add list=RS range=60733 comment="PERKE-NET"
add list=RS range=60871 comment="COMNET-AS"
add list=RS range=61065 comment="SERBIA-BROADBAND-AS"
add list=RS range=61332 comment="ASSECO_SEE_MK"
add list=RS range=62012 comment="GENERALISRBIJA"
add list=RS range=62420 comment="SAGA-AS"
add list=RS range=196886 comment="ORION-TELEKOM-KORISNICI-AS"
add list=RS range=197324 comment="MOJASUPERNOVA"
add list=RS range=197423 comment="JOTEL-AS"
add list=RS range=198237 comment="MOZZART-AS"
add list=RS range=198273 comment="TELVENT_DMS_AS"
add list=RS range=198360 comment="CYBERMEDIA"
add list=RS range=198370 comment="JG-ASN"
add list=RS range=198371 comment="NINET"
add list=RS range=198421 comment="KBCONLINEAS"
add list=RS range=198649 comment="DIREKTNA-RS-AS"
add list=RS range=198691 comment="SPACEADMINS"
add list=RS range=198961 comment="ORION-TELEKOM-MONTENEGRO"
add list=RS range=199315 comment="MILSPEED-AS"
add list=RS range=199398 comment="LASERINTERNATIONAL"
add list=RS range=199493 comment="NETNET-AS"
add list=RS range=200287 comment="IBS"
add list=RS range=200305 comment="RICKY-V6-AS"
add list=RS range=200855 comment="AIKBANKAASN"
add list=RS range=200923 comment="EWIRELESS"
add list=RS range=201047 comment="AS198370"
add list=RS range=201236 comment="NETCAST-DOO"
add list=RS range=201278 comment="RTV-AS"
add list=RS range=201711 comment="MOZZ-MALTA"
add list=RS range=201892 comment="MOJASUPERNOVA"
add list=RS range=202417 comment="NETCAST-2-AS"
add list=RS range=202441 comment="MTSDOO-AS"
add list=RS range=202720 comment="NAISSIX-IXP"
add list=RS range=202749 comment="TELEGROUP"
add list=RS range=202977 comment="NLBBANKARSASN"
add list=RS range=203186 comment="MIRABANK"
add list=RS range=203487 comment="EOFFICE"
add list=RS range=203512 comment="DS"
add list=RS range=203572 comment="RRC"
add list=RS range=203675 comment="VISTA"
add list=RS range=203752 comment="E-CAPS E-CAPS.net"
add list=RS range=203826 comment="MOJASUPERNOVA"
add list=RS range=203877 comment="ASTRATELEKOM"
add list=RS range=204215 comment="NELT"
add list=RS range=204618 comment="YU-VIDEO"
add list=RS range=204753 comment="UPRAVACARINA-AS"
add list=RS range=204851 comment="DAN-PLUS-INTERNATIONAL-DOO"
add list=RS range=205007 comment="ESERVER-"
add list=RS range=205065 comment="CHIPCARD-AS"
add list=RS range=205201 comment="RTS-AS"
add list=RS range=205313 comment="INFOSTUD"
add list=RS range=205354 comment="EP-ENTEL-AS"
add list=RS range=205450 comment="HOSTMEDIA-AS"
add list=RS range=205503 comment="ORG-ADB8-RIPE"
add list=RS range=205613 comment="EXEPLAY"
add list=RS range=205620 comment="UNICOM-AS"
add list=RS range=205786 comment="ZEPTER"
add list=RS range=206034 comment="RS_DUALSOFT"
add list=RS range=206542 comment="SIGNET-AS"
add list=RS range=206580 comment="HBIS_GROUP_SERBIA_IRON_AND_STEEL_BEOGRAD"
add list=RS range=207068 comment="UZZPPO"
add list=RS range=207069 comment="PSOFT"
add list=RS range=207604 comment="UNITED"
add list=RS range=208398 comment="TELETECH"
add list=RS range=208798 comment="FASHIONC-AS"
add list=RS range=208898 comment="SUPERHOSTINGRS_AS"
add list=RS range=209130 comment="MSAT-INZENJERING"
add list=RS range=209471 comment="WSO"
add list=RS range=209942 comment="KDS-ZAJECAR"
add list=RS range=210133 comment="MOZZ-AS-INFRASTRUCTURE"
add list=RS range=210464 comment="RKSHOST"
add list=RS range=210554 comment="RKSHOSTING"
add list=RS range=211139 comment="NETCOM-AS"
add list=RS range=211285 comment="EPS-AS"
add list=RS range=211926 comment="HDL BeotelNet"
add list=RS range=211988 comment="HEMOFARM"
add list=RS range=212492 comment="SKS365"
add list=RS range=212638 comment="AS_MERIDIAN_GAMING"
add list=RS range=212842 comment="COMING-AS"
add list=RS range=212897 comment="JETNET-AS Orion Telekom"
add list=RS range=213008 comment="LILLY-"
add list=RS range=213142 comment="COMING-KG-AS"
add list=RS range=213180 comment="RINGTEL"
add list=RS range=213306 comment="CTSI SOX"
add list=RS range=216392 comment="PETAR"
add list=RS range=216436 comment="BLUEFUR-AS"
