
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=RW range=22690 comment="AxiomNET-AS"
add list=RW range=36890 comment="MTNRW-ASN"
add list=RW range=36934 comment="Broadband-Systems-Corporation"
add list=RW range=37006 comment="LiquidTelecommunicationRwanda"
add list=RW range=37010 comment="National-University-Rwanda"
add list=RW range=37124 comment="tigo-rw-as"
add list=RW range=37224 comment="RINEX"
add list=RW range=37228 comment="Olleh-Rwanda-Networks"
add list=RW range=37547 comment="ISPA-"
add list=RW range=37619 comment="BSC-AS"
add list=RW range=37654 comment="RwEdNet-AS"
add list=RW range=37736 comment="MCSWEEN-TELECOM-Limited"
add list=RW range=37737 comment="MCSWEEN-TELECOM-Limited"
add list=RW range=60306 comment="MCSWEEN-TELECOM-LIMITED"
add list=RW range=60712 comment="MCSWEEN"
add list=RW range=327707 comment="AIRTEL-"
add list=RW range=327708 comment="AIRTEL-"
add list=RW range=327755 comment="ORNL"
add list=RW range=327899 comment="BSC"
add list=RW range=328014 comment="RINEX"
add list=RW range=328180 comment="Bank-Of-Kigali-AS"
add list=RW range=328385 comment="RRA-AS"
add list=RW range=328864 comment="DBOR-AS"
add list=RW range=328922 comment="NBOR-AS"
add list=RW range=328982 comment="AIFM2-AS"
add list=RW range=329104 comment="AL14-AS"
add list=RW range=329146 comment="EBRP1-AS"
add list=RW range=329189 comment="Rwanda-Development-Board"
add list=RW range=329320 comment="MCSWEEN-TELECOM-Limited"
add list=RW range=329321 comment="MCSWEEN-TELECOM-Limited"
