
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=SA range=12524 comment="CYBERIA-RUH"
add list=SA range=12529 comment="CHANNELS-STC"
add list=SA range=15505 comment="KAU"
add list=SA range=20759 comment="SA-IX Saudi Arabian Internet Exchange - Riyadh"
add list=SA range=21002 comment="MOF-AS"
add list=SA range=24731 comment="ASN-NESMA Middle East Internet Co LTD - Cyberia"
add list=SA range=25019 comment="SAUDINETSTC-AS"
add list=SA range=25233 comment="AWALNET-ASN"
add list=SA range=29160 comment="ACIS-AS"
add list=SA range=29255 comment="ZAJIL-AS"
add list=SA range=29684 comment="NOURNET-ASN"
add list=SA range=29690 comment="ATHEER Atheer Jeraisy Autonomous System"
add list=SA range=30815 comment="DETASAD"
add list=SA range=30857 comment="CITC-AS"
add list=SA range=31177 comment="JED-IX"
add list=SA range=31416 comment="APPTEC-NETWORK"
add list=SA range=31699 comment="BANK-AL-JAZIRA-AS"
add list=SA range=34397 comment="CYBERIA-RUH Cyberia Riyadh Autonomous System"
add list=SA range=34400 comment="ASN-ETTIHADETISALAT"
add list=SA range=34426 comment="SHABAKAHNET-ASN"
add list=SA range=34733 comment="SAVOLA-NET"
add list=SA range=35338 comment="NIC-SDAIA"
add list=SA range=35427 comment="INS"
add list=SA range=35629 comment="STS"
add list=SA range=35681 comment="AYOUN"
add list=SA range=35753 comment="ITC ITC AS number"
add list=SA range=35819 comment="MOBILY-AS Etihad Etisalat Company Mobily"
add list=SA range=39064 comment="GATEWAY-FINLAND"
add list=SA range=39228 comment="INET iNet"
add list=SA range=39358 comment="BANK-ALBILAD"
add list=SA range=39370 comment="SABIC-ASN"
add list=SA range=39386 comment="STC-IGW-AS"
add list=SA range=39891 comment="ALJAWWALSTC-AS"
add list=SA range=39919 comment="SAVODATEL-AS"
add list=SA range=41054 comment="SPMC1-ASN"
add list=SA range=41132 comment="SOL-AS"
add list=SA range=41176 comment="SAHARANET-AS Sahara Net Main NOC AS"
add list=SA range=41215 comment="EFG-HERMES-UAE"
add list=SA range=41426 comment="SAUDIDATASTC-AS"
add list=SA range=41594 comment="SFB-AS"
add list=SA range=41659 comment="ARABSAT"
add list=SA range=41739 comment="MOESA Saudi Arabia"
add list=SA range=41810 comment="ORBITNET"
add list=SA range=42028 comment="EFG-HERMES-KUWAIT"
add list=SA range=42067 comment="SKYBAND-AS"
add list=SA range=42182 comment="KFMC-ASN"
add list=SA range=42333 comment="GEIDEA"
add list=SA range=42411 comment="TAQNIA_SPACE_AS"
add list=SA range=42428 comment="SPSNET Autonomous Number for Multihomed ISP Environment"
add list=SA range=42591 comment="SHB"
add list=SA range=42684 comment="EFG-HERMES-K"
add list=SA range=42769 comment="ALESAYI"
add list=SA range=42838 comment="WBC"
add list=SA range=42943 comment="TOPNET"
add list=SA range=43316 comment="CMA-AS Riyadh"
add list=SA range=43334 comment="GMB"
add list=SA range=43378 comment="MOCI"
add list=SA range=43706 comment="ICCSAT"
add list=SA range=43766 comment="MTC-KSA-AS"
add list=SA range=43775 comment="DSP-AS"
add list=SA range=43977 comment="KJO-OPERATIONS"
add list=SA range=43987 comment="NDC-CLOUD"
add list=SA range=44138 comment="ANB-ASN"
add list=SA range=44465 comment="SAMA-AS"
add list=SA range=44577 comment="SEC_AS"
add list=SA range=44623 comment="MEFIC Company MEFIC"
add list=SA range=44689 comment="MOHE-AS"
add list=SA range=44995 comment="INTERKEY-AS"
add list=SA range=47146 comment="SAMBAISP-ASN"
add list=SA range=47327 comment="ITS2"
add list=SA range=47344 comment="PRC"
add list=SA range=47606 comment="IX"
add list=SA range=47794 comment="ATHEEB-AS"
add list=SA range=47805 comment="MCIT"
add list=SA range=47907 comment="ELM"
add list=SA range=48204 comment="ITC-INT-POPS"
add list=SA range=48237 comment="MOBILY-AS"
add list=SA range=48695 comment="ATHEEB-AS"
add list=SA range=48801 comment="AS_APICORP"
add list=SA range=48840 comment="PP"
add list=SA range=48932 comment="SV-TAMKEEN"
add list=SA range=48937 comment="NCB"
add list=SA range=49116 comment="MODA"
add list=SA range=49240 comment="INMABANK"
add list=SA range=49257 comment="AMEXAS"
add list=SA range=49317 comment="AMG"
add list=SA range=49474 comment="ALELM"
add list=SA range=49610 comment="NIC-SAIX-ASAS1"
add list=SA range=49833 comment="GAMEP"
add list=SA range=50280 comment="MCSSA-AS"
add list=SA range=50517 comment="KSU"
add list=SA range=50880 comment="SEVENI-AS"
add list=SA range=50999 comment="KAUST-AS1"
add list=SA range=51549 comment="SAHARAPCC-AS"
add list=SA range=51670 comment="TVTC-AS"
add list=SA range=51975 comment="NASHIRNET-ASN NASHIRNET ASN"
add list=SA range=56604 comment="MOT"
add list=SA range=56608 comment="MOT"
add list=SA range=56714 comment="IAU"
add list=SA range=56865 comment="TOPNET"
add list=SA range=57458 comment="GAMA"
add list=SA range=57689 comment="RASHED-ALRASHED-AS"
add list=SA range=57799 comment="SIMAH"
add list=SA range=57863 comment="SAIB"
add list=SA range=57900 comment="SAUDI-BRITISH-BANK"
add list=SA range=57968 comment="MOFA"
add list=SA range=58025 comment="ADVA-AS"
add list=SA range=58250 comment="STCS-JDC"
add list=SA range=58277 comment="RIGNET-INC-"
add list=SA range=59771 comment="RB"
add list=SA range=60050 comment="SP-ASN"
add list=SA range=60055 comment="SCHEM"
add list=SA range=60161 comment="SAUAS"
add list=SA range=60462 comment="AAC-AS"
add list=SA range=60621 comment="MDA-AS"
add list=SA range=61073 comment="NEOLEAP"
add list=SA range=61268 comment="TADAWUL"
add list=SA range=61398 comment="REDF"
add list=SA range=62415 comment="ADF"
add list=SA range=62452 comment="IMIU"
add list=SA range=196848 comment="ZIIC"
add list=SA range=197247 comment="ISE"
add list=SA range=197989 comment="TABADUL-AS"
add list=SA range=197994 comment="SUHUF-AS"
add list=SA range=198254 comment="ALJ-"
add list=SA range=198406 comment="TASNEE"
add list=SA range=198795 comment="NIC-SAIX-P-CLOUD"
add list=SA range=200025 comment="MAADEN"
add list=SA range=200366 comment="CLOUDBLUE"
add list=SA range=200852 comment="INTIGRAL-AS"
add list=SA range=201484 comment="SAPTCO"
add list=SA range=201768 comment="SDC-ISP"
add list=SA range=201769 comment="ODC"
add list=SA range=201771 comment="ITCC-CLOUD"
add list=SA range=201927 comment="SA-NADEC-AS"
add list=SA range=202105 comment="DSP-AS"
add list=SA range=202379 comment="MADARAT"
add list=SA range=202392 comment="DAWIYAT-"
add list=SA range=202615 comment="ASEMBRO"
add list=SA range=202982 comment="ASALRAJHIBANK"
add list=SA range=202988 comment="SALEM-AS"
add list=SA range=203116 comment="NESMAHOLDING"
add list=SA range=203268 comment="DTC-ISP"
add list=SA range=203378 comment="DZIT"
add list=SA range=204011 comment="SATORP4"
add list=SA range=205182 comment="SA-TAQNIACYBER"
add list=SA range=205222 comment="GNI-K"
add list=SA range=205251 comment="SADARANET"
add list=SA range=206694 comment="AMAZENET-AS"
add list=SA range=206878 comment="JHAH"
add list=SA range=206942 comment="SAEI-ASN"
add list=SA range=207169 comment="ALKHAWALID"
add list=SA range=207276 comment="MUVI-CINEMAS"
add list=SA range=207443 comment="NOVASAT"
add list=SA range=207544 comment="FD-ME"
add list=SA range=207661 comment="SDMS"
add list=SA range=208140 comment="HUIC"
add list=SA range=208472 comment="SDB"
add list=SA range=208520 comment="SA-IX"
add list=SA range=209197 comment="SADEEMCLOUD-"
add list=SA range=209308 comment="STCSC"
add list=SA range=209342 comment="NIC-SDAIA-DEEM"
add list=SA range=209421 comment="JED-IX"
add list=SA range=209444 comment="RCJY"
add list=SA range=209464 comment="KSAU"
add list=SA range=209497 comment="SRCA"
add list=SA range=209905 comment="SEJEL"
add list=SA range=209957 comment="SAUDI-RED-CRESCENT"
add list=SA range=210248 comment="NBU"
add list=SA range=210268 comment="MAWARID"
add list=SA range=210275 comment="SITCO-AS"
add list=SA range=210499 comment="AL-ASMARY-ABDULLAH-IBRAHIM-A"
add list=SA range=210859 comment="SA-IX"
add list=SA range=211050 comment="AS_STCPAY"
add list=SA range=211226 comment="EBTTIKAR"
add list=SA range=211764 comment="SA-IX"
add list=SA range=212436 comment="SA_FLYNAS"
add list=SA range=212758 comment="HS-AS"
add list=SA range=212848 comment="AS_STCPAY"
add list=SA range=212889 comment="NETFIX"
add list=SA range=216194 comment="GULF-COLLEGES-AS"
add list=SA range=216396 comment="NECRONNETWORKS"
add list=SA range=216406 comment="RYD-IX"
add list=SA range=216407 comment="RYD-IX"
add list=SA range=216465 comment="IMCTC"
