
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=SB range=7619 comment="TCOSI-AS-AP Telecommunications Commission Solomon Islands"
add list=SB range=24013 comment="SB SB Professional Services"
add list=SB range=45891 comment="SBT-AS-AP Solomon Telekom Co Ltd"
add list=SB range=132260 comment="SATSOL-NET-AS-AP SATSOL LIMITED"
add list=SB range=132462 comment="BEMOBILESI-AS-AP Bemobile Solomon Islands Ltd"
add list=SB range=132468 comment="SATSOL-NET-SB SATSOL LIMITED"
add list=SB range=134525 comment="SBT-AS-AP Solomon Telekom Co Ltd"
add list=SB range=139277 comment="SIG-AS-AP Solomon Islands Government ICT Support Department"
add list=SB range=139609 comment="SISCC-AS-AP Solomon Islands Submarine Cable Company"
add list=SB range=142279 comment="SOLITECHLTD-AS-AP Solitech Ltd"
add list=SB range=150349 comment="PVEL-AS-AP Pacific Vaizeds Enterprise Ltd"
add list=SB range=150403 comment="SINPF-AS-AP Solomon Islands National Provident Fund Board"
