
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=SC range=20180 comment="SA-1TEL"
add list=SC range=21242 comment="AFRITEL-AS"
add list=SC range=31466 comment="ALLIANCE"
add list=SC range=34046 comment="SHIELD-AS"
add list=SC range=35112 comment="GBNGROUP-AS"
add list=SC range=35196 comment="IH-TRANSIT-AS"
add list=SC range=36867 comment="Kokonet-BGP"
add list=SC range=36902 comment="ASINTELVISION"
add list=SC range=36958 comment="CWSeychelles-AS"
add list=SC range=37343 comment="AirtelSeychelles"
add list=SC range=37518 comment="FIBERGRID"
add list=SC range=37707 comment="SEY-IX-PEERING"
add list=SC range=39770 comment="ELITETEAM-CUSTOMER-ASN-39770"
add list=SC range=39833 comment="ROTHERHAM"
add list=SC range=42745 comment="SAFEVALUE-AS"
add list=SC range=44571 comment="NETVILLAGE-AS"
add list=SC range=47105 comment="DREAMTORRENT-CORP-AS"
add list=SC range=47739 comment="THEABYSS-AS"
add list=SC range=50103 comment="MRI"
add list=SC range=51370 comment="INTERLINK Interlink Internet Services Limited"
add list=SC range=51381 comment="ELITETEAM-PEERING-AZ1 1337TEAM PEERING AZ1"
add list=SC range=56873 comment="ELITETEAM-PEERING-AZ2"
add list=SC range=60039 comment="GEOTELCO"
add list=SC range=60424 comment="ELITETEAM-PEERING-AZ3"
add list=SC range=61072 comment="EZNET-AS Used by Electrum Technologies GmbH"
add list=SC range=61202 comment="AS-MYSTIC-FLARE-CORPORATION"
add list=SC range=61336 comment="ISLANDSERVERS-AS"
add list=SC range=198738 comment="SMARTTELECOM-AS"
add list=SC range=199834 comment="IPSOLUS"
add list=SC range=200195 comment="VERASEL"
add list=SC range=200651 comment="FLOKINET"
add list=SC range=200699 comment="Datashield, Inc."
add list=SC range=201118 comment="INTELCOM"
add list=SC range=201162 comment="ASBIZMARK"
add list=SC range=201936 comment="RGHL1-AS"
add list=SC range=202425 comment="INT-NETWORK"
add list=SC range=202492 comment="SGHL1-AS"
add list=SC range=203429 comment="ZEAL-GROUP-01"
add list=SC range=203538 comment="SODI-AS"
add list=SC range=204615 comment="IPFIB-AS"
add list=SC range=205083 comment="DATASHIELD_FILTER Datashield, Inc."
add list=SC range=205125 comment="IPV6-TUNNELBROKER-ASN"
add list=SC range=206264 comment="AMARUTU-TECHNOLOGY"
add list=SC range=206776 comment="INTERDEX-NETWORK"
add list=SC range=207557 comment="BEETLENETWORK"
add list=SC range=207616 comment="ALTROSKY"
add list=SC range=208273 comment="SECUNET"
add list=SC range=209132 comment="AS209132"
add list=SC range=209272 comment="AS-ALVIVA"
add list=SC range=209813 comment="FASTCONTENT"
add list=SC range=210334 comment="SYNERTECH"
add list=SC range=210530 comment="IP2CON"
add list=SC range=210848 comment="TK-NET"
add list=SC range=211238 comment="DCYBER"
add list=SC range=211632 comment="ORG-ISI14-RIPE"
add list=SC range=211720 comment="Datashield, Inc."
add list=SC range=211760 comment="AS-SUISSE"
add list=SC range=211922 comment="IPDISTR"
add list=SC range=212471 comment="AFRI-HOLDINGS"
add list=SC range=213373 comment="IPCONNECT"
add list=SC range=216213 comment="CONTRUST1"
add list=SC range=327709 comment="AIRTEL-"
add list=SC range=327837 comment="SEY-IX-MANAGEMENT"
add list=SC range=327861 comment="ICT-Department-Seychelles-Govt"
add list=SC range=328247 comment="xTomLimited"
add list=SC range=328383 comment="xTom-Limited-AS"
add list=SC range=328543 comment="sun-asn"
add list=SC range=328703 comment="Seven-Network-Seychelles-AS"
add list=SC range=328958 comment="CL21-AS"
add list=SC range=329225 comment="LAL1-AS"
