
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=SD range=15706 comment="Sudatel"
add list=SD range=33788 comment="KANARTEL"
add list=SD range=36972 comment="MTN"
add list=SD range=36998 comment="SDN-MOBITEL"
add list=SD range=37197 comment="SUDREN"
add list=SD range=37211 comment="MAX-NET-FOR-INTERNET-SERVICES"
add list=SD range=37256 comment="NICSUDAN"
add list=SD range=327881 comment="NICDC"
add list=SD range=328381 comment="Sudanese-Internet-AS"
add list=SD range=328421 comment="NICSUDAN-AS-MGMT"
add list=SD range=328824 comment="Lulu-AS"
add list=SD range=328936 comment="DGCL1-AS"
add list=SD range=329030 comment="VVFT1-AS"
add list=SD range=329344 comment="right-advanced-business-co-ltd"
