
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=SE range=12381 comment="RESILANS"
add list=SE range=12384 comment="SLU-UPPSALA"
add list=SE range=12435 comment="TELIAMOBILE-DK"
add list=SE range=12501 comment="NORRNOD ITS"
add list=SE range=12552 comment="IPO-EU"
add list=SE range=12597 comment="GOTANET"
add list=SE range=12740 comment="OMX-NASDAQ-NETS"
add list=SE range=12782 comment="Uppsala Lans Landsting"
add list=SE range=12805 comment="RJH"
add list=SE range=12935 comment="NOCOM Central node"
add list=SE range=12939 comment="HANSE-AS"
add list=SE range=13063 comment="Gothenburg"
add list=SE range=13116 comment="TELE2RU"
add list=SE range=13189 comment="LIDERO Lidero Network"
add list=SE range=13214 comment="DCP-AS"
add list=SE range=13308 comment="CHORUS-AS"
add list=SE range=15519 comment="IW-NET-AS GB"
add list=SE range=15782 comment="TELECOM3-AS"
add list=SE range=15793 comment="DGC Access AB"
add list=SE range=15869 comment="EDS-"
add list=SE range=15912 comment="CL-AS"
add list=SE range=15980 comment="Uppsala University"
add list=SE range=15991 comment="SWEDISH_TAX_AGENCY IT-department Korta gatan 10 SE-17194 Solna Sweden"
add list=SE range=16037 comment="TETRAPAK-AS"
add list=SE range=16115 comment="NASDAQ-ASN"
add list=SE range=16117 comment="GAVLENET se.gavlenet Autonomous System"
add list=SE range=16150 comment="PORT80-GLOBALTRANSIT"
add list=SE range=16251 comment="Hogskolan i Gavle"
add list=SE range=16253 comment="PRIMLIGHT-AS Vretgrand 18"
add list=SE range=16261 comment="Bahnhof AB"
add list=SE range=16312 comment="SURFSAFE-AS"
add list=SE range=16375 comment="HARTELIUS-AS Henrik Hartelius"
add list=SE range=19399 comment="SLLNET"
add list=SE range=20513 comment="CREPUNDIA"
add list=SE range=20514 comment="QBRANCH Axians AB"
add list=SE range=20574 comment="CSSHOSTING-AS Cybercom Hosting"
add list=SE range=20625 comment="HELSINGENET Sweden"
add list=SE range=20626 comment="SANDNET Sweden"
add list=SE range=20861 comment="FUJITSU-SE-AS"
add list=SE range=20888 comment="SCANDINAVIA-ONLINE-ASN"
add list=SE range=20943 comment="NETNOD-LUL Netnod Equipment located at IX in Lulea"
add list=SE range=21195 comment="DGCSYSTEMS Stockholm Sweden"
add list=SE range=21200 comment="SKANDIABANKEN Stockholm"
add list=SE range=21201 comment="NETFONDS-AS Netfonds Bank ASA, Oslo, Norway"
add list=SE range=21202 comment="DCSNET-AS"
add list=SE range=21227 comment="OLIKA Location: Sweden"
add list=SE range=21250 comment="BAHNHOF Former Tyfon Svenska AB - Sweden"
add list=SE range=21485 comment="FOILHAT"
add list=SE range=24605 comment="FASSBERG"
add list=SE range=24668 comment="BINARYGRID"
add list=SE range=24809 comment="IF-AS"
add list=SE range=24813 comment="LOGICA-GLOBAL-DATACENTER-NETWORK"
add list=SE range=24819 comment="NORDNET-AS"
add list=SE range=24862 comment="CLSE-AS"
add list=SE range=25037 comment="DREAMHACK"
add list=SE range=25072 comment="IRF-AS"
add list=SE range=25146 comment="RTSC-AS Real Time Services Cloud AB Autonomous System Stockholm Sweden"
add list=SE range=25169 comment="TELENOR-SE-AS"
add list=SE range=25172 comment="SOLIX-AS SOLIX"
add list=SE range=25176 comment="AC-NET"
add list=SE range=25223 comment="PIN Gothenburg, Sweden"
add list=SE range=25240 comment="UMTS-AS"
add list=SE range=25252 comment="VOLVOIT"
add list=SE range=25387 comment="ASN-GOTEBORG"
add list=SE range=25417 comment="LJUSNET-AS se.ljusnet Autonomous System"
add list=SE range=25466 comment="LIDERONET"
add list=SE range=25473 comment="ASN-SYSTEAM EVRY Cloud Services"
add list=SE range=25475 comment="TECHSELL-SE-AS"
add list=SE range=25545 comment="AVANZA-AS"
add list=SE range=28680 comment="IKEA-AS"
add list=SE range=28726 comment="ASN-EVRY-UNIGRID"
add list=SE range=28847 comment="SE-TEKNIKPARK Soderhaman N?RA Soderhamn"
add list=SE range=28852 comment="ERICSSON-M2M-INET-AS"
add list=SE range=28854 comment="HIGHLANDNET-SWEDEN"
add list=SE range=28908 comment="T3 www.t3.se"
add list=SE range=28931 comment="TRIOPTIMA"
add list=SE range=28954 comment="FIBERSTADEN-AS"
add list=SE range=29024 comment="BALLOU-AS"
add list=SE range=29216 comment="I-ROOT DNS root name server i.root-servers.net."
add list=SE range=29217 comment="WM-DATA"
add list=SE range=29327 comment="CHS"
add list=SE range=29344 comment="SCHLYTER"
add list=SE range=29468 comment="INFRACOM"
add list=SE range=29518 comment="BREDBAND2"
add list=SE range=29602 comment="PIN-SE-AS"
add list=SE range=29671 comment="SERVAGE"
add list=SE range=29672 comment="STEK-AS"
add list=SE range=30795 comment="NEZ-AS"
add list=SE range=30811 comment="EPISERVER_AS"
add list=SE range=30821 comment="HM-AS"
add list=SE range=30880 comment="SPACEDUMP-AS This ASN is located on STHIX at Tulegatan Stokab"
add list=SE range=30893 comment="NOACKHOSTING-AS"
add list=SE range=30921 comment="ERICSSON-AS"
add list=SE range=31292 comment="BLACKHAT-AS"
add list=SE range=31331 comment="LINNEA"
add list=SE range=31337 comment="ELEET-AS"
add list=SE range=31507 comment="SERVANET-AS ServaNet ISP Multihomed Internet Service"
add list=SE range=31568 comment="ALVNET Alvnet Network"
add list=SE range=31574 comment="SE-BGC-AS"
add list=SE range=31634 comment="HEMAB"
add list=SE range=31642 comment="VARNAMO-ENERGI"
add list=SE range=31644 comment="NEAB-ETANET-AS CityNet Norrtelje Sweden"
add list=SE range=33837 comment="PRQ-AS ________________________"
add list=SE range=33885 comment="OWNIT Katarinavagen 15"
add list=SE range=33886 comment="STOCKHOLMIX-AS"
add list=SE range=33907 comment="ORNUS"
add list=SE range=33976 comment="SCH-"
add list=SE range=33980 comment="PAF"
add list=SE range=34025 comment="PETABIT-AS"
add list=SE range=34133 comment="NETIT-AS"
add list=SE range=34228 comment="MARTINSERVERA-AS Stockholm, Sweden"
add list=SE range=34234 comment="DEPENDIT-AS"
add list=SE range=34236 comment="IDEA-VMI"
add list=SE range=34244 comment="TELESERVICE"
add list=SE range=34385 comment="TRIPNET"
add list=SE range=34556 comment="SE-IPONLY"
add list=SE range=34576 comment="REGIONSKANE-SE REGION SKANE"
add list=SE range=34607 comment="SKEKRAFT"
add list=SE range=34610 comment="RIKSNET"
add list=SE range=34622 comment="BIKAB-AS"
add list=SE range=34628 comment="NTTCOMSECSE-AS"
add list=SE range=34652 comment="NTTCOMSECNO-AS"
add list=SE range=34686 comment="AFFV-AS"
add list=SE range=34941 comment="CYBERCOM-AS"
add list=SE range=34946 comment="WETTERNET-AS WetterNet Sweden"
add list=SE range=34950 comment="ASN-EVRY-ESN"
add list=SE range=34965 comment="IDEON-AS"
add list=SE range=35041 comment="NET-BINERO-STHLM1"
add list=SE range=35073 comment="PAKOM-AS Stockholm, Sweden"
add list=SE range=35100 comment="PATRIKWEB-CORE"
add list=SE range=35121 comment="WEBKOM"
add list=SE range=35445 comment="JKP-"
add list=SE range=35488 comment="GOTHNET-AS"
add list=SE range=35542 comment="SSC-AS"
add list=SE range=35543 comment="IPEX-NL"
add list=SE range=35565 comment="TRUST-IT-SWE-AS"
add list=SE range=35605 comment="ERICSSON-AS-ITALY"
add list=SE range=35706 comment="NAO"
add list=SE range=35742 comment="QBRICK-AS Qbrick streaming network ASn"
add list=SE range=35759 comment="ASPALPATINE"
add list=SE range=35790 comment="SE-SAPPA"
add list=SE range=35814 comment="RESURS"
add list=SE range=38945 comment="OBE-ANYCAST Obe Anycast"
add list=SE range=38956 comment="ASN-UPPSALA"
add list=SE range=38982 comment="NETINTACT"
add list=SE range=39021 comment="ENKKOM-AS"
add list=SE range=39052 comment="SKANSKANET-AS"
add list=SE range=39078 comment="GDM"
add list=SE range=39137 comment="STRALF-AS"
add list=SE range=39204 comment="AXIMA"
add list=SE range=39268 comment="DELAVAL-AS"
add list=SE range=39301 comment="TELEVORK-AS"
add list=SE range=39351 comment="ESAB-AS"
add list=SE range=39362 comment="UR"
add list=SE range=39369 comment="PORT80"
add list=SE range=39467 comment="OCL-UK-OPC1"
add list=SE range=39490 comment="KRISBEREDSKAPSMYNDIGHETEN-AS"
add list=SE range=39570 comment="LOOPIA"
add list=SE range=39597 comment="SVNET-SE-AS Sverige.Net Medianetwork i Halmstad AB"
add list=SE range=39643 comment="SVENLJUNGA-AS"
add list=SE range=39648 comment="WANTECH"
add list=SE range=39651 comment="TELE2-FIXED-SWEDEN"
add list=SE range=39656 comment="SECURITASDIRECT"
add list=SE range=39658 comment="SCB-AS Stockholm, Sweden"
add list=SE range=39708 comment="BORLANGE-ENERGI-STADSNAT SWEDEN"
add list=SE range=39731 comment="AXIS-AS"
add list=SE range=39778 comment="MYSQL"
add list=SE range=39806 comment="ADMAX"
add list=SE range=39840 comment="NETNOD-SVL Netnod Equipment located at IX in Sundsvall"
add list=SE range=39870 comment="NETNOD-MMO Netnod Equipment located at IX in Malmoe"
add list=SE range=39871 comment="NETNOD-GBG Netnod Equipment located at IX in Gothenburg"
add list=SE range=39889 comment="DT-AS"
add list=SE range=39910 comment="ASPERIQ"
add list=SE range=41001 comment="SAFESPRING"
add list=SE range=41063 comment="INFOGUARD-AS InfoGuard AB"
add list=SE range=41105 comment="TH1NG"
add list=SE range=41136 comment="NJ-AS"
add list=SE range=41174 comment="SITEVISION-ASN"
add list=SE range=41175 comment="INTERNETBORDER Norra Stationsgatan 93"
add list=SE range=41216 comment="EXCANTO"
add list=SE range=41243 comment="SE-BT-INDUSTRIES"
add list=SE range=41340 comment="SVENSKA-AS"
add list=SE range=41401 comment="RBCOM"
add list=SE range=41407 comment="DOGGY"
add list=SE range=41528 comment="BINERO-AS"
add list=SE range=41545 comment="FORSSBREDBAND Forss Bredband Forss Webservice AB"
add list=SE range=41584 comment="SECURITAS-SVERIGE-SE Stockholm, Sweden"
add list=SE range=41634 comment="SVEA"
add list=SE range=41753 comment="TELELOCATION"
add list=SE range=41819 comment="CONCODE"
add list=SE range=41848 comment="GAVLE-KOMMUN se.gavlekommun, AS for Gavle kommun"
add list=SE range=41884 comment="CERT-SE-AS Computer Emergency Response Team Sweden"
add list=SE range=41943 comment="VMI-KISTA"
add list=SE range=41980 comment="WEBBKONSULTERNA-AS"
add list=SE range=41992 comment="SI2"
add list=SE range=42201 comment="PVDATANET"
add list=SE range=42230 comment="ESBE-AS"
add list=SE range=42251 comment="SE-BERGSLAGENS"
add list=SE range=42303 comment="FIBERDIREKT"
add list=SE range=42307 comment="SMHI-AS"
add list=SE range=42309 comment="STINGNET"
add list=SE range=42318 comment="FASTBIT-AS"
add list=SE range=42381 comment="SARIMNER"
add list=SE range=42523 comment="ISECGROUP-AS"
add list=SE range=42595 comment="BDNC"
add list=SE range=42622 comment="DCSTO-AS"
add list=SE range=42649 comment="BBN"
add list=SE range=42675 comment="OBEHOSTING Obehosting AB"
add list=SE range=42695 comment="CLEURA fka City Network"
add list=SE range=42708 comment="PORTLANE www.portlane.com"
add list=SE range=43012 comment="GASTABUD-"
add list=SE range=43018 comment="VINNOVA-ASN VINNOVA"
add list=SE range=43021 comment="CERTIT-HOSTING"
add list=SE range=43036 comment="HNODE"
add list=SE range=43065 comment="AS_INTERLAN_"
add list=SE range=43071 comment="PCL www.pcldata.se"
add list=SE range=43096 comment="DIAF-DS02"
add list=SE range=43098 comment="SIX-AS"
add list=SE range=43099 comment="NET-CPT"
add list=SE range=43101 comment="TRISEC"
add list=SE range=43504 comment="CENTIRO-AS"
add list=SE range=43591 comment="MULTICOM"
add list=SE range=43645 comment="KIRUNAKOMMUN"
add list=SE range=43665 comment="JTH"
add list=SE range=43770 comment="ITCONNECT-AS"
add list=SE range=43796 comment="NON-AS"
add list=SE range=43809 comment="FORSS Forss Webservice AB Forss Bredband"
add list=SE range=43844 comment="UPPSALA-STUDENT-NETWORK"
add list=SE range=43853 comment="FREPPA-AS"
add list=SE range=43893 comment="MAINLOOP-AS Mainloop AB"
add list=SE range=43894 comment="ORCL-LON-OPC1"
add list=SE range=43898 comment="ORCL-AM-OPC1"
add list=SE range=43922 comment="MALMO"
add list=SE range=43948 comment="GLESYS-AS"
add list=SE range=43969 comment="PRINODE"
add list=SE range=43974 comment="LPA-AS"
add list=SE range=44013 comment="SANDVIK-AS"
add list=SE range=44034 comment="HI3G"
add list=SE range=44111 comment="CGI-NET"
add list=SE range=44123 comment="TELAVOX"
add list=SE range=44136 comment="ASODERLAND"
add list=SE range=44176 comment="ASVNEXT"
add list=SE range=44236 comment="SECURITASDIRECT_M"
add list=SE range=44320 comment="SEBNET-AS"
add list=SE range=44368 comment="ASDELTAMANAGEMENT"
add list=SE range=44394 comment="OBENETWORK Obenetwork AB"
add list=SE range=44447 comment="MIRROR-AS"
add list=SE range=44517 comment="UMENET"
add list=SE range=44581 comment="SE-ALLTELE www.alltele.se"
add list=SE range=44625 comment="ASTRATECH"
add list=SE range=44743 comment="BORNET"
add list=SE range=44746 comment="SILA5-AS"
add list=SE range=44757 comment="GLOBAL-BLUE-GROUP-AS"
add list=SE range=44769 comment="BOSNET"
add list=SE range=44813 comment="VIKINGTECH"
add list=SE range=44838 comment="NET-SVEBUT-AS"
add list=SE range=44883 comment="NOSSEBRO-AS Nossebro Energi AB"
add list=SE range=45011 comment="SE-A3 www.a3.se"
add list=SE range=45036 comment="IPEX-NO"
add list=SE range=47155 comment="VIAE-AS"
add list=SE range=47234 comment="OKTV"
add list=SE range=47287 comment="STARDOLL"
add list=SE range=47467 comment="GRIFFEL"
add list=SE range=47698 comment="KIREI"
add list=SE range=47699 comment="BBK-AS"
add list=SE range=47708 comment="SVERIGES-RADIO Sveriges Radio AB"
add list=SE range=47859 comment="GGAB"
add list=SE range=47953 comment="GNS-SE-AS"
add list=SE range=47970 comment="AS_GAVLIX_"
add list=SE range=48042 comment="D2I-AS"
add list=SE range=48093 comment="WEBLAND-CORE-NET"
add list=SE range=48116 comment="HIGHSEC-AS"
add list=SE range=48171 comment="ATOS"
add list=SE range=48220 comment="FOUREDGE-AS"
add list=SE range=48445 comment="ASN-EVRY-MPLS"
add list=SE range=48448 comment="EMBARK-INFRA"
add list=SE range=48466 comment="XITE-AS"
add list=SE range=48495 comment="TERACOM-AB"
add list=SE range=48514 comment="CSB"
add list=SE range=48579 comment="ELASTX"
add list=SE range=48657 comment="PREMIUM-NET"
add list=SE range=48764 comment="COMDATE-AS"
add list=SE range=48767 comment="TOMBII-NET TOMBII-NET"
add list=SE range=48768 comment="BMNETWORKS"
add list=SE range=48803 comment="MEDIATEKNIK"
add list=SE range=48833 comment="APOTEKET"
add list=SE range=48871 comment="DUSTIN-MS-SE-MMA"
add list=SE range=48904 comment="VAGGERYDENERGI"
add list=SE range=48942 comment="DENET-AS DENET"
add list=SE range=48994 comment="GLOBALWIRE"
add list=SE range=49065 comment="SECTRA"
add list=SE range=49079 comment="CONAPTO"
add list=SE range=49096 comment="GEODIS-WILSON-HOLDING"
add list=SE range=49172 comment="SVENSKASPEL"
add list=SE range=49222 comment="CONNEXION"
add list=SE range=49232 comment="RACKFISH"
add list=SE range=49251 comment="ULRICEHAMNS"
add list=SE range=49272 comment="BANVERKET"
add list=SE range=49292 comment="GOTANET-DK"
add list=SE range=49303 comment="NISCAYAH-GROUP"
add list=SE range=49329 comment="CINNOBER-FINANCIAL-TECHNOLOGY"
add list=SE range=49408 comment="SECURITAS-AB-AS"
add list=SE range=49419 comment="CANDIDATOR-AB"
add list=SE range=49515 comment="SERVERCENTRALEN Nordiska Servercentralen AB"
add list=SE range=49769 comment="TERACOM-AB www.teracom.se"
add list=SE range=49770 comment="INTERNETPORT-AS"
add list=SE range=49858 comment="BJ-NET"
add list=SE range=49862 comment="NETILO-NET"
add list=SE range=49949 comment="COMPLIOR"
add list=SE range=49959 comment="READSPEAKER"
add list=SE range=49969 comment="EVRY-BORAS"
add list=SE range=50066 comment="SRSTUBES-AS"
add list=SE range=50168 comment="BOGALNET"
add list=SE range=50171 comment="SE-INDICATE-AS"
add list=SE range=50273 comment="PTS-AS"
add list=SE range=50420 comment="NISCAYAH-GROUP-FI"
add list=SE range=50521 comment="TELE2-AS"
add list=SE range=50572 comment="ZETUPNET"
add list=SE range=50650 comment="ASHYPERHOSTING"
add list=SE range=50678 comment="ASLEANDOMAINS"
add list=SE range=50683 comment="SITABINFRA-GLOBAL-AS 100TB.se AS"
add list=SE range=50764 comment="NEO-BACKBONE"
add list=SE range=50791 comment="MYSEC-"
add list=SE range=50821 comment="ASHPDC"
add list=SE range=50827 comment="SPACEDUMP-SPLIT-AS"
add list=SE range=50904 comment="SE-ACON-AS"
add list=SE range=50924 comment="EXAIT-AS"
add list=SE range=50986 comment="EXCELLENT-HOSTING"
add list=SE range=50989 comment="SITABINFRA-NORDIC-AS"
add list=SE range=51040 comment="PIRATE-AS Piratpartiet North Korea"
add list=SE range=51132 comment="ARKADEN"
add list=SE range=51307 comment="APICA"
add list=SE range=51368 comment="CAPTECH"
add list=SE range=51422 comment="SEQUITOR-ENGINEERING-AS"
add list=SE range=51519 comment="KARABRO Karabro AB"
add list=SE range=51546 comment="Qavat AB - Sweden"
add list=SE range=51634 comment="EDGEIT"
add list=SE range=51650 comment="MEKONOMEN"
add list=SE range=51701 comment="ADMINOR"
add list=SE range=51747 comment="INTERNETBOLAGET"
add list=SE range=51807 comment="SVEA"
add list=SE range=51815 comment="TEKNIKBYRAN"
add list=SE range=51821 comment="FORTLAX"
add list=SE range=51826 comment="EVROC"
add list=SE range=51899 comment="HIT-NET"
add list=SE range=51913 comment="ASPIXOYO"
add list=SE range=51929 comment="ITM-"
add list=SE range=51956 comment="AS-QLOSRAB"
add list=SE range=52005 comment="NETNOD-ROUTE-SERVER-1 See: www.netnod.seixroute-servers"
add list=SE range=52011 comment="CLEURA-MIDDLEEAST fka City Network"
add list=SE range=52019 comment="ORCL-EMEA-AS"
add list=SE range=52177 comment="GLECOM"
add list=SE range=52192 comment="HUXNET"
add list=SE range=56414 comment="NESSLA"
add list=SE range=56531 comment="FRITIDSRESOR"
add list=SE range=56563 comment="WBERGNET"
add list=SE range=56573 comment="OCTN"
add list=SE range=56625 comment="SOS-ALARM $Id: aut-num_AS56625,v 1.2 2012-11-16 10:01:25 liman Exp $"
add list=SE range=56645 comment="BLYCKA"
add list=SE range=56659 comment="JONAS-AS"
add list=SE range=56700 comment="OSTERAKER"
add list=SE range=56711 comment="BLUERANGE-AS"
add list=SE range=56734 comment="EIPI-AS"
add list=SE range=56735 comment="KUSTBANDET-AS"
add list=SE range=56736 comment="VASTRAGOTALANDSREGIONEN"
add list=SE range=56848 comment="EMTORP-AS"
add list=SE range=56883 comment="AIRMASS1-AS"
add list=SE range=56908 comment="NETNOD-NDS $Id: aut-num_AS56908,v 1.1 20160307 11:15:51 mem Exp $"
add list=SE range=56946 comment="TRUSTLY"
add list=SE range=56961 comment="ESAB"
add list=SE range=56976 comment="CORE2U"
add list=SE range=57021 comment="NTP-SE Anycasted NTP services from Netnod IXPs"
add list=SE range=57040 comment="NORDLO-BORAS"
add list=SE range=57054 comment="BGPM"
add list=SE range=57083 comment="BASTADS-KOMMUN"
add list=SE range=57084 comment="BJAREKRAFT"
add list=SE range=57131 comment="IP-OSTERAKER"
add list=SE range=57151 comment="STHIX-AS Stockholm Internet eXchange AB"
add list=SE range=57195 comment="AUTO1"
add list=SE range=57208 comment="TELECOMPUTING-"
add list=SE range=57220 comment="VIDEOPLAZA-AS"
add list=SE range=57238 comment="ASSCD"
add list=SE range=57327 comment="FOILHAT-ANYCAST"
add list=SE range=57597 comment="PINGDOM"
add list=SE range=57602 comment="STATENS-JORDBRUKSVERK-ASN"
add list=SE range=57630 comment="AS-84GRAMS 84 Grams AB"
add list=SE range=57748 comment="ORCL-LONDON41"
add list=SE range=57773 comment="ONEA"
add list=SE range=57782 comment="CYNTHIA-AS Cynthia Revstrom  cynthia.re"
add list=SE range=57851 comment="Keilir Telecom & Telegraph"
add list=SE range=57955 comment="GRIDCORE"
add list=SE range=57967 comment="SUPERVENIENT"
add list=SE range=58252 comment="ELASTX-CC"
add list=SE range=58317 comment="EMBARK"
add list=SE range=58320 comment="SKOGSTY"
add list=SE range=58343 comment="CORE-TELECOMPUTING-"
add list=SE range=59408 comment="RULE-AS"
add list=SE range=59586 comment="CAG-AS"
add list=SE range=59702 comment="JUNET"
add list=SE range=59727 comment="NSC-TRANSIT"
add list=SE range=59743 comment="XAKT-AS"
add list=SE range=59750 comment="HOLCK"
add list=SE range=59758 comment="NETNOD-NDS-GLOBAL2"
add list=SE range=59807 comment="SWEDBANK-AS"
add list=SE range=59835 comment="DREAMHACK Dreamhack - The worlds largest computer festival"
add list=SE range=59913 comment="BDTV www.bdtv.se"
add list=SE range=59951 comment="FK"
add list=SE range=60053 comment="SE-HABO-AS"
add list=SE range=60094 comment="REDBRIDGE"
add list=SE range=60133 comment="AS1O"
add list=SE range=60184 comment="OCTANS"
add list=SE range=60205 comment="MAGINE-AS"
add list=SE range=60213 comment="HNET-OVAN"
add list=SE range=60238 comment="SCAFP"
add list=SE range=60269 comment="XYLEMINC-AS"
add list=SE range=60285 comment="MAXYMISER"
add list=SE range=60376 comment="NET-BINERO-KRM1"
add list=SE range=60396 comment="WW-AS"
add list=SE range=60433 comment="CONNET"
add list=SE range=60582 comment="WINTHER-AS"
add list=SE range=60662 comment="DATACOMM"
add list=SE range=60910 comment="TRUECALLER-AS"
add list=SE range=61146 comment="N62-AS"
add list=SE range=61207 comment="ILAIT"
add list=SE range=61229 comment="SONIX"
add list=SE range=61282 comment="BRAINMILL"
add list=SE range=61413 comment="SSM-NET"
add list=SE range=62001 comment="APHELION-AS"
add list=SE range=62020 comment="NETSAT"
add list=SE range=62089 comment="ANSLUTEN-AS"
add list=SE range=62094 comment="MIDASPLAYER"
add list=SE range=62116 comment="BENDERS"
add list=SE range=62131 comment="OP5-AS"
add list=SE range=62180 comment="ESKILSTUNAKOMMUN"
add list=SE range=62183 comment="NORDICOM"
add list=SE range=62305 comment="NGM-ASN"
add list=SE range=62395 comment="ELNIC"
add list=SE range=62463 comment="SUNDSVALL"
add list=SE range=64403 comment="WIRELINE-AB"
add list=SE range=64449 comment="DATAKON1"
add list=SE range=134397 comment="BOMBORATECH-AS-ANYCAST16 BOMBORA TECHNOLOGIES Anycast system"
add list=SE range=134784 comment="NASDAQOMX-AS-AP NasdaqOMX Bangalore"
add list=SE range=135270 comment="NASDAQOMX-AS-AP NasdaqOMX"
add list=SE range=196704 comment="KFVIT-AS"
add list=SE range=196793 comment="CLOUDMORE-AS"
add list=SE range=196967 comment="KONTEI"
add list=SE range=197116 comment="COMPODIUM_INTERNATIONAL_AB"
add list=SE range=197308 comment="CYGATEGROUP"
add list=SE range=197323 comment="B-AND-P-FUND-SERVICE-AB"
add list=SE range=197332 comment="SE-VITEC-AS"
add list=SE range=197425 comment="SAAB-ASN SAAB AB"
add list=SE range=197430 comment="AXBYTE-AS"
add list=SE range=197436 comment="KUPONGINLOSEN"
add list=SE range=197541 comment="VIDEOPLAZA-AS"
add list=SE range=197557 comment="RUNCOM"
add list=SE range=197564 comment="INTERNETSTIFTELSEN"
add list=SE range=197581 comment="CONECT"
add list=SE range=197595 comment="OBE-LEGACY Obenetwork AB"
add list=SE range=197603 comment="BEARNET-AS"
add list=SE range=197617 comment="MRFRIDAY"
add list=SE range=197623 comment="KOPINGS-KABEL-TV"
add list=SE range=197771 comment="OCTN-RAIN"
add list=SE range=197775 comment="MEDIAFRONTIERS"
add list=SE range=197784 comment="EDGEIP-AS"
add list=SE range=197799 comment="MOLNDAL-AS"
add list=SE range=197854 comment="EISENIA-AS"
add list=SE range=197855 comment="BOLAGSVERKET"
add list=SE range=197942 comment="FSK"
add list=SE range=198008 comment="RK"
add list=SE range=198054 comment="IXX-IT"
add list=SE range=198093 comment="DFRI-AS Foreningen for digitala fri- och rattigheter"
add list=SE range=198217 comment="NIBENET"
add list=SE range=198302 comment="APHELION-AS"
add list=SE range=198347 comment="GAME-HOSTING"
add list=SE range=198450 comment="APTIC-AS"
add list=SE range=198463 comment="OCNET"
add list=SE range=198476 comment="LANSSTYRELSEN"
add list=SE range=198538 comment="SE-SONYMOBILE"
add list=SE range=198549 comment="LANASSISTANS-AS"
add list=SE range=198568 comment="ATEA"
add list=SE range=198581 comment="CEKAB-NET"
add list=SE range=198612 comment="WEKUDATA"
add list=SE range=198837 comment="VASTMANLANDS"
add list=SE range=198848 comment="NYNASAB-AS"
add list=SE range=198866 comment="CROSSNET-AS"
add list=SE range=198902 comment="REVIRO"
add list=SE range=198965 comment="ADDPRO-AS"
add list=SE range=199150 comment="EXCEDONET"
add list=SE range=199154 comment="SRSAB"
add list=SE range=199215 comment="ELLOS-AS"
add list=SE range=199318 comment="CLOUDONLINE-SVERIGE-AB"
add list=SE range=199345 comment="WEBBACCESS-AS"
add list=SE range=199355 comment="LANDSTINGET-DALARNA-AS"
add list=SE range=199443 comment="GSS-LYON"
add list=SE range=199457 comment="JOHANB-NET"
add list=SE range=199470 comment="OREBRO-LANS-LANDSTING"
add list=SE range=199520 comment="DUSTINAB"
add list=SE range=199543 comment="TICMATE-AS"
add list=SE range=199544 comment="REMOTE24-AS"
add list=SE range=199564 comment="MPA-NET"
add list=SE range=199639 comment="SENTOR"
add list=SE range=199768 comment="KARLSTAD"
add list=SE range=199780 comment="NET-BINERO-STHLM2"
add list=SE range=199781 comment="ITTOTAL-LEGACY"
add list=SE range=199882 comment="ETTIT"
add list=SE range=199885 comment="INFRACOM-AS"
add list=SE range=199902 comment="SE-LM"
add list=SE range=199950 comment="HJELM-ENTERPRISES-AB"
add list=SE range=199955 comment="KARLSKOGA-AS"
add list=SE range=199973 comment="MIGR-AS"
add list=SE range=199977 comment="SE-SIFO-NET"
add list=SE range=200018 comment="JONKOPING-COUNTY-NET"
add list=SE range=200060 comment="SMA-AS"
add list=SE range=200090 comment="SECURITAS-SVERIGE-SE-ALERT Stockholm, Sweden"
add list=SE range=200143 comment="ALIZER"
add list=SE range=200144 comment="KUNGSBACKA"
add list=SE range=200150 comment="EMBER"
add list=SE range=200300 comment="AS-NTISOD Nordic Institute of Technology, Sodertorn"
add list=SE range=200341 comment="NACKA-ENERGI-ASN Nacka Energi AB"
add list=SE range=200460 comment="TRANQUILLITY"
add list=SE range=200528 comment="ALVONDO-ASN"
add list=SE range=200550 comment="FAGERHULT"
add list=SE range=200559 comment="BOTKYRKA-KOMMUN-ASN Botkyrka Kommun"
add list=SE range=200588 comment="PINGDOM-VAS"
add list=SE range=200591 comment="ADDMOBILE"
add list=SE range=200606 comment="VIATEL-AS"
add list=SE range=200691 comment="SSISAB"
add list=SE range=200701 comment="LYSSNA-NJUT-AB"
add list=SE range=200705 comment="NETSUITE-EU"
add list=SE range=200712 comment="OUTPOST24"
add list=SE range=200719 comment="MISSDOMAIN"
add list=SE range=200765 comment="ORANGECYBERDEFENSE-NET"
add list=SE range=200808 comment="FILIPSTADSKOMMUN"
add list=SE range=200820 comment="BENIFY"
add list=SE range=200832 comment="EBMS"
add list=SE range=200834 comment="SE-FLOATEL-FIAB"
add list=SE range=200867 comment="HALDEX-AS"
add list=SE range=200871 comment="FTECH"
add list=SE range=200881 comment="NORRKOPING"
add list=SE range=200903 comment="ATEA-SVERIGE-ASN"
add list=SE range=200969 comment="JONSSON-AS"
add list=SE range=200981 comment="GRAPESHOT-UK-1"
add list=SE range=201013 comment="MICROTEC-ASN"
add list=SE range=201023 comment="VMAR"
add list=SE range=201087 comment="SGIT-AS"
add list=SE range=201146 comment="LOPNET"
add list=SE range=201154 comment="IKEA-AS-AP"
add list=SE range=201171 comment="FW9-AS"
add list=SE range=201216 comment="LOLO-COMPANY"
add list=SE range=201317 comment="NORDLO-JONKOPING-AS"
add list=SE range=201456 comment="AVESTA-KOMMUN-ASN"
add list=SE range=201604 comment="DIGITALRIVER-SE-ASN01"
add list=SE range=201610 comment="SPIRIUSNET"
add list=SE range=201633 comment="PERFECTSEN"
add list=SE range=201641 comment="SVT Sveriges Television Aktiebolag"
add list=SE range=201731 comment="EFOLDER-NL"
add list=SE range=201758 comment="BONNIERAS"
add list=SE range=201816 comment="KALMAR-AS"
add list=SE range=201846 comment="DOZER-AS"
add list=SE range=201869 comment="SFV-AS"
add list=SE range=201983 comment="ANSLUTEN-AS"
add list=SE range=202064 comment="VARGARDA-NET"
add list=SE range=202093 comment="VIAPLAY"
add list=SE range=202111 comment="FIBERDATANET"
add list=SE range=202116 comment="SCANIA-AS"
add list=SE range=202152 comment="BLOCKET-AS"
add list=SE range=202157 comment="TUNGTECH-AS"
add list=SE range=202188 comment="TIMRA-AS"
add list=SE range=202287 comment="DATHOST"
add list=SE range=202296 comment="MICROGROUP"
add list=SE range=202301 comment="PA1104"
add list=SE range=202314 comment="CATGIRL-AS"
add list=SE range=202395 comment="FAB-NET"
add list=SE range=202474 comment="SE-GENERIC-ASN Generic Mobile Systems Sweden AB"
add list=SE range=202631 comment="ERICSSON-RESEARCH-LUND-SWEDEN"
add list=SE range=202641 comment="NO-VITEC-AS"
add list=SE range=202646 comment="SE-LKAB"
add list=SE range=202671 comment="AID-SOLUTIONS-AS"
add list=SE range=202681 comment="PRICERUNNER"
add list=SE range=202687 comment="MAINLOOP-ANYCAST-AS"
add list=SE range=202770 comment="EXPRESSEN-ASN"
add list=SE range=202780 comment="ADVANIA-AS"
add list=SE range=202782 comment="DAGENS-NYHETER-ASN"
add list=SE range=202812 comment="ELITS-SERVICES"
add list=SE range=202837 comment="BANKID-ASN"
add list=SE range=202866 comment="CGI-SE-NET"
add list=SE range=202891 comment="MULTICOM-IOT"
add list=SE range=202910 comment="CHEETAH"
add list=SE range=202922 comment="METALLGUTTEN"
add list=SE range=202967 comment="KJELL-ASN"
add list=SE range=203029 comment="HM-ASN"
add list=SE range=203052 comment="TELETEK-ASN"
add list=SE range=203092 comment="FLIGHTRADAR24"
add list=SE range=203158 comment="HJA-AS"
add list=SE range=203174 comment="RANDOM-BITS"
add list=SE range=203191 comment="GULEBOJ"
add list=SE range=203192 comment="KEMPETORSK"
add list=SE range=203193 comment="DOMAWS"
add list=SE range=203194 comment="GLOBALHOSTING"
add list=SE range=203213 comment="FLEET"
add list=SE range=203240 comment="ZBRIDGE"
add list=SE range=203241 comment="QUICKD"
add list=SE range=203245 comment="DIGITALRIVER-SE-ASN02"
add list=SE range=203249 comment="ATG-AS"
add list=SE range=203295 comment="GRABOTO"
add list=SE range=203297 comment="CLOUDED"
add list=SE range=203298 comment="WINGTOP"
add list=SE range=203300 comment="SPEED"
add list=SE range=203383 comment="STENA-REDERI-ASN"
add list=SE range=203426 comment="AS_SKOLVERKET"
add list=SE range=203428 comment="IT4U-AS"
add list=SE range=203468 comment="INIQAB-AS"
add list=SE range=203471 comment="MDA-AS"
add list=SE range=203552 comment="NOINTERNET"
add list=SE range=203605 comment="SYNOTIO-AS"
add list=SE range=203610 comment="DHOLD"
add list=SE range=203625 comment="EDOMS"
add list=SE range=203736 comment="AFA"
add list=SE range=203788 comment="TELNECT-ASN"
add list=SE range=203800 comment="CHEETAH"
add list=SE range=203814 comment="GIDEV"
add list=SE range=203839 comment="ALPHA"
add list=SE range=203949 comment="HUSQVARNA-ASN"
add list=SE range=203975 comment="CORE9"
add list=SE range=204015 comment="ERICSSON-EBMS-UAE"
add list=SE range=204068 comment="IXOR-AS"
add list=SE range=204074 comment="NMU-AS"
add list=SE range=204075 comment="SYMSOFT"
add list=SE range=204087 comment="PLAYSTAR"
add list=SE range=204101 comment="RELYIT"
add list=SE range=204164 comment="CNS"
add list=SE range=204179 comment="ERIKLARSSON"
add list=SE range=204302 comment="AUTO1-RIPE"
add list=SE range=204334 comment="VFN-AS Vassbacks Fibernat ek. for."
add list=SE range=204398 comment="LYSEKIL-AS"
add list=SE range=204468 comment="CGIT"
add list=SE range=204475 comment="SE-TMCIT"
add list=SE range=204521 comment="GEUS-GRUPPEN-AB Geus Gruppen AB"
add list=SE range=204538 comment="PROPIEDADES"
add list=SE range=204714 comment="ITSNILLET"
add list=SE range=204847 comment="SE-BORGHOLM"
add list=SE range=204850 comment="SODERTALJE-ASN"
add list=SE range=204863 comment="COROMATIC-ASN Coromatic AB"
add list=SE range=204896 comment="VAXJO-ASN"
add list=SE range=205016 comment="HERNLABS"
add list=SE range=205054 comment="BONNIER"
add list=SE range=205078 comment="VASYD-AS VA SYD"
add list=SE range=205141 comment="CLASOHLSON-AS"
add list=SE range=205151 comment="FIBRA"
add list=SE range=205166 comment="MOBILELINKS-AS"
add list=SE range=205180 comment="ELONGROUP"
add list=SE range=205198 comment="DUSTIN-MS-SE-STO Dustin-Managed-Services-Sweden"
add list=SE range=205199 comment="BITCOM"
add list=SE range=205256 comment="AUDIRE-AS"
add list=SE range=205332 comment="ITIVITI-ASN"
add list=SE range=205339 comment="STEVE-REINHOLD"
add list=SE range=205574 comment="BORAS-STAD-ASN www.boras.se"
add list=SE range=205658 comment="IITN-AS"
add list=SE range=205664 comment="VATTENFALL-AB"
add list=SE range=205788 comment="ITGARDEN"
add list=SE range=205834 comment="DIANET"
add list=SE range=205841 comment="INFRACOM-CONNECT-ASN InfraCom Connect AB"
add list=SE range=205875 comment="SINCH"
add list=SE range=205916 comment="FREJAEID"
add list=SE range=205936 comment="D12"
add list=SE range=206013 comment="PINGDAY-ASN"
add list=SE range=206040 comment="EXPI-AS1"
add list=SE range=206096 comment="KINGCORP"
add list=SE range=206114 comment="HOFORS"
add list=SE range=206117 comment="TOXI-TECH-ASN"
add list=SE range=206170 comment="INLEED"
add list=SE range=206209 comment="ORCL-NL"
add list=SE range=206246 comment="EXPIMONT"
add list=SE range=206258 comment="SE-OMICT"
add list=SE range=206279 comment="BIRUANG-AS"
add list=SE range=206288 comment="VIMMERBYKOMMUN-KH"
add list=SE range=206312 comment="REWICOM"
add list=SE range=206320 comment="OVERSITE-ASN"
add list=SE range=206377 comment="ITSAM-BEX"
add list=SE range=206387 comment="BLL-ASN"
add list=SE range=206393 comment="UMEAENERI Umea Energi AB"
add list=SE range=206408 comment="BRITT"
add list=SE range=206532 comment="ACTIVE-IT-ASN Active IT Sweden AB"
add list=SE range=206593 comment="PROFITBYTE"
add list=SE range=206627 comment="NASDAQ-ASN"
add list=SE range=206722 comment="MRORANGE"
add list=SE range=206774 comment="INETBOLAGET"
add list=SE range=206799 comment="EPM"
add list=SE range=206829 comment="CLOUD-FABRIC"
add list=SE range=206858 comment="MAINFRAME-NET Mainframe Networks"
add list=SE range=206884 comment="FI-AS Finansinspektionen"
add list=SE range=206889 comment="ICA-AS"
add list=SE range=207074 comment="ROCKAN01S"
add list=SE range=207090 comment="ERICSSON-EBSTV"
add list=SE range=207113 comment="MDFNET"
add list=SE range=207150 comment="ERIKLARSSON-ANYCAST"
add list=SE range=207166 comment="SYSTEMAIR-ASN"
add list=SE range=207322 comment="SE-OVIKSKOMMUN"
add list=SE range=207341 comment="PINGDASH-AS www.pingdash.se"
add list=SE range=207374 comment="HI5"
add list=SE range=207396 comment="FYRSTADTEKNIK"
add list=SE range=207448 comment="PEMA-KOMMUNIKATIONER-AS Pema Kommunikationer AB"
add list=SE range=207470 comment="TPO"
add list=SE range=207494 comment="JAMTKRAFT-ASN Jamtkraft AB"
add list=SE range=207538 comment="SE-ROXTEC"
add list=SE range=207567 comment="CLAESPERSSON"
add list=SE range=207683 comment="JONASEM"
add list=SE range=207814 comment="MINITEL-AS"
add list=SE range=207821 comment="INTERNETBOLAGET-DE"
add list=SE range=207825 comment="DATARYMDEN-AS"
add list=SE range=207864 comment="OLIKA-"
add list=SE range=207919 comment="MOLNSTRUKTUR"
add list=SE range=207932 comment="NETNORDICSOLUTIONSAB NetNordic Sweden AB"
add list=SE range=207947 comment="KARLUNLIMITED"
add list=SE range=208001 comment="NORDLOVXOLBY Nordlo Vaxjo Ljungby"
add list=SE range=208043 comment="A3IT-AS"
add list=SE range=208073 comment="BELOC"
add list=SE range=208159 comment="MEME-AS"
add list=SE range=208201 comment="AS_ALLEIMA"
add list=SE range=208282 comment="EGONET"
add list=SE range=208298 comment="REGIONHALLAND"
add list=SE range=208373 comment="SBFF-ASN Sodertorns Brandforsvarsforbund"
add list=SE range=208453 comment="SWEHOST-NET"
add list=SE range=208478 comment="KARABRO-ANYCAST Karabro Anycast"
add list=SE range=208514 comment="ASCOM-AS"
add list=SE range=208583 comment="SHADOWFORCE Data Acquisition and Threat Research"
add list=SE range=208610 comment="TINKER-LABS-ASN Tinker Labs AB"
add list=SE range=208639 comment="BONNIER-NEWS-ASN Bonnier News AB"
add list=SE range=208662 comment="KIVRA"
add list=SE range=208721 comment="COMCENTER"
add list=SE range=208760 comment="FORTLAX-AS"
add list=SE range=208822 comment="EITECH"
add list=SE range=208933 comment="FOURCS-AS"
add list=SE range=208947 comment="TRANSDEV-AS Transdev Sverige AB"
add list=SE range=209041 comment="KARNIT"
add list=SE range=209075 comment="MODIN"
add list=SE range=209159 comment="SIS-AM4-AS"
add list=SE range=209236 comment="HCLTECHNOLOGIES-"
add list=SE range=209256 comment="STRAZNET"
add list=SE range=209315 comment="TROLLHATTAN-ENERGI-AS Trollhattan Energi AB"
add list=SE range=209334 comment="IEXTREME-AS"
add list=SE range=209413 comment="QDSVERIGEAB"
add list=SE range=209437 comment="ENCEPT"
add list=SE range=209454 comment="NOA-AS"
add list=SE range=209508 comment="BORENET-AS"
add list=SE range=209570 comment="NORRMEJERIER-ASN"
add list=SE range=209578 comment="SVEANET"
add list=SE range=209659 comment="GETGEEK"
add list=SE range=209705 comment="PAYEX"
add list=SE range=209797 comment="MANGOLD-AS"
add list=SE range=209840 comment="YMERIT-AS"
add list=SE range=209935 comment="FDCON"
add list=SE range=209960 comment="FFC"
add list=SE range=210089 comment="CYNTHIA-ACCESS-AS"
add list=SE range=210140 comment="AS_REGION_GAVLEBORG"
add list=SE range=210317 comment="BORLANGE-KOMMUN"
add list=SE range=210365 comment="FRAGNET"
add list=SE range=210409 comment="SKYLITE-AS"
add list=SE range=210422 comment="WDM-AS"
add list=SE range=210438 comment="EASTERNLIGHT"
add list=SE range=210466 comment="LING-AS"
add list=SE range=210483 comment="NETCOIL"
add list=SE range=210564 comment="SWANTZTER-AS"
add list=SE range=210629 comment="OFFICESVERIGE"
add list=SE range=210648 comment="VERKLIGENDATA"
add list=SE range=210679 comment="VARMDO-KOMMUN-AS"
add list=SE range=210802 comment="TEKNISKA-VERKEN-ASN Tekniska Verken i Linkoping AB"
add list=SE range=210805 comment="INTERNETBOLAGET-UK"
add list=SE range=210901 comment="SE-PE"
add list=SE range=211039 comment="OPSIO-AS"
add list=SE range=211168 comment="GOTLUND-AS"
add list=SE range=211231 comment="TOLFIX"
add list=SE range=211353 comment="MJOBACK-OVERLIDA-FIBER-AS"
add list=SE range=211363 comment="SIT-NET"
add list=SE range=211434 comment="GASSECRYNET"
add list=SE range=211453 comment="RIKSGALDEN-AS Riksgaldskontoret"
add list=SE range=211502 comment="REGION-KRONOBERG-AS Region Kronoberg"
add list=SE range=211551 comment="KODMYRAN"
add list=SE range=211564 comment="TEAMNORR-AS"
add list=SE range=211899 comment="SVEA"
add list=SE range=212021 comment="SYDSVENSKAN-AS Sydsvenska Dagbladets AB"
add list=SE range=212032 comment="HAMMAR"
add list=SE range=212079 comment="SWEROAM-"
add list=SE range=212155 comment="PE"
add list=SE range=212287 comment="SVENSKA-KRAFTNAT"
add list=SE range=212309 comment="INLEED"
add list=SE range=212515 comment="BLOCKA"
add list=SE range=212632 comment="ALFALAVAL"
add list=SE range=212662 comment="BONNIER-NEWS-ASN Bonnier News Local AB"
add list=SE range=212725 comment="AS_OVANAKER_"
add list=SE range=212804 comment="INETBOLAGET-SE-GBG"
add list=SE range=213015 comment="RB67NET RB67 Networks"
add list=SE range=213072 comment="GOAGEX Goagex"
add list=SE range=213113 comment="KAMEL"
add list=SE range=213170 comment="HJELM-NETWORK"
add list=SE range=213195 comment="ASN-TM-"
add list=SE range=213327 comment="VERZICCO"
add list=SE range=213366 comment="SWEPLOX"
add list=SE range=216270 comment="MOL-NETT"
add list=SE range=216347 comment="AS-BIKUPA Bikupa Datacenter AB"
add list=SE range=216415 comment="RATIN"
