
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=SG range=931 comment="AS-HYONIX-US"
add list=SG range=1250 comment="ERX-SINGAPORE-AS NUS Information Technology"
add list=SG range=1825 comment="SETCLEAR"
add list=SG range=3119 comment="HSINYIPTELTD-AS-AP Hsin Yi Pte Ltd"
add list=SG range=3758 comment="SINGNET SingNet"
add list=SG range=4628 comment="PACIFICINTERNET-AS-AP Pacific Internet Pte Ltd"
add list=SG range=4631 comment="UTCNET-AP United Techinologies Corp."
add list=SG range=4657 comment="STARHUB-INTERNET StarHub Ltd"
add list=SG range=4765 comment="PACIFICINTERNET-AS-AP Pacific Internet Pte Ltd"
add list=SG range=4772 comment="SINGNET-MSN-AS SingNet Business Dept"
add list=SG range=4773 comment="MOBILEONELTD-AS-AP MobileOne Ltd. MobileInternet Service Provider Singapore"
add list=SG range=4817 comment="STPL-SG-AP Simba Telecom Pte Ltd"
add list=SG range=4836 comment="NUS-SOX Singapore Open Exchange"
add list=SG range=4844 comment="SUPERINTERNET-AS-AP SuperInternet ACCESS Pte Ltd"
add list=SG range=7387 comment="ONBOARD-AS-AP ONBOARDCLOUD PTE. LTD."
add list=SG range=7472 comment="NUS-AS-AP NUS Information Technology"
add list=SG range=7473 comment="SINGTEL-AS-AP Singapore Telecommunications Ltd"
add list=SG range=7595 comment="READYSPACE-SG Readyspace Cloud Services"
add list=SG range=7610 comment="NUS-GP-AS-AP NUS Gigapop"
add list=SG range=7634 comment="SGNET-AS-AP Singapore Government Network AS"
add list=SG range=7658 comment="NETNAME-1-NET-ISP 1-Net Singapore Pte Ltd Singapore ONE Network"
add list=SG range=7700 comment="SINGTEL-DVBIP-AS-AP SINGAPORE TELECOMMUNICATIONS LTD"
add list=SG range=9226 comment="SGIX-AS-AP 1-Net Singapore Pte Ltd"
add list=SG range=9234 comment="SOLONE-SG Sol One Application Delivery Network"
add list=SG range=9247 comment="NIE-SG National Institute of Education"
add list=SG range=9255 comment="CONNECTPLUS-AS Singapore Telecom"
add list=SG range=9292 comment="TEMASEKPOLY-SG 21 Tampines Avenue 1"
add list=SG range=9419 comment="NTU-AS-AP Nanyang Technological University"
add list=SG range=9450 comment="WEBEXAPNIC-AS-AP Webex Communications Inc"
add list=SG range=9465 comment="AGOTOZPTELTD-AS-AP AGOTOZ PTE. LTD."
add list=SG range=9506 comment="SINGTEL-FIBRE Singtel Fibre Broadband"
add list=SG range=9649 comment="MOPH-TH-AP Information Technology Office"
add list=SG range=9656 comment="T-SYSTEMS-SG T-SYSTEMS SINGAPORE PTE LTD"
add list=SG range=9664 comment="ALOIPTELTD-AS-AP ALOI PTE. LTD."
add list=SG range=9719 comment="IDSAFE-AP ID.Safe Pte Ltd"
add list=SG range=9731 comment="SPEEDCAST-AS-AP Speedcast Singapore Pte Ltd"
add list=SG range=9748 comment="DECIX-AS-AP DE-CIX Singapore PTE LTD"
add list=SG range=9798 comment="BLACKBERRY-SG 1 International Business Park"
add list=SG range=9827 comment="AGILENT-AS-AP Agilent Technologies Asia-Pacific Zone"
add list=SG range=9874 comment="STARHUB-MOBILE StarHub Ltd"
add list=SG range=9877 comment="NGEEANN-POLY-AS-AP Ngee Ann Polytechnic Computer Center"
add list=SG range=9890 comment="ATOSINFOTECH-SG-AP ATOS Information Technology Singapore Pte Ltd"
add list=SG range=9892 comment="ICONZ-WEBVISIONS-AP Iconz-Webvisions Pte. Ltd."
add list=SG range=9911 comment="CONNECTPLUS-AP Singapore Telecom"
add list=SG range=9989 comment="EQUINIX-AP Equinix Singapore Pte Ltd"
add list=SG range=10024 comment="LGA-AS-SG-AP LGA International"
add list=SG range=10031 comment="WEBSATMEDIA-AS WEBSATMEDIA PTE LTD, Satellite Over IP, Singapore"
add list=SG range=10074 comment="IVANET-SIN-AP iBasis Singapore ICO"
add list=SG range=10086 comment="T-SYSTEMS-SG T-SYSTEMS SINGAPORE PTE LTD"
add list=SG range=10091 comment="STARHUB-CABLE StarHub Ltd"
add list=SG range=10102 comment="SG-1ASIACOM-AS-AP 1Asia Communication Pte Ltd"
add list=SG range=10117 comment="VIEWQWEST-SG-AS-AP Viewqwest Singapore Pte Ltd Broadband Border AS"
add list=SG range=10120 comment="IBM-SG-AP IBM Sinapore Server Farm"
add list=SG range=10122 comment="BIGO-AS-AP BIGO TECHNOLOGY PTE. LTD."
add list=SG range=10140 comment="SINGTEL-GRX SingTel GPRS Roaming Exchange"
add list=SG range=10146 comment="FORD-MOTOR-CO-SG-AP Ford Motor Company"
add list=SG range=10149 comment="MEGAPOP-SG-AP SINGAPORE TELECOMMUNIATIONS LIMITED"
add list=SG range=10230 comment="YAHOO-SG internet content provider"
add list=SG range=17441 comment="PNPL-AS-AP PrimeXM Networks Singapore PTE. LTD"
add list=SG range=17493 comment="AMAZON-AP-RESOURCES-AS-AP-SIN Amazon Asia-Pacific Resources Private Limited"
add list=SG range=17547 comment="M1NET-SG-AP M1 NET LTD"
add list=SG range=17548 comment="ATOSINFOTECH-SG-AP ATOS Information Technology Singapore Pte Ltd"
add list=SG range=17549 comment="NCS-SG-AP IDC of NCS in Singapore"
add list=SG range=17558 comment="ORANGE-BUSINESS-VPN-GALERIE Orange Business Services"
add list=SG range=17560 comment="ASN-PACIFIC-INTERNET-IX Pacific Internet Ltd"
add list=SG range=17617 comment="NYP-AS-AP Nanyang Polytechnic"
add list=SG range=17645 comment="NTT-SG-AP ASN - NTT SINGAPORE PTE LTD"
add list=SG range=17733 comment="SMU-AS-AP Office of Communications & IT"
add list=SG range=17743 comment="M1NET-SG-AP M1 NET LTD"
add list=SG range=17761 comment="M1NET-SG-AP M1 NET LTD"
add list=SG range=17819 comment="ASN-EQUINIX-AP Equinix Asia Pacific"
add list=SG range=17831 comment="CENTERHOP-SG 8 Burn Road# 15-13, Trivex"
add list=SG range=17886 comment="MATRIXNETWORKS-AS-SG-AP Matrix Networks Pte Ltd"
add list=SG range=17919 comment="DELL-AP-ONLINE Dell AP-Online"
add list=SG range=17926 comment="SCS Singapore Computer Systems"
add list=SG range=17927 comment="WEBSATMEDIA-AS WEBSATMEDIA PTE LTD, Satellite Over IP, Singapore"
add list=SG range=18019 comment="COTTONCANDYCLOUD-AS-AP Cotton Candy Cloud Pte Ltd"
add list=SG range=18106 comment="VIEWQWEST-SG-AP Viewqwest Pte Ltd"
add list=SG range=18113 comment="PFIZER-SG-AP Pfizer Pte Ltd Singapore dual homed"
add list=SG range=18219 comment="SAP_DC_SIN SAP ASIA PTE LTD"
add list=SG range=18224 comment="ASN-CRIMSONLOGIC-AP # AS-CRIMSONLOGIC-AP CONVERTED TO ASN-CRIMSONLOGIC-AP FOR RPSL COMPLIANCE Singapore Network Services"
add list=SG range=18228 comment="NCSHUB-SG-AP NCS IDC in Singapore"
add list=SG range=18377 comment="CDV-SG-AP Clear Datavoice Service Provider"
add list=SG range=18402 comment="NLB-AS-SG-AP NATIONAL LIBRARY BOARD"
add list=SG range=23653 comment="BNPP-AS-SG BNP Paribas SG, Transit AS, Singapore"
add list=SG range=23703 comment="RIGNET-AS-AP RigNet, Communication to remote locations in AsiaPacific."
add list=SG range=23711 comment="ISC-SIN1 Internet Systems Consortium, Inc."
add list=SG range=23728 comment="REPUBLICPOLYTECHNIC-AS Republic Polytechnic. Multihoming AS Singapore"
add list=SG range=23767 comment="A-STAR-AS-AP A-STAR"
add list=SG range=23855 comment="SINGAREN-GIX-AS-AP Singapore Advanced Research and Education Network"
add list=SG range=23856 comment="SPTEL-AS-AP SPTEL PTE. LTD."
add list=SG range=23864 comment="SINGAREN-GIX-IHPC-AS-AP Singapre Advance Research and Education Network - National Grid Office - IHPC"
add list=SG range=23896 comment="ONBOARD-AS-AP ONBOARDCLOUD PTE. LTD."
add list=SG range=23920 comment="ASIATEL-AS-AP Asia Mediatel Pte Ltd"
add list=SG range=23936 comment="EPSILON-SG 151 Lorong Chuan"
add list=SG range=23939 comment="ONBOARD-AS-AP ONBOARDCLOUD PTE. LTD."
add list=SG range=23979 comment="NETPLUZ-AS-AP NETPLUZ HOLDINGS PRIVATE LIMITED"
add list=SG range=23986 comment="NETPLUZ-AS-AP NETPLUZ HOLDINGS PRIVATE LIMITED"
add list=SG range=23987 comment="NETPLUZ-AS-AP NETPLUZ HOLDINGS PRIVATE LIMITED"
add list=SG range=24024 comment="GM-AP-HOLDEN GENERAL MOTORS OVERSEAS DISTRIBUTION LLC"
add list=SG range=24030 comment="SCHENKER-AS-SG Schenker Asia Pacific Pte Ltd"
add list=SG range=24038 comment="FAPL-AS-AP Fujitsu Asia Pte Ltd, NOC and RIM"
add list=SG range=24075 comment="MOE-NET-SG-AP MINISTRY OF EDUCATION, SINGAPORE"
add list=SG range=24096 comment="METLIFETW-AS-AP Metlife Taiwan Taipei Office Multihomed"
add list=SG range=24114 comment="ASN-EQIX-CLOUD-TY Equinix Asia Pacific"
add list=SG range=24115 comment="ASN-EQIX-MLPE Equinix"
add list=SG range=24247 comment="PNAPSIN001-AS-AP Internap Network Services"
add list=SG range=24312 comment="AXGNDOTCOMDOTSG-SG-SG www.axgn.com.sg"
add list=SG range=24319 comment="AKAMAI-TYO-AP Akamai Technologies Tokyo ASN"
add list=SG range=24331 comment="EBAY-ASIA-AS eBay Inc ASIA ASN eCommerce San Jose"
add list=SG range=24467 comment="DB-APAC-RHO-AS Deutsche Bank APAC RHO in Singapore Internet AS"
add list=SG range=24482 comment="SGGS-AS-AP SG.GS"
add list=SG range=24493 comment="STIXLITE-AS-AP STIXLITE Transit Service Provider Singapore"
add list=SG range=24546 comment="GLOBAL-BP-AS-AP BP Pte Limited, Energy Company, Singapore"
add list=SG range=24552 comment="AVAGOTECH-AS-AP Avago Technologies Asia-Pacific Zone"
add list=SG range=37989 comment="DCS1-02-AS-AP DCS1 Pte Ltd, at DC02"
add list=SG range=38001 comment="NEWMEDIAEXPRESS-AS-AP NewMedia Express Pte Ltd"
add list=SG range=38028 comment="MCKINSEY-AP MCKINSEY-AP"
add list=SG range=38137 comment="DECIXASIAPTELTD-AS-SG DE-CIX ASIA PTE LTD"
add list=SG range=38181 comment="IMCB-AS-AP Institute of Molecular and Cell Biology, Lifescience"
add list=SG range=38213 comment="MERRILL-SINGAPORE-INTERNET-AS Merrill Lynch Singapore Internet AS Number"
add list=SG range=38258 comment="SONY-APAC-AP Sony - ASN for Asia Pacific"
add list=SG range=38316 comment="HEIDMAR-AP 78 Shenton Way #25-01"
add list=SG range=38321 comment="DOCOMOINTERTOUCH-HQ DOCOMO interTouch - Headquarter"
add list=SG range=38325 comment="WTP-AS-AP WTP"
add list=SG range=38386 comment="ICONZ-WEBVISIONS-AP Iconz-Webvisions Pte. Ltd."
add list=SG range=38489 comment="DBSVO-AS-AP DBS Vickers Securities Online Singapore PTE LTD"
add list=SG range=38532 comment="EXABYTES-AS-AP Exabytes Network Singapore Pte. Ltd."
add list=SG range=38545 comment="UNSW-ASIA-AS-AP University of NSW Asia"
add list=SG range=38621 comment="LLNW-DEL Limelight Networks New Delhi"
add list=SG range=38798 comment="DOCOMOINTERTOUCH-IN DOCOMO interTouch - India Operation"
add list=SG range=38801 comment="DOCOMOINTERTOUCH-TH DOCOMO interTouch - Thailand Operation"
add list=SG range=38860 comment="DOCOMOINTERTOUCH-HK DOCOMO interTouch - Hong Kong"
add list=SG range=38861 comment="STARHUB-INTERNET2 StarHub Ltd"
add list=SG range=38862 comment="TULLETTPREBON-AS-SG-AP TullettPrebon Singapore multihoming ISP connection AS"
add list=SG range=38865 comment="DOCOMOINTERTOUCH-TH DOCOMO interTouch - Thailand Operation"
add list=SG range=43081 comment="WORLD-NEWS"
add list=SG range=45133 comment="SINGAPORE-POLYTECHNIC-AS-AP Singapore Polytechnic"
add list=SG range=45139 comment="MICROSOFT-AS-AP Microsoft Corp"
add list=SG range=45143 comment="SINGTELMOBILE-AS-AP SINGTEL MOBILE INTERNET SERVICE PROVIDER Singapore"
add list=SG range=45159 comment="M1NET-SG-AP M1 NET LTD"
add list=SG range=45166 comment="PACIFICINTERNET-AS-AP Pacific Internet Pte Ltd"
add list=SG range=45227 comment="ICONZ-WEBVISIONS-AP Iconz-Webvisions Pte. Ltd."
add list=SG range=45241 comment="GM-AP-GMTCI General Motors Tech Center India. Bangalore"
add list=SG range=45244 comment="REED-ELSEVIER-ELS-APAC Reed Elsevier, Elsevier AsiaPacific"
add list=SG range=45414 comment="CONTINENT8-AS-SG-AP Continent 8 Technologies Asia"
add list=SG range=45445 comment="GM-AP-GMKOREA General Motors Korea, Bupyeong"
add list=SG range=45452 comment="SABRE-AS-AP SABRE ASIA PACIFIC PTE LTD"
add list=SG range=45470 comment="SG-8-TO-SG 8 to Infinity Pte Ltd"
add list=SG range=45477 comment="APTRANSIT-SG AP TRANSIT PTE LTD"
add list=SG range=45501 comment="YAHOO-CORP-SG-AS-AP Yahoo Corp Network"
add list=SG range=45505 comment="T-GLOBAL-AS-AP T-Global Pte Ltd"
add list=SG range=45566 comment="GSPL-AS-AP Google Singapore Pte. Ltd."
add list=SG range=45634 comment="SPARKSTATION-SG-AP 10 Science Park Road"
add list=SG range=45736 comment="ESYS-CHD-AS-AP eSys Technologies Pte Ltd"
add list=SG range=45755 comment="CNB-SG 63 chulia"
add list=SG range=45794 comment="NTT-SG-AP-RFC2270 NTT Singapore - IP Network RFC 2270"
add list=SG range=45795 comment="ONBOARD-AS-AP ONBOARDCLOUD PTE. LTD."
add list=SG range=45802 comment="GENENET-AP 1 DNA Way"
add list=SG range=45817 comment="ONBOARD-AS-AP ONBOARDCLOUD PTE. LTD."
add list=SG range=45919 comment="BGCP-AP BGC Partners - APAC"
add list=SG range=45938 comment="NUCLEUS-CONNECT-SG 3 Tai Seng drive # 04-00"
add list=SG range=45941 comment="DOCOMOINTERTOUCH-PH DOCOMO interTouch - Philippines CC"
add list=SG range=46066 comment="DOCOMOINTERTOUCH-IN DOCOMO interTouch - India Operation"
add list=SG range=46078 comment="DDAP-KBT-AS-AP Dimension Data AP Kaki Bukit Singapore"
add list=SG range=51356 comment="SOONKEATNEO-AS-AP Soon Keat Neo"
add list=SG range=55332 comment="HARBOURMSP-SG 50 Raffles Place"
add list=SG range=55336 comment="DOCOMOINTERTOUCH-AU DOCOMO interTouch - Australia Operation"
add list=SG range=55348 comment="SYMBIO-AS-AP-SG AS number for Singapore POP for"
add list=SG range=55415 comment="MBS-SG 4 Shenton Way"
add list=SG range=55418 comment="YAHOO-ID1 YAHOO! ID1"
add list=SG range=55421 comment="DOCOMOINTERTOUCH-IN DOCOMO interTouch - India Operation"
add list=SG range=55426 comment="FCIASIA-AS-AP Amphenol FCI Asia Pte Ltd"
add list=SG range=55430 comment="STARHUB-NGNBN Starhub Ltd"
add list=SG range=55487 comment="GLOBALFOUNDRIES-SG 60 Woodlands Industrial Park D Street 2"
add list=SG range=55497 comment="BLIZZARD-AP 16215 Alton Parkway"
add list=SG range=55504 comment="BP-AS-AUS BP Australia"
add list=SG range=55518 comment="SGIX-SG Singapore Internet Exchange Limited"
add list=SG range=55553 comment="SINGTEL Singapore Telecommunications Limited"
add list=SG range=55562 comment="SIX-FINANCIAL-INFORMATION-SINGAPORE-PTE-LTD 5 Temasek Boulevard"
add list=SG range=55755 comment="INTERNAP-AGILE-HOSTING-SG Internap Network Services Singapore Pte. Limited"
add list=SG range=55770 comment="AKAMAI-AP Akamai Technologies, Inc."
add list=SG range=55781 comment="FAPLNET-AS-SOP Fujitsu Asia Pte. Ltd."
add list=SG range=55843 comment="ATS-GLNET-SG Acclivis Technology Solution"
add list=SG range=55854 comment="LOREAL-SG 3 Killiney Road # 09-0106"
add list=SG range=55855 comment="PLAYPARK-AS-AP PLAYPARK PTE. LTD."
add list=SG range=55919 comment="SUTD-SG 20 Dover Drive Singapore 138682"
add list=SG range=56039 comment="SPHMEDIALIMITED-AS-AP SPH Media Limited"
add list=SG range=56043 comment="PEPSI-SG 99 Bukit Timah Road"
add list=SG range=56094 comment="ITENET-SG ITENET:wq"
add list=SG range=56114 comment="ATOSINFOTECH-SG-AP ATOS Information Technology Singapore Pte Ltd"
add list=SG range=56122 comment="VALE-SA-AP Avenida GraAfAEA,ASSa Aranha, 26 Castelo"
add list=SG range=56161 comment="EXABYTES-AS-AP Exabytes Network Singapore Pte. Ltd."
add list=SG range=56172 comment="AGORACOMMS-AS-AP Agora Communications Pte Ltd"
add list=SG range=56173 comment="YAHOO-SG3 internet content provider"
add list=SG range=56175 comment="ARGONCCS-SG 198 Yishun Ave 9"
add list=SG range=56197 comment="KDDI-SG KDDI ASIA PACIFIC PTE. LTD."
add list=SG range=56198 comment="SCB-SG-AS-AP 7 Changi Business Crescent"
add list=SG range=56215 comment="BGNR-AP 131 Dartmouth Street"
add list=SG range=56274 comment="GM-AP-SGDC GM Asia Pacific, Singapore"
add list=SG range=56289 comment="DBS-NET-1-SG 2 Changi Business Park Crescent"
add list=SG range=56300 comment="MYREPUBLIC-SG MyRepublic Ltd."
add list=SG range=56308 comment="TELIN-NET-SG TELEKOMUNIKASI INDONESIA INTERNATIONAL, PTE.LTD"
add list=SG range=58436 comment="SECUREAX-SG-AS-AP SECUREAX PTE LTD"
add list=SG range=58513 comment="TELIN-NET-SG TELEKOMUNIKASI INDONESIA INTERNATIONAL, PTE.LTD"
add list=SG range=58521 comment="GARENA-SG Garena Online Pte Ltd"
add list=SG range=58562 comment="NCS-MNS-SG 5 Ang Mo Kio Street 62"
add list=SG range=58578 comment="PACIFICINTERNET-AS-AP Pacific Internet Pte Ltd"
add list=SG range=58619 comment="VODIEN-AS-AP-LOC1 Vodien Internet Solutions Pte Ltd"
add list=SG range=58621 comment="VODIEN-AS-AP-LOC2 Vodien Internet Solutions Pte Ltd"
add list=SG range=58669 comment="ATS-GLNET-SG Acclivis Technology Solution"
add list=SG range=58679 comment="XSSIST-SG Xssist Group Pte Ltd"
add list=SG range=58718 comment="WTPL-AS-AP WTPL"
add list=SG range=58722 comment="RADIOACTIVE-SG 51 JALAN LANJUT"
add list=SG range=58751 comment="NODENS-AS 156 Prince Charles Crescent # 15-21"
add list=SG range=58795 comment="FTDPL-SG 1 North Bridge, Road # 19-09"
add list=SG range=58867 comment="SGGS-ANYCAST-AS SG.GS Anycast AS"
add list=SG range=58885 comment="IQONGLOBALPTELTD-AS-AP IQON GLOBAL PTE LTD"
add list=SG range=58982 comment="DATAPIPE-SG-AP DataPipe"
add list=SG range=59117 comment="DCIPL-AS-AP DREAM CLOUD INNOVATION PTE. LTD."
add list=SG range=59210 comment="PHOENIXNAP-AS-SG1 PhoenixNAP"
add list=SG range=59211 comment="ONEASIAHOST OneAsiaHost"
add list=SG range=59241 comment="GSALLC-AS-SG Goldman Sachs Asia L.L.C."
add list=SG range=59245 comment="GCORELABSSA-AS-AP G-Core Labs S.A"
add list=SG range=59253 comment="LEASEWEB-APAC-SIN-11 Leaseweb Asia Pacific pte. ltd."
add list=SG range=59258 comment="IGSSPL-SG 150 cecil street # 14-03"
add list=SG range=59326 comment="DEFENSCIENORGAN-AS DSO National Laboratories"
add list=SG range=59345 comment="CGSOPL-AS CME Group Singapore Operations Pte Ldt."
add list=SG range=59347 comment="CTPL-AS-AP Cloud Telecommunications S PTE. LTD."
add list=SG range=59364 comment="VHOST-HOLDINGS-SG vHost Holdings Pte Ltd"
add list=SG range=59367 comment="MM-SG 30 Bukit Pasoh Road"
add list=SG range=59369 comment="BBIXSG-AS-AP BBIX SINGAPORE PTE. LTD."
add list=SG range=60021 comment="AS-EDGE"
add list=SG range=63523 comment="BASICBRIX-SG BasicBrix LLP"
add list=SG range=63832 comment="MEGA-SG 10 Collyer Quay"
add list=SG range=63834 comment="PNPL-AS-AP PrimeXM Networks Singapore PTE. LTD"
add list=SG range=63912 comment="RACKS-CENTRAL-SG-SG Racks Central Pte Ltd"
add list=SG range=63930 comment="READYSERVER-SG READY SERVER PTE LTD"
add list=SG range=63943 comment="UBER-AS-AP UBER SINGAPORE TECHNOLOGY PTE. LTD"
add list=SG range=63948 comment="UBER-AS-AP UBER SINGAPORE TECHNOLOGY PTE. LTD"
add list=SG range=63949 comment="AKAMAI-LINODE-AP Akamai Connected Cloud"
add list=SG range=63970 comment="KDDI-AS-VPN KDDI ASIA PACIFIC PTE. LTD."
add list=SG range=64003 comment="UKHPL-SG 8 Anthony Road"
add list=SG range=64010 comment="BASICBRIX-AS-AP BasicBrix LLP"
add list=SG range=64049 comment="RJIPL-SG Reliance Jio Infocomm Pte Ltd Singapore"
add list=SG range=64050 comment="BCPL-SG BGPNET Global ASN"
add list=SG range=64086 comment="ANZ-SG-AS Australia and New Zealand Banking Group Limited ANZ"
add list=SG range=131165 comment="MEDIAACCESS-AS-AP Media Access International Pte Ltd"
add list=SG range=131195 comment="SIM-SG-AS-AP SIM Headquarters"
add list=SG range=131208 comment="SG-1ASIACOM-SG 1Asia Alliance Communication Ltd"
add list=SG range=131217 comment="INFINEON-SG 8 Kallang Sector"
add list=SG range=131219 comment="ISPL-AS-AP Indosat Singapore Pte. Ltd."
add list=SG range=131236 comment="GENWORXPTELTD-AS-AP Genworx Pte Ltd"
add list=SG range=131244 comment="INVIS-AS-AP Invisalign Singapore Pte. Ltd."
add list=SG range=131259 comment="QX-AS-AP QOXY PTE LTD"
add list=SG range=131339 comment="MEDIAACCESS-AS-AP Media Access International Pte Ltd"
add list=SG range=131444 comment="HIPL-AS-AP Huawei IT Data Center in AP"
add list=SG range=131466 comment="ANPL-AS-AP Akari Networks Pte. Ltd."
add list=SG range=131475 comment="SIT-AS-AP Singapore Institute of Technology"
add list=SG range=131582 comment="QUAPEPTELTD-AS-AP QUAPE PTE LTD"
add list=SG range=131790 comment="SANOFI-SG 6 Raffles Quay # 18-00"
add list=SG range=132011 comment="PAC-AS-AP Panasonic Avionics Corporation Singapore Branch"
add list=SG range=132016 comment="IRESS-NET-AU IRESS Market Technology Ltd"
add list=SG range=132039 comment="TDFS-AS-AP THALES DIS FRANCE SAS"
add list=SG range=132047 comment="MYREPUBLIC-SG MyRepublic Ltd. www.myrepublic.com.sg"
add list=SG range=132053 comment="QUALCOMM-IN-AS-AP Qualcomm Inc"
add list=SG range=132081 comment="IDA-SG GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132132 comment="REPUBLICTELECOM-SG MyRepublic Ltd."
add list=SG range=132138 comment="STARHUB-CDN StarHub Cable Vision Ltd"
add list=SG range=132142 comment="ZONETEL-AS-AP ZONE Telecom Pte Ltd"
add list=SG range=132200 comment="EXABYTES-AS-AP Exabytes Network Singapore Pte. Ltd."
add list=SG range=132204 comment="CORETELNET-AS-AP CORETEL NETWORKS INTERNATIONAL PTE LTD"
add list=SG range=132236 comment="NAPPL-AS-AP NEC ASIA PACIFIC PTE LTD"
add list=SG range=132237 comment="IDA-AS-WDA GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132242 comment="HOGARTHWW-SG Hogarth Worldwide Pte"
add list=SG range=132243 comment="IDA-AS-SCB GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132247 comment="NTTS-ISD-NET-SG NTT Singapore - Integration Services"
add list=SG range=132253 comment="CPFBOARD-SG 79 Robinson Road"
add list=SG range=132265 comment="SIANET-AS-AP Singapore Airlines Limited"
add list=SG range=132271 comment="VODIEN-AS-AP-LOC3 Vodien Internet Solutions Pte Ltd"
add list=SG range=132277 comment="XTRA-COMMUNICATION-SG 105 Tampines Road # 03-0607"
add list=SG range=132281 comment="CHINAUNICOM-AS-AP China Unicom Singapore Operations Pte Ltd"
add list=SG range=132286 comment="IDA-AS-SSCHQ GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132287 comment="IDA-AS-SSCSRC1 GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132288 comment="IDA-AS-SSCSPAS GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132289 comment="IDA-AS-SSCSRC2 GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132293 comment="IDA-AS-EMA GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132307 comment="IDA-AS-MPA GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132312 comment="IDA-AS-MDA GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132328 comment="IDA-AS-MUIS GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132332 comment="IDA-AS-SPRING GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132334 comment="LUCASFILM-SG-SG 51 Changi Business Park Central 2"
add list=SG range=132337 comment="ANSPL-AS-AP Axclusive"
add list=SG range=132348 comment="MOPL-AS-AP Microsoft Operations PTE Ltd"
add list=SG range=132356 comment="CAG-IT-SG Changi Airport Group Singapore Pte Ltd"
add list=SG range=132396 comment="FEDEX-AS Federal Express Corporation Hong Kong Branch"
add list=SG range=132398 comment="SCEI-AS-AP Science and Engineering Institutes"
add list=SG range=132399 comment="ATICLOUD-AP SITA Cloud APAC"
add list=SG range=132402 comment="BJN-AP 516 Clyde Ave US"
add list=SG range=132403 comment="OTSPL-AS-AP ONE Tech Stop Pte. Ltd."
add list=SG range=132406 comment="LINKEDIN-AS 8 Shenton Way"
add list=SG range=132425 comment="EXABYTES-AS-AP Exabytes Network Singapore Pte. Ltd."
add list=SG range=132465 comment="IDA-AS-MLAW GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132466 comment="LINKEDIN2-AS-AP Linkedin Singapore Pte. Ltd"
add list=SG range=132472 comment="AUCTORIZIUM-SG 70 Bendemeer Road"
add list=SG range=132500 comment="UCFAID-AS-AP University Corporation for Advanced Internet Development"
add list=SG range=132526 comment="CSPL-AS-AP ZONE TELECOM PTE LTD"
add list=SG range=132589 comment="IDA-AS-NEA-MSS GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=132690 comment="NETS-AS-AP Network For Electronic Transfers Singapore Pte Ltd"
add list=SG range=132696 comment="SGIX-SG-AS SGIX Services"
add list=SG range=132699 comment="SIEMENSPTELTD-AS-AP Siemens Pte Ltd."
add list=SG range=132700 comment="IQONGLOBALPTELTD-AS-AP IQON GLOBAL PTE LTD"
add list=SG range=132708 comment="VNG-AS-AP VNG Singapore PTE. LTD."
add list=SG range=132731 comment="CYBERSITE-NET-AS-AP ZONE TELECOM PTE LTD"
add list=SG range=132734 comment="SCHNEIDER-AS-AP Schneider Electric SINGAPORE Pty Ltd"
add list=SG range=132739 comment="SCAFFNETPTELTD-AS-AP Scaffnet Pte Ltd"
add list=SG range=132804 comment="SINGTEL-AS-SCSGBDK3 Singapore Telecommunications Limited"
add list=SG range=132805 comment="SINGTEL-AS-SCSGKC23 Singapore Telecommunications Limited"
add list=SG range=132816 comment="SIMPLERCLOUD-AS-AP SimplerCloud Pte Ltd"
add list=SG range=132824 comment="BEYOTTANETWORKLLP-AS-AP Beyotta Network LLP"
add list=SG range=132829 comment="NCPL-AS-AP Nevigate Communications S Pte Ltd"
add list=SG range=132910 comment="QX-AS-AP QOXY PTE LTD"
add list=SG range=132915 comment="MOBILEONELTD-AS-NGNBN M1 Limited Next Generation Broadband Network"
add list=SG range=133013 comment="ABBVIEINC-AS-AP AbbVie, Inc."
add list=SG range=133025 comment="INMOBIINC-AS-AP InMobi Pte. Ltd."
add list=SG range=133058 comment="MYREPUBLIC-SG MyRepublic Ltd."
add list=SG range=133097 comment="STARHUB-IPVPN StarHub Ltd"
add list=SG range=133103 comment="AKAMAI-AP Akamai Technologies, Inc."
add list=SG range=133134 comment="ATPL-AS-AP AION TECHNOLOGIES PTE LTD"
add list=SG range=133136 comment="MYREPUBLIC-SG MyRepublic Ltd."
add list=SG range=133151 comment="GARENA-AS-AP Garena Online Pte Ltd"
add list=SG range=133160 comment="HGC-AMS-IX-SG AMS-IX"
add list=SG range=133165 comment="DIGITALOCEAN-AS-AP Digital Ocean, Inc."
add list=SG range=133210 comment="ENTECHNOLOGIES-AS-AP EN Technologies Pte Ltd"
add list=SG range=133327 comment="FLEX-AS-AP Flextronics International Ltd."
add list=SG range=133387 comment="IDA-AS-IDAHQ-NG GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=133390 comment="COSMO-AS-AP Cosmo System Pte Ltd"
add list=SG range=133391 comment="SYSNETPRO-SOLUTION-AS-AP SYSNETPRO SOLUTION PTE LTD"
add list=SG range=133411 comment="DGIT-AS-AP Mediamind Technologies LTD"
add list=SG range=133422 comment="AVIVAASIAPTELTD-AS-AP Aviva Asia Pte Ltd"
add list=SG range=133426 comment="NPL-AS-AP Northtelecom PTE LTD"
add list=SG range=133449 comment="VASTSPACEPTELTD-AS-AP VASTSPACE PTE. LTD."
add list=SG range=133456 comment="ALAGASNET-AS-AP ALAGAS NETWORK PTE. LTD."
add list=SG range=133462 comment="TII-AS-SG Texas Instruments, Inc."
add list=SG range=133466 comment="BOSCH-NET-AP Robert Bosch GmbH"
add list=SG range=133470 comment="SYNAPXE-AS-AP SYNAPXE PTE. LTD."
add list=SG range=133471 comment="SYNAPXE-AS-AP SYNAPXE PTE. LTD."
add list=SG range=133472 comment="TECHLINKZSOLUTIONS-AS-AP TECHLINKZ SOLUTIONS"
add list=SG range=133487 comment="BBMH-SIN1-AS Blackboard Australia Pty Limited"
add list=SG range=133497 comment="CONNECTPLUS-AS-AP Singapore Telecom, ConnectPlus"
add list=SG range=133535 comment="ALAGASNETWORK-AS-AP PRIMABANANEN PTE. LTD."
add list=SG range=133541 comment="SIPPE-AS SIPPE-"
add list=SG range=133587 comment="BGNR-AP2 Bain and Company"
add list=SG range=133600 comment="ESSEC-AS-AP ESSEC"
add list=SG range=133622 comment="BOTTOMLINE-AS-AP Bottomline Technologies Pte. Ltd."
add list=SG range=133728 comment="CAPPL-AS-AP Chubb Asia Pacific Pte Ltd"
add list=SG range=133735 comment="MCKINSEY-AS-SG McKinsey & Company"
add list=SG range=133748 comment="CORETELNET-AS-AP CORETEL NETWORKS INTERNATIONAL PTE LTD"
add list=SG range=133757 comment="SEABONE-AS-AP Telecom Italia Sparkle Singapore Pte Ltd"
add list=SG range=133794 comment="ABNACS-AS-AP ABN Amro Clearing Sydney Pty Ltd"
add list=SG range=133850 comment="AIRBNB-AS-AP Airbnb, Inc."
add list=SG range=133862 comment="CLOUD-AS 1-Net Singapore Pte Ltd"
add list=SG range=133868 comment="ING-AS-AP ING Bank N.V"
add list=SG range=133882 comment="PARAGONINTERNETGROUP-AS-AP PARAGON INTERNET GROUP LIMITED"
add list=SG range=133891 comment="FIDESSA-AS-SG Fidessa ltd"
add list=SG range=133903 comment="NETDEPLOY-AS-AP Netdeploy Pte Ltd"
add list=SG range=133911 comment="ATLANTICNET-AS-AP Atlantic.Net, Inc."
add list=SG range=133912 comment="MEDIACORPPTELTD-AS-AP MediaCorp Pte Ltd"
add list=SG range=133921 comment="CITYLINK-AS-AP CITYLINK SOLUTIONS PTE.LTD."
add list=SG range=133942 comment="TABLEAUSOFTWARE-AP Tableau Software"
add list=SG range=133959 comment="OWENTIS-AS-AP OWENTIS"
add list=SG range=134078 comment="NETPLUZ-AS-AP NETPLUZ HOLDINGS PRIVATE LIMITED"
add list=SG range=134079 comment="SECUREAX-AS-AP SECUREAX THAILAND"
add list=SG range=134082 comment="WHCL-AS-SG World Hub Communications M Sdn. Bhd."
add list=SG range=134144 comment="WIZ-AS-AP WIZ TECHNOLOGIES S PTE LTD"
add list=SG range=134148 comment="SINGAREN-GIX-AS-AP-2 SingAREN"
add list=SG range=134187 comment="INTERCLOUD-AS-AP InterCloud"
add list=SG range=134190 comment="IPDC-AS-AP IPDC SOLUTIONS PTE LTD"
add list=SG range=134206 comment="DRWSG1E-AS-AP DRW Singapore Pte, Ltd"
add list=SG range=134214 comment="ASAP-AS-AP AVALOQ SOURCING ASIA PACIFIC SINGAPORE PTE. LTD."
add list=SG range=134349 comment="PSPL-AS-AP Panduit Singapore Pte Ltd"
add list=SG range=134363 comment="EZIT-AS-AP EZIT Solutions Pte Ltd"
add list=SG range=134407 comment="MEDIACORPPTELTD-AS-AP MediaCorp Pte Ltd"
add list=SG range=134457 comment="BSAPPL-AS-AP BMC Software Asia Pacific Pte Ltd"
add list=SG range=134469 comment="DS2PL-AS-AP Digital Singapore 2 Pte Ltd"
add list=SG range=134474 comment="MCTPL-AS-AP Micro Cloud Technology Pte. Ltd."
add list=SG range=134476 comment="NEUSTAR-AS-AP Neustar, Inc."
add list=SG range=134514 comment="COMPEVO-AS-AP Compevo Communications"
add list=SG range=134515 comment="NOVSGP-SG NOV Rig Solutions Pte Ltd"
add list=SG range=134534 comment="ATT-NBE-SG ATT NBE Equinix Singapore"
add list=SG range=134546 comment="MSL-AS-AP Maybank Singapore Limited"
add list=SG range=134547 comment="SINGTEL-AS-AP Singapore Telecommunications Limited"
add list=SG range=134563 comment="NETNIK-AS-AP Netnik"
add list=SG range=134566 comment="WEXAP-AS-AP WEX Inc."
add list=SG range=134588 comment="SINGAPORETURFCLUB-AS-AP Singapore Turf Club"
add list=SG range=134594 comment="AAPL-AS-AP AVNET ASIA PTE LTD"
add list=SG range=134607 comment="DAILYM-AS-AP Dailymotion Asia Pacific Pte Ltd."
add list=SG range=134677 comment="IDC-AS-AP Dromatics Systems Pte Ltd"
add list=SG range=134699 comment="CYPRESSTEL-AS-AP CYPRESS TELECOM SINGAPORE PTE. LTD."
add list=SG range=134831 comment="PG-AS-AP PropertyGuru Pte Ltd"
add list=SG range=134842 comment="PTIPL-AS-AP PGAS TELECOMMUNICATIONS INTERNATIONAL PTE. LTD"
add list=SG range=134963 comment="ASEPL-AS-AP Alibaba.com Singapore E-Commerce Private Limited"
add list=SG range=134981 comment="UBER-AS-AP UBER SINGAPORE TECHNOLOGY PTE. LTD"
add list=SG range=134998 comment="GREENPACKET-AS-AP Green Packet Global Pte. Ltd."
add list=SG range=135002 comment="SGX-AS-AP Singapore Exchange Limited"
add list=SG range=135008 comment="GOVTECH-AS-GOVTECH GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=135009 comment="SGX-SG-AS-SDC2 Singapore Exchange Limited"
add list=SG range=135014 comment="CROSSPOINT-AS-AP Crosspoint Telecom PTE. LTD."
add list=SG range=135048 comment="SINGAPORE-AS-AP Singapore Pools Private Limited"
add list=SG range=135066 comment="SIML-AS-AP Schroders Investment Management Singapore Limited"
add list=SG range=135072 comment="CENTRICS-AS-AP Centrics Networks Pte Ltd"
add list=SG range=135074 comment="DCIPL-AS-AP DREAM CLOUD INNOVATION PTE. LTD."
add list=SG range=135091 comment="POSSIBLY-LIZARDS-AS-AP Possibly Lizards"
add list=SG range=135093 comment="ASAP-AS-AP Avaloq Sourcing Asia Pacific Singapore Pte Ltd"
add list=SG range=135103 comment="ALEX-NEO-AS-AP Alex Neo"
add list=SG range=135114 comment="MEDIACORPPTELTD-SG MediaCorp Pte Ltd"
add list=SG range=135134 comment="SOONKEATNEO-AS-AP Soon Keat Neo"
add list=SG range=135291 comment="APPTIO-AS-AP APPTIO SINGAPORE PTE. LTD."
add list=SG range=135354 comment="NBPAP-AS-AP NAVER BUSINESS PLATFORM ASIA PACIFIC PTE. LTD."
add list=SG range=135374 comment="OPENCOMPUTE-AS-AP OPEN COMPUTE"
add list=SG range=135382 comment="DECIXASIAPTELTD-AS-AP DE-CIX ASIA PTE LTD"
add list=SG range=135409 comment="KBSPL-AS-AP Kacific Broadband Satellites Pte Ltd"
add list=SG range=135411 comment="REDGRAPESPTELTD-AS-AP Red Grapes Pte Ltd"
add list=SG range=135412 comment="SGNIC-AS-AP Singapore Network Information Centre"
add list=SG range=135521 comment="RBEAPL-AS-AP ROBERT BOSCH SOUTH EAST ASIA PTE. LTD."
add list=SG range=135522 comment="AVEVA-AS-AP Aveva Software Singapore Pte. Ltd."
add list=SG range=135525 comment="ECML-AS-AP Exoduspoint Capital Management Singapore, Pte. Ltd."
add list=SG range=135530 comment="ACRONIS-AS-AP Acronis Asia Pte. Ltd"
add list=SG range=135531 comment="GIC-AS-AP Global Integrated Communications Pte Ltd"
add list=SG range=135577 comment="SAP_DC_SHA SAP"
add list=SG range=135600 comment="WHIZCOMMS-AS-AP Whiz Communications Pte Ltd"
add list=SG range=135623 comment="PACIFICINTERNET-AS-AP Pacific Internet Pte Ltd"
add list=SG range=136029 comment="SINGAPORE1-AS-AP SINGAPORE POWER LIMITED"
add list=SG range=136041 comment="CONNECTPLUS-AS-AP Singapore Telecom, ConnectPlus"
add list=SG range=136149 comment="MEDIACORPPTELTD-AS-AP MediaCorp Pte Ltd"
add list=SG range=136169 comment="DBS-NET-AS-AP DBS Bank Ltd"
add list=SG range=136202 comment="FCSPL-AS-AP Freepoint Commodities Singapore Pte. Ltd."
add list=SG range=136261 comment="VERTIVCO-AS-AP Emerson Network Power Singapore Pte Ltd"
add list=SG range=136270 comment="RMPL-AS-AP Route Mobile PTE Ltd"
add list=SG range=136439 comment="DSTA-DMZ-AS-AP Defence Science Technology Agency"
add list=SG range=136464 comment="PACIFICINTERNET-AS-AP Pacific Internet Pte Ltd"
add list=SG range=136473 comment="METANETWORKSLTD-AS-AP Meta Networks Ltd"
add list=SG range=136511 comment="TOKUPTELTD-AS-AP Toku Pte.Ltd"
add list=SG range=136537 comment="SOPL-AS-AP SQUAREPOINT OPERATIONS PRIVATE LIMITED"
add list=SG range=136553 comment="SG-3INETWORK-AS-AP 3i Network Pte Ltd"
add list=SG range=136599 comment="ITSPL-SG IEC Telecom Singapore Pte Ltd"
add list=SG range=136601 comment="GT-GPC-AS-AP GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=136606 comment="CRYSTALNETPTELTD-AS-AP Crystal Net Pte Ltd"
add list=SG range=136733 comment="RACKSCENTRAL-AS-AP Racks Central Pte Ltd"
add list=SG range=136736 comment="NEOLINK-AS-AP NEOLINK TECHNOLOGY PTE. LTD."
add list=SG range=136785 comment="TTPL-AS-AP TOFFS TECHNOLOGIES PTE LTD"
add list=SG range=136817 comment="SONY-GLOBAL-AS-AP Sony Electronics S Pte. Ltd"
add list=SG range=136892 comment="BGC-AS-AP BGC Limited"
add list=SG range=136904 comment="HONEYWELLPTELTD-AS-AP Honeywell Pte Ltd"
add list=SG range=136968 comment="SINGAREN-GIX-AS-AP SingAREN"
add list=SG range=137003 comment="INSEAD1-AS-AP INSEAD"
add list=SG range=137061 comment="FLEX-SGF Flex Ltd."
add list=SG range=137182 comment="BLUE-WIRELESS-SG BLUE WIRELESS PTE LTD"
add list=SG range=137205 comment="CIMBBANKBERHAD-AS-AP CIMB Bank Berhad"
add list=SG range=137238 comment="BASIL-FILLAN Basil FIllan"
add list=SG range=137253 comment="PRINCETON-AS-AP DCSG 7000 AMK PTE. LTD."
add list=SG range=137269 comment="NSPL-AS-AP Novartis Singapore Pte Ltd"
add list=SG range=137272 comment="PSIDEO-SINGAPORE-AS-AP PSiDEO Singapore Pte Ltd"
add list=SG range=137393 comment="MTPL-AS-AP Microtel Technology Pte Ltd"
add list=SG range=137430 comment="CARLBOH-AS-AP Carl Boh Network"
add list=SG range=137456 comment="BHP-AS-SIN BHP, MBFC Tower 2, Singapore"
add list=SG range=137468 comment="SPTEL-AS-AP SPTEL PTE. LTD."
add list=SG range=137474 comment="HARRYCROSS-AS-AP Harry Cross"
add list=SG range=137476 comment="CAPHPL-AS-AP Cargill Asia Pacific Holdings Pte Ltd"
add list=SG range=137535 comment="JTIP-AS-AP 202207685N"
add list=SG range=137563 comment="FTAPL-AS-AP Flow Traders Asia Pte. Ltd."
add list=SG range=137567 comment="CGPL-AS-AP Campana Group Pte. Ltd."
add list=SG range=137582 comment="IAN-AS-AP Ian Klemm"
add list=SG range=137825 comment="UBIS-AS-AP UniCredit Business Integrated Solutions S.C.P.A Singapore Branch"
add list=SG range=137831 comment="SHOPEE-AS-AP SEA IX"
add list=SG range=137838 comment="YUG-AS-AP Yugandhar Veeramachaneni"
add list=SG range=137865 comment="TELNYX-AS-AP TELNYX ASIA PACIFIC PTE. LTD."
add list=SG range=137870 comment="IHNET-AS-AP IHNetworks, LLC"
add list=SG range=137904 comment="BVPL-AS-AP Black & Veatch SEA PTE LTD"
add list=SG range=137928 comment="SIEMENS-HEALTHINEERS-AS-AP SIEMENS HEALTHCARE PTE.LTD"
add list=SG range=137932 comment="IPDC-AS-AP IPDC SOLUTIONS PTE LTD"
add list=SG range=137948 comment="DIEBOLDNIXDORF-AS-AP Diebold Nixdorf Singapore PTE. LTD."
add list=SG range=137954 comment="DYNATECH-AS-AP Dynatech Networks Pte Ltd"
add list=SG range=137962 comment="GREYPANEL-AS137962 GREYPANEL PTE LTD"
add list=SG range=137988 comment="QIS-AS-AP QUALITY INTERNET SERVICES PTE. LTD."
add list=SG range=137991 comment="LIFEWAY-AS-AP Lifeway Singapore Pte. Ltd."
add list=SG range=138199 comment="TRANSATEL1-AS-AP Transatel"
add list=SG range=138341 comment="SHOPEE-AS SHOPEE SINGAPORE PRIVATE LIMITED"
add list=SG range=138345 comment="STARHUB-MOBILE2 StarHub Ltd"
add list=SG range=138419 comment="PPL-AS-AP Pico Singapore Pte. Ltd."
add list=SG range=138433 comment="GLOBALSIGN-AS-AP GMO GlobalSign Pte Ltd"
add list=SG range=138450 comment="AVALOQ-AS-AP Avaloq"
add list=SG range=138458 comment="NAPPL-PROJECTJ-AS-AP NEC ASIA PACIFIC PTE LTD"
add list=SG range=138459 comment="NAPPL-PROJECTC-AS-AP NEC ASIA PACIFIC PTE LTD"
add list=SG range=138463 comment="IBSPL-AS-AP Interactive Brokers Singapore Pte. Ltd"
add list=SG range=138481 comment="LEAR-AS-AP Lear Corporation"
add list=SG range=138539 comment="JEWEL-AS-AP Jewel Changi Airport Trustee Pte. Ltd."
add list=SG range=138552 comment="RTBHOUSE-AS-AP RTB HOUSE PTE. LTD."
add list=SG range=138588 comment="DIEBOLDNIXDORF4 Diebold Nixdorf Singapore PTE. LTD."
add list=SG range=138591 comment="KEYSIGHT-AS-AP KEYSIGHT TECHNOLOGIES INC"
add list=SG range=138593 comment="DIEBOLDNIXDORF3 Diebold Nixdorf Singapore PTE. LTD."
add list=SG range=138606 comment="SUGAPTELTD-AS-AP Suga Pte. Ltd"
add list=SG range=138608 comment="CLOUDHOST-AS-AP Cloud Host Pte Ltd"
add list=SG range=138610 comment="SAP_SE_SIN SAP SE"
add list=SG range=138626 comment="ASAP-AS-AP AVALOQ SOURCING ASIA PACIFIC SINGAPORE PTE. LTD."
add list=SG range=138699 comment="TIKTOK-AS-AP TIKTOK PTE. LTD."
add list=SG range=139028 comment="STENGG-SG Singapore Technologies Engineering Ltd"
add list=SG range=139057 comment="LDPL-AS-AP LEGEND DYNASTY PTE. LTD."
add list=SG range=139062 comment="SAPL-AS-AP Synamedia Asia Private Ltd"
add list=SG range=139070 comment="GOOGLE-AS-AP Google Asia Pacific Pte. Ltd."
add list=SG range=139079 comment="TCDPL-AS-AP The Central Depository Pte Ltd"
add list=SG range=139083 comment="TCDPL-AS-AP The Central Depository Pte Ltd"
add list=SG range=139190 comment="GOOGLE-AS-AP Google Asia Pacific Pte. Ltd."
add list=SG range=139225 comment="WHATBOX-AS-AP Whatbox Inc."
add list=SG range=139264 comment="ZHONGFULI-AS-AP Zhongfu Li"
add list=SG range=139291 comment="INFGROUP-AS-AP INFINITIUM HOLDINGS PTE. LTD."
add list=SG range=139341 comment="ACE-AS-AP ACE"
add list=SG range=139349 comment="DIEBOLDNIXDORF-AS-AP Diebold Nixdorf Singapore PTE. LTD."
add list=SG range=139475 comment="GPLHOST-AS-AP GPLHost LLC"
add list=SG range=139601 comment="KRIXEPTELTD-AS-AP Krixe Pte. Ltd."
add list=SG range=139617 comment="ISEAS-AS-AP ISEAS Yusof Ishak Institute"
add list=SG range=139625 comment="ZEN-AS-AP Zenlayer Singapore PTE. LTD"
add list=SG range=139644 comment="SYDANIC-AS-AP Sydanic Pte Ltd"
add list=SG range=139655 comment="SINGCASHPTELTD-AS-AP Singcash Pte. Ltd."
add list=SG range=139677 comment="TIM-DETTMAR-AS-AP Tim Dettmar"
add list=SG range=139690 comment="DBS-NET-1-AS-AP DBS Bank Ltd"
add list=SG range=139709 comment="EZSVSNET-AS-AP EZSVS SINGAPOREPTE. LTD."
add list=SG range=139739 comment="HSINYIPTELTD-AS-AP Hsin Yi Pte Ltd"
add list=SG range=139746 comment="FSPL-AS-AP FlexTrade Systems Pte Ltd"
add list=SG range=139829 comment="RIGNET-AS-AU RigNet Pte Ltd"
add list=SG range=139883 comment="SPTEL-AS-AP SPTEL PTE. LTD."
add list=SG range=139895 comment="AIRLIQUIDE-AS-AP Air Liquide Industrial Services Pte Ltd"
add list=SG range=139896 comment="FLEX-SGD Kim Chuan Telecommunications Complex"
add list=SG range=140052 comment="BEHENOBE-AS-SG Behenobe Trade Services Pte. Ltd."
add list=SG range=140101 comment="ESNTPL-AS-AP E-Speed Stabilizing Network Technology Pte. Ltd."
add list=SG range=140224 comment="SGPL-AS-AP STARCLOUD GLOBAL PTE., LTD."
add list=SG range=140362 comment="DIGISIGMAPTELTD-AS-AP DIGISIGMA PTE. LTD."
add list=SG range=140577 comment="AHREFS-AS-AP Ahrefs Pte Ltd"
add list=SG range=140578 comment="BNPP-AS-IN-MUM BNP Paribas India Solutions Pvt. Ltd"
add list=SG range=140590 comment="DSSPL-AS-AP DGT Services Singapore PTE Ltd."
add list=SG range=140592 comment="GOVTECH-AS-WOG-NC GOVERNMENT TECHNOLOGY AGENCY"
add list=SG range=140605 comment="SHAREINVESTOR-AS-AP ShareInvestor Pte Ltd"
add list=SG range=140610 comment="CNB-AS-AP Bayer South East Asia Pte Ltd"
add list=SG range=140629 comment="ANZENNA-HK ANZENNA SOLUTIONS"
add list=SG range=140661 comment="PSACORPORATIONLTD-AS-AP PSA Corporation Ltd"
add list=SG range=140663 comment="ADDRESS-AS-AP Address Management Inc."
add list=SG range=140677 comment="G8-AS-AP Group8 Cyber Pte. Ltd."
add list=SG range=140719 comment="M1PL-AS-AP 201309973N"
add list=SG range=140845 comment="TISL-AS-AP Threadneedle Investments Singapore pte. limited"
add list=SG range=140899 comment="AGORALABINC-AS-AP Agora Lab, Inc."
add list=SG range=140902 comment="INFATICAPTELTD-AS-AP Infatica Pte. Ltd"
add list=SG range=140920 comment="HICLOUDS-AS-AP HICLOUDS SINGAPORE PTE.LTD."
add list=SG range=140928 comment="STARHUB-T20025A T20025"
add list=SG range=140929 comment="STARHUB-T20025B T20025"
add list=SG range=140939 comment="TENPAGE-AS-AP Tenpage Pte Ltd"
add list=SG range=140982 comment="ESYS-AS-AP eSys Technologies Pte Ltd"
add list=SG range=141042 comment="DECATHLONSINGAPORE-AS-AP DECATHLON SINGAPORE PTE. LTD."
add list=SG range=141180 comment="HIPL-AS-AP HUAWEI INTERNATIONAL PTE. LTD."
add list=SG range=141190 comment="JTPL-AS-AP Jindun Technology PTE. Ltd."
add list=SG range=141205 comment="MSPL-SG Maybank Securities Pte Ltd"
add list=SG range=141235 comment="PNPL-AS-AP PrimeXM Networks Singapore PTE. LTD"
add list=SG range=141354 comment="TINREATPTELTD-AS-AP TINREAT PTE. LTD."
add list=SG range=141364 comment="CNB-AS-JP Bayer South East Asia Pte Ltd"
add list=SG range=141367 comment="CNB-AS-OSAKA Bayer South East Asia Pte Ltd"
add list=SG range=141379 comment="ICL-AS-AP iShine Cloud Limited"
add list=SG range=141383 comment="COOLNETPTELTD-AS-AP COOLNET PTE. LTD."
add list=SG range=141384 comment="ISAL-AS-AP Internet Society Asia Limited"
add list=SG range=141389 comment="GBSPL-AS-AP GOIP BUSINESS SOLUTION PTE. LTD."
add list=SG range=141466 comment="DIGISIGMA-AS-SG DIGISIGMA PTE. LTD."
add list=SG range=141469 comment="CAPHPL-AS-AP Cargill Asia Pacific Holdings Pte Ltd"
add list=SG range=141678 comment="GNPL-AS-AP Private Limited Company"
add list=SG range=141697 comment="CRIMSONLOGIC-AS-SG CrimsonLogic Pte Ltd"
add list=SG range=141753 comment="CBCL-AS-AP China Broadband Communications Ltd"
add list=SG range=141760 comment="MERCEDES-BENZ-AS-AP Mercedes-Benz Singapore Pte. Ltd."
add list=SG range=141777 comment="XSUSENETBV-AS-AP XS Usenet"
add list=SG range=141883 comment="BGPNETPTELTD-AS-AP BGPNET PTE. LTD."
add list=SG range=141995 comment="CAPL-AS-AP Contabo Asia Private Limited"
add list=SG range=142002 comment="SCLOUDPTELTD-AS Scloud Pte Ltd"
add list=SG range=142026 comment="ISMOPTELTD-AS-AP ISMO Pte. Ltd."
add list=SG range=142036 comment="HOSTEONS-AS-AP Hosteons Pte. Ltd."
add list=SG range=142066 comment="NPTPL-AS-AP Northern Point Technology Private Limited"
add list=SG range=142110 comment="NPTPL-AS-AP Northern Point Technology Private Limited"
add list=SG range=142119 comment="NEX-AS-AP NEX CORPORATEIT PTE LTD"
add list=SG range=142138 comment="EEMONT1-AS-AP Eemont Private Limited"
add list=SG range=142146 comment="SANDHILL-AS-AP SANDHILL SOLUTION PTE. LTD."
add list=SG range=142160 comment="JOYO-AS-AP JOYO TECHNOLOGY PTE. LTD."
add list=SG range=142275 comment="INCUBATECSRL-AS-AP INCUBATEC Srl"
add list=SG range=142292 comment="NTDKB-AS-AP NOVA TECHNOLOGY DEVELOPMENT HONG KONG LIMITED SINGAPORE BRANCH"
add list=SG range=142564 comment="CNSB-AS-AP Citibank NA Singapore Branch"
add list=SG range=142565 comment="BANGMODCLOUD-AS-AP Bangmod Cloud Pte. Ltd."
add list=SG range=146962 comment="GTDPL-AS-AP GATEWAY TECHNOLOGY DEVELOPMENT PTE. LTD."
add list=SG range=147003 comment="AITPL-AS-AP ALLIANCE INTELLIGENT TECHNOLOGIES PTE. LTD."
add list=SG range=147188 comment="RNPL-AS-AP Rocket Network Pte. Ltd."
add list=SG range=148973 comment="EPICUPPTELTD-AS-AP EpicUp PTE LTD"
add list=SG range=148992 comment="CGP-AS-AP CHANGXIN GLOBAL PTE.LTD."
add list=SG range=149008 comment="DECIX-SIN-CUG-MAPS DE-CIX Singapore PTE LTD"
add list=SG range=149010 comment="ASIA1-AS-AP Asia Server Host Pte. Ltd."
add list=SG range=149020 comment="WEBHORIZON-AS-AP WebHorizon Internet Services"
add list=SG range=149040 comment="SGPL-AS-AP STARCLOUD GLOBAL PTE., LTD."
add list=SG range=149049 comment="ACCORSA-AS-AP ACCOR SA"
add list=SG range=149059 comment="AMSPL-AS-AP Alpha Motion Pte Ltd"
add list=SG range=149167 comment="HIPL-AS-AP HUAWEI INTERNATIONAL PTE. LTD."
add list=SG range=149290 comment="CTPL-AS-AP Cloud Telecommunications S PTE. LTD."
add list=SG range=149291 comment="CTPL-IX-AS-AP Cloud Telecommunications S PTE. LTD."
add list=SG range=149431 comment="PISPL-AS-AP PricewaterhouseCoopers IT Services Singapore Pte. Ltd."
add list=SG range=149493 comment="HRTSGPTELTD-AS-AP HRT SG PTE. LTD."
add list=SG range=149642 comment="FACEBOOK-AS Facebook Singapore Pte Ltd."
add list=SG range=149799 comment="VCSSIPL-AS-AP Visa Consolidated Support Services India Private Limited"
add list=SG range=149818 comment="CONPL-AS-AP COCOA ORIENTAL NETWORK SINGAPORE PTE. LTD."
add list=SG range=149981 comment="LDPL-AS-AP LEGEND DYNASTY PTE. LTD."
add list=SG range=150003 comment="RETNPTELTD-AS-AP RETN PTE. LTD."
add list=SG range=150006 comment="ALOIPTELTD-AS-AP Aloi Pte.Ltd"
add list=SG range=150120 comment="BEGP-AS-AP BEST EDGE GLOBAL PTE.LTD."
add list=SG range=150157 comment="CARTRACK-AS-AP Cartrack"
add list=SG range=150171 comment="DIGISIGMAPTELTD-AS-AP DIGISIGMA PTE. LTD."
add list=SG range=150183 comment="INFINEON-AS-AP Infineon Technologies Asia Pacific Pte Ltd"
add list=SG range=150288 comment="METAGE-AS-AP METAGE TECHNOLOGY PTE. LTD."
add list=SG range=150317 comment="NPTPL-AS-AP Northern Point Technology Private Limited"
add list=SG range=150326 comment="DESKTOPIPPTELTD-AS-AP DESKTOPIP PTE. LTD."
add list=SG range=150347 comment="PLANISWARE-AS-AP Planisware Singapore Pte. Ltd"
add list=SG range=150378 comment="THE-AS-AP THE ADVENTUS CONSULTANTS PTE LTD"
add list=SG range=150423 comment="SERVER-AS-AP Server Galactic Private Limited"
add list=SG range=150436 comment="BYTEPLUS-AS-AP Byteplus Pte. Ltd."
add list=SG range=150443 comment="TDFS-AS-AP THALES DIS FRANCE SAS"
add list=SG range=150453 comment="IOT360PTELTD-AS-AP 202131599H"
add list=SG range=151053 comment="ADEPL-AS-AP ASIA DIGITAL EXCHANGE PTE. LTD."
add list=SG range=151059 comment="EIPL-AS-AP Etiqa Insurance Pte. Ltd"
add list=SG range=151190 comment="DUKEHOSTPTELTD-AS-AP Duke Host Pte. Ltd."
add list=SG range=151326 comment="DCPL-AS-AP DCConnect Communication Pte. Ltd."
add list=SG range=151358 comment="FPL-AS-AP Finovy Pte. Ltd."
add list=SG range=151361 comment="TCPL-AS-AP THE CUBICLEREBELS PTE LTD 100 PECK SEAH STREET, # 08-14, PS100, SINGAPORE 079333"
add list=SG range=151399 comment="HERZA-AS-AP Herza Cloud"
add list=SG range=151404 comment="THREEGOTECHNOLOGY-AS-AP 3GO TECHNOLOGY PTE. LTD."
add list=SG range=151469 comment="CRIMSONLOGIC-AS-AP-INDIA CrimsonLogic Pte Ltd"
add list=SG range=151481 comment="SSFPL-AS-AP SUNRISE FINTEC"
add list=SG range=151495 comment="LELANTOSPTELTD-AS-AP Lelantos Pte Ltd"
add list=SG range=151609 comment="GREYWOLFNETWORKS-AS-AP GREYWOLF NETWORKS PTE. LTD."
add list=SG range=151610 comment="HIPL-AS-AP HUAWEI INTERNATIONAL PTE. LTD."
add list=SG range=151611 comment="FTPL-AS-AP FOOKSTAR TECH PTE. LTD."
add list=SG range=151644 comment="OTPL-AS-AP OGCLOUD TECHNOLOGY PTE. LTD."
add list=SG range=151665 comment="GREYWOLFNETWORKS-AS-AP GREYWOLF NETWORKS PTE. LTD."
add list=SG range=151804 comment="SNOTIONPTELTD-AS-AP S NOTION PTE. LTD"
add list=SG range=151829 comment="DECIXASIAPTELTD-AS-AP DE-CIX ASIA PTE LTD"
add list=SG range=151830 comment="SIEMENSPTELTD-AS-AP-DI-SW Siemens Pte Ltd."
add list=SG range=151836 comment="LINKCIRCLE-AS-AP LINKCIRCLE SINGAPORE PTE LTD"
add list=SG range=151958 comment="SORB-AS-AP Sorb Security PTE. LTD."
add list=SG range=197537 comment="WISDOM-CLOUD"
add list=SG range=200842 comment="NSK-AS-"
add list=SG range=200897 comment="WOO-AS"
add list=SG range=202430 comment="ALARISLABS"
add list=SG range=202736 comment="WISDOM"
add list=SG range=202983 comment="GUANYUN-PTE"
add list=SG range=204936 comment="WISDOM-TECHNOLOGY"
add list=SG range=205142 comment="FLEX-AMF"
add list=SG range=206003 comment="ZHOUYISAT_COMMUNICATIONS ZhouyiSat Communications"
add list=SG range=206753 comment="PAYPAL-EU"
add list=SG range=208959 comment="SG-SLASHN"
add list=SG range=209792 comment="DJVG"
add list=SG range=209837 comment="AIRDB-AS"
add list=SG range=210205 comment="WIRKOLA"
add list=SG range=210260 comment="BIZBETA"
add list=SG range=211103 comment="BUNGATEL_AS"
add list=SG range=212995 comment="TAN-NET"
add list=SG range=216245 comment="CYBERJET"
