
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=SI range=12644 comment="TELEMACH-PARKED Ljubljana, Slovenia"
add list=SI range=12778 comment="SGN"
add list=SI range=12785 comment="SI-ZVD"
add list=SI range=15393 comment="VELCOM-AS1 Vojkova cesta 58"
add list=SI range=15664 comment="SI-BUSINESS"
add list=SI range=15767 comment="NKBM-AS Nova Kreditna Banka Maribor d.d."
add list=SI range=15822 comment="AGEN-AS Agencija RS za energijo AS"
add list=SI range=15889 comment="SRC-SI-AS"
add list=SI range=15946 comment="BANKA-INTESA-SANPAOLO-AS Banka Intesa Sanpaolo d.d."
add list=SI range=16016 comment="EX-VOLJATEL-AS"
add list=SI range=16104 comment="SKB-AS Ajdovscina 4"
add list=SI range=16184 comment="LUKAKP-AS"
add list=SI range=20526 comment="INTEREUROPA-AS"
add list=SI range=20691 comment="GLS-SLO-AS"
add list=SI range=20892 comment="ACTIVA-SI-AS"
add list=SI range=21196 comment="EPN-BA-AS Fra Angela Zvizdovica 1"
add list=SI range=21283 comment="A1SI-AS A1 Slovenija"
add list=SI range=21401 comment="BORZEN-AS"
add list=SI range=21441 comment="LJSE-AS"
add list=SI range=24629 comment="NIL-AS"
add list=SI range=24728 comment="SI-REDOX"
add list=SI range=24747 comment="INLIFE-AS"
add list=SI range=24908 comment="LEK-AS"
add list=SI range=25017 comment="ASN-SDH-DD_"
add list=SI range=25020 comment="ASN-SDH-DD_"
add list=SI range=25034 comment="ASN-RKB"
add list=SI range=25059 comment="NLB-SI-AS"
add list=SI range=25066 comment="NKBM-AS"
add list=SI range=25149 comment="DROGA-AS Industrijska cesta 21"
add list=SI range=25173 comment="ISKRATR-AS"
add list=SI range=25303 comment="KDD"
add list=SI range=25467 comment="AKTON-AS Akton Autonomous System"
add list=SI range=25499 comment="ASN-TRIGLAV"
add list=SI range=25541 comment="MERKUR-SI-AS"
add list=SI range=28682 comment="ASN-POSTA Uplinks"
add list=SI range=28850 comment="ZZZS-SI-ASN Health Insurance Institute of Slovenia"
add list=SI range=28933 comment="LTFE-AS"
add list=SI range=28951 comment="PANTEON-GROUP-AS PANTEON GROUP, Svetovanje in inzeniring d.o.o."
add list=SI range=28984 comment="ZHKS-AS"
add list=SI range=28985 comment="HSE-AS"
add list=SI range=29015 comment="KRKA-ASN Leading pharmaceutical companies in central and eastern Europe"
add list=SI range=29051 comment="ELES-AS"
add list=SI range=29121 comment="CANKARJEVDOM-AS Presernova 10"
add list=SI range=29273 comment="IUS-SW-ASN"
add list=SI range=29276 comment="MOBITEL-GPRS"
add list=SI range=29374 comment="ADRIATIC-AS Ljubljanska cesta 3a"
add list=SI range=31060 comment="DOBA-AS"
add list=SI range=31134 comment="AMZS-AS"
add list=SI range=31545 comment="GENERALI-ZAVAROVALNICA-DD Krziceva ulica 3"
add list=SI range=31687 comment="PPTUJ-AS"
add list=SI range=31711 comment="HYPO-SI-AS"
add list=SI range=33850 comment="UNIORSI-AS"
add list=SI range=33918 comment="PRIMORSKE-NOVICE-AS Ulica OF 12"
add list=SI range=34024 comment="INFOHIT-AS"
add list=SI range=34367 comment="BSI-AS"
add list=SI range=34488 comment="BANK-AUSTRIA-LJUBLJANA-AS Smartinska 140"
add list=SI range=34717 comment="SID-AS Slovene Export Corporatio, Inc."
add list=SI range=34779 comment="T-2-AS AS set propagated by T-2 d.o.o."
add list=SI range=35023 comment="GBKR-AS"
add list=SI range=35099 comment="PORSCHE-SLOVENIA-AS"
add list=SI range=35186 comment="DONET-SI-AS"
add list=SI range=35343 comment="GENERALIINVESTMENTS-AS Slovenia"
add list=SI range=35471 comment="D1"
add list=SI range=35561 comment="SOFTNET-AS-1 Slovenia"
add list=SI range=39187 comment="TRINET-AS Leskoskova cesta 12"
add list=SI range=39320 comment="ACTUAL-IT-AS Ferrarska 14"
add list=SI range=39387 comment="DELO-AS"
add list=SI range=39497 comment="LAMA-NET-AS"
add list=SI range=39727 comment="ZZI-AS ZZIs AS Number"
add list=SI range=39872 comment="SODO-AS"
add list=SI range=41104 comment="PODRAVKA-AS Cesta v Gorice 40"
add list=SI range=41182 comment="MKNJIGA-AS"
add list=SI range=41427 comment="MARC-NET_AS"
add list=SI range=41505 comment="DELAVSKAHRANILNICA-"
add list=SI range=41543 comment="SALOMON"
add list=SI range=41582 comment="LJU-AIRPORT-AS"
add list=SI range=41630 comment="HELIOS-AS"
add list=SI range=41640 comment="HALCOM-AS"
add list=SI range=41716 comment="MZZ-AS"
add list=SI range=41828 comment="TELEMACH-HOSTING"
add list=SI range=41916 comment="MERCATOR-SI-AS"
add list=SI range=41970 comment="ZPIZ-SI-AS"
add list=SI range=42207 comment="AKOS"
add list=SI range=42273 comment="SAVA-SI-AS"
add list=SI range=42681 comment="TS INPRO"
add list=SI range=42700 comment="REALIS-AS Slovenia"
add list=SI range=42757 comment="SPARKASSE-SI-AS"
add list=SI range=42791 comment="LOTERIJA-SI Gerbiceva ulica 99 1000 Ljubljana"
add list=SI range=42948 comment="SPORTNA-LOT-SI-AS"
add list=SI range=43034 comment="CIMOS-AS Cesta marezganskega upora 2"
add list=SI range=43061 comment="SI-STELKOM"
add list=SI range=43128 comment="DHH-AS"
add list=SI range=43164 comment="MIKROCOP-AS"
add list=SI range=43351 comment="GORENJE-SI-AS"
add list=SI range=43427 comment="MEDIS"
add list=SI range=43430 comment="TRIGLAV-DZU-AS Triglav DZU d.o.o."
add list=SI range=43462 comment="SMARTCOM-AS"
add list=SI range=43663 comment="MAKSIM-AS"
add list=SI range=43854 comment="STUDIOMODERNA-AS Podvine 36"
add list=SI range=44073 comment="ZDLJ-NET-AS"
add list=SI range=44085 comment="DARS-AS"
add list=SI range=44463 comment="DINIT-AS Dinit d.o.o."
add list=SI range=44524 comment="ADK-SI-AS"
add list=SI range=44549 comment="MEGA-M-AS AS set propagated by MEGA M d.o.o."
add list=SI range=44615 comment="PROPLUS-SI-AS"
add list=SI range=44632 comment="S-AND-T-SLOVENIA-AS"
add list=SI range=44647 comment="ARIO"
add list=SI range=44667 comment="CONERIS"
add list=SI range=44730 comment="VZAJEMNA-SI-AS"
add list=SI range=44744 comment="FLINT-AS"
add list=SI range=44823 comment="ENGROTUS"
add list=SI range=44968 comment="IPROM-AS"
add list=SI range=44993 comment="MOBIK-AS"
add list=SI range=45002 comment="VOKA-AS"
add list=SI range=47336 comment="SENG-AS"
add list=SI range=47360 comment="FINANCE-ON-NET"
add list=SI range=47676 comment="GHU-AS"
add list=SI range=47880 comment="NML-AS Communicating Innovation"
add list=SI range=47903 comment="JUB-AS"
add list=SI range=47904 comment="SI-ARCTUR"
add list=SI range=47917 comment="RTVSLO-ASN"
add list=SI range=47993 comment="BANKART-SI-AS"
add list=SI range=48016 comment="NOVATEL-AS"
add list=SI range=48222 comment="TRIGLAVZADRAVSTVENA-"
add list=SI range=48388 comment="SB-IZOLA-AS"
add list=SI range=48398 comment="DINERS-CLUB-IT-AS Tomaziceva 4a"
add list=SI range=48419 comment="SI-SALUS"
add list=SI range=48573 comment="VIDNOENET"
add list=SI range=48609 comment="KPMG-SI-AS"
add list=SI range=48653 comment="SLO-ZELEZNICE"
add list=SI range=48772 comment="SI-GLOBUS-MARINE-INTERNATIONAL"
add list=SI range=48774 comment="GEN-ENERGIJA-SI-AS"
add list=SI range=48894 comment="OPTIMUS-AS"
add list=SI range=49015 comment="SAVSKE-ELEKTRARNE-AS"
add list=SI range=49066 comment="VIDNOENET"
add list=SI range=49402 comment="COMTRADE-AS"
add list=SI range=49407 comment="PHARMASWISS"
add list=SI range=49590 comment="SI-TRENDNET"
add list=SI range=49593 comment="ALPINA"
add list=SI range=49618 comment="SI-ERA"
add list=SI range=49636 comment="LUZ"
add list=SI range=49725 comment="NAKOM"
add list=SI range=49754 comment="SFERA-IT-AS"
add list=SI range=49853 comment="SI-CETRTAPOT"
add list=SI range=49896 comment="SI-JAPET"
add list=SI range=49927 comment="MIKROGRAFIJA"
add list=SI range=50093 comment="EPILOG-AS"
add list=SI range=50195 comment="UM"
add list=SI range=50344 comment="SI-CDE"
add list=SI range=50592 comment="SI-LEKARNE-LJUBLJANA"
add list=SI range=50634 comment="PPG-NET"
add list=SI range=50815 comment="BTC-AS"
add list=SI range=51143 comment="INFORMATIKA"
add list=SI range=51509 comment="NEO-AS"
add list=SI range=51565 comment="SI-HC-CENTER"
add list=SI range=51573 comment="XLAB-AS"
add list=SI range=51615 comment="KATENG-ASN"
add list=SI range=51644 comment="SI-DATALAB"
add list=SI range=51735 comment="PERNOD-RICARD-SLOVENIA-AS"
add list=SI range=51790 comment="SIEL"
add list=SI range=51816 comment="ASTEC-AS"
add list=SI range=51988 comment="ARNES-SIX"
add list=SI range=52035 comment="D1"
add list=SI range=56481 comment="MLINOTEST-AS"
add list=SI range=56513 comment="OPTISIS-AS"
add list=SI range=56635 comment="XENYA"
add list=SI range=56651 comment="SI-URADNI-LIST-RS"
add list=SI range=56695 comment="RRC"
add list=SI range=56993 comment="KZPS"
add list=SI range=57291 comment="AJM-DOO"
add list=SI range=57517 comment="POLICIJA-AS"
add list=SI range=57532 comment="KTVRAVNE"
add list=SI range=57554 comment="ZAVMB-DD"
add list=SI range=57623 comment="AGENDA"
add list=SI range=57854 comment="ALTERNA-AS"
add list=SI range=58046 comment="HKOM-AS"
add list=SI range=58056 comment="KRS-NET-AS"
add list=SI range=58213 comment="SI-TOTTER-MIDI"
add list=SI range=59449 comment="MITJA"
add list=SI range=59834 comment="HITROST-AS"
add list=SI range=60114 comment="INNERKAN"
add list=SI range=60215 comment="PROJEKTIP"
add list=SI range=60435 comment="HUMANFROG-AS"
add list=SI range=60973 comment="ZUPO"
add list=SI range=62255 comment="BMYLINK"
add list=SI range=64465 comment="COMTRON-AS"
add list=SI range=196772 comment="NEK"
add list=SI range=196837 comment="SI-ISTRABENZ-TURIZEM"
add list=SI range=196846 comment="ELKATV"
add list=SI range=196895 comment="UJP-"
add list=SI range=196912 comment="ACH-AS"
add list=SI range=197045 comment="AVISION-ALTERNET"
add list=SI range=197209 comment="STN-EU-AS"
add list=SI range=197266 comment="A-SOFT"
add list=SI range=197326 comment="TRIMO"
add list=SI range=197391 comment="TOBACNA-LJUBLJANA-SI-AS"
add list=SI range=197416 comment="TALPAS-SI-AS"
add list=SI range=197441 comment="ABAK"
add list=SI range=197470 comment="TELE-CABLE-NET"
add list=SI range=197511 comment="TELESISTEMI"
add list=SI range=197514 comment="NBANKA"
add list=SI range=197536 comment="KOVINTRADE-SI-AS"
add list=SI range=197546 comment="HC-NALOZBE"
add list=SI range=197579 comment="BASS-"
add list=SI range=197635 comment="ETI-"
add list=SI range=197655 comment="GEN-I"
add list=SI range=197663 comment="ZZRP"
add list=SI range=197679 comment="KOLEKTORGROUP"
add list=SI range=197796 comment="TEB-SI-AS"
add list=SI range=197806 comment="MONOTEK"
add list=SI range=197843 comment="ALCAD-"
add list=SI range=197864 comment="IMD2-AS"
add list=SI range=197877 comment="SI-CORIS"
add list=SI range=197881 comment="RC-IKT"
add list=SI range=197907 comment="AKSON"
add list=SI range=197944 comment="SI-VIRTUA"
add list=SI range=198061 comment="SI-VALICON"
add list=SI range=198213 comment="FREENET"
add list=SI range=198245 comment="MONOLIT"
add list=SI range=198298 comment="IMOVATION"
add list=SI range=198307 comment="TPV-SI-AS"
add list=SI range=198470 comment="SI-RLS"
add list=SI range=198524 comment="ILOL"
add list=SI range=198572 comment="IKA"
add list=SI range=198644 comment="GO6"
add list=SI range=198827 comment="ELEKTROGORENJSKA-"
add list=SI range=198841 comment="REPRO-SI-AS 78330 Wattle Street"
add list=SI range=198923 comment="MH190"
add list=SI range=199050 comment="ITARS-AS"
add list=SI range=199249 comment="GENIS-"
add list=SI range=199268 comment="LANCOM-"
add list=SI range=199337 comment="NEJC"
add list=SI range=199612 comment="BISNODE"
add list=SI range=199638 comment="RUDIS-SI-AS"
add list=SI range=199951 comment="KNET-AS"
add list=SI range=199971 comment="SI-IXTLANTEAM"
add list=SI range=200325 comment="BUNNYCDN"
add list=SI range=201395 comment="IT-TIM-AS"
add list=SI range=201522 comment="UB330-NET"
add list=SI range=201905 comment="DSPOT"
add list=SI range=201985 comment="ABAK2"
add list=SI range=202137 comment="ANSAT"
add list=SI range=202200 comment="ETA-CERKNO-"
add list=SI range=202442 comment="REALSEC"
add list=SI range=202456 comment="SILIKO"
add list=SI range=202547 comment="LON-AS"
add list=SI range=202840 comment="ELMITEL"
add list=SI range=203466 comment="INTROSERV-AS"
add list=SI range=203607 comment="KMAG"
add list=SI range=203618 comment="UB330-NET2"
add list=SI range=203671 comment="TALUM-AS"
add list=SI range=204177 comment="CVS"
add list=SI range=204500 comment="ARCONT"
add list=SI range=204501 comment="LTHCASTING"
add list=SI range=204771 comment="SI-SINERGISE"
add list=SI range=204984 comment="AJPES-AS"
add list=SI range=205379 comment="SALONIT"
add list=SI range=205403 comment="ELRAD"
add list=SI range=205404 comment="ARHIDES"
add list=SI range=205405 comment="KEMOFARMACIJA"
add list=SI range=205417 comment="INPRO"
add list=SI range=205509 comment="ELEKTRO-PRIMORSKA"
add list=SI range=205955 comment="MM-INTERCOM"
add list=SI range=206491 comment="STORK-AS"
add list=SI range=206872 comment="SOFTNET-TEMP-AS"
add list=SI range=207318 comment="NGEN"
add list=SI range=207746 comment="A1-AS"
add list=SI range=207774 comment="NETCOM"
add list=SI range=208243 comment="H"
add list=SI range=209009 comment="AVANT-"
add list=SI range=209411 comment="D1-"
add list=SI range=209996 comment="ADACTA"
add list=SI range=210197 comment="RESITVE-AS"
add list=SI range=210715 comment="PISKOT-AS"
add list=SI range=210719 comment="ADRIAMOBIL"
add list=SI range=210857 comment="VIDNOENET"
add list=SI range=211606 comment="UNIJA-AS"
add list=SI range=211776 comment="CRAFTBYTE"
add list=SI range=211884 comment="ASCALCIT"
add list=SI range=212170 comment="RULA-AS"
add list=SI range=212405 comment="KRISTJAN-KOMLO"
add list=SI range=212548 comment="PETROL-AS"
add list=SI range=212563 comment="MOCELJE"
add list=SI range=212597 comment="MLM"
add list=SI range=212979 comment="AP-AS"
add list=SI range=216208 comment="URBAN-SUHADOLNIK"
add list=SI range=216372 comment="RSMIZ-AS"
add list=SI range=216420 comment="NOVATEL-MOBIL-AS"
