
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=SK range=1902 comment="PAN-NET Deutsche Telekom Pan-Net s.r.o."
add list=SK range=1922 comment="UAKOM UAKOM"
add list=SK range=2607 comment="SANET Slovak Academic Network"
add list=SK range=5578 comment="AS-BENESTRA Bratislava, Slovak Republic"
add list=SK range=5628 comment="EUROTEL-"
add list=SK range=6658 comment="Bruselska 3"
add list=SK range=6726 comment="AS-BENESTRA-BACKUP Bratislava, Slovak Republic"
add list=SK range=6803 comment="SWAN Bratislava, Slovakia"
add list=SK range=6855 comment="SK-TELEKOM Slovak Telekom  T-Mobile CZ"
add list=SK range=6862 comment="GRATEX Slovakia"
add list=SK range=8257 comment="SLOVANET-BROADBAND www.slovanet.net"
add list=SK range=8288 comment="AS-BENESTRA-NEXTRA Bratislava, Slovak Republic"
add list=SK range=8290 comment="SLOVANET-WS"
add list=SK range=8597 comment="SK-PORSCHE-AS"
add list=SK range=8620 comment="Galvaniho 17B, 82104 Bratislava 2, Slovakia"
add list=SK range=8778 comment="SLOVANET www.slovanet.net"
add list=SK range=8887 comment="TESATEL-AS"
add list=SK range=12426 comment="MADNET-AS"
add list=SK range=12508 comment="AS12508 Bratislava, Slovak Republic"
add list=SK range=12905 comment="ACS-SK-AS"
add list=SK range=12917 comment="GLOBALLOGIC"
add list=SK range=15962 comment="OSK-DNI Slovakia"
add list=SK range=16006 comment="ASN for Rupkki"
add list=SK range=16142 comment="ING-BANK-"
add list=SK range=16160 comment="SWAN Bratislava, Slovakia"
add list=SK range=16295 comment="ETEL-SK Einsteinova 24"
add list=SK range=16354 comment="TIMES-NETWORKS-NET"
add list=SK range=16367 comment="SALAMON"
add list=SK range=20579 comment="SWAN Bratislava, Slovakia"
add list=SK range=20581 comment="MAXIMALNET_AS1"
add list=SK range=20949 comment="INCOSOFT"
add list=SK range=21019 comment="SASRO-SK-AS Bratislava, Slovakia"
add list=SK range=21460 comment="MOVYS-AS"
add list=SK range=24727 comment="SPP-AS"
add list=SK range=24744 comment="SINET-SK-AS"
add list=SK range=24791 comment="DIABLO"
add list=SK range=25373 comment="GOVSK-AS The Slovak Republic Government Office"
add list=SK range=25496 comment="ZT-AS"
add list=SK range=28952 comment="O2BS"
add list=SK range=29148 comment="ASSURANY"
add list=SK range=29405 comment="VNET-AS"
add list=SK range=29531 comment="VM-AS"
add list=SK range=30898 comment="CRSR-AS"
add list=SK range=30929 comment="GOLEMTECH-AS"
add list=SK range=31117 comment="ENERGOTEL-AS"
add list=SK range=31127 comment="SATRO"
add list=SK range=31230 comment="SIX-ROUTE-SERVERS"
add list=SK range=31679 comment="SLOVANET-MICRONET www.slovanet.net"
add list=SK range=34443 comment="PABK-AS"
add list=SK range=34462 comment="DITEC-AS"
add list=SK range=34521 comment="ATOS-SK-AS"
add list=SK range=34633 comment="TRMX-AS"
add list=SK range=34791 comment="STV-AS"
add list=SK range=34820 comment="DANNAX-SK-AS www.dol.sk"
add list=SK range=35328 comment="DSIDATA DSI DATA  flexi"
add list=SK range=35476 comment="PORSCHEINTERAUTO-AS"
add list=SK range=35493 comment="BELNET"
add list=SK range=38949 comment="TRESTEL-"
add list=SK range=39456 comment="LLARIK-AS"
add list=SK range=39574 comment="MINET-AS"
add list=SK range=39774 comment="PIXEL-FEDERATION"
add list=SK range=39854 comment="ASN-6COM"
add list=SK range=41318 comment="FIRST-DATA-SLOVAKIA-AS"
add list=SK range=41591 comment="ASWEBDOM"
add list=SK range=41899 comment="SEAS-SK-AS"
add list=SK range=42005 comment="LIGHTSTORM-COMMUNICATIONS-SRO-SK-AS Peerings"
add list=SK range=42244 comment="ESERVER"
add list=SK range=42826 comment="SNTVARIAS-AS"
add list=SK range=42841 comment="ANTIK"
add list=SK range=43248 comment="ISPER-ASN"
add list=SK range=43451 comment="RADIOLAN-SK-AS"
add list=SK range=43653 comment="PEGONET-AS"
add list=SK range=44001 comment="ASANTAREE"
add list=SK range=44185 comment="BONET UPSTREAM"
add list=SK range=44234 comment="GAYA-AS P.O.Hviezdoslava 23B"
add list=SK range=44452 comment="NETIQ"
add list=SK range=44455 comment="ADRIA-AS Zg. Brnik 130H"
add list=SK range=44631 comment="CONDORNET"
add list=SK range=47483 comment="GIRO-AS"
add list=SK range=47867 comment="SSE"
add list=SK range=48133 comment="E-NET-SK-AS"
add list=SK range=48211 comment="INF"
add list=SK range=48304 comment="DIGMIA-AS1JBDI-RIPE"
add list=SK range=48326 comment="DATANETWORKS"
add list=SK range=48473 comment="TOWERCOM-SK-AS"
add list=SK range=48689 comment="WEBGLOBE-SK-AS"
add list=SK range=48841 comment="RADIXUNION"
add list=SK range=48907 comment="ASNORTTEL"
add list=SK range=49044 comment="DIGI"
add list=SK range=49115 comment="EMAX_AS1 www.e-max.sk"
add list=SK range=49117 comment="DTNETSK-AS"
add list=SK range=49460 comment="FILLECK"
add list=SK range=49659 comment="GTS-SKYTOLL-AS"
add list=SK range=49798 comment="SNAILNET"
add list=SK range=50128 comment="CNC"
add list=SK range=50242 comment="LEVONET"
add list=SK range=50881 comment="ESET-AS"
add list=SK range=50925 comment="GEMERNET"
add list=SK range=50953 comment="KONFER"
add list=SK range=51013 comment="WEBSUPPORT-SRO-SK-AS"
add list=SK range=51558 comment="SMTLB-AS"
add list=SK range=51653 comment="PRESNET-AS"
add list=SK range=51876 comment="MAXIIT-AS"
add list=SK range=51947 comment="GECOM-AS GECOM ISP Michalovce, Slovakia"
add list=SK range=52139 comment="CARISMATV"
add list=SK range=56349 comment="IP-NET"
add list=SK range=56356 comment="ANDREX-AS"
add list=SK range=56572 comment="JUPO"
add list=SK range=56656 comment="DETRONICS www.detronics.sk"
add list=SK range=56747 comment="ASNELSON"
add list=SK range=56800 comment="LASTMILE"
add list=SK range=56817 comment="AS-COOLNET2-SK COOL NET"
add list=SK range=56926 comment="ASKOMNET"
add list=SK range=56933 comment="ASDATAGRAM"
add list=SK range=56937 comment="ISDD-AS"
add list=SK range=56955 comment="JANGALBAC-NET"
add list=SK range=57051 comment="ASITPRO"
add list=SK range=57248 comment="WISPER-AS"
add list=SK range=57414 comment="EUSTREAM-AS"
add list=SK range=57475 comment="LIGHTSTORM-SERVICES-SK-AS"
add list=SK range=57539 comment="MEGASERVER-AS"
add list=SK range=57547 comment="ASALTERNET"
add list=SK range=57566 comment="ASWIRCOM"
add list=SK range=57606 comment="ASPROXIS"
add list=SK range=57710 comment="KOREX-AS"
add list=SK range=57716 comment="ASSKYNET"
add list=SK range=57760 comment="ASKINET www.kinet.sk"
add list=SK range=57788 comment="RINGIERSK-AS"
add list=SK range=57801 comment="SK-NIC-AS --- upstreamm provider: sk.callino"
add list=SK range=58014 comment="ZUTOM"
add list=SK range=58044 comment="ASFREEZONA"
add list=SK range=58130 comment="AS-RSNET"
add list=SK range=58275 comment="ASCOMPSHOP"
add list=SK range=58328 comment="IMAFEX-AS"
add list=SK range=59477 comment="ASLIFEPC"
add list=SK range=59548 comment="AXASOFT Radnicne nam. 4"
add list=SK range=59796 comment="STORMWALL-AS"
add list=SK range=60296 comment="METRONET-AS"
add list=SK range=60533 comment="SATELIX"
add list=SK range=60585 comment="SITEL-VSAT-ASN"
add list=SK range=60715 comment="LOMBARD"
add list=SK range=60791 comment="HGDATA"
add list=SK range=60829 comment="ASNEVERNET"
add list=SK range=60895 comment="LEKOS"
add list=SK range=61241 comment="LOMNIDO-AS1"
add list=SK range=61335 comment="OOO-SYSMEDIA-AS"
add list=SK range=61342 comment="LOMNIDO-AS2"
add list=SK range=61424 comment="ESERVER-SK-AS"
add list=SK range=64488 comment="IOPS IOPS AS"
add list=SK range=196900 comment="AXALNET-AS"
add list=SK range=196944 comment="NIC-SK-ASN"
add list=SK range=197398 comment="ASTESMEDIA"
add list=SK range=197642 comment="ST-IDC2-AS"
add list=SK range=198113 comment="SK-VODOTIKA-1-AS"
add list=SK range=198543 comment="SK-JOJ-ASN"
add list=SK range=199733 comment="EXTRAHOST-AS"
add list=SK range=199784 comment="GNS"
add list=SK range=200222 comment="SAMANET Sama Tech s.r.o."
add list=SK range=200355 comment="CADCANET"
add list=SK range=200399 comment="SWEETTV"
add list=SK range=200771 comment="ELFA-SK-AS"
add list=SK range=200860 comment="NCZI1"
add list=SK range=201090 comment="POIX-AS Independent peering point, Slovak Republic"
add list=SK range=201603 comment="AIRNET-"
add list=SK range=201702 comment="SKHOSTING-EU"
add list=SK range=201841 comment="SK-PETITPRESS-ASN"
add list=SK range=201890 comment="EHS"
add list=SK range=201924 comment="LERTAS-AS"
add list=SK range=201997 comment="SK-MCOM-AS"
add list=SK range=202564 comment="ITCITY"
add list=SK range=202638 comment="CDICON"
add list=SK range=202819 comment="DATASYS"
add list=SK range=202876 comment="AS_BBNW"
add list=SK range=203103 comment="ZEMNET-AS"
add list=SK range=203122 comment="YELLOWNET"
add list=SK range=203480 comment="QUALITYUNIT"
add list=SK range=203933 comment="SK-DC-AS"
add list=SK range=204017 comment="FUCHSNET Personal ASN"
add list=SK range=204058 comment="SK-FIBRIS"
add list=SK range=204070 comment="ZSDIS"
add list=SK range=204365 comment="ARTOS-AS"
add list=SK range=204580 comment="DATAFOX"
add list=SK range=204690 comment="OLIM"
add list=SK range=204691 comment="TIPNET"
add list=SK range=204716 comment="PLAYMAX"
add list=SK range=204749 comment="MARTICO-AS"
add list=SK range=204948 comment="CARISMA"
add list=SK range=205055 comment="G2SERVER-"
add list=SK range=205164 comment="SZARIAS"
add list=SK range=205168 comment="MAXNETWORK"
add list=SK range=205428 comment="DALNET"
add list=SK range=206110 comment="SEVENHEAVEN Internet DC 7Heaven"
add list=SK range=206194 comment="SKYNETWORKS-AS"
add list=SK range=206198 comment="ELVISDK-AS"
add list=SK range=206759 comment="SYTRA"
add list=SK range=206909 comment="NMH-AS Slovak Telekom"
add list=SK range=207437 comment="CHOICE"
add list=SK range=207981 comment="ENERGOTEL-AS"
add list=SK range=208231 comment="DELTA"
add list=SK range=208429 comment="PLATON-AS"
add list=SK range=208667 comment="NETPRO-AS"
add list=SK range=208668 comment="NETSPACE-AS"
add list=SK range=208670 comment="BITCOMP-AS"
add list=SK range=208882 comment="AS-COOLNET1-SK COOL NET"
add list=SK range=209070 comment="SECURCOM"
add list=SK range=209212 comment="AS_TMR"
add list=SK range=209250 comment="AS2_GLOBALLOGIC"
add list=SK range=209251 comment="AS1_GLOBALLOGIC"
add list=SK range=209429 comment="MAX-TELEKOM"
add list=SK range=209531 comment="OSTV OSTV s.r.o."
add list=SK range=209816 comment="MSPROFI-AS"
add list=SK range=209998 comment="ACTIVENET"
add list=SK range=210117 comment="ASORAVA"
add list=SK range=210263 comment="SEALIT"
add list=SK range=211490 comment="SKHOSTING-EU-2"
add list=SK range=211689 comment="BLUENET"
add list=SK range=212473 comment="AS_NEOGRAFIA"
add list=SK range=212537 comment="KIASK-AS"
add list=SK range=212974 comment="TOMANET"
add list=SK range=213247 comment="JUKO"
add list=SK range=216083 comment="PRVAINTERNETOVA"
