
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=SL range=36988 comment="Africell-Lintel"
add list=SL range=37117 comment="IXPSL-AS"
add list=SL range=37164 comment="ZAIN-"
add list=SL range=37208 comment="AFCOM-"
add list=SL range=37418 comment="Guaranty-"
add list=SL range=37449 comment="ONLIME-"
add list=SL range=37723 comment="Cajutel-ASN"
add list=SL range=209049 comment="MICHCOM"
add list=SL range=327903 comment="MICG"
add list=SL range=327990 comment="AI-NETWORKS-LIMITED"
add list=SL range=328236 comment="PCS-Holdings-Limited"
add list=SL range=328258 comment="Zen-Internet"
add list=SL range=328289 comment="Ceedee-Investment-AS"
add list=SL range=328297 comment="Qcell-AS"
add list=SL range=328579 comment="Sierra-Rutile"
add list=SL range=328581 comment="K3-Telecom-AS"
add list=SL range=329109 comment="ZL5-AS"
