
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=SM range=15433 comment="TISM Telecom Italia San Marino."
add list=SM range=34468 comment="SM-SSIS"
add list=SM range=38929 comment="SSIS"
add list=SM range=39759 comment="PASSEPARTOUT Passepartout"
add list=SM range=48345 comment="AS-ABAVIA"
add list=SM range=62171 comment="VPWR"
add list=SM range=196874 comment="TELENET-RSM TeleneT San Marino"
add list=SM range=197699 comment="TITANO"
add list=SM range=198446 comment="AS-ABAVIA"
add list=SM range=199325 comment="SEMPLIFY"
add list=SM range=201852 comment="BLUINDACO-AS"
add list=SM range=212841 comment="SM-AASS"
