
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=SN range=37196 comment="SUDATEL-SENEGAL"
add list=SN range=37288 comment="WACREN"
add list=SN range=37649 comment="Tigo"
add list=SN range=37773 comment="SENIX-PEERING-AS"
add list=SN range=327809 comment="ARC-Informatique"
add list=SN range=328099 comment="HAYO-AS"
add list=SN range=328147 comment="SENIX-MGMT-AS"
add list=SN range=328148 comment="ADIE-AS"
add list=SN range=328159 comment="ARC-Informatique"
add list=SN range=328259 comment="WAW-SAS"
add list=SN range=328558 comment="Senelec-AS"
add list=SN range=328650 comment="Universite-numerique-Cheikh-Hamidou-KANE-AS"
add list=SN range=328667 comment="ARTP"
add list=SN range=329161 comment="ATS6-AS"
