
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=SO range=37326 comment="GICO"
add list=SO range=37371 comment="HORMUUD"
add list=SO range=37425 comment="Somcable"
add list=SO range=37473 comment="TELESOM"
add list=SO range=37563 comment="SOMTEL"
add list=SO range=37644 comment="MIPT-AS"
add list=SO range=37781 comment="SOIXP-PEERING-AS"
add list=SO range=327732 comment="DALKOM-SOMALIA"
add list=SO range=327742 comment="SOMALI-WIRELESS"
add list=SO range=327747 comment="SAHAL-TELECOM"
add list=SO range=327764 comment="SomaliREN"
add list=SO range=327768 comment="SOMCAST-NETWORKS"
add list=SO range=327828 comment="Somali-Optical-Networks"
add list=SO range=328250 comment="Golis-Telecom-AS"
add list=SO range=328319 comment="Amtel-AS"
add list=SO range=328363 comment="SOIXP-Management-AS"
add list=SO range=328435 comment="Economic-Strategic-Research-Center-AS"
add list=SO range=328469 comment="Somtel-Somalia-AS"
add list=SO range=328590 comment="Somlink-Wireless-AS"
add list=SO range=328953 comment="TAYOCOM"
add list=SO range=328954 comment="BL27-AS"
add list=SO range=328959 comment="SO_Gasho"
add list=SO range=329163 comment="DALKOM-F-ROOT"
add list=SO range=329343 comment="SOMOTT"
