
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=SR range=27775 comment="Telecommunicationcompany Suriname - TeleSur"
add list=SR range=52398 comment="Digicel Suriname NV"
add list=SR range=263240 comment="Telecommunicationcompany Suriname - TeleSur"
add list=SR range=263799 comment="CARIBBEAN COMMUNICATION SERVICES"
add list=SR range=265822 comment="PARBONET N.V."
add list=SR range=272136 comment="SURINAME INTERNET EXCHANGE SUR-IX"
add list=SR range=272852 comment="SURINAME INTERNET EXCHANGE SUR-IX"
