
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=SS range=36892 comment="IPTECH"
add list=SS range=37376 comment="ZAIN-South-Sudan"
add list=SS range=37406 comment="RCS"
add list=SS range=37584 comment="FastNetAS"
add list=SS range=37594 comment="MTN"
add list=SS range=37729 comment="South-Sudan-IXP"
add list=SS range=327786 comment="TELECOM-4G"
add list=SS range=328491 comment="Super-NET-AS"
add list=SS range=328535 comment="Juba-Network"
add list=SS range=328546 comment="Trinity-Technologies-AS"
add list=SS range=328550 comment="NCA-AS"
add list=SS range=328586 comment="HORIZON-IT-SOLUTIONS-LTD"
add list=SS range=328605 comment="MUYA-FIBER"
add list=SS range=328610 comment="DELTANET-FIBER"
add list=SS range=328614 comment="Eden-Technologies-Ltd"
add list=SS range=328697 comment="Smart-Network-Limited"
add list=SS range=328708 comment="DishNet-Africa-Ltd"
add list=SS range=328755 comment="Digitel-Holdings"
add list=SS range=329020 comment="ANL9-AS"
add list=SS range=329076 comment="ATCL2-AS"
add list=SS range=329094 comment="NFCL1-AS"
add list=SS range=329162 comment="South-Sudan-IXP"
add list=SS range=329168 comment="ECL6-AS"
