
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=SV range=6945 comment="SVNet"
add list=SV range=12127 comment="Telefonica Moviles El Salvador S.A. de C.V."
add list=SV range=14111 comment="EL SALVADOR TELECOM S.A DE C.V."
add list=SV range=16592 comment="ICOMSA S.A. de C.V."
add list=SV range=16906 comment="El Salvador Network, S. A."
add list=SV range=17079 comment="Telemovil El Salvador S.A."
add list=SV range=17086 comment="MILLICOM CABLE EL SALVADOR S.A. DE C.V."
add list=SV range=22833 comment="CTE S.A. de C.V."
add list=SV range=25927 comment="Telecomunicaciones de America S.A. de C.V."
add list=SV range=27708 comment="GCA Telecom"
add list=SV range=27773 comment="MILLICOM CABLE EL SALVADOR S.A. DE C.V."
add list=SV range=27785 comment="BANCO CUSCATLAN SV, S.A."
add list=SV range=27900 comment="PLATINUM ENTERPRISES, S.A. DE C.V."
add list=SV range=27903 comment="DIGICEL S.A. DE C.V."
add list=SV range=28074 comment="Banco Azteca El Salvador S.A."
add list=SV range=52472 comment="FOCUS EL SALVADOR S.A DE C.V"
add list=SV range=61502 comment="UNIVERSIDAD CENTROAMERICANA JOSE SIMEON CANAS"
add list=SV range=262179 comment="Telenetwork de El Salvador"
add list=SV range=262199 comment="Columbus Networks El Salvador SA de CV"
add list=SV range=262204 comment="Telecomunicaciones de America S.A. de C.V."
add list=SV range=263695 comment="BANCO AGRICOLA"
add list=SV range=263708 comment="Almacenes Siman S.A. de C.V."
add list=SV range=263783 comment="Telefonica Moviles El Salvador S.A. de C.V."
add list=SV range=264606 comment="ENLACEVISION"
add list=SV range=264635 comment="CONECTIVE S.A. DE C.V."
add list=SV range=264662 comment="Universidad Don Bosco"
add list=SV range=264720 comment="UNIVERSIDAD DE EL SALVADOR"
add list=SV range=264813 comment="Outsourcing Services International"
add list=SV range=265650 comment="Next Generation S.A. DE C.V."
add list=SV range=265712 comment="UNIVERSIDAD FRANCISCO GAVIDIA"
add list=SV range=265752 comment="FOCUS EL SALVADOR S.A DE C.V"
add list=SV range=265780 comment="FLYNET BUSINESS AND SYSTEM, SA de CV"
add list=SV range=265811 comment="UNIVERSIDAD CAPITAN GENERAL GERARDO BARRIOS"
add list=SV range=265840 comment="SOCIAL MARKETING AND PROMOTIONS S.A. DE C.V."
add list=SV range=266686 comment="SISCOMP NETWORK S.A de C.VEgo-Internet"
add list=SV range=266893 comment="MULTIMEDIA NETWORK, S.A. DE C.V."
add list=SV range=267709 comment="NABA COM, S.A. DE C.V."
add list=SV range=267727 comment="RED CENTROAMERICANA DE TELECOMUNICACIONES, S.A, SUCURSAL EL SALVADOR"
add list=SV range=267752 comment="INTERNET TELECOMUNICATION COMPANY DE GUATEMALA S.A.SUCURSAL EL SALVADOR"
add list=SV range=267768 comment="TELECAM CIENTO CUARENTA, S.A de C.V."
add list=SV range=267860 comment="UNIVERSIDAD DE ORIENTE"
add list=SV range=267877 comment="GLOBAL TELECOM LATAM, S.A. DE C.V."
add list=SV range=267917 comment="B-PRO INNOVACIONES S.A. DE C.V."
add list=SV range=269734 comment="CABLE VISION POR SATELITE S.A. DE C.V."
add list=SV range=269769 comment="SERVICABLE S.A. DE C.V."
add list=SV range=269815 comment="RED 4G, SA DE CV"
add list=SV range=269837 comment="BLUE FUSION, S.A. DE C.V"
add list=SV range=269927 comment="JORGE ALFREDO ARGUETA FLORES OMNIVISION-OMNICOM"
add list=SV range=271948 comment="COATL, S.A. de C.V."
add list=SV range=271966 comment="Red Avanzada de Investigacion, Ciencia y Educacion Salvadorena"
