
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=SX range=27734 comment="New Technologies Group N.V."
add list=SX range=27781 comment="SMITCOMS N.V."
add list=SX range=27974 comment="Association OCIX Open Caribbean Internet Exchange"
add list=SX range=262181 comment="Coral Telecom N.V."
