
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=SY range=29256 comment="INT-PDN-STE-AS STE PDN Internal AS"
add list=SY range=29386 comment="EXT-PDN-STE-AS"
add list=SY range=48065 comment="SYRIATEL-AS"
add list=SY range=201550 comment="EXT-PDN-STE-AS"
