
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=SZ range=19711 comment="SWAZINET"
add list=SZ range=32398 comment="REALNET-ASN-1"
add list=SZ range=37510 comment="POSIX-"
add list=SZ range=37696 comment="MBABANE-IXP"
add list=SZ range=327762 comment="SPTC"
add list=SZ range=327765 comment="SwaziMTN-Ltd"
add list=SZ range=328144 comment="Touch-IT-AS"
add list=SZ range=328169 comment="SWAZI-MOBILE"
add list=SZ range=328531 comment="Eswatini-Revenue-Authority-AS"
add list=SZ range=328628 comment="Wanderport"
add list=SZ range=328690 comment="Royal-Science-and-Technology-Park"
add list=SZ range=329095 comment="AFRIMETRO-AS"
add list=SZ range=329223 comment="Chakaza-Holdings"
