
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=TD range=37462 comment="Prestabist"
add list=TD range=37794 comment="N-Djamena-IX-Peering"
add list=TD range=327756 comment="AIRTEL-"
add list=TD range=327802 comment="MILLICOM-CHAD"
add list=TD range=327836 comment="OTRT-IXP-CHAD"
add list=TD range=327864 comment="ALBIDEYNET"
add list=TD range=327975 comment="ILNET-TELECOM"
add list=TD range=328104 comment="ADETIC-AS"
add list=TD range=328310 comment="GLOBALTEL-Networks"
add list=TD range=328594 comment="SUDATCHAD-AS"
add list=TD range=328599 comment="Amanet-SARL"
add list=TD range=328604 comment="Sahel-Tele-Internet-AS"
add list=TD range=328679 comment="Societe-Digital"
add list=TD range=328908 comment="FOCON-NET-TELECOMS"
add list=TD range=328956 comment="MDFE1-AS"
add list=TD range=329158 comment="N-Djamena-IX-MGT"
add list=TD range=329207 comment="NBSS1-AS"
add list=TD range=329312 comment="Manano-Telecommunication-SARL"
