
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=TG range=24691 comment="TOGOTEL-AS TogoTelecom, Togo"
add list=TG range=30982 comment="CAFENET"
add list=TG range=37229 comment="ATLANTIQUE-TELECOM-"
add list=TG range=37774 comment="TGIX-PEERING-AS"
add list=TG range=328152 comment="TGIX-MGMT-AS"
add list=TG range=328282 comment="TEOLIS-SAU"
add list=TG range=328293 comment="RDED-AS"
add list=TG range=328463 comment="Ministere-des-Postes-Togo-AS"
add list=TG range=328859 comment="HOSTEUR-AS"
add list=TG range=329010 comment="SDN1-AS"
