
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=TH range=3836 comment="THAISARN-TH-AS-AP Thai SocialScientific, Academic and Research Network"
add list=TH range=3839 comment="ERX-CHULANET Chulalongkorn University"
add list=TH range=4274 comment="ERX-AU-NET Assumption University"
add list=TH range=4618 comment="INET-TH-AS Internet Thailand Company Limited"
add list=TH range=4621 comment="UNINET-AS-AP UNINET-"
add list=TH range=4651 comment="THAI-GATEWAY The Communications Authority of ThailandCAT"
add list=TH range=4652 comment="THAI-EXCHANGE The Communications Authority of ThailandCAT"
add list=TH range=4741 comment="SAMART-INFONET-AS Samart Infonet Co., Ltd."
add list=TH range=4750 comment="CSLOXINFO-AS-AP CS LOXINFO PUBLIC COMPANY LIMITED"
add list=TH range=4762 comment="MAHIDOL-BORDER-AS Mahidol University, Thailand"
add list=TH range=4767 comment="AIT-CS-ASN Computer Science"
add list=TH range=4776 comment="ANET-TH-AP A-Net Co., Ltd."
add list=TH range=4784 comment="ANET-CUST-TH-AP South-East Asia University"
add list=TH range=4823 comment="JINET-GEC-ASIAINFONET Multihome network between Jasmine Internet7616"
add list=TH range=4827 comment="RESERVED-CSLOXINFO-TH CSLOXINFO"
add list=TH range=4856 comment="ANET-4856-TH-AP Customer of ANET"
add list=TH range=7470 comment="TRUEINTERNET-AS-AP TRUE INTERNET Co.,Ltd."
add list=TH range=7485 comment="SAMART-AMI-AS Samart - Advanced Metering InfrastructureAMI"
add list=TH range=7568 comment="CSLOX-IIG-AS-AP CS LOXINFO Public Company Limited."
add list=TH range=7588 comment="PUBNET-TH-AS Thailand Public backbone Network"
add list=TH range=7596 comment="IIR-TH-AS-AP Internet Information Research"
add list=TH range=7613 comment="CSLOXINFO-THAI-IX-1 CS Loxinfo Public Company Limited"
add list=TH range=7616 comment="JINET-BKK-AS-AP Jasmine Internet Co, Ltd."
add list=TH range=7630 comment="KASIKORNBANK-AS-AP KASIKORNBANK PUBLIC COMPANY LIMITED"
add list=TH range=7636 comment="FAREAST-AS-AP Far East Internet Co., Ltd."
add list=TH range=7654 comment="ISSP-AS-AP Internet Solution & Service Provider Co., Ltd."
add list=TH range=7693 comment="COMNET-TH KSC Commercial Internet Co. Ltd."
add list=TH range=7715 comment="INET-GSB-TH GSB"
add list=TH range=9287 comment="TIDCC-AS-AP True Internet Data Center Company Limited"
add list=TH range=9335 comment="CAT-CLOUD-AP CAT Telecom Public Company Limited"
add list=TH range=9339 comment="DATAPRO-CSLOXINFO-AS CSLOXINFO"
add list=TH range=9397 comment="INET-TH-AP Internet Thailand Company Limited"
add list=TH range=9411 comment="NONTRINET-AS-AP Kasetsart University, Thailand"
add list=TH range=9464 comment="PSU-TH-AS-AP Prince of Songkla University SritrangNET"
add list=TH range=9475 comment="WU-TH-AP Walailuk University"
add list=TH range=9486 comment="KMITL-AP King Mongkuts Institute of Technology Ladkrabang"
add list=TH range=9533 comment="KMITNB-AS-AP King Mongkuts Institute of Technology North Bangkok"
add list=TH range=9546 comment="SNAKER-AS-AP Ministry of University Affairs"
add list=TH range=9551 comment="KMUTT-AP King Mongkuts University of Technology"
add list=TH range=9562 comment="MSU-TH-AP Mahasarakham University"
add list=TH range=9587 comment="DTACNETWORK-TH-AP 26th Floor 3333 Moo 14 Chai Building"
add list=TH range=9715 comment="SAMART-CDC-AS-AP SAMART Corp Excise-Direct Coding Data Center"
add list=TH range=9737 comment="TOTNET-TH-AS-AP TOT Public Company Limited"
add list=TH range=9741 comment="CSLOXINFO-THAI-IX-2 CS Loxinfo Public Company Limited90 CW Tower A 17-20th floor, Ratchadapisek Rd, Huai Kwang"
add list=TH range=9835 comment="GITS-TH-AS-AP Government Information Technology Services"
add list=TH range=9891 comment="CSLOX-IDC-AS-AP CS LOXINFO Public Company Limited."
add list=TH range=9903 comment="RIT-AS-AP Rajamangala Institute of Technology"
add list=TH range=9931 comment="CAT-AP The Communication Authoity of Thailand, CAT"
add list=TH range=10028 comment="PTT-GITS-AP Information System Department"
add list=TH range=10089 comment="DTNCORP-TH-AP Total Access Communication PLC."
add list=TH range=10151 comment="ITONE-CSLOXINFO-AS-TH-AP IT One Co., Ltd."
add list=TH range=10227 comment="SUANDUSIT Institute Rajabhat Suandusit"
add list=TH range=17425 comment="PEATHAILAND-AS-AP Provincial Electricity Authority PEA"
add list=TH range=17427 comment="THSUZUKI-AS-AP Thai Suzuki Motor Co.,Ltd."
add list=TH range=17460 comment="AYD-AS-AP Ayudhya Capital Auto Lease Public Company Limited."
add list=TH range=17468 comment="TRUE-SERVICE1-AS-AP True Internet Co.,Ltd."
add list=TH range=17475 comment="PENINSULA-CSLOX-AS-TH Siam Chaopraya Holdings Co.,Ltd The Peninsula Bangkok"
add list=TH range=17478 comment="BMA-AS-AP Bangkok Metropolitan Administration"
add list=TH range=17479 comment="CMU-TH-AP Chiang Mai University"
add list=TH range=17489 comment="CSLOXINFO-AS-AP C.S. Communications Co., Ltd."
add list=TH range=17499 comment="CLUB21-CSLOXINFO-AS-TH Club21"
add list=TH range=17552 comment="TRUEONLINE-AS-AP True Online"
add list=TH range=17556 comment="TRUE-SUB1-AS-AP TRUE INTERNET Co.,Ltd."
add list=TH range=17565 comment="ADC-BUDDYB-AS Advance Datanetwork Communications Co.,Ltd. BuddyB service. Bangkok"
add list=TH range=17634 comment="CENTRALTRADING-CSLOXINFO-TH-AS Central Trading Co.,Ltd."
add list=TH range=17724 comment="DTAC-AS-TH-AP Total Access Communication PLC."
add list=TH range=17823 comment="THNIC-ASN-AP T.H.NIC Co.,Ltd."
add list=TH range=17827 comment="STOU-AS-TH Sukhothai Thammathirat Open University"
add list=TH range=17887 comment="TCCT-AS-TH-AP T.C.C. Technology Co., Ltd."
add list=TH range=17901 comment="OTO-AS One to One Contacts Public Company Limited."
add list=TH range=17980 comment="UNITED-SECURITIES-CSLOXINFO-TH United Securities Public Co.,Ltd."
add list=TH range=18197 comment="TOYOTAASIA-TH-AS-AP TOYOTA MOTOR ASIA PACIFIC Engineering and Manufacturing"
add list=TH range=18215 comment="PLUSPRO-AP Plus Property"
add list=TH range=18252 comment="CAT-AS-AP The Communication Authoity of Thailand, CAT"
add list=TH range=18256 comment="BAY-AS-AP Bank of Ayudhya Public Company Limited."
add list=TH range=18356 comment="AWARE-AS-AP Aware Corporation Autonomous System"
add list=TH range=18362 comment="NETWAY-AS-AP Netway Communication Co.,Ltd."
add list=TH range=18386 comment="SEAGATE-KSC-AS-AP Seagate Technology"
add list=TH range=18408 comment="MITSUBISHIFA-CSLOXINFO-TH CSLOXINFO"
add list=TH range=18409 comment="BOT-TH-AS Bank of Thailand, Bangkok, Thailand"
add list=TH range=23602 comment="DTAC-CRIE-AS-AP DTAC CRIE Project"
add list=TH range=23644 comment="INET-GSBEX-TH Government Savings Bank"
add list=TH range=23656 comment="AOT-TH-AS New Bangkok International Airport CO.,LTD."
add list=TH range=23683 comment="BOONRAWD-AS-TH BoonRawd Brewery Co.,LT"
add list=TH range=23687 comment="IPST-AS-AP The Institute for the Promotion of Teaching Science"
add list=TH range=23717 comment="TRUE-SUB2-AS-AP TRUE INTERNET Co.,Ltd."
add list=TH range=23725 comment="TUEC-AS-AP SRIWATTANA"
add list=TH range=23757 comment="SAKAE-AS-AP Thai Sakae Lace Ltd."
add list=TH range=23873 comment="TRIPETCH-AS-TH Tripetch Isuzu Thailand, Automobile Business, Bangkok"
add list=TH range=23883 comment="MOVACI-CDC-AS-AP Movaci Co., Ltd"
add list=TH range=23884 comment="PROENNET-AS Proen Corp Public Company Limited."
add list=TH range=23891 comment="PATARASEC-AS-AP Phatra Securities"
add list=TH range=23892 comment="UCOM-AS-TH United Communication Industry PCL."
add list=TH range=23919 comment="RAMKHAMHAENG-AS-AP Ramkhamhaeng University"
add list=TH range=23925 comment="SS-AS Siam Sport Syndicate Public Co.,Ltd."
add list=TH range=23927 comment="MILCOM-AS-AP Telecommunication Inc."
add list=TH range=23932 comment="WINTH-AS-AP Internet Service Provider"
add list=TH range=23969 comment="TOT-NET TOT Public Company Limited"
add list=TH range=23974 comment="MOE-AS-AP Ministry of education"
add list=TH range=24040 comment="D1-AS-TH DataOne Asia Thailand Co.,Ltd."
add list=TH range=24042 comment="BKKAIR-AS-TH-AP Bangkok Airways Co., Ltd."
add list=TH range=24060 comment="KTB-KTBCS-TH KTB COMPUTER SERVICES COMPANY LIMITED"
add list=TH range=24067 comment="TRUE-SUB3-AS-AP TRUE INTERNET Co.,Ltd."
add list=TH range=24083 comment="SCCC-TH Siam City Cement Public Company Limited"
add list=TH range=24097 comment="MAGNECOMP-CSLOXINFO-AS-TH-AP CSLOXINFO Project for Magnecomp Precision"
add list=TH range=24128 comment="PHUKETINTERNET-AS Phuket Internet Co.. Ltd"
add list=TH range=24187 comment="KIRZ-AS-TH KIRZ Service Provider"
add list=TH range=24190 comment="SET-AS-TH The Stock Exchange of Thailand"
add list=TH range=24214 comment="RESERVED-CSLOXINFO-TH CSLOXINFO"
add list=TH range=24217 comment="SANSIRI-CSLOX-AS-TH Sansiri"
add list=TH range=24237 comment="SIAM-CITY-CEMENT-PUBLIC-COMPANY-LIMITED Siam City Cement Public Company Limited SCCC"
add list=TH range=24299 comment="ISSP-AS Internet Solution & Service Provider Co., Ltd"
add list=TH range=24326 comment="TTT-AS-AP TT&T PUBLIC COMPANY LIMITED 25230 Muang Thai-Phatra Complex Tower1 24 Flr, Ratchadaphisek Road, Huaykwang, Bangkok."
add list=TH range=24328 comment="YRU-AS-AP Yala Rajabhat University Education"
add list=TH range=24344 comment="CMRU-AS-AP Chiangmai Rajabhat University"
add list=TH range=24378 comment="ENGTAC-AS-TH-AP Total Access Communication PLC."
add list=TH range=24379 comment="JINET-SCIB Jasmine Internet Co, Ltd. for multihome Corporate"
add list=TH range=24393 comment="SHR-AS-AP The Secretariat of House of the Representive"
add list=TH range=24453 comment="CRU-AS-AP Chandrakasem Rajabahat University"
add list=TH range=24455 comment="ITONECSLOX-AS-TH ITONE The Siam Cement Group"
add list=TH range=24465 comment="KSEC-AP Kasikorn Securities PCL"
add list=TH range=24472 comment="SAFETY-CSLOXINFO-AS-TH-AP CSLOXINFO Project for Safety Insurance"
add list=TH range=24475 comment="THAIREN-TRANSIT-AS-AP ThaiREN.Thailand Research and Education Network Thailand"
add list=TH range=24491 comment="MTGCL-AS-AP My Telecom Group Company Limited"
add list=TH range=24497 comment="PANJANAVIT-SCHOOL-AS-TH-AP Panjanavit School is KinderGarten and Primary School"
add list=TH range=24540 comment="TG-AS-AP THAI AIRWAYS INTERNATIONAL PUBLIC COMPANY"
add list=TH range=24562 comment="UNESCAP-AS-AP The United Nations Economic and Social Commission for Asia and the Pacific ESCAP"
add list=TH range=24573 comment="PROENKS-TH-AS Proen Corp Public Company Limited"
add list=TH range=37930 comment="LOCAL-PEERING-TOT-AP Local ISP National Internet eXchange Point NIXP"
add list=TH range=37932 comment="RMUTI-AS-AP Rajamangala University of Technology Isan"
add list=TH range=37977 comment="TC-AS-AP The first introduced and developed several services"
add list=TH range=37983 comment="BUMRUNGRAD-CSLOXINFO-TH CSLOXINFO"
add list=TH range=37992 comment="THAMMASAT-BORDER-AS Thammasat University in thailand"
add list=TH range=38002 comment="SEC-AS-AP Security and Exchange Commission SEC."
add list=TH range=38024 comment="MCTS-AS-AP MCTS Inc. Transit AS Content Service Provider Thailand"
add list=TH range=38034 comment="RESERVE-CSLOXINFO-TH CSLOXINFO"
add list=TH range=38040 comment="GLOBAL-TRANSIT-TOT-IIG-TH TOT Public Company Limited"
add list=TH range=38081 comment="DIX-TIG-AS-AP True International Gateway Co., Ltd."
add list=TH range=38082 comment="IIT-TIG-AS-AP True International Gateway Co., Ltd."
add list=TH range=38168 comment="ISSP-AS-AP Internet Solution & Service Provider Co., Ltd."
add list=TH range=38184 comment="INET-TVI-TH Thaivivat Insurance"
add list=TH range=38223 comment="RD-AS-AP The Revenue Department of Thailand."
add list=TH range=38228 comment="MOD-NON-AP Ministry Of Defence, Thailand"
add list=TH range=38231 comment="CIMB-CSLOXINFO-AS-TH-AP CIMB Securities Co., Ltd."
add list=TH range=38239 comment="PTT-GREEN-ENERGY-CSLOXINFO-AS-TH PTT Green Energy Thailand Co., Ltd."
add list=TH range=38265 comment="SSKRU-AS-AP Sisaket Rajabhat University"
add list=TH range=38293 comment="MFA-AS-TH-AP Ministry of Foreign Affairs"
add list=TH range=38296 comment="NSTDA-TH-AS-AP National Science and Technology Development Agency"
add list=TH range=38297 comment="ICT-GSR-AP ICT - Global Symposium Of Regulator GSR"
add list=TH range=38326 comment="CHIVA-SOM-INTERNATIONAL-CSLOXINFO-TH Chiva-Som international"
add list=TH range=38328 comment="MOF-TH-AS-AP Ministry of Finance"
add list=TH range=38443 comment="AWN-AS-AP-TH Advanced Wireless Network"
add list=TH range=38444 comment="SUPERBROADBANDNETWORK-AS-AP Super Broadband Network"
add list=TH range=38448 comment="ASIAPLUS-CSLOXINFO-AS-TH-AP ASIA PLUS SECURITIES PUBLIC COMPANY LIMITED"
add list=TH range=38450 comment="EGOV-AS-TH Ministry of Infomation Communication Technology"
add list=TH range=38460 comment="ASIASOFTNET-TH 9 UM Tower"
add list=TH range=38543 comment="IBM-TH-AS-AP IBM THAILAND NETWORK"
add list=TH range=38554 comment="ICL-TH-AS-AP ICL THAILAND"
add list=TH range=38566 comment="NTTCT-AS-TH-AP NTTCTNET"
add list=TH range=38589 comment="NIDA-AS-AP Education Network"
add list=TH range=38599 comment="RPS-AS-AP RPS Center Co. Ltd. 18837 Ladphrao 101 Bangkok Thailand"
add list=TH range=38601 comment="NOC-AS-AP Resaerch and Education Network"
add list=TH range=38618 comment="NATIONGROUP-TH-AS NATION MULTIMEDIA GROUP. Multimedia company Thailand"
add list=TH range=38718 comment="RESERVED-CSLOXINFO-TH CSLOXINFO"
add list=TH range=38794 comment="UIH-BBB-AS-AP UIH"
add list=TH range=38815 comment="CLASSIC-GOLD-FUTERS-CSLOXINFO-AS-TH Classic Gold Futers Co.,Ltd."
add list=TH range=38820 comment="TPI-POLENE-CSLOXINFO-AS CSLOXINFO"
add list=TH range=38886 comment="GLO-AS-TH-AP The Government Lottery Office, Thailand"
add list=TH range=38888 comment="MILCOM-AS-AP Milcom Co., Ltd. Internet Service Provider Bangkok"
add list=TH range=38889 comment="ISSP-AS-AP Internet Solution & Service Provider Co., Ltd."
add list=TH range=38899 comment="MITRPHOLSUGAR-CSLOXINFO-AS-TH CSLOXINFO"
add list=TH range=45134 comment="NPRU-AS-AP Nakhonpathom Rajabhat University"
add list=TH range=45142 comment="LOXLEYBB-TH-AS-AP Loxley Wireless Co. Ltd."
add list=TH range=45173 comment="SEAMICO-SECURITIES-PUBLIC Seamico Securities Public Company Limited"
add list=TH range=45197 comment="BOONTHAVORN-TH-AS-AP Boonthavorn Co., Ltd."
add list=TH range=45199 comment="JWM-TH-AS-AP JW Marriott Phuket Resort"
add list=TH range=45200 comment="SPANSION-TH-AS-AP Spansion Thailand limited"
add list=TH range=45223 comment="WIN-AS-TH-AP World Internetwork Co.,LtdThailand."
add list=TH range=45229 comment="UN-ESCAP-AS-AP United Nation - Property Management Sub-unit, Thailand"
add list=TH range=45248 comment="UIH-TH-AP United Information Highway Co.,Ltd"
add list=TH range=45254 comment="ISSP-AS-AP Internet Solution & Service Provider Co., Ltd."
add list=TH range=45255 comment="HITECHNITTSU-CSOXINFO-AS-TH-AP Hi-tech Nittsu Thailand Co.,Ltd."
add list=TH range=45265 comment="CSLOX-DOM-AS-AP CSLOXINFO Transit AS with Domestic National Internet Exchange"
add list=TH range=45328 comment="NIPA-AS-TH NIPA TECHNOLOGY CO., LTD"
add list=TH range=45413 comment="SERVENET-AS-TH-AP ServeNET Solution Limited Partnership"
add list=TH range=45430 comment="SBN-AWN-IIG-AS-AP SBN-IIGAWN-IIG transit provider"
add list=TH range=45441 comment="SHEEPLINK-TH SheepLink Co.,Ltd."
add list=TH range=45455 comment="TH-2S1N-AP Two S One N Co Ltd, Internet Service Provider and IT Solutions"
add list=TH range=45456 comment="PROENKS-AS-AP Proen Corp Public Company Limited"
add list=TH range=45458 comment="SBN-AWN-AS-02-AP SBN-ISPAWN-ISP and SBN-NIXAWN-NIX"
add list=TH range=45471 comment="TRSC-AS-AP TRSC International Lasik Center, Laser Eye Clinic, Thailand"
add list=TH range=45503 comment="LED-TH-AS-AP Legal Execution Department"
add list=TH range=45520 comment="MINOR-CORPORATION Minor Corporation"
add list=TH range=45530 comment="AGODA-TH-AS-AP The Offices at Central World, 27th floor"
add list=TH range=45533 comment="CGD-AS-TH-AP Comptroller Generals Department"
add list=TH range=45537 comment="ONCBNET-TH Co Cs Loxinfo Public Company Limited"
add list=TH range=45575 comment="RMUTSV-AS-AP Rajamangala University of Technology Srivijaya"
add list=TH range=45581 comment="INFONET-THAI-TH-AP GPRS Project AS Banking"
add list=TH range=45629 comment="JASTEL-NETWORK-TH-AP JasTel Network International Gateway"
add list=TH range=45642 comment="JASTEL-NETWORK-TH-NIX-AP Jasmine International Tower"
add list=TH range=45652 comment="VPLS VPLS ASIA"
add list=TH range=45662 comment="NOBLEHOUSE-AS Noble Development Public Co.,Ltd. Head Office"
add list=TH range=45667 comment="TCCT-DOMESTIC-AS-AP TCC Technology Co.,Ltd."
add list=TH range=45752 comment="PWA-AS-TH Provincial waterworks authority"
add list=TH range=45758 comment="TTBP-AS-AP Triple T Broadband Public Company Limited"
add list=TH range=45764 comment="KRUNGTHAICOMPUTERSERVICES-TH-AS-AP Krung Thai Computer Services Co., Ltd."
add list=TH range=45781 comment="TOI-BN NB-IoT"
add list=TH range=45788 comment="BCN-IX-TH-AP BB Connect Co.,Ltd."
add list=TH range=45796 comment="UIH-BBCONNECT-AS-AP UIH  BB Connect"
add list=TH range=45800 comment="SSRU-AS-AP Suan sunandha Rajabhat University, which is one university in Thailand"
add list=TH range=45805 comment="TIC-AS True International Gateway Co., Ltd."
add list=TH range=45806 comment="SCB-TH-AS-AP Siam Commercial Bank"
add list=TH range=45807 comment="EMIT-TH-AS-AP Emergency Medical institute Of Thailand"
add list=TH range=45847 comment="NSTRU-AS-AP university network ,Nakornsitammarat, Thailand"
add list=TH range=45860 comment="UN-TH-AS-AP United Nation"
add list=TH range=45878 comment="AST-AS-AP Asia Plus Securities Public Company Limited."
add list=TH range=45958 comment="DN-BROADCAST-CSLOXINFO-TRUE-AS-TH DN Broadcast Co.,Ltd"
add list=TH range=45959 comment="THAI-REINSURANCE Thai Reinsurance Public Co., Ltd."
add list=TH range=46013 comment="THANACHART-CAPITAL Thanachart Capital Public Company Limited"
add list=TH range=46079 comment="SPU-AS-AP Sripatum Univeristy is one university in Thailand in Bangkok"
add list=TH range=55325 comment="EASTWATER-TH-AS-AP Eastern Water Resources Development and Management Company"
add list=TH range=55339 comment="CAPITALNOMURA-SECURITIES Capital Nomura Securities PCL."
add list=TH range=55403 comment="PTTDIGITAL-AS-AP PTT Digital Solutions Company Limited"
add list=TH range=55407 comment="DPU-AS-AP Dhurakij Pundit University"
add list=TH range=55423 comment="JASTEL-NETWORK-TH-IDC-AP JasTel Network"
add list=TH range=55451 comment="NBTC-THAI-AS-TH Office of the National Broadcasting and"
add list=TH range=55465 comment="TTT-AS-AP TT&T Co., Ltd. 25230 Muang Thai-Phatra Complex Tower1 24 Flr, Ratchadaphisek Road, Huaykwang, Bangkok."
add list=TH range=55476 comment="CPALL-AS-AP CP All Public Co., Ltd."
add list=TH range=55488 comment="NRRU-AS-AP Nakorn Ratchasima Rajabhat University"
add list=TH range=55490 comment="TRUEMOVE-AS-AP True Move Company Limited"
add list=TH range=55498 comment="GREENLINE-AS-AP Greenline Synergy Co.,Ltd."
add list=TH range=55514 comment="EGAT-CO-TH Electricity Generating Authority of Thailand EGAT"
add list=TH range=55522 comment="NOBLE-HOME-TH 19 Fl., Tonson Tower, 900 Ploenchit Rd."
add list=TH range=55538 comment="CIMB-AS-AP CIMB Securities Thailand Co.,Ltd."
add list=TH range=55545 comment="SUT-AS-AP Suranaree University of Technology"
add list=TH range=55549 comment="KDDI-TH-AS-AP True International Gateway Co., Ltd."
add list=TH range=55554 comment="INTER-IIT-TIG-AS-AP True International Gateway Co., Ltd."
add list=TH range=55634 comment="KASIKORN-ASSET-MANAGEMENT Kasikorn Asset Management Co.,Ltd."
add list=TH range=55635 comment="BANGKOKVPS BangkokVPS.com"
add list=TH range=55642 comment="CONTROL-DATA-CSLOXINFO-AS-TH Control Data Thailand Ltd"
add list=TH range=55646 comment="NEXGEN-AS-AP 1252 True Tower 2, Building 1, Phatthanakarn Rd, Suan Luang, Suan Luang, Bangkok 10250"
add list=TH range=55760 comment="MUT-AS-AP Mahanakorn University Of Technology"
add list=TH range=55790 comment="NETONE-AS-AP 40881 19 th Fl.,Phaholyotin Place Building"
add list=TH range=55802 comment="ISSP-AS-AP Internet Solution & Service Provider Co., Ltd."
add list=TH range=55808 comment="TTBP-AS-AP Triple T Broadband Public Company Limited"
add list=TH range=55844 comment="PROCESSINGCENTER-AS-AP 142 KASIKORNBANK Building 4th Floor Silom Road Suriyawong Bangrak Bangkok 10500"
add list=TH range=55864 comment="RSPUBLIC RS Public Company Limited"
add list=TH range=55867 comment="CHIANGMAI_INTERNET-AS-AP Chiangmai Internet"
add list=TH range=55868 comment="SAFETY_INSURANCE-AS-AP 265 Chidlom Road Lumpini, Pathumwan Bangkok 10330"
add list=TH range=55916 comment="OSK-TH OSK Securities Thailand Public Company Limited"
add list=TH range=55925 comment="BAAC-NET-TH 469 Nakronsawan.Rd, Chidrada Dusit"
add list=TH range=55927 comment="UOB-KAY-HIAN-TH UOB Kay Hian Securities Thailand Co., Ltd."
add list=TH range=55932 comment="THAIBMA-AS-AP The Thai Bond Market Association"
add list=TH range=55938 comment="EXAT-NET-TH Expressway Authority of Thailand"
add list=TH range=56018 comment="PROENKS-AS-AP CIMB Securities Thailand Company Limited"
add list=TH range=56050 comment="NEW-SHINE-INTERNET-TH 134 Yenchit Road"
add list=TH range=56067 comment="METRABYTE-TH 453 Ladplacout Jorakhaebua"
add list=TH range=56085 comment="ISLAND-BGP-TH 461 Moo.6 Prabaramee Rd. Kathu,Phuket 83120 Thailand"
add list=TH range=56112 comment="MUANGTHAI-LIFE-ASSURANCE Muang Thai Life Assurance Co., Ltd."
add list=TH range=56117 comment="KIATNAKIN-TH 2091"
add list=TH range=56118 comment="OCSC-TH Office of the Civil Service Commission 47111 Tiwanon Road, Talad Kwan Sub-District, Muang District, Nonthaburi 11000"
add list=TH range=56120 comment="TOT-MOBILE-AS-AP TOT Public Company Limited"
add list=TH range=56130 comment="PANDORA-PRODUCTION Pandora Production Co.,Ltd.  Pandora Service Co., Ltd."
add list=TH range=56134 comment="HORIZON-TH 9983 Baan On Nuch Condominium"
add list=TH range=56223 comment="CSLOXINFO-INET-THAISUMMIT-AS Thai Summit Autopart Industry Co.,Ltd"
add list=TH range=56277 comment="UNINET-AS-AP Office of Info.Tech. Admin. for Educational Development"
add list=TH range=56309 comment="SIAMDATA-TH 408 Fl4 CATTOWER"
add list=TH range=58370 comment="JINET-1-TO-ALL 1-TO-ALL Company Limited."
add list=TH range=58430 comment="NDM-AS-AP TCC Technology Co., Ltd."
add list=TH range=58544 comment="TVD-AS-AP www.tvdirect.tv"
add list=TH range=58547 comment="DHCL-TH 14313 MU 3 Muak Lek"
add list=TH range=58586 comment="HAPPY-HOME-CABLE-TH Happy Home Cable T.V. Company Limited"
add list=TH range=58690 comment="INTERNETEAST-TH Internet East Co., Ltd."
add list=TH range=58692 comment="DOTS-SOL-AS-AP DOTS Solutions Co., Ltd."
add list=TH range=58806 comment="UTCC-TH The University of Thai Chamber of Commerce"
add list=TH range=58913 comment="HCL-TH 4819 Supapong 3 Alley, Srinakarin Rd."
add list=TH range=58924 comment="SERISYS-AS-AP Customer Contract: Mr.Thanasak Chaiyakul"
add list=TH range=58930 comment="MTGCL-AS-AP My Telecom Group Company Limited"
add list=TH range=58955 comment="BANGMODENTERPRISE-TH Bangmod Enterprise Co., Ltd."
add list=TH range=59238 comment="INOX-TH Innovative Extremist Co., Ltd."
add list=TH range=59374 comment="BEST-IDC-TH BEST IDC by Best Internet Service Solution"
add list=TH range=63528 comment="BKNIX-AS-AP Bangkok Neutral Internet Exchange"
add list=TH range=63529 comment="BKNIX-RS-AP Bangkok Neutral Internet Exchange Route Servers"
add list=TH range=63940 comment="DRAGONHISPEED-AS-AP dragonhispeed"
add list=TH range=63951 comment="THAICOM-PUBLIC-AS-AP THAICOM Public Company Limited"
add list=TH range=63972 comment="SOCIAL-TH 8828 Moo 4 Tiwanont Road Nonta-Buri Province 11000"
add list=TH range=63989 comment="DE-CORP DE-CORP"
add list=TH range=64045 comment="BJC-AS-TH-AP Berli Jucker Public Company Limited"
add list=TH range=131087 comment="KSC-4BYTE-AS-AP KSC Commercial Internet Co., Ltd."
add list=TH range=131089 comment="CAT-ISP-4BYTENET-AS-AP CAT TELECOM Public Company Ltd,CAT"
add list=TH range=131090 comment="CAT-IDC-4BYTENET-AS-AP CAT TELECOM Public Company Ltd,CAT"
add list=TH range=131162 comment="TRUEINTERNET-AS-AP Internet Service Provider in Thailand"
add list=TH range=131163 comment="INET-TH-LHF Land and Houses Fund Management Co. Ltd."
add list=TH range=131191 comment="ETDA-INET Electronic Transactions Development Agency Public Organization"
add list=TH range=131221 comment="PBRU-AS-AP Petchaburi Rajabhat University"
add list=TH range=131246 comment="LRU-AS-AP LOEI university network ,LOEI, Thailand"
add list=TH range=131249 comment="IDC-CSLOXINFO-AS-TH CS LOXINFO, Internet Data Center Service"
add list=TH range=131257 comment="SRU-AS-AP Suratthani ratjabhat university, Thailand"
add list=TH range=131293 comment="TOT-LLI-AS-AP TOT Public Company Limited"
add list=TH range=131445 comment="AIS3G-2100-AS-AP Advance Wireless Network"
add list=TH range=131447 comment="POP-IDC-TH POPIDC powered by CSLoxinfo"
add list=TH range=131460 comment="ASIASOFTNET-TH 9 UM Tower"
add list=TH range=131472 comment="DRAGONHISPEED-TH 807315 m.8 Coocot"
add list=TH range=132009 comment="EASYBUY-AS-AP True Internet Co., Ltd."
add list=TH range=132013 comment="ICS-AS-AP True Internet assigned for ICS"
add list=TH range=132032 comment="DTAC-AS-AP Total Access Communication PLC."
add list=TH range=132050 comment="POWERPLAYX-AS-AP Power Play X Company Limited"
add list=TH range=132061 comment="REALMOVE-AS-AP Realmove Company Limited"
add list=TH range=132062 comment="REVENUE-DEPARTMENT-TH-AS-AP 24 Samaggi Insurance Tower10th Fl."
add list=TH range=132063 comment="KITTI-AS-AP KITTI BOONMEE"
add list=TH range=132086 comment="UIH-BCN-AS-AP United Information Highway Co.,Ltd."
add list=TH range=132107 comment="CLOUDPOWER-AS Cloudpower Solutions"
add list=TH range=132117 comment="MOINET-AS-AP Ministry of Interior"
add list=TH range=132133 comment="SB-FURNITURE-AS-AP SB.Furniture House Co.,Ltd"
add list=TH range=132163 comment="CYBERWORLD-IIG CyberWorld Data Center Co.,Ltd."
add list=TH range=132201 comment="LHBANK-AS-AP Land and Houses Bank Public Company Limited"
add list=TH range=132202 comment="MOVACI-NDC-AS-AP Movaci Co., Ltd"
add list=TH range=132207 comment="POPIDC1-TH POPIDC1 powered by CSLoxinfo"
add list=TH range=132250 comment="PNU-AS Princess of Naradhiwas University"
add list=TH range=132280 comment="SYMPHONY-AP-TH Symphony Communication Thailand PCL."
add list=TH range=132300 comment="NIPA-AS-TH NIPA TECHNOLOGY CO., LTD"
add list=TH range=132412 comment="CYBERWORLD-AS CyberWorld Data Center Co.,Ltd."
add list=TH range=132455 comment="PLAYVILLAGE-AS-AP PlayVillage Co.,Ltd."
add list=TH range=132482 comment="RMUTR-AS-AP Rajamangala University of Technology Rattanakosin"
add list=TH range=132493 comment="LPRU-AS-AP Lampang-Meatha Rd., Thambon Chomphu Ampher Maung Lampang 52100"
add list=TH range=132514 comment="UBU-AS-AP Ubon Ratchathani University"
add list=TH range=132545 comment="SAPANAN-AS-AP Sapanan General Food"
add list=TH range=132605 comment="KTBTH-AS-AP KTB General Services Co.,Ltd"
add list=TH range=132618 comment="REALFUTURE-AS-AP Real Future Company Limited"
add list=TH range=132681 comment="AIN-GLC-AS AIN Globalcomm Limited., Company."
add list=TH range=132701 comment="URU-AS Uttaradit Rajabhat University"
add list=TH range=132821 comment="TRINITY-SECURITIES-AS-AP Trinity Securities Co., Ltd."
add list=TH range=132838 comment="UIH-RBL-AS-AP United Information Highway Co.,Ltd."
add list=TH range=132842 comment="NDM-AS-AP TCC Technology Co., Ltd."
add list=TH range=132866 comment="RMUTSB-AS Rajamangala University of Technology Suvarnabhumi under UniNet Network"
add list=TH range=132876 comment="SYMPHONY-AP-TH Symphony Communication Thailand PCL."
add list=TH range=132879 comment="RMU-AS-AP Rajabhat Mahasarakham University"
add list=TH range=132880 comment="SYMPHONY-AP-TH Symphony Communication Thailand PCL."
add list=TH range=132920 comment="MPT-AS-AP Magnecomp Precision Technology co Symphony Communication Public Company Limited"
add list=TH range=133042 comment="OBEC-AS-AP Office of the basic education commission"
add list=TH range=133063 comment="KGITH-AS-AP KGI Securities Thailand PLC."
add list=TH range=133065 comment="WELLACT-AS-AP Well-Act Partnership Limited"
add list=TH range=133113 comment="ASIAWEALTH-AS-AP Asia Wealth Securities Company Limited"
add list=TH range=133152 comment="TANSPIRIT-AS-AP TAN SPIRIT CO.,LTD."
add list=TH range=133163 comment="PPOT-AS-AP PP Ontime Company Limited"
add list=TH range=133167 comment="TMBPYT-AS-AP TMB Bank, Phahonyothin branch."
add list=TH range=133193 comment="PEATHAILAND-AS-AP Provincial Electricity Authority PEA"
add list=TH range=133328 comment="AWN-BANGKOK-PATANA-SCHOOL-AS-AP Bangkok Patana School"
add list=TH range=133376 comment="LAZADA-AS-AP LAZADA Co.,Ltd."
add list=TH range=133481 comment="AIS-FIBRE-AS-AP AIS Fibre"
add list=TH range=133496 comment="CDNPLUSCOLTD-AS-AP CDN PLUS CO., LTD."
add list=TH range=133529 comment="LHBANK-AS-AP Land and Houses Bank Public Company Limited"
add list=TH range=133543 comment="DTACTRINET-AS-AP DTAC TriNet Co.,Ltd."
add list=TH range=133581 comment="THAILANDPOSTCOMPANY-AS-AP Thailand Post Co,.Ltd."
add list=TH range=133751 comment="HOSTPACIFIC-AS-AP Pacific Net Venture Co., Ltd."
add list=TH range=133760 comment="EXTREME-AS-AP Electronics Extreme Co., Ltd"
add list=TH range=133761 comment="FORESTTH-AS-AP Mr. Naphat"
add list=TH range=133763 comment="ISB-AS-AP International School Bangkok"
add list=TH range=133764 comment="ATHI-AS-AP Athi Corporation Co.,Ltd"
add list=TH range=133791 comment="TELEDIRECT-AS-AP Teledirect Telecommerce"
add list=TH range=133848 comment="AWN-IDC-AS Internet Datacenter Network"
add list=TH range=133880 comment="REDCROSS-AS-AP The Thai Red Cross Society"
add list=TH range=133888 comment="GIS-TH Geo-Informatics and Space Technology Development"
add list=TH range=133907 comment="KTCCARD-AS-AP Mr. Danai Chudtong"
add list=TH range=133909 comment="SIAMEBU-AS-AP Siam E Business Limited Partnership"
add list=TH range=133910 comment="AWN-IX-AS-AP SBN-IIGAWN-IIG transit provider"
add list=TH range=133919 comment="RMUTP-AS-AP University campus network, Rajamangala University of Technology Phra Nakhon"
add list=TH range=133947 comment="MEA-AS-AP Metropolitan Electricity Authority"
add list=TH range=133956 comment="TOPTRADER-AS-AP Toptrader Co.,Ltd"
add list=TH range=134064 comment="CGI-AS-AP The Chulabhorn Graduate Institute Campus Network Member of UniNet"
add list=TH range=134073 comment="RD-TH-AS-AP The Revenue Department"
add list=TH range=134077 comment="MPCL-AS-AP Magik Pivot Company Limited"
add list=TH range=134086 comment="ETDA-AS Electronic Transactions Development Agency"
add list=TH range=134089 comment="JASTEL-NETWORK-IDC JasTel Network"
add list=TH range=134095 comment="ITMX-AS National ITMX Company Limited"
add list=TH range=134097 comment="MCOTPLC-AS-AP MCOT Public Company Limited"
add list=TH range=134100 comment="EXPRESSDATA-AS Express Data Co.,Ltd"
add list=TH range=134137 comment="TIDCC-AS-AP True Internet Data Center Company Limited"
add list=TH range=134162 comment="AWN-ISP-AS-AP ADVANCED WIRELESS NETWORK COMPANY LIMITED"
add list=TH range=134166 comment="TOT-IDC-AS-AP Internet Data Center Service"
add list=TH range=134223 comment="CYBERWORLD-AS-AP CyberWorld Data Center Co.,Ltd."
add list=TH range=134240 comment="SBN-ISP-AS-AP Super Broadband Network Company Limited"
add list=TH range=134402 comment="BB-BROADBAND-AS-AP BB BROADBAND CO., LTD."
add list=TH range=134438 comment="AIRAAIFUL-AS-AP Aira & Aiful Public Company Limited"
add list=TH range=134461 comment="NHSO-AS-AP National Health Security Office NHSO"
add list=TH range=134509 comment="ONETOALL-AS-AP 1-TO-ALL COMPANY LIMITED"
add list=TH range=134538 comment="COOPNIXCOLTD-AS-AP Coop Nix Company Limited"
add list=TH range=134592 comment="SHOPEETHAILANDCOLTD-AS-AP Shopee Thailand Co., Ltd."
add list=TH range=134600 comment="LSICL-AS-AP Le Siam Internetwork Company Limited"
add list=TH range=134681 comment="KGI-AS-AP KGI Securities Thailand Public Company Limited"
add list=TH range=134682 comment="KGIS-AS-AP KGI Securities Thailand Public Company Limited"
add list=TH range=134686 comment="KSS-AS-AP Krungsri Securities Public Company Limited"
add list=TH range=134690 comment="CRMA-AS-AP Chulachomklao Royal Military academy member of UniNet"
add list=TH range=134695 comment="MRTA-AS-AP Mass Rapid Transit Authority of Thailand"
add list=TH range=134718 comment="OSDCOMPANYLIMITED-AS-AP OSD Internet Company Limited"
add list=TH range=134776 comment="CSLOXINFO-MICRO-AS-AP Microthai Plus Co.,Ltd."
add list=TH range=134811 comment="TDMOF-AS-AP Treasury Department"
add list=TH range=134817 comment="NTT-AS-DS Customer Dusit Thani request AS number for support BGP multihoming designTwo different Service Providers."
add list=TH range=134826 comment="SOFTDEBUTCOLTD-AS-AP Softdebut Co.,LTD."
add list=TH range=134839 comment="PG-AS-AP-TH PropertyGuru Pte Ltd"
add list=TH range=135012 comment="SDU-AS-AP Suan Dusit University"
add list=TH range=135034 comment="PLANETFIBER-AS-AP Planet Communications Asia Public Company Limited"
add list=TH range=135063 comment="POPNIXCO-AS-AP POP NIX COMPANY LIMITED"
add list=TH range=135070 comment="DSTWORLDWIDESERVICESTHAILANDLTD-AS-AP DST Worldwide Services Thailand Company Limited"
add list=TH range=135129 comment="UNINET-AS-RMUTTO-BP Rajamangala University of Technology Tawan-okBangpra Campus"
add list=TH range=135141 comment="RMUTL-AS-AP Rajamangala University of Technology Lanna"
add list=TH range=135279 comment="LIMOBUS-AS-AP Limobus Co., Ltd."
add list=TH range=135290 comment="SAN-AS-AP SAN-IDC"
add list=TH range=135329 comment="SYMPHONY-AS-AP Small And Medium Enterprise Development Bank Of Thailand co Symphony Communication Public Company Limited"
add list=TH range=135381 comment="SIS-AS-AP SiS Distribution Thailand Public Company Limited descr: @Genesis Data Center"
add list=TH range=135419 comment="CABLECONNECT1-AS-AP Cableconnect Co.,Ltd"
add list=TH range=135511 comment="GMO-AS-AP Cyberworld Tower"
add list=TH range=135528 comment="MCRU-AS-AP Muban Chombueng Rajabhat University"
add list=TH range=135529 comment="ITPCL-AS-AP Interlink Telecom Public Company Limited"
add list=TH range=135566 comment="TGDCC-AS-AP Thailand Government Data Center and Cloud service TGDCC"
add list=TH range=135586 comment="INTERLINK-CSLOXINFO-AS-AP INTERLINK COMMUNICATION PCL."
add list=TH range=135588 comment="UNINET-AS-RMUTTO-CPC Rajamangala University of Technology Tawan-ok Chakrabongse Bhuvanarth Campus"
add list=TH range=135616 comment="TSU-AS-AP Name: Thaksin University"
add list=TH range=135617 comment="MARRIOTT-TH-AS-AP Phuket Marriott Resort & Spa, Merlin Beach"
add list=TH range=135620 comment="MINTECH-CSLOXINFO-AS-TH 69 Praksa, Maueng, Samukprakarn"
add list=TH range=135635 comment="TAT-AS-AP Tourism authority of Thailand"
add list=TH range=135670 comment="TID-TH-AS-AP Thai Insurers Datanet Co., Ltd."
add list=TH range=136023 comment="PTE-AS-AP PTE Group Co., Ltd"
add list=TH range=136035 comment="DOT-AS-AP Department of Tourism"
add list=TH range=136040 comment="MPSCL-AS-AP Mitr Phol Sugar Corp., Ltd."
add list=TH range=136048 comment="SNOC-AS-AP Secured Network Operator Center Co.Ltd."
add list=TH range=136051 comment="PCRU-AS-AP Phetchabun Rajabhat University"
add list=TH range=136147 comment="BAAC-NET-AS-AP Bank for Agriculture and Agricultural Co-operative"
add list=TH range=136158 comment="UOB-AS-AP UOB Asset Management Thailand Co., Ltd."
add list=TH range=136182 comment="BBLV-AS-AP Bualuang-ventures-company-limited"
add list=TH range=136208 comment="HICL-AS-AP HI INTERNET COMPANY LIMITED"
add list=TH range=136393 comment="SYMPHONY-AS-AP Symphony Communication Thailand PCL."
add list=TH range=136457 comment="THAIAIRASIA-CSL-TH Tesco Lotus - 2nd Floor, 3109 Ladpro Road"
add list=TH range=136458 comment="BKNIX-AS-AP BKNIX Co.,Ltd."
add list=TH range=136484 comment="KCMH-AS-AP King Chulalongkorn Memorial Hospital"
add list=TH range=136485 comment="CHT-AS-AP Chunghwa Telecom Thailand Co., Ltd."
add list=TH range=136496 comment="DPU-AS-AP Dhurakij Pundit University"
add list=TH range=136504 comment="NWTS-AS-AP no 9999 The Offices at Centralworld"
add list=TH range=136507 comment="ITEL-2CS-TH Collaborative Corporate Services Management 2Cs"
add list=TH range=136523 comment="COLODEE-AS-AP COLODEE DIGITAL NETWORK CO.,LTD."
add list=TH range=136527 comment="NANTAWAT-AS-AP CLOUDFOREST.ME"
add list=TH range=136538 comment="AIS-SUPER-WIFI-AS-AP AIS SUPER WiFi"
add list=TH range=136551 comment="AIA-AS-AP-TH AIA COMPANY LIMITED Thailand Branch"
add list=TH range=136564 comment="CYBERWORLD-THIG CyberWorld Data Center Co.,Ltd."
add list=TH range=136565 comment="CYBERWORLD CyberWorld"
add list=TH range=136566 comment="CYBERWORLD-BKK2 CyberWorld Data Center Co.,Ltd."
add list=TH range=136567 comment="CYBERWORLD-AMS1 CyberWorld Data Center Co.,Ltd."
add list=TH range=136568 comment="CYBERWORLD-US1 CyberWorld Data Center Co.,Ltd."
add list=TH range=136569 comment="CYBERWORLD-SG1 CyberWorld Data Center Co.,Ltd."
add list=TH range=136570 comment="CYBERWORLD-HQ CyberWorld Data Center Co.,Ltd."
add list=TH range=136579 comment="FUJIXEROXTH-AS-AP Fuji Xerox Thailand Co., Ltd."
add list=TH range=136581 comment="APPLEWEA-CSLOX-AS-AP Apple Wealth Securities"
add list=TH range=136605 comment="SPC-AS-AP Satit Pattana School"
add list=TH range=136624 comment="SNRU-AS-AP Sakon Nakhon Rajabhat University"
add list=TH range=136737 comment="RMUTK-AS-AP Rajamangala University of Technology Krungtep"
add list=TH range=136781 comment="DEDE-AS-AP Department of Alternative Energy Development and Efficiency"
add list=TH range=136906 comment="NNCK-AS-AP NJ Network Company Limited 9626"
add list=TH range=136947 comment="ISSP-DOF-AS-AP DEPARTMENT OF FISHERIES Kaset-Klang,Ministry of Agriculture and Cooperatives"
add list=TH range=136995 comment="AWN-CO-LTD-AS-AP ADVANCED WIRELESS NETWORK COMPANY LIMITED"
add list=TH range=137058 comment="AEROTHAI-AS-AP Aeronautical Radio of Thailand Ltd."
add list=TH range=137198 comment="PNRU-AS-AP Phranakorn Rajabhat University"
add list=TH range=137215 comment="GABLE-AS-AP G-Able Public Company Limited"
add list=TH range=137241 comment="PSRU-AS-AP PibulSongkramRajabhat University"
add list=TH range=137248 comment="DSCL-AS-AP DOTS Solutions Co., Ltd."
add list=TH range=137277 comment="PNRU-AS-AP Phranakhon Rajabhat University"
add list=TH range=137392 comment="KTB-CSLOXINFO-TH KTB Securities Thailand Company Limited"
add list=TH range=137394 comment="DRU-AS-AP Dhonburi Rajabhat University"
add list=TH range=137422 comment="BHIP-AS-AP Bupa Health Insurance Thailand Public Company Limited"
add list=TH range=137423 comment="I-SECURE-DDOS-AS-AP i-secure, securlty company testing ddos solution"
add list=TH range=137489 comment="PI-SEC-AS-AP Pi Securities Public Company Limited"
add list=TH range=137545 comment="KPN-AWARD-AS-AP KPN AWARD"
add list=TH range=137546 comment="RMUTT-EN-AS-AP Faculty of EngineeringRajamangala University of"
add list=TH range=137557 comment="IGCL-AS-AP International gateway co., Ltd"
add list=TH range=137566 comment="SUPERNAPTHAILAND-AS-AP Supernap Thailand Company Limited"
add list=TH range=137850 comment="UNINET-AS-MFU Mae Fah Luang University"
add list=TH range=137856 comment="TNICF-AS-AP Thai Network Information Center Foundation"
add list=TH range=137876 comment="TENCENT-AS-AP Tencent Thailand Company Limited"
add list=TH range=137885 comment="CP-NOMURA-TH Capital Nomura Securities PLC"
add list=TH range=137919 comment="BTS-AS-AP BTS Building, 1000 Phahonyothin Rd., Chomphon, Chatuchak Bangkok 10900 Thailand"
add list=TH range=137977 comment="CSONETOONE-AS-AP ONE TO ONE CONTACTS PUBLIC COMPANY LIMITED descr: Bangkok"
add list=TH range=138003 comment="RPCA-AS-AP Royal Police Cadet Academy"
add list=TH range=138156 comment="CSNE-NETPLAY-AS CSNE Co., Ltd."
add list=TH range=138204 comment="SURF-AS-AP Sophon Broadband Networks co.,ltd"
add list=TH range=138215 comment="ROYALTHAIPOLICE-AS-AP Royal Thai Police"
add list=TH range=138344 comment="MSIG-AS-AP MSIG Insurance Thailand Co., Ltd., Installation Site MSIG Insurance Thailand Co., Ltd., Kwang, KhetProvince Bangkok"
add list=TH range=138353 comment="NISTINTERNATIONALSCHOOL-AS-AP NIST INTERNATIONAL SCHOOL"
add list=TH range=138366 comment="TMS-AS-AP SAN-IDC"
add list=TH range=138422 comment="ITC-AS-AP Unit 3910 Tower 2, 39th Fl. Empire Tower Building, 1 Sathorn Sathorn Rd. Sathorn Bangkok 10120"
add list=TH range=138427 comment="TINT-AS-AP Thailand Institute of Nuclear Technology Public Organization"
add list=TH range=138434 comment="INEXTBROADBAND-AS-AP INEXT Broadband Co., Ltd"
add list=TH range=138494 comment="TARO-AS-AP Campana TARO Co., Ltd."
add list=TH range=138507 comment="BBIXTH-AS-AP BBIX Thailand Company Limited"
add list=TH range=138524 comment="TTBP-AS-AP Triple T Broadband Public Company Limited"
add list=TH range=138547 comment="UBRU-AS-UNINET Ubon Ratchathani Rajabhat University"
add list=TH range=138616 comment="SANUK-AS-AP Sanuk Systems Thailand Co., Ltd"
add list=TH range=138618 comment="THANACHARTSEC-TH-AS Thanachart Securities Public Company Limited"
add list=TH range=138670 comment="NTL-AS-AP Ngern Tid Lor Company Limited"
add list=TH range=138685 comment="MWSO-AS-AP Mahidol Wittayanusorn School"
add list=TH range=138691 comment="BKA-AS-AP Bangkok Airways Public Company Limited."
add list=TH range=138906 comment="MINISTRYOFCULTURE-AS-AP Ministry of Culture"
add list=TH range=138911 comment="RNS-AS-AP Renaissance Phuket Resort & Spa"
add list=TH range=138962 comment="BKI-AS-AP Bangkok Insurance Public Company Limited"
add list=TH range=138967 comment="SINEMANAGE-AS-AP SineManage Network Service co.,Ltd"
add list=TH range=139010 comment="AMR-AS-TH-AP Amarin Television"
add list=TH range=139014 comment="NEXTROUTE-AS-AP Next Route Company Limited"
add list=TH range=139031 comment="OLS-AS-AP OpenLandscape Company Limited"
add list=TH range=139082 comment="SEPCL-AS-AP Singha Estate Public Company Limited"
add list=TH range=139191 comment="CLOUDHM-AS-AP CLOUDHM @SUPERNAP Thailand"
add list=TH range=139198 comment="UNINET-AS-NIEST The National Institute of Educational Testing Service Public Organization"
add list=TH range=139295 comment="TUC-AS-AP True Universal Convergence co. ltd"
add list=TH range=139313 comment="AYCAP-AS-AP AYUDHYA CAPITAL SERVICES COMPANY LIMITED"
add list=TH range=139329 comment="SPCL-AS-AP Siam Piwat Company Limited"
add list=TH range=139339 comment="PTCONNECT-AS-AP PT CONNECTION IT CO., LTD"
add list=TH range=139474 comment="CAT-NT-STACKVPN-AP CAT Telecom Public Company Limited"
add list=TH range=139591 comment="CAT-AS-AP CAT Telecom Public Company Limited 13th CAT TELECOM TOWER NEW ROAD SRIPHRAYA BANGRAK BANGKOK THAILAND"
add list=TH range=139657 comment="UNINET-AS-UTCC University of the Thai Chamber of Commerce"
add list=TH range=139724 comment="THAITOBACCO-AS-AP Tobacco Authority of Thailand"
add list=TH range=139753 comment="UNINET-AS-VRU-AP Valaya Alongkorn Rajabhat University Under The Royal Patronage"
add list=TH range=139889 comment="FISHERIES-AS-AP Department of Fisheries"
add list=TH range=139892 comment="MWA-AS-AP Metropolitan Waterworks Authority"
add list=TH range=140032 comment="UOB-AS-AP United Overseas Bank Thai Public Company Limited"
add list=TH range=140075 comment="UNINET-AS-RRU Roi et Rajabhat University"
add list=TH range=140305 comment="APEXCIRCUIT-AS-AP Apex Circuit Thailand Company Limited."
add list=TH range=140326 comment="TC-AS-AP Symphony Communication Public Company Limited for TC"
add list=TH range=140379 comment="PG-AS-AP Bangkok Airways Public Company Limited"
add list=TH range=140575 comment="NATIONAL-AS-AP National Statistical Office"
add list=TH range=140618 comment="UNINET-AS-SU-AP Silpakorn University"
add list=TH range=140660 comment="SATITPATTANA-AS-AP Satit Pattana School"
add list=TH range=140662 comment="AEON-AS-AP AEON Thana Sinsap Thailand Public Company Limited"
add list=TH range=140699 comment="ROYALTHAIARMY-AS-AP Royal Thai Army"
add list=TH range=140706 comment="MAYBANK-AWN-AS-AP MAYBANK KIM ENG SECURITIES PTE. LTD"
add list=TH range=140725 comment="THAICUSTOMS-AS-AP Thai Customs Department"
add list=TH range=140867 comment="IGCL-AS-AP International gateway co., Ltd"
add list=TH range=140918 comment="CMKL-AS-AP CMKL University"
add list=TH range=140972 comment="FRIENDS-AS-AP Friends Project"
add list=TH range=140983 comment="DIPCL-AS-AP Dhipaya Insurance Public Co. Ltd."
add list=TH range=140985 comment="GISCL-AS-AP Global Innovative Solution Co., LTD"
add list=TH range=141188 comment="SUPERNAPTHAILAND-AS-AP Supernap Thailand Company Limited"
add list=TH range=141207 comment="TLIP-AS-AP Thai Life Insurance PCL."
add list=TH range=141214 comment="G1STDA-AS-AP Geo-Informatics and Space Technology Development Agency"
add list=TH range=141362 comment="TNSCL-AS-AP Thai Name Server Co.,ltd."
add list=TH range=141390 comment="DSCL-AS-AP Dritestudio Co., Ltd."
add list=TH range=141428 comment="UNINET-RSU-AS-AP Rangsit University"
add list=TH range=141454 comment="HCT-AS-AP Hutchinson Technology co Symphony Communication Public Company Limited"
add list=TH range=141685 comment="KTBCS-VAYU-AS-AP KTBCS VAYUPAK"
add list=TH range=141692 comment="PTT-GCPCL-AS PTT Global Chemical Public Company Limited"
add list=TH range=141713 comment="AWN-CIGNA-INSURANCE-AS-AP Cigna Insurance Public Company Limited"
add list=TH range=141714 comment="UNINET-AS-NPRU-AP Nakhon Pathom Rajabhat University"
add list=TH range=141715 comment="APEX-AS-AP Apex Circuit Thailand Co.,Ltd."
add list=TH range=141736 comment="WISEPAQ-AS-AP Wisepaq Business Solutions Provider Co., Ltd."
add list=TH range=141780 comment="CGCL-AS-AP CHANNEL G COMPANY LIMITED"
add list=TH range=142029 comment="AMCL-AS-AP Ascend Money"
add list=TH range=142131 comment="AEONTHANASINSAPTHAILANDPUBLICCOMPANYLIMITED-AS-AP AEON Thana Sinsap Thailand Public Company Limited"
add list=TH range=142299 comment="CLOUDFORESTCOLTD-AS-AP CLOUDFOREST CO., LTD."
add list=TH range=142435 comment="HGCL-AS-AP HGC Global Communications Thailand Limited"
add list=TH range=142437 comment="TNSCL-AS-AP Thai Name Server Co., Ltd."
add list=TH range=142599 comment="MAJORGROUP-AS-AP Major Cineplex Group Ltd."
add list=TH range=142609 comment="SYMPHONY-AS-AP Symphony Communication Public Company Limited"
add list=TH range=146996 comment="DEX-AS-AP DEXSERVER"
add list=TH range=147027 comment="RTARF-MI Royal Thai Armed Force Headquarters"
add list=TH range=147176 comment="NNECL-AS-AP NZ Network Enterprise Co., Ltd."
add list=TH range=147187 comment="BUALUANG-SECURITIES Bualuang Securities"
add list=TH range=147312 comment="UNINET-AS-SKRU Songkhla Rajabhat University Network."
add list=TH range=148984 comment="AWN-CO-LTD-AS-AP ADVANCED WIRELESS NETWORK COMPANY LIMITED"
add list=TH range=148997 comment="KTB-KTBCS-AS-AP KTB COMPUTER SERVICES COMPANY LIMITED"
add list=TH range=149036 comment="WTH-AS-AP Waterfront Hotel co Symphony Communication Public Company Limited"
add list=TH range=149503 comment="MBU-AS-UNINET-AP Name: Mahamakut Buddhist University network."
add list=TH range=149640 comment="HUAWEICDN-CSLTHAIX-AS-AP 15A Changi Business Park Central 1 Eightrium # 03-0304, Singapore 486035"
add list=TH range=149762 comment="HAKUHODO-AS-AP Hakuhodo Bangkok Co., Ltd."
add list=TH range=149766 comment="YUT-AS-AP Y.U.T Corporate Company Limited"
add list=TH range=149800 comment="PMK-AS-AP Org: Phramongkutklao College of Medicine."
add list=TH range=149803 comment="TED-AS-AP Excise THAILAND"
add list=TH range=149805 comment="THAIAIRWAYS-AS-AP Thai Airways"
add list=TH range=149853 comment="HGC-AMS-IX-TH HGC Global Communications Thailand Limited"
add list=TH range=149996 comment="AWN-CIGNA-DCSITE-AS-AP Cigna Insurance PCL-The Nation"
add list=TH range=150107 comment="SRRU-AS-UNINET-AP Surundra Rajabhat University"
add list=TH range=150119 comment="G-ABLE-AS-AP G-ABLE CO., LTD"
add list=TH range=150124 comment="MAYBANK-DC-AWN-AS-AP MAYBANK Data Center Co-Location"
add list=TH range=150148 comment="AWN-RSU-AS-AP Rangsit University"
add list=TH range=150181 comment="FIC-AS-AP FiberTech"
add list=TH range=150300 comment="TPSMOTOT-AS-AP The Permanent Secretary, Ministry of Transport of Thailand"
add list=TH range=150332 comment="OTCS-NET Office of the Council of State"
add list=TH range=150388 comment="IGCL-AMS-IX International gateway co., Ltd"
add list=TH range=150410 comment="ICCS-AS-AP Institute of Community Colleges"
add list=TH range=150416 comment="AICL-AS-AP AMGO INTELLIGENT COMPANY LIMITED"
add list=TH range=150432 comment="NTC-ASIA-AS-AP NTC Asia Limited. @EQUINIX SG1"
add list=TH range=150674 comment="MMCL-AS-AP MITSUBISHI MOTORS THAILAND COMPANY LIMITED"
add list=TH range=150675 comment="RUKCOMCOLTD-AS-AP RUK-COM"
add list=TH range=150686 comment="AWN-RAILWAY-AS-AP State Railway of Thailand"
add list=TH range=150703 comment="MOC-AS-AP Ministry of Commerce"
add list=TH range=150787 comment="CGCL-AS CHANNEL G COMPANY LIMITED"
add list=TH range=151040 comment="URBANRESORT-AS-AP Urban Resort Hotel Co.,Ltd."
add list=TH range=151337 comment="UOB-AS-AP Bank of UOB"
add list=TH range=151400 comment="NGNTCL-AS-AP Nevigate Global Network Thailand Co. Ltd."
add list=TH range=151668 comment="RCL-AS-AP RDCW Company Limited"
add list=TH range=151672 comment="THPF-AS-AP government agency"
add list=TH range=151780 comment="METROSYSTEMS-AS-AP Metro Systems Corporation Public Company Limited"
add list=TH range=151808 comment="HU-AS-AP Hatyai University."
add list=TH range=151825 comment="SBS-AS-AP Satit Bilingual School of Rangsit University"
add list=TH range=151827 comment="AWN-CO-LTD-AS-AP ADVANCED WIRELESS NETWORK COMPANY LIMITED"
add list=TH range=151959 comment="UOB-AS-AP United Overseas Bank Thai Public Company Limited"
add list=TH range=151985 comment="KPC-AS-AP King Power Corporation Co., Ltd."
add list=TH range=199228 comment="IRRAWADDY"
add list=TH range=204916 comment="RACKTECH"
add list=TH range=205977 comment="PCOMPUTE"
add list=TH range=216143 comment="RAVEEROJ-BAWORNKITCHAIKUL"
