
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=TJ range=15881 comment="TAJIK-TRANSIT-TELECOM-AS SATURN"
add list=TJ range=24722 comment="BABILON-AS"
add list=TJ range=34557 comment="TACOM-AS 47a Lahuti st"
add list=TJ range=42713 comment="INTERCOM"
add list=TJ range=43030 comment="TARENA-AS Tajik National Research Education Network"
add list=TJ range=43077 comment="INTERNATIONAL-BANK-OF-TAJIKISTAN-AS"
add list=TJ range=43197 comment="TT-MOBILE-AS PJSC TT mobile"
add list=TJ range=44027 comment="SPITAMEN_ALEXANDER_INTERNET-AS"
add list=TJ range=44961 comment="CBT"
add list=TJ range=47139 comment="INDIGO-TAJIKISTAN-AS"
add list=TJ range=48001 comment="SHABAKAI-OSMONI-AS"
add list=TJ range=48184 comment="ANDOZ-AS"
add list=TJ range=48887 comment="SOMONCOM-AS"
add list=TJ range=49472 comment="EASTERA-AS"
add list=TJ range=49945 comment="ALIF-AS"
add list=TJ range=51346 comment="TOJIKTELECOM-AS"
add list=TJ range=57443 comment="OSHNOGROUP-AS"
add list=TJ range=196854 comment="AS-ISATELTJ Alif-Bank"
add list=TJ range=199303 comment="SPB-"
add list=TJ range=199793 comment="BANKESKHATA"
add list=TJ range=204106 comment="BABILON-MOBILE"
add list=TJ range=205507 comment="NURIKOINOT-AS OJSC Tojiktelecom"
add list=TJ range=206107 comment="ASSMART"
add list=TJ range=208592 comment="AS-AVESTONET KAZTRANSCOM"
add list=TJ range=210053 comment="HUMO-AS"
add list=TJ range=211203 comment="AMONATBONK-AS"
add list=TJ range=212447 comment="ISATEL"
