
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=TK range=55523 comment="TELETOK-AS-AP Telecommunications Tokelau Corporation - Teletok"
add list=TK range=57382 comment="TK1"
add list=TK range=198147 comment="TK2"
