
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=TL range=38077 comment="TIMOR-TELECOM-AS-AP Timor Telecom, SA"
add list=TL range=58731 comment="TELINTLSA-AS Telekomunikasi Indonesia International T.L. S.A."
add list=TL range=64055 comment="ANC-TL Ministry of Public Works, Transport"
add list=TL range=133606 comment="VIETTELTIMORLESTE-AS-AP Viettel Timor Leste"
add list=TL range=135065 comment="NIDOM-AS-AP National Directorate of Information and Technology"
add list=TL range=136920 comment="GARDAMORLDA-AS-AP Gardamor, Lda"
add list=TL range=136942 comment="ELITECOMPUTERDILI-AS-AP Elite Computer, LDA"
add list=TL range=139687 comment="TICTIMORIP-AS-AP TIC TIMOR I.P."
add list=TL range=139688 comment="TICTIMORIP-AS TIC TIMOR I.P."
add list=TL range=140223 comment="METROLINK-AS-AP METROLINK,LDA."
add list=TL range=148989 comment="APURVA-AS-AP APURVA UNIPESSOAL LDA"
add list=TL range=149004 comment="MNUL-AS-AP Morapido Net, Unipessoal, Lda."
add list=TL range=151605 comment="SACOMTELLDA-AS-AP Sacomtel Lda."
