
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=TL range=58731 comment="TELINTLSA-AS Telekomunikasi Indonesia International T.L. S.A."
add list=TL range=133606 comment="VIETTELTIMORLESTE-AS-AP Viettel Timor Leste"
add list=TL range=135065 comment="NIDOM-AS-AP National Directorate of Information and Technology"
add list=TL range=139687 comment="TICTIMORIP-AS-AP TIC TIMOR I.P."
add list=TL range=139688 comment="TICTIMORIP-AS TIC TIMOR I.P."
add list=TL range=148989 comment="APURVA-AS-AP APURVA UNIPESSOAL LDA"
add list=TL range=151605 comment="SACOMTELLDA-AS-AP Sacomtel Lda."
