
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=TM range=20661 comment="TURKMENTELECOM-AS"
add list=TM range=51495 comment="AGTS-AS"
add list=TM range=59974 comment="TMCELL-NET"
add list=TM range=201558 comment="TFEB-AS"
add list=TM range=204579 comment="TH"
add list=TM range=205471 comment="CDMA-AGTS-AS"
