
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=TN range=2609 comment="TN-BB-AS Tunisia BackBone AS"
add list=TN range=5438 comment="ATI-"
add list=TN range=31245 comment="ATI-ISP"
add list=TN range=37107 comment="ATI-AS"
add list=TN range=37351 comment="AFDB"
add list=TN range=37492 comment="ORANGE-"
add list=TN range=37504 comment="EODATACENTER"
add list=TN range=37551 comment="ATI-TUNIXP"
add list=TN range=37671 comment="GLOBALNET-AS"
add list=TN range=37693 comment="TUNISIANA"
add list=TN range=37705 comment="TOPNET"
add list=TN range=37709 comment="Cloud-Temple"
add list=TN range=37717 comment="EL-Khawarizmi"
add list=TN range=37719 comment="Hexabyte-AS"
add list=TN range=327718 comment="ATI-DNS"
add list=TN range=327934 comment="Tunisie-Telecom"
add list=TN range=327969 comment="Arab-Tunis-Bank"
add list=TN range=328048 comment="La-Poste-Tunisienne-AS"
add list=TN range=328126 comment="ORANGE-CDN-AS"
add list=TN range=328307 comment="Unipack-AS"
add list=TN range=328394 comment="STE-RESEAUX-FORMATION"
add list=TN range=328414 comment="Next-Step-IT-AS"
add list=TN range=328853 comment="OXAHOST-AS"
add list=TN range=328880 comment="STE-INTERNET-SMART-SOLUTIONS-AS"
add list=TN range=328897 comment="VOLUS-AS"
add list=TN range=329071 comment="MSS3-AS"
add list=TN range=329186 comment="FOCUS-TECHNOLOGY-SOLUTIONS"
add list=TN range=329268 comment="SS7-AS"
