
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=TO range=38198 comment="DIGICELNET-TO Digicel Tonga Ltd"
add list=TO range=38201 comment="KALIANET-PUBLIC-AS-AP Tonga Communications Internet Network"
add list=TO range=132579 comment="TONGACABLELIMITED-AS-AP Tonga Cable Limited"
add list=TO range=132831 comment="EZINET-AS-AP EziNET Limited"
add list=TO range=140987 comment="GOTMOM-AS-AP Government of Tonga, Ministry of MEIDECC"
