
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=TR range=12296 comment="ADANET-"
add list=TR range=12444 comment="TURPRO-AS"
add list=TR range=12599 comment="ATLAS-AS"
add list=TR range=12729 comment="HSBC_TR_BANK_INTERNET"
add list=TR range=12735 comment="ASTURKNET"
add list=TR range=12777 comment="OTHER"
add list=TR range=12794 comment="AKNET-AKBANK"
add list=TR range=12840 comment="TICARETNET Istanbul, Turkey"
add list=TR range=12858 comment="MYNET Mynet Medya Yay. Ulus. Elek. Bil. ve Hab. Hizm.A.S."
add list=TR range=12861 comment="DEKSAR"
add list=TR range=12873 comment="Strateji Menkul Degerler"
add list=TR range=12891 comment="TSK-NET"
add list=TR range=12903 comment="GARANTI-TECH"
add list=TR range=12908 comment="SABANCIUNIV"
add list=TR range=12978 comment="DSMART"
add list=TR range=13102 comment="BILGIEDU"
add list=TR range=13138 comment="TEBBANKA Istanbul Turkey"
add list=TR range=13204 comment="TERAMENKUL"
add list=TR range=13278 comment="ASN-TEITR Eskisehir - Turkey"
add list=TR range=15374 comment="GOONET"
add list=TR range=15460 comment="Turkie Halkbankasi AS"
add list=TR range=15464 comment="IHLASNET"
add list=TR range=15656 comment="NANO"
add list=TR range=15755 comment="VERITEKNIK VeriTeknik Autonomous System Ankara,TURKEY"
add list=TR range=15819 comment="GLOBALMENKUL-NET"
add list=TR range=15843 comment="Galatasaray Universitesi"
add list=TR range=15897 comment="VODAFONETURKEY"
add list=TR range=15924 comment="BORUSANTELEKOM-AS"
add list=TR range=16069 comment="ARMADA"
add list=TR range=16135 comment="TURKCELL-AS Turkcell A.S."
add list=TR range=20649 comment="ASFIBERSUNUCU"
add list=TR range=20864 comment="SISECAM-AS"
add list=TR range=20907 comment="SHOW-TV-AUTONOMOUS_SYSTEM Yapi Kredi Plaza"
add list=TR range=20967 comment="HALKBANK-AS"
add list=TR range=20978 comment="TT_MOBIL Istanbul"
add list=TR range=21245 comment="MEDIANOVA-CDN"
add list=TR range=24614 comment="SAKARYA-NET-AS"
add list=TR range=24667 comment="POAS-AS"
add list=TR range=24891 comment="OYAK-NET"
add list=TR range=24922 comment="HACETTEPE"
add list=TR range=24944 comment="ARENA-AS Merkez mah. Gokturk cad. No:4 34077 Gokturk Eyup  Istanbul"
add list=TR range=25145 comment="AS-TEKNOTEL Teknotel Telekomunikasyon A.S."
add list=TR range=25323 comment="ASN-YKB Gebze 41480"
add list=TR range=25566 comment="SSK-AS"
add list=TR range=25594 comment="ASCALIK"
add list=TR range=28746 comment="TELCOROUTE"
add list=TR range=28781 comment="EST-AS"
add list=TR range=28865 comment="ASN-SEKERBANK"
add list=TR range=28967 comment="FIBABANKA-AS"
add list=TR range=29060 comment="ALKIM-AS Ankara Turkiye"
add list=TR range=29144 comment="BIST-"
add list=TR range=29189 comment="AXAOYAK-TR-AS"
add list=TR range=29221 comment="CUHE-AS"
add list=TR range=29262 comment="IDEALHOSTING"
add list=TR range=29399 comment="RAMTEK-AS"
add list=TR range=29434 comment="DENIZBANK"
add list=TR range=29483 comment="TURKISHBANK"
add list=TR range=29549 comment="ZIRAATBANK-AS"
add list=TR range=30734 comment="METISBILG-AS"
add list=TR range=30758 comment="CTURK-POP-PEERING"
add list=TR range=30808 comment="VIKING-AS Mete Caddesi 24 Taksim 80090 Istanbul"
add list=TR range=30840 comment="PROBIL-AS"
add list=TR range=31085 comment="VIKINGNET-AS"
add list=TR range=31274 comment="TURKISHTREASURY-AS"
add list=TR range=31307 comment="YKYATIRIM"
add list=TR range=31471 comment="FINTEK-AS"
add list=TR range=31486 comment="VERITEKNIK"
add list=TR range=31541 comment="DIGITURK"
add list=TR range=31645 comment="TEKFENBANK-AS"
add list=TR range=31654 comment="VODAFONE-NET-INTERNATIONAL-AS"
add list=TR range=31674 comment="VEDOP-II"
add list=TR range=31689 comment="EMU-AS"
add list=TR range=31704 comment="ROBERTCOLLEGE-AS"
add list=TR range=33830 comment="BKM-AS"
add list=TR range=33856 comment="TCMB"
add list=TR range=33910 comment="TRAMER-AS"
add list=TR range=33960 comment="ASYAFINANS-AS Asyafinans Autonomous System"
add list=TR range=33994 comment="LABRIS"
add list=TR range=34104 comment="GLOBAL-AS"
add list=TR range=34117 comment="OYAKYATIRIM"
add list=TR range=34162 comment="ARKAS-"
add list=TR range=34296 comment="MILLENICOM-AS"
add list=TR range=34388 comment="TR-IX TURKISH Internet eXchange"
add list=TR range=34398 comment="ETSTUR-AS ETS Tur"
add list=TR range=34403 comment="INGBANKTR-AS"
add list=TR range=34418 comment="GLOBAL-NET-AS"
add list=TR range=34476 comment="VAYFI"
add list=TR range=34478 comment="UEKAE-AS"
add list=TR range=34565 comment="SISTEMHOST"
add list=TR range=34593 comment="TR-TAKASBANK"
add list=TR range=34595 comment="GLOBAL-AS2 Global Germany"
add list=TR range=34619 comment="CIZGI"
add list=TR range=34684 comment="YKS-AS"
add list=TR range=34736 comment="TOYOTA-"
add list=TR range=34755 comment="TOBB"
add list=TR range=34818 comment="BAGIMSIZ_GAZETECILER_YAYINCILIK Istanbul Turkey"
add list=TR range=34828 comment="INTIBU"
add list=TR range=34984 comment="TELLCOM-AS"
add list=TR range=34987 comment="BAFISTAAS1"
add list=TR range=34996 comment="ANADOLUSIGORTA-AS"
add list=TR range=35079 comment="T-GENEL-SIGORTA-AS"
add list=TR range=35080 comment="OYAK-TELEKOM-AS"
add list=TR range=35185 comment="KUVEYTTURK-ASN"
add list=TR range=35331 comment="BILGIBIRIKIM"
add list=TR range=35367 comment="BILESIM"
add list=TR range=35474 comment="MGI-TR-AS Turkey"
add list=TR range=35509 comment="TURKCELL_DIGITAL_SERVICES"
add list=TR range=35547 comment="BAYRAKTAR-ASN"
add list=TR range=38920 comment="TURKLANDBANK-"
add list=TR range=39095 comment="VAKIFBANK-AS"
add list=TR range=39172 comment="MERKEZ-AS"
add list=TR range=39253 comment="COSKUNOZ_HOLDING-ASN"
add list=TR range=39298 comment="SERI"
add list=TR range=39336 comment="IZSAM"
add list=TR range=39582 comment="GRID"
add list=TR range=39615 comment="XREALNET"
add list=TR range=39841 comment="NETGSM"
add list=TR range=40987 comment="BANQTECH-AS"
add list=TR range=41077 comment="PEGASUS-ASN"
add list=TR range=41155 comment="ORBITDC"
add list=TR range=41296 comment="ABH"
add list=TR range=41324 comment="TEMSA"
add list=TR range=41417 comment="TJK-AS"
add list=TR range=41683 comment="EARTH"
add list=TR range=41686 comment="ARAS-AS"
add list=TR range=41735 comment="ALBARATURK-AS"
add list=TR range=41755 comment="EGM-"
add list=TR range=41801 comment="DATAFON-ASN"
add list=TR range=41902 comment="SABAH-AS"
add list=TR range=41933 comment="IPRAGAZ-AS Istanbul TURKEY"
add list=TR range=42055 comment="ADEOXTECHNOLOGIES"
add list=TR range=42075 comment="NETIN"
add list=TR range=42083 comment="GUNEYDOGUTELEKOM"
add list=TR range=42193 comment="ASHAYAT"
add list=TR range=42216 comment="NETVISER WWW.INTERNETSAHIBI.NET"
add list=TR range=42287 comment="KKTCMB-AS"
add list=TR range=42321 comment="SHAYA_MAGAZACILIK_AS"
add list=TR range=42338 comment="VERITEKNIK-AMSTERDAM"
add list=TR range=42348 comment="BORUSAN-MANNESMAN-BORU-AS"
add list=TR range=42421 comment="TURKIYEFINANS"
add list=TR range=42494 comment="EQUINIX-CLOUD-EXCHANGE-ISTANBUL-ASN"
add list=TR range=42584 comment="TR-NGNCLOUD"
add list=TR range=42626 comment="ATAUNI-AS"
add list=TR range=42701 comment="DEUTSCHEBANK-"
add list=TR range=42716 comment="ASSAN-BILISIM-ASN"
add list=TR range=42724 comment="TALIDO"
add list=TR range=42736 comment="AKPET_AKARYAKIT"
add list=TR range=42807 comment="AEROTEK-AS"
add list=TR range=42846 comment="GUZELHOSTING GNET INTERNET TELEKOMUNIKASYON A.S."
add list=TR range=42868 comment="NIOBEBILISIMHIZMETLERI"
add list=TR range=42910 comment="PREMIERDC-VERI-MERKEZI-ANONIM-SIRKETI PREMIERDC - SH"
add list=TR range=42926 comment="RADORE"
add list=TR range=42967 comment="ABDI_IBRAHIM_ILAC"
add list=TR range=42999 comment="EKOL"
add list=TR range=43116 comment="ITO-AS ISTANBUL TICARET ODASI"
add list=TR range=43210 comment="BANKPOZITIF"
add list=TR range=43231 comment="CARDTEK"
add list=TR range=43239 comment="BARSAN"
add list=TR range=43242 comment="EXTEND"
add list=TR range=43260 comment="AS43260"
add list=TR range=43300 comment="MARS-AS"
add list=TR range=43322 comment="BELBIM-ASN Belbim"
add list=TR range=43331 comment="KOCSISTEM"
add list=TR range=43352 comment="TELETEK-CLOUD"
add list=TR range=43356 comment="COMTECH-AS"
add list=TR range=43391 comment="NETDIREKT-AS"
add list=TR range=43417 comment="BORUSAN_HOLDING"
add list=TR range=43425 comment="KURYENET-"
add list=TR range=43479 comment="TELCOBT"
add list=TR range=43488 comment="DILER_HOLDING"
add list=TR range=43562 comment="GLOBAL_ILETISIM_OSTIM"
add list=TR range=43582 comment="ABY-AS"
add list=TR range=43677 comment="TR-BIRLESIK-20161228"
add list=TR range=43716 comment="TR-IDO"
add list=TR range=43725 comment="SOYAK"
add list=TR range=43856 comment="ERGOISVICRE-ASN"
add list=TR range=43945 comment="NETSTYLE2"
add list=TR range=44028 comment="SESTEK"
add list=TR range=44261 comment="HDISIGORTA-ASN"
add list=TR range=44274 comment="CINER_YAYIN_HOLDING"
add list=TR range=44319 comment="PLUSCLOUDS"
add list=TR range=44337 comment="UPNET"
add list=TR range=44389 comment="RIXOS_HOTEL"
add list=TR range=44547 comment="NETUNDWEB"
add list=TR range=44558 comment="NETONLINE"
add list=TR range=44565 comment="VITAL"
add list=TR range=44620 comment="TRES"
add list=TR range=44637 comment="AKIS-AS"
add list=TR range=44639 comment="ISIKUN"
add list=TR range=44713 comment="TEKNOSER-AS"
add list=TR range=44766 comment="AGAOGLU-AS"
add list=TR range=44922 comment="MEDYABIM-AS"
add list=TR range=47123 comment="MEDNAUTILUS"
add list=TR range=47134 comment="ECZ-NET"
add list=TR range=47185 comment="SABIHAGOKCEN-"
add list=TR range=47190 comment="TOTAL_OIL"
add list=TR range=47238 comment="KORAY-YAPI-ENDUSTRI-AS"
add list=TR range=47276 comment="ERGOHAYAT-ASN"
add list=TR range=47288 comment="FIXNET"
add list=TR range=47331 comment="TTNET"
add list=TR range=47387 comment="TURKIYE-HAYAT-VE-EMEKLILIK-NET"
add list=TR range=47436 comment="OMER-FARUK-DEMIRCI"
add list=TR range=47516 comment="DEHOST-BILISIM-VE-YAZILIM-HIZMETLERI-NAZIM-DOGUKAN-ERDIC"
add list=TR range=47524 comment="TURKSAT-AS"
add list=TR range=47585 comment="YIGITHOSTING"
add list=TR range=47607 comment="TARIS-AS"
add list=TR range=47721 comment="BILGE-AS"
add list=TR range=47773 comment="BINET"
add list=TR range=47803 comment="BUKA"
add list=TR range=47824 comment="RISING"
add list=TR range=47883 comment="KKTCELL-AS"
add list=TR range=47894 comment="VERITEKNIK"
add list=TR range=47930 comment="PRISMACSI"
add list=TR range=47951 comment="ARMEVA"
add list=TR range=47952 comment="ICTBULUT"
add list=TR range=48011 comment="DIGITURUNC"
add list=TR range=48170 comment="REKARE"
add list=TR range=48207 comment="GLBBULUTTEKNOLOJISI-AS"
add list=TR range=48215 comment="BALHOST-AS"
add list=TR range=48286 comment="MAVINET"
add list=TR range=48292 comment="INTIBU intibu.com"
add list=TR range=48313 comment="AKSIGORTA"
add list=TR range=48319 comment="TUVTURK-AS"
add list=TR range=48497 comment="AVENCOM"
add list=TR range=48538 comment="GOREV"
add list=TR range=48660 comment="TALIDO"
add list=TR range=48678 comment="TR-PENTECH-AS"
add list=TR range=48737 comment="DORATELEKOM"
add list=TR range=48761 comment="DIGIVITY Digivity B.V."
add list=TR range=48779 comment="BIZIMBULUT"
add list=TR range=48811 comment="ATILIM-AS"
add list=TR range=48814 comment="NETBONE"
add list=TR range=48895 comment="ABANK"
add list=TR range=48953 comment="BROADMAX Broadmax Iletisim Ltd"
add list=TR range=49027 comment="TSKB"
add list=TR range=49029 comment="WAAYNET"
add list=TR range=49067 comment=""
add list=TR range=49094 comment="CHRONOS"
add list=TR range=49126 comment="AS49126"
add list=TR range=49175 comment="GEDIK"
add list=TR range=49177 comment="TR-GROUPAMA"
add list=TR range=49299 comment="ROUTERGATE"
add list=TR range=49334 comment="SH-COM-"
add list=TR range=49467 comment="EUROTA-ASN EUROTA INTERNET SERVICES LTD"
add list=TR range=49534 comment="BANQTECH-AS"
add list=TR range=49563 comment="MULTINET-ASN"
add list=TR range=49632 comment="DATATELEKOM"
add list=TR range=49672 comment="CH-AS"
add list=TR range=49805 comment="ANKSOFT"
add list=TR range=49840 comment="XREALNET"
add list=TR range=49843 comment="KARDEM"
add list=TR range=49861 comment="SAHSUVAROGLU-AS"
add list=TR range=49875 comment="EDENRED"
add list=TR range=49879 comment="HOSTHANE"
add list=TR range=49887 comment="DEMIRER_KABLO-ASN"
add list=TR range=50019 comment="DYNET-AS Dynamic NET Telekomunikasyon"
add list=TR range=50055 comment="FREEBIRD-ASN"
add list=TR range=50090 comment="DSANS"
add list=TR range=50111 comment="SYMD"
add list=TR range=50135 comment="EPIAS"
add list=TR range=50139 comment="ENFORUSAS1"
add list=TR range=50225 comment="TECHNOX"
add list=TR range=50264 comment="TEMA-AS"
add list=TR range=50390 comment="MNGTV"
add list=TR range=50504 comment="YEDITEPE-UNIVERSITESI"
add list=TR range=50528 comment="TBMM"
add list=TR range=50540 comment="DT-EU-SOUTHEAST-2A"
add list=TR range=50565 comment="MUZAFFERGULER"
add list=TR range=50875 comment="NESS"
add list=TR range=50913 comment="SITTNAK-AS"
add list=TR range=50941 comment="VARGONEN"
add list=TR range=51021 comment="MAVI"
add list=TR range=51174 comment="ENERJISA-AS"
add list=TR range=51206 comment="THY"
add list=TR range=51321 comment="ALB"
add list=TR range=51361 comment="ALARMNET-ASN"
add list=TR range=51435 comment="TURKISHYATIRIM"
add list=TR range=51476 comment="RASEN"
add list=TR range=51533 comment="TURKISHBANK"
add list=TR range=51540 comment="DALNET-ASN"
add list=TR range=51557 comment="TR-ISIMTESCIL-20201202"
add list=TR range=51559 comment="NETINTERNET Netinternet Bilisim Teknolojileri AS"
add list=TR range=51566 comment="TURKPATENT-AS"
add list=TR range=51575 comment="YURTICI-KARGO-NET"
add list=TR range=51585 comment="ACIBADEM-ASN"
add list=TR range=51625 comment="THY-AS"
add list=TR range=51683 comment="ASN-PROTAHUB"
add list=TR range=51695 comment="NETAS-AS"
add list=TR range=51703 comment="BOYDAK"
add list=TR range=51722 comment="TEKNOSOS"
add list=TR range=51729 comment="AIRTIES"
add list=TR range=51739 comment="ISYATIRIM-MD"
add list=TR range=51791 comment="VENTURES-DC-VERI-MERKEZI-HIZMETLERI"
add list=TR range=51801 comment="IK"
add list=TR range=51814 comment="YENINET"
add list=TR range=51915 comment="NETLOJISTIK-AS"
add list=TR range=52033 comment="AA-TELEKOM to AS6939 announce AS52033"
add list=TR range=52093 comment="ETHICA"
add list=TR range=52117 comment="HOBIM-AS"
add list=TR range=56325 comment="ENDCLIENT"
add list=TR range=56363 comment="AS-MARKUM"
add list=TR range=56509 comment="ALNUS"
add list=TR range=56579 comment="TR-OSMANLIYATIRIM"
add list=TR range=56582 comment="NETFACTOR-ASN"
add list=TR range=56643 comment="UZAKNET"
add list=TR range=56650 comment="TAVBILISIM-AUTONOMOUS_SYSTEM"
add list=TR range=56715 comment="DIGITURUNC"
add list=TR range=56727 comment="OZYUNI"
add list=TR range=56841 comment="OZKAN"
add list=TR range=56980 comment="VEGATELEKOM"
add list=TR range=56998 comment="INFOYATIRIM-AS"
add list=TR range=57017 comment="DATA"
add list=TR range=57152 comment="TEKNET"
add list=TR range=57302 comment="MERNET"
add list=TR range=57397 comment="SPEX"
add list=TR range=57447 comment="DLLTEKNOLOJI"
add list=TR range=57598 comment="XXX-ASN"
add list=TR range=57600 comment="FIGENSOFT"
add list=TR range=57610 comment="ASN-LNWSERVERS"
add list=TR range=57621 comment="BURSABIL"
add list=TR range=57669 comment="NRP-TEKNOLOJI-DDOS-PROTECTION"
add list=TR range=57834 comment="BPPETROLLERI"
add list=TR range=57844 comment="SPD-NET"
add list=TR range=57886 comment="HAVELSAN-NET"
add list=TR range=57922 comment="VIRTARA-GROUP Virtara Group Bilisim Teknolojileri Ticaret Limited Sirketi"
add list=TR range=57935 comment="NRP-TEKNOLOJI"
add list=TR range=58018 comment="NETSTYLE2"
add list=TR range=58059 comment="WIFIBER"
add list=TR range=58109 comment="SBKM"
add list=TR range=58127 comment="CDNTELEKOM"
add list=TR range=58151 comment="MKUTUP-MAIN-AS Main Autonomous System Number"
add list=TR range=58156 comment="HALK_YATIRIM"
add list=TR range=58183 comment="BANVIT"
add list=TR range=58198 comment="PARKYERI"
add list=TR range=58203 comment="TURKTRAKTOR-AS"
add list=TR range=58261 comment="SALIHLIWIFI"
add list=TR range=58293 comment="ALFAILETISIM"
add list=TR range=58295 comment="INTEGRALMENKUL_GROUP-AS"
add list=TR range=58348 comment="BAYER_GROUP-AS"
add list=TR range=59447 comment="ISTANBULDC2"
add list=TR range=59487 comment="GENELENERGY"
add list=TR range=59489 comment="ABH2"
add list=TR range=59490 comment="MNGAIRLINES"
add list=TR range=59510 comment="GIBIRIX-"
add list=TR range=59674 comment="AYSIMA"
add list=TR range=59805 comment="EPDK-AS"
add list=TR range=59886 comment="LAYERSISTEM"
add list=TR range=59887 comment="ETCBASE-POP-PEERING"
add list=TR range=60027 comment="DTV-AS"
add list=TR range=60056 comment="YF-AS"
add list=TR range=60083 comment="BANKASYA-AS"
add list=TR range=60093 comment="ACIBADEMSIGORTA-AS"
add list=TR range=60096 comment="IBM-"
add list=TR range=60146 comment="KOSB-AS"
add list=TR range=60152 comment="TUSAS-AS"
add list=TR range=60232 comment="SAGLAYICI"
add list=TR range=60250 comment="INVEST-AZ"
add list=TR range=60289 comment="KORUSIGORTA-GW"
add list=TR range=60369 comment="TLT-ANATOLIA"
add list=TR range=60442 comment="DT-FINCLOUD-KKB"
add list=TR range=60446 comment="DATEMA"
add list=TR range=60596 comment="KOOPBANK"
add list=TR range=60607 comment="ICENET-AS"
add list=TR range=60647 comment="MERT-TURKOGLU-DATAHOST-INTERNET-VE-BILISIM-TEKNOLOJILERI"
add list=TR range=60652 comment="TR-SOMPO"
add list=TR range=60659 comment="EXIM-AS"
add list=TR range=60683 comment="GEO-TEKNOLOJI-AS"
add list=TR range=60707 comment="KAPTEYANAS Kapteyan A.S."
add list=TR range=60721 comment="BURSABIL"
add list=TR range=60847 comment="AUTO-1"
add list=TR range=60881 comment="AFAD-NET"
add list=TR range=60896 comment="ASN-SISTEM"
add list=TR range=60946 comment="CREDITAGRICOLECHEUVREUX-AS"
add list=TR range=61080 comment="NETBONE-INTERNET"
add list=TR range=61084 comment="SIBERDC"
add list=TR range=61132 comment="TGS-ASN"
add list=TR range=61135 comment="COMNET-DATACENTER-ISTANBUL"
add list=TR range=61148 comment="DT-TELECOM-AS"
add list=TR range=61220 comment="NETBUDUR"
add list=TR range=61345 comment="FLYNET-AS"
add list=TR range=61347 comment="KAREL"
add list=TR range=61418 comment="GLASSHOUSE"
add list=TR range=61420 comment="DPPLANET-AS"
add list=TR range=61966 comment="EDCASN"
add list=TR range=62026 comment="FTS-TURKEY"
add list=TR range=62072 comment="IBB-AS"
add list=TR range=62077 comment="DTI-DC-PEERING"
add list=TR range=62085 comment="KURESELBETA-NETWORKS"
add list=TR range=62095 comment="AS-DT-SYSTEMS"
add list=TR range=62148 comment="BIMSA-AS"
add list=TR range=62158 comment="SUMERVARLIK"
add list=TR range=62211 comment="KKTCTELSIM"
add list=TR range=62274 comment="IKTISAT-AS"
add list=TR range=62369 comment="TR-QUICK"
add list=TR range=62425 comment="KUZEYDC"
add list=TR range=62433 comment="INGEMEK-AS"
add list=TR range=62456 comment="WEBHANE WEBHANE"
add list=TR range=64447 comment="FIBAHOLDING"
add list=TR range=134392 comment="BOMBORATECH-AS-ANYCAST11 BOMBORA TECHNOLOGIES Anycast system"
add list=TR range=196627 comment="HEDEFGRUP_AS"
add list=TR range=196733 comment="ESOESNET"
add list=TR range=196971 comment="BEYKOZ_BELEDIYESI-AS"
add list=TR range=197042 comment="AKTIFBANK"
add list=TR range=197130 comment="SOLMAZ"
add list=TR range=197143 comment="NETCEN"
add list=TR range=197328 comment="ISTANBULDC1"
add list=TR range=197386 comment="ATBANK"
add list=TR range=197428 comment="ROKOGAME ROKO GAME TEKNOLOJI ANONIM SIRKETI"
add list=TR range=197450 comment="SUNUCUN"
add list=TR range=197583 comment="TEKNIKDATA-COM"
add list=TR range=197597 comment="AYTEMIZ-AS"
add list=TR range=197633 comment="METRONET-AS"
add list=TR range=197644 comment="EMREOZCELIK"
add list=TR range=197654 comment="EBI-NET"
add list=TR range=197720 comment="TURKTICARET-AS1"
add list=TR range=197748 comment="MERCANNET-WI-CENTRAL"
add list=TR range=197789 comment="BATUCLOUD"
add list=TR range=197792 comment="MULTIMAX"
add list=TR range=197842 comment="HOSTEGRO"
add list=TR range=197851 comment="BURGAN-YATIRIM-MENKUL-DEGERLER-AS"
add list=TR range=197894 comment="PRONET_GUVENLIK-AS"
add list=TR range=197906 comment="ONUR_AIR_GRUP-AS"
add list=TR range=197912 comment="AKTEK-BGP"
add list=TR range=197916 comment="BIL-TIM_BILGISAYAR-AS"
add list=TR range=197941 comment="AVM_MENGERLER-AS"
add list=TR range=198078 comment="AE-OLFE-TEKNOLOJI-VE-TICARET-LIMITED-SIRKETI"
add list=TR range=198107 comment="YALI-DAGITIM-PAZARLAMA"
add list=TR range=198208 comment="KKTCTELEKOMDAIRESI"
add list=TR range=198234 comment="SOLFIKS_GRUP-AS"
add list=TR range=198236 comment="TR-BILYONER"
add list=TR range=198325 comment="YENITELEKOM"
add list=TR range=198417 comment="DSM-AS"
add list=TR range=198436 comment="GOLDSURF"
add list=TR range=198475 comment="FG155"
add list=TR range=198497 comment="SIPAY"
add list=TR range=198511 comment="ASN-ARVENTO"
add list=TR range=198520 comment="SAHILNET"
add list=TR range=198652 comment="ENESKOKEN"
add list=TR range=198659 comment="TERABANK"
add list=TR range=198662 comment="IREMNET"
add list=TR range=198802 comment="GOKHANCOBAN"
add list=TR range=198970 comment="VERIMOR"
add list=TR range=199038 comment="IPA-TURKIYE"
add list=TR range=199100 comment="SABITNET-TR-YUEM"
add list=TR range=199198 comment="LINKSA"
add list=TR range=199333 comment="YKB-AS"
add list=TR range=199366 comment="TTNETDC"
add list=TR range=199402 comment="SIAFLEX"
add list=TR range=199419 comment="LIMONHOST"
add list=TR range=199484 comment="SAGLAYICI"
add list=TR range=199505 comment="AILEBAKANLIGI"
add list=TR range=199515 comment="ASSECOSEETR-AS"
add list=TR range=199608 comment="BIRBIR"
add list=TR range=199686 comment="YESIL-BEYAZ"
add list=TR range=199724 comment="TEKNODC"
add list=TR range=199797 comment="SENTREVA"
add list=TR range=199812 comment="KKB-AS"
add list=TR range=199907 comment="RADENETWORK"
add list=TR range=199964 comment="IRISYAZILIM"
add list=TR range=199984 comment="BILROM"
add list=TR range=200002 comment="VERIMEK"
add list=TR range=200006 comment="EFNNS-AS"
add list=TR range=200010 comment="VISLOM"
add list=TR range=200016 comment="IYZI"
add list=TR range=200040 comment="NETGIGABIT"
add list=TR range=200075 comment="ULTRANET-TURKIYE"
add list=TR range=200091 comment="OSNET"
add list=TR range=200106 comment="HATFIBER"
add list=TR range=200190 comment="OWLIGO"
add list=TR range=200193 comment="ITM-YAZILIM"
add list=TR range=200194 comment="NECENTEKNOLOJI"
add list=TR range=200231 comment="TE-BILISIM"
add list=TR range=200239 comment="BOGAHOST"
add list=TR range=200334 comment="NETOPS-TR netops lab"
add list=TR range=200385 comment="KORP"
add list=TR range=200404 comment="AS9121"
add list=TR range=200443 comment="ALTINSOFT"
add list=TR range=200456 comment="VERIGOM"
add list=TR range=200571 comment="FOREKSBILGI"
add list=TR range=200673 comment="PAKA"
add list=TR range=200684 comment="BIDA-TR2"
add list=TR range=200791 comment="KEKIK-AS"
add list=TR range=200913 comment="ICISLERI"
add list=TR range=200957 comment="FATIHUNLU Fatih Unlu"
add list=TR range=200967 comment="EBS-AS"
add list=TR range=200968 comment="KARLIBAS-AS"
add list=TR range=200972 comment="EMINNET"
add list=TR range=200977 comment="ASSUNUCUYERI"
add list=TR range=201021 comment="ONURBILISIM-AS"
add list=TR range=201032 comment="ASPASIFIK"
add list=TR range=201064 comment="IDEALHOSTING"
add list=TR range=201079 comment="GARANTISERVER-COM GarantiServer Datacenter"
add list=TR range=201086 comment="SERVERPLUS"
add list=TR range=201128 comment="TR-BILINTEL"
add list=TR range=201160 comment="D-TEK"
add list=TR range=201178 comment="EURONET"
add list=TR range=201218 comment="KAZANBELNET"
add list=TR range=201233 comment="DHS"
add list=TR range=201274 comment="JOYNET-AS"
add list=TR range=201336 comment="IGA-ASN01"
add list=TR range=201364 comment="ASTEKNOBOSS"
add list=TR range=201411 comment="GOKNET"
add list=TR range=201473 comment="EROGLU"
add list=TR range=201520 comment="DEDICATEDTELECOM"
add list=TR range=201584 comment="SUPERPAY"
add list=TR range=201585 comment="MEDIATRIPLE"
add list=TR range=201618 comment="IBB"
add list=TR range=201632 comment="ANADOLU-EDU-AS"
add list=TR range=201666 comment="TTMTELEKOMUNIKASYON"
add list=TR range=201688 comment="TRABIS"
add list=TR range=201713 comment="GAZIANTEPDC"
add list=TR range=201863 comment="TR-SOBDATACENTER"
add list=TR range=201928 comment="ASNETIYI"
add list=TR range=202048 comment="TRSOFTCOM_ASN"
add list=TR range=202071 comment="YESIL-BEYAZ"
add list=TR range=202124 comment="HAYPEM"
add list=TR range=202130 comment="BIDA-TR1"
add list=TR range=202143 comment="NETBIR"
add list=TR range=202159 comment="SKYATLAS"
add list=TR range=202254 comment="LDL"
add list=TR range=202358 comment="HOSTYONEL"
add list=TR range=202365 comment="CHRONOS"
add list=TR range=202444 comment="KOCHOLDING"
add list=TR range=202494 comment="TUPRAS"
add list=TR range=202505 comment="NETBUDUR-DATACENTER-ISTANBUL netbudur.com"
add list=TR range=202512 comment="AS-FEMBOYS Mmm estrogen"
add list=TR range=202536 comment="ISIMKAYITBILISIM"
add list=TR range=202557 comment="MIGROS"
add list=TR range=202561 comment="HIGHSPEED"
add list=TR range=202588 comment="NUROLBANK"
add list=TR range=202620 comment="HOSTNG"
add list=TR range=202678 comment="CUZDAN"
add list=TR range=202711 comment="VEGANET"
add list=TR range=202790 comment="NETWIFI"
add list=TR range=202859 comment="VAKIFKATILIM"
add list=TR range=202900 comment="GRID"
add list=TR range=202924 comment="BIMSA-ASN"
add list=TR range=202972 comment="MOON-DC"
add list=TR range=202991 comment="NETIN"
add list=TR range=203013 comment="OTIHOLDING"
add list=TR range=203138 comment="RUBYTECHNOLGY-AS"
add list=TR range=203216 comment="SONET"
add list=TR range=203248 comment="BURTINET"
add list=TR range=203259 comment="ZERONET"
add list=TR range=203271 comment="BNTPRO"
add list=TR range=203285 comment="GESNET"
add list=TR range=203289 comment="AS-TRTWORLD"
add list=TR range=203321 comment="RETVO"
add list=TR range=203377 comment="FIBERNET-TEKNOLOJI-LTD"
add list=TR range=203393 comment="ONETRA"
add list=TR range=203399 comment="EXTRANET"
add list=TR range=203418 comment="MUSLUM-KARACA"
add list=TR range=203436 comment="IDAN-AS"
add list=TR range=203445 comment="E-GUVEN"
add list=TR range=203511 comment="AS-OZBAY"
add list=TR range=203519 comment="TFTASN1"
add list=TR range=203555 comment="MEDYABIM-02"
add list=TR range=203576 comment="INTERNETBILISIM"
add list=TR range=203587 comment="ANTWIFI"
add list=TR range=203606 comment="TDBSIGORTA"
add list=TR range=203611 comment="ASYAPIKREDIYATIRIM"
add list=TR range=203634 comment="ASBASKENT"
add list=TR range=203657 comment="SAKNET-"
add list=TR range=203694 comment="OYUNCEVHERI"
add list=TR range=203711 comment="VDCTEKNOLOJI"
add list=TR range=203753 comment="HOSTHINK"
add list=TR range=203810 comment="HOSTTURKA"
add list=TR range=203862 comment="IDEASOFT"
add list=TR range=203925 comment="ZKB"
add list=TR range=203963 comment="RUBIKDC"
add list=TR range=204036 comment="NOVA"
add list=TR range=204054 comment="DOGUS-AS"
add list=TR range=204056 comment="GSWIFT"
add list=TR range=204097 comment="TTNETDC"
add list=TR range=204123 comment="HEDEF"
add list=TR range=204209 comment="BIZIMINTERNET"
add list=TR range=204223 comment="SERVERPLANCE"
add list=TR range=204324 comment="ADNET"
add list=TR range=204348 comment="REKORNET"
add list=TR range=204457 comment="ATLANTIS-CENTRAL"
add list=TR range=204529 comment="TOFAS"
add list=TR range=204647 comment="MIXNET"
add list=TR range=204726 comment="ATEKNOLOJI"
add list=TR range=204736 comment="NIDATLKM"
add list=TR range=204843 comment="TR-STERLY_VERI_MERKEZI_YAZILIM_VE_SIBER_GUVENLIK_HIZMETLERI_ANONIM_SIRKETI"
add list=TR range=204912 comment="KIZILAY"
add list=TR range=204918 comment="ARINET"
add list=TR range=205192 comment="OMURTECH"
add list=TR range=205323 comment="ELIPTIK"
add list=TR range=205335 comment="ASN_PTT"
add list=TR range=205351 comment="LIBERYUM"
add list=TR range=205381 comment="MITUES"
add list=TR range=205407 comment="VOXNET"
add list=TR range=205416 comment="AYTEMIZ"
add list=TR range=205424 comment="ULUNET"
add list=TR range=205463 comment="PEMBEGULISG"
add list=TR range=205570 comment="SIBA"
add list=TR range=205725 comment="SELCUKECZAHOLDING"
add list=TR range=205733 comment="AS-HOSTIFOX"
add list=TR range=205757 comment="FNGTURKEY01"
add list=TR range=205768 comment="FIBERIX"
add list=TR range=205782 comment="TUBITAK-UME-AS"
add list=TR range=205829 comment="ASLOGOTR100"
add list=TR range=205852 comment="ISTTELKOM"
add list=TR range=205877 comment="TURUNCUNET"
add list=TR range=205893 comment="WIFITELEKOM-AS Wifi Telekomwifi.net.tr"
add list=TR range=205935 comment="FARKNET"
add list=TR range=205951 comment="NETLIKE"
add list=TR range=205953 comment="NAZNET_CORE"
add list=TR range=205961 comment="EREEY"
add list=TR range=206008 comment="BASEFIX"
add list=TR range=206050 comment="ELITNET-"
add list=TR range=206119 comment="VEGANET-TELEKOM"
add list=TR range=206163 comment="TBTNET-TELEKOM"
add list=TR range=206192 comment="NETLOJISTIK"
add list=TR range=206227 comment="AEROTEKCDN"
add list=TR range=206259 comment="CORELUX"
add list=TR range=206271 comment="FATIHUNLU-AS Fatih Unlu"
add list=TR range=206328 comment="NITRONET"
add list=TR range=206375 comment="NETSPEED"
add list=TR range=206409 comment="INGENICO"
add list=TR range=206449 comment="TR-GUNES"
add list=TR range=206461 comment="INTERTECH"
add list=TR range=206469 comment="SOLVE"
add list=TR range=206505 comment="HOSTILOX"
add list=TR range=206556 comment="IZMIRBB"
add list=TR range=206558 comment="KDSL"
add list=TR range=206561 comment="AIRMAX_FIBER-INTERNET"
add list=TR range=206595 comment="SUTAS"
add list=TR range=206648 comment="NETDIREKT"
add list=TR range=206670 comment="KAYINET --- KAYINET INTERNET HIZMETLERI ---"
add list=TR range=206739 comment="TR-BILINTEL"
add list=TR range=206806 comment="TACIRLER"
add list=TR range=206849 comment="OYUNYONETICISI"
add list=TR range=206887 comment="MEDENIYET-EDU-NET"
add list=TR range=206938 comment="NESILDC"
add list=TR range=206959 comment="HITITCS-AS"
add list=TR range=206991 comment="IXIR"
add list=TR range=206995 comment="TEKNOFIRST"
add list=TR range=207024 comment="CLOUDCELL"
add list=TR range=207211 comment="USKUDAR-BELEDIYESI"
add list=TR range=207213 comment="ICENET"
add list=TR range=207263 comment="TUBITAK-BILGEM"
add list=TR range=207272 comment="YONCU"
add list=TR range=207279 comment="MARKAHOST-TELEKOMUNIKASYON-LIMITED-SIRKETI MARKAHOST"
add list=TR range=207326 comment="HOSTLAB"
add list=TR range=207342 comment="CIBRA"
add list=TR range=207386 comment="AVIVASA"
add list=TR range=207429 comment="KAPTEYAN"
add list=TR range=207459 comment="AS-TEKNOSOS-INT"
add list=TR range=207474 comment="HATNET"
add list=TR range=207508 comment="SKYVDS"
add list=TR range=207519 comment="TEPENET"
add list=TR range=207553 comment="VUHUV"
add list=TR range=207582 comment="BUULDY"
add list=TR range=207617 comment="ELMA-TELEKOM"
add list=TR range=207620 comment="KENTWIFI-FLIXNET"
add list=TR range=207629 comment="IDEBIL"
add list=TR range=207633 comment="NOSSPEED"
add list=TR range=207643 comment="REINOS"
add list=TR range=207681 comment="KKB-CLOUD"
add list=TR range=207709 comment="HIZHOSTING"
add list=TR range=207723 comment="TRDAMLA"
add list=TR range=207782 comment="CNVL"
add list=TR range=207787 comment="DAILY"
add list=TR range=207863 comment="TR-ODEAWEB"
add list=TR range=207983 comment="CODIT-GW Codit Teknoloji Tic. Ltd. Sti."
add list=TR range=208002 comment="NGTEK"
add list=TR range=208012 comment="HAYALNET"
add list=TR range=208022 comment="TNEX"
add list=TR range=208095 comment="INTERNETTEN-TEKNOLOJI"
add list=TR range=208138 comment="AS8540050958"
add list=TR range=208198 comment="EYLUL-NET"
add list=TR range=208359 comment="BMCOTOMOTIV"
add list=TR range=208475 comment="LAYERWEB"
add list=TR range=208485 comment="EKSENBILISIM"
add list=TR range=208510 comment="BATALUN"
add list=TR range=208563 comment="LINUXGEMINI Ilteris Yagiztegin Eroglu dba linuxgemini"
add list=TR range=208594 comment="NETBONE"
add list=TR range=208706 comment="MITUES2"
add list=TR range=208745 comment="SAKANS_YAZILIM"
add list=TR range=208799 comment="CARREFOURSA"
add list=TR range=208821 comment="DURUNET DURUNET TELEKOMUNIKASYON"
add list=TR range=208880 comment="YAPIVEKREDIBANKASI"
add list=TR range=208885 comment="TR-SERVISPOSTAI"
add list=TR range=208901 comment="SABANCI_DIJITAL_TEKNOLOJI_HIZMETLERI"
add list=TR range=208916 comment="PASHABANK"
add list=TR range=208952 comment="PARKHOLDING"
add list=TR range=208961 comment="IGDAS"
add list=TR range=208972 comment="GIBIRNET-"
add list=TR range=208999 comment="TELSAM"
add list=TR range=209007 comment="WIFITELEKOM Wifi Telekomwifi.net.tr"
add list=TR range=209088 comment="ENERJISA-URETIM"
add list=TR range=209127 comment="BULUTFON"
add list=TR range=209133 comment="DEHOST-BILISIM-HIZMETLERI"
add list=TR range=209140 comment="ICDASAS"
add list=TR range=209154 comment="DESTEK"
add list=TR range=209171 comment="ICISLERI"
add list=TR range=209189 comment="ATSO"
add list=TR range=209230 comment="BULUTNET-ASV"
add list=TR range=209275 comment="NETMAX"
add list=TR range=209286 comment="NETPLUSGLOBAL"
add list=TR range=209371 comment="AS209371"
add list=TR range=209380 comment="ARATTELEKOM"
add list=TR range=209395 comment="VOLKANSALIH-AS Volkan Salihs Educational Research Network"
add list=TR range=209422 comment="AYDINLI"
add list=TR range=209435 comment="AGDAS"
add list=TR range=209441 comment="TEKFEN"
add list=TR range=209466 comment="SINAN-SEN"
add list=TR range=209474 comment="EKIPHOST"
add list=TR range=209490 comment="EMLAKBANK"
add list=TR range=209500 comment="WARPIRIS-NET"
add list=TR range=209604 comment="RENKLINET"
add list=TR range=209708 comment="EMLAKBANK"
add list=TR range=209711 comment="MUVHOST"
add list=TR range=209714 comment="CERENNET"
add list=TR range=209727 comment="UNIFREE_AS"
add list=TR range=209737 comment="AS209737"
add list=TR range=209799 comment="AS9121"
add list=TR range=209828 comment="ASGENCBT"
add list=TR range=209853 comment="VERIDYEN Veridyen Bilisim Teknolojileri Sanayi ve Ticaret Limited Sirketi"
add list=TR range=209956 comment="TELKOTURK"
add list=TR range=210020 comment="MODEXI"
add list=TR range=210099 comment="TIGOVA"
add list=TR range=210107 comment="PLUSWEB"
add list=TR range=210164 comment="NETENET"
add list=TR range=210178 comment="SKYFIBERNET"
add list=TR range=210289 comment="AKNET_CORE"
add list=TR range=210388 comment="HAYALHOST"
add list=TR range=210410 comment="NETPRIME"
add list=TR range=210439 comment="VISLOM"
add list=TR range=210456 comment="BIMEX-BILISIM"
add list=TR range=210458 comment="YAKANET"
add list=TR range=210470 comment="AS48737"
add list=TR range=210479 comment="SNITECHNOLOGY-SOL"
add list=TR range=210484 comment="MISLI-AS"
add list=TR range=210497 comment="ABHOLDING"
add list=TR range=210517 comment="FUZULEV"
add list=TR range=210538 comment="KEYUBU"
add list=TR range=210566 comment="HOSTINGET-DE"
add list=TR range=210574 comment="POYRAZ"
add list=TR range=210588 comment="MBB"
add list=TR range=210594 comment="THK-EDU-AS"
add list=TR range=210599 comment="SUNUCUHANE"
add list=TR range=210608 comment="NETBUDUR-AS"
add list=TR range=210618 comment="EXODUS"
add list=TR range=210628 comment="DOGUSCAY"
add list=TR range=210655 comment="MEKROTIK"
add list=TR range=210658 comment="TEKNOBILTELEKOM"
add list=TR range=210666 comment="BIRNETTELEKOM"
add list=TR range=210681 comment="ALTIPARMAK-CORE"
add list=TR range=210690 comment="AREL-UNIVERSITY-AS"
add list=TR range=210703 comment="TR-MARKAHOST"
add list=TR range=210705 comment="OZGEAKDAG"
add list=TR range=210708 comment="FENIKSNET"
add list=TR range=210835 comment="WARPIRIS-NET"
add list=TR range=210854 comment="EBEBEK"
add list=TR range=210943 comment="INTERNETKUTUSU-"
add list=TR range=210949 comment="SANALSANTRAL"
add list=TR range=210955 comment="OBUGEN"
add list=TR range=210981 comment="BULDC"
add list=TR range=211104 comment="BATIEGE"
add list=TR range=211114 comment="NETUNDWEB TELEKOMUNIKASYON TICARET LIMITED SIRKETI"
add list=TR range=211130 comment="ONLINETEKNOLOJI"
add list=TR range=211201 comment="SANS"
add list=TR range=211225 comment="ECOZUM"
add list=TR range=211237 comment="FORTR-TELEKOMUNIKASYON"
add list=TR range=211249 comment="YILDIZ-EDU-NET"
add list=TR range=211264 comment="AYTELEKOM"
add list=TR range=211318 comment="HOSTUMO"
add list=TR range=211335 comment="BINBIRNET"
add list=TR range=211376 comment="SERVERSCITY"
add list=TR range=211378 comment="SYSRUN"
add list=TR range=211384 comment="LTSBILISIM"
add list=TR range=211401 comment="ATAK-AS"
add list=TR range=211422 comment="ONLINEINTERNET"
add list=TR range=211425 comment="LODOSNET LODOSNET"
add list=TR range=211467 comment="FILIKANET"
add list=TR range=211496 comment="SURNET-GETE"
add list=TR range=211557 comment="TAYNET"
add list=TR range=211558 comment="MICRONET"
add list=TR range=211560 comment="UGUR-OZTURK"
add list=TR range=211567 comment="BITWISE"
add list=TR range=211578 comment="OKSUMTELEKOMUNIKASYON"
add list=TR range=211634 comment="GNBILISIM"
add list=TR range=211648 comment="GNC-VAE"
add list=TR range=211686 comment="NETCORE"
add list=TR range=211709 comment="TURBONET"
add list=TR range=211711 comment="FIBERNET-TELEKOM"
add list=TR range=211735 comment="KOCAELIINTERNET"
add list=TR range=211804 comment="SISTEMDC"
add list=TR range=211814 comment="FORTISTLKM"
add list=TR range=211853 comment="KOCAELIINTERNET"
add list=TR range=211859 comment="OZKULA"
add list=TR range=211863 comment="KOBIKOM-TELEKOM"
add list=TR range=211871 comment="ODEAWEB"
add list=TR range=211887 comment="CABUKNET"
add list=TR range=211953 comment="HIPERNET"
add list=TR range=211964 comment="ORG-WCMV1-RIPE"
add list=TR range=211996 comment="VKFYTRM"
add list=TR range=212058 comment="BILGI"
add list=TR range=212069 comment="HOSTIXO"
add list=TR range=212110 comment="T-IX"
add list=TR range=212146 comment="TICIMAX"
add list=TR range=212167 comment="PAU-EDU-AS"
add list=TR range=212193 comment="VIVANET"
add list=TR range=212219 comment="HOSTINGDUNYAM HOSTING DUNYAM"
add list=TR range=212249 comment="EG-VERI-MERKEZI"
add list=TR range=212269 comment="AS-AYTELEKOM"
add list=TR range=212285 comment="LINYITNET"
add list=TR range=212301 comment="MAKDOS Makdos Bilisim Teknolojileri"
add list=TR range=212315 comment="IBPCAPITAL"
add list=TR range=212322 comment="TUROTTO"
add list=TR range=212369 comment="TELEKOMUNIKASYON"
add list=TR range=212388 comment="CAG-NET"
add list=TR range=212418 comment="TRENDYOLPAYMENT"
add list=TR range=212433 comment="TAKSITBOL"
add list=TR range=212448 comment="TURKBIL"
add list=TR range=212501 comment="DEYTEK"
add list=TR range=212512 comment="KAYIZER"
add list=TR range=212538 comment="POYRAZNET"
add list=TR range=212549 comment="KOYCEGIZNET-"
add list=TR range=212598 comment="SFCTEK www.sfctek.com.tr"
add list=TR range=212684 comment="SOCAR"
add list=TR range=212742 comment="AS48678"
add list=TR range=212757 comment="GAMEGAMI"
add list=TR range=212805 comment="CANIK"
add list=TR range=212829 comment="STRNET"
add list=TR range=212905 comment="SPEEDNET"
add list=TR range=212945 comment="AS212945"
add list=TR range=212953 comment="MRS-BILISIM"
add list=TR range=213002 comment="DOMAINHIZMETLERI-COM"
add list=TR range=213083 comment="TELEKOMAT"
add list=TR range=213107 comment="TOPALOGLU"
add list=TR range=213145 comment="FIBIMNET"
add list=TR range=213157 comment="FINET"
add list=TR range=213212 comment="FIXCLOUD"
add list=TR range=213245 comment="ICTNET"
add list=TR range=213252 comment="CENUTA"
add list=TR range=213257 comment="AS213257"
add list=TR range=213261 comment="SADENET"
add list=TR range=213274 comment="VERINOMI"
add list=TR range=213301 comment="SURVIVOR"
add list=TR range=213309 comment="MARMARA-EDU-NET"
add list=TR range=216132 comment="VA29677-AS"
add list=TR range=216146 comment="NESNET"
add list=TR range=216163 comment="YEMEKPAY-AS"
add list=TR range=216170 comment="DTTLKM"
add list=TR range=216184 comment="NETVISER"
add list=TR range=216192 comment="HIPERONLINE"
add list=TR range=216209 comment="NETKREATIF"
add list=TR range=216210 comment="DIDIMNET"
add list=TR range=216224 comment="SAFAKNET"
add list=TR range=216343 comment="MERTCANGOKGOZ-AS Mertcan GOKGOZ Personal Network Laboratory"
add list=TR range=216356 comment="TURKIYEMNET"
add list=TR range=216383 comment="ONLINESERVER2"
add list=TR range=216385 comment="DIJITALBILISIM"
add list=TR range=216393 comment="SELIM-YAZICIOGLU"
add list=TR range=216394 comment="NETLEN"
add list=TR range=216416 comment="YILDIRIM"
add list=TR range=216445 comment="EGEMENHOSTING"
