
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=TT range=5639 comment="Telecommunication Services of Trinidad and Tobago"
add list=TT range=11947 comment="Cablenett Limited"
add list=TT range=26317 comment="Lisa Communications Ltd"
add list=TT range=27665 comment="Columbus Communications Trinidad Limited."
add list=TT range=27789 comment="GREENDOT"
add list=TT range=27800 comment="Digicel Trinidad and Tobago Ltd."
add list=TT range=27924 comment="AMPLIA COMMUNICATIONS LTD."
add list=TT range=28067 comment="The University of the West IndiesSt Augustine Camp"
add list=TT range=61478 comment="AIR LINK COMMUNICATIONS"
add list=TT range=263176 comment="University of Trinidad & Tobago UTT"
add list=TT range=263222 comment="RVR INTERNATIONAL LIMITED"
add list=TT range=264793 comment="NETWORK TECHNOLOGIES LIMITED"
add list=TT range=264811 comment="AIR LINK COMMUNICATIONS"
add list=TT range=266792 comment="NOVO COMMUNICATIONS LIMITED"
add list=TT range=270040 comment="TRICO INDUSTRIES LIMITED"
