
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=TV range=23917 comment="TUVALU-TELECOM-AS-AP Tuvalu Telecom"
add list=TV range=133117 comment="TTC-AS-AP Tuvalu Telecommunications Corporation"
add list=TV range=142573 comment="TUVALU-AS-AP Government of Tuvalu"
