
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=TW range=10085 comment="UNIGATE-OVERSEA-IX-AP PEER WITH OVERSEA ISP"
add list=TW range=10126 comment="CHTI-IP-AP Taiwan Internet Gateway"
add list=TW range=10133 comment="TPIX-AS-TW Chief Telecom Inc."
add list=TW range=10135 comment="EASPNET-AS-AP EASPNET Inc."
add list=TW range=10229 comment="YAHOO-TW1 Internet Content Provider"
add list=TW range=11467 comment="ERX-UNET-TW-ST Universal Network Technology"
add list=TW range=17408 comment="ABOVE-AS-AP AboveNet Communications Taiwan"
add list=TW range=17413 comment="ALLPASS-AS-TW ALLPASS TRAVEL SERVICE CO.,LTD."
add list=TW range=17414 comment="WC-AS Walks Cloud Inc."
add list=TW range=17415 comment="MINGYITEA-AS-TW Ming Yi Tea Farm"
add list=TW range=17416 comment="DWINS-TW DWINS Digital Service Corp."
add list=TW range=17417 comment="DYXNET-TW Diyixian.COM TW Ltd."
add list=TW range=17418 comment="HONGDA-AS-TW HUANG HR CO., LTD."
add list=TW range=17419 comment="HINET-IPV6-TW HiNet IPv6 Service Network."
add list=TW range=17420 comment="ACEREDC-TW Acer e-Enabling Data Center, Inc."
add list=TW range=17421 comment="EMOME-NET Mobile Business Group"
add list=TW range=17422 comment="WC-IT-AS Walks Cloud Inc."
add list=TW range=17502 comment="KSIL-AS-TW Kuang Shih International Ltd. Ltd"
add list=TW range=17651 comment="ABOVENET-AS-AP-2 AboveNet Communications Taiwan"
add list=TW range=17709 comment="APT Asia Pacific Telecom"
add list=TW range=17710 comment="PIINET-TW President Information Corp."
add list=TW range=17711 comment="NDHU-TW National Dong Hwa University"
add list=TW range=17712 comment="CCU-TW National Chung Cheng University"
add list=TW range=17713 comment="NSYSU-TW National Sun Yat-sen University"
add list=TW range=17714 comment="CHTI-DC Chunghwa Telecom Co.Ltd."
add list=TW range=17715 comment="CHTTL-TW ChungHwa Telecom. Co. Telecommunication Lab."
add list=TW range=17716 comment="NTU-TW National Taiwan University"
add list=TW range=17717 comment="MOECC-IPV6 Ministry of Education Computer Center Taipei, Taiwan"
add list=TW range=17718 comment="TWNIC-AS Taiwan Network Information Center"
add list=TW range=17809 comment="VEETIME-TW-AP VEE TIME CORP."
add list=TW range=18040 comment="MBTNET Mobitai ISP Network Information Center"
add list=TW range=18041 comment="TWDS-TRANSIT-AS-TW Taiwan Digital Streaming Co."
add list=TW range=18042 comment="KBT Koos Broadband Telecom"
add list=TW range=18043 comment="GETOP-TW GETOP Automatic System Inc."
add list=TW range=18044 comment="KINGNET-TW King-Net Info. Tech. Co., Ltd."
add list=TW range=18045 comment="SINOPAC SinoPac Holdings Corporate Network"
add list=TW range=18046 comment="DONGFONG-TW DongFong Technology Co. Ltd."
add list=TW range=18047 comment="NTHU-TW National Tsing-Hua University"
add list=TW range=18048 comment="CYBERTERRA-TW Cyberterra Corporation"
add list=TW range=18049 comment="TINP-TW Taiwan Infrastructure Network Technologie"
add list=TW range=18177 comment="NCKU-TW National Cheng Kung University"
add list=TW range=18178 comment="PITTQIAO-AS-TW Pittqiao Network Information Co.,Ltd."
add list=TW range=18179 comment="E2CENTER-TW MiTAC Inc."
add list=TW range=18180 comment="TWNIC-AS Taiwan Network Information Center"
add list=TW range=18181 comment="NHRINET National Health Research Institutes"
add list=TW range=18182 comment="SONET-TW Sony Network Taiwan Limited"
add list=TW range=18183 comment="NCREE National Center for Research on Earthquake Engineering"
add list=TW range=18184 comment="TWIXV6-TW TWIX IPv6 Service Network.TWIXv6"
add list=TW range=18185 comment="NTCU-AS-TW 4F, No.114, Sec.1, Chung-Shiao W. Road"
add list=TW range=18186 comment="QYCLOUD QianYun Network Service Co., Ltd."
add list=TW range=18217 comment="ASNET Academia Sinica"
add list=TW range=18391 comment="NETPLUZ-AS-AP NETPLUZ HOLDINGS PRIVATE LIMITED"
add list=TW range=18410 comment="TW-104IT-AS 104 Information Technology Co., Ltd."
add list=TW range=18411 comment="EDTNS-AS-TW EDT Network Services Limited Co,Ltd."
add list=TW range=18412 comment="FEG-MPLS Far EastTone Telecommunication Co., Ltd."
add list=TW range=18413 comment="GBTC-TW Great Taipei Broadband Company Ltd."
add list=TW range=18414 comment="TWAREN-AS-TW National Center for High-performance Computing"
add list=TW range=18415 comment="BWIZ B-WIZ Technology"
add list=TW range=18416 comment="CHIAOCHIAO-NET CHIAOCHIAO Corporation"
add list=TW range=18417 comment="TWNIC-AS Taiwan Network Information Center"
add list=TW range=18418 comment="IPV6PO Taiwan IPv6 Development Program."
add list=TW range=18419 comment="DADA-AS-TW DaDa Broadband LTD."
add list=TW range=18420 comment="NCU-TW National Central University"
add list=TW range=18421 comment="TAISHINBANK-AS-T Taishin International Bank"
add list=TW range=18422 comment="ITRINET-AS-TW Industrial Technology Research Institute"
add list=TW range=18423 comment="RAID-AS-TW RAID Networks Co., Ltd."
add list=TW range=18424 comment="ASN-CM-CRAFT-AESTHETIC-GLOBAL CM Craft Aesthetic"
add list=TW range=18425 comment="NTTTW-AS-TW NTT Taiwan Ltd."
add list=TW range=18426 comment="STPI-AS-TW National Applied Research Laboratories"
add list=TW range=18427 comment="PCHOME-AS-TW PChome Online"
add list=TW range=18428 comment="MERCYCAT-NET Mercycat Network"
add list=TW range=18429 comment="EXTRALAN-TW Extra-Lan Technologies Co., LTD"
add list=TW range=23675 comment="TSMCGDN-AS-AP Taiwan Semiconductor Manufactoring Company, Ltd."
add list=TW range=23712 comment="ISC-TPE1 Internet Systems Consortium, Inc."
add list=TW range=24153 comment="GENE-AS-TW AY SHANG SHIANG MAU CO., LTD."
add list=TW range=24154 comment="APBT-AS-TW Asia Pacific Broadband Fixed Lines Co., Ltd."
add list=TW range=24155 comment="APBW-AS-TW Asia Pacific Broadband Wireless Communications Inc"
add list=TW range=24156 comment="SONY-TW-AS Sony Taiwan Limited"
add list=TW range=24157 comment="VIBO-NET-AS Taiwan Star Telecom Corporation Limited.Former Vibo Telecom Inc."
add list=TW range=24158 comment="TAIWANMOBILE-AS Taiwan Mobile Co., Ltd."
add list=TW range=24159 comment="TYCATV-AS Tong Ya Cable T.V. Co.Ltd"
add list=TW range=24160 comment="CHIMEI-AS Chi Mei Corporation"
add list=TW range=24161 comment="NCIC-TW New Century InfoComm Tech Co., Ltd."
add list=TW range=24162 comment="RECTALE-TW RECTALE Inc."
add list=TW range=24163 comment="UBBNET-AS-TW UNION BROADBAND NETWORK"
add list=TW range=24164 comment="UBBNET-AS-TW UNION BROADBAND NETWORK"
add list=TW range=24165 comment="UBBNET-AS-TW UNION BROADBAND NETWORK"
add list=TW range=24166 comment="GTTNET-AS-TW Grand Tainan Technology Co.Ltd."
add list=TW range=24167 comment="ASGCNET Academia Sinica Grid Computing Center"
add list=TW range=24168 comment="CLOUDMAX-AS-TW Cloudmax Inc."
add list=TW range=24169 comment="CHUAN-CHAN-NET-A Chuan Chan Co. Ltd."
add list=TW range=24170 comment="SPARQ-IDC-AS New Century InfoComm Tech. Co., Ltd."
add list=TW range=24171 comment="MINGYITEA-AS-TW Ming Yi Tea Farm"
add list=TW range=24172 comment="CHUAN-CHAN-NET-B Chuan Chan Co. Ltd."
add list=TW range=24235 comment="CHIEF-TW-AS-AP CHIEF Telecom Inc."
add list=TW range=24506 comment="YAHOO-TP2 YAHOO! TAIWAN HOLDINGS LIMITED, TAIWAN BRANCH"
add list=TW range=38042 comment="SDCL-AS-AP Sky Digital Co., Ltd."
add list=TW range=38045 comment="YAHOO-CORP1-AP YAHOO! TAIWAN HOLDINGS LIMITED, TAIWAN BRANCH"
add list=TW range=38059 comment="GAMANIA-AS-HK1 Gamania Digital Entertainment Hong Kong"
add list=TW range=38187 comment="DIGICENTRE-TW Gamania Digital Entertainment Co., Ltd."
add list=TW range=38254 comment="ITLAB-AS-AP Internet Technology Laboratory"
add list=TW range=38385 comment="ALDFORD-AS-AP Aldford Network Solutions Limted"
add list=TW range=38797 comment="CNLINK-TW-AS-AP Internet Service Provider. Taiwan"
add list=TW range=38837 comment="GSNET AION TECHNOLOGIES Inc."
add list=TW range=38838 comment="KE-ING-NET-AS KE-ing CoLtd"
add list=TW range=38839 comment="CSPTEK-AS-TW CSPTEK LTD. CO."
add list=TW range=38840 comment="MINGYITEA-AS-TW Ming Yi Tea Farm"
add list=TW range=38841 comment="KBRO-AS-TW kbro CO. Ltd."
add list=TW range=38842 comment="DNSNET DNS INTERNATIONAL"
add list=TW range=38843 comment="PUMO-NET PUMO NETWORK DIGITAL TECHNOLOGY CO.,LTD"
add list=TW range=38844 comment="NTNU-TW National Taiwan Normal University"
add list=TW range=38845 comment="FJU-AS-TW Fu Jen Catholic University"
add list=TW range=38846 comment="WOLF-NET Wolf Feather Culture Information Co., Ltd."
add list=TW range=38847 comment="NCHU-AS-TW National Chung Hsing University"
add list=TW range=38848 comment="YMU-AS-TW National Yang-Ming University"
add list=TW range=38849 comment="STU-AS-TW Shu-Te University, No.59, Hengshan Rd., Yanchao Dist."
add list=TW range=38850 comment="TIGC-AS-TW Taiwan International Gateway Corporation"
add list=TW range=38851 comment="TNET-NET TNET Communication Inc. 10F., No.78, Sec. 2, Chongxin Rd., Sanchong Dist.,New Taipei City, Taiwan R.O.C Taiwan 241"
add list=TW range=38852 comment="HAPPYMONEY-TW Fun Finance Technology Co., Ltd."
add list=TW range=38853 comment="PARAMITA-NET Paramita Digital Ltd."
add list=TW range=38854 comment="ZENLAYER-AS-TW Zenlayer"
add list=TW range=38855 comment="STUIX-AS-TW Taiwan Digital Streaming Co."
add list=TW range=38856 comment="WALKSCLOUD-AS Walks Cloud Inc."
add list=TW range=45125 comment="SUNBRIDGE-AS-AP Sunbridge Worldwide Ltd"
add list=TW range=45250 comment="VOCOM-AP-AS Vocom International Telecommunications AP Area"
add list=TW range=45342 comment="HANSTECH-AS-AP HanStrong Online Services"
add list=TW range=45346 comment="WELLPOWER-AS-AP WELL-POWER Tech Corp"
add list=TW range=45592 comment="SIMEX-TW-AP 133 Da An Road Section 1"
add list=TW range=45599 comment="EQUANTECH-TW-AP 141 Yang Guan Jie"
add list=TW range=45761 comment="GAMANIA-AS-HK1 Gamania Digital Entertainment Hong Kong Transit AS"
add list=TW range=45930 comment="NEURV-TW 3F-5, No.408 Ruiguang Rd"
add list=TW range=55417 comment="YAHOO-SGA YAHOO! SGA"
add list=TW range=55576 comment="GAMANET-AS-EU Gamania Digital Entertainment Co., Ltd."
add list=TW range=55789 comment="IDC-TW TWIDC"
add list=TW range=56179 comment="PUNET-AS-AP Symphox Information Co., LTd."
add list=TW range=56913 comment="COCHENTEK-AS"
add list=TW range=57401 comment="OFTEIN-AS OFTEIN Research Community"
add list=TW range=57429 comment="HARAGUROICHA-AS"
add list=TW range=59234 comment="ANZ-TW-AS AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED"
add list=TW range=59268 comment="QLINKS-AS QLINKS"
add list=TW range=60614 comment="STEVEYI-NETWORK SteveYi Network Service"
add list=TW range=62853 comment="HKGO-US"
add list=TW range=63891 comment="NEWAYTECH-AS-TW Neway Technology Corporation"
add list=TW range=63892 comment="ZHIYIN-AS-TW zhiyin Technology"
add list=TW range=63893 comment="CCPGP-TW Chang Chun Petrochemical Co., Ltd."
add list=TW range=63894 comment="SMCI-AS-TW Super Micro Computer, Inc."
add list=TW range=63895 comment="CDN Charmway Limited"
add list=TW range=63896 comment="TAICOM-NET Taiwan Communications Technology Service Co., Ltd."
add list=TW range=63897 comment="VOCOM-TW vocom international telecom"
add list=TW range=63898 comment="NSS-GROUP NSS eMarketing solutions Co., Ltd."
add list=TW range=63899 comment="CHUAN-CHAN-NET-A National Taiwan University of Science and Technology"
add list=TW range=63900 comment="TTC-MPLS Telecom Technology Center"
add list=TW range=63901 comment="CYCORE-AS CYCORE"
add list=TW range=63902 comment="SHINETEL-AS-TW SHINE TELECOM CO., LTD."
add list=TW range=63903 comment="GLOBALTRANSIT-AS-IR INIT RISE TECHNOLOGY CO., LTD"
add list=TW range=63904 comment="HGC-AMS-IX-TW Hutchison Global CommunicationsTaiwan Limited"
add list=TW range=63905 comment="YUANJHEN-AS-TW Yuan-Jhen Info., Co., Ltd"
add list=TW range=63906 comment="YUANJHEN-AS-TW Yuan-Jhen Info., Co., Ltd"
add list=TW range=63907 comment="TGM-AS-TW TAI GUANG MEDICINES CO., LTD."
add list=TW range=63908 comment="SGU-NET See Get Upstart Technology Co., Ltd."
add list=TW range=63909 comment="ASN-UNCLEPAN-GLOBAL Unclepan Inc."
add list=TW range=63910 comment="CLARK-AS Clark Technology Ltd."
add list=TW range=63929 comment="TDCI-AP-AS TWT Digital Communication Inc."
add list=TW range=131142 comment="APOL-AS-TW Asia Pacific On-Line Service Inc."
add list=TW range=131143 comment="CHINATRUST-AS-TW Chinatrust Commercial Bank"
add list=TW range=131144 comment="ASUS-AS-TW ASUSTek COMPUTER INC."
add list=TW range=131145 comment="EMAX-NET e-MAX NETWORK CORP."
add list=TW range=131146 comment="CGU-AS-TW Chang Gung University"
add list=TW range=131148 comment="BOT-AS-TW Bank Of Taiwan"
add list=TW range=131149 comment="YUANJHEN-AS-TW Yuan-Jhen Info., Co., Ltd"
add list=TW range=131150 comment="KH-AS-TW Education Bureau, Kaohsiung City Government, Taiwan"
add list=TW range=131151 comment="NCTAIWAN-AS nctaiwan.co.ltd"
add list=TW range=131164 comment="SINOTECH-TW-AP 61 Ming Chuan Road Section 1"
add list=TW range=131273 comment="HIMOREDIGITAL-AS-AP HiMORE Digital"
add list=TW range=131584 comment="TAIFO-AS-TW Taiwan Intelligent Fiber Optic Network Co.,Ltd."
add list=TW range=131585 comment="PUMO-NET PUMO NETWORK DIGITAL TECHNOLOGY CO.,LTD"
add list=TW range=131586 comment="NCIC-IDC-TW New Century InfoComm Tech Co., Ltd."
add list=TW range=131587 comment="MEGABANK_ASN Mega International Commercial Bank"
add list=TW range=131588 comment="FISC-AS-TW Financial Information Service Co., Ltd."
add list=TW range=131589 comment="FOXCONN-AS-TW Foxconn Technology Group"
add list=TW range=131590 comment="TCB-NET Taiwan Cooperative Bank"
add list=TW range=131591 comment="AMBIT-AS-TW Ambit Microsystem Corporation"
add list=TW range=131592 comment="TWT-NET TWT Communication Inc."
add list=TW range=131593 comment="PEGATRON-NET PEGATRON"
add list=TW range=131594 comment="YUSHANCLOUD-AS-T Asia Pacific On-Line Service Inc."
add list=TW range=131595 comment="KTCFE-NET Kingston Technology Fareast Corp."
add list=TW range=131596 comment="TBCOM-NET TBC"
add list=TW range=131597 comment="NCDTV-TW New Changhua Digital Cable TV CO,.Ltd"
add list=TW range=131598 comment="HILINK CHTD, Chunghwa Telecom Co.,Ltd."
add list=TW range=131599 comment="WISTRON Wistron Corporation"
add list=TW range=131600 comment="CHIEFANTIDDOS Chief Telecom Inc."
add list=TW range=131601 comment="DCT Dynamic Computing Technology"
add list=TW range=131602 comment="HYA Hsin Yeong An Cable TV Co., Ltd."
add list=TW range=131603 comment="WSN-TW-NET-AS Worldstar Network 2F, No 9, Aly 77, Ln 100, Fulin Road, Shilin Dist., Taipei Taiwan 111"
add list=TW range=131604 comment="CATVISP Chaoyu Internetwork lnternational Corp"
add list=TW range=131605 comment="DRCLOUD Inventec Besta CO.,LTD"
add list=TW range=131606 comment="CHIEFCLOUDIAAS-A Chief Telecom Inc."
add list=TW range=131607 comment="DCTV-AS-TW Digidom CableTV Co., LTD."
add list=TW range=131608 comment="CHIEFCLOUDPAAS-A Chief Telecom Inc."
add list=TW range=131609 comment="TIDC-TW Taiwan Envirotech Development Corp."
add list=TW range=131610 comment="ANSONNET-AS-TW Anson Network Limited Taiwan"
add list=TW range=131611 comment="GLOBALTRANSIT-AS-SDTV San Da Cable TV Co., Ltd."
add list=TW range=131612 comment="CHT-IDC Internet Dept., Data Communication Group of CHT Ltd."
add list=TW range=131613 comment="SHINCHENG-AS-TW Shin Cheng Digital Co., Ltd."
add list=TW range=131614 comment="TAIWANMOBILE-AS Taiwan Mobile Co., Ltd."
add list=TW range=131615 comment="CHIEFCLOUDSAAS-AS-TW Chief Telecom Inc."
add list=TW range=131616 comment="CHIEFCLOUDHEALTH-AS-TW Chief Telecom Inc."
add list=TW range=131617 comment="CENTROID-NET Centroid Networking Co., Ltd. desc: 7F.-3, NO.119, SEC. 2, MINSHENG E. RD., ZHONGSHAN DIST."
add list=TW range=131618 comment="CARL-NET Carl International Information ltd."
add list=TW range=131619 comment="JIGENTEC-NET Jigentec CO. LTD."
add list=TW range=131620 comment="SERVCOMP-AS-TW SERVCOMPUTING INC"
add list=TW range=131621 comment="TWNIC-NET-AS Taiwan Network Information Center"
add list=TW range=131622 comment="ASN-DW-CLOUDEXCHANGE-NETWORK DW Solutions Ltd."
add list=TW range=131623 comment="SPETW-AS SHOPEE TAIWAN CO. LTD."
add list=TW range=131624 comment="AMATRANSIT-AS-TW AMATECH"
add list=TW range=131625 comment="NWCATV-ISP NETWAVE CABLE SYSTEM INC"
add list=TW range=131626 comment="NSS-GROUP-AS-TW NSS INTL CO., LTD."
add list=TW range=131627 comment="PEICITY-AS-TW Peicity Digital Cable Television., LTD"
add list=TW range=131628 comment="TAIFUCLOUD-AS-TW Tai-Fu Cloud Co., Ltd."
add list=TW range=131629 comment="CKMATES-AS-TW CKMATES INTERNATIONAL CO., LTD"
add list=TW range=131630 comment="TWIDC-AS-TW AsiaPacificNewTechnologies Co. Ltd"
add list=TW range=131631 comment="SCNET-AS-TW Sunchi Networks"
add list=TW range=131632 comment="LETSWIN-ASN-1 LETSWIN TELECOM CO., LTD."
add list=TW range=131633 comment="SAKURAHOST-AS-TW Sakura Internet Ltd."
add list=TW range=131634 comment="MOBATW-AS MOBA Private Limited Taiwan Branch"
add list=TW range=131635 comment="AIRPAYTW-AS Airpay"
add list=TW range=131636 comment="WANIN WANIN INTERNATIONAL CO., LTD."
add list=TW range=131637 comment="FASTCLOUD-NET FastCould"
add list=TW range=131638 comment="XINYUN-AS-TW XinYun Data Exchange Co., Ltd."
add list=TW range=131639 comment="TIH-TW Taiwan Intelligent Home Corp."
add list=TW range=131640 comment="SHUNYING-AS-TW ShunYing Internet Co.,Ltd."
add list=TW range=131641 comment="DWT-AS-AP DW Solutions Ltd."
add list=TW range=131642 comment="PNI-AS-TW Pittqiao Network Information Co.,Ltd."
add list=TW range=131643 comment="CHIRUE-NET Chirue Technology Co., Ltd."
add list=TW range=131644 comment="TWNIC-AS Taiwan Network Information Center"
add list=TW range=131645 comment="KLICKKLACK-AS-TW KlickKlack Co., Ltd"
add list=TW range=131646 comment="COREWINNER-AS-TW CORE WINNER CO.,LIMITED TAIWAN BRANCH"
add list=TW range=131647 comment="TAIWANMOBILE-AS Taiwan Mobile Co., Ltd."
add list=TW range=131648 comment="TAIWANMOBILE-AS Taiwan Mobile Co., Ltd."
add list=TW range=131649 comment="TAIWANMOBILE-AS Taiwan Mobile Co., Ltd."
add list=TW range=131650 comment="TAIWANMOBILE-AS Taiwan Mobile Co., Ltd."
add list=TW range=131651 comment="LOONGAMING-AS-TW loongaming"
add list=TW range=131652 comment="NETGUARD NETGUARD INTERNATIONAL"
add list=TW range=131653 comment="FORCECLOUD-AS-TPE Force Cloud Co., Ltd."
add list=TW range=131654 comment="NTCL-AS-TW Network Telecommunication Co.,Ltd"
add list=TW range=131655 comment="NANYA-AS-1 NAN YA PLASTICS CORPORATION"
add list=TW range=131656 comment="NANYA-AS-2 NAN YA PLASTICS CORPORATION"
add list=TW range=131657 comment="AS-FASTLINE Hong Da Storage Equipment Co., Ltd."
add list=TW range=131658 comment="GAMESOUL-AS-TW Game Soul Technology Co., Ltd."
add list=TW range=131659 comment="NETEASE-AS-TW NETEASE"
add list=TW range=131660 comment="CHTCDN Data Communication Business Group"
add list=TW range=131661 comment="X2I Express2Internet"
add list=TW range=131662 comment="DENPAIO Denpa Ltd."
add list=TW range=131663 comment="GIGABYTE-AS-TW GIGABYTE"
add list=TW range=131664 comment="NSS-GROUP NSS INTL CO., LTD."
add list=TW range=131665 comment="NSS-GROUP NSS INTL CO., LTD."
add list=TW range=131666 comment="HST Haosing Technology Co., Ltd."
add list=TW range=131667 comment="GRONEXT-AS GRONEXT CO., LTD."
add list=TW range=131668 comment="TWDS-AS-TW Taiwan Digital Streaming Co."
add list=TW range=131669 comment="SY-ASN SIANG YU SCIENCE AND TECHNOLOGY CO., LTD"
add list=TW range=131670 comment="WELLSERVE-AS-NET WELL POWER Tech. Corp."
add list=TW range=131671 comment="FANTASY FANTASY TECHNOLOGY CO., LTD."
add list=TW range=131672 comment="WANTEASY-AS-TW WantEasy Info. Co, Ltd."
add list=TW range=131673 comment="HTC-NET HTC Corp"
add list=TW range=131674 comment="OPENRICH OpenRich Technology Co., Ltd."
add list=TW range=131675 comment="BEYONDORBIT-AS-TW Beyond Orbit Co., Ltd."
add list=TW range=131676 comment="GUANTING-NET GUAN TING CO., LTD."
add list=TW range=131677 comment="OPENFOR OpenFor Telecommunications Co., Ltd."
add list=TW range=131678 comment="DQWL-AS DQWLIT"
add list=TW range=131679 comment="GANGUTECH-AS-TW Gangu Tech Co., Ltd."
add list=TW range=131680 comment="COMPAL-AS-TW Compal Electronics"
add list=TW range=131681 comment="OPENUL-AS Open Unlight Group"
add list=TW range=131682 comment="MINGYITEA-AS-TW Ming Yi Tea Farm"
add list=TW range=131683 comment="INX-AS01 InnoLux Display Corp."
add list=TW range=132012 comment="WGIL-AS Winspeed Group International Limited"
add list=TW range=132157 comment="TNET-CO-LTD 10F., No.78, Sec. 2, Chongxin Rd., Sanchong Dist."
add list=TW range=132737 comment="NETWAVE-AS-TW NetWave CATV Corporation"
add list=TW range=132738 comment="SHIH-HSIN-AS-AP Shih-Hsin Cable Television Corporation"
add list=TW range=133089 comment="QUALCOMM-TW-AS-AP Qualcomm Inc"
add list=TW range=133158 comment="WELLPOWER-AS-AP WELL-POWER Tech Corp"
add list=TW range=133375 comment="CKICL-AS-AP CHUAN KAI INTERNATIONAL CO., LTD"
add list=TW range=134094 comment="SERVERFIELD-AS Serverfield Co., Ltd."
add list=TW range=134522 comment="HOSTINGINSIDE HostingInside LTD."
add list=TW range=134823 comment="SDCL-AS-AP Sky Digital Co., Ltd."
add list=TW range=135387 comment="MAGNAHOSTINGLTD-TW Magna Hosting Ltd"
add list=TW range=135561 comment="CIYUANTEC-AS-AP Ci Yuan Technology Co., Limited"
add list=TW range=135596 comment="HANSTECH-AS-HK Hans Online Services"
add list=TW range=135631 comment="FDCCCL-TW Fast Distributed Cloud Computing-Technology Co., Ltd."
add list=TW range=136378 comment="TWTCOMMUNICATIONINC-AS-TW TWT Communication lnc"
add list=TW range=136444 comment="CHTSECURITY-AS-AP Chung Hwa Zi An International Co., Limited"
add list=TW range=136462 comment="MOOTECHASIA-AS-AP Mootech Asia"
add list=TW range=136756 comment="CXICL-AS-AP Chen Xiang International Co., Ltd."
add list=TW range=136816 comment="TWNDC-AS-AP Sheng You Co., Ltd."
add list=TW range=137524 comment="EWSCL-AS-AP EXPERT WEB SERVICE CO., LTD."
add list=TW range=138646 comment="SERVERFIELD-AS Serverfield Co., Ltd."
add list=TW range=139065 comment="ATCL-AS-AP Apeiro8 Technology Co., Ltd."
add list=TW range=139471 comment="HWACENT-AS-AP HWA CENT TELECOMMUNICATIONS LIMITED"
add list=TW range=139903 comment="RETN-AS-AP RETN Telecoms Ltd."
add list=TW range=140079 comment="GARMININTERNATIONAL-AS-AP Garmin International Inc"
add list=TW range=140958 comment="JWIT-AS-AP Jehovahs Witnesses in Taiwan"
add list=TW range=141173 comment="STEVEYI-NETWORK-AS-TW SteveYi Experiment Network"
add list=TW range=141742 comment="MAGNAHOSTINGLTD-AS-AP Magna Hosting Ltd"
add list=TW range=141758 comment="HIMOREDIGITAL-AS-AP HiMORE Digital"
add list=TW range=142005 comment="NCTAIWANCOLTD-AS-AP NC Taiwan Co., Ltd."
add list=TW range=142061 comment="CWCTB-AS-AP CORE WINNER CO.,LIMITED TAIWAN BRANCH"
add list=TW range=142062 comment="HQTC-AS-AP qlhost"
add list=TW range=147035 comment="CHINGKUO-AS-AP Ching Kuo"
add list=TW range=149423 comment="CHUMMY-AS-TW Yu-Shan Tsai"
add list=TW range=149791 comment="STARVERSE-AS-AP StarVerse Network Ltd."
add list=TW range=150137 comment="SWILTB-AS-AP Sky Wise International Limited Taiwan Branch"
add list=TW range=150754 comment="WDKINGTECH-AS-TW WUDIKING TECHNOLOGY CO., LTD."
add list=TW range=151188 comment="M4NIC-AS-AP 404 Network Information Co."
add list=TW range=197646 comment="GAORUIKANG"
add list=TW range=198954 comment="CH-NETWORK"
add list=TW range=199203 comment="MAYBOYNETWORK"
add list=TW range=199331 comment="CW46"
add list=TW range=200213 comment="BAIHE"
add list=TW range=201445 comment="AS-M4NIC-GLOBAL AS-M4NIC-GLOBAL"
add list=TW range=202260 comment="YUAN-NETWORK"
add list=TW range=202412 comment="TALESTAR"
add list=TW range=202518 comment="YWC1"
add list=TW range=202525 comment="CHUNMING-AS"
add list=TW range=202820 comment="CHIN-JEN"
add list=TW range=202881 comment="MTS-NETWORK MTS Network"
add list=TW range=202996 comment="TANG-ANTONY"
add list=TW range=203405 comment="DALUN-AS"
add list=TW range=203472 comment="POEMA-AS-EU Poema NetworkEU"
add list=TW range=203843 comment="AS-XINGKAI"
add list=TW range=204089 comment="TW-WSH"
add list=TW range=204677 comment="IMCLOUD IMCLOUD UK"
add list=TW range=205211 comment="MOU-AS"
add list=TW range=205329 comment="MUILTIES-NETWORK Muilties Network"
add list=TW range=207142 comment="YENPIN-KUO"
add list=TW range=207468 comment="LIHENGYU"
add list=TW range=207469 comment="SUNGYULI  -- OR 1  1 AND SQLi  SQLi"
add list=TW range=207705 comment="JK-NETWORK"
add list=TW range=208137 comment="LINLEE-AS"
add list=TW range=208223 comment="FOXO-AS"
add list=TW range=208637 comment="JERRY-AS"
add list=TW range=209100 comment="BBCLOUDGLOBALSERVICES"
add list=TW range=209557 comment="STEVEYI-ASN TsungYi-Yu"
add list=TW range=209710 comment="AZSOPRO"
add list=TW range=210384 comment="KUDOS-AS"
add list=TW range=210401 comment="TEKDW225-AS"
add list=TW range=210445 comment="CRENET-AS Chen-Yi Wang"
add list=TW range=210528 comment="VINCENT55-AS"
add list=TW range=210707 comment="RECTALE-AS RECTALE Inc."
add list=TW range=210932 comment="CHESS-NETWORK-SERVICES Chess Network Services"
add list=TW range=211042 comment="FRANK-CHANG-NET"
add list=TW range=211132 comment="NELLA17"
add list=TW range=211622 comment="PWTSAI-AS PWTSAI Network"
add list=TW range=212057 comment="SEAN-AS"
add list=TW range=212154 comment="Saru Network"
add list=TW range=212279 comment="EDISONLEE55-NETWORK edisonlee55 Network"
add list=TW range=212331 comment="TW-TCSTUDIO-AS"
add list=TW range=212357 comment="LEKO Leko Internet Individual"
add list=TW range=212358 comment="TW-DANNY-AS"
add list=TW range=212359 comment="HARAGUROICHA-4B-AS Haraguroicha Internet Service"
add list=TW range=212360 comment="JIMMY-PAN"
add list=TW range=212425 comment="FUBUKI-NETWORK Fubuki Network edisonlee55 Network"
add list=TW range=212534 comment="JASONYEN"
add list=TW range=212666 comment="STEVEYI-AS"
add list=TW range=212715 comment="POLINGSAYS"
add list=TW range=216118 comment="TYC4D-AS"
add list=TW range=216123 comment="ZHUYUANNETWORK"
