
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 24-10-2023

/routing/filter/num-list/
add list=TZ range=12143 comment="RAHA"
add list=TZ range=22354 comment="UNIV-DAR"
add list=TZ range=31810 comment="ECHOTEL-T-AS"
add list=TZ range=32860 comment="CATS-NET-NETWORK"
add list=TZ range=33765 comment="TTCLDATA"
add list=TZ range=33791 comment="TIX-ASN"
add list=TZ range=36908 comment="VTL-ASN"
add list=TZ range=36909 comment="HABARI-CO-TZ-AS"
add list=TZ range=36930 comment="MIC-TANZANIA-LTD"
add list=TZ range=36965 comment="WIA-"
add list=TZ range=37013 comment="Satcom-AS"
add list=TZ range=37027 comment="SIMBANET-AS"
add list=TZ range=37035 comment="MIC-AS"
add list=TZ range=37045 comment="tznic"
add list=TZ range=37084 comment="simbanet-tz"
add list=TZ range=37085 comment="OUT-AS"
add list=TZ range=37126 comment="BELL-"
add list=TZ range=37133 comment="airtel-tz-as"
add list=TZ range=37143 comment="arusha-as"
add list=TZ range=37182 comment="TERNET"
add list=TZ range=37218 comment="University-of-Dodoma"
add list=TZ range=37349 comment="Aptus"
add list=TZ range=37359 comment="MIC-TANZANIA-LTD"
add list=TZ range=37362 comment="Tanzania-Ports-Authority"
add list=TZ range=37364 comment="TCRA"
add list=TZ range=37419 comment="TRA"
add list=TZ range=37454 comment="BNH"
add list=TZ range=37496 comment="Aga-Khan-University"
add list=TZ range=37576 comment="ZeeASN"
add list=TZ range=37607 comment="SMILE-TZ-AS"
add list=TZ range=37710 comment="AIXP-Route-Server"
add list=TZ range=37769 comment="MWANZA-IXP-peering"
add list=TZ range=37777 comment="TISPA-ZIXP-PEERING-AS"
add list=TZ range=37778 comment="TISPA-DIXP-PEERING-AS"
add list=TZ range=37779 comment="TISPA-MBIXP-PEERING-AS"
add list=TZ range=327706 comment="Power-and-Network-Backup"
add list=TZ range=327714 comment="ComNet-"
add list=TZ range=327728 comment="CTV"
add list=TZ range=327730 comment="PPF"
add list=TZ range=327771 comment="MILAN-CABLE"
add list=TZ range=327774 comment="TANZANIA-POSTAL-BANK"
add list=TZ range=327778 comment="bot-go-tz"
add list=TZ range=327792 comment="Computer-Sales-Services"
add list=TZ range=327795 comment="Tanzania-e-Government-Agency"
add list=TZ range=327819 comment="AZAM-MEDIA"
add list=TZ range=327844 comment="TISPA-TIX-MANAGEMENT"
add list=TZ range=327852 comment="TISPA-AIXP-MNGNT"
add list=TZ range=327859 comment="Capital-Technologies"
add list=TZ range=327885 comment="Viettel-Tanzania"
add list=TZ range=327888 comment="NMB-BANK-Public-Limited-Company"
add list=TZ range=327900 comment="SIMPLYCONNECT-Simply-Computers"
add list=TZ range=327905 comment="TTCL"
add list=TZ range=327912 comment="National-Health-Insurance-Fund"
add list=TZ range=327993 comment="Muhimbili-University"
add list=TZ range=328017 comment="TCRA-TZCERT"
add list=TZ range=328018 comment="National-Housing-Corporation"
add list=TZ range=328022 comment="MWANXA-IXP-mgmnt"
add list=TZ range=328075 comment="Gadgetronix-Net"
add list=TZ range=328139 comment="BRELA-AS"
add list=TZ range=328294 comment="TISPA-ZIXP-MGMT-AS"
add list=TZ range=328325 comment="TISPA-DIXP-AS"
add list=TZ range=328326 comment="TISPA-MBIXP-AS"
add list=TZ range=328436 comment="Maas-Computers-and-Networks-AS"
add list=TZ range=328478 comment="Exim-Bank-TZ-AS"
add list=TZ range=328499 comment="SPORTPESA-AS"
add list=TZ range=328504 comment="National-Identification-Authority-AS"
add list=TZ range=328514 comment="Net-Solutions"
add list=TZ range=328545 comment="STL-TECH"
add list=TZ range=328557 comment="DIAMOND-TRUST-BANK-TANZANIA-AS"
add list=TZ range=328607 comment="UBX-AS"
add list=TZ range=328676 comment="ZICTIA"
add list=TZ range=328700 comment="TIX-CDN"
add list=TZ range=328751 comment="CRDB-BANK"
add list=TZ range=328775 comment="Azampay-Tanzania-AS"
add list=TZ range=328783 comment="Selcom-Paytech"
add list=TZ range=328805 comment="ZAPTECH-AS"
add list=TZ range=328838 comment="AIM-FIRMS"
add list=TZ range=328845 comment="COBE-AS"
add list=TZ range=328849 comment="Nexusnet-AS"
add list=TZ range=328865 comment="TOOT1-AS"
add list=TZ range=328885 comment="KCBL-AS"
add list=TZ range=328895 comment="WINCABLE-AND-INTERNET-LIMITED-AS"
add list=TZ range=328930 comment="TNEC-AS"
add list=TZ range=328950 comment="GTL4-AS"
add list=TZ range=328980 comment="ISOT-AS"
add list=TZ range=329013 comment="World-Mobile-Chain-AS"
add list=TZ range=329034 comment="Hawaritha-AS"
add list=TZ range=329155 comment="ATEB-AS"
add list=TZ range=329172 comment="ISL3-AS"
add list=TZ range=329178 comment="NIDC-AS"
add list=TZ range=329221 comment="TANZANIA-ELECTRIC-SUPPLY-COMPANY-LIMITED"
add list=TZ range=329242 comment="Equity-Bank-Tanzania-Limited"
add list=TZ range=329251 comment="NATIONAL-BANK-OF-COMMERCE-LIMITED"
add list=TZ range=329292 comment="GEEZNET-TECHNOLOGIES"
add list=TZ range=329304 comment="THE-TRUSTEES-OF-THE-TANZANIA-NATIONAL-PARKS"
add list=TZ range=329322 comment="BARMEDAS-TANZANIA"
