
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 21-10-2023

/routing/filter/num-list/
add list=UA range=12294 comment="TSYSTEMS Kiev, Ukraine"
add list=UA range=12397 comment="OPTOCOM"
add list=UA range=12408 comment="BIKENT-AS"
add list=UA range=12421 comment="GT-FIBER Golden-Fiber Project FTTB"
add list=UA range=12438 comment="SUNLINE-AS ISP SunLine"
add list=UA range=12530 comment="GOLDENTELECOM-UKRAINE Kyivstar PJSC"
add list=UA range=12545 comment="TRANSCOM"
add list=UA range=12548 comment="VIADUK-AS Viaduk-Telecom Autonomous System"
add list=UA range=12593 comment="AS12593"
add list=UA range=12639 comment="MARKASON-AS"
add list=UA range=12662 comment="NEMI-AS"
add list=UA range=12687 comment="URAN Kiev, Ukraine"
add list=UA range=12700 comment="SC-VEKTOR-AS"
add list=UA range=12706 comment="FUIB-NET"
add list=UA range=12773 comment="MM-AS"
add list=UA range=12788 comment="NBI-KIEV Kyiv, Ukraine"
add list=UA range=12803 comment="TELECOMGROUP-AS"
add list=UA range=12837 comment="ONECLAUDLAB-NET 1 Claud Lab network"
add list=UA range=12883 comment="UCOMLINE PRIVATE JOINT-STOCK COMPANY FARLEP-INVEST"
add list=UA range=12890 comment="SEPTOR-NET-UA Poltava, Ukraine"
add list=UA range=12933 comment="DONBASS-IX Donetsk, Ukraine"
add list=UA range=12963 comment="VOLZ Scientific -Industrial Firm Volz Ltd"
add list=UA range=12986 comment="UKRSPETSCOM"
add list=UA range=12998 comment="BGNET-AS"
add list=UA range=13023 comment="WEBBER"
add list=UA range=13027 comment="UKRINFORM"
add list=UA range=13032 comment="AS13032"
add list=UA range=13053 comment="ASSOFTTRONIK Kiev,Ukraine"
add list=UA range=13103 comment="VOLIA Volia was: Valor"
add list=UA range=13106 comment="DONAPEX-AS"
add list=UA range=13107 comment="ICM"
add list=UA range=13121 comment="NAVIGATOR"
add list=UA range=13188 comment="TRIOLAN"
add list=UA range=13202 comment="SIM-NET"
add list=UA range=13249 comment="ITS-UA IT Systems LLC"
add list=UA range=13252 comment="FREENET_LLC"
add list=UA range=13281 comment="HOTELMNGM-AS"
add list=UA range=13307 comment="SKIF-AS"
add list=UA range=15377 comment="FREGAT"
add list=UA range=15386 comment="ASN-HEALTH +380 44 2284061"
add list=UA range=15458 comment="TLC Kherson, Ukraine."
add list=UA range=15461 comment="SOLVERNET-AS"
add list=UA range=15497 comment="COLOCALL Internet Data Center ColoCALL"
add list=UA range=15577 comment="RDR-AS"
add list=UA range=15595 comment="SKYLINE-AS"
add list=UA range=15596 comment="AS-IP-CUSTOMERS"
add list=UA range=15626 comment="ITLAS"
add list=UA range=15645 comment="AS15645 DE Ukrainian Internet Exchange UA-IX"
add list=UA range=15683 comment="DOMASHKA-AS"
add list=UA range=15713 comment="GCN-"
add list=UA range=15738 comment="UAEXPRESS Ukraine"
add list=UA range=15742 comment="PRIVATBANK"
add list=UA range=15772 comment="WNET Kyiv, Ukraine"
add list=UA range=15785 comment="AS3326-INFRA AS3326-INFRA"
add list=UA range=15800 comment="COORDINATOR-AS East-Ukrainian NIC"
add list=UA range=15821 comment="ASTRAL-AS"
add list=UA range=15895 comment="KSNET-AS"
add list=UA range=15929 comment="EMPLOT-AS2"
add list=UA range=16005 comment="ASITCENTROFHOUSING"
add list=UA range=16007 comment="ASN-KANCOM KANCOM Fiber-Optic Network"
add list=UA range=16044 comment="IPORT IPORT LLC"
add list=UA range=16066 comment="TEST-"
add list=UA range=16124 comment="AS16124"
add list=UA range=16181 comment="MEREZHA Merezha autonomous system"
add list=UA range=16213 comment="TAVRIAVUA-AS"
add list=UA range=16223 comment="LANET-TE"
add list=UA range=16324 comment="DANTELECOM-AS Rivne, Ukraine"
add list=UA range=16327 comment="PAVLABOR-AS"
add list=UA range=20515 comment="INTERDON-AS ISP Interdon"
add list=UA range=20516 comment="SV"
add list=UA range=20536 comment="DIMINTERNET-AS"
add list=UA range=20539 comment="TCRS-AS Sumy, Ukraine"
add list=UA range=20590 comment="DEC-AS"
add list=UA range=20660 comment="LE-UA-AS"
add list=UA range=20699 comment="VTEL"
add list=UA range=20709 comment="TICOM-AS"
add list=UA range=20714 comment="MERLIN-TELECOM"
add list=UA range=20725 comment="DATAGROUP-AS_NCC2013033607"
add list=UA range=20733 comment="DATASTORE"
add list=UA range=20754 comment="RCT-AS"
add list=UA range=20785 comment="UCT-AS"
add list=UA range=20790 comment="UA-INT-AS"
add list=UA range=20796 comment="UTG"
add list=UA range=20833 comment="ATL-AS Atlantis Telecom"
add list=UA range=20850 comment="VALORKIEV-AS Kharkov, Ukraine"
add list=UA range=20897 comment="ISD-AS"
add list=UA range=20934 comment="ABCINTERNET"
add list=UA range=20950 comment="RICC-AS"
add list=UA range=20971 comment="INFOTECH-AS"
add list=UA range=20979 comment="OLVI-AS"
add list=UA range=21011 comment="DATAGROUP"
add list=UA range=21029 comment="KHRSA Kharkiv, Ukraine"
add list=UA range=21075 comment="FOTAKOM-AS Fotakom autonomous system"
add list=UA range=21096 comment="DSTSIP-AS 57 Patorzhinska str."
add list=UA range=21100 comment="ITLDC-NL"
add list=UA range=21131 comment="SACURA-AS"
add list=UA range=21141 comment="LIXP"
add list=UA range=21151 comment="UKRCOM-KHERSON Kherson, Ukraine"
add list=UA range=21189 comment="MAKEEVKA Ukraine"
add list=UA range=21219 comment="DATAGROUP"
add list=UA range=21228 comment="VINASTERISK-AS"
add list=UA range=21256 comment="LUXLINK-AS Lutsk, Ukraine"
add list=UA range=21257 comment="CDNNET-AS"
add list=UA range=21261 comment="STELS Ukraine"
add list=UA range=21308 comment="KROLEVETS-AS"
add list=UA range=21310 comment="ASN-SATELLITE ISP Satellite"
add list=UA range=21312 comment="CHEREDA-SM-AS Sumy, Ukraine"
add list=UA range=21330 comment="AVE-AS"
add list=UA range=21338 comment="NORD-VOSTOK-AS"
add list=UA range=21376 comment="ASVEKTOR"
add list=UA range=21379 comment="ISV-AS"
add list=UA range=21390 comment="WNET"
add list=UA range=21432 comment="AVAL"
add list=UA range=21437 comment="AVITI-AS Kharkov, Ukraine"
add list=UA range=21488 comment="EMPLOT-AS EMPLOT LTD"
add list=UA range=21497 comment="UMC-AS"
add list=UA range=21500 comment="TNS-AS"
add list=UA range=24579 comment="POLTAVAINFOCOM-AS"
add list=UA range=24593 comment="UATOP UATOP Inc"
add list=UA range=24609 comment="SOLAR-AS Dnepropetrovsk"
add list=UA range=24610 comment="OPTIMA-PHARM-AS"
add list=UA range=24618 comment="BIGLINE-AS Kharkov"
add list=UA range=24621 comment="STENOS-AS"
add list=UA range=24630 comment="OT2-AS"
add list=UA range=24681 comment="SUMIX-UA-AS"
add list=UA range=24682 comment="KSF-ASN"
add list=UA range=24685 comment="DOMONET"
add list=UA range=24688 comment="KHARKOVIX-ASN"
add list=UA range=24697 comment="SATURN-AS"
add list=UA range=24703 comment="UN-UKRAINE-AS Kiev, Ukraine"
add list=UA range=24725 comment="ASN-HM UA ccTLD Manager"
add list=UA range=24726 comment="ARMNET-AS"
add list=UA range=24812 comment="ASHOMENET"
add list=UA range=24857 comment="EUINF-AS"
add list=UA range=24872 comment="MAGNUS-AS"
add list=UA range=24881 comment="INTERPHONE-AS"
add list=UA range=24882 comment="NAIS 04053, Kiev, Ukraine"
add list=UA range=24893 comment="POLYNET-AS PolyNet"
add list=UA range=24937 comment="UNTN Reserved for mobile network"
add list=UA range=24945 comment="ASN-VNTP"
add list=UA range=24962 comment="ASN-TSUKRAINE"
add list=UA range=24995 comment="MIKTELECOM-AS www.mik.ua"
add list=UA range=24999 comment="SINSOFT-AS"
add list=UA range=25000 comment="DVCOM-AS"
add list=UA range=25015 comment="SKYNETLAN-AS"
add list=UA range=25029 comment="SEGATER-AS"
add list=UA range=25071 comment="RADIOCOM-AS 69000, Ukraine, Zaporozhye"
add list=UA range=25082 comment="AS-VINER-TELECOM"
add list=UA range=25085 comment="DMITRY-AS"
add list=UA range=25092 comment="OPATELECOM"
add list=UA range=25099 comment="AS25099"
add list=UA range=25118 comment="POLUOSTROV-AS"
add list=UA range=25119 comment="UKRPRESS"
add list=UA range=25133 comment="MCLAUT-AS"
add list=UA range=25141 comment="SONIKO-AS"
add list=UA range=25143 comment="IU-AS Internet-Ukraine LLC"
add list=UA range=25150 comment="DCTEL-AS Nezavisimoy Ukraini"
add list=UA range=25155 comment="STARSOFT-AS Internet servise provider in Ternopil"
add list=UA range=25165 comment="ENTRI-AS 1 Dorogozhitskaya str."
add list=UA range=25174 comment="WCOM-AS"
add list=UA range=25183 comment="NTEMA-AS Dorogozhitskaya str.118 off. 401"
add list=UA range=25193 comment="MAETOK-UA-AS ---UPSTREAMS---"
add list=UA range=25199 comment="UA-RELOAD"
add list=UA range=25210 comment="NEOCOM-AS"
add list=UA range=25216 comment="DATAGROUP-AS_2013035622"
add list=UA range=25229 comment="VOLIA-AS"
add list=UA range=25236 comment="UNITED"
add list=UA range=25256 comment="M-NET-AS M-NET"
add list=UA range=25269 comment="UNEXBANK-AS"
add list=UA range=25282 comment="KEEPERSOFT-AS"
add list=UA range=25315 comment="AVGZ"
add list=UA range=25330 comment="KIEVWEB"
add list=UA range=25339 comment="ASIGTELE"
add list=UA range=25370 comment="PITLINE-AS"
add list=UA range=25372 comment="ITCONSULTING-AS"
add list=UA range=25385 comment="BELCOMUA-AS"
add list=UA range=25386 comment="INTERTELECOM-AS"
add list=UA range=25398 comment="TSP-AS"
add list=UA range=25403 comment="DELTA-AS"
add list=UA range=25448 comment="VOIP-UA-AS"
add list=UA range=25456 comment="X-HOST"
add list=UA range=25482 comment="ISP-STATUS ISP STATUS"
add list=UA range=25498 comment="ASN-MOBICOM"
add list=UA range=25500 comment="NTUU-KPI-AS"
add list=UA range=25503 comment="ASN-ONPU"
add list=UA range=25505 comment="CHEREDA-KV-AS Kyiv, Ukraine"
add list=UA range=25514 comment="MODUS-AS Vishnevoe, Ukraine"
add list=UA range=25521 comment="AS-IPNET"
add list=UA range=25526 comment="LAMBDANETUA"
add list=UA range=25529 comment="SOKOL-AS"
add list=UA range=25533 comment="FAUST-ASN Kiev, Ukraine"
add list=UA range=25553 comment="GLUHOV-TRK"
add list=UA range=28681 comment="UA-KM Internet Exchange point KM-IX"
add list=UA range=28724 comment="SOFTLINE-KIEV-AS"
add list=UA range=28750 comment="VINNEST-AS VinNest ISP Autonomous System"
add list=UA range=28773 comment="AS-MASTER"
add list=UA range=28790 comment="MEGABANK-AS 30, Artema str."
add list=UA range=28804 comment="UKMA-AS"
add list=UA range=28830 comment="BTSAU-ISP-AS"
add list=UA range=28858 comment="LECOS Kiev, Ukraine"
add list=UA range=28974 comment="ACTIVEOPERATIONS-AS"
add list=UA range=28975 comment="MTB-AS"
add list=UA range=28994 comment="SITEL-AS"
add list=UA range=28996 comment="IMPULS-AS"
add list=UA range=29012 comment="SCANA-AS Kharkov"
add list=UA range=29013 comment="LINKKREMEN-AS"
add list=UA range=29034 comment="ONET-AS"
add list=UA range=29035 comment="DANET-AS"
add list=UA range=29044 comment="IFINFOCOM-AS"
add list=UA range=29062 comment="VOKS-AS VOKS ISP Autonomus system"
add list=UA range=29067 comment="UATLD-AS UA ccTLD Manager"
add list=UA range=29074 comment="FAUST-ASN Kyiv-150, Predslavenskaya str. 34b"
add list=UA range=29095 comment="CYBIC-AS"
add list=UA range=29102 comment="UPC-NET"
add list=UA range=29107 comment="SYNAPSE-AS"
add list=UA range=29116 comment="CSTU-AS"
add list=UA range=29130 comment="CORNEL-AS"
add list=UA range=29146 comment="UAIC-AS"
add list=UA range=29181 comment="UKRANEWSAS Kiev, Ukraine"
add list=UA range=29186 comment="LLC Rivne-Telecom"
add list=UA range=29187 comment="POLESYENET"
add list=UA range=29203 comment="ASBIT"
add list=UA range=29213 comment="GULAN-AS"
add list=UA range=29215 comment="SHAS"
add list=UA range=29242 comment="VIASAT-AS"
add list=UA range=29275 comment="MIRATECH-AS"
add list=UA range=29325 comment="UZ-GOV-"
add list=UA range=29335 comment="RADA"
add list=UA range=29342 comment="KIYAVIA-AS"
add list=UA range=29375 comment="TDB-AS"
add list=UA range=29376 comment="WESTPORTAL-AS"
add list=UA range=29382 comment="UKRINFOSYSTEMS-AS"
add list=UA range=29389 comment="ASN-UNIAN"
add list=UA range=29421 comment="DCI-AS"
add list=UA range=29427 comment="MIG-AS"
add list=UA range=29436 comment="ASN-IMPERIAL"
add list=UA range=29442 comment="INETCOM-AS"
add list=UA range=29443 comment="MEGATC-AS"
add list=UA range=29469 comment="GTU Khmelnitsky, Ukraine"
add list=UA range=29475 comment="CCS-ODESSA"
add list=UA range=29491 comment="KIEVLINE"
add list=UA range=29496 comment="LINK-SERVICE-AS"
add list=UA range=29508 comment="TANAT-AS"
add list=UA range=29534 comment="ITUA-AS"
add list=UA range=29559 comment="QUARTSOFT-AS"
add list=UA range=29574 comment="VNTU-AS"
add list=UA range=29576 comment="POISK-"
add list=UA range=29597 comment="X-NETWORK-AS"
add list=UA range=29599 comment="ZPNU-AS"
add list=UA range=29618 comment="AS-UALEP"
add list=UA range=29637 comment="DFC-AS"
add list=UA range=29663 comment="SNU"
add list=UA range=29683 comment="CMS-VSMU-AS"
add list=UA range=29688 comment="VOSTOKLTD Vostok Ltd. Yuzhnoukrainsk"
add list=UA range=29693 comment="IMMT"
add list=UA range=30735 comment="AGROUNION-AS"
add list=UA range=30771 comment="CYCLE-AS"
add list=UA range=30777 comment="ZPIX-AS Zaporozhye Internet Exchange"
add list=UA range=30779 comment="INETKR-AS Krivoy Rog, Ukraine"
add list=UA range=30790 comment="ELLIPSE-AS"
add list=UA range=30828 comment="INTECHSERVICE-AS"
add list=UA range=30842 comment="A-NET-AS"
add list=UA range=30849 comment="HOST-AS"
add list=UA range=30859 comment="FOZZYLTD-AS"
add list=UA range=30860 comment="YURTEH-AS"
add list=UA range=30861 comment="BMTRANS-AS"
add list=UA range=30886 comment="KOMITEX-AS"
add list=UA range=30891 comment="N-IX-AS"
add list=UA range=30954 comment="LLCSPACENET-AS"
add list=UA range=30966 comment="LINEL-AS"
add list=UA range=31000 comment="ASN-FUJILINE"
add list=UA range=31009 comment="ASN-LEVI9"
add list=UA range=31016 comment="KOVALKOV-AS"
add list=UA range=31023 comment="UNDP-AS Klovskiy Spusk 1"
add list=UA range=31035 comment="EXISD-AS"
add list=UA range=31044 comment="NICUA-AS"
add list=UA range=31061 comment="UKRAVTO-AS"
add list=UA range=31062 comment="TTCUA-AS"
add list=UA range=31069 comment="LANCITY-AS"
add list=UA range=31072 comment="KCIC-AS"
add list=UA range=31077 comment="UMK"
add list=UA range=31091 comment="LIGA-"
add list=UA range=31113 comment="NEWIT-AS"
add list=UA range=31145 comment="PU-AS"
add list=UA range=31148 comment="FREENET_LLC"
add list=UA range=31149 comment="EXPRESSNIKOPOL-AS"
add list=UA range=31158 comment="ASGARD-AS RadioEthernet provider"
add list=UA range=31173 comment="MEDIANA-PLUS-AS"
add list=UA range=31187 comment="UKRTEKHSTROY-AS"
add list=UA range=31193 comment="VIATELE-AS"
add list=UA range=31206 comment="NUFT-AS Kiev, Ukraine"
add list=UA range=31210 comment="DTEL-IX-AS"
add list=UA range=31234 comment="KRAM-AS"
add list=UA range=31247 comment="DIFTELECOM-AS"
add list=UA range=31272 comment="WILDPARK-AS ISP WildPark, Ukraine, Nikolaev"
add list=UA range=31305 comment="ALBA-ISP"
add list=UA range=31343 comment="INTERTELECOM"
add list=UA range=31347 comment="PORTAONE-AS"
add list=UA range=31350 comment="ITM-AS Kiev, Ukraine"
add list=UA range=31360 comment="UITC-AS"
add list=UA range=31378 comment="MEDIA-INET-AS"
add list=UA range=31388 comment="ASNVPCONNECT"
add list=UA range=31427 comment="KHARTRON-AS"
add list=UA range=31437 comment="EP-AS"
add list=UA range=31447 comment="SOFTRATING-AS"
add list=UA range=31468 comment="ZAZ-AS PJSC Zaporizhia Automobile Building Plant"
add list=UA range=31469 comment="XOSTING-AS"
add list=UA range=31489 comment="PIB-AS"
add list=UA range=31504 comment="SVT-COM-AS"
add list=UA range=31520 comment="XUA-AS"
add list=UA range=31531 comment="JUPITER-AS"
add list=UA range=31542 comment="OMEGAAUTO"
add list=UA range=31556 comment="ARKADAX-AS"
add list=UA range=31560 comment="LOGINOV"
add list=UA range=31561 comment="PITLINE-AS"
add list=UA range=31589 comment="ZSTAL-AS 72, Yuzhnoye Shosse, Zaporozhye, Ukraine, 69008"
add list=UA range=31593 comment="BLACKSEA"
add list=UA range=31598 comment="TELECOMAX-AS Kiev, Ukraine"
add list=UA range=31633 comment="LANTELECOM-AS"
add list=UA range=31664 comment="PP-AS"
add list=UA range=31682 comment="AS-MCE2"
add list=UA range=31685 comment="TIM-AS"
add list=UA range=31725 comment="SHTORM-AS"
add list=UA range=33817 comment="TELEGROUPUA-AS"
add list=UA range=33855 comment="EMEDIA-AS"
add list=UA range=33927 comment="UKRMIRCOM-AS UKRMIRCOM LTD"
add list=UA range=33978 comment="YAPIC-AS 64, Gogolya st., Simferopol"
add list=UA range=33997 comment="DARLICS-AS connectivity in Krivoy Rog, Ukraine."
add list=UA range=33999 comment="GLOBALLOGIC-AS"
add list=UA range=34044 comment="PRIMSERVIS-AS"
add list=UA range=34056 comment="KIEVNET KievNet ISP AS"
add list=UA range=34058 comment="LIFECELL-AS"
add list=UA range=34065 comment="NORMA-PLUS-AS"
add list=UA range=34068 comment="INGOK-AS Ingulets Ore-Dressing Plant"
add list=UA range=34092 comment="TVCOM-AS Kyiv"
add list=UA range=34094 comment="AGRICOLE-AS"
add list=UA range=34118 comment="PELENG-AS"
add list=UA range=34136 comment="UNLIMITEDFIBER"
add list=UA range=34142 comment="BARTA-AS"
add list=UA range=34143 comment="FREENET_LLC"
add list=UA range=34180 comment="INKO-NET-AS"
add list=UA range=34187 comment="RENOME-AS"
add list=UA range=34190 comment="MICROCOM-UA-AS"
add list=UA range=34204 comment="KHUST-AS"
add list=UA range=34214 comment="IPMG-AS"
add list=UA range=34248 comment="VELTON-TC-AS Kharkov, Ukraine"
add list=UA range=34251 comment="IMC-AS"
add list=UA range=34259 comment="HIGHLOADSYSTEMS"
add list=UA range=34265 comment="SILVERTELECOM-AS"
add list=UA range=34278 comment="UA-ISP-AS"
add list=UA range=34280 comment="INTELCOM-AS"
add list=UA range=34312 comment="ARMNET-AS"
add list=UA range=34321 comment="LDK-AS"
add list=UA range=34323 comment="IPCOM-AS"
add list=UA range=34331 comment="KIEVNET-AS Trademark KyivNet"
add list=UA range=34346 comment="KIEVLINE-AS"
add list=UA range=34355 comment="INFOSFERA-UA-AS"
add list=UA range=34359 comment="UA-LINK-AS"
add list=UA range=34379 comment="TNS-AS2 Kharkov, Ukraine"
add list=UA range=34399 comment="MOBISNET-AS"
add list=UA range=34448 comment="SNTUA-AS"
add list=UA range=34570 comment="DATALINE-34570-AS"
add list=UA range=34579 comment="SOYUZ-AS"
add list=UA range=34603 comment="MZTM-AS"
add list=UA range=34605 comment="LINET-AS Limited Liability Company Linet LTD"
add list=UA range=34661 comment="BREEZE-NETWORK"
add list=UA range=34668 comment="ORBITAUA-AS"
add list=UA range=34700 comment="CITYNET-AS Maxnet LLC"
add list=UA range=34715 comment="AMRON-AS"
add list=UA range=34720 comment="CHUMAK-AS JSC Chumak AS"
add list=UA range=34743 comment="NASHNET-AS Kiev, Ukraine"
add list=UA range=34776 comment="NAU-AS"
add list=UA range=34786 comment="VNET-AS ISP Virtual Network VNet tm."
add list=UA range=34787 comment="LYAKH-AS"
add list=UA range=34792 comment="FSS-AS Gigatrans"
add list=UA range=34799 comment="MYTELECOM"
add list=UA range=34814 comment="DYTYNETS-AS"
add list=UA range=34840 comment="KM-IX"
add list=UA range=34859 comment="ZYNLINE-AS"
add list=UA range=34867 comment="COSMONOVA-AS Cosmonova LLC"
add list=UA range=34870 comment="INTERFAX-AS"
add list=UA range=34877 comment="PROCREDITBANK-AS"
add list=UA range=34933 comment="IPSGRP-AS"
add list=UA range=35004 comment="NETGRUP"
add list=UA range=35057 comment="HOMELINK-AS HOMELINK Limited Liability Company"
add list=UA range=35067 comment="PROKK-AS"
add list=UA range=35081 comment="URS"
add list=UA range=35123 comment="MITEL-AS"
add list=UA range=35144 comment="DLINE"
add list=UA range=35166 comment="ZNET-LVIV-UA-AS"
add list=UA range=35213 comment="COMPNETUA-AS"
add list=UA range=35245 comment="MMDS"
add list=UA range=35273 comment="CITYLINE"
add list=UA range=35296 comment="NSCKIPT-AS"
add list=UA range=35297 comment="DATALINE-AS"
add list=UA range=35308 comment="LAMIS-AS"
add list=UA range=35319 comment="AS48964"
add list=UA range=35320 comment="ETT-AS"
add list=UA range=35325 comment="INCOMPLAST-SERVICE"
add list=UA range=35340 comment="DELTABANK Kiev, Ukraine"
add list=UA range=35341 comment="RODOVID"
add list=UA range=35345 comment="ASNOVA-AS"
add list=UA range=35352 comment="UKRTELEBUD"
add list=UA range=35362 comment="BEST Best ISP"
add list=UA range=35365 comment="VICATV"
add list=UA range=35412 comment="DCS-AS"
add list=UA range=35442 comment="PODOL-AS"
add list=UA range=35497 comment="METRO-UA-AS Ukraine"
add list=UA range=35523 comment="IDSLVIV-AS"
add list=UA range=35524 comment="TRANS-TRAF-AS"
add list=UA range=35530 comment="PROLINE"
add list=UA range=35562 comment="KEDR-AS"
add list=UA range=35583 comment="UKRTVIN-AS"
add list=UA range=35586 comment="VOM"
add list=UA range=35588 comment="LIS Lis Broadband Cable ISP Network"
add list=UA range=35602 comment="ZOL"
add list=UA range=35614 comment="THERECOMLTD"
add list=UA range=35633 comment="FAVORIT-AS"
add list=UA range=35639 comment="CBRT"
add list=UA range=35649 comment="TELESVIT-AS"
add list=UA range=35680 comment="VOLIA"
add list=UA range=35688 comment="PULSAR Ternopil, Ukraine"
add list=UA range=35689 comment="NBM Kyiv, Ukraine"
add list=UA range=35714 comment="INFOSERVICE-"
add list=UA range=35731 comment="VRATANET"
add list=UA range=35737 comment="RIAD-AS"
add list=UA range=35748 comment="TOLPA-HILTON"
add list=UA range=35781 comment="POLYUS-AS"
add list=UA range=35795 comment="VEDEKON-AS"
add list=UA range=35800 comment="TV-OPTIMUM-AS"
add list=UA range=35804 comment="AL"
add list=UA range=38931 comment="CORSIDEGROUP Universal Business Information Systems LLC"
add list=UA range=38957 comment="CLOUD-"
add list=UA range=38960 comment="INGBANK-UKRAINE Ukraine"
add list=UA range=38961 comment="CIG-AS"
add list=UA range=39027 comment="BATYEVKA-NET-AS"
add list=UA range=39043 comment="ICENTER-AS"
add list=UA range=39049 comment="KM-AS"
add list=UA range=39056 comment="ANOXIN"
add list=UA range=39065 comment="SOHONET-AS Odessa, Ukraine"
add list=UA range=39066 comment="KREDOBANKUA-AS"
add list=UA range=39071 comment="OPTIMAPHARM Kiev, Ukraine"
add list=UA range=39084 comment="RINET-AS"
add list=UA range=39089 comment="UGLETELECOM-AS"
add list=UA range=39096 comment="USB-AS"
add list=UA range=39127 comment="UTEAM4"
add list=UA range=39128 comment="IT-LUX-AS"
add list=UA range=39130 comment="UA-LANPLUSNET"
add list=UA range=39147 comment="BOOKCLUB-AS"
add list=UA range=39148 comment="NET1000-AS"
add list=UA range=39189 comment="NET-2K 2K Merezha, Kyiv Ukraine"
add list=UA range=39199 comment="RADIONET"
add list=UA range=39222 comment="KABELPLUS-AS"
add list=UA range=39223 comment="CIKLUM"
add list=UA range=39230 comment="MHP-AS Kyiv, Ukraine"
add list=UA range=39247 comment="LVIVNET-AS"
add list=UA range=39262 comment="UKRPIPE"
add list=UA range=39297 comment="ARTEFACT"
add list=UA range=39299 comment="GL-UA Kiev, Ukraine"
add list=UA range=39300 comment="WHS"
add list=UA range=39307 comment="OLLCOM"
add list=UA range=39315 comment="COMCOR-SERVICE-AS"
add list=UA range=39325 comment="VIP"
add list=UA range=39329 comment="IPPL-AS"
add list=UA range=39331 comment="SAPEGA-AS"
add list=UA range=39348 comment="TYACHIV-AS"
add list=UA range=39361 comment="YARCOM-AS"
add list=UA range=39399 comment="FENIXVT-AS"
add list=UA range=39413 comment="COMSAT"
add list=UA range=39422 comment="SKM-AS Sumy Computer Networks"
add list=UA range=39431 comment="ARGOCOM-AS"
add list=UA range=39443 comment="ITLUTSK-AS"
add list=UA range=39445 comment="ISPNETX-AS"
add list=UA range=39468 comment="BIGMIR-INTERNET-AS"
add list=UA range=39471 comment="DTKT"
add list=UA range=39512 comment="NKTV-AS"
add list=UA range=39513 comment="ONECOM-AS"
add list=UA range=39528 comment="SANCITY"
add list=UA range=39546 comment="INTERCOM-AS"
add list=UA range=39557 comment="GCN Ilyichevsk, Ukraine"
add list=UA range=39558 comment="IPRESURS-AS Donetsk"
add list=UA range=39608 comment="LANETUA-AS"
add list=UA range=39644 comment="AMKR-AS"
add list=UA range=39667 comment="ONLINE-NET-AS"
add list=UA range=39680 comment="KNH-AS"
add list=UA range=39695 comment="UNIVEST-MARKETING"
add list=UA range=39720 comment="MANILICH-AS"
add list=UA range=39722 comment="CARLSBERG"
add list=UA range=39726 comment="TRKMIR-AS"
add list=UA range=39742 comment="ITM"
add list=UA range=39748 comment="TRK-STEK"
add list=UA range=39762 comment="VAK Poltava, Ukraine"
add list=UA range=39772 comment="GIGABIT-MELITOPOL"
add list=UA range=39810 comment="UA-WICOM WiMAX Ukraine Autonomous System"
add list=UA range=39822 comment="FOBOS-AS"
add list=UA range=39848 comment="CITYLAN"
add list=UA range=39851 comment="KP-MEDIA"
add list=UA range=39862 comment="DIGICOM"
add list=UA range=39902 comment="IX-MESHROOM-AS"
add list=UA range=39908 comment="DPTS-KVANT-AS"
add list=UA range=39916 comment="HERMES-AS"
add list=UA range=39924 comment="KTM"
add list=UA range=39928 comment="ASN-1PLUS1"
add list=UA range=40972 comment="NETGROUP-SERVICE"
add list=UA range=40978 comment="FCSH"
add list=UA range=40983 comment="FTC-AS"
add list=UA range=40991 comment="SIMNEW-AS"
add list=UA range=41009 comment="VIZITNETUA-AS"
add list=UA range=41018 comment="SERVER server.ua"
add list=UA range=41027 comment="NETEXPERT-AS"
add list=UA range=41062 comment="PRO100-NET-AS"
add list=UA range=41081 comment="WN-AS"
add list=UA range=41084 comment="SMILA Smila"
add list=UA range=41096 comment="TIM-UMAN-AS"
add list=UA range=41115 comment="UKROBORONSERVICE Kyiv, Ukraine"
add list=UA range=41119 comment="GEPARD-AS"
add list=UA range=41120 comment="IF-IX-AS"
add list=UA range=41129 comment="PIVNICH-LINE-AS"
add list=UA range=41150 comment="GIKNPC-AS GIKNPC AS number"
add list=UA range=41165 comment="UNTC-AS"
add list=UA range=41166 comment="TR-INFOCOM-ISP-AS"
add list=UA range=41172 comment="DONBASS-WATER-AS-1"
add list=UA range=41205 comment="SCHULZHENKO"
add list=UA range=41229 comment="LIKONET-AS"
add list=UA range=41244 comment="ZMM-AS"
add list=UA range=41260 comment="OTPUA-AS"
add list=UA range=41278 comment="IDEA-AS"
add list=UA range=41283 comment="SIMPLENET-AS Kiev, Ukraine"
add list=UA range=41285 comment="MERLINCOMUA Odessa, Ukraine"
add list=UA range=41288 comment="CTISYSTEMS-AS"
add list=UA range=41305 comment="FASTIV-AS"
add list=UA range=41316 comment="ITR"
add list=UA range=41317 comment="ECLIPSESP Kharkiv, Ukraine"
add list=UA range=41320 comment="CHID-AS"
add list=UA range=41323 comment="INFOBYTE-AS"
add list=UA range=41328 comment="KKNK Ukraine, Rivne region"
add list=UA range=41350 comment="RSU-AS"
add list=UA range=41360 comment="NEOCOM-"
add list=UA range=41375 comment="SNT-AS"
add list=UA range=41422 comment="CCLUB-AS CCLUB-AS"
add list=UA range=41435 comment="UNDERNET-AS1"
add list=UA range=41467 comment="BOYCHENKO-AS"
add list=UA range=41478 comment="TAVRIA-V-AS"
add list=UA range=41485 comment="URDISC-AS"
add list=UA range=41501 comment="INVISION-AS"
add list=UA range=41502 comment="KMU"
add list=UA range=41510 comment="IC-CC-AS"
add list=UA range=41513 comment="SKYTELENET-AS"
add list=UA range=41540 comment="KOMTEL-AS"
add list=UA range=41544 comment="NETWORK_9F-AS"
add list=UA range=41550 comment="HBUA-AS"
add list=UA range=41565 comment="BILYAVSKA-AS"
add list=UA range=41568 comment="CLOUD2Y-AS"
add list=UA range=41583 comment="UKREXIMBANK"
add list=UA range=41586 comment="UIC-AS"
add list=UA range=41588 comment="AKSON45-AS Kiev, Ukraine"
add list=UA range=41598 comment="IRISMEDIA-AS"
add list=UA range=41600 comment="SYNCHRON-AS"
add list=UA range=41626 comment="ERST-BANK-AS"
add list=UA range=41631 comment="SOBORKA-AS Odessa, Ukraine"
add list=UA range=41645 comment="WEBCRAFT-"
add list=UA range=41649 comment="ROYAL-"
add list=UA range=41656 comment="A-BANK-AS"
add list=UA range=41665 comment="HOSTING-AS hosting.ua"
add list=UA range=41671 comment="HARMONY-NICK-LTD FOR CLIENT: ORG-HL283-RIPE"
add list=UA range=41684 comment="NET059"
add list=UA range=41685 comment="DTEK Kyiv, Ukraine"
add list=UA range=41709 comment="LDS-"
add list=UA range=41710 comment="MIITLTD-AS MIIT Ltd."
add list=UA range=41724 comment="UKRUGMEDIA-AS"
add list=UA range=41737 comment="MYTELECOM"
add list=UA range=41758 comment="DA-NET-AS"
add list=UA range=41761 comment="DIGICOM"
add list=UA range=41762 comment="SEVNET"
add list=UA range=41773 comment="ARSLANNET-AS"
add list=UA range=41781 comment="PPNET-AS Ukrainian esale company"
add list=UA range=41784 comment="ASCHIPKH"
add list=UA range=41791 comment="UGMKUA-AS"
add list=UA range=41813 comment="ONLINETELECOM-AS"
add list=UA range=41820 comment="NOVI-AS"
add list=UA range=41834 comment="MTI-GROUP-AS"
add list=UA range=41871 comment="RTL-AS"
add list=UA range=41875 comment="PLANET"
add list=UA range=41888 comment="POLICE-AS"
add list=UA range=41910 comment="GELIOS-AS"
add list=UA range=41911 comment="LANET-SD"
add list=UA range=41917 comment="HAPPYLINK-AS"
add list=UA range=41932 comment="CITYLINE-DN-UA-AS"
add list=UA range=41940 comment="EUROCOMPUTER-AS"
add list=UA range=41967 comment="TKS-AS"
add list=UA range=41985 comment="STARGROUP-UA-AS"
add list=UA range=41987 comment="ITI-AS"
add list=UA range=42014 comment="CHUMACHENKO"
add list=UA range=42041 comment="INGOUA-AS"
add list=UA range=42051 comment="WELAN"
add list=UA range=42052 comment="DC"
add list=UA range=42054 comment="UBC-GROUP"
add list=UA range=42057 comment="GIPTEL"
add list=UA range=42066 comment="PRONET-PP-UA-AS"
add list=UA range=42068 comment="PERSHASTUDIA"
add list=UA range=42074 comment="SVITONLINE-AS"
add list=UA range=42088 comment="DBOSOFT"
add list=UA range=42095 comment="IPCOM"
add list=UA range=42105 comment="MEESTIT-AS"
add list=UA range=42112 comment="UNIVERSALBANK-AS"
add list=UA range=42134 comment="GSE-AS"
add list=UA range=42138 comment="META"
add list=UA range=42146 comment="NASHA-NET-AS"
add list=UA range=42159 comment="DELTAHOST-AS"
add list=UA range=42164 comment="DSNS"
add list=UA range=42174 comment="SIPCOM-NET"
add list=UA range=42192 comment="PMG-AS"
add list=UA range=42195 comment="AIST-TELECOMMUNICATIONS"
add list=UA range=42222 comment="TELESENS"
add list=UA range=42250 comment="SBNET"
add list=UA range=42259 comment="BELGORODNET-AS"
add list=UA range=42292 comment="CREDITWESTBANK"
add list=UA range=42327 comment="KERNEL-TRADE-AS"
add list=UA range=42331 comment="FREEHOST"
add list=UA range=42350 comment="LINKNET-VN-UA-AS"
add list=UA range=42352 comment="QOS"
add list=UA range=42379 comment="MAU-AS"
add list=UA range=42396 comment="PPLNETUA-AS"
add list=UA range=42419 comment="TAVRIA-TRANSSERVIS-AS"
add list=UA range=42439 comment="AUTOLOGO-AS"
add list=UA range=42441 comment="ASAVATAR"
add list=UA range=42458 comment="SMARTLINK"
add list=UA range=42469 comment="ASKAD"
add list=UA range=42471 comment="TELESVIT-AS Volia Kramatorsk"
add list=UA range=42485 comment="DNS-"
add list=UA range=42489 comment="WLINK-DP-UA-AS"
add list=UA range=42501 comment="GROZA-AS"
add list=UA range=42504 comment="UKRBIT-NET-AS"
add list=UA range=42505 comment="BIGNET-AS"
add list=UA range=42510 comment="WDM-AS"
add list=UA range=42512 comment="X-COM-AS"
add list=UA range=42530 comment="ASPLAZMA"
add list=UA range=42533 comment="ROYAL-AS"
add list=UA range=42545 comment="ASTARTA Kiev, Ukraine"
add list=UA range=42546 comment="UOS"
add list=UA range=42556 comment="AIRPORT-AS"
add list=UA range=42563 comment="ISPHOST-AS42563  IPv4"
add list=UA range=42600 comment="GMS-NET"
add list=UA range=42602 comment="KING-TRANS-AS"
add list=UA range=42620 comment="ALLO-AS"
add list=UA range=42641 comment="IRNET-AS"
add list=UA range=42648 comment="UPTRADING-AS"
add list=UA range=42655 comment="BESTHOSTING-AS"
add list=UA range=42670 comment="UNDERLAN-AS"
add list=UA range=42671 comment="SANDYNET"
add list=UA range=42702 comment="DICS-AS"
add list=UA range=42711 comment="ASN-VESELKA"
add list=UA range=42714 comment="UA-KICHKAS"
add list=UA range=42719 comment="ITNET-AS"
add list=UA range=42723 comment="VEKTORPLUS-AS"
add list=UA range=42727 comment="DATACOM-AS"
add list=UA range=42768 comment="WAP3-AS"
add list=UA range=42780 comment="AVTOSOJUZ-AS"
add list=UA range=42782 comment="STREAM-KHERSON-AS"
add list=UA range=42798 comment="VOLSNET-AS"
add list=UA range=42799 comment="TELCOM-"
add list=UA range=42802 comment="KHARTECH-AS"
add list=UA range=42824 comment="AS-SGU"
add list=UA range=42883 comment="STARLINE-AS"
add list=UA range=42905 comment="LIMANET LTD LIMANET"
add list=UA range=42918 comment="K1-AS"
add list=UA range=42959 comment="ONLINE-"
add list=UA range=42982 comment="TREEUM-AS"
add list=UA range=43010 comment="VOLIA"
add list=UA range=43017 comment="PROFIX-AS"
add list=UA range=43022 comment="UA-SEECH Zaporizhzhia, Soborniy av. 170b"
add list=UA range=43032 comment="DEEPTOWN-AS"
add list=UA range=43047 comment="STREAM-NETWORK-AS"
add list=UA range=43049 comment="MULTISYSTEM-AS"
add list=UA range=43050 comment="CHOKOLOVKA-AS ChokolovkaNet"
add list=UA range=43051 comment="OIAC-AS"
add list=UA range=43067 comment="PRETCHER-AS ISP Pretcher"
add list=UA range=43086 comment="KRRT-"
add list=UA range=43103 comment="ONETELECOM-AS"
add list=UA range=43109 comment="GW-AS"
add list=UA range=43110 comment="ROSTNET-AS Kharkov, Ukraine"
add list=UA range=43120 comment="LANET-VN"
add list=UA range=43124 comment="RUNE-NET"
add list=UA range=43133 comment="COSMONOVA-BROADCAST-AS"
add list=UA range=43137 comment="ATC_LLC-"
add list=UA range=43139 comment="MAXIMUMA-AS"
add list=UA range=43143 comment="VISICOM-AS"
add list=UA range=43145 comment="RNC-AS"
add list=UA range=43162 comment="OLIMP-AS"
add list=UA range=43163 comment="ASN-SU8-RIPE"
add list=UA range=43166 comment="TOPNET-LTD"
add list=UA range=43175 comment="LUXNET-AS"
add list=UA range=43180 comment="CLOUDNETWORKS-AS"
add list=UA range=43206 comment="TNTU-AS"
add list=UA range=43258 comment="CSO"
add list=UA range=43261 comment="MEGANET-AS"
add list=UA range=43266 comment="VOLIA-AS"
add list=UA range=43301 comment="MAGICOM-AS"
add list=UA range=43306 comment="MUZTV-UA-AS Musical television LLC Ukraine"
add list=UA range=43309 comment="GIPERNET-AS GIPERNET-AS"
add list=UA range=43310 comment="LVS-AS"
add list=UA range=43312 comment="I-LAN-AS"
add list=UA range=43320 comment="ASTRATELKOM-AS"
add list=UA range=43332 comment="IDSTRATEGY-AS"
add list=UA range=43344 comment="UKRVAC-AS"
add list=UA range=43348 comment="TATARINOVA-AS"
add list=UA range=43361 comment="LUMINA-AS"
add list=UA range=43380 comment="DTEL-IX-PUBLIC-AS"
add list=UA range=43384 comment="ONAT-AS"
add list=UA range=43400 comment="SV3-AS Russia, Simpheropol"
add list=UA range=43405 comment="DIGITAL-VENTURES"
add list=UA range=43409 comment="KYIVTELESERVIS-AS"
add list=UA range=43416 comment="FURSHET-IT FURSHET, Yaroslavskaya st. 57, Kiev, 04071"
add list=UA range=43418 comment="ANTIDOT"
add list=UA range=43472 comment="HM-UA-AS"
add list=UA range=43481 comment="NADYMR-AS"
add list=UA range=43485 comment="RAILWAY-AS"
add list=UA range=43496 comment="GARUDA-AS"
add list=UA range=43497 comment="NDIASB-AS"
add list=UA range=43523 comment="DESIGN-AS"
add list=UA range=43543 comment="KZRK-AS"
add list=UA range=43554 comment="CDS-AS"
add list=UA range=43576 comment="KUMIR-AS"
add list=UA range=43580 comment="SMARTYMEDIA-AS"
add list=UA range=43613 comment="SOWA"
add list=UA range=43633 comment="UA-GIGABIT"
add list=UA range=43656 comment="INTERTELECOM-TV Sumy, Ukraine"
add list=UA range=43658 comment="INTRAFFIC-AS"
add list=UA range=43662 comment="TRANSYS-AS"
add list=UA range=43668 comment="BIGNET-AS"
add list=UA range=43742 comment="TOAUA-AS"
add list=UA range=43743 comment="KRUIZUA-AS"
add list=UA range=43744 comment="ORIONCITY-AS"
add list=UA range=43748 comment="TECH-PLUS-NET-AS"
add list=UA range=43753 comment="ALFABANK-UA Kiev, Ukraine"
add list=UA range=43764 comment="SEVLUSH-AS * DataLine"
add list=UA range=43765 comment="VHOSTER-NET"
add list=UA range=43773 comment="HVOSTING-AS"
add list=UA range=43774 comment="INTRONET-AS Boryspil, Ukraine"
add list=UA range=43786 comment="STCOMUA-AS"
add list=UA range=43789 comment="SLINK-AS"
add list=UA range=43815 comment="NASHPROSTIR-LLC"
add list=UA range=43819 comment="WATSON"
add list=UA range=43864 comment="INTEGRA-MEDIA-AS"
add list=UA range=43875 comment="NOVALINE-AS"
add list=UA range=43880 comment="LITECH-AS"
add list=UA range=43896 comment="EVO"
add list=UA range=43918 comment="IPSYSTEMS-AS Ukraine, Kkarkiv ISP"
add list=UA range=43936 comment="EVPANET-AS"
add list=UA range=43967 comment="TEREMKI-AS"
add list=UA range=43972 comment="PE_OLENICH_AS"
add list=UA range=43981 comment="METR-1-AS"
add list=UA range=43998 comment="TRINITY-KYIV"
add list=UA range=44005 comment="EMMANUEL-AS Kyiv, Ukraine"
add list=UA range=44006 comment="NET911"
add list=UA range=44010 comment="BELICOM-AS"
add list=UA range=44019 comment="ALTANET-AS"
add list=UA range=44032 comment="L4-AS"
add list=UA range=44049 comment="ICB-UA-AS"
add list=UA range=44078 comment="ICN-AS"
add list=UA range=44083 comment="MAGNET-AS"
add list=UA range=44117 comment="PROGRAMACE"
add list=UA range=44119 comment="QS-AS"
add list=UA range=44122 comment="PORTMONE-UA Kiev, Ukraine"
add list=UA range=44132 comment="KTC-AS"
add list=UA range=44137 comment="ASGRID"
add list=UA range=44193 comment="UBNX-ODESA"
add list=UA range=44209 comment="POWERNET-AS"
add list=UA range=44235 comment="VIT-AS"
add list=UA range=44245 comment="NOTRABLE-AS"
add list=UA range=44255 comment="KTLNET-AS"
add list=UA range=44291 comment="INFOMIR-NET INFOMIR AS"
add list=UA range=44294 comment="OCTONET"
add list=UA range=44304 comment="CITTSTU-AS"
add list=UA range=44318 comment="LANET-CHG"
add list=UA range=44321 comment="KING-NET-AS"
add list=UA range=44333 comment="AVANTA-S"
add list=UA range=44336 comment="NAIS 04053, Kiev, Ukraine"
add list=UA range=44340 comment="BIOS-TELECOM-AS"
add list=UA range=44344 comment="INGRESS-ASN"
add list=UA range=44350 comment="CORALTRAVELUKRAINE"
add list=UA range=44351 comment="MIRITEC-AS Kiev, Ukraine"
add list=UA range=44352 comment="EKRAN-AS"
add list=UA range=44379 comment="AUTOCENTER-AS"
add list=UA range=44383 comment="KMR-UA-AS"
add list=UA range=44387 comment="REEDLAN-AS"
add list=UA range=44390 comment="ITSPEC-AS"
add list=UA range=44411 comment="EKSI-AS"
add list=UA range=44416 comment="SNSUA-AS"
add list=UA range=44434 comment="ELITTAXI-AS"
add list=UA range=44443 comment="INOVTEL"
add list=UA range=44456 comment="SBK"
add list=UA range=44461 comment="GIOC-KMDA-NET-AS"
add list=UA range=44482 comment="ZURB-AS"
add list=UA range=44495 comment="PALVI-NET-AS"
add list=UA range=44502 comment="MAKARENKO-AS"
add list=UA range=44519 comment="DOMTVCOM-AS"
add list=UA range=44526 comment="ZTCOM"
add list=UA range=44538 comment="ALGATA-AS"
add list=UA range=44562 comment="FCN44-AS"
add list=UA range=44600 comment="GT-AS"
add list=UA range=44616 comment="TKSGROUP-AS"
add list=UA range=44628 comment="UAPROSTIR"
add list=UA range=44629 comment="POINTUA-AS"
add list=UA range=44630 comment="DOS-AS"
add list=UA range=44633 comment="TANHOST-"
add list=UA range=44660 comment="UMKAST"
add list=UA range=44664 comment="MTELUA-AS"
add list=UA range=44668 comment="ZNET Znet"
add list=UA range=44673 comment="GALAKTIKA-AS GALAKTIKA"
add list=UA range=44686 comment="SETI-KR-AS"
add list=UA range=44695 comment="ZP-16X-AS"
add list=UA range=44710 comment="TRK-SIRIUS-AS"
add list=UA range=44722 comment="KOMPLEX-AS"
add list=UA range=44723 comment="ALTRON PRJSC ALTRON"
add list=UA range=44728 comment="TELESVIT-AS Volia Melitopol"
add list=UA range=44737 comment="NEXT-AS"
add list=UA range=44742 comment="ASHOTLAN"
add list=UA range=44750 comment="ATOMOHOST-AS ATOMOHOST-DC1"
add list=UA range=44798 comment="PERVOMAYSK-AS"
add list=UA range=44800 comment="BELNETUA-AS"
add list=UA range=44820 comment="TUTHOST"
add list=UA range=44827 comment="BRAVOPORT-AS"
add list=UA range=44837 comment="ELS-TELECOM"
add list=UA range=44863 comment="STARNET-AS STARNET TC LLC"
add list=UA range=44866 comment="KNOPKA-AS"
add list=UA range=44873 comment="UA-SIGMA-LVIV"
add list=UA range=44884 comment="DN-ROS-AS Regional Online Systems Ltd."
add list=UA range=44892 comment="FLY-AS"
add list=UA range=44894 comment="UCMA-AS"
add list=UA range=44897 comment="MIR-AS"
add list=UA range=44910 comment="ASMIRAJ"
add list=UA range=44921 comment="STIKONET STIKONET"
add list=UA range=44924 comment="MAINSTREAM-AS"
add list=UA range=44930 comment="XWEB"
add list=UA range=44950 comment="SIL"
add list=UA range=44952 comment="METROTELECOM-AS"
add list=UA range=44996 comment="YARNET-AS"
add list=UA range=45017 comment="DOMINET-AS"
add list=UA range=45022 comment="RZM-AS"
add list=UA range=45025 comment="EDN-AS"
add list=UA range=45042 comment="UA2WEB-AS"
add list=UA range=45043 comment="AS-VINER-TELECOM"
add list=UA range=45044 comment="SPIDER-UA-AS"
add list=UA range=45045 comment="GOODNET-AS"
add list=UA range=47170 comment="SRIAIT-AS"
add list=UA range=47182 comment="LUXUA-AS"
add list=UA range=47245 comment="NTLINE-AS Ukraine"
add list=UA range=47248 comment="ATELECOM-NET-AS"
add list=UA range=47266 comment="NRG-AS"
add list=UA range=47280 comment="DZHUVA-AS"
add list=UA range=47283 comment="ZEUS-UA-AS"
add list=UA range=47306 comment="ISEC-AS"
add list=UA range=47315 comment="NTN-AS"
add list=UA range=47359 comment="CITYNET-ZP-AS"
add list=UA range=47361 comment="SYSDESIGN-NET-AS"
add list=UA range=47389 comment="BISNET"
add list=UA range=47403 comment="PROLAN-AS"
add list=UA range=47415 comment="PGOK-NET-AS"
add list=UA range=47434 comment="FORTUNE-AS"
add list=UA range=47463 comment="MTE-UA-AS"
add list=UA range=47475 comment="LANET-TV"
add list=UA range=47497 comment="NASV-AS"
add list=UA range=47513 comment="SKYLINE-UA-AS ISP Skyline"
add list=UA range=47517 comment="CSSUZ-AS Central Signal Station of Ukrainian Railroad"
add list=UA range=47550 comment="NETLIFE-AS"
add list=UA range=47567 comment="BISUA-AS"
add list=UA range=47590 comment="ALVARIUM-AS"
add list=UA range=47596 comment="ITEXPRESS-AS"
add list=UA range=47598 comment="KHTEL-AS"
add list=UA range=47604 comment="TEST-AS"
add list=UA range=47651 comment="VOLNET-NET"
add list=UA range=47664 comment="NEOLOGIC"
add list=UA range=47673 comment="BERSHNET-AS"
add list=UA range=47678 comment="SUNLINE-AS"
add list=UA range=47702 comment="DISCOVERY-AS"
add list=UA range=47705 comment="ZASTAVA-NET"
add list=UA range=47707 comment="STARINET"
add list=UA range=47722 comment="CONCORDE-AS"
add list=UA range=47725 comment="TENETA"
add list=UA range=47743 comment="IRE-NASU-AS"
add list=UA range=47772 comment="ULF-UA-AS"
add list=UA range=47781 comment="ANSUA-AS"
add list=UA range=47786 comment="FOP-LEVRINETS-OL-AS"
add list=UA range=47788 comment="NIXSOLUTIONS-NET-AS"
add list=UA range=47795 comment="EBT-NET"
add list=UA range=47799 comment="ONUIIM-AS"
add list=UA range=47800 comment="IM-IF-AS"
add list=UA range=47809 comment="EAST-AS"
add list=UA range=47811 comment="BLITZ-INFORM-AS"
add list=UA range=47821 comment="IT-MAX-AS"
add list=UA range=47889 comment="SUNNET-AS"
add list=UA range=47893 comment="BIGNET_AS2"
add list=UA range=47898 comment="PTW-AS"
add list=UA range=47900 comment="AMSOFT-AS"
add list=UA range=47919 comment="UKRGASBANK-AS"
add list=UA range=47940 comment="AKHZ-AS"
add list=UA range=47945 comment="BIGNET_AS"
add list=UA range=47984 comment="ZENITNET-AS"
add list=UA range=47985 comment="TASCOMBANK-AS"
add list=UA range=47987 comment="DELTAHOST-KYIV"
add list=UA range=48004 comment="KCT-AS ***KCT-AS***"
add list=UA range=48006 comment="LANGATE-NET INFOCOM"
add list=UA range=48010 comment="OLIMP1-AS"
add list=UA range=48019 comment="TERRATELECOM-AS"
add list=UA range=48031 comment="XSERVER"
add list=UA range=48040 comment="DANIK-AS"
add list=UA range=48045 comment="FLAGMAN-AS"
add list=UA range=48081 comment="TRK-GOK-AS"
add list=UA range=48082 comment="DIALECT-NET"
add list=UA range=48085 comment="IDATACENTER"
add list=UA range=48094 comment="ELECTRA-UA-AS"
add list=UA range=48106 comment="VLAN-AS"
add list=UA range=48117 comment="LMNET-AS"
add list=UA range=48127 comment="DGVN-AS"
add list=UA range=48162 comment="VYSHKOVO-AS"
add list=UA range=48169 comment="TELESVIT-AS"
add list=UA range=48178 comment="ECALL"
add list=UA range=48198 comment="AVTOTRANS-EURO-AS"
add list=UA range=48217 comment="SBRFUA-AS"
add list=UA range=48229 comment="STARLIGHT-AS"
add list=UA range=48230 comment="MONOLITH-AS"
add list=UA range=48239 comment="ITTV-AS Kiev, Ukraine"
add list=UA range=48243 comment="MIRATEL-UA-AS"
add list=UA range=48245 comment="ULTRANET-AS"
add list=UA range=48278 comment="UKRDATACOM-NET-AS"
add list=UA range=48279 comment="DELTANETUA-NET-AS"
add list=UA range=48317 comment="FOP-DAVYDOV-AS"
add list=UA range=48323 comment="NEIRONSYSTEMS-NET"
add list=UA range=48330 comment="GIGANET-UA-AS"
add list=UA range=48358 comment="UKRSOTSBANK-AS"
add list=UA range=48377 comment="CEB-AS"
add list=UA range=48378 comment="TERRAFOOD-AS"
add list=UA range=48385 comment="INFOAURA-AS"
add list=UA range=48411 comment="IDEAL"
add list=UA range=48420 comment="BIS-CH-AS"
add list=UA range=48422 comment="IT-STARCOM-AS www.itstarcom.net"
add list=UA range=48437 comment="MEREZHA-UA-AS BCM"
add list=UA range=48438 comment="CORBINA-AS"
add list=UA range=48439 comment="CITEX-AS"
add list=UA range=48471 comment="OPTIK-UA-AS"
add list=UA range=48509 comment="SMRTLN-AS"
add list=UA range=48533 comment="TANHOST-UA TANHOST LLC"
add list=UA range=48557 comment="INETUA-AS"
add list=UA range=48560 comment="VIKTERPLUS-UA-AS"
add list=UA range=48587 comment="NET-0X2A-AS Datacentre 0x2a"
add list=UA range=48589 comment="SOW-A-AS"
add list=UA range=48595 comment="NEWLINE-AS"
add list=UA range=48619 comment="SO-AS"
add list=UA range=48637 comment="UKRP-ASN"
add list=UA range=48641 comment="SYNTEGRA-AS"
add list=UA range=48648 comment="KYIVLINK"
add list=UA range=48649 comment="NDU-AS"
add list=UA range=48650 comment="ETHERLINK"
add list=UA range=48656 comment="INDUSTRIALBANK-AS"
add list=UA range=48664 comment="MISLVIV-AS"
add list=UA range=48665 comment="BSMU-AS"
add list=UA range=48672 comment="OKCIBANK-AS"
add list=UA range=48674 comment="USSR"
add list=UA range=48683 comment="BI-LINK-AS"
add list=UA range=48693 comment="NTSERVICE-AS"
add list=UA range=48696 comment="LCN-AS"
add list=UA range=48730 comment="ARTNET-AS"
add list=UA range=48748 comment="MY-HOME-AS"
add list=UA range=48752 comment="OpenLaboratory Network"
add list=UA range=48756 comment="TTI-"
add list=UA range=48759 comment="POLYPROM-GROUP-AS"
add list=UA range=48775 comment="NNR-AS"
add list=UA range=48783 comment="PORTAONE-CN-AS"
add list=UA range=48845 comment="TDISP-AS"
add list=UA range=48880 comment="DIEZEL-AS"
add list=UA range=48882 comment="OPTIMA-SHID-AS"
add list=UA range=48892 comment="AVENUE-AS"
add list=UA range=48897 comment="NAU-AS"
add list=UA range=48911 comment="S-V-R-AS"
add list=UA range=48915 comment="VVMASTER-AS VV-MasteR DC"
add list=UA range=48919 comment="UA-CITY-AS"
add list=UA range=48923 comment="ISP-LECOS-AS"
add list=UA range=48924 comment="VOLSBUD-NET"
add list=UA range=48957 comment="NETWORK-LVIV-AS"
add list=UA range=48962 comment="TEAMDEV-AS"
add list=UA range=48964 comment="ENTERRA-AS"
add list=UA range=49019 comment="OLLI-AS"
add list=UA range=49038 comment="EUROLINE-TELECOM-AS"
add list=UA range=49087 comment="PODCEM-AS"
add list=UA range=49125 comment="UTEAM-AS"
add list=UA range=49131 comment="INTELEKT-AS"
add list=UA range=49139 comment="LAKENET-AS"
add list=UA range=49145 comment="UA-SIGMA-AMS"
add list=UA range=49162 comment="NETEASY-AS"
add list=UA range=49168 comment="ISP-BROK-X ISP Brok-X"
add list=UA range=49183 comment="BEREZHANY-AS"
add list=UA range=49204 comment="ITT-UA-AS"
add list=UA range=49213 comment="JSC-PGZK-AS"
add list=UA range=49223 comment="EVEREST-AS"
add list=UA range=49224 comment="UKRPLASTIC-AS"
add list=UA range=49227 comment="TCI-ANYCAST-NET TCI DNS-WHOIS ANYCAST"
add list=UA range=49276 comment="DELTAHOST"
add list=UA range=49306 comment="ONGOZA-AS"
add list=UA range=49319 comment="KARLO-ONLINE-AS"
add list=UA range=49327 comment="TELZA-AS"
add list=UA range=49332 comment="MKC-AS"
add list=UA range=49337 comment="BOV-AS"
add list=UA range=49359 comment="RTSQUARE-AS"
add list=UA range=49389 comment="STEALTH-AS"
add list=UA range=49444 comment="LUTACOM-AS"
add list=UA range=49445 comment="UKRGAZ-ENERGO UKRDC LTD"
add list=UA range=49461 comment="PODOL-INTELECT-SYSTEM-AS  UPSTREAM WNET"
add list=UA range=49465 comment="RUBINTV"
add list=UA range=49480 comment="VIZOR-GAL-AS"
add list=UA range=49491 comment="TERNET-AS"
add list=UA range=49511 comment="DN-RAILWAY-AS"
add list=UA range=49561 comment="HATANET-AS49561 KLM"
add list=UA range=49570 comment="DELTA-X-AS"
add list=UA range=49588 comment="SLVNET-AS"
add list=UA range=49589 comment="ELITENET-UA-AS"
add list=UA range=49599 comment="UA-SIGMA-ODESA"
add list=UA range=49620 comment="GOLDENLINKS Golden Links LLC"
add list=UA range=49622 comment="ITERA-AS"
add list=UA range=49631 comment="MEGANET-DN-UA-AS"
add list=UA range=49662 comment="LOHIKA-AS"
add list=UA range=49706 comment="RV-IX"
add list=UA range=49710 comment="AGROCOM-AS"
add list=UA range=49720 comment="GIGACLOUD-AS"
add list=UA range=49747 comment="QHOST-AS"
add list=UA range=49748 comment="FOPBASIROV-AS"
add list=UA range=49757 comment="KHARTSIZSKNET-AS"
add list=UA range=49804 comment="MIPSGROUP-AS"
add list=UA range=49817 comment="SKIF-TV-AS"
add list=UA range=49824 comment="ACTPA-AS ISP Astra, Lviv, Lytvynenka 3"
add list=UA range=49827 comment="LVIV-AS"
add list=UA range=49859 comment="ADAMANT2"
add list=UA range=49877 comment="AS49877-ASTORE"
add list=UA range=49883 comment="LLC Rivne Telecom"
add list=UA range=49889 comment="CRYSTAL-AS"
add list=UA range=49903 comment="UKSATSE-AS"
add list=UA range=49971 comment="VALEX"
add list=UA range=49982 comment="FINAYTI-AS"
add list=UA range=49984 comment="TELCOM-UA-AS"
add list=UA range=49995 comment="THREEFON-AS"
add list=UA range=50004 comment="DKS-AS"
add list=UA range=50005 comment="INTECH-2007-AS"
add list=UA range=50012 comment="BESTLINK-AS Best-Link network"
add list=UA range=50027 comment="KREMEN-NET-AS"
add list=UA range=50043 comment="CLICKNET"
add list=UA range=50049 comment="ISP5HAT-AS"
add list=UA range=50052 comment="TORA-AS"
add list=UA range=50073 comment="UA-WEBCRAFT-AS"
add list=UA range=50074 comment="DARNET-UA-AS"
add list=UA range=50096 comment="SPTO-AS"
add list=UA range=50106 comment="ANTRATSIT-UA-NET"
add list=UA range=50109 comment="HOSTLIFE-AS"
add list=UA range=50115 comment="WESTELE-UA-AS"
add list=UA range=50127 comment="UX-AS"
add list=UA range=50130 comment="SYNDICATE-AS"
add list=UA range=50161 comment="VELES-AS"
add list=UA range=50165 comment="INFOKLAS-AS Slavutych, Kyiv region"
add list=UA range=50204 comment="ARHAT-AS"
add list=UA range=50211 comment="IF-IX-AS"
add list=UA range=50221 comment="ICTC-AS"
add list=UA range=50281 comment="ISP6-6-AS"
add list=UA range=50288 comment="SFEROS-AS Sevastopol, RU"
add list=UA range=50298 comment="DNEPR-AS"
add list=UA range=50303 comment="TECC-AS"
add list=UA range=50305 comment="INTELSERVIS-NET"
add list=UA range=50321 comment="BYTES-AS"
add list=UA range=50325 comment="NASV-AS"
add list=UA range=50354 comment="VEGA-AS Kyiv"
add list=UA range=50361 comment="IIBHQ-AS"
add list=UA range=50362 comment="KTM-PLUS-AS"
add list=UA range=50375 comment="SOVINFORMTECH-AS"
add list=UA range=50380 comment="LANCOM-AS"
add list=UA range=50392 comment="CAMPUS-RV-AS"
add list=UA range=50401 comment="LANTRACE-LLC"
add list=UA range=50459 comment="INFORMSERVICE-AS"
add list=UA range=50479 comment="ASCNET"
add list=UA range=50480 comment="MTTM-AS"
add list=UA range=50487 comment="AS-SANTOSHA"
add list=UA range=50494 comment="STARLINK"
add list=UA range=50560 comment="UTR-AS"
add list=UA range=50569 comment="ISOFTS-AS"
add list=UA range=50574 comment="SOLARIS-AS"
add list=UA range=50576 comment="FREEEWAY-PLUS-UA Zhytomyr"
add list=UA range=50579 comment="SIM-LTD-AS"
add list=UA range=50581 comment="UTG"
add list=UA range=50594 comment="VINFAST-AS"
add list=UA range=50633 comment="NET-CITY-AS"
add list=UA range=50641 comment="PFTS-"
add list=UA range=50643 comment="LURENET-AS"
add list=UA range=50648 comment="UAINET-AS"
add list=UA range=50649 comment="DINAS-AS"
add list=UA range=50662 comment="NEONET-AS"
add list=UA range=50669 comment="COOLVDS_RESERVED"
add list=UA range=50724 comment="YANGROUP"
add list=UA range=50730 comment="NEXUS-AS"
add list=UA range=50742 comment="AS3255"
add list=UA range=50748 comment="KM-CORP-AS"
add list=UA range=50751 comment="CHUGUEV"
add list=UA range=50772 comment="UTT-AS"
add list=UA range=50780 comment="ISP-EASTNET-AS"
add list=UA range=50803 comment="ORG-FSO1-RIPE"
add list=UA range=50808 comment="TECHCOMUA-AS"
add list=UA range=50831 comment="ADELINA-AS"
add list=UA range=50847 comment="GLOBALBILGI-AS1 TOV GLOBAL BILGI"
add list=UA range=50848 comment="IRF-AS"
add list=UA range=50856 comment="ININET-AS"
add list=UA range=50861 comment="RZVA-AS"
add list=UA range=50864 comment="TELENET-AS"
add list=UA range=50879 comment="NEW-NET-AS"
add list=UA range=50899 comment="AS-OLIYNYK"
add list=UA range=50927 comment="ISP-DELTA-AS"
add list=UA range=50956 comment="ACCESSNET"
add list=UA range=50979 comment="ITL-LV"
add list=UA range=50981 comment="KMSINET-AS"
add list=UA range=51016 comment="AS-UNLIMITED"
add list=UA range=51069 comment="ASDNEPRONET"
add list=UA range=51121 comment="FOBOSS-NET"
add list=UA range=51122 comment="SITRONICS-AS"
add list=UA range=51124 comment="ITPLUS-UA-AS"
add list=UA range=51157 comment="KONFITEL-AS"
add list=UA range=51180 comment="LANET-KL"
add list=UA range=51194 comment="VIK-TELE-AS"
add list=UA range=51197 comment="CAMELOTUA-AS Mukachevo, Ukraine"
add list=UA range=51211 comment="ASTRANSNET"
add list=UA range=51216 comment="ORBITA-TV-NET"
add list=UA range=51227 comment="ASSOKOLOVA"
add list=UA range=51250 comment="PRIMEX-AS"
add list=UA range=51252 comment="DSSGROUP-AS"
add list=UA range=51253 comment="POTAPOV-AS"
add list=UA range=51258 comment="MIST-AS"
add list=UA range=51264 comment="EVPS"
add list=UA range=51273 comment="AS-SKYNET-"
add list=UA range=51279 comment="ASSUTYRIN"
add list=UA range=51314 comment="TEVIANT-AS JSE Teviant"
add list=UA range=51315 comment="LEBEDIN-NET"
add list=UA range=51357 comment="SMARTCOM"
add list=UA range=51359 comment="TRIAR-AS"
add list=UA range=51367 comment="UA-OPTOLAN-AS"
add list=UA range=51380 comment="GREY-AS --Downstrem--"
add list=UA range=51387 comment="POTOTSKA"
add list=UA range=51475 comment="FGVFO-"
add list=UA range=51500 comment="SERVISNET-AS"
add list=UA range=51518 comment="KAFA-NET-AS RU"
add list=UA range=51528 comment="CENTR-AS"
add list=UA range=51534 comment="ORION-CITY-AS"
add list=UA range=51556 comment="UAREXT-AS"
add list=UA range=51591 comment="SHTODA-AS"
add list=UA range=51597 comment="FASTTELECOM-AS"
add list=UA range=51611 comment="UA-NOTROUBLE-AS"
add list=UA range=51622 comment="IV-COM-AS"
add list=UA range=51640 comment="INNOTRAICE-AS"
add list=UA range=51652 comment="NUBIP-AS"
add list=UA range=51657 comment="PP-MATRIX-AS"
add list=UA range=51672 comment="BANKLVIV-AS"
add list=UA range=51694 comment="VEGA-UA-AS"
add list=UA range=51725 comment="PLANETA-AS"
add list=UA range=51734 comment="ONEGB-AS"
add list=UA range=51738 comment="UKRAINKA-AS"
add list=UA range=51742 comment="ASNETLIFE"
add list=UA range=51743 comment="HOSTPARK-AS"
add list=UA range=51784 comment="X-CITY-AS"
add list=UA range=51794 comment="PREMIERPLUS"
add list=UA range=51803 comment="IPPLUS"
add list=UA range=51824 comment="ALTERNATIVA-NET"
add list=UA range=51848 comment="OPTICLINE-AS"
add list=UA range=51851 comment="TASLINK-AS"
add list=UA range=51858 comment="MTKNET-AS"
add list=UA range=51866 comment="CITYLAN CityLAN"
add list=UA range=51874 comment="HOMENET-SUMY"
add list=UA range=51875 comment="SILVERSERVICE"
add list=UA range=51903 comment="WEARENET"
add list=UA range=51917 comment="ICENET5-AS"
add list=UA range=51937 comment="IPM-AS"
add list=UA range=51943 comment="CNM-AS"
add list=UA range=51950 comment="NOVAPOSHTA"
add list=UA range=51959 comment="ELITON-AS"
add list=UA range=51962 comment="POWERNET-AS"
add list=UA range=51963 comment="YNICOM-NET"
add list=UA range=51972 comment="MIRANET-NET"
add list=UA range=51993 comment="REGION-TV-AS"
add list=UA range=51995 comment="TERNNET"
add list=UA range=52003 comment="WICOM-UA-AS"
add list=UA range=52032 comment="MEAT-AS"
add list=UA range=52045 comment="VIZIT-AS"
add list=UA range=52065 comment="LANET-AS"
add list=UA range=52066 comment="PZU-AS"
add list=UA range=52071 comment="PIEOC-AS"
add list=UA range=52074 comment="MANDARUN-AS"
add list=UA range=52082 comment="DNEPRCOM-AS"
add list=UA range=52103 comment="DOBROPOLIE-AS"
add list=UA range=52114 comment="METAN-NET-AS"
add list=UA range=52119 comment="HATANET-AS52119-PAUK PAUK"
add list=UA range=52125 comment="ASKIEVHOSTING"
add list=UA range=52128 comment="EKRAN-AS"
add list=UA range=52131 comment="CITY-AS"
add list=UA range=52151 comment="SEVGOK-AS"
add list=UA range=52171 comment="NT-COM"
add list=UA range=52174 comment="KS-AS-3"
add list=UA range=52178 comment="SHALB-AS"
add list=UA range=52179 comment="UANET-AS"
add list=UA range=52180 comment="ELITELINE-AS"
add list=UA range=52182 comment="TEHNET-AS"
add list=UA range=52190 comment="ASALFAELIT"
add list=UA range=52191 comment="LOCALKA-NET-AS"
add list=UA range=52206 comment="TECHNOPARK-AS"
add list=UA range=52212 comment="INETINVEST-AS"
add list=UA range=52213 comment="ISP-EXSTREAM-AS"
add list=UA range=56321 comment="UMBRELLA"
add list=UA range=56347 comment="MEDIANA-AS"
add list=UA range=56352 comment="HOME-WORLD-AS"
add list=UA range=56354 comment="IT-INVEST-AS"
add list=UA range=56359 comment="ASROSTNET"
add list=UA range=56362 comment="INTETICSFE-AS"
add list=UA range=56370 comment="ASINTTEL"
add list=UA range=56385 comment="NTKTV-AS"
add list=UA range=56386 comment="STARINET"
add list=UA range=56399 comment="AYOL-NET"
add list=UA range=56400 comment="ASSPDCHERNEGA ---DataIX---"
add list=UA range=56401 comment="ASMIRTELEKOM"
add list=UA range=56404 comment="NORMA4-AS"
add list=UA range=56415 comment="ASKOMFORT"
add list=UA range=56416 comment="SVV3-NET"
add list=UA range=56423 comment="UNET-AS"
add list=UA range=56428 comment="SANNET-AS"
add list=UA range=56429 comment="JAMZO-AS"
add list=UA range=56433 comment="ASLANUA-NETWORK"
add list=UA range=56435 comment="ASULTRANET"
add list=UA range=56439 comment="PSEC-AS"
add list=UA range=56446 comment="ASHERSON-NET"
add list=UA range=56459 comment="SKEEPER-AS"
add list=UA range=56465 comment="THERECOMLTD"
add list=UA range=56485 comment="THEHOST-AS"
add list=UA range=56489 comment="ASXNET"
add list=UA range=56490 comment="MYLAN-PLUS-AS"
add list=UA range=56492 comment="ORANTA-UA-AS"
add list=UA range=56522 comment="3NET"
add list=UA range=56524 comment="VERESEN-AS"
add list=UA range=56525 comment="ASKOLOMIYCHUK"
add list=UA range=56526 comment="ASZMIJOV ROSTNET"
add list=UA range=56527 comment="PRIDETELE-AS"
add list=UA range=56543 comment="UNIVERSAL-TELECOM-AS"
add list=UA range=56558 comment="AGROTM"
add list=UA range=56587 comment="ASCITADEL"
add list=UA range=56600 comment="ASCYBERLAN cyberlan.com.ua"
add list=UA range=56605 comment="UAZAES Energodar, 71504, ZAES"
add list=UA range=56607 comment="CHABANOV-AS"
add list=UA range=56610 comment="GLOBAL-UA-AS"
add list=UA range=56617 comment="UA-ZINKOVA"
add list=UA range=56622 comment="DVS-SAT"
add list=UA range=56623 comment="GOODNET_NETWORK"
add list=UA range=56639 comment="LNET-COM-UA-AS"
add list=UA range=56652 comment="BRDNET-AS"
add list=UA range=56668 comment="SIMNET-UA-AS Kiev, Ukraine"
add list=UA range=56673 comment="FIBERLINK-NET-UA-AS"
add list=UA range=56688 comment="PGTRADE-AS"
add list=UA range=56716 comment="XATNET"
add list=UA range=56751 comment="MVS-AS"
add list=UA range=56756 comment="NETCKRACKER-AS"
add list=UA range=56766 comment="BAHILOV"
add list=UA range=56797 comment="ALBION"
add list=UA range=56812 comment="ASZARKO"
add list=UA range=56818 comment="NCUBE-AS"
add list=UA range=56823 comment="ASCITYNET"
add list=UA range=56824 comment="VIVA-AS"
add list=UA range=56832 comment="GREENTEAM-AS"
add list=UA range=56834 comment="TELECOM-UA LLC"
add list=UA range=56835 comment="UTELS"
add list=UA range=56851 comment="VPS-UA-AS"
add list=UA range=56872 comment="MACHOSTER-AS Machoster Limited"
add list=UA range=56899 comment="GARNET-AS"
add list=UA range=56907 comment="STVGROUP"
add list=UA range=56918 comment="STARLET-AS"
add list=UA range=56932 comment="NETLAN_NET_"
add list=UA range=56944 comment="UDC-UA-AS"
add list=UA range=56972 comment="AXON-AS"
add list=UA range=56978 comment="ARNBOU-AS"
add list=UA range=57001 comment="ASWEBSERVICE"
add list=UA range=57005 comment="SPECTR-AS"
add list=UA range=57033 comment="ALTAIR-KPK-AS"
add list=UA range=57049 comment="KVANT-II-AS"
add list=UA range=57076 comment="II-NET-AS"
add list=UA range=57100 comment="WEBNETWORK"
add list=UA range=57102 comment="ELEKTRON-AS"
add list=UA range=57160 comment="GOLOVIN-AS"
add list=UA range=57167 comment="CITYHOST-AS"
add list=UA range=57197 comment="SOYUZTELECOM-AS"
add list=UA range=57232 comment="ASGNET"
add list=UA range=57234 comment="IT-NETWORKS-CHAT-AS"
add list=UA range=57242 comment="ASFREENET"
add list=UA range=57270 comment="ASKUSHNIR"
add list=UA range=57285 comment="UKRINFOSYSTEMS-AS"
add list=UA range=57311 comment="NEOHOST-AS"
add list=UA range=57341 comment="FSC-UA-AS"
add list=UA range=57349 comment="DEPS-AS"
add list=UA range=57361 comment="STARNET-ASN"
add list=UA range=57383 comment="ASTERRANET"
add list=UA range=57384 comment="ASNETLINK"
add list=UA range=57398 comment="SERVERIX-AS"
add list=UA range=57415 comment="BIGNET-AS"
add list=UA range=57422 comment="PAVUTYNA-AS"
add list=UA range=57441 comment="METROKH"
add list=UA range=57442 comment="NEWHOST-UA-AS"
add list=UA range=57455 comment="FILANCO-LTD-UA Filanco LTD"
add list=UA range=57460 comment="ASLINKNET"
add list=UA range=57462 comment="HITECH-AS"
add list=UA range=57479 comment="ASRIFT UARNET"
add list=UA range=57493 comment="INTERLINK-AS"
add list=UA range=57498 comment="SMART-M_SOLUTIONS"
add list=UA range=57519 comment="SKORSONERA"
add list=UA range=57544 comment="ZFORT-AS"
add list=UA range=57545 comment="KHP-AS"
add list=UA range=57582 comment="ASAIRNET"
add list=UA range=57599 comment="ISP-ONLINE-AS"
add list=UA range=57601 comment="GM-AS"
add list=UA range=57603 comment="TRC-CITY-AS"
add list=UA range=57605 comment="ASN-HELPTEH"
add list=UA range=57612 comment="VIPLAN"
add list=UA range=57616 comment="WEBCRAFTFOUND-AS"
add list=UA range=57659 comment="ASDINASNETUA Ukraine"
add list=UA range=57670 comment="ASOPENWAY"
add list=UA range=57682 comment="HVDS-AS"
add list=UA range=57686 comment="DOBROBUT-AS"
add list=UA range=57690 comment="INTERPHONE-AS"
add list=UA range=57697 comment="TIER4"
add list=UA range=57699 comment="FLPTS-AS"
add list=UA range=57703 comment="UP-HUB-AS"
add list=UA range=57709 comment="MBKI-AS"
add list=UA range=57726 comment="RKT2-AS"
add list=UA range=57767 comment="TVCABLECENTER"
add list=UA range=57774 comment="ASBINET"
add list=UA range=57787 comment="ZEONBUD"
add list=UA range=57800 comment="KADRTV-AS"
add list=UA range=57804 comment="SMARTLINK-AS"
add list=UA range=57830 comment="UNITEL-AS"
add list=UA range=57836 comment="HATANET-AS57836-MP PTP"
add list=UA range=57847 comment="ASPECHAYKOF"
add list=UA range=57864 comment="MEGABIT"
add list=UA range=57883 comment="NITAET NITAET LLC"
add list=UA range=57887 comment="ELANETS-AS"
add list=UA range=57894 comment="LEONOVA-AS"
add list=UA range=57924 comment="DONBASS-WATER-AS"
add list=UA range=57925 comment="NIC-AS"
add list=UA range=57944 comment="IPC-AS"
add list=UA range=57949 comment="CITYLAN-AS"
add list=UA range=57954 comment="ASBUDKO"
add list=UA range=57960 comment="ASBITNET"
add list=UA range=57962 comment="UGTEGEKOMGRUPAS"
add list=UA range=57981 comment="NCN-AS"
add list=UA range=57982 comment="AMIK-AS -Peers-"
add list=UA range=57985 comment="NIKO-UA-AS"
add list=UA range=57991 comment="UNIVER-UA-AS"
add list=UA range=57993 comment="HLINK-AS"
add list=UA range=57995 comment="IT4BUSINESS-AS"
add list=UA range=57999 comment="DATANETISP-AS"
add list=UA range=58021 comment="NETSTAR-AS"
add list=UA range=58032 comment="FORTUNAT-AS"
add list=UA range=58054 comment="TV-NET-UA-AS"
add list=UA range=58055 comment="EXTRATEL-NET1-AS"
add list=UA range=58058 comment="PAMPIK-AS"
add list=UA range=58066 comment="ARILOT-AS"
add list=UA range=58099 comment="AS-GLLC"
add list=UA range=58119 comment="JSC-CIB-AS"
add list=UA range=58162 comment="ASSVESSANET"
add list=UA range=58164 comment="ASKPNET"
add list=UA range=58184 comment="LACOT-AS"
add list=UA range=58196 comment="ASKON-AS"
add list=UA range=58199 comment="ASVATUTINONET"
add list=UA range=58221 comment="DOMUS"
add list=UA range=58244 comment="FOP-LEVRINETS-AN-AS"
add list=UA range=58271 comment="GLP-AS"
add list=UA range=58274 comment="PRIMELINE-AS"
add list=UA range=58297 comment="LUCH-AS Global City Net"
add list=UA range=58309 comment="LANGATE-AS"
add list=UA range=58332 comment="ASLANNET"
add list=UA range=59461 comment="ASBERLAYN"
add list=UA range=59468 comment="ASSAPR"
add list=UA range=59478 comment="IPSERVICE-AS"
add list=UA range=59485 comment="VEKTOR-M-AS"
add list=UA range=59492 comment="MEGOGO-AS"
add list=UA range=59497 comment="BUKNET-AS UAR-NET"
add list=UA range=59500 comment="LINEVPS-AS"
add list=UA range=59514 comment="NETTRACK-AS Darnytsia.Net"
add list=UA range=59531 comment="AIRNET-AS"
add list=UA range=59536 comment="MM-AS"
add list=UA range=59564 comment="UNIT-IS-AS"
add list=UA range=59577 comment="LINKCOM-LVIV-AS LinkCom"
add list=UA range=59585 comment="NETRIDER-UA-AS"
add list=UA range=59593 comment="SQUID"
add list=UA range=59594 comment="ASMAYNET"
add list=UA range=59602 comment="ASFORTPOST"
add list=UA range=59613 comment="UBNIX Giganet.UA Internet Exchange Network"
add list=UA range=59618 comment="ASINITS"
add list=UA range=59636 comment="UA-M1-AS"
add list=UA range=59646 comment="BANKVOSTOK-AS"
add list=UA range=59652 comment="GULFSTREAM"
add list=UA range=59671 comment="BIT-AS"
add list=UA range=59681 comment="ASSATELLIT"
add list=UA range=59682 comment="MULTICAST-AS"
add list=UA range=59729 comment="ITL-BG"
add list=UA range=59762 comment="INSTALTELECOM-AS"
add list=UA range=59768 comment="ZP-16X-2-AS"
add list=UA range=59781 comment="KP-REKLAMA-AS"
add list=UA range=59826 comment="MYNET-DP-UA-NET"
add list=UA range=59942 comment="OMEGATV-AS"
add list=UA range=59956 comment="EU-IX"
add list=UA range=59969 comment="KAMER-AS"
add list=UA range=60030 comment="GLOBALBILGI-AS2"
add list=UA range=60031 comment="GFL-"
add list=UA range=60141 comment="YASENOVKA-AS"
add list=UA range=60159 comment="EUROLINE-NET"
add list=UA range=60173 comment="OSCHADBANK"
add list=UA range=60225 comment="ENERGORINOK"
add list=UA range=60313 comment="FEDORCHENKO-AS"
add list=UA range=60318 comment="VSELINK"
add list=UA range=60334 comment="KHNU-AS"
add list=UA range=60359 comment="ROZVYTOK-AS"
add list=UA range=60370 comment="FGEN1"
add list=UA range=60386 comment="HATANET_ALPHA-GROUP ALPHA GROUP"
add list=UA range=60401 comment="EUROLIR-AS"
add list=UA range=60419 comment="TASCOMBANK"
add list=UA range=60429 comment="DN-IX Donetsk and Donetsk region local IX"
add list=UA range=60455 comment="ABC"
add list=UA range=60700 comment="UZHNET"
add list=UA range=60746 comment="BADM"
add list=UA range=60754 comment="DIANET-NET"
add list=UA range=60777 comment="GIN-AS"
add list=UA range=60812 comment="IXP-1-IX-UA 1-IX UA Internet Exchange"
add list=UA range=60828 comment="UIP-AS"
add list=UA range=60839 comment="VID-MEDIA-AS"
add list=UA range=60860 comment="ALTAIR-KIEV-AS Kyiv"
add list=UA range=60889 comment="REDLINE-AS"
add list=UA range=60918 comment="KHADI-AS"
add list=UA range=60928 comment="FIBERSERVICE-AS"
add list=UA range=60953 comment="PROTEX-AS"
add list=UA range=60990 comment="KBP-"
add list=UA range=61034 comment="PROTELE-AS"
add list=UA range=61037 comment="CLICKNET"
add list=UA range=61058 comment="S-HOST-AS"
add list=UA range=61085 comment="SANET-NET 204, Chapaeva str."
add list=UA range=61101 comment="EURONET-DRUZH-AS"
add list=UA range=61104 comment="SCBALI-AS"
add list=UA range=61116 comment="ULINE-AS"
add list=UA range=61117 comment="ART-CAPITAL-AS"
add list=UA range=61159 comment="GIGANET-CDN"
add list=UA range=61163 comment="TV"
add list=UA range=61219 comment="ASSOL"
add list=UA range=61240 comment="SKYNET2010-AS"
add list=UA range=61297 comment="DATACENTER-UA LIMITED LIABILITY COMPANY ANTE MEDIAM"
add list=UA range=61312 comment="BROVARY-AS"
add list=UA range=61344 comment="INLAN-NET-AS"
add list=UA range=61354 comment="DENOVO-AS"
add list=UA range=61356 comment="UARXCHANGE-AS"
add list=UA range=61371 comment="GIGABIT-NET-NET"
add list=UA range=61384 comment="NEON-ISP-AS"
add list=UA range=61432 comment="VAIZ-AS ITBks892"
add list=UA range=61959 comment="INFORMSERVICE-AS"
add list=UA range=61965 comment="KIROVSKOE-AS"
add list=UA range=61986 comment="NETZAHID-AS"
add list=UA range=61988 comment="AS-ROKET-NET"
add list=UA range=61997 comment="SPICHKIN-NET"
add list=UA range=62066 comment="ATRACOM"
add list=UA range=62091 comment="I-DELTA-AS"
add list=UA range=62096 comment="MUA0351"
add list=UA range=62111 comment="APPS-AS"
add list=UA range=62117 comment="SELDICO-AS"
add list=UA range=62146 comment="OPTI-AS"
add list=UA range=62181 comment="VLASOV-AS"
add list=UA range=62206 comment="PITLINE-AS"
add list=UA range=62231 comment="SUDA"
add list=UA range=62259 comment="INTELESI_LLC"
add list=UA range=62327 comment="SNYATIN-AS"
add list=UA range=62360 comment="TELENET-DN-AS"
add list=UA range=62384 comment="RADIOSERVICE-AS"
add list=UA range=62427 comment="AS-112"
add list=UA range=64406 comment="SKYLOGIC-AS"
add list=UA range=64410 comment="COMKASTUA-AS"
add list=UA range=64418 comment="VI-PORT-AS"
add list=UA range=64454 comment="LOHIKA-AS3"
add list=UA range=64455 comment="LOHIKA-AS2"
add list=UA range=64481 comment="DRAGON-CAPITAL-AS WNET"
add list=UA range=64490 comment="LANNET-AS"
add list=UA range=196629 comment="DOMINION-AS"
add list=UA range=196632 comment="PIVDENNY-ASN"
add list=UA range=196645 comment="HOSTPRO-AS"
add list=UA range=196682 comment="UADOMEN-AS"
add list=UA range=196740 comment="TELELAN-AS"
add list=UA range=196758 comment="POLLYCOMM-AS"
add list=UA range=196777 comment="SKYNET-UA-AS"
add list=UA range=196790 comment="RIAN-AS"
add list=UA range=196808 comment="KOMSERVICE-AS NET KOMSERVICE"
add list=UA range=196824 comment="OKEAN-AS"
add list=UA range=196829 comment="TERANET-AS TeraNET ISP"
add list=UA range=196831 comment="BEMOBILE-AS"
add list=UA range=196851 comment="IKSDN-AS IKS Home network"
add list=UA range=196860 comment="X-LAN X-lan ISP Autonomous System"
add list=UA range=196863 comment="HATANET"
add list=UA range=196864 comment="LEPTA"
add list=UA range=196877 comment="KOMINVEST"
add list=UA range=196906 comment="WESTNET-AS"
add list=UA range=196924 comment="NETMASTER"
add list=UA range=196934 comment="APBANK-AS PJSC AP BANK"
add list=UA range=196939 comment="HOME-NET-AS"
add list=UA range=196947 comment="UKRAINE-AS"
add list=UA range=196953 comment="ASMALTAPLUS"
add list=UA range=196957 comment="CITKH-AS"
add list=UA range=196975 comment="ELEKS-AS"
add list=UA range=196977 comment="HANGENKOVO-NET-AS"
add list=UA range=197002 comment="ASTENOR UPSTREAM"
add list=UA range=197015 comment="DOMINION-AS"
add list=UA range=197035 comment="TVIN-INET-AS"
add list=UA range=197058 comment="ASPSTS"
add list=UA range=197067 comment="TAS"
add list=UA range=197073 comment="KUZNETSOVSK-AS"
add list=UA range=197125 comment="UA-BROVIS-AS ISP-Brovis"
add list=UA range=197128 comment="IBS_KV"
add list=UA range=197131 comment="ASBAGNJUK"
add list=UA range=197144 comment="ASSVSSTREAM"
add list=UA range=197159 comment="TRINET"
add list=UA range=197172 comment="NICENETPLUS-AS"
add list=UA range=197179 comment="TLP-AS"
add list=UA range=197192 comment="KTVAIDA-AS ISP AIDA"
add list=UA range=197203 comment="UMHAS"
add list=UA range=197218 comment="ASLANPRO"
add list=UA range=197221 comment="UA-BEETEC-AS"
add list=UA range=197222 comment="RAMBURS-AS"
add list=UA range=197228 comment="AQUASOFT-AS"
add list=UA range=197241 comment="GENTEL-AS"
add list=UA range=197251 comment="TEREWENKO-AS"
add list=UA range=197253 comment="ISP-BESTNET-AS"
add list=UA range=197254 comment="STRNT-AS"
add list=UA range=197255 comment="VSESVIT-AS"
add list=UA range=197263 comment="BO-AS"
add list=UA range=197278 comment="GOLTA-NETWORKS"
add list=UA range=197287 comment="DONSATTV-AS"
add list=UA range=197327 comment="LETYTA-AS STRYI ISP"
add list=UA range=197341 comment="RRT-AS"
add list=UA range=197348 comment="MELNYK-AS"
add list=UA range=197358 comment="MDEM-AS"
add list=UA range=197364 comment="ASN-RALEDA"
add list=UA range=197373 comment="ITC-AS"
add list=UA range=197388 comment="USS-AS"
add list=UA range=197413 comment="NORMAPLUS-NET"
add list=UA range=197424 comment="UA-UDN"
add list=UA range=197454 comment="YUZHNAYA-AS"
add list=UA range=197481 comment="TOV-MAKARIVSKI-MEREJI-AS"
add list=UA range=197488 comment="ASIOIL-AS"
add list=UA range=197490 comment="SIRIUSVP-AS"
add list=UA range=197501 comment="SMBGROUP"
add list=UA range=197512 comment="STARUKRAINE-AS"
add list=UA range=197520 comment="UNIONCOM"
add list=UA range=197522 comment="ISP-KIM-NET"
add list=UA range=197533 comment="INRING-AS"
add list=UA range=197554 comment="MASTERLINK-NET"
add list=UA range=197561 comment="HVDS-AS"
add list=UA range=197563 comment="GLOBALNETUA-AS"
add list=UA range=197575 comment="AS-X-COM"
add list=UA range=197576 comment="ASINFOMEDIA-NET"
add list=UA range=197578 comment="ALEKSEENKO-NET"
add list=UA range=197582 comment="CHL-NET"
add list=UA range=197602 comment="TV9-AS"
add list=UA range=197610 comment="KGNG-AS"
add list=UA range=197643 comment="DKT-AS DKT LLC Autonomous System"
add list=UA range=197681 comment="MILAN-AS MILAN ISP Autonomous System"
add list=UA range=197688 comment="SKYLINK-AS"
add list=UA range=197707 comment="ASVEKO"
add list=UA range=197710 comment="TIER1"
add list=UA range=197726 comment="UKRNAMES-AS"
add list=UA range=197738 comment="ZASTAVA-PLUS-AS"
add list=UA range=197743 comment="KRAEVID"
add list=UA range=197751 comment="ARKTIKA-AS ARKTIKA Autonomous System"
add list=UA range=197781 comment="AVERS-AS"
add list=UA range=197847 comment="CPU-UA-AS"
add list=UA range=197901 comment="ULTRAXNET-AS"
add list=UA range=197923 comment="TERABIT-AS terabit.dn.ua"
add list=UA range=197945 comment="ASN-LUXOPTICA"
add list=UA range=197967 comment="TELE-KOM-AS"
add list=UA range=197978 comment="MTUSERVICE-AS"
add list=UA range=198030 comment="SHANTYR"
add list=UA range=198033 comment="MINFIN-AS198033-AS"
add list=UA range=198085 comment="TKS-AS"
add list=UA range=198088 comment="HATANET-AS198088-STR STR"
add list=UA range=198108 comment="UHC-AS"
add list=UA range=198124 comment="ZASHKOLNY-AS"
add list=UA range=198132 comment="SIS-AS"
add list=UA range=198152 comment="MORION-AS"
add list=UA range=198162 comment="ITBI-AS"
add list=UA range=198168 comment="BANK34-AS"
add list=UA range=198179 comment="ILYICH-AS"
add list=UA range=198215 comment="POLIGON-AS"
add list=UA range=198224 comment="SEGODNYA-AS"
add list=UA range=198227 comment="NEWTELECOM-AS"
add list=UA range=198238 comment="SOFTJOURN-AS"
add list=UA range=198251 comment="LEOTEL-AS"
add list=UA range=198253 comment="MEGAPROSTIR"
add list=UA range=198293 comment="GIGABYTE-AS"
add list=UA range=198314 comment="USPA"
add list=UA range=198323 comment="KIRSYS-AS"
add list=UA range=198356 comment="ASSKYNETUA ---FlyCOM---"
add list=UA range=198359 comment="PRAVEX-AS"
add list=UA range=198395 comment="MINFIN-AS198395-AS"
add list=UA range=198402 comment="BILOUS Stryi network"
add list=UA range=198429 comment="DRWD-AS"
add list=UA range=198459 comment="BAIDAK-AS"
add list=UA range=198488 comment="NBU-AS"
add list=UA range=198491 comment="GRBK-AS"
add list=UA range=198505 comment="ABSOFTUA-AS"
add list=UA range=198532 comment="ONSC-AS"
add list=UA range=198566 comment="ULINES-AS"
add list=UA range=198593 comment="RENDEZVOUS-AS"
add list=UA range=198600 comment="NAFTOGAZ-AS"
add list=UA range=198633 comment="UAPZ-AS"
add list=UA range=198640 comment="ASDNET-AS"
add list=UA range=198647 comment="SCSM"
add list=UA range=198665 comment="HARVEAST-AS"
add list=UA range=198684 comment="JOINUP-AS"
add list=UA range=198698 comment="VOLOSHANENKO-AS"
add list=UA range=198720 comment="ASN-MOBICOM-KIEV"
add list=UA range=198754 comment="WEBCRAFT-UA-ASN"
add list=UA range=198820 comment="RADIONETWORK-AS"
add list=UA range=198828 comment="DPO-AS"
add list=UA range=198845 comment="TSO-AS"
add list=UA range=198920 comment="MSRV-AS"
add list=UA range=198942 comment="MTURS-AS MTURS Network"
add list=UA range=198958 comment="APTEKA911-"
add list=UA range=198987 comment="SYSIQ-UA-AS"
add list=UA range=199013 comment="CLHS-AS"
add list=UA range=199098 comment="TANHOST-UA TANHOST LLC"
add list=UA range=199127 comment="ASENBOX"
add list=UA range=199263 comment="HRK-AERO"
add list=UA range=199313 comment="UKRNAFTA-AS"
add list=UA range=199351 comment="VMHOSTING-UA-AS"
add list=UA range=199417 comment="WAF-ASN"
add list=UA range=199431 comment="IPL-AS"
add list=UA range=199440 comment="ATBMARKET"
add list=UA range=199447 comment="AGRO-ID"
add list=UA range=199450 comment="STIB"
add list=UA range=199491 comment="SOUTH-TELEKOM"
add list=UA range=199697 comment="ITPROSTEER-AS"
add list=UA range=199808 comment="INFORESURS"
add list=UA range=199986 comment="REDLINE"
add list=UA range=199995 comment="OT-AS"
add list=UA range=200000 comment="UKRAINE-AS"
add list=UA range=200013 comment="CDN-AS"
add list=UA range=200049 comment="COMPLAND-AS"
add list=UA range=200265 comment="ASN-NPCUE2"
add list=UA range=200277 comment="EURODONBAS-AS"
add list=UA range=200288 comment="OnApp Ltd."
add list=UA range=200321 comment="STARNET-AS2 STARNET TC LLC"
add list=UA range=200333 comment="ROST-KREDO-AS Kiev, Ukraine"
add list=UA range=200337 comment="CS-INTEGRA"
add list=UA range=200354 comment="ROUTNET-AS Kiev, Ukraine"
add list=UA range=200357 comment="REDNET-AS Kiev, Ukraine"
add list=UA range=200381 comment="ASZHUKOVSKY"
add list=UA range=200405 comment="BAHMUT-ONLINE"
add list=UA range=200467 comment="SHARENKOV"
add list=UA range=200525 comment="HOSTING-UKRAINE-2"
add list=UA range=200582 comment="ORG-LO31-RIPE"
add list=UA range=200737 comment="SKYNET"
add list=UA range=200787 comment="SOKOL-AS"
add list=UA range=200814 comment="GAZIKNET"
add list=UA range=200886 comment="NET-CITY-2020-AS"
add list=UA range=201034 comment="INTEHRAL-AS"
add list=UA range=201039 comment="FIVE-GROUP-NET"
add list=UA range=201041 comment="OBLTELECOM-AS"
add list=UA range=201094 comment="GMHOST"
add list=UA range=201104 comment="CQGI"
add list=UA range=201184 comment="BRNET-AS"
add list=UA range=201292 comment="AS-AGRO"
add list=UA range=201369 comment="INFOTECH"
add list=UA range=201380 comment="ALFABISNES-AS"
add list=UA range=201572 comment="EKO-INICIATIVE-AS"
add list=UA range=201626 comment="PODILLIA-AS"
add list=UA range=201780 comment="ICS"
add list=UA range=201803 comment="UCC-AS"
add list=UA range=201836 comment="GARANT-AS"
add list=UA range=201920 comment="QUASAR-AS"
add list=UA range=201948 comment="ITKOM"
add list=UA range=202026 comment="ASCANIA"
add list=UA range=202028 comment="KENNV-AS"
add list=UA range=202103 comment="LANET-RV"
add list=UA range=202106 comment="PROHOSTER-AS"
add list=UA range=202144 comment="CHEMPIR-AS"
add list=UA range=202165 comment="PLARIUM-AS"
add list=UA range=202171 comment="TORERO-AS"
add list=UA range=202197 comment="OpenLaboratory Network"
add list=UA range=202198 comment="VIRUSOV-NET-AS"
add list=UA range=202244 comment="WEF-TRANS-AS"
add list=UA range=202266 comment="GROMSPILKAUA-AS"
add list=UA range=202267 comment="DOBROSVIT-AS"
add list=UA range=202291 comment="EXPRESSKREDYT-AS"
add list=UA range=202302 comment="NETH-AS"
add list=UA range=202318 comment="EKOINICIATIVE-AS"
add list=UA range=202327 comment="MOZOLUK-AS"
add list=UA range=202353 comment="TODOR-AS"
add list=UA range=202362 comment="VASILCHENKO-AS"
add list=UA range=202383 comment="EL-K-STIL-AS"
add list=UA range=202388 comment="CLUB-NADIYA-AS"
add list=UA range=202390 comment="UKRFAST-AS"
add list=UA range=202394 comment="KP-IKS-AS"
add list=UA range=202398 comment="DEVICE-INVENT-AS"
add list=UA range=202404 comment="DK-MEDIA-AS"
add list=UA range=202436 comment="OVCHAROV"
add list=UA range=202481 comment="REAPOLIS-AS"
add list=UA range=202483 comment="CRAFT-AS"
add list=UA range=202497 comment="GORSTROY-AS"
add list=UA range=202504 comment="CREDIT-AS"
add list=UA range=202538 comment="ATV-PLUS"
add list=UA range=202586 comment="BILYAVSKA-AS"
add list=UA range=202622 comment="UHE-AS"
add list=UA range=202656 comment="XSERVER-NL"
add list=UA range=202668 comment="LIKENET-AS"
add list=UA range=202750 comment="BETANETUA-AS"
add list=UA range=202845 comment="LLC-UNETCO"
add list=UA range=202879 comment="IPLINK-AS"
add list=UA range=202890 comment="HOKS"
add list=UA range=202969 comment="STS-NET-AS"
add list=UA range=202980 comment="LUBOVICH-AS"
add list=UA range=203008 comment="UNICAST"
add list=UA range=203016 comment="OPTICON-AS"
add list=UA range=203031 comment="SHUROVA-AS"
add list=UA range=203088 comment="SLAVTELECOM-AS"
add list=UA range=203149 comment="ZP-16X-3-AS"
add list=UA range=203198 comment="GRADO-AS"
add list=UA range=203303 comment="CIDNETUA-AS"
add list=UA range=203332 comment="ASN-R2K"
add list=UA range=203430 comment="SANET-TRK"
add list=UA range=203447 comment="CENTERTPA-AS"
add list=UA range=203477 comment="UGV-AS"
add list=UA range=203531 comment="NT-ONE-NET"
add list=UA range=203565 comment="OD-AS"
add list=UA range=203648 comment="TERANET"
add list=UA range=203654 comment="DENTONS-AS"
add list=UA range=203666 comment="VUSO"
add list=UA range=203706 comment="LIVADA-AS"
add list=UA range=203716 comment="AS-SDS"
add list=UA range=203727 comment="ALTAWK"
add list=UA range=203781 comment="ZENIT-AS"
add list=UA range=203807 comment="JNET-AS"
add list=UA range=203840 comment="ID-STRATEGY-AS"
add list=UA range=203930 comment="FREEUKRAINE"
add list=UA range=203957 comment="REALNET-AS"
add list=UA range=203973 comment="TYKHYI-AS"
add list=UA range=203980 comment="ITLUCKS-AS"
add list=UA range=204022 comment="CONSUMER_EXPRESS"
add list=UA range=204108 comment="ROS-MAIN"
add list=UA range=204148 comment="BETELGEUSE-AS"
add list=UA range=204240 comment="CONCORD-AS"
add list=UA range=204256 comment="MIH-AS"
add list=UA range=204283 comment="PROM-OFFICE"
add list=UA range=204288 comment="ITLUX-AS"
add list=UA range=204289 comment="SONATA-AS"
add list=UA range=204294 comment="CITYLINK"
add list=UA range=204370 comment="EVRAZ-AS"
add list=UA range=204384 comment="SWEETTV"
add list=UA range=204385 comment="MAXNET-PL-AS MAXNET LLC, DC"
add list=UA range=204408 comment="OL-DP-UA-AS"
add list=UA range=204430 comment="ASONET"
add list=UA range=204455 comment="DC-LINK-AS"
add list=UA range=204461 comment="VITELE-AS"
add list=UA range=204485 comment="SK-NET-AS"
add list=UA range=204502 comment="LIVELA-AS"
add list=UA range=204531 comment="GLOBUS-AS"
add list=UA range=204540 comment="UITN-AS2"
add list=UA range=204541 comment="ANTONOV"
add list=UA range=204547 comment="SHNEIDER-AS"
add list=UA range=204549 comment="LONTWEB-AS"
add list=UA range=204573 comment="UITN-AS1"
add list=UA range=204584 comment="QNET-VN-UA-AS"
add list=UA range=204606 comment="INTELEKTTVAS"
add list=UA range=204608 comment="ASAGG"
add list=UA range=204619 comment="PRIMONET-AS PrimoNet LLC"
add list=UA range=204634 comment="ONET-GROUP-AS"
add list=UA range=204637 comment="BELWEST"
add list=UA range=204669 comment="T3R2-AS"
add list=UA range=204684 comment="WINET-AS"
add list=UA range=204685 comment="MGN"
add list=UA range=204707 comment="A-LINK"
add list=UA range=204711 comment="IP-INC-UA-EU"
add list=UA range=204715 comment="EPICENTRK"
add list=UA range=204722 comment="MEGA-NET-RU-AS"
add list=UA range=204743 comment="BMD-AS"
add list=UA range=204788 comment="BMD-NET-AS"
add list=UA range=204875 comment="ISTEC-AS  RETN"
add list=UA range=204879 comment="AEBD-AS"
add list=UA range=204888 comment="IT-UK-AS"
add list=UA range=204889 comment="TOBI-AS"
add list=UA range=204892 comment="AGROPROSPERIS"
add list=UA range=204900 comment="SHUSTRO-NET"
add list=UA range=204927 comment="UCS-AS"
add list=UA range=204929 comment="TTI-UA-AS"
add list=UA range=205013 comment="NOVA-SERVICE-AS"
add list=UA range=205028 comment="IX-APPS-AS"
add list=UA range=205048 comment="AHREMENKO-AS"
add list=UA range=205097 comment="UKRENERGO-AS-DC2"
add list=UA range=205121 comment="OLEKSANDRKOZLENKO"
add list=UA range=205127 comment="EURO-NET-AS"
add list=UA range=205145 comment="STARTTELECOM"
add list=UA range=205172 comment="YANINA-AS"
add list=UA range=205178 comment="SAKSKY-AS"
add list=UA range=205188 comment="UA-LYCA"
add list=UA range=205228 comment="ENAMINE"
add list=UA range=205239 comment="COMPNETUA2-AS"
add list=UA range=205255 comment="SKYTELECOM"
add list=UA range=205266 comment="IPTSERVICE"
add list=UA range=205268 comment="IPCOM"
add list=UA range=205318 comment="AVATOR-AS-2"
add list=UA range=205364 comment="PROZORRO-AS"
add list=UA range=205420 comment="X_MY-AS"
add list=UA range=205459 comment="UCCI"
add list=UA range=205513 comment="FORYOUNET"
add list=UA range=205656 comment="URAN-ODESSA"
add list=UA range=205673 comment="UATEL"
add list=UA range=205692 comment="WEBINVESTPLUS"
add list=UA range=205722 comment="BINOTEL-AB-AS"
add list=UA range=205753 comment="SKYSTAR-AS"
add list=UA range=205946 comment="ASDIPNET"
add list=UA range=205957 comment="EUROLAN"
add list=UA range=205962 comment="KTS-AS"
add list=UA range=206112 comment="EUAM"
add list=UA range=206158 comment="UNIVERSALNA"
add list=UA range=206304 comment="KROL"
add list=UA range=206326 comment="KIT-DN-AS"
add list=UA range=206363 comment="GREYN"
add list=UA range=206462 comment="ASN-KMP"
add list=UA range=206540 comment="ASN-NTCU"
add list=UA range=206544 comment="SONIKA"
add list=UA range=206621 comment="ITKARKAS-AS"
add list=UA range=206638 comment="HOSTFORY"
add list=UA range=206777 comment="ROST2"
add list=UA range=206791 comment="SBY-TELECOM-AS"
add list=UA range=206823 comment="FARMAK-AS"
add list=UA range=206907 comment="UAGROUP"
add list=UA range=206949 comment="UTG"
add list=UA range=206963 comment="SPRINTCDN SprintCDN LLC"
add list=UA range=206964 comment="GLN-AS"
add list=UA range=206975 comment="NOVANET-AS NovaNET"
add list=UA range=206987 comment="LANCITY-AS"
add list=UA range=207085 comment="RACKPLACE"
add list=UA range=207114 comment="SKYNET-AS"
add list=UA range=207123 comment="MASTERNET"
add list=UA range=207244 comment="BEETEC"
add list=UA range=207301 comment="JACKMX"
add list=UA range=207305 comment="TSS-AS"
add list=UA range=207313 comment="UIN-AS"
add list=UA range=207403 comment="DELTAWILMAR-AS"
add list=UA range=207416 comment="WINTELECOM"
add list=UA range=207422 comment="MELNYCHENKO-AS"
add list=UA range=207475 comment="RLAN"
add list=UA range=207488 comment="SQTELE-AS"
add list=UA range=207506 comment="NEW-CONNECTION-AS"
add list=UA range=207558 comment="EXPRES"
add list=UA range=207560 comment="VIKHOST"
add list=UA range=207577 comment="LARANSTECH-AS"
add list=UA range=207656 comment="EPINATURA"
add list=UA range=207677 comment="MEGALAN-NET-UA-AS"
add list=UA range=207690 comment="DIOSCURIA-AS ISP DIOSKURIYA"
add list=UA range=207802 comment="SETKA-AS"
add list=UA range=207820 comment="SEVERENCHUK-AS"
add list=UA range=207830 comment="LIMNET"
add list=UA range=207848 comment="MKONLINE-AS"
add list=UA range=207858 comment="DMBZ-AS"
add list=UA range=207889 comment="UNETCO-AS"
add list=UA range=207896 comment="TOURIST-CLUB-AS"
add list=UA range=207930 comment="PRET-AS"
add list=UA range=207931 comment="OEIFUA-AS"
add list=UA range=207956 comment="LUXNET-AS"
add list=UA range=207957 comment="SERVHOST-AS"
add list=UA range=208038 comment="ITTAK-AS"
add list=UA range=208067 comment="GLUHIV-500-AS"
add list=UA range=208139 comment="AVATOR"
add list=UA range=208184 comment="KIRICHENKO-AS"
add list=UA range=208194 comment="KOSMOS-ONLINE-AS"
add list=UA range=208212 comment="ROMANCHUK"
add list=UA range=208232 comment="DVN-AS"
add list=UA range=208317 comment="DOUBLE-MICRO-AS"
add list=UA range=208334 comment="SPORTMETRIX-AS"
add list=UA range=208347 comment="VMISTO-AS"
add list=UA range=208369 comment="LIKONET-AS"
add list=UA range=208405 comment="SINET-ISP-AS"
add list=UA range=208433 comment="FASTLAN-AS FastLan Technology"
add list=UA range=208435 comment="ZUGRES-NET"
add list=UA range=208467 comment="IP4SECURE-NET"
add list=UA range=208476 comment="PRIVACYFIRST"
add list=UA range=208494 comment="ONET-AS"
add list=UA range=208515 comment="BFG-NET-AS"
add list=UA range=208525 comment="NMU"
add list=UA range=208531 comment="HARNET-AS"
add list=UA range=208538 comment="FORSAGE-GROUP-AS"
add list=UA range=208557 comment="DATAROBOT-"
add list=UA range=208558 comment="UAOTPL-AS"
add list=UA range=208595 comment="HOSTIQ-AS"
add list=UA range=208643 comment="PROZORRO"
add list=UA range=208652 comment="EVROBALL-AS"
add list=UA range=208656 comment="BINOTEL-AS"
add list=UA range=208714 comment="OPTICOMPLUS"
add list=UA range=208791 comment="KOSTIK-AS"
add list=UA range=208841 comment="SVALYAVANET-AS"
add list=UA range=208846 comment="ATOM3-AS"
add list=UA range=208865 comment="UTLLC"
add list=UA range=208876 comment="INTER-KAM-AS"
add list=UA range=208935 comment="ITS-AS"
add list=UA range=208941 comment="KORSI-AS"
add list=UA range=208965 comment="INET"
add list=UA range=208971 comment="KOVALSKA"
add list=UA range=208978 comment="LIR_ZSO_ASN"
add list=UA range=209002 comment="MALEX-GROUP-AS"
add list=UA range=209060 comment="UA-TECHNOLOGIES-AS"
add list=UA range=209065 comment="RIZBUKNET"
add list=UA range=209074 comment="FIVESTARS-PLUS-AS"
add list=UA range=209106 comment="SISTEC-19-AS"
add list=UA range=209107 comment="SAYENKO_KHARENKO"
add list=UA range=209115 comment="VENBEST"
add list=UA range=209116 comment="WEBPRO-AS"
add list=UA range=209117 comment="IT-LANCE IT-Lance ISP"
add list=UA range=209121 comment="NOVYTSKA-AS"
add list=UA range=209139 comment="SAFEBEAT"
add list=UA range=209205 comment="NTUP"
add list=UA range=209213 comment="AUTOTECHNICS-AS"
add list=UA range=209221 comment="ASPERFNET"
add list=UA range=209229 comment="RAI-AS"
add list=UA range=209233 comment="APTEKA24"
add list=UA range=209278 comment="COORDINATOR East-Ukrainian NIC"
add list=UA range=209398 comment="AIRNET-UA-AS"
add list=UA range=209487 comment="ISPCLUSTER-AS"
add list=UA range=209501 comment="GIKNPC-AS"
add list=UA range=209548 comment="IRCOMSERV"
add list=UA range=209580 comment="VOM"
add list=UA range=209593 comment="NETFORCE-DC-DL-AS"
add list=UA range=209595 comment="DRIVE-AS"
add list=UA range=209607 comment="WHIRL-AS"
add list=UA range=209612 comment="LIXP-TRANSIT"
add list=UA range=209630 comment="KREDIT-AS"
add list=UA range=209647 comment="CGOK-AS"
add list=UA range=209651 comment="RIDER-AS"
add list=UA range=209664 comment="CREDENS-AS"
add list=UA range=209691 comment="KUZIA-AS"
add list=UA range=209720 comment="MULTINET-LUG"
add list=UA range=209732 comment="CIPHER"
add list=UA range=209742 comment="ATHLETICS-"
add list=UA range=209748 comment="ASN-NPCUE"
add list=UA range=209818 comment="OMEGALTD"
add list=UA range=209825 comment="IBNET IBNET ISP AS"
add list=UA range=209845 comment="DREAMNET-AS"
add list=UA range=209863 comment="PROLVL-AS"
add list=UA range=209907 comment="IPNET-AS IPNET-AS"
add list=UA range=209912 comment="AXAINSURANCE"
add list=UA range=209914 comment="AFANASEV"
add list=UA range=209922 comment="NEW-NET-COM-UA-AS"
add list=UA range=209927 comment="INET_SRV"
add list=UA range=209937 comment="ASKUBTELE"
add list=UA range=209946 comment="ALINDA-AS"
add list=UA range=209952 comment="TRS-NETWORK"
add list=UA range=209971 comment="MEDIAINVEST-AS Kiev, Ukraine"
add list=UA range=209977 comment="ITENTERSPRISE-AS"
add list=UA range=210037 comment="TELEPORT-AS Kiev, Ukraine"
add list=UA range=210046 comment="QLOUDE"
add list=UA range=210049 comment="SMARTTENDER-AS"
add list=UA range=210050 comment="GPEEUA-AS"
add list=UA range=210056 comment="DZO"
add list=UA range=210064 comment="AZOVSTAL-AS"
add list=UA range=210068 comment="AVATOR-GROUP"
add list=UA range=210069 comment="LANCOMNET-AS"
add list=UA range=210073 comment="ASXCLOUD"
add list=UA range=210092 comment="GOLDENNET"
add list=UA range=210115 comment="BAZANET-MPL"
add list=UA range=210128 comment="INVENSIO-AS"
add list=UA range=210169 comment="ISP-UKRLAN GIC"
add list=UA range=210170 comment="ATIINVESTGROUP"
add list=UA range=210177 comment="KHART-AS Kiev, Ukraine"
add list=UA range=210185 comment="TELEVSESVIT-AS Kiev, Ukraine"
add list=UA range=210186 comment="ULTRALINK-AS Kiev, Ukraine"
add list=UA range=210241 comment="INTELCOM-CONNECT-AS"
add list=UA range=210294 comment="UKRDOMEN"
add list=UA range=210316 comment="ELEKOMS-AS"
add list=UA range=210327 comment="ASLUXNET"
add list=UA range=210330 comment="SGTAS"
add list=UA range=210340 comment="MINECONOMY-AS"
add list=UA range=210353 comment="UKRENERGO-AS"
add list=UA range=210364 comment="SRA-AS"
add list=UA range=210368 comment="OREE-AS"
add list=UA range=210373 comment="UA-IRCOMSERV-AS"
add list=UA range=210382 comment="IT-GREENDATA-AS"
add list=UA range=210394 comment="SAHIDOV-AS"
add list=UA range=210421 comment="LUXLITE-AS"
add list=UA range=210442 comment="VOZHD-NET-AS"
add list=UA range=210461 comment="RUDAKI-IX RUDAKI Internet Exchange RUDAKI-IX"
add list=UA range=210478 comment="ANFILOVA"
add list=UA range=210490 comment="EURONET"
add list=UA range=210495 comment="PLANETA-UG-AS"
add list=UA range=210514 comment="ROGATYN"
add list=UA range=210526 comment="XPRS"
add list=UA range=210541 comment="DELFI-AS"
add list=UA range=210546 comment="AS-PLK"
add list=UA range=210613 comment="UKRGASBANK-AS"
add list=UA range=210669 comment="RESPUBLIKA"
add list=UA range=210716 comment="RRE-NET"
add list=UA range=210721 comment="RGC-AS"
add list=UA range=210737 comment="SITEL-AS"
add list=UA range=210749 comment="ULTRAPACK"
add list=UA range=210755 comment="STSU-AS"
add list=UA range=210829 comment="VITALVAS-AS"
add list=UA range=210896 comment="IX-1-AS-SERVICES"
add list=UA range=210925 comment="RUDAKI-AS"
add list=UA range=210929 comment="PROMMET-AS"
add list=UA range=210950 comment="ERISHENNYA-ASN"
add list=UA range=210970 comment="TOTSKY"
add list=UA range=210975 comment="YUKOTEL"
add list=UA range=210986 comment="AUDEVIE"
add list=UA range=210987 comment="LVMUNITC-AS"
add list=UA range=211016 comment="ASMURSALOV"
add list=UA range=211034 comment="ASDISAVI"
add list=UA range=211062 comment="KOZYREV"
add list=UA range=211117 comment="BINOTEL-AS"
add list=UA range=211126 comment="EUROLIR-AS"
add list=UA range=211171 comment="PLUTON-SV-AS"
add list=UA range=211190 comment="QUICKNET"
add list=UA range=211195 comment="VAMNET"
add list=UA range=211199 comment="LIPTEL-AS"
add list=UA range=211205 comment="KHLYUPIN"
add list=UA range=211218 comment="KNUBA"
add list=UA range=211250 comment="TELECOMTRADE-UA-AS"
add list=UA range=211297 comment="TRINITY-TELECOM"
add list=UA range=211324 comment="SPETSNET-AS"
add list=UA range=211332 comment="UATELECOM-AS"
add list=UA range=211395 comment="IDEABANK-AS"
add list=UA range=211455 comment="V42428"
add list=UA range=211477 comment="CUSTOMS-AS"
add list=UA range=211509 comment="RUDAKI-AS"
add list=UA range=211570 comment="KENTAVR-AS"
add list=UA range=211608 comment="TOTALNET-AS"
add list=UA range=211610 comment="HOMICH"
add list=UA range=211621 comment="WEST-TV-AS"
add list=UA range=211736 comment="FDN3"
add list=UA range=211741 comment="FORESTNET"
add list=UA range=211744 comment="INTERPIPE"
add list=UA range=211847 comment="TEHNOLA"
add list=UA range=211912 comment="DEM-AS"
add list=UA range=211921 comment="ONLUKR"
add list=UA range=211947 comment="KREMEN-IX"
add list=UA range=211967 comment="INFOSYSTEMS"
add list=UA range=211994 comment="YANGROUP"
add list=UA range=212003 comment="ASFLYNET"
add list=UA range=212005 comment="WESTLINE-TELECOM-AS"
add list=UA range=212048 comment="MON-AS"
add list=UA range=212070 comment="AS43668-AS"
add list=UA range=212118 comment="SOB-NET-AS"
add list=UA range=212135 comment="HMARA"
add list=UA range=212300 comment="MSC-AS"
add list=UA range=212343 comment="KHNEU"
add list=UA range=212372 comment="COOLNET-AS"
add list=UA range=212375 comment="VITAMIN-AS"
add list=UA range=212392 comment="LENZ-AS"
add list=UA range=212393 comment="VITA-AS"
add list=UA range=212397 comment="URAN-KHARKIV"
add list=UA range=212401 comment="JWUKR-AS"
add list=UA range=212431 comment="INFOCUS"
add list=UA range=212432 comment="SOYUZNET-AS"
add list=UA range=212438 comment="GLOBALNET-KIEV-"
add list=UA range=212463 comment="NGROUP"
add list=UA range=212542 comment="DIIA-AS"
add list=UA range=212558 comment="KOROL"
add list=UA range=212560 comment="KEEPITSAFE-AS"
add list=UA range=212571 comment="NITROCOM-AS"
add list=UA range=212595 comment="PM-AS"
add list=UA range=212604 comment="WINET-AS"
add list=UA range=212617 comment="ALDEN-AS"
add list=UA range=212621 comment="YOTA-NET-AS"
add list=UA range=212622 comment="LIVECOMM-AS"
add list=UA range=212641 comment="INCOM"
add list=UA range=212651 comment="D-CONECT-AS"
add list=UA range=212695 comment="LTS-AS"
add list=UA range=212730 comment="PINBANK"
add list=UA range=212761 comment="ISP-KISS"
add list=UA range=212790 comment="BROCARD"
add list=UA range=212821 comment="COMFY"
add list=UA range=212824 comment="ISP-STATUS-2-AS"
add list=UA range=212825 comment="NIMNET-AS Nim-Net, Novy Rozdil"
add list=UA range=212843 comment="IPMAC-AS"
add list=UA range=212846 comment="ADMINSUA-AS"
add list=UA range=212896 comment="BI-AS"
add list=UA range=212913 comment="TIMEHOST-AS"
add list=UA range=212914 comment="GLOBALNETUA-AS"
add list=UA range=212942 comment="V-ZN-AS"
add list=UA range=212955 comment="STARNET-LUTSK-AS"
add list=UA range=212956 comment="CINEDIGITAL"
add list=UA range=212982 comment="HIPERLINEAS"
add list=UA range=212994 comment="EUROLINK"
add list=UA range=213009 comment="DNIPRO_CITY_COUNCIL"
add list=UA range=213024 comment="STARTELECOM"
add list=UA range=213108 comment="ASELKO"
add list=UA range=213129 comment="NHSU"
add list=UA range=213159 comment="AVALONDC"
add list=UA range=213179 comment="AKBMAJSTER-AS"
add list=UA range=213187 comment="LIDER-NET-AS"
add list=UA range=213198 comment="OCTAVACZ"
add list=UA range=213226 comment="FOURSEASONSISP-AS"
add list=UA range=213228 comment="ASOPANKY"
add list=UA range=213321 comment="PROSTO-TV"
add list=UA range=213337 comment="FBANK"
add list=UA range=213375 comment="PE_TK_AMT_AS"
add list=UA range=213389 comment="ASPODOLSK"
add list=UA range=216161 comment="FUTURE-EQUIPMENT-AS"
add list=UA range=216271 comment="NETLAB-AS"
add list=UA range=216288 comment="FASTRDP"
add list=UA range=216386 comment="CARIBIAN-AS"
