
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=UG range=20294 comment="MTN-"
add list=UG range=21491 comment="UGANDA-TELECOM Uganda Telecom"
add list=UG range=23549 comment="DATA-IXP"
add list=UG range=29032 comment="DATANET-UG DATANET LLC"
add list=UG range=29039 comment="ECHOTEL-UG ECHOTEL Proprietary Uganda"
add list=UG range=36876 comment="UG-Telecom"
add list=UG range=36901 comment="DATANET"
add list=UG range=36977 comment="Airtel-"
add list=UG range=36991 comment="Blue-Crane-Communications"
add list=UG range=36997 comment="INFOCOM-"
add list=UG range=37063 comment="RTL-AS"
add list=UG range=37075 comment="ZAINUGAS"
add list=UG range=37113 comment="tangerine-ug-as"
add list=UG range=37122 comment="SMILE-"
add list=UG range=37206 comment="BOU"
add list=UG range=37273 comment="BCS"
add list=UG range=37386 comment="UIXP"
add list=UG range=37408 comment="NWSC"
add list=UG range=37610 comment="NTFC-ASN"
add list=UG range=37679 comment="URA1"
add list=UG range=37683 comment="CRDB1-AS"
add list=UG range=37689 comment="SNU-NET-AS"
add list=UG range=327687 comment="RENU"
add list=UG range=327690 comment="SMILECOMMS"
add list=UG range=327692 comment="SMILECOMMS"
add list=UG range=327724 comment="NITA"
add list=UG range=327727 comment="C-SQUARED"
add list=UG range=328015 comment="Sombha-Solutions"
add list=UG range=328096 comment="TruIT-Uganda-AS"
add list=UG range=328102 comment="UCC-AS"
add list=UG range=328118 comment="East-Africa-Broadband-Services-AS"
add list=UG range=328198 comment="BLUECRANE"
add list=UG range=328233 comment="DFCU-Bank-AS"
add list=UG range=328292 comment="AgentBanking-AS"
add list=UG range=328358 comment="Makerere-AS"
add list=UG range=328408 comment="HAMILTON-TELECOM-AS"
add list=UG range=328462 comment="National-Social-Security-Fund-AS"
add list=UG range=328616 comment="Spidd-Africa"
add list=UG range=328634 comment="Finance-Trust-Bank"
add list=UG range=328707 comment="Al-Bayan-Media"
add list=UG range=328727 comment="KAMPALA-SITI-CABLE"
add list=UG range=328754 comment="Diamond-Trust-Bank"
add list=UG range=328813 comment="UCU-AS"
add list=UG range=328821 comment="RAXIO-AS"
add list=UG range=328904 comment="UDBL-AS"
add list=UG range=328939 comment="SIL6-AS"
add list=UG range=328998 comment="UgandaIXP-Mgt"
add list=UG range=329000 comment="EBUL1-AS"
add list=UG range=329005 comment="CNL4-AS"
add list=UG range=329128 comment="MHFB1-AS"
add list=UG range=329134 comment="GTBANK-UG-AS"
add list=UG range=329137 comment="GUL1-AS"
add list=UG range=329253 comment="CSL5-AS"
