
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=UY range=1797 comment="Uruguay"
add list=UY range=6057 comment="Administracion Nacional de Telecomunicaciones"
add list=UY range=7167 comment="Administracion Nacional de Telecomunicaciones"
add list=UY range=14234 comment="ZONAMERICA"
add list=UY range=16772 comment="Telefonica Data Uruguay"
add list=UY range=17255 comment="Diveo Uruguay"
add list=UY range=18579 comment="Dalinco"
add list=UY range=18667 comment="Web2mil S.A"
add list=UY range=19422 comment="Telefonica Moviles del Uruguay SA"
add list=UY range=20002 comment="Telstar S.A."
add list=UY range=20255 comment="Tecnowind S.A."
add list=UY range=27750 comment="Cooperacion Latino Americana de Redes Avanzadas"
add list=UY range=27848 comment="Internet Systems Consortium"
add list=UY range=27859 comment="Internet Systems Consortium"
add list=UY range=27913 comment="Internet Systems Consortium"
add list=UY range=27916 comment="Internet Systems Consortium"
add list=UY range=28000 comment="LACNIC - Latin American and Caribbean IP address"
add list=UY range=28001 comment="LACNIC - Latin American and Caribbean IP address"
add list=UY range=28002 comment="LACNIC - Latin American and Caribbean IP address"
add list=UY range=28054 comment="Internet Systems Consortium"
add list=UY range=28119 comment="LACNIC - Latin American and Caribbean IP address"
add list=UY range=52224 comment="LACNIC - Latin American and Caribbean IP address"
add list=UY range=52241 comment="Lunamen S.A."
add list=UY range=52243 comment="Internet Systems Consortium"
add list=UY range=52266 comment="OWNER PARA PRUEBAS DE LACNIC"
add list=UY range=52289 comment="Internet Systems Consortium"
add list=UY range=52366 comment="Lunamen S.A."
add list=UY range=61442 comment="PASWER INTERNATIONAL S.A."
add list=UY range=61447 comment="Internet Systems Consortium"
add list=UY range=61455 comment="LACTLD - LATIN AMERICAN AND CARIBBEAN TLD ASSOCIATION"
add list=UY range=64135 comment="Ni Co"
add list=UY range=64136 comment="Ni Co"
add list=UY range=264665 comment="Servicio Central de Informatica - UdelaR ccTLD .uy"
add list=UY range=264845 comment="LACNIC - Latin American and Caribbean IP address"
add list=UY range=264846 comment="LACNIC - Latin American and Caribbean IP address"
add list=UY range=266886 comment="HOSTING EN LA WEB S.A.S."
add list=UY range=267718 comment="Administracion Nacional de Telecomunicaciones"
add list=UY range=273002 comment="TRACTORAL SOCIEDAD ANONIMA"
add list=UY range=273004 comment="MONTE CABLEVIDEO S A"
add list=UY range=273012 comment="RISELCO SOCIEDAD ANONIMA"
add list=UY range=273047 comment="MARTINEZ CAGNAZZO CARLOS MARCELO LACNIC Labs"
add list=UY range=273105 comment="VCR VIDEO CABLE RIVERA S.A."
add list=UY range=273115 comment="PRAIAMAR SA"
