
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=UZ range=12365 comment="SARKOR-AS Sarkor Telecom - Uztelecom, Upstream"
add list=UZ range=21001 comment="NETKA-AS"
add list=UZ range=25389 comment="UZ-BCC-AS ISP - Amaliy Aloqalar Biznesi Ltd., Tashkent, Uzbekistan"
add list=UZ range=28910 comment="INTAL-ASN"
add list=UZ range=29385 comment="BUZTON-JV-AS"
add list=UZ range=30865 comment="TAS-IX-AS"
add list=UZ range=31203 comment="SHARQ-TELECOM"
add list=UZ range=31492 comment="UZSCI-AS Uzbek Scientific & Education Network"
add list=UZ range=34250 comment="UZTELECOM-AS"
add list=UZ range=34718 comment="TPSUZ-AS EAST TELECOM ISP ET,TPS,EVO"
add list=UZ range=34897 comment="DATASITE-TECHNOLOGY-XK-AS"
add list=UZ range=35326 comment="SUVAN-NET"
add list=UZ range=35576 comment="SIMUS"
add list=UZ range=35682 comment="BESTINTERNETSOLUTION-AS"
add list=UZ range=39032 comment="ISPETC East Telecom ASN"
add list=UZ range=39231 comment="DTL-AS"
add list=UZ range=39568 comment="ASIA-WIRELESS"
add list=UZ range=41177 comment="VTVS-AS"
add list=UZ range=41202 comment="UNITEL"
add list=UZ range=42017 comment="ARSINFORM-AS"
add list=UZ range=43060 comment="IPLUS-AS"
add list=UZ range=43268 comment="SNS-AS"
add list=UZ range=43533 comment="ASGALSTELECOM ISP Gals Telecom"
add list=UZ range=43647 comment="AS-SERVERCORE-"
add list=UZ range=47141 comment="LITTEL-AS"
add list=UZ range=47452 comment="IMAX-AS East Telecom ASN EVO"
add list=UZ range=47726 comment="INFOBOX-AS"
add list=UZ range=47752 comment="SKS-UZ-AS LLC SKS"
add list=UZ range=47966 comment="KOINOT-AS"
add list=UZ range=48525 comment="UZUMBANK-AS"
add list=UZ range=48965 comment="SKUZ-AS"
add list=UZ range=48979 comment="UZINFOCOM"
add list=UZ range=49146 comment="DOSTLINK-AS"
add list=UZ range=49273 comment="COSCOM-AS"
add list=UZ range=49424 comment="NEWLINESOLUTIONS-AS"
add list=UZ range=49442 comment="SONET-AS"
add list=UZ range=49508 comment="OLIMJONTELECOM-AS"
add list=UZ range=49529 comment="DUPLEX-AS ISP Duplex Tel"
add list=UZ range=50025 comment="NET-TELEVISION-AS"
add list=UZ range=50729 comment="KRON-TELECOM-NETWORKS-LTD-AS"
add list=UZ range=50792 comment="YANGIGROUP-AS"
add list=UZ range=51503 comment="DGT-UZ-AS"
add list=UZ range=51508 comment="UZUMTECHNOLOGIES-AS"
add list=UZ range=56419 comment="ASIANETWORK-AS"
add list=UZ range=56759 comment="HAMKORTV-AS"
add list=UZ range=57016 comment="ISTV-AS"
add list=UZ range=57764 comment="FLINK-AS"
add list=UZ range=57975 comment="ARTV-AS"
add list=UZ range=58254 comment="NANOTELECOM-AS providers to UZTELECOM"
add list=UZ range=58330 comment="ALNET-AS"
add list=UZ range=59668 comment="ATURON --- Upstream: MCPK ---"
add list=UZ range=61019 comment="MEDIABAY-ASIA-AS"
add list=UZ range=61106 comment="PSCLOUD-"
add list=UZ range=61263 comment="ISP"
add list=UZ range=62447 comment="MIRANNET4155-AS"
add list=UZ range=64466 comment="UMS-AS"
add list=UZ range=197486 comment="UZIX-AS"
add list=UZ range=197504 comment="GTELL"
add list=UZ range=197661 comment="ONENET"
add list=UZ range=197984 comment="UNICON_"
add list=UZ range=198601 comment="INSPIRED-"
add list=UZ range=198988 comment="ORG-LM264-RIPE"
add list=UZ range=199528 comment="ORG-PA1509-RIPE"
add list=UZ range=199755 comment="ALLMEDIA-AS"
add list=UZ range=200204 comment="A-ZZ-A-AS"
add list=UZ range=200788 comment="UZ-SALOM ISP Salom Telecom"
add list=UZ range=201767 comment="UZMOBILE-AS Nukus str. 22A, Tashkent 100100, Uzbekistan"
add list=UZ range=201772 comment="GARNET"
add list=UZ range=202175 comment="BKM-AS ASN for BKM branch of Uzbektelecom JSC"
add list=UZ range=202660 comment="BRM-DATACENTER"
add list=UZ range=202763 comment="IT-CENTER-AS"
add list=UZ range=203553 comment="OPTEL-PLUS-AS"
add list=UZ range=204336 comment="ANY-MOBILE-AS"
add list=UZ range=205640 comment="AS-TNET"
add list=UZ range=207154 comment="LUSEYA-PLYUS-AS"
add list=UZ range=207383 comment="ORG-UJ23-RIPE"
add list=UZ range=208870 comment="ORIENT-AS"
add list=UZ range=209033 comment="CITYNET"
add list=UZ range=209078 comment="AT-AS"
add list=UZ range=209239 comment="UMS32-AS"
add list=UZ range=209648 comment="BELLCOM-TELECOM"
add list=UZ range=209951 comment="INDEPENDENT-AS"
add list=UZ range=210390 comment="ARSENAL-D-AS"
add list=UZ range=210519 comment="TOSHTELEQABUL-AS"
add list=UZ range=210774 comment="IUT"
add list=UZ range=211403 comment="AS-"
add list=UZ range=211433 comment="SILVER-TELECOM-AS"
add list=UZ range=211687 comment="UNLIM-UZ-AS"
add list=UZ range=212082 comment="TBC_"
add list=UZ range=212089 comment="UZCARDASN"
add list=UZ range=212444 comment="BROSS-TELECOM"
add list=UZ range=212860 comment="AIRNET-AS"
add list=UZ range=213029 comment="PRO-DATA-TECH-AS"
add list=UZ range=216261 comment="IPAK-YOL-AS"
