
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=VA range=8978 comment="ASN-HOLYSEE Holy See Secretariat of State Department of Telecommunications"
add list=VA range=61160 comment="ASN-VATLIB"
add list=VA range=202865 comment="SPC"
