
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=VC range=32055 comment="SVGIX-ROUTE-SERVER"
add list=VC range=36110 comment="PIETV-NET"
add list=VC range=46408 comment="COLUMBUS-COMMUNICATION-SVG"
add list=VC range=51297 comment="ALPARI"
add list=VC range=398901 comment="ITSD-VC-01"
