
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=VE range=10293 comment="CANTV Servicios, Venezuela"
add list=VE range=10463 comment="Enlared C.A."
add list=VE range=10624 comment="Netpoint de Venezuela"
add list=VE range=11562 comment="Net Uno, C.A."
add list=VE range=11694 comment="Universidad Simon Bolivar"
add list=VE range=12248 comment="Oficina Central de Estadistica eInformatica OCEI"
add list=VE range=14231 comment="Banco de Venezuela"
add list=VE range=14285 comment="Banco Mercantil"
add list=VE range=16607 comment="Universidad Nueva Esparta"
add list=VE range=17205 comment="CORP BANCA, C.A."
add list=VE range=17287 comment="Universidad de Carabobo"
add list=VE range=19033 comment="World Tel-Fax Electronics C.A."
add list=VE range=19192 comment="Universidad Central de Venezuela"
add list=VE range=20297 comment="Convergence Communications de Venezuela"
add list=VE range=20312 comment="Fundacion Centro Nacional de Innovacion Tecnologica CENIT"
add list=VE range=21826 comment="Corporacion Telemic C.A."
add list=VE range=21980 comment="Dayco Telecom, C.A."
add list=VE range=22313 comment="Supercable"
add list=VE range=22726 comment="C.A. Vencemos"
add list=VE range=23007 comment="Universidad de Los Andes"
add list=VE range=26194 comment="123.com.ve, C.A."
add list=VE range=27648 comment="TELECOMUNICACIONES BANTEL, C.A."
add list=VE range=27686 comment="Universidad Centro Occidental Lisandro Alvarado"
add list=VE range=27717 comment="Corporacion Digitel C.A."
add list=VE range=27771 comment="Instituto Venezolano de Investigaciones Cientificas"
add list=VE range=27782 comment="Electricidad de Caracas"
add list=VE range=27794 comment="STANFORD CORPORATE SERVICES VENEZUELA C.A"
add list=VE range=27807 comment="Fundacion Centro Nacional de Innovacion Tecnologica CENIT"
add list=VE range=27808 comment="Centro Nacional de Tecnologias de Informacion CNTI"
add list=VE range=27862 comment="BANESCO BANCO UNIVERSAL, C.A."
add list=VE range=27872 comment="URBE - Universidad Dr. Rafael Belloso"
add list=VE range=27889 comment="Telecomunicaciones MOVILNET"
add list=VE range=27890 comment="Universidad de Oriente"
add list=VE range=27891 comment="Universidad Pedagogica Experimental Libertador"
add list=VE range=27892 comment="Universidad del Zulia"
add list=VE range=27893 comment="Universidad de Carabobo"
add list=VE range=27957 comment="Banco Mercantil C.A."
add list=VE range=28007 comment="Gold Data C.A."
add list=VE range=28012 comment="BBVA Banco Provincial S.A."
add list=VE range=28089 comment="BANCO CENTRAL DE VENEZUELA"
add list=VE range=52281 comment="PATRIACELL, C.A."
add list=VE range=52285 comment="Ewinet C.A."
add list=VE range=52358 comment="Y&V Ingenieria y Construccion, C.A."
add list=VE range=52386 comment="Banco Nacional de Credito, C.A."
add list=VE range=61461 comment="Airtek Solutions C.A."
add list=VE range=61471 comment="CONSEJO NACIONAL ELECTORAL"
add list=VE range=216265 comment="PLASMANODES-AS"
add list=VE range=262176 comment="BANCO EXTERIOR"
add list=VE range=262180 comment="CANTV NAP"
add list=VE range=262203 comment="VenSites.com C.A."
add list=VE range=263180 comment="CANTV OPSUT"
add list=VE range=263182 comment="Seguros Mercantil"
add list=VE range=263223 comment="SATELITES Y TELECOMUNICACIONES C.A"
add list=VE range=263701 comment="RGO SOMOS CABLE, C.A."
add list=VE range=263703 comment="VIGINET C.A"
add list=VE range=263767 comment="CORPORACION GALA IT, C.A."
add list=VE range=263771 comment="IP NET, C.A."
add list=VE range=263806 comment="GALAXY ENTERTAINMENT DE VENEZUELA, S.C.A."
add list=VE range=264628 comment="CORPORACION FIBEX TELECOM, C.A."
add list=VE range=264660 comment="MESH COMUNICACIONES C.A."
add list=VE range=264731 comment="Corporacion Digitel C.A."
add list=VE range=264778 comment="TotalCom Venezuela C.A."
add list=VE range=264837 comment="CORPORACION VISUAL NUEVA ESPARTA, C.A"
add list=VE range=264844 comment="INVERSIONES FRITZ 78 C.A.WIFI SOLUTION"
add list=VE range=265633 comment="Comunicaciones Galup C.A"
add list=VE range=265641 comment="TELECOMUNICACIONES ROCARLI C.A CIX BROADBAND"
add list=VE range=265717 comment="MULTISERVICIOS INTERMAX C.A."
add list=VE range=266742 comment="SOLUCIONES DCN NETWORK C.A"
add list=VE range=266751 comment="CIBERSYS DE VENEZUELA, C.A."
add list=VE range=266766 comment="SOLUCIONES INSTALRED CH&C C.A."
add list=VE range=266809 comment="NERVICOM, C.A."
add list=VE range=266841 comment="GALANET SOLUTION C.A."
add list=VE range=267693 comment="PROYTEL CONNECTIONS C.A"
add list=VE range=267701 comment="Megadatta, C.A."
add list=VE range=267722 comment="SERVICIOS CATELCA C.A"
add list=VE range=267781 comment="GRUPO TELMAX"
add list=VE range=267783 comment="QUALCOM TELESISTEMAS C.A."
add list=VE range=267789 comment="TOP COMUNICATIONS ESTEGIA C.A."
add list=VE range=267809 comment="360NET C.A."
add list=VE range=267811 comment="FRESH TECHS C.A."
add list=VE range=267813 comment="REPRESENTACIONES ABANET, C.A."
add list=VE range=267814 comment="ENLACES GUAYANA, C.A."
add list=VE range=267840 comment="URBALINK NETWORKS, C.A."
add list=VE range=267843 comment="TCA SERVICES C.A."
add list=VE range=267888 comment="NODOS DE VENEZUELA C.A.GLOBAL LINK"
add list=VE range=267892 comment="COMISION NACIONAL DE TELECOMUNICACIONES CONATEL NICVE"
add list=VE range=267923 comment="TELECOMUNICACIONES TCONNECT CA"
add list=VE range=269730 comment="TECNOVEN SERVICES CA"
add list=VE range=269732 comment="WUIPI TECH CA"
add list=VE range=269738 comment="CHIRCALNET TELECOM, C.A."
add list=VE range=269741 comment="INVERSIONES RED NET 2030, C.A"
add list=VE range=269749 comment="NETCOM PLUS, C.A"
add list=VE range=269750 comment="Gandalf Comunicaciones C.A."
add list=VE range=269771 comment="PRINTER-NET-SERVICE, C.A."
add list=VE range=269775 comment="NETSPREAD, C.A."
add list=VE range=269782 comment="NETWORK SPEED C.A"
add list=VE range=269788 comment="DISTRIBUIDORA OFIC TECH DE VENEZUELA C.A."
add list=VE range=269807 comment="SUMINISTROS OBRAS Y SISTEMAS, C.A."
add list=VE range=269820 comment="FULL DATA COMUNICACIONES C.A."
add list=VE range=269827 comment="VIGINET C.A"
add list=VE range=269829 comment="MARACAIBO NET C.A"
add list=VE range=269832 comment="MDS TELECOM C.A."
add list=VE range=269846 comment="T.V ZAMORA, C.A."
add list=VE range=269859 comment="INFINITICS S.A."
add list=VE range=269876 comment="SUMINISTROS PCWESTERN, CA WestNet"
add list=VE range=269879 comment="INTEGRACION DE TECNOLOGIAS MOVILES ITM C.A."
add list=VE range=269891 comment="TELECOM.CORPORATIVAS TELECORP,C.A"
add list=VE range=269901 comment="MARAVECA TELECOMUNICACIONES C.A"
add list=VE range=269918 comment="SISTEMAS TELCORP, C.A."
add list=VE range=269920 comment="INVERSIONES RDN3 C.A."
add list=VE range=269928 comment="TELECOMUNICACIONES RHJ, C. A."
add list=VE range=269946 comment="BOOM SOLUTIONS C.A."
add list=VE range=269958 comment="VIMAR SERVICIOS C.A. GLOBAL REDEX"
add list=VE range=269974 comment="LAN-ONLINE C.A."
add list=VE range=269984 comment="CORPORACION MATRIX TV, C.A."
add list=VE range=270026 comment="RED SERVITEL, CA"
add list=VE range=270042 comment="RED DOT TECHNOLOGIES, C.A."
add list=VE range=270073 comment="IGUANA NETWORK SERVICES C.A."
add list=VE range=271791 comment="CABLE NORTE CA."
add list=VE range=271793 comment="SERTINET, C.A."
add list=VE range=271812 comment="CONEXT VENEZUELA, C.A."
add list=VE range=271813 comment="COMUNICACIONES MIGTEL C.A."
add list=VE range=271816 comment="SUMINISTROS Y SERVICIOS INTERWEB-SITE, C.A."
add list=VE range=271855 comment="MANGO NETWORK, C. A. MANGONET, C. A"
add list=VE range=271875 comment="MARATEL CA"
add list=VE range=271880 comment="GIGABITS TELECOM, C.A."
add list=VE range=271884 comment="VIPTEL COMMUNICATIONS C.A."
add list=VE range=271899 comment="GIGAPOP, C.A."
add list=VE range=271904 comment="CHARTER COMMUNICATIONS INTERNATIONAL DE VENEZUELA C.A."
add list=VE range=271907 comment="COLNETWORK C.A."
add list=VE range=271909 comment="TELECOMUNICACIONES, MANTENIMIENTO Y SERVICIOS P&C, C.A."
add list=VE range=271917 comment="SOLUCIONES TECNICAS VENEZUELA, C.A."
add list=VE range=271920 comment="Corporacion SLJ, C.A"
add list=VE range=271928 comment="TECNOIPCONSULTORES C.A."
add list=VE range=271939 comment="REDES ELIAS, C.A."
add list=VE range=271951 comment="4 EVER PLUG,C.A."
add list=VE range=271994 comment="INTERNET SUR DEL LAGO, C.A."
add list=VE range=272018 comment="KM TECHNOLOGY, C.A."
add list=VE range=272048 comment="TELECOMUNICACIONES FASTNET F.G 50, C.A."
add list=VE range=272063 comment="PROVEEDORES TECNOLOGICOS PK, C.A."
add list=VE range=272081 comment="WISPCORE, C.A."
add list=VE range=272092 comment="INTERNAUTAS SYSTEM, C.A."
add list=VE range=272100 comment="NOVOPOS C.A"
add list=VE range=272102 comment="BESSER SOLUTIONS C.A."
add list=VE range=272118 comment="DATALINK, C.A."
add list=VE range=272119 comment="GTITHOST C.A"
add list=VE range=272122 comment="TELECOMUNICACIONES G-NETWORK, C.A."
add list=VE range=272126 comment="STARTNET C.A."
add list=VE range=272134 comment="POWER LINK CORP, C.A."
add list=VE range=272142 comment="CORPORACION REDEXCOM C.A."
add list=VE range=272809 comment="THUNDERNET, C.A."
add list=VE range=272814 comment="TOVARSAT C.A."
add list=VE range=272841 comment="STAR CONECT ISP TECNOLOGIES, C.A."
add list=VE range=272854 comment="TELECOMUNICACIONES SILVERDATA, C.A."
add list=VE range=272855 comment="TELECOMUNICACIONES MARA,CA. TELMACA"
add list=VE range=272857 comment="MAXI CABLE C.A"
add list=VE range=272864 comment="CIDATA, C.A"
add list=VE range=272865 comment="INVERSIONES SMARTBYTE, C.A."
add list=VE range=272871 comment="DAT - COM SERVICES, C.A."
add list=VE range=272874 comment="RADNET TELECOM, C.A"
add list=VE range=272895 comment="TRANSPORTE DE DATOS INTERKING, C.A."
add list=VE range=272907 comment="CDM.NET, C.A."
add list=VE range=272921 comment="IAC TELECOM, C.A"
add list=VE range=272924 comment="SOLUCIONES INTEGRALES TECNOLOGICAS SIT, C.A"
add list=VE range=272940 comment="CELIES-NETWORK, C.A"
add list=VE range=272946 comment="MAR FIX, C.A"
add list=VE range=272951 comment="INTERCOM SERVICIOS C.A"
add list=VE range=272955 comment="GRUPO TECNOLIFE, C.A."
add list=VE range=272959 comment="GLOBAL VIEW, C.A."
add list=VE range=272968 comment="LATIN AMERICAN CABLE,C.A"
add list=VE range=272993 comment="GUAROVISION C.A."
add list=VE range=273007 comment="SPEEDNET, C.A"
add list=VE range=273010 comment="TECNOSYSTEM IO, C.A"
add list=VE range=273011 comment="DATAVOIP, C.A"
add list=VE range=273024 comment="SISPROT GLOBAL FIBER, C.A."
add list=VE range=273029 comment="FIBERCOT, C.A"
add list=VE range=273036 comment="GS TELECOM CENTRO, C.A."
add list=VE range=273039 comment="Tecnologia del Presente 18, C.A"
add list=VE range=273043 comment="TV CABLE COM CA"
add list=VE range=273058 comment="SOLUCIONES TECNICAS R.V.A C.A"
add list=VE range=273069 comment="MINET, C.A"
add list=VE range=273090 comment="HOLANET, C.A."
add list=VE range=273093 comment="WISP TECNOGER, C.A."
add list=VE range=273100 comment="QXN CUSTOMERS SOCIETY"
