
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=VG range=14694 comment="BVIX-SERVICES"
add list=VG range=22069 comment="CARIB-23"
add list=VG range=25824 comment="WQRMHOLDINGS"
add list=VG range=32242 comment="ULTRA-KING"
add list=VG range=33229 comment="ANY2CLOUD"
add list=VG range=36158 comment="DEV8E"
add list=VG range=40034 comment="CONFLUENCE-NETWORK-INC"
add list=VG range=40809 comment="PRIMEXM-NETWORKS"
add list=VG range=44907 comment="TELEGRAM_MESSENGER_CDN"
add list=VG range=44918 comment="ITBOX"
add list=VG range=47191 comment="BLUETECH-WAF"
add list=VG range=47328 comment="TRI-AS True Records Inc."
add list=VG range=47804 comment="MARKETGID-AS"
add list=VG range=48095 comment="XTGLOBAL"
add list=VG range=51910 comment="TWW-AS"
add list=VG range=54299 comment="MUSCAT"
add list=VG range=56647 comment="FUSIONMEDIA"
add list=VG range=58143 comment="MEDIABRIDGE-AS ****************************************************"
add list=VG range=59454 comment="CONSORTIUM"
add list=VG range=59930 comment="TELEGRAM_MESSENGER"
add list=VG range=60239 comment="FIRMTRADE-AS"
add list=VG range=60929 comment="ITC"
add list=VG range=62014 comment="TELEGRAM"
add list=VG range=62041 comment="TELEGRAM"
add list=VG range=197730 comment="BWE-CAPITAL"
add list=VG range=199925 comment="AZCOM-AS"
add list=VG range=200313 comment="INTERNET-IT"
add list=VG range=200612 comment="GULFBRIDGEINTERNATIONAL"
add list=VG range=201196 comment="BERMOND-AS"
add list=VG range=201687 comment="FOREXGROUP"
add list=VG range=201775 comment="INTERPREMS"
add list=VG range=202826 comment="POLBOX"
add list=VG range=205556 comment="ANTWORK-AS"
add list=VG range=208361 comment="IXW"
add list=VG range=209929 comment="AWMLT"
add list=VG range=211157 comment="TELEGRAM-AS"
add list=VG range=393430 comment="BVIX-ROUTE-SERVERS"
add list=VG range=395692 comment="FUSIONMEDIA-US"
add list=VG range=396357 comment="BVI-DIG"
add list=VG range=397636 comment="IMS-001"
add list=VG range=398273 comment="FIRMTRADE-AS"
