
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=VI range=13687 comment="LCCN"
add list=VI range=14434 comment="VIPNAS1"
add list=VI range=20243 comment="U"
add list=VI range=22581 comment="ACE-STX"
add list=VI range=32085 comment="ACE-AS"
add list=VI range=53248 comment="LIMETREE-ASN"
add list=VI range=393275 comment="VINGN-VIRGIN-ISLANDS-NEXT-GENERATION-NETWORK"
add list=VI range=393785 comment="VTS-1"
add list=VI range=399963 comment="VIDE-ASN"
add list=VI range=400099 comment="SMART-NET-01"
add list=VI range=400741 comment="ADM-TECH-01"
