
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=VN range=18403 comment="FPT-AS-AP FPT Telecom Company"
add list=VN range=23707 comment="ISC-HAN1 Internet Systems Consortium"
add list=VN range=23899 comment="VNIX-AS-VN Vietnam Internet network information center VNNIC"
add list=VN range=23902 comment="VNNIC-AS-VN Vietnam Internet network information center VNNIC"
add list=VN range=23914 comment="OCIASVN OneConnection Internet Company"
add list=VN range=23962 comment="VNIX-AS-VN Vietnam Internet Network Information Center"
add list=VN range=23999 comment="VNA-AS-VN Vietnam News Agency"
add list=VN range=24035 comment="MOFA-AS-VN Ministry of Foreign Affairs of Vietnam - MOFA"
add list=VN range=24050 comment="ISC-SGN1 Internet Systems Consortium, Inc."
add list=VN range=24066 comment="VNNIC-AS-VN Vietnam Internet Network Information Center"
add list=VN range=24085 comment="QTSC-AS-VN Quang Trung Software City Development Company"
add list=VN range=24086 comment="VIETTEL-AS-VN Viettel Corporation"
add list=VN range=24087 comment="VIETBRANDS-AS-VN VIETBRANDS COMPANY LIMITED"
add list=VN range=24088 comment="HTCHCMC-AS-VN Hanoi Telecom Joint Stock Company - HCMC Branch"
add list=VN range=24089 comment="VNNIC-AS-AP Vietnam Internet Network Information Center"
add list=VN range=24173 comment="NETNAM-AS-AP Netnam Company"
add list=VN range=24174 comment="DAB-AS-VN Dong A Commercial Join Stock Bank"
add list=VN range=24175 comment="VINAREN-AS-AP National Agency for Scientific and Technological Information"
add list=VN range=24176 comment="NETNAMHCMC-AS-AP Branch of Netnam Company in Ho Chi Minh City"
add list=VN range=24177 comment="INET-AS-AP iNET Media Company Ltd"
add list=VN range=38244 comment="VINAGAME-AS-VN VNG Corporation"
add list=VN range=38245 comment="VIETBRANDS-AS-VN VIETBRANDS COMPANY LIMITED"
add list=VN range=38246 comment="SFONE-AS-VN CDMA Mobile Phone Center S-Telecom"
add list=VN range=38247 comment="VIETNAMOBILE-AS-VN Vietnamobile Telecommunications Joint Stock Company"
add list=VN range=38248 comment="VTC-AS-VN VTC-"
add list=VN range=38249 comment="KIS-AS-VN KIS Viet Nam Securities Corporations"
add list=VN range=38250 comment="VSERVER-AS-VN VSERVER EQUIPMENT TECHNOLOGY COMPANY LIMITED"
add list=VN range=38251 comment="VNDIRECT-AS-VN VNDirect Securities Corporation"
add list=VN range=38252 comment="IACP-AS-VN CAPGEMINI VIETNAM CO., LTD"
add list=VN range=38253 comment="HANOITELECOM-AS-VN Hanoi Telecom JSC"
add list=VN range=38725 comment="INETSOFT-AS-VN Inet software one member company limited"
add list=VN range=38726 comment="VTCDIGICOM-AS-VN VTC DIGICOM"
add list=VN range=38727 comment="HUT-AS-VN HaNoi University of science and technology"
add list=VN range=38729 comment="KCC-AS-VN Kien Cuong International JSC"
add list=VN range=38730 comment="VIETINBANK-AS-VN VIETINBANK-"
add list=VN range=38731 comment="VTDC-AS-VN Vietel - CHT Compamy Ltd"
add list=VN range=38732 comment="CMCTELECOM-AS-VN CMC Telecom Infrastructure Company"
add list=VN range=38733 comment="CMCTELECOM-AS-VN CMC Telecom Infrastructure Company"
add list=VN range=38734 comment="ENCAPITAL-AS-VN ENCAPITAL FINANCIAL TECHNOLOGY JOINT STOCK COMPANY."
add list=VN range=38735 comment="GDS-AS-VN Global Data Service Joint Stock Company"
add list=VN range=38736 comment="VNNIC-AS-VN Vietnam Internet network information center VNNIC"
add list=VN range=38737 comment="VNNIC-AS-VN Vietnam Internet network information center VNNIC"
add list=VN range=38738 comment="LCS-AS-VN L.C.S Company.,ltd"
add list=VN range=38739 comment="VNIX-AS-VN Vietnam Internet network information center VNNIC"
add list=VN range=45538 comment="ODSJSC-AS-VN ODS Joint Stock Company"
add list=VN range=45539 comment="VTCWLB-AS-VN VTCWLB-"
add list=VN range=45540 comment="ADTECASVN ADTEC Media Joint Stock Company"
add list=VN range=45541 comment="BIDV-AS-VN Information Technology Center - Joint Stock Commercial Bank for Investment and Development of Vietnam"
add list=VN range=45542 comment="VNU-AS-VN VietNam National University Ha Noi"
add list=VN range=45543 comment="SCTV-AS-VN SaiGon Tourist cable Televition Company"
add list=VN range=45544 comment="SUPERDATA-AS-VN SUPERDATA-"
add list=VN range=45545 comment="SAIGONTEL-AS-VN Sai Gon Telecommunication and Technology Corp"
add list=VN range=45546 comment="GTELMOBILE-AS-VN Gtel Mobile Joint Stock Company"
add list=VN range=45547 comment="STS-AS-VN SPT Telecommunications Service Center"
add list=VN range=45548 comment="ARTEXSECURITIES-AS-VN Artex Securities Joint Stock Company"
add list=VN range=45549 comment="HIEPNHAT-AS-VN Hiep Nhat Company Limited"
add list=VN range=45550 comment="NGTASVN New Generations Telecommunications Corporation"
add list=VN range=45551 comment="VBL-AS-VN HEINEKEN VIETNAM BREWERY LIMITED COMPANY"
add list=VN range=45552 comment="DTSTELECOM-AS-VN DTS Telecom Company Limited"
add list=VN range=45553 comment="BAOVIET-AS-VN BAO VIET HOLDINGS INFORMATION TECHNOLOGY CENTER BRANCH"
add list=VN range=45554 comment="VNNICANYCASTDNS-AS-VN Vietnam Internet network information center VNNIC"
add list=VN range=45555 comment="CSCJ-AS-VN Capital Securities Company"
add list=VN range=45556 comment="SCANCOM-AS-VN Scancom Vietnam Ltd"
add list=VN range=45557 comment="VNTT-AS-VN Vietnam Technology and Telecommunication JSC"
add list=VN range=45894 comment="FPTONLINE-AS-VN FPT Online JSC"
add list=VN range=45895 comment="MOBIFONEGLOBAL-AS-VN Mobifone Global JSC"
add list=VN range=45896 comment="MOBIFONEGLOBAL-AS-VN Mobifone Global JSC"
add list=VN range=45897 comment="MOBIFONEGLOBAL-AS-VN Mobifone Global JSC"
add list=VN range=45898 comment="VNPT-AS-VN VNPT Corp"
add list=VN range=45899 comment="VNPT-AS-VN VNPT Corp"
add list=VN range=45900 comment="SBV-AS-VN Department of Infomatic - The State Bank of Viet Nam"
add list=VN range=45901 comment="EXIMBANK-AS-VN Vietnam Export Import Commercial JSC"
add list=VN range=45902 comment="HASECO-AS-VN Hai Phong Securities Company"
add list=VN range=45903 comment="CMCTELECOM-AS-VN CMC Telecom Infrastructure Company"
add list=VN range=55305 comment="ODSJSC-VN ODS Joint Stock Company"
add list=VN range=55306 comment="AGRIBANK-AS-VN Vietnam bank for Agriculture anh Rural Development"
add list=VN range=55307 comment="APEC-AS-VN Asian Pacific Securitis Joint Stock Company"
add list=VN range=55308 comment="MPI-AS-VN Informatics Center-Ministry of Planning and Investment"
add list=VN range=55309 comment="MTT-AS-VN Minh Tu Telecom Limited Company"
add list=VN range=55310 comment="KCS-AS-VN KCS VIETNAM COMPANY LIMITED"
add list=VN range=55311 comment="LIENVIETBANK-AS-VN LienViet Post Joint stock Commercial Bank"
add list=VN range=55312 comment="HOANGLONG-AS-VN Golden Dragon Company"
add list=VN range=55313 comment="HANELCOM-AS-VN Hanel Communication JSC"
add list=VN range=55314 comment="NEWLIFE-AS-VN NEWLIFE COMPANY"
add list=VN range=55315 comment="SSI-AS-VN SSI Securities Incorporation"
add list=VN range=55316 comment="SHB-AS-VN Saigon - Hanoi Commercial Joint Stock Bank"
add list=VN range=55317 comment="ABBANK-AS-VN 170 Hai Ba Trung, DaKao Ward, District 1, Hochiminh City"
add list=VN range=55318 comment="ACB-AS-VN Asia Commercial Bank"
add list=VN range=55319 comment="VPBANK-AS-VN VietNam Prosperity Joint Stock Commercial Bank"
add list=VN range=55320 comment="KNODE-AS-VN KNODE TECHNOLOGY COMPANY LIMITED"
add list=VN range=55321 comment="STSC-AS-VN Saigontourist securities corporation"
add list=VN range=55322 comment="NPC-AS-VN North Power Company"
add list=VN range=55323 comment="VIETINBANKSC-AS-VN Viet Nam Bank for Industry and Trade Securities JSC"
add list=VN range=55324 comment="POVO-AS-VN Premier Oil Viet Nam Offshore B.V"
add list=VN range=56141 comment="DSP-AS-VN Danang ICT Infrastructure Development Center"
add list=VN range=56142 comment="TNKVIETNAM-AS-VN BP Exploration Operating Company"
add list=VN range=56143 comment="VDATA-AS-VN VDATA-"
add list=VN range=56144 comment="AIAVN-AS-VN AIA Life Insurance Company limited"
add list=VN range=56145 comment="TTN-AS-VN Thanh Nien Net Telecom JSC"
add list=VN range=56146 comment="GLOBALCORP-AS-VN Global informatics solution corporation"
add list=VN range=56147 comment="CCVN-AS-VN Creative Communication Vietnam Joint Stock Company"
add list=VN range=56148 comment="PVFC-AS-VN Pertrovietnam finance joint stock corporation"
add list=VN range=56149 comment="INCOM-AS-VN Cong ty CP Truyen thong quoc te Incom"
add list=VN range=56150 comment="VHOST-AS-VN Viet Solutions Services Trading Company Limited"
add list=VN range=56151 comment="DIGISTAR-VN DigiStar Company Limited"
add list=VN range=56152 comment="BSTAR-AS-VN BStar Joint Stock Company"
add list=VN range=56153 comment="LUUTRUSO-AS-VN Digital Storage Company Limited"
add list=VN range=56154 comment="THEGIOISO-AS-VN THEGIOISO-"
add list=VN range=56155 comment="TMASOLUTIONS-AS-VN Tuong Minh service private enterprise"
add list=VN range=56156 comment="VNNIC-AS-AP Vietnam Internet Network Information Center"
add list=VN range=56157 comment="ONEVISION-AS-VN One Vision Investment Trading Service Corporation"
add list=VN range=56158 comment="THEGIOISO-AS-VN Digital world data online company"
add list=VN range=56159 comment="SCB-AS-VN Sai Gon Join stock commercial Bank"
add list=VN range=56160 comment="VIETNIX-AS-VN VIETNIX Solution and Technology Joint Stock Company"
add list=VN range=63730 comment="VNSO-AS-VN VNSO TECHNOLOGY COMPANY"
add list=VN range=63731 comment="TPTECO-AS-VN TIEN PHAT TECHNOLOGY CORPORATION"
add list=VN range=63732 comment="GALAXYPLAY-AS-VN GALAXY PLAY JOINT STOCK COMPANY"
add list=VN range=63733 comment="LIENMINHHUYENTHOAI-AS-VN VIETNAM LEAGUE OF LEGENDS"
add list=VN range=63734 comment="GREENCLOUDVPS-AS-VN 365 Online technology joint stock company"
add list=VN range=63735 comment="HOATOC-AS-VN Hoatoc company limited"
add list=VN range=63736 comment="NAMABANK-AS-VN Nam A Commercial Joint Stock Bank"
add list=VN range=63737 comment="VIETSERVER-AS-VN VIETSERVER SERVICES TECHNOLOGY COMPANY LIMITED"
add list=VN range=63738 comment="GLTEC-AS-VN GLTEC-"
add list=VN range=63739 comment="VIETPN-AS-VN VIETPN Company Limited"
add list=VN range=63740 comment="TOCDOSOVN-AS-VN TOCDOSOVN-"
add list=VN range=63741 comment="DCNET-AS-VN DCNET TELECOM"
add list=VN range=63742 comment="BSC-AS-VN BIDV Securities joint stock company"
add list=VN range=63743 comment="VNPAY-AS-VN VietNam payment solution joint stock company"
add list=VN range=63744 comment="DAINAM-AS-VN DAINAM Securities Company"
add list=VN range=63745 comment="NTT-AS-VN NTT VietNam Communication Company Limited"
add list=VN range=63746 comment="IOIT-AS-VN Institute of Information Technology IOIT"
add list=VN range=63747 comment="CPT-AS-VN Central Post and Telecommunication CPT"
add list=VN range=63748 comment="CUCATTTMIC-AS-VN Cuc An Toan Thong Tin- Bo Thong tin va Truyen thong"
add list=VN range=63749 comment="LUXOFT-AS-VN Luxoft VietNam Company LTD"
add list=VN range=63750 comment="THUHOI-AS-VN 18 Nguyen Du, Hai Ba Trung, Hanoi"
add list=VN range=63751 comment="VCBS-AS-VN Vietcombank securities Company limited"
add list=VN range=63752 comment="ICTHOABINH-AS-VN Hoa Binh Department of Information and Communications"
add list=VN range=63753 comment="VIETLOTT-AS-VN Viet Nam Lottery One Member Company Limited"
add list=VN range=63754 comment="VMG-AS-VN VMG MEDIA JOINT STOCK COMPANY"
add list=VN range=63755 comment="VRB-AS-VN VietNam - Russia joint venture bank"
add list=VN range=63756 comment="VSTV-AS-VN VSTV-"
add list=VN range=63757 comment="PACIFIC-AS-VN Pacific Technology Development and Communication joint stock company"
add list=VN range=63758 comment="VETC-AS-VN VETC Corporation"
add list=VN range=63759 comment="TADU-AS-VN TaDu Joint Stock Company"
add list=VN range=63760 comment="AZDIGI-AS-VN AZDIGI Corporation"
add list=VN range=63761 comment="MAXDATA-VN Cong ty TNHH Dich vu truc tuyen Maxdata"
add list=VN range=63762 comment="VNBOOKING-AS-VN VietNam Booking corporation"
add list=VN range=63763 comment="VCCORP-AS-VN VCCORP-"
add list=VN range=63764 comment="INCOMSG-AS-VN INCOM SAI GON JOINT STOCK COMPANY"
add list=VN range=63765 comment="ASVTECH-AS-VN Ligh technology viet joint stock company"
add list=VN range=63766 comment="VEGAGAME-AS-VN VEGAGAME-"
add list=VN range=63767 comment="GCAFE-AS-VN 1st Floor, Machinci Tower, 444 Hoang Hoa Tham, Thuy Khue, Tay Ho, HaNoi"
add list=VN range=63768 comment="THIENBINH-AS-VN Thien Binh Software Service Company Limited"
add list=VN range=63769 comment="CICTBKN-AS-VN Information and Communication Technology Center of Bac Kan Province"
add list=VN range=131122 comment="VNNIC-4-BYTE-AS-VN Vietnam Internet network information center VNNIC"
add list=VN range=131123 comment="VNNIC-4-BYTE-AS-VN Vietnam Internet network information center VNNIC"
add list=VN range=131124 comment="NHCSXH-AS-VN Vietnam Bank For Social Policies"
add list=VN range=131125 comment="TVSI-AS-VN TVSI-"
add list=VN range=131126 comment="VNAIR-AS-VN Vietnam Airlines Corp"
add list=VN range=131127 comment="GTEL-AS-VN Global Telecom Corp"
add list=VN range=131128 comment="ONEPAY-AS-VN Onepay Online Service and Commercial Joint Stock Company"
add list=VN range=131129 comment="HSX-AS-VN Hochiminh Stock Exchange"
add list=VN range=131130 comment="TLS-AS-VN MB securities joint stock company"
add list=VN range=131131 comment="VNNIC-AS-VN VNNIC-AS-"
add list=VN range=131342 comment="TECHCOMBANK-AS-VN Vietnam Technological and Commercial Joint-stock Bank - Techcombank"
add list=VN range=131343 comment="VIB-AS-VN Vietnam Internationl commercial joint stock bank"
add list=VN range=131344 comment="THMILK-AS-VN TH Food Chain Joint Stock Company"
add list=VN range=131345 comment="KIENLONGBANK-AS-VN KienLong commercial joint stock bank"
add list=VN range=131346 comment="FLYCLOUD-AS-VN FLYCLOUD Company Limited"
add list=VN range=131347 comment="SHINHANBANK-AS-VN Shinhan Viet Nam Bank Limited"
add list=VN range=131348 comment="VIETCOMBANK-AS-VN Joint stock Commercial Bank for Foreign Trade of Viet Nam"
add list=VN range=131349 comment="DIGINET-AS-VN Digital telecomminication service joint stock"
add list=VN range=131350 comment="ICTDAKNONG-AS-VN Dak Nong Department of Information and Communications"
add list=VN range=131351 comment="OCB-AS-VN Orient commercial joint stock bank"
add list=VN range=131352 comment="VNCERT-AS-VN Vietnam Cybersecurity Emergency Response TeamsCoordination Center"
add list=VN range=131353 comment="NHANHOA-AS-VN NhanHoa Software company"
add list=VN range=131354 comment="PRUDENTIAL-AS-VN Prudential Vietnam Assurance Private limited"
add list=VN range=131355 comment="IGI-AS-VN IGI-"
add list=VN range=131356 comment="VERMOS-AS-VN VERMOS COMPANY LIMITED"
add list=VN range=131357 comment="DUYTAN-AS-VN Duy Tan University"
add list=VN range=131358 comment="TELEHOUSE-AS-VN Telehouse international corporation of vietnam"
add list=VN range=131359 comment="ACBS-AS-VN ACB Securities Co. Ltd"
add list=VN range=131360 comment="NAPAS-VN NATIONAL PAYMENT CORPORATION OF VIET NAM"
add list=VN range=131361 comment="SUNSOFT-AS-VN GSS Investment Corporation"
add list=VN range=131362 comment="HNX-AS-VN HaNoi Stock Exchange"
add list=VN range=131363 comment="GDT-AS-VN Department of Information Technology - General Department of Taxation"
add list=VN range=131364 comment="MBBANK-AS-VN Military commercial join stock bank"
add list=VN range=131365 comment="MONRE-AS-VN Department Of Information Technology and Data of Natural Resources and Environment"
add list=VN range=131366 comment="LANIT-AS-VN Lanit Technology and Communication Joint Stock Company"
add list=VN range=131367 comment="VONLINE-AS-VN Viet Online trading service corporation"
add list=VN range=131368 comment="PVOIL-AS-VN Petro Viet Nam Oil Corporation"
add list=VN range=131369 comment="BONONGNGHIEP-AS-VN Ministry of Agriculture and Rural Development"
add list=VN range=131370 comment="NETNAM-AS-VN NETNAM Company"
add list=VN range=131371 comment="BMSC-AS-VN BaoMinh securities company"
add list=VN range=131372 comment="VIVAS-AS-VN VIVAS-"
add list=VN range=131373 comment="MOST-AS-VN Information Center - Ministry of Science and Technology"
add list=VN range=131374 comment="HQG-AS-VN Hong Quang Trading Investment Company Limited"
add list=VN range=131375 comment="MIC-AS-VN Trung tam Thong tin Bo TT & TT"
add list=VN range=131376 comment="KBSV-AS-VN KB Securities Vietnam Joint Stock Company"
add list=VN range=131377 comment="DIGIPOWER-AS-VN DIGIPOWER CO., LTD"
add list=VN range=131378 comment="CLOUDVIET-AS-VN Cloud Viet Technology Company Limited"
add list=VN range=131379 comment="OCEANBANK-AS-VN Ocean Commercial Joint Stock Bank"
add list=VN range=131380 comment="NITECO-AS-VN Niteco"
add list=VN range=131381 comment="TCHQ-AS-VN Customs IT and Statistics Department - General Department of Vietnam Customs"
add list=VN range=131382 comment="CFOX-VN CFOX TECH COMPANY LIMITED"
add list=VN range=131383 comment="PVI-AS-VN PVI Holdings"
add list=VN range=131384 comment="VHOST-AS-VN Viet Solutions Services Trading Company Limited"
add list=VN range=131385 comment="VTV-AS-VN VTV-"
add list=VN range=131386 comment="LVSS-AS-VN Long Van System Solution JSC"
add list=VN range=131387 comment="PVISL-AS-VN Sun Life Vietnam Insurance Company Limited"
add list=VN range=131388 comment="HTS-AS-VN VIET NAM HT GROUP JOINT STOCK COMPANY"
add list=VN range=131389 comment="SEABANK-AS-VN SeABank"
add list=VN range=131390 comment="ECOMVIET-AS-VN Vietnam E-commerce Development Centre"
add list=VN range=131391 comment="VAB-AS-VN Vietnam-Asia Commercial Joint Stock Bank"
add list=VN range=131392 comment="RUNSYSTEM-AS-VN GMO-Z.com Runsystem Joint Stock Company"
add list=VN range=131393 comment="MINHPHAT-AS-VN Minh Phat Telecomunication service Company Limited"
add list=VN range=131394 comment="CLOUDOVS-AS-VN Cloudovs Vietnam Technology Joint Stock Company"
add list=VN range=131395 comment="VPDPTW-AS-VN Van phong dieu phoi Chuong trinh muc tieu quoc gia"
add list=VN range=131396 comment="RUVN-AS-VN Rmit International University Vietnam"
add list=VN range=131397 comment="HMU-AS-VN Hanoi Medical University"
add list=VN range=131398 comment="LDCC-AS-VN Lotte Data Communication Company Limited"
add list=VN range=131399 comment="AI-SOL-AS-VN AI-Solutions Company Limited"
add list=VN range=131400 comment="GDATA-AS-VN Global Data Joint Stock Company"
add list=VN range=131401 comment="SOTTTTVP-AS-VN Department of Information and Communication of Vinh Phuc"
add list=VN range=131402 comment="FPTSOFTWARE-AS-VN FPT Software Company limited"
add list=VN range=131403 comment="ICSOFT-AS-VN ICSOFT Joint Stock Company"
add list=VN range=131404 comment="VIETNAMHOST-AS-VN Masters Technology Corporation"
add list=VN range=131405 comment="TANCANGSG-AS-VN Saigon Newport"
add list=VN range=131406 comment="CTC-AS-VN CTC Media Technology Apply Joint Stock Company"
add list=VN range=131407 comment="SGCTT-AS-VN Sai Gon CTT"
add list=VN range=131408 comment="TPBANK-AS-VN TPBANK-"
add list=VN range=131409 comment="ACT-AS-VN ACT Telecomunication Joint Stock Company"
add list=VN range=131410 comment="VTVCAB-AS-VN Vietnam Television Cable Corporation One Member Company Limited"
add list=VN range=131411 comment="VIETNAMNET-AS-VN VietNamNet"
add list=VN range=131412 comment="SAV-AS-VN State Audit Office of Vietnam"
add list=VN range=131413 comment="VINGROUP-AS-VN VINGROUP JOINT STOCK COMPANY"
add list=VN range=131414 comment="LVSOFT-AS-VN Long Van Soft Solution JSC"
add list=VN range=131415 comment="VNNIC-AS-VN Vietnam Internet network information center VNNIC"
add list=VN range=131416 comment="CLOUDONE-AS-VN Cloudone Technology Company Limited"
add list=VN range=131417 comment="VINACOMIN-AS-VN Vietnam National Coaland Mineral Industries Holding Corporation Limited"
add list=VN range=131418 comment="VIETNAMESPORTS-AS-VN Vietnam Esports Development Joint Stock Company"
add list=VN range=131419 comment="NAPAS-VN NATIONAL PAYMENT CORPORATION OF VIET NAM"
add list=VN range=131420 comment="BISHANOI-AS-VN Truong Quoc te da cap Anh - HaNoi BIS HANOI"
add list=VN range=131421 comment="INTERCOM-VN Intercom Telecom., JSC"
add list=VN range=131422 comment="ITC-MCST-AS-VN Information Technology Center - Ministry of Culture, Sports and Tourism"
add list=VN range=131423 comment="LVHN-AS-VN Branch of Long Van System Solution JSC - Hanoi"
add list=VN range=131424 comment="ESC-AS-VN Online Solution Company Limited"
add list=VN range=131425 comment="TGDD-AS-VN The gioi di dong jsc"
add list=VN range=131426 comment="MISA-VN-AS MISA-"
add list=VN range=131427 comment="AOHOAVIET-VN-AS AOHOAVIET-"
add list=VN range=131428 comment="BIZMAC-VN-AS Rainbow E-Commerce Company Limited"
add list=VN range=131429 comment="MOBIFONE-AS-VN MOBIFONE Corporation"
add list=VN range=131430 comment="BAOVIETBANK-AS-VN Bao Viet bank"
add list=VN range=131431 comment="LMHTXASVN Information Center Vietnam Cooperation Alliance"
add list=VN range=131432 comment="ASIACOM-AS-VN Cyber Link Service Trading Corporation"
add list=VN range=131433 comment="EPOSI-AS-VN Corporation Technology Development Eposi"
add list=VN range=131434 comment="SCOM-AS-VN Scom Technology Join stock company"
add list=VN range=131435 comment="HOABINH-AS-VN Vietnam Esports and Entertainment Joint Stock Company"
add list=VN range=131436 comment="VSSIC-AS-VN Information Technology Center - Vietnam Social Security"
add list=VN range=131437 comment="DTCOM-AS-VN DT Communications company limited"
add list=VN range=131438 comment="VNPOST-AS-VN VIETNAM POST"
add list=VN range=131439 comment="PCB-AS-VN VietNam credit information joint stock company"
add list=VN range=131440 comment="NGUYENBAO-AS-VN Nguyen Bao Digital Company Limited"
add list=VN range=131441 comment="VIETHOSTING-AS-VN May Chu Viet Company Limited"
add list=VN range=135900 comment="HNSDC-AS-VN HaNoi State data center"
add list=VN range=135901 comment="MAYCHUNHO-AS-VN Phuong Dong technology solution company limited"
add list=VN range=135902 comment="HAHALOLO-AS-VN Hahalolo Travel Social Network Joint Stock Company"
add list=VN range=135903 comment="FFC-AS-VN FFC joint stock company"
add list=VN range=135904 comment="VINIDPAY-AS-VN VINID PAY JOINT STOCK COMPANY"
add list=VN range=135905 comment="VNPT-AS-VN VIETNAM POSTS AND TELECOMMUNICATIONS GROUP"
add list=VN range=135906 comment="BOOKING247-AS-VN BOOKING247 COMPANY LIMITED"
add list=VN range=135907 comment="VINAHOST-AS-VN VI NA Host Co., ltd"
add list=VN range=135908 comment="ECONET-AS-VN ECONET VIETNAM CORPORATION"
add list=VN range=135909 comment="VNUHCM-AS-VN Information Technology Park - Vietnam National University Ho Chi Minh City"
add list=VN range=135910 comment="ISYSTEM-AS-VN INTELLIGENCE INFORMATION SYSTEM CO, LTD"
add list=VN range=135911 comment="MSB-AS-VN VietNam maritime commercial joint stock bank"
add list=VN range=135912 comment="VNETWORK-AS-VN VNETWORK Joint Stock Company"
add list=VN range=135913 comment="MBAGEAS-AS-VN MB Ages life insurance company limited"
add list=VN range=135914 comment="QTSC-AS-VN Quang Trung Software City Development Company"
add list=VN range=135915 comment="TLSOFT-AS-VN 8 Floor, 96-98 Dao Duy Anh, Phu Nhuan, HCMC"
add list=VN range=135916 comment="KIENPHONGITS-AS-VN descr: No. 14, 256 Bach Dang, Chuong Duong, Hoan Kiem, Hanoi"
add list=VN range=135917 comment="WEBPANDA-AS-VN Cong ty TNHH Web Panda"
add list=VN range=135918 comment="DVS-AS-VN VIET DIGITAL TECHNOLOGY LIABILITY COMPANY"
add list=VN range=135919 comment="MCREDIT-AS-VN MB SHINSEI Finance Limited Liability Company"
add list=VN range=135920 comment="EHOST-AS-VN Ehost software company limited"
add list=VN range=135921 comment="MAXSERVER-AS-VN Maxserver Company Limited"
add list=VN range=135922 comment="CLEARSKY-AS-VN Clearsky Service Solutions Company Limited"
add list=VN range=135923 comment="SCTVIBI-AS-VN SCTV INFRASTRUCTURE BUSINESS INVESMENT COMPANY LIMITED"
add list=VN range=135924 comment="FWD-AS-VN FWD Vietnam Life Insurance Company Limited"
add list=VN range=135925 comment="EVNSPC-AS-VN 16 Au Co, Tan Son Nhi Ward, Tan Phu District, Ho Chi Minh city EVNSPC Building"
add list=VN range=135926 comment="PNJ-AS-VN Phu Nhuan Jewelry Joint Stock Company"
add list=VN range=135927 comment="PQPOC-AS-VN Phu Quoc Petroleum Operating Company"
add list=VN range=135928 comment="HOITUSO-AS-VN Digital Convergence Technology Solutions Company Limited"
add list=VN range=135929 comment="COGNITA-AS-VN International Education Corporation"
add list=VN range=135930 comment="ASVTECHHCM-AS-VN Representative office of Ligh technology viet joint stock company"
add list=VN range=135931 comment="CEMA-AS-VN Information Center - Committee for ethnic minorities affairs"
add list=VN range=135932 comment="VNDATA-AS-VN Viet Storage Technology Joint Stock Company"
add list=VN range=135933 comment="BACABANK-AS-VN Bac A Commercial Joint Stock Bank"
add list=VN range=135934 comment="ICTDONGTHAP-AS-VN ICT Center - Dong Thap Department of Information and Communications"
add list=VN range=135935 comment="BINHMINH-AS-VN Binh Minh Software Service Company Limited"
add list=VN range=135936 comment="AIPACIFIC-AS-VN LABO A&B Joint Stock Company"
add list=VN range=135937 comment="NEXTTECH-AS-VN Next Technology Investment and Development Company Limited"
add list=VN range=135938 comment="HOMECREDIT-AS-VN Home Credit Viet nam Finance Company Limited"
add list=VN range=135939 comment="VNPTEPAY-AS-VN VNPT Electronic Payment Joint Stock Company"
add list=VN range=135940 comment="NICETECHCENTER-AS-VN Nice Tech Center Vietnam Limited Company"
add list=VN range=135941 comment="PLAY17ASVN Play 17 Vietnam Company Limited"
add list=VN range=135942 comment="ADSOTA-AS-VN Adsota Corporation"
add list=VN range=135943 comment="TMT-AS-VN Truong Minh Thinh Online Trading And Service Co., Ltd"
add list=VN range=135944 comment="VINACIS-AS-VN VinhNam Commercial informatics service corporation"
add list=VN range=135945 comment="VTCONLINE-AS-VN VTC Online Joint Stock Company"
add list=VN range=135946 comment="STTTTLA-AS-VN Long An Department of Information and Communications"
add list=VN range=135947 comment="SHOPEE-AS-VN Shopee Company Limited"
add list=VN range=135948 comment="S-TRADING-AS-VN S-Trading Company Limited"
add list=VN range=135949 comment="CLOUDFONE-AS-VN Cloudfone Viet Nam Joint Stock Company"
add list=VN range=135950 comment="ICTBINHDUONG-AS-VN Binh Duong E-Government Information Center"
add list=VN range=135951 comment="WEBICO-AS-VN Webico Company Limited"
add list=VN range=135952 comment="VPS-AS-VN VPS Securities Joint Stock Company"
add list=VN range=135953 comment="BKHOST-AS-VN Vietnam Online Network Solution Joint Stock Compnay"
add list=VN range=135954 comment="FIVE9-AS-VN Five9 Vietnam Corporation"
add list=VN range=135955 comment="LAMDONGPORTAL-AS-VN Data integration and digital transformation center of Lam Dong province"
add list=VN range=135956 comment="MOH-AS-VN The Authority of Information Technology - Ministry of Health"
add list=VN range=135957 comment="EDIC-AS-VN Thua Thien Hue Electronic Data and Digital Information Center"
add list=VN range=135958 comment="TEKO-AS-VN Teko Vietnam Technology Joint Stock Company"
add list=VN range=135959 comment="ONEBIM-AS-VN Onebim Vietnam Limited Company"
add list=VN range=135960 comment="HADONGSTORAGEASVN Ha Dong Storage Joint Stock Company"
add list=VN range=135961 comment="VDO-AS-VN Viet Nam Data Online Joint Stock Company"
add list=VN range=135962 comment="AIS-AS-VN AIS Securitites Joint Stock Company"
add list=VN range=135963 comment="MOLISA-AS-VN Information Center - Ministry of Labour - Invalids and Social Affairs"
add list=VN range=135964 comment="RVC-AS-VN RVC Rong Viet Trade Service Telecom Company Limited"
add list=VN range=135965 comment="VNPT-NET-AS-VN VNPT Net Corporation - VNPT Group"
add list=VN range=135966 comment="TOPICA-AS-VN Edutop64 Training Development and Investment Corporation"
add list=VN range=135967 comment="BKNS-AS-VN Bach Kim Network solutions Join stock company"
add list=VN range=135968 comment="EARLYSTART-AS-VN Early Start Joint Stock Company"
add list=VN range=135969 comment="SENDO-AS-VN Sen Do Technology Joint Stock Company"
add list=VN range=135970 comment="PHUONGDONGTAX-VN EASTERN TRAINING CONSULTANCY AND TAX AGENCY COMPANY LIMITED"
add list=VN range=135971 comment="PSI-AS-VN PetroVietNam Securities Joint Stock Company"
add list=VN range=135972 comment="ICTQUANGNAM-AS-VN Quang Nam Department of Information and Communications"
add list=VN range=135973 comment="BAV-AS-VN Bamboo Airways Company Limited"
add list=VN range=135974 comment="NPT-AS-VN National Power Transmission Corporation"
add list=VN range=135975 comment="SEAGEM-AS-VN Sea Gem Company Limited"
add list=VN range=135976 comment="CLO-AS-VN CLO Technology Limited Company"
add list=VN range=135977 comment="BDA-CORP-AS-VN Vietnam BDA technology and communication joint stock company"
add list=VN range=135978 comment="HAUI-AS-VN Hanoi University of Industry"
add list=VN range=135979 comment="QINET-AS-VN QI TECHNOLOGIES CORPORATION"
add list=VN range=135980 comment="ICTQUANGNINH-AS-VN Information and Communication Technology Center of Quang Ninh"
add list=VN range=135981 comment="VISUALVIET-AS-VN VisualViet Company Limited"
add list=VN range=135982 comment="HASD-AS-VN Hoi An South Development Ltd"
add list=VN range=135983 comment="TINO-AS-VN Tino Group Joint Stock Company"
add list=VN range=135984 comment="TINO-AS-VN Tino Group Joint Stock Company"
add list=VN range=135985 comment="BCALLVINA-AS-VN BCALL Viet Nam Company Limited"
add list=VN range=135986 comment="ECOCLOUD-AS-VN Turbo Technology Solution Joint Stock Company"
add list=VN range=135987 comment="INDRA-RELOAD-AS-VN Reload Company Limited"
add list=VN range=135988 comment="SUNGROUP-AS-VN Sun Group Corporation"
add list=VN range=135989 comment="TAYNINH-AS-VN Tay Ninh Department of Information and Communications"
add list=VN range=135990 comment="EVG-AS-VN Everest Global Joint Stock Company"
add list=VN range=135991 comment="GREENNET-AS-VN Green Network Solutions LTD."
add list=VN range=135992 comment="DMS-AS-VN Vietnam Directorate of Market Surveillance"
add list=VN range=135993 comment="IPTP-AS-VN IPTP Networks Company Limited"
add list=VN range=135994 comment="IDCONLINE-AS-VN IDC Online Technology and Solutions Corporation"
add list=VN range=135995 comment="TLINK-AS-VN TLINKVN Technology Connection Joint Stock Company"
add list=VN range=135996 comment="BEGROUP-AS-VN Be Group Joint Stock Company"
add list=VN range=135997 comment="EASYCREDIT-AS-VN EVN Finance Joint Stock Company"
add list=VN range=135998 comment="IDBVIETNAM-AS-VN International Distribution Corporation"
add list=VN range=135999 comment="ITCPLUS-AS-VN ITCPLUS Vietnam Joint Stock Company"
add list=VN range=140737 comment="VIVA-AS-VN Viva social network Joint Stock Company"
add list=VN range=140738 comment="WEALLNET-AS-VN VESNET JOINT STOCK COMPANY"
add list=VN range=140739 comment="USDC-AS-VN USDC TECHNOLOGY JSC"
add list=VN range=140740 comment="HACUONG-AS-VN HA CUONG TRADING INVESTMENT COMPANY LIMITED"
add list=VN range=140741 comment="DITECH-AS-VN DIGITAL TECHNOLOGY DEVELOPMENT AND INVESTMENT COMPANY LIMITED"
add list=VN range=140742 comment="DZOGAME-AS-VN Asia Soft Co., Ltd"
add list=VN range=140743 comment="HUNGCUONG-AS-VN HUNG CUONG DIGITAL TECHNOLOGY CO.,LTD"
add list=VN range=140744 comment="MAT-HN-AS-VN Hanoi Technology and Equipment Joint Stock Company"
add list=VN range=140745 comment="VINTEK-AS-VN VINTEK VIET NAM TECHNOLOGY TELECOM CO.,LTD"
add list=VN range=140746 comment="MCT-AS-VN MCT Technology Solution Joint Stock Company"
add list=VN range=140747 comment="ICTDNI-VN Dong Nai Department of Information and Communications"
add list=VN range=140748 comment="ICTVL-AS-VN Vinh Long Department of Information and Communications"
add list=VN range=140749 comment="NSTECH-AS-VN NSTECH VIET NAM JOINT STOCK COMPANY"
add list=VN range=140750 comment="VNTA-AS-VN Network and Services Development Support Center - Viet Nam Telecommunications Authority"
add list=VN range=140751 comment="ICTBT-AS-VN Information Technology and Communication Center of Binh Thuan Department of Information and Communications"
add list=VN range=140752 comment="KIENPHONG-AS-VN Kien Phong Trading Service Telecommunication Company Limited"
add list=VN range=140753 comment="VINAHOST-HN-AS-VN Representative Office in Hanoi of Vinahost Company Limited"
add list=VN range=140754 comment="SPRVIETNAM-AS-VN SPR Viet Nam Joint Stock Company"
add list=VN range=140755 comment="SEATECH-AS-VN Viet Nam Blue Sea Technology Corporation"
add list=VN range=140756 comment="SAIGONTECHSOLUTIONS-AS-VN SAIGON TELECOMMUNICATIONS TECHNOLOGY SOLUTIONS COMPANY"
add list=VN range=140757 comment="FISYS-AS-VN FISYS Company Limited"
add list=VN range=140758 comment="CAMAU-AS-VN Department of Information and Communications of Ca Mau Province"
add list=VN range=140759 comment="STTTT-DAKLAK-VN Department of Information and Communications of Dak Lak Province"
add list=VN range=140760 comment="INFINITY-AS-VN INFINITY SOFTWARE CORPORATION"
add list=VN range=140761 comment="ALLIEX-AS-VN ALLIEX VIETNAM JOINT STOCK COMPANY"
add list=VN range=140762 comment="VISITEC-AS-VN Vinh Railway Signalling - Telecom Joint Stock Company"
add list=VN range=140763 comment="ITEXPERT-AS-VN ITEXPERT Viet Nam Joint Stock Company"
add list=VN range=140764 comment="CSDGROUP-AS-VN CSD Group Technology JSC."
add list=VN range=140765 comment="VINANET-AS-VN VINANET Services Joint Stock Company"
add list=VN range=140766 comment="FPTCLOUD-AS-VN FPT Smart Cloud Company Limited"
add list=VN range=140767 comment="VINASOFT-AS-VN VINASOFT One Member Limited Company"
add list=VN range=140768 comment="BINHDINH-AS-VN Binh Dinh Department of Information and Communications"
add list=VN range=140769 comment="IFISOLUTION-AS-VN INFORMATICS SOLUTION COMPANY LIMITED"
add list=VN range=140770 comment="DIGILIFE-AS-VN Digilife Vietnam Digital Services Company Limited"
add list=VN range=140771 comment="MXGROUP-AS-VN MXGROUP TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=140772 comment="MEITC-AS-VN MEITC CO.,LTD"
add list=VN range=140773 comment="THIENCO-AS-VN THIEN CO MANUFACTURING TRADING SERVICES JOINT STOCK COMPANY"
add list=VN range=140774 comment="UCCORP-VN VIET NAM UNIFIED COMMUNICATIONS CORPORATION"
add list=VN range=140775 comment="ITCGLOBAL-AS-VN GLOBAL INFORMATICS TELECOMMUNICATIONS JOINT STOCK COMPANY"
add list=VN range=140776 comment="PHELIEU247-AS-VN 247 SCRAP TRADE JOINT STOCK COMPANY"
add list=VN range=140777 comment="VNCOIN247-AS-VN VNCOIN247 CORPORATION"
add list=VN range=140778 comment="MINHHIEN-AS-VN MINH HIEN SOLUTIONS COMPANY LIMITED"
add list=VN range=140779 comment="VINABISON-AS-VN VINA-BISON INTERNATIONAL TRADING COMPANY LIMITED"
add list=VN range=140780 comment="THAIAN-AS-VN THAI AN INFORMATION TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=140781 comment="VIETHOSTINGCO-AS-VN VIET HOSTING COMPANY LIMITED"
add list=VN range=140782 comment="TOANTHANG-VN 424 De La Thanh, O Cho Dua Ward, Dong Da District, Ha Noi City"
add list=VN range=140783 comment="NAMEDIA-AS-VN NAMEDIA INTERNATIONAL TECHNOLOGY COMPANY LIMITED"
add list=VN range=140784 comment="GIAIPHAPSOVIET-VN VIET DIGITAL SOLUTIONS JOINT STOCK COMPANY"
add list=VN range=140785 comment="DCVINCOMMERCE-AS-VN VINCOMMERCE GENERAL COMMERCIAL SERVICES JOINT STOCK COMPANY"
add list=VN range=140786 comment="ICTTHAIBINH-AS-VN Department of Information and Communications of Thai Binh Province"
add list=VN range=140787 comment="LAMA-AS-VN LAM A ARCHITECTURE CONSTRUCTION COMPANY LIMITED"
add list=VN range=140788 comment="CATIEDU-AS-VN Catiedu Online Training Academy Company Limited"
add list=VN range=140789 comment="DIGITEL-AS-VN DIGITAL TELECOMMUNICATIONS INFRASTRUCTURE JOINT STOCK COMPANY"
add list=VN range=140790 comment="CLOUDCOREJSC-AS-VN CLOUDCORE JOINT STOCK COMPANY"
add list=VN range=140791 comment="BKH-AS-VN BKHOST TECHNOLOGY VIETNAM JOINT STOCK COMPANY"
add list=VN range=140792 comment="VILAS-AS-VN IT VILAS VIET NAM JOINT STOCK COMPANY"
add list=VN range=140793 comment="GALAXYCLOUD-AS-VN VIET NAM GALAXY DIGITAL TECHNOLOGY COMPANY LIMITED"
add list=VN range=140794 comment="ICTHATINH-AS-VN Ha Tinh Department of Information and Communications"
add list=VN range=140795 comment="CYBERLOTUS-AS-VN Floor 4B, T6-08, Ton Quang Phiet, Bac Tu Liem, Ha Noi"
add list=VN range=140796 comment="SBDTELECOM-AS-VN U14b-16a, 22 street, Tan Thuan, Tan Thuan Dong Ward, 7 District, HCM City"
add list=VN range=140797 comment="EXA-AS-VN EXA COMPANY LIMITED"
add list=VN range=140798 comment="BAONAMHOLDINGS-AS-VN BAO NAM HOLDINGS., JSC"
add list=VN range=140799 comment="VNCLOUDTECH-AS-VN VIET NAM CLOUD TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=140800 comment="HANDVINA-AS-VN Floor 1-A, Licogi 13Tower, 164 Khuat Duy Tien, Nhan Chinh Ward, Thanh Xuan District, Ha Noi City"
add list=VN range=140801 comment="HARAVAN-AS-VN HARAVAN TECHNOLOGY CORPORATION"
add list=VN range=140802 comment="UNINATION-AS-VN 07-02A, Floor 7, Prime Center,53 Quang Trung, Nguyen Du Ward. Hai Ba Trung District, HN"
add list=VN range=140803 comment="HQDATA-AS-VN 8, 195 Street, Thang Town, Hiep Hoa, Bac Giang, Viet Nam"
add list=VN range=140804 comment="JOBKEY-AS-VN JOBKEY JOINT STOCK COMPANY"
add list=VN range=140805 comment="TINVIETTECH-AS-VN TIN VIET TECHNOLOGY ENGINEERING COMPANY LIMITED"
add list=VN range=140806 comment="PVS-AS-VN PVS TELECOM CO.LTD."
add list=VN range=140807 comment="TND-AS-VN Nguyen Ngoc Thanh Trading Limited Company"
add list=VN range=140808 comment="ONEPLUS-AS-VN ONE PLUS INTERNATIONAL CORPORATION"
add list=VN range=140809 comment="MOHA-AS-VN MINISTRY OF HOME AFFAIRS OF THE SOCIALIST REPUBLIC OF VIETNAM"
add list=VN range=140810 comment="MEGACORE-AS-VN Megacore Technology Company Limited"
add list=VN range=140811 comment="VTVLIVE-AS-VN VIET NAM INTERACTIVE TELEVISION JOINT STOCK COMPANY"
add list=VN range=140812 comment="WEON-AS-VN 22B, Alley 57 Hoa Binh, Group 14, yen Nghia Ward, Ha Dong District, Ha Noi"
add list=VN range=140813 comment="DSTEL-AS-VN DIGITAL SOLUTION AND TELECOMMUNICATIONS SERVICE JOINT STOCK COMPANY"
add list=VN range=140814 comment="TECHCITYGROUP-AS-VN Floor 5, 255 Tran Dang Ninh, Dich Vong, Cau Giay District, Ha Noi City"
add list=VN range=140815 comment="HTTVSERVER-VN HTTVSERVER TECHNOLOGY COMPANY LIMITED"
add list=VN range=140816 comment="INTERNETVENO-AS-VN Internet Khong Trung Company"
add list=VN range=140817 comment="ODSONLINE-AS-VN ODS ONLINE DATA SOLUTION JOINT STOCK COMPANY"
add list=VN range=140818 comment="VNDIC-AS-VN D.I.C Viet Nam Technology Joint Stock Company"
add list=VN range=140819 comment="HANA-AS-VN 42 Dinh Bo Linh, Group 6, Phu Cuong Ward, Thu Dau Mot City, Binh Duong"
add list=VN range=140820 comment="HEL-AS-VN P2702 A3 Ecolife Capitol - 58 To Huu, Me Tri Ward, Nam Tu Liem Distrct, Ha Noi City"
add list=VN range=140821 comment="IOCHAUGIANG-AS-VN No 3 Dien Bien Phu, V Ward, Vi Thanh City, Hau Giang"
add list=VN range=140822 comment="ANPHATIDC-VSIS-AS-VN ANPHATIDC"
add list=VN range=140823 comment="VNCDATA-AS-VN Group 7, THieu Khanh Ward, Thanh Hoa City, Thanh Hoa, Viet Nam"
add list=VN range=140824 comment="VNIDC-AS-VN VNIDC TECHNOLOGY COMPANY LIMITED"
add list=VN range=140825 comment="HOSTINGVIET-AS-VN Thien Quang Digital technology joint stock company"
add list=VN range=140826 comment="INTERDATA-AS-VN INTER GROUP VIET NAM JOINT STOCK COMPANY"
add list=VN range=140827 comment="DULIEUAZ-AS-VN AZ VIET NAM COMMUNICATIONS TECHNOLOGY COMPANY LIMITED"
add list=VN range=140828 comment="TEKNIX-AS-VN TEKNIX TECHNOLOGY CORPORATION"
add list=VN range=140829 comment="VMTK-AS-VN VMTK . Trading Investment CO., LTD"
add list=VN range=140830 comment="IDS-CLOUDBASE-VN IDS VIET NAM SOLUTION CORPORATION"
add list=VN range=140831 comment="VNUDC-AS-VN Data Center of Vietnam National University Ho Chi Minh City"
add list=VN range=140832 comment="FTECH-AS-VN Vietnam F Tech., JSC"
add list=VN range=140833 comment="INTERCLOUD-AS-VN INTERDATA JOINT STOCK COMPANY"
add list=VN range=140834 comment="SAIGONDATANET-AS-VN SAIGON TRAVEL SERVICE TRADING JOINT STOCK COMPANY"
add list=VN range=140835 comment="VTPHAR-AS-VN VAN TRANG PHARMACEUTICAL SUPPLY JOINT STOCK COMPANY"
add list=VN range=140836 comment="PVSSW-AS-VN PVS SOFTWARE COMPANY LIMITED"
add list=VN range=149062 comment="DATAONLINE247-AS-VN TECHNOLOGY SOLUTION DATA ONLINE COMPANY LIMITED"
add list=VN range=149063 comment="MOC-AS-VN Information center - Ministry of Construction"
add list=VN range=149064 comment="CLOUDSTACK-AS-VN CLOUDSTACK COMPANY LIMITED"
add list=VN range=149065 comment="MTGROUP-VN MT GROUP COMPANY LIMITED"
add list=VN range=149066 comment="ADNS-AS-VN ADNS CO., LTD"
add list=VN range=149067 comment="AZCLEAN-AS-VN AZ Clean Trading and Manufacturing Joint Stock Company"
add list=VN range=149068 comment="INETSOFT-AS-VN iNET software one member company limited"
add list=VN range=149069 comment="EVNICT-AS-VN Information and Communications Technology Company of Vietnam Electricity"
add list=VN range=149070 comment="DATHANH-AS-VN Da Thanh Service and Trade Company Limited"
add list=VN range=149071 comment="PHUONGTRAN-AS-VN Phuong Tran Co., Ltd"
add list=VN range=149072 comment="VPSTTT-AS-VN VPSTTT Technology Company Limited"
add list=VN range=149073 comment="HUNASOFT-AS-VN Hunasoft Technology Solution Consulting Co., Ltd"
add list=VN range=149074 comment="UMP-AS-VN University of Medicine and Pharmacy at Ho Chi Minh City"
add list=VN range=149075 comment="TANHOANGVINA-AS-VN Tan Hoang ViNa Company Limited"
add list=VN range=149076 comment="CLOUDCOMPUTING-AS-VN Cloud Computing Server Solutions Co., Ltd"
add list=VN range=149077 comment="DULICHYENVIET-AS-VN Yen Viet Tourist Company Limited"
add list=VN range=149078 comment="VPSMMO-AS-VN VPSMMO TECHNOLOGY COMPANY LIMITED"
add list=VN range=149079 comment="CUONGKHANG-AS-VN CUONG KHANG INFORMATICS COMPANY LIMITED"
add list=VN range=149080 comment="SHINHANLIFE-VN SHINHAN LIFE VIETNAM INSURANCE CO., LTD"
add list=VN range=149081 comment="GRCITY-VN GREEN CITY Construction Investment Joint Stock Company"
add list=VN range=149082 comment="VOICECLOUD-VN NGOC MINH TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=149083 comment="VPSCLOUD-AS-VN VPSCLOUD 24H TECHNOLOGY AND SERVICES COMPANY LIMITED"
add list=VN range=149084 comment="KBGVIETNAM-AS-VN KBG VIET NAM REFRIGERATION ELECTRICAL ENGINEERING TRADING COMPANY LIMITED"
add list=VN range=149085 comment="EDATA-AS-VN E-DATA TECHNOLOGY SERVICE COMPANY LIMITED"
add list=VN range=149086 comment="DERASOFT-AS-VN Digital Era Software Company Limited"
add list=VN range=149087 comment="HANU-AS-VN Hanoi University"
add list=VN range=149088 comment="INETSOLUTION-AS-VN INET Solution Corporation"
add list=VN range=149089 comment="CLOUDFLY-VN CLOUDFLY CORPORATION"
add list=VN range=149090 comment="ZOZO-VN ZOZO SOFTWARE COMPANY LIMITED"
add list=VN range=149091 comment="INETECO-VN INET E - Commerce Joint Stock Company"
add list=VN range=149092 comment="INETACADEMY-VN Inet academy joint stock company"
add list=VN range=149093 comment="VPSVIETNAM-VN VPS VIET NAM COMPANY LIMITED"
add list=VN range=149094 comment="THMREFRIGERATION-VN THM REFRIGERATION TECHNICIANS COMPANY LIMITED"
add list=VN range=149095 comment="TRINHVIET-VN TRINH VIET DIGITAL TECHNOLOGY COMPANY LIMITED"
add list=VN range=149096 comment="IDNES-VN INVESTMENT AND DEVELOPMENT OF NATIONAL E-PROCUREMENT SYSTEM COMPANY LIMITED"
add list=VN range=149097 comment="FASTLY-VN FASTLY NETWORK SOLUTION COMPANY LIMITED"
add list=VN range=149098 comment="HATANGSO-VN VIETNAM DIGITAL INFRASTRUCTURE JOINT STOCK COMPANY"
add list=VN range=149099 comment="HUNGTHINH-VN HUNG THINH GROUP CORPORATION"
add list=VN range=149100 comment="KSS-VN KS Securities JSC"
add list=VN range=149101 comment="BKCLOUDCSKH-VN BKCLOUD COMPANY LIMITED"
add list=VN range=149102 comment="KHANHCHIICT-VN KHANH CHI ICT COMPANY LIMITED"
add list=VN range=149103 comment="BKHNT-VN BACH KIM HNT COMPANY LIMITED"
add list=VN range=149104 comment="UNI-VN UNI JOINT STOCK COMPANY"
add list=VN range=149105 comment="IPTP-VN IPTP NETWORKS DA NANG COMPANY LIMITED"
add list=VN range=149106 comment="VNVPSVN-VN VIETNAM SERVER SOLUTION COMPANY LIMITED"
add list=VN range=149107 comment="TRUMVPS-VN TRUMVPS COMPANY LIMITED"
add list=VN range=149108 comment="BSSVIET-VN BSS MANAGEMENT CONSULTANT COMPANY LIMITED"
add list=VN range=149109 comment="GHTK-VN GIAO HANG TIET KIEM JOINT STOCK COMPANY"
add list=VN range=149110 comment="CLOUD4VN-VN CLOUD4VN DIGITAL TECHNOLOGY COMPANY LIMITED"
add list=VN range=149111 comment="TEDEV-VN TEDEV TECHNOLOGICAL DEVELOPMENT COMPANY LIMITED"
add list=VN range=149112 comment="MCLASSVN-VN TTK VIET NAM EDUCATION TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=149113 comment="ODB-VN ODB VIET NAM COMPANY LIMITED"
add list=VN range=149114 comment="NVK-VN NVK TECHNOLOGY AND SERVICES COMPANY LIMITED"
add list=VN range=149115 comment="KINGBOND-VN KINGBOND MIEN TRUNG COMPANY LIMITED"
add list=VN range=149116 comment="NHIETDOI-HOSPITAL-VN National Hospital of Tropical Diseases"
add list=VN range=149117 comment="VTCMOBILE-VN VTC MOBILE SERVICES JOINT STOCK COMPANY"
add list=VN range=149118 comment="THREESTECH-VN 3S Viet Nam Technology Joint Stock Company"
add list=VN range=149119 comment="DHDTELECOM-VN DHD TELECOM COMPANY LIMITED"
add list=VN range=149120 comment="BLUETECH-VN BLUE TECHNOLOGY AND INVESTMENT COMPANY LIMITED"
add list=VN range=149121 comment="LAICHAU-VN Lai Chau Department of Information and Communications"
add list=VN range=149122 comment="THREETSS-VN 3T SYSTEM SOLUTIONS COMPANY LIMITED"
add list=VN range=149123 comment="ITCLOUD-VN VU GIA TECHNOLOGY INVESTMENT JOINT STOCK COMPANY"
add list=VN range=149124 comment="THANHPHAT-VN THANH PHAT TECHNOLOGY AND CONSTRUCTION LIMITED COMPANY"
add list=VN range=149125 comment="DV4S-VN 4S TECHNOLOGY TRADING SERVICES COMPANY LIMITED"
add list=VN range=149126 comment="IMEDIA-VN IMEDIA TECHNOLOGY AND SERVICES JOINT STOCK COMPANY"
add list=VN range=149127 comment="BACGIANG-VN Bac Giang Department of Information and Communications"
add list=VN range=149128 comment="PGBANK-VN PETROLIMEX GROUP COMMERCIAL JOINT STOCK BANK"
add list=VN range=149129 comment="CPVN-VN Vietnam Government Portal"
add list=VN range=149130 comment="TEKNIXCLOUD-VN TEKNIX CLOUD TECHNOLOGY INFRASTRUCTURE JOINT STOCK COMPANY"
add list=VN range=149131 comment="SOCLUA-VN SOC LUA COMPANY LIMITED"
add list=VN range=149132 comment="GREENCLOUD-VN GREENCLOUD LIMITED LIABILITY COMPANY"
add list=VN range=149133 comment="MOCLAMESOUL-VN MOC LAM TRADING AND SERVICES JOINT STOCK COMPANY"
add list=VN range=149134 comment="FUTE-VN FUTE COMMERCIAL AND SERVICES COMPANY LIMITED"
add list=VN range=149135 comment="SAPO-VN SAPO TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=149136 comment="AALO-VN AALO.VN DIGITAL TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=149137 comment="TANTHANHAN-VN TAN THANH AN INTERNATIONAL TRADE DEVELOPMENT COMPANY LIMITED"
add list=VN range=149138 comment="RUBIK-VN RUBIK Trading Consultancy Service One Member Co., Ltd"
add list=VN range=149139 comment="VGP-VN VGP JOINT STOCK COMPANY"
add list=VN range=149140 comment="VIETSPEED-VN VIETSPEED SERVICE COMPANY LIMITED"
add list=VN range=149141 comment="VAN-VN VAN ARCHITECTURE AND CONSTRUCTION COMPANY LIMITED"
add list=VN range=149142 comment="VNSC-VN Vina Securities Joint Stock Company"
add list=VN range=149143 comment="MONA-MEDIA-VN MONA MEDIA COMPANY"
add list=VN range=149144 comment="VIHAT-VN VIHAT TECHNOLOGY COMPANY LIMITED"
add list=VN range=149145 comment="VNETWORK-TELECOM-VN VNETWORK TELECOMMUNICATION SERVICES COMPANY LIMITED"
add list=VN range=149146 comment="VNETKIWON-VN VNETKIWON SECURITY CO., LTD"
add list=VN range=149147 comment="GOFIBER-SOFTWARE-VN GOFIBER SOFTWARE TECHNOLOGY COMPANY LIMITED"
add list=VN range=149148 comment="PHUHAIPC-VN Phu Hai Computer Co., Ltd"
add list=VN range=149149 comment="INTERBOOKING247-VN INTER BOOKING247 LIMITED COMPANY"
add list=VN range=149150 comment="THDATA-VN THDATA COMPANY LIMITED"
add list=VN range=149151 comment="VNSUNCLOUD-VN VNSUN CLOUD COMPANY LIMITED"
add list=VN range=149152 comment="ONETIDC-VN Onet IDC Company"
add list=VN range=149153 comment="TTCNTT-THANHHOA-VN Thanh Hoa Information and Communication Technology Center"
add list=VN range=149154 comment="YENBAI-VN Yen Bai Department of Information and Communications"
add list=VN range=149155 comment="SUNCLOUD-VN SUNCLOUD TECHNOLOGY INFRASTRUCTURE JOINT STOCK COMPANY"
add list=VN range=149156 comment="BACNINH-VN Bac Ninh Department of Information and Communications"
add list=VN range=149157 comment="ICTKG-VN Information and Communication Technology Center of Kien Giang"
add list=VN range=149158 comment="ESVN-VN VietNam Eastern Sun Joint Stock Company"
add list=VN range=149159 comment="VAST-VN Viet Nam Academy of Science and Technology"
add list=VN range=149160 comment="SOCTRANG-VN Soc Trang Department of Information and Communications"
add list=VN range=149161 comment="MEGA-VN MEGA TECHNOLOGY COMPANY LIMITED"
add list=VN range=150698 comment="VCL-AS-AP VCORE LTD"
add list=VN range=150727 comment="VMONCOLTD-AS-AP VMON CO., LTD"
add list=VN range=150813 comment="MINHTHOIPC-VN Thoi MMO Company Limited"
add list=VN range=150814 comment="TVAN-VN VNIS JOINT STOCK COMPANY"
add list=VN range=150815 comment="VTDIGITAL-VN VUONG THANG VTDIGITAL COMPANY LIMITED"
add list=VN range=150816 comment="CVCO-VN CAMERA-VIET TECHNOLOGY SOLUTIONS COMPANY LIMITED"
add list=VN range=150817 comment="MIND-VN MIND TECHNOLOGY LIMITED LIABILITY COMPANY"
add list=VN range=150818 comment="HYPERCORE-VN HYPERCORE TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=150819 comment="ALGOGLOBAL-VN ALGOGLOBAL COMPANY LIMITED"
add list=VN range=150820 comment="LIENVPS-VN LIENVPS TECHNOLOGY COMPANY LIMITED"
add list=VN range=150821 comment="CTKYTHUATHD-VN HD TECHNICAL INFRASTRUCTURE CONSTRUCTION COMPANY LIMITED"
add list=VN range=150822 comment="TUYENQUANG-VN Tuyen Quang Department of Information and Communications"
add list=VN range=150823 comment="FAST-VN FAST SOFTWARE JOINT STOCK COMPANY"
add list=VN range=150824 comment="POVO-VN Premier Oil Viet Nam Offshore B.V"
add list=VN range=150825 comment="CODETAY-VN CODETAY SOFTWARE LIMITED LIABILITY COMPANY"
add list=VN range=150826 comment="VR-VN VR VIET NAM COMPANY LIMITED"
add list=VN range=150827 comment="MUOILONG-VN MUOI LONG COMPANY LIMITED"
add list=VN range=150828 comment="VMONCLOUD-VN VMON CLOUD COMPANY LIMITED"
add list=VN range=150829 comment="DNCLOUD-VN DIGITAL NETWORK CLOUD COMPANY LIMITED"
add list=VN range=150830 comment="CMINH-VN CHIEU MINH COMPANY LIMITED"
add list=VN range=150831 comment="JIVF-VN JACCS international vietnam finance company limited"
add list=VN range=150832 comment="NTNT-VN NTNT COMPANY LIMITED"
add list=VN range=150833 comment="CTTUANLINH88-VN TUAN LINH 88 COMPANY LIMITED"
add list=VN range=150834 comment="IDATA-VN IDATA TECHNOLOGY SOLUTIONS COMPANY LIMITED"
add list=VN range=150835 comment="MCSG-VN MAY CHU SAI GON SERVICE TRADING COMPANY LIMITED"
add list=VN range=150836 comment="EPAYJSCNET-VN EPAY SERVICES JOINT STOCK COMPANY"
add list=VN range=150837 comment="SVTELECOM-VN SAOVANG TELECOMMUNICATION INFRASTRUCTURE JOINT STOCK COMPANY"
add list=VN range=150838 comment="HASONTECH-VN HA SON TECHNOLOGY ONE MEMBER LIMITED COMPANY"
add list=VN range=150839 comment="THIENTUANSTECH-VN THIEN TUAN SOLUTION AND TECHNOLOGY COMPANY LIMITED"
add list=VN range=150840 comment="HVT-VN HVT TM AND XNK COMPANY LIMITED"
add list=VN range=150841 comment="ICTQUANGNGAI-VN Quang Ngai Department of Information and Communications"
add list=VN range=150842 comment="VMD-VN VIMEDIMEX GROUP PHARMACY CORPORATION"
add list=VN range=150843 comment="PHUMINH-VN PHU MINH TECHNICAL SERVICE TRADING COMPANY"
add list=VN range=150844 comment="VIN8-VN VIN8 TECHNOLOGY INVESTMENT COMPANY LIMITED"
add list=VN range=150845 comment="DIDOTEK-VN DIDOTEK COMPANY LIMITED"
add list=VN range=150846 comment="AXYS-VN Room 1508, 15th Floor, Vincom Center Building, 72 Le Thanh Ton, Ben Nghe Ward, District 1, Ho Chi Minh City, Vietnam"
add list=VN range=150847 comment="MAYCHUSO-VN DIGITAL SERVER COMPANY LIMITED"
add list=VN range=150848 comment="VINAG-VN VINAF GLOBAL COMPANY LIMITED"
add list=VN range=150849 comment="PHOWEB-VN Pho Web Technology Joint Stock Company"
add list=VN range=150850 comment="ZINVPS-VN ZINVPS COMPANY LIMITED"
add list=VN range=150851 comment="DXT-VN DXT DIGITAL TRANSFORMATION TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=150852 comment="BIGZ-VN BIGZ TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=150853 comment="CLOVIET-VN CLOUD VIET ONE MEMBER COMPANY LIMITED"
add list=VN range=150854 comment="DIGINEXT-VN DIGINEXT DIGITAL TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=150855 comment="MAYSOC-VN MAY SOC COMPANY LIMITED"
add list=VN range=150856 comment="VNGDC-VN VNG DATA CENTER CO., LTD"
add list=VN range=150857 comment="JBSV-VN JB SECURITIES VIETNAM COMPANY LIMITED"
add list=VN range=150858 comment="VIETMAYCHU-VN VIET SERVER TECHNOLOGY SOLUTIONS CO.,LTD"
add list=VN range=150859 comment="SANDCLOCK-VN SANDCLOCK SERVICE TRADING COMPANY LIMITED"
add list=VN range=150860 comment="JETCLOUD-VN JETCLOUD TECHNOLOGY CO., LTD"
add list=VN range=150861 comment="POWERNET-VN POWERNET COMPANY LIMITED"
add list=VN range=150862 comment="MAYTINHVPSTTT-VN VPSTTT COMPUTER COMPANY LIMITED"
add list=VN range=150863 comment="HNS-VN HUY NGUYEN TECHNOLOGY SOLUTION JOINT STOCK COMPANY"
add list=VN range=150864 comment="VNNS-VN VIET NAM VNNS TECHNOLOGIES JOINT STOCK COMPANY"
add list=VN range=150865 comment="MMOSOFT-VN MMO VIET NAM SOFTWARE COMPANY LIMITED"
add list=VN range=150866 comment="FCBV-VN FINTECH VIETNAM CREDIT INFORMATION JOINT STOCK COMPANY"
add list=VN range=150867 comment="LPTECH-VN LP TECHNOLOGY ELECTRONIC COMMERCE COMPANY LIMITED"
add list=VN range=150868 comment="ADVIETNAM-VN ADVIETNAM ADVERTISEMENT MEDIA COMPANY LIMITED"
add list=VN range=150869 comment="NCB-VN National Citizen Commercial Joint stock bank"
add list=VN range=150870 comment="KIMNGAN-VN KIM NGAN TECHNOLOGY TRADING SERVICES CO., LTD"
add list=VN range=150871 comment="VNETWORKK-NCT-VN N C T CORPORATION"
add list=VN range=150872 comment="TECHCLOUD-VN TECHCLOUD SOLUTION JOINT STOCK COMPANY"
add list=VN range=150873 comment="TCTH-VN THUONGCLOUD COMPANY LIMITED"
add list=VN range=150874 comment="XOR-CLOUD-VN XOR BPO JOINT STOCK COMPANY"
add list=VN range=150875 comment="XOR-BPO-VN XOR BPO JOINT STOCK COMPANY"
add list=VN range=150876 comment="MAILAN-VN MAILAND TECHNOLOGY TRADING SERVICES COMPANY LIMITED"
add list=VN range=150877 comment="HOILOC-VN HOI LOC TRADE SERVICES COMPANY LIMITED"
add list=VN range=150878 comment="V9-VN V9 TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=150879 comment="WIXCLOUD-VN WIX CLOUD COMPANY LIMITED"
add list=VN range=150880 comment="FASTBYTE-VN FAST BYTE FAST DATA COMPANY LIMITED"
add list=VN range=150881 comment="IDT-NET-VN INTERSTELLAR DIGITAL TECHNOLOGY COMPANY LIMITED"
add list=VN range=150882 comment="XKA-VN XKA TECHNOLOGY MTV COMPANY LIMITED"
add list=VN range=150883 comment="ICTGIALAI-VN Department of Information and Communication of Gia Lai province"
add list=VN range=150884 comment="NEWVINA-VN NEWVINA INVESTMENT JOINT STOCK COMPANY"
add list=VN range=150885 comment="VTDT-VN DA THANH TELECOMMUNICATION COMPANY LIMITED"
add list=VN range=150886 comment="VNCLOUD-VN VN CLOUD ONE MEMBER COMPANY LIMITED"
add list=VN range=150887 comment="NGOCHACLOUD-VN NGOC HA TECHNOLOGY SERVICES CO., LTD"
add list=VN range=150888 comment="ICT-THAINGUYEN CENTER FOR INFORMATION AND COMMUNICATION TECHNOLOGY, Thai Nguyen Department of Information and Communications"
add list=VN range=150889 comment="MONA-HOST-VN MONA HOST LIMITED"
add list=VN range=150890 comment="VECTN-VN VETC ELECTRONIC TOLL COLLECTION COMPANY LIMITED"
add list=VN range=150891 comment="INFOGATE-VN INFOGATE TECHNOLOGY COMPANY LIMITED"
add list=VN range=150892 comment="THUTRANPC-VN GOLD VPS LIMITED"
add list=VN range=150893 comment="NGHEAN-VN Department of Information and Communications of Nghe An province"
add list=VN range=150894 comment="SONNGUYEN-VN SON NGUYEN GROUP CORPORATION"
add list=VN range=150895 comment="EZTECH-VN EZ TECHNOLOGY COMPANY LIMITED"
add list=VN range=150896 comment="HUNGCL-VN HUNGCLOUD COMPANY LIMITED"
add list=VN range=150897 comment="AZPLAY-VN AZPLAY TECHNOLOGY COMPANY LIMITED"
add list=VN range=150898 comment="VINASITE-VN VINASITE VIET NAM COMPANY LIMITED"
add list=VN range=150899 comment="HTSG-VN HTSG HIGH TECHNOLOGY SERVICES AND MEDIA JOINT STOCK COMPANY"
add list=VN range=150900 comment="VPSMMOCLOUD-VN VPSMMO COMPANY LIMITED"
add list=VN range=150901 comment="NEXTPAY-VN NEXTPAY DIGITAL TRANSFORMATION GROUP JOINT STOCK COMPANY"
add list=VN range=150902 comment="BIDATA-VN BIDATA MEDIA AND TECHNOLOGY JOINT STOCK COMPANY"
add list=VN range=150903 comment="HG-VN ROYAL TECHNOLOGY MEDIA JOINT STOCK COMPANY"
add list=VN range=150904 comment="QTTP-VN QTTP TECHNOLOGY COMPANY LIMITED"
add list=VN range=150905 comment="EVNCPC-VN CENTRAL ELECTRICITY INFORMATION TECHNOLOGY COMPANY - CENTRAL REGIONAL ELECTRICITY CORPORATION"
add list=VN range=150906 comment="NVSQ-VN NOVA SQUARE LIMITED"
add list=VN range=150907 comment="GRS-VN GREEN SYSTEM SOLUTIONS COMPANY LIMITED"
add list=VN range=150908 comment="LTSD-VN LAM TRAN SOFTWARE DEVELOPMENT COMPANY LIMITED"
add list=VN range=150909 comment="BTTHOST-VN BTT TECHNOLOGY SERVICES COMPANY LIMITED"
add list=VN range=150910 comment="MODATEK-VN MODATEK LIMITED COMPANY"
add list=VN range=150911 comment="LEBAO-VN LE BAO TECHNOLOGY COMPANY LIMITED"
add list=VN range=150912 comment="TEKAWAY-VN TEKAWAY LIMITED COMPANY"
add list=VN range=151851 comment="V9ERP-VN V9 ENTERPRISE SOLUTION JOINT STOCK COMPANY"
add list=VN range=151852 comment="WEB2M-VN FUTE JOINT STOCK COMPANY"
add list=VN range=151853 comment="GIZANETWORK-VN GIZA NETWORK LIMITED"
add list=VN range=151854 comment="AHOST-VN AHOST COMPANY LIMITED"
add list=VN range=151855 comment="SOUTH-VN SOUTH TELECOMMUNICATIONS SOFTWARE JOINT STOCK COMPANY"
add list=VN range=151856 comment="LITESPEED-COM-VN LITESPEED TECHNOLOGY COMPANY LIMITED"
add list=VN range=151857 comment="NIVACLOUD-VN NIVA GROUP JONT STOCK COMPANY"
add list=VN range=151858 comment="INTERDIGI-VN INTERDIGI JOINT STOCK COMPANY"
add list=VN range=151859 comment="CLOUDVIETNAMVN-VN CLOUDVIET COMPANY LIMITED"
add list=VN range=151860 comment="HAIDUONG-VN Department of Information and Communications of Hai Duong province"
add list=VN range=151861 comment="STBCLOUDZ-VN STB TECHNOLOGY COMPANY LIMITED"
add list=VN range=151862 comment="NGOCTU-VN NGOC TU NETWORK SOLUTIONS AND TECHNOLOGY COMPANY LIMITED"
add list=VN range=151863 comment="PSG-VN PSG JOINT STOCK COMPANY"
add list=VN range=151864 comment="TUANVU-VN TUAN VU SERVICES TECHNOLOGY COMPANY LIMITED"
add list=VN range=151865 comment="ZENTECH-VN ZENTECH Technology Solutions Co., Ltd"
add list=VN range=197411 comment="ATECHDIGITALJSC"
add list=VN range=199037 comment="HVL"
add list=VN range=199830 comment="eb5de01cb093618a13289bbd45a903 927fff9426"
add list=VN range=200250 comment="HOANG-PHI-HAI"
add list=VN range=202602 comment="GREENCLOUD"
add list=VN range=206439 comment="VIVU-AS"
add list=VN range=209988 comment="EVERLIFE-NET"
add list=VN range=213370 comment="KMCLAS"
add list=VN range=216414 comment="TRUM-VPS"
