
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=VU range=23959 comment="OWL-AS-AP Owl Limited"
add list=VU range=43357 comment="OWL Owl Limited"
add list=VU range=45495 comment="INTERCHANGE-AS-VU-AP Interchange Ltd."
add list=VU range=45935 comment="WNL-AS-AP Wantok Network Limited"
add list=VU range=131166 comment="WNL-AS-AP Wantok Network Limited"
add list=VU range=132228 comment="VANGOV-AS-AP Vanuatu Government"
add list=VU range=132254 comment="PRIMADC-AS-AP PRIMA DC LIMITED"
add list=VU range=132429 comment="DIGICELVANUATU-VU Digicel Vanuatu LTD"
add list=VU range=132548 comment="SPIM-AS-AP SPIM"
add list=VU range=132797 comment="VANUATU-AS-AP Vanuatu Internet Exchange VIX"
add list=VU range=133383 comment="VANGOV-AS-AP Vanuatu Government"
add list=VU range=136949 comment="EBS-AS-AP Engineering Business Services Limited"
add list=VU range=136996 comment="PACIFICNETWORKS-AS-AP Pacific Networks"
