
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=WS range=17993 comment="VODAFONESAMOA-AS-AP Vodafone Samoa Limited"
add list=WS range=38227 comment="CSLSAMOA-WS-AS-AP Computer Services Limited CSL"
add list=WS range=38800 comment="DIGICELSAMOA-WS-AS-AP Digicel Samoa Ltd"
add list=WS range=55579 comment="CSLSAMOA-AS-AP Computer Services Ltd"
add list=WS range=134376 comment="CSLSAMOA-IX-AS-AP Samoa IXP"
add list=WS range=138356 comment="NUS-AS-AP National University of Samoa"
add list=WS range=139679 comment="OEC-AS-AP Office of the Electoral Commission"
add list=WS range=150321 comment="SOTPREP-AS-AP Secretariat of the Pacific Regional Environment Programme"
