
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=YE range=12486 comment="TELEYEMEN Sanaa"
add list=YE range=30873 comment="PTC-YEMENNET"
add list=YE range=51140 comment="MTN-YEMEN"
add list=YE range=201051 comment="YM"
add list=YE range=204317 comment="ADENNET"
add list=YE range=212951 comment="SABAON-AS"
