
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 29-10-2023

/routing/filter/num-list/
add list=ZA range=10247 comment="NETLINE"
add list=ZA range=10262 comment="IMPROTECH"
add list=ZA range=10331 comment="MHG"
add list=ZA range=10393 comment="OPTINET"
add list=ZA range=10474 comment="OPTINET"
add list=ZA range=10505 comment="DOCKSIDE"
add list=ZA range=10540 comment="INFODOOR"
add list=ZA range=10575 comment="CISP-AS"
add list=ZA range=10798 comment="SBICSA"
add list=ZA range=10803 comment="EAST-COAST-ACCESS"
add list=ZA range=10898 comment="BI-NET-SA"
add list=ZA range=11125 comment="EBIZ"
add list=ZA range=11157 comment="ELAB"
add list=ZA range=11569 comment="TICSA-ASN"
add list=ZA range=11645 comment="NASPERS"
add list=ZA range=11744 comment="INVESTEC"
add list=ZA range=11845 comment="Vox-Telecom"
add list=ZA range=12091 comment="MTNNS-1"
add list=ZA range=12258 comment="OPTINET"
add list=ZA range=13854 comment="JSE"
add list=ZA range=14115 comment="AMALGAMATED-BSA"
add list=ZA range=14331 comment="TCM-NETWORKS-0098"
add list=ZA range=14516 comment="INVESTEC-2"
add list=ZA range=15022 comment="ADEPT-"
add list=ZA range=16637 comment="MTNNS-AS"
add list=ZA range=16800 comment="NBS90"
add list=ZA range=17148 comment="FIRST-NATIONAL"
add list=ZA range=18931 comment="SEACOM-AS"
add list=ZA range=19232 comment="Advtech"
add list=ZA range=19832 comment="FTB"
add list=ZA range=20011 comment="INTERNET-SOLUTIONS"
add list=ZA range=21739 comment="T-SOL"
add list=ZA range=22355 comment="FROGFOOT"
add list=ZA range=22386 comment="SARB"
add list=ZA range=22572 comment="INFOSAT-IP"
add list=ZA range=22750 comment="BCSNET"
add list=ZA range=23058 comment="DHN-BGP-AS2002"
add list=ZA range=24788 comment="UUNET-AFRICA"
add list=ZA range=25726 comment="CHINA-TELECOM"
add list=ZA range=25793 comment="DXC-Technology"
add list=ZA range=25818 comment="CMCNETWORKS"
add list=ZA range=26106 comment="ALTONET-"
add list=ZA range=26422 comment="ICTGLobal-Management-AS"
add list=ZA range=27598 comment="INTERNET-SOLUTIONS-MI-NETWORK"
add list=ZA range=28698 comment="UUNETZM-AS"
add list=ZA range=29918 comment="IMPOL-ASN"
add list=ZA range=29975 comment="VODACOM-"
add list=ZA range=32437 comment="edgeconnect-legacy"
add list=ZA range=32653 comment="ENETWORKS"
add list=ZA range=32714 comment="COMPUTE"
add list=ZA range=33579 comment="IMPERIAL-ONLINE"
add list=ZA range=33762 comment="RAIN-GROUP-HOLDINGS"
add list=ZA range=33766 comment="CYBERSMART-20071029"
add list=ZA range=33769 comment="ITDYNAMICS"
add list=ZA range=33784 comment="SYR-AS"
add list=ZA range=33790 comment="FINANT-MEXCOM"
add list=ZA range=36874 comment="Cybersmart"
add list=ZA range=36875 comment="ENSYNC-AS"
add list=ZA range=36889 comment="Liberty-Holdings-AS"
add list=ZA range=36898 comment="Currant"
add list=ZA range=36910 comment="ECN-AS2"
add list=ZA range=36916 comment="X-DSL-NET1"
add list=ZA range=36937 comment="Neotel-AS"
add list=ZA range=36943 comment="ZA-1-Grid"
add list=ZA range=36951 comment="Derivco"
add list=ZA range=36953 comment="HERO-TELECOMS"
add list=ZA range=36960 comment="CellC"
add list=ZA range=36968 comment="ECN-AS1"
add list=ZA range=36980 comment="JOHNHOLT-ASN"
add list=ZA range=36982 comment="UCT"
add list=ZA range=36983 comment="OTR-A"
add list=ZA range=36985 comment="GMS"
add list=ZA range=36994 comment="Vodacom-VB"
add list=ZA range=37007 comment="Liberty-Holdings"
add list=ZA range=37016 comment="Ethekwini-Metro"
add list=ZA range=37017 comment="Edge-connect"
add list=ZA range=37028 comment="FNBCONNECT"
add list=ZA range=37049 comment="SADV"
add list=ZA range=37053 comment="RSAWEB-AS"
add list=ZA range=37055 comment="EMID"
add list=ZA range=37060 comment="WITS"
add list=ZA range=37070 comment="RAIN-GROUP-HOLDINGS"
add list=ZA range=37072 comment="CMCNETWORKS"
add list=ZA range=37078 comment="PRu-HEALTH"
add list=ZA range=37079 comment="SMMT"
add list=ZA range=37105 comment="RAIN-GROUP-HOLDINGS"
add list=ZA range=37114 comment="vodacom-business"
add list=ZA range=37116 comment="coega-as"
add list=ZA range=37118 comment="telkom-as"
add list=ZA range=37121 comment="ESKOM-HOLDINGS-SOC-LTD"
add list=ZA range=37130 comment="SITA-AS"
add list=ZA range=37138 comment="gateway"
add list=ZA range=37145 comment="umoya-as"
add list=ZA range=37150 comment="XISASN"
add list=ZA range=37153 comment="xneelo"
add list=ZA range=37157 comment="IMAGINE"
add list=ZA range=37159 comment="IMAGINET"
add list=ZA range=37160 comment="GRINDROD"
add list=ZA range=37167 comment="CYBERNEST"
add list=ZA range=37168 comment="CELL-C"
add list=ZA range=37172 comment="MITSOL"
add list=ZA range=37173 comment="GETESA"
add list=ZA range=37175 comment="UNIFORUM-SA-ANYCAST"
add list=ZA range=37179 comment="AFRICAINX"
add list=ZA range=37180 comment="SAA"
add list=ZA range=37186 comment="NAPAFRICA"
add list=ZA range=37188 comment="BYTESNET"
add list=ZA range=37195 comment="NAPAFRICA"
add list=ZA range=37199 comment="VANILLA"
add list=ZA range=37225 comment="NETWIDE"
add list=ZA range=37231 comment="RSAWEB"
add list=ZA range=37235 comment="MimecastSA"
add list=ZA range=37236 comment="Reflex-Solutions"
add list=ZA range=37239 comment="ICTGLOBE"
add list=ZA range=37251 comment="TELKOMMOBILE"
add list=ZA range=37253 comment="ATC"
add list=ZA range=37254 comment="GREENFLASH"
add list=ZA range=37266 comment="AMOBIA-ASN"
add list=ZA range=37271 comment="Workonline"
add list=ZA range=37275 comment="ETC"
add list=ZA range=37276 comment="VOFFICE"
add list=ZA range=37277 comment="LIMENET"
add list=ZA range=37302 comment="DUBETRADEPORT"
add list=ZA range=37310 comment="BWIRED"
add list=ZA range=37311 comment="VODACOM"
add list=ZA range=37312 comment="Clickatell"
add list=ZA range=37314 comment="Syrex-Pty-Ltd"
add list=ZA range=37315 comment="CipherWave"
add list=ZA range=37316 comment="DTASN"
add list=ZA range=37317 comment="AccessGlobal-AS"
add list=ZA range=37333 comment="COMTEL"
add list=ZA range=37334 comment="ARC"
add list=ZA range=37352 comment="CloudAfrica"
add list=ZA range=37353 comment="SEACOM-AS"
add list=ZA range=37356 comment="Huge-Networks"
add list=ZA range=37357 comment="SAINET"
add list=ZA range=37358 comment="BITCO"
add list=ZA range=37363 comment="FAIRCAPE"
add list=ZA range=37368 comment="BLUEDUST"
add list=ZA range=37387 comment="Platformity"
add list=ZA range=37394 comment="eNetworks-Anycast"
add list=ZA range=37399 comment="SWITCHTEL"
add list=ZA range=37402 comment="TELESURE"
add list=ZA range=37403 comment="INFOGRO"
add list=ZA range=37411 comment="STORAGE"
add list=ZA range=37412 comment="PACKET-HUB"
add list=ZA range=37413 comment="HYMAX"
add list=ZA range=37417 comment="HERO-TELECOMS"
add list=ZA range=37428 comment="AFRICANBANK"
add list=ZA range=37438 comment="Gijima"
add list=ZA range=37439 comment="HERO-TELECOMS"
add list=ZA range=37441 comment="Digicore"
add list=ZA range=37457 comment="Telkom-Internet"
add list=ZA range=37459 comment="EMID"
add list=ZA range=37474 comment="JINX"
add list=ZA range=37479 comment="Telviva-AS"
add list=ZA range=37482 comment="BI"
add list=ZA range=37484 comment="Lasernet"
add list=ZA range=37488 comment="Secure-Conekt"
add list=ZA range=37491 comment="Gigs-Broadband"
add list=ZA range=37497 comment="Network-Platforms"
add list=ZA range=37501 comment="UOFS"
add list=ZA range=37511 comment="WizeFly"
add list=ZA range=37515 comment="iCONNECT"
add list=ZA range=37519 comment="Xtranet"
add list=ZA range=37520 comment="Rhodes-Univ"
add list=ZA range=37523 comment="Dow-Networks"
add list=ZA range=37525 comment="BYTES-CON-1"
add list=ZA range=37527 comment="JIREH-Technologies"
add list=ZA range=37542 comment="Iclix-CC"
add list=ZA range=37546 comment="MIA-TELECOMs"
add list=ZA range=37549 comment="Triponza"
add list=ZA range=37561 comment="Domain-Name-Services"
add list=ZA range=37564 comment="wirulink"
add list=ZA range=37589 comment="ITISINTERNET"
add list=ZA range=37596 comment="HERO-TELECOMS"
add list=ZA range=37597 comment="RAIN-GROUP-HOLDINGS"
add list=ZA range=37599 comment="TERACO"
add list=ZA range=37611 comment="Afrihost"
add list=ZA range=37618 comment="Telemedia-AS"
add list=ZA range=37621 comment="CipherWave"
add list=ZA range=37627 comment="Equation-Business-AS"
add list=ZA range=37628 comment="KAB-Tech-AS"
add list=ZA range=37630 comment="EY-JHB-AS"
add list=ZA range=37634 comment="ITEC-COMMS"
add list=ZA range=37639 comment="WANATEL"
add list=ZA range=37640 comment="CAPE-CONNECT-AS"
add list=ZA range=37650 comment="CM-Value-AS"
add list=ZA range=37652 comment="AS37652"
add list=ZA range=37653 comment="ZINIA-ISP-AS"
add list=ZA range=37656 comment="SOTERIA-AS"
add list=ZA range=37658 comment="Smart-Technology-Centre"
add list=ZA range=37663 comment="ISPA-SA-JINX"
add list=ZA range=37667 comment="Iress-SouthAfrica"
add list=ZA range=37668 comment="DINX"
add list=ZA range=37670 comment="SMART-AS"
add list=ZA range=37673 comment="Telemasters"
add list=ZA range=37675 comment="SkyWire"
add list=ZA range=37680 comment="COOL-IDEAS"
add list=ZA range=37691 comment="THOUGHTEXPRESS-AS"
add list=ZA range=37692 comment="NetStack-AS"
add list=ZA range=37699 comment="DINX-ROUTESRV"
add list=ZA range=37700 comment="DINX"
add list=ZA range=37701 comment="CINX"
add list=ZA range=37720 comment="Alsatia-AS"
add list=ZA range=37724 comment="TFyreIT-PTY-LTD"
add list=ZA range=37731 comment="AS-WECOM"
add list=ZA range=37735 comment="NMBIX-Peering"
add list=ZA range=59870 comment="BOLDHORIZONS-EU-AS"
add list=ZA range=61092 comment="SA123NET"
add list=ZA range=134384 comment="BOMBORATECH-AS-ANYCAST3 BOMBORA TECHNOLOGIES Anycast system"
add list=ZA range=200101 comment="TRUEWINTER"
add list=ZA range=209167 comment="TCC"
add list=ZA range=210555 comment="D2CLOUD-ZA-AS"
add list=ZA range=211869 comment="NDT3-AS"
add list=ZA range=212557 comment="BLWG"
add list=ZA range=216409 comment="ENDGAME"
add list=ZA range=327683 comment="POSIX-AFRICA"
add list=ZA range=327685 comment="RAIN-GROUP-HOLDINGS"
add list=ZA range=327688 comment="screamer"
add list=ZA range=327693 comment="ECHO-SP"
add list=ZA range=327698 comment="BInfraco"
add list=ZA range=327701 comment="SABINET"
add list=ZA range=327703 comment="Adept"
add list=ZA range=327715 comment="HERO-TELECOMS"
add list=ZA range=327726 comment="Newtelco"
add list=ZA range=327733 comment="SAICOM"
add list=ZA range=327737 comment="CSBT"
add list=ZA range=327745 comment="WIFIBRE"
add list=ZA range=327749 comment="Digi-Outsource"
add list=ZA range=327750 comment="JENNY-INTERNET"
add list=ZA range=327751 comment="LANDYNAMIX"
add list=ZA range=327754 comment="RMS-Powertronics"
add list=ZA range=327761 comment="Access-Point-Technologies"
add list=ZA range=327767 comment="ULTIMATE-LINUX"
add list=ZA range=327772 comment="FULLOUTPUT-1086cc"
add list=ZA range=327777 comment="LIQUIDCLOUD"
add list=ZA range=327781 comment="HERO-TELECOMS"
add list=ZA range=327782 comment="METROFIBRE-NETWORX"
add list=ZA range=327783 comment="SMILE-COMMUNICATION"
add list=ZA range=327787 comment="AMPATH"
add list=ZA range=327790 comment="Wirels-Connect"
add list=ZA range=327791 comment="Centracom"
add list=ZA range=327794 comment="CLEAR-ACCESS"
add list=ZA range=327804 comment="TRUSC"
add list=ZA range=327805 comment="Bundu-NetworX"
add list=ZA range=327808 comment="Tesuco-Telecommunications"
add list=ZA range=327812 comment="Metacom"
add list=ZA range=327813 comment="Web4Africa"
add list=ZA range=327817 comment="LADYSMITH-WIRELESS-SOLUTIONS"
add list=ZA range=327822 comment="Airpark-Beaufort-West"
add list=ZA range=327824 comment="Converged-Telecoms"
add list=ZA range=327826 comment="SAFRICOM"
add list=ZA range=327832 comment="Safcor-Freight"
add list=ZA range=327839 comment="Woolworths"
add list=ZA range=327840 comment="RAIN-GROUP-HOLDINGS"
add list=ZA range=327849 comment="ROCKETNET"
add list=ZA range=327850 comment="XON-SYSTEMS"
add list=ZA range=327851 comment="Prepaid-Utilities-World"
add list=ZA range=327858 comment="CloudConnect-Networks"
add list=ZA range=327867 comment="ADvTECH"
add list=ZA range=327872 comment="IBITS-Internet"
add list=ZA range=327878 comment="Estate-Connexions"
add list=ZA range=327880 comment="ShowMax"
add list=ZA range=327889 comment="WATCHTOWER-RSA"
add list=ZA range=327892 comment="BETHNET-CC"
add list=ZA range=327893 comment="LEGENDS-CONNECT"
add list=ZA range=327894 comment="Desktop-Network-Solutions"
add list=ZA range=327896 comment="BIZVOIP"
add list=ZA range=327897 comment="ATEC-Systems"
add list=ZA range=327901 comment="Level7-AS"
add list=ZA range=327907 comment="Paw-Paw-Wireless"
add list=ZA range=327908 comment="ECOTECH-Converge"
add list=ZA range=327909 comment="iONLINE-ISP"
add list=ZA range=327910 comment="Cloud-On-Demand"
add list=ZA range=327922 comment="Perlcom-iSPOT"
add list=ZA range=327923 comment="South-African-Bankers-Services"
add list=ZA range=327926 comment="Technolutions-Pty-Ltd"
add list=ZA range=327935 comment="iSPACE"
add list=ZA range=327936 comment="KiboConnect"
add list=ZA range=327939 comment="Logicalis-AS"
add list=ZA range=327943 comment="MEZOBYTE"
add list=ZA range=327946 comment="MESH-TELECOM"
add list=ZA range=327949 comment="AS-HOLLARD"
add list=ZA range=327950 comment="AS-IZWI"
add list=ZA range=327954 comment="Smart-Technology-Anycast"
add list=ZA range=327957 comment="HERO-TELECOMS"
add list=ZA range=327958 comment="SA-AIRLINK"
add list=ZA range=327960 comment="PC-MANIACS"
add list=ZA range=327961 comment="SPEER-MANAGEMENT-SERVICES"
add list=ZA range=327962 comment="PacketSky"
add list=ZA range=327966 comment="FJ-Wiese-CC"
add list=ZA range=327968 comment="Digicall-Solutions"
add list=ZA range=327979 comment="DIAMATRIX"
add list=ZA range=327980 comment="FASTHOSTING"
add list=ZA range=327982 comment="Sithabile-Technology-Services"
add list=ZA range=327983 comment="Interworks-Wireless-Solutions"
add list=ZA range=327984 comment="Fibre-Stream-AS"
add list=ZA range=327987 comment="Webstorm"
add list=ZA range=327988 comment="CAPITEC-BANK-LIMITED"
add list=ZA range=327991 comment="MEGASURF-WIRELESS-INTERNET"
add list=ZA range=327996 comment="ACCELERIT"
add list=ZA range=328001 comment="SATSOFT"
add list=ZA range=328006 comment="Ekurhuleni-Metropolitan-Municipality"
add list=ZA range=328009 comment="BEONLINE"
add list=ZA range=328013 comment="ISPAfrika"
add list=ZA range=328016 comment="Netdirect"
add list=ZA range=328020 comment="Gardale-Solutions"
add list=ZA range=328024 comment="JACQCO-MANAGEMENT"
add list=ZA range=328028 comment="AS-TELKOM-RETAIL"
add list=ZA range=328029 comment="Web-Telecom-Services"
add list=ZA range=328030 comment="THREE6FIVE"
add list=ZA range=328032 comment="Routed-Hosting"
add list=ZA range=328036 comment="Wifi-Resources-Afrinic"
add list=ZA range=328037 comment="Elitehost"
add list=ZA range=328038 comment="Hitec-Sure-AS"
add list=ZA range=328039 comment="JSDAAV"
add list=ZA range=328041 comment="Hollywood-Sportsbooks-AS"
add list=ZA range=328043 comment="Clickatell-AS"
add list=ZA range=328045 comment="Multichoice-Support-Services-AS"
add list=ZA range=328047 comment="Jenny"
add list=ZA range=328049 comment="Haupt-Online-AS"
add list=ZA range=328051 comment="GO-Communications-Net-AS"
add list=ZA range=328057 comment="DaD-Tactical-AS"
add list=ZA range=328059 comment="Bubblestorm-Mgmt-AS"
add list=ZA range=328063 comment="E-Com-Cloud-AS"
add list=ZA range=328064 comment="LCOM-AS"
add list=ZA range=328068 comment="Active-Fibre"
add list=ZA range=328072 comment="Axxess-DSL-AS"
add list=ZA range=328074 comment="KLIQ-ltd-AS"
add list=ZA range=328077 comment="Ring-Mobile-Pty-ltd"
add list=ZA range=328082 comment="RiverBroadband-AS"
add list=ZA range=328086 comment="WiseTech-Global-AS"
add list=ZA range=328095 comment="BLUEGATE-EXCHANGE-AS"
add list=ZA range=328101 comment="Petprops-AS"
add list=ZA range=328106 comment="UNIWISP-AS"
add list=ZA range=328109 comment="City-of-Cape-Town-AS"
add list=ZA range=328112 comment="Linux-Based-Systems-Design-AS"
add list=ZA range=328113 comment="Ocular-Technologies-AS"
add list=ZA range=328114 comment="Comsol-Networks-AS"
add list=ZA range=328119 comment="BUI-Medical-Technology-AS"
add list=ZA range=328120 comment="SMS-Cellular-Services-AS"
add list=ZA range=328122 comment="Business-Connexion-PTY"
add list=ZA range=328125 comment="FORBTECH-AS"
add list=ZA range=328130 comment="Kosh-Communication-AS"
add list=ZA range=328135 comment="AVBOB-AS"
add list=ZA range=328137 comment="Web-Squad-Connect-AS"
add list=ZA range=328146 comment="Saint-ICT-AS"
add list=ZA range=328150 comment="METROFIBRE-NETWORX-AS2"
add list=ZA range=328151 comment="METROFIBRE-NETWORX-AS3"
add list=ZA range=328153 comment="Psychz-Networks-ZA-AS"
add list=ZA range=328155 comment="BLUESKY"
add list=ZA range=328156 comment="Korbitec"
add list=ZA range=328157 comment="VirtualComms"
add list=ZA range=328161 comment="PayCorp-Group-AS"
add list=ZA range=328163 comment="A2X"
add list=ZA range=328164 comment="Net-Hog-AS"
add list=ZA range=328167 comment="TWK-Communications"
add list=ZA range=328170 comment="DataKeepers"
add list=ZA range=328172 comment="Jasper-Consultants"
add list=ZA range=328173 comment="Weltel"
add list=ZA range=328174 comment="HomeFind24"
add list=ZA range=328176 comment="ITTX-Telecoms"
add list=ZA range=328178 comment="The-Computer-Hut-AS"
add list=ZA range=328179 comment="Singa-Tel-AS"
add list=ZA range=328186 comment="Newshelf-1315"
add list=ZA range=328197 comment="Telstream"
add list=ZA range=328199 comment="VOIMAR-PTY"
add list=ZA range=328205 comment="Outsurance-Insurance-Company"
add list=ZA range=328206 comment="JAWUG"
add list=ZA range=328209 comment="elocity-Trade-Financial-Services"
add list=ZA range=328210 comment="TENACIT-SOLUTIONS"
add list=ZA range=328214 comment="Bioniq-Ltd-AS"
add list=ZA range=328216 comment="Firestream-AS"
add list=ZA range=328218 comment="WASP-AS"
add list=ZA range=328220 comment="Altron-Nexus-AS"
add list=ZA range=328222 comment="NETLAYER"
add list=ZA range=328227 comment="CLOUD-TELECOMS"
add list=ZA range=328232 comment="HX-Systems-AS"
add list=ZA range=328234 comment="Southey-Holdings-AS"
add list=ZA range=328237 comment="Mega-Max-AS"
add list=ZA range=328239 comment="EvoNet-AS"
add list=ZA range=328241 comment="exmile-AS"
add list=ZA range=328242 comment="IP-Labs-AS"
add list=ZA range=328243 comment="Root-Technologies-AS"
add list=ZA range=328246 comment="Foschini-Retail-Group-AS"
add list=ZA range=328251 comment="Force-Telecoms-AS"
add list=ZA range=328254 comment="Verdana-Group-AS"
add list=ZA range=328255 comment="Infraplex-AS"
add list=ZA range=328257 comment="ASK-Internet-Technologies"
add list=ZA range=328260 comment="SPORTPESA"
add list=ZA range=328262 comment="Internet-Uncapped"
add list=ZA range=328266 comment="Atomic-AS"
add list=ZA range=328267 comment="Tysflo-AS"
add list=ZA range=328270 comment="WTTX-Communications-AS"
add list=ZA range=328275 comment="BWSC1-AS"
add list=ZA range=328278 comment="WiberSolutions-AS"
add list=ZA range=328281 comment="Audatex-AS"
add list=ZA range=328285 comment="EDELNET-AS"
add list=ZA range=328287 comment="ALICOM-AS"
add list=ZA range=328288 comment="Belanet-AS"
add list=ZA range=328306 comment="Avanti-AS"
add list=ZA range=328312 comment="Deloitte-AS"
add list=ZA range=328313 comment="GVSC-AS"
add list=ZA range=328314 comment="SMS-Cellular-AS"
add list=ZA range=328315 comment="Crisp-Fibre"
add list=ZA range=328317 comment="Aerocom-AS"
add list=ZA range=328320 comment="Kurlec-AS"
add list=ZA range=328323 comment="Brilliant-Telco-AS"
add list=ZA range=328327 comment="ASAP-AS"
add list=ZA range=328333 comment="FixedMobileTelco-AS"
add list=ZA range=328334 comment="PhoenixQuest-AS"
add list=ZA range=328335 comment="HarmonyGold-AS"
add list=ZA range=328336 comment="Rosewill-Trading-AS"
add list=ZA range=328337 comment="VivaTelecoms-AS"
add list=ZA range=328339 comment="AS-2MInternetSolutions"
add list=ZA range=328341 comment="Capricom-AS"
add list=ZA range=328342 comment="NaafiHelpdesk-AS"
add list=ZA range=328345 comment="DarkFibreAfrica-AS"
add list=ZA range=328346 comment="Airtelecom-AS"
add list=ZA range=328347 comment="NoBarrierComm-AS"
add list=ZA range=328349 comment="LidinoTrading-AS"
add list=ZA range=328350 comment="NetworkComputing-AS"
add list=ZA range=328351 comment="DKWireless-AS"
add list=ZA range=328356 comment="Intelys-AS"
add list=ZA range=328359 comment="Gironet-AS"
add list=ZA range=328360 comment="HugeConnect-AS"
add list=ZA range=328361 comment="AXNET"
add list=ZA range=328364 comment="Host-Africa-AS"
add list=ZA range=328365 comment="Edge-connect"
add list=ZA range=328366 comment="FirstnetTechnology-AS"
add list=ZA range=328370 comment="BlueLabel-AS"
add list=ZA range=328371 comment="PerfectWorx-AS"
add list=ZA range=328373 comment="Village-Operator-AS"
add list=ZA range=328374 comment="Spar-AS"
add list=ZA range=328375 comment="Vlocity-Communications"
add list=ZA range=328377 comment="DET-Africa-AS"
add list=ZA range=328384 comment="ComX-Networks-AS"
add list=ZA range=328386 comment="Adnexus-AS"
add list=ZA range=328388 comment="Internet-SA"
add list=ZA range=328391 comment="Rocking-Connect"
add list=ZA range=328397 comment="Lucky-Connect"
add list=ZA range=328399 comment="Vaal-Networking-AS"
add list=ZA range=328400 comment="Powercloud-AS"
add list=ZA range=328404 comment="Multichoice-Support-Services-AS"
add list=ZA range=328409 comment="Atcomm-AS"
add list=ZA range=328410 comment="FrogFoot-AS"
add list=ZA range=328417 comment="Tracker-Connect-AS"
add list=ZA range=328418 comment="Olena-Trading-AS"
add list=ZA range=328422 comment="FFG-Connection"
add list=ZA range=328423 comment="Linux-Tech-AS"
add list=ZA range=328426 comment="Zonke-Wifi-AS"
add list=ZA range=328431 comment="Connected-Space-AS"
add list=ZA range=328434 comment="Netovate-Ltd-AS"
add list=ZA range=328437 comment="Link-Up-Wireless-AS"
add list=ZA range=328441 comment="Your-Communications"
add list=ZA range=328444 comment="Wirelexx-AS"
add list=ZA range=328446 comment="Open-Access-Technologies-AS"
add list=ZA range=328449 comment="Teracom-Communications-AS"
add list=ZA range=328450 comment="FG-Telecommunications-AS"
add list=ZA range=328453 comment="Web-Africa-Networks-AS"
add list=ZA range=328456 comment="Pattern-Matched-Technologies-AS"
add list=ZA range=328461 comment="Mossnet-AS"
add list=ZA range=328464 comment="TCS-Wi-Fi"
add list=ZA range=328467 comment="Suretel-AS"
add list=ZA range=328468 comment="Sunset-Rose-Investments-AS"
add list=ZA range=328471 comment="Hero-Telecoms"
add list=ZA range=328473 comment="Be-Broadband-AS"
add list=ZA range=328474 comment="Jebo-Connect-AS"
add list=ZA range=328480 comment="TooMuchWifi"
add list=ZA range=328483 comment="Comput8-IT-AS"
add list=ZA range=328486 comment="Old-Mutual-Life-Assurance"
add list=ZA range=328487 comment="BitCoHome-AS"
add list=ZA range=328492 comment="Cartrack-Technologies-Ltd-AS"
add list=ZA range=328498 comment="Enabling-ICT-Solutions"
add list=ZA range=328501 comment="Paygate-AS"
add list=ZA range=328505 comment="City-Lodge-Hotels"
add list=ZA range=328507 comment="Open-Link-Communication"
add list=ZA range=328510 comment="ikeja"
add list=ZA range=328511 comment="Shoprite-Checkers"
add list=ZA range=328512 comment="Backspace-Technologies"
add list=ZA range=328513 comment="KFML-Holdings"
add list=ZA range=328517 comment="Infinity-Wireless-AS"
add list=ZA range=328518 comment="Fontel-Ltd"
add list=ZA range=328519 comment="Globe-Com-Pty-Ltd"
add list=ZA range=328521 comment="Wiselink-Broadband"
add list=ZA range=328523 comment="Enterprise-Outsourcing"
add list=ZA range=328524 comment="Trackmatic-Solutions"
add list=ZA range=328526 comment="Cloudface-AS"
add list=ZA range=328529 comment="Zoom-Networks"
add list=ZA range=328533 comment="Fliber-Ltd"
add list=ZA range=328536 comment="Attix5-Africa-Ltd"
add list=ZA range=328537 comment="Super-Group-Trading"
add list=ZA range=328538 comment="OCTOP-SMART-SOLUTIONS-AS"
add list=ZA range=328544 comment="Technical-Support-Solutions-AS"
add list=ZA range=328547 comment="Devinity-AS"
add list=ZA range=328548 comment="TOUCHNET-TELECOMMUNICATIONS-AS"
add list=ZA range=328554 comment="Fast-Servers"
add list=ZA range=328560 comment="Jemstep-Incorporated"
add list=ZA range=328561 comment="SIBANYE"
add list=ZA range=328562 comment="Swift-Connect"
add list=ZA range=328568 comment="iTEAM"
add list=ZA range=328575 comment="SA-Domain-InternetServices"
add list=ZA range=328576 comment="TelcoExchange"
add list=ZA range=328583 comment="crazyweb-Tech"
add list=ZA range=328589 comment="IPTELECOM-AS"
add list=ZA range=328596 comment="Mind-the-Speed-AS"
add list=ZA range=328598 comment="Ingululu-Communications"
add list=ZA range=328608 comment="Africa-on-Cloud-AS"
add list=ZA range=328612 comment="Zarclear-Ltd"
add list=ZA range=328621 comment="CloudProx-Hosting-AS"
add list=ZA range=328622 comment="MHYAS-HOLDINGS-AS"
add list=ZA range=328624 comment="VDB-Communications-Ltd"
add list=ZA range=328631 comment="BallitoISP"
add list=ZA range=328632 comment="RTS-Net"
add list=ZA range=328633 comment="MikroTikSA-Networks"
add list=ZA range=328638 comment="LETABANETWORKS"
add list=ZA range=328640 comment="Kaltrade-470-AS"
add list=ZA range=328641 comment="Open-Fibre"
add list=ZA range=328643 comment="Masstores-AS"
add list=ZA range=328644 comment="World-Sports-Betting"
add list=ZA range=328651 comment="iVeriPaymentTechnologies"
add list=ZA range=328656 comment="Emalangeni-Technologies-AS"
add list=ZA range=328657 comment="Old-Mutual-Insure-AS"
add list=ZA range=328660 comment="DavoCorp-AS"
add list=ZA range=328661 comment="C-Way-Computers"
add list=ZA range=328670 comment="Nowtech-PTY"
add list=ZA range=328672 comment="Silicon-Sky-Consulting-AS"
add list=ZA range=328674 comment="MzansiComnet"
add list=ZA range=328675 comment="Product-Merchandiser"
add list=ZA range=328677 comment="KorCom-AS"
add list=ZA range=328691 comment="Global-Network-Systems"
add list=ZA range=328693 comment="IFOWUNI-PTY"
add list=ZA range=328694 comment="IMS-Ventures"
add list=ZA range=328695 comment="Witronics-Pty"
add list=ZA range=328698 comment="ZA-GAS-CC"
add list=ZA range=328704 comment="WIFIZA-TELECOMS"
add list=ZA range=328706 comment="IO-Tech"
add list=ZA range=328710 comment="Orbicom-AS"
add list=ZA range=328711 comment="Intaweb"
add list=ZA range=328712 comment="Keter-Technologies"
add list=ZA range=328713 comment="Tele-Internet"
add list=ZA range=328714 comment="Lucert-Tech"
add list=ZA range=328715 comment="Zipher-WIFI-AS"
add list=ZA range=328719 comment="Wired-Tech-AS"
add list=ZA range=328720 comment="Nerospec-Networks"
add list=ZA range=328723 comment="Telasera-Technologies"
add list=ZA range=328730 comment="Dimension-5-AS"
add list=ZA range=328732 comment="Krypton-Web"
add list=ZA range=328735 comment="Fibre-Geeks-AS"
add list=ZA range=328736 comment="MPACT-OPERATIONS"
add list=ZA range=328741 comment="Thabure-Towerco-AS"
add list=ZA range=328744 comment="Platinum-Broadband-AS"
add list=ZA range=328745 comment="Urban-Wave-Internet-Solutions"
add list=ZA range=328747 comment="Wan4u"
add list=ZA range=328748 comment="Agile-Solutions-AS"
add list=ZA range=328749 comment="Triqa-Wifi"
add list=ZA range=328750 comment="Access-Technology-Consultants"
add list=ZA range=328760 comment="ZTEL-AS"
add list=ZA range=328761 comment="Garnaal-AS"
add list=ZA range=328763 comment="Crimson-Moon-Trading"
add list=ZA range=328767 comment="Wiza-Solutions"
add list=ZA range=328772 comment="Momentum-Metropolitan-Life-AS"
add list=ZA range=328774 comment="Voizacom-ISP"
add list=ZA range=328777 comment="LIMPO-WIFI"
add list=ZA range=328778 comment="Star-Network-Marketing"
add list=ZA range=328785 comment="Gigawave-Solutions"
add list=ZA range=328787 comment="China-Mobile-International"
add list=ZA range=328788 comment="Q-KON"
add list=ZA range=328790 comment="OTL-AS"
add list=ZA range=328791 comment="Mr-Price-Group"
add list=ZA range=328795 comment="AdNotes"
add list=ZA range=328798 comment="InsideData-AS"
add list=ZA range=328802 comment="Khula-Tech-AS"
add list=ZA range=328803 comment="RW-AS"
add list=ZA range=328806 comment="WDWL-AS"
add list=ZA range=328807 comment="FedEx-AS"
add list=ZA range=328810 comment="Techwood-as"
add list=ZA range=328812 comment="xstream-as"
add list=ZA range=328816 comment="ATS-AS"
add list=ZA range=328818 comment="CASTLEROCK-AS"
add list=ZA range=328819 comment="BPL-AS"
add list=ZA range=328820 comment="TF-Telecom-AS"
add list=ZA range=328822 comment="YT-as"
add list=ZA range=328826 comment="Jumbo-Technologies"
add list=ZA range=328829 comment="vumatel-AS"
add list=ZA range=328830 comment="xpand-AS"
add list=ZA range=328831 comment="ANO-AS"
add list=ZA range=328832 comment="Network-Platforms-International"
add list=ZA range=328837 comment="VTS-CONNECT"
add list=ZA range=328839 comment="Silver-Solutions"
add list=ZA range=328841 comment="Coleso"
add list=ZA range=328843 comment="SouthCoast-AS"
add list=ZA range=328848 comment="SSVC-AS"
add list=ZA range=328851 comment="Neofibre-AS"
add list=ZA range=328855 comment="NCW-Ltd"
add list=ZA range=328863 comment="VSIC-AS"
add list=ZA range=328868 comment="SSL-AS"
add list=ZA range=328870 comment="SynBurst-AS"
add list=ZA range=328871 comment="Afrihost-SP-Hosting"
add list=ZA range=328872 comment="Sonke-Tel-AS"
add list=ZA range=328874 comment="GTSL-AS"
add list=ZA range=328882 comment="Sahdsoft-AS"
add list=ZA range=328884 comment="BIBS-AS"
add list=ZA range=328888 comment="ORCA-TECHNOLOGIES-AS"
add list=ZA range=328889 comment="MODEM-COMPUTER-SERVICES-AS"
add list=ZA range=328894 comment="CSBP-AS"
add list=ZA range=328900 comment="TORL-AS"
add list=ZA range=328902 comment="QLHL-AS"
add list=ZA range=328910 comment="Devboks-AS"
add list=ZA range=328911 comment="Net4Telecom-AS"
add list=ZA range=328912 comment="MCL-AS"
add list=ZA range=328915 comment="MANN-IT-AS"
add list=ZA range=328916 comment="MCPL-AS"
add list=ZA range=328917 comment="SONIC"
add list=ZA range=328925 comment="VENTURE-INTERNET"
add list=ZA range=328929 comment="GSPL-AS"
add list=ZA range=328931 comment="WirelessOne"
add list=ZA range=328933 comment="IBC-AS"
add list=ZA range=328934 comment="SSL6-AS"
add list=ZA range=328935 comment="PC6-AS"
add list=ZA range=328942 comment="IIL3-AS"
add list=ZA range=328946 comment="FL8-AS"
add list=ZA range=328947 comment="Acorn-Broadband"
add list=ZA range=328948 comment="NCC3-AS"
add list=ZA range=328952 comment="Bitconnect"
add list=ZA range=328961 comment="NET99"
add list=ZA range=328962 comment="JWAFRINIC-AS"
add list=ZA range=328963 comment="WWOW1-AS"
add list=ZA range=328964 comment="INSIGHTZA-AS"
add list=ZA range=328966 comment="SoftphoneVIP-AS"
add list=ZA range=328968 comment="Deloitte-AS"
add list=ZA range=328970 comment="CloudGistics"
add list=ZA range=328973 comment="FutureFibre-Installations-AS"
add list=ZA range=328974 comment="Datonet-AS"
add list=ZA range=328985 comment="KOSL1-AS"
add list=ZA range=328990 comment="MTL10-AS"
add list=ZA range=328991 comment="IronTree"
add list=ZA range=329012 comment="MCL8-AS"
add list=ZA range=329016 comment="IPAP1-AS"
add list=ZA range=329018 comment="ONEX-SA"
add list=ZA range=329028 comment="RNL1-AS"
add list=ZA range=329032 comment="MM1-AS"
add list=ZA range=329035 comment="Telsense"
add list=ZA range=329036 comment="TECL1-AS"
add list=ZA range=329038 comment="WHL1-AS"
add list=ZA range=329039 comment="KAL3-AS"
add list=ZA range=329042 comment="VESL1-AS"
add list=ZA range=329043 comment="NCL5-AS"
add list=ZA range=329045 comment="Ilitha-Infrastructure"
add list=ZA range=329046 comment="CFM_Wireless"
add list=ZA range=329047 comment="PD1-AS"
add list=ZA range=329049 comment="Ringo-AS"
add list=ZA range=329053 comment="QCL1-AS"
add list=ZA range=329056 comment="SISL3-AS"
add list=ZA range=329058 comment="ICL7-AS"
add list=ZA range=329061 comment="LFL1-AS"
add list=ZA range=329062 comment="BCT2-AS"
add list=ZA range=329063 comment="FSIL1-AS"
add list=ZA range=329064 comment="MTL11-AS"
add list=ZA range=329068 comment="BSL1-AS"
add list=ZA range=329070 comment="DCL9-AS"
add list=ZA range=329075 comment="TL16-AS"
add list=ZA range=329080 comment="CENTRACOM-2"
add list=ZA range=329081 comment="CENTRACOM-2"
add list=ZA range=329084 comment="GPSL2-AS"
add list=ZA range=329088 comment="WFS1-AS"
add list=ZA range=329089 comment="BN2-AS"
add list=ZA range=329091 comment="EXPERIAN-JHB"
add list=ZA range=329097 comment="SFL1-AS"
add list=ZA range=329098 comment="Intech-Business-Solutions"
add list=ZA range=329102 comment="IPL5-AS"
add list=ZA range=329106 comment="CSAL2-AS"
add list=ZA range=329112 comment="UPSTREAM-CONNECT"
add list=ZA range=329113 comment="AIT1-AS"
add list=ZA range=329116 comment="WCL5-AS"
add list=ZA range=329117 comment="Maitland"
add list=ZA range=329121 comment="MLMA1-AS"
add list=ZA range=329122 comment="FiberFly"
add list=ZA range=329124 comment="TTC3-AS"
add list=ZA range=329125 comment="NA31-AS"
add list=ZA range=329126 comment="IIP-AS"
add list=ZA range=329133 comment="ELID1-AS"
add list=ZA range=329136 comment="TL17-AS"
add list=ZA range=329139 comment="MCPL2-AS"
add list=ZA range=329143 comment="LCSL2-AS"
add list=ZA range=329144 comment="EDGETECH"
add list=ZA range=329147 comment="WWNL2-AS"
add list=ZA range=329149 comment="ZL6-AS"
add list=ZA range=329151 comment="MR-Price-Group"
add list=ZA range=329153 comment="SWDconnect-AS"
add list=ZA range=329159 comment="TIL3-AS"
add list=ZA range=329165 comment="WPTL-AS"
add list=ZA range=329166 comment="Absolute-Hosting-PTY-LTD-AS"
add list=ZA range=329175 comment="AddPay-AS"
add list=ZA range=329181 comment="as-opnaxs"
add list=ZA range=329184 comment="Host-Africa-AS2"
add list=ZA range=329188 comment="TTS2-AS"
add list=ZA range=329193 comment="Register-Domain-SA"
add list=ZA range=329195 comment="PTSA1-AS"
add list=ZA range=329196 comment="ITL3-AS"
add list=ZA range=329197 comment="TForge"
add list=ZA range=329202 comment="VEZA-ICT"
add list=ZA range=329206 comment="RL5-AS"
add list=ZA range=329208 comment="BullTech-Group"
add list=ZA range=329212 comment="Tirisan-Tech-Solutions-Pty-ltd"
add list=ZA range=329214 comment="MSAL1-ASN"
add list=ZA range=329216 comment="LC1-AS"
add list=ZA range=329222 comment="Ndende-Technologies"
add list=ZA range=329228 comment="EXPERIAN-CPT"
add list=ZA range=329229 comment="Stellar-Technology-Solutions"
add list=ZA range=329231 comment="Digitegrity-AS"
add list=ZA range=329234 comment="NMBIX-mgmt"
add list=ZA range=329237 comment="Snowvalley-Communications"
add list=ZA range=329240 comment="Techseeds-Telecommunications-AS"
add list=ZA range=329243 comment="One-Mile-Telecoms-Pty-Ltd"
add list=ZA range=329247 comment="Swift-Fibre-AS"
add list=ZA range=329248 comment="Simtel-ISP-AS"
add list=ZA range=329249 comment="Dolphin-Coast-Wireless-Pty-Ltd"
add list=ZA range=329259 comment="Omicron-IT-AS"
add list=ZA range=329264 comment="African-Development-Bank"
add list=ZA range=329266 comment="IITL1-AS"
add list=ZA range=329276 comment="LNX-Solutions-Pty-Ltd"
add list=ZA range=329277 comment="e-centric-Switch-Proprietary-Limited"
add list=ZA range=329279 comment="N-W-Internet-Service"
add list=ZA range=329282 comment="Hayo-Telecom"
add list=ZA range=329283 comment="Ore-and-Metal-Company"
add list=ZA range=329284 comment="Invisible-Waves"
add list=ZA range=329289 comment="Novasys-IT-Pty-Ltd"
add list=ZA range=329290 comment="Vumacam-Pty-Ltd"
add list=ZA range=329291 comment="Euphoria-Telecom"
add list=ZA range=329294 comment="SOUTHERN-CROSS-SOLUTIONS-PTY-LTD"
add list=ZA range=329295 comment="Pepkor-Trading"
add list=ZA range=329296 comment="INDEPENDANT-NEWSPAPERS"
add list=ZA range=329298 comment="Sive-Setfu-ICT-Solutions-Pty-Ltd"
add list=ZA range=329300 comment="Valostar-139-Pty-Ltd"
add list=ZA range=329303 comment="Splizr-Networks-Pty-Ltd"
add list=ZA range=329305 comment="GLOBAL-CLOUD-INFRASTRUCTURE-SOLUTIONS"
add list=ZA range=329316 comment="REALTIME-COMMUNICATIONS"
add list=ZA range=329317 comment="Minntech-Pty-Limited"
add list=ZA range=329318 comment="INTERSTELLIO"
add list=ZA range=329319 comment="Discovery-Bank-LTD"
add list=ZA range=329323 comment="Bravoscan-252"
add list=ZA range=329328 comment="Lunafibre-Pty-Ltd"
add list=ZA range=329331 comment="Flash-Mobile-Vending-Pty-Ltd"
add list=ZA range=329334 comment="Ndiza-Information-System"
add list=ZA range=329340 comment="LINKAFRICA-PTY-LTD"
add list=ZA range=329345 comment="Bkonnect-PTY-LTD"
add list=ZA range=329346 comment="Light-Bridge"
add list=ZA range=329348 comment="Calmex-Mobile"
add list=ZA range=329350 comment="MTD-Networx"
add list=ZA range=329351 comment="Tradepage-Pty-Ltd"
