
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 30-11-2023

/routing/filter/num-list/
add list=ZM range=7420 comment="ZAMNET-AS"
add list=ZM range=36959 comment="afczas"
add list=ZM range=36962 comment="MTNZ-AS"
add list=ZM range=37146 comment="realtime-as"
add list=ZM range=37154 comment="ZAMTEL"
add list=ZM range=37185 comment="iSAT-Africa"
add list=ZM range=37221 comment="LUSAKA-IXP"
add list=ZM range=37287 comment="ZAIN-ZAMBIA"
add list=ZM range=37374 comment="Liquid-zambia"
add list=ZM range=37532 comment="ZAMREN"
add list=ZM range=37569 comment="Roke_Zambia_ASN"
add list=ZM range=37792 comment="Lusaka-IXP-Peering"
add list=ZM range=327904 comment="ZICTA"
add list=ZM range=328194 comment="Copperbelt-Energy-Corporation"
add list=ZM range=328420 comment="Bank-of-Zambia-vAS"
add list=ZM range=328427 comment="AirLink-Broadband-AS"
add list=ZM range=328570 comment="Fibrecom-Limited"
add list=ZM range=328646 comment="Infratel-Corporation"
add list=ZM range=328665 comment="ZRA-AS"
add list=ZM range=328817 comment="CITYCHannel-AS"
add list=ZM range=329025 comment="ZSIC-LIFE-AS"
add list=ZM range=329105 comment="Lusaka-IXP-MGT"
