
#    # ###### #####  ####  #####   ####  
##   # #        #   #    # #    # #      
# #  # #####    #   #    # #    #  ####  
#  # # #        #   #    # #####       # 
#   ## #        #   #    # #      #    # 
#    # ######   #    ####  #       ####  

#
# www.netops.com.tr
# github.com/alptekinsunnetci/MikroTik-RouterOS
#

# generation date: 02-11-2023

/routing/filter/num-list/
add list=ZW range=18922 comment="AfOL-Zw-AS-2"
add list=ZW range=27576 comment="AfOL-Zw-NET"
add list=ZW range=30969 comment="ZOL-AS"
add list=ZW range=31856 comment="CABS"
add list=ZW range=36986 comment="AINET"
add list=ZW range=37024 comment="Yoprov"
add list=ZW range=37123 comment="TELCO-"
add list=ZW range=37183 comment="UTANDE"
add list=ZW range=37184 comment="POWERTEL"
add list=ZW range=37189 comment="YoAfrica3"
add list=ZW range=37204 comment="TELONE"
add list=ZW range=37329 comment="FRAMPOL"
add list=ZW range=37332 comment="ZOL"
add list=ZW range=37344 comment="ZOU"
add list=ZW range=37355 comment="ZINX"
add list=ZW range=37391 comment="ESMALO"
add list=ZW range=37485 comment="LIQUID-"
add list=ZW range=37568 comment="NUoS-ASN"
add list=ZW range=327770 comment="Telecel"
add list=ZW range=327863 comment="UNIVERSITY-OF-ZIMBABWE"
add list=ZW range=327971 comment="FBC-Holdings"
add list=ZW range=328088 comment="NetOne-Cellular-AS"
add list=ZW range=328230 comment="Hammer-and-Tongues-AS"
add list=ZW range=328235 comment="ZINX-MGMT"
add list=ZW range=328269 comment="IT-Anywhere-AS"
add list=ZW range=328291 comment="Veritran-AS"
add list=ZW range=329006 comment="DZL1-AS"
add list=ZW range=329073 comment="ZL4-AS"
add list=ZW range=329232 comment="Women-s-University-AS"
add list=ZW range=329271 comment="IEL2-AS"
